<?xml version="1.0" encoding="UTF-8"?>
<effect >
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<model	
				position="0 -2 3"
				parentmodel="true"
				parentskeleton="true"
				color="1 .85 0"
				alpha=".2"
				material="/shared/effects/materials/shell_rim_white.material"
			/>
			
			<model	
				position="0 -7 2"
				parentmodel="true"
				parentskeleton="true"
				color="0 0.1 。7"
				material="/shared/effects/materials/shell2.material"
			/>
			
			<model	
				life="2000"
				loop="true"
				position="0 -7 2"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".9 .83 .6"
				midcolor=".8 .75 .6"
				endcolor="0"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".4"
				material="/shared/effects/materials/shell_rim_white.material"
			>
				<skeletonemitter
					spawnrate="60"
					material="/shared/effects/materials/phantom_white_reveal.material"
					minparticlelife="600"
					maxparticlelife="750"
					minspeed="0"
					gravity="-3"
					maxspeed="20"
					depthbias="20"
				>
					<particle
						anchor="1"
						maxangle="360"
						minstartscale="6"
						maxstartscale="8"
						minendscale="12"
						maxendscale="20"
						startcolor=".1 .1 .4"
						endcolor=".6 .2 1"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						startframe="0"
						endframe="1"
					/>
				</skeletonemitter>
				
				<skeletonemitter
					spawnrate="50"
					material="/shared/effects/materials/crack_8.material"
					minparticlelife="600"
					maxparticlelife="750"
					minspeed="0"
					maxspeed="8"
					gravity="-2"
					depthbias="20"
				>
					<particle
						anchor="1"
						maxangle="360"
						startscale="0"
						minendscale="12"
						maxendscale="15"
						startcolor=".1 .2 .45"
						endcolor="0"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						startframe="0"
						endframe="1"
					/>
				</skeletonemitter>
			</model>
			
			
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>