<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Cthulhuphant1"
	
	icon="icon.tga"
	anim="ability_1"
	casttime="100"
	castactiontime="100"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	activatescheme="movement"

	casteffecttype="Magic"
	targetscheme="all_other_nonboss_units"
	manacost="100"
	cooldowntime="12000"
	casteffect=""
	allowoutofrangecast="true"
	allowoutofboundscast="true"
	
	range="800"
	forcerange="800"
	targetradius="125"
	
	showlinecast="true"
	linecastrange="925"
	linecastwidth="125"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos0 position="target_position" />
		<distance target="pos0" />
		<compare a="result" b="1300" op="lt">
			<spawnprojectile name="Projectile_Cthulhuphant_Ability1" target="target_position" bind="source_entity" bindstate="State_Cthulhuphant_Ability1" bindturn="true" unbindondeath="true" pushentity="true" />
			<spawnaffector name="Affector_Cthulhuphant_Ability1" target="stack_entity" />
			<spawnprojectile name="Projectile_Cthulhuphant_Ability1_Cliff" source="source_entity" target="target_position" proxy="stack_entity" offsetspace="source_entity" offset="0 25 0" />
			<hasavatarkey name="Hero_Cthulhuphant.Alt">
				<playeffect effect="effects/charge_alt.effect" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Cthulhuphant.Alt2">
					<playeffect effect="effects/charge_alt2.effect" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Cthulhuphant.Alt3">
						<playeffect effect="effects/charge_alt3.effect" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Cthulhuphant.Alt4">
							<playeffect effect="effects/charge_alt4.effect" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Cthulhuphant.Alt6">
								<playeffect effect="../alt6/ability_01/effects/charge.effect" />
							</hasavatarkey>
							<else>
								<playeffect effect="effects/charge.effect" />
							</else>
						</else>
					</else>
				</else>
			</else>
		</compare>
		<else>
			<playanim name="idle" target="source_entity" />
		</else>
	</onimpact>
	
	<altavatar key="Hero_Cthulhuphant.Alt2" modpriority="1"
		casteffect="effects/cast_sound_alt2.effect"
	/>

</ability>
