<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
			
			<!-- <model
				model="pet.mdf"
				material="/shared/effects/materials/shell_flat_outline.material"
				parentskeleton="ture"
				scale="1"
				alpha=".5"
				color=".1 .2 1"
			/> -->
			
			<!-- <model
				model="pet.mdf"
				material="/shared/effects/materials/shell2_outline.material"
				parentskeleton="ture"
				scale="1"
				alpha=".45"
				color="1 3 15"
			/> -->
			
			<template name="glow">
				<controller bone="{bone}">
					<billboard
						material="/shared/effects/materials/whitedot.material"
						scale=".85"
						position="{position}"
						color=".05 .1 .15"
						depthbias="-10"
					/>
				
					<billboard
						material="/shared/effects/materials/flare_01.material"
						scale=".65"
						position="{position}"
						color=".2"
						depthbias="-12"
						lockup="false" lockright="false" pitch="0"
						rollspeed="-100"
					/>
					
				</controller>
			</template>
			
			<instance name="glow" bone="_bone_head" position="0 0 5"/>
			
		
			
			<template name="bone">
			<trailemitter
				bone="{bone}"
				spawnrate="50"
				particlelife="{life}"
				texpostime="500"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/materials/arrow_trail.material"
				subframepos="true"
				position="0 0 0"
			>
				<particle
					startcolor=".2 .7 1"
					midcolor=".1 .5 .8"
					endcolor="0 0 0"
					startsize="12"		
					endsize="0"				
			/>
			</trailemitter>
			</template>
			<!-- <instance name="bone" bone="Bip02 Head" life="500"/>
			<instance name="bone" bone="Bone011" life="500"/>
			<instance name="bone" bone="Bone025" life="300"/> -->
			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

