<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" disable2dworld="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.5">
				
				<sound
				life="3000"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1300" 
				volume=".5" 
				sample="../sounds/pulse_1.wav"
			/>
		
			<simpleemitter
				position="0 0 50"
				count="1"
				particlelife="600"
			>
				<particle>
					<model
						life="600"
						model="tentacles/model.mdf"
						anim="idle"
						startscale="2"
						endscale="6"
						startalpha=".7"
						midalpha=".7"
						endalpha="0"
					/>
					<model
						life="600"
						model="tentacles/model.mdf"
						material="/shared/effects/materials/shell2.material"
						startcolor="1 0 2"
						endcolor="0"
						anim="idle"
						startscale="2"
						endscale="6"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</particle>
				<particle>
					<model
						life="600"
						model="tentacles/model.mdf"
						anim="idle_2"
						startscale="2"
						endscale="6"
						startalpha=".7"
						midalpha=".7"
						endalpha="0"
					/>
					<model
						life="600"
						model="tentacles/model.mdf"
						material="/shared/effects/materials/shell2.material"
						startcolor="1 0 2"
						endcolor="0"
						anim="idle_2"
						startscale="2"
						endscale="6"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 50"
				delay="50"
				spawnrate="30"
				life="600"
				particlelife="600"
				startparticlecolor="1"
				midparticlecolor="1"
				endparticlecolor="0"
				minspeed="250"
				maxspeed="1250"
				drag="0.015"
				angle="50"
				direction="0 1 0"
				material="/shared/effects/materials/water_spray_add.material"
				depthbias="-40"
			>
				<particle
					turn="1"
					startcolor="0"
					midcolor=".1 .3 .3"
					endcolor="0"
					minstartsize="100"
					maxstartsize="150"
					minendsize="200"
					maxendsize="300"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 50"
				spawnrate="6000"
				mincount="8"
				maxcount="12"
				particlelife="400"
				minspeed="700"
				maxspeed="800"
				angle="60"
				direction="0 1 0"
			>
				<template name="death_beam" >
					<particle
						minscale=".5"
						maxscale="2"
					>
						<trailemitter
							life="550"
							spawnrate="20"
							particlelife="400"
							startparticlealpha="1"
							midparticlealpha="1"
							endparticlealpha="0"
							material="/shared/effects/materials/arrow_trail_blend.material"
							texposscale="0"
							texstretchscale="1"
							offsetsphere="15"
						>
							<particle
								startsize="0"
								midsize="10"
								endsize="10"
								color="{color}"
								startalpha="0"
								midalpha="2"
								endalpha="0"
							/>
						</trailemitter>
					</particle>
				</template>
				<instance name="death_beam" color="0 0 0" />
			</simpleemitter>
			
			<simpleemitter
				position="0 0 50"
				spawnrate="6000"
				mincount="7"
				maxcount="10"
				particlelife="400"
				minspeed="700"
				maxspeed="800"
				angle="60"
				direction="0 1 0"
			>
				<template name="death_beam" >
					<particle
						minscale=".5"
						maxscale="2"
					>
						<trailemitter
							life="550"
							spawnrate="20"
							particlelife="400"
							startparticlecolor="1"
							midparticlecolor="1"
							endparticlecolor="0"
							material="/shared/effects/materials/flux_trail.material"
							texposscale="0"
							texstretchscale="1"
							offsetsphere="15"
						>
							<particle
								startsize="0"
								midsize="10"
								endsize="10"
								startcolor="0"
								midcolor="{color}"
								endcolor="0"
							/>
						</trailemitter>
					</particle>
				</template>
				<instance name="death_beam" color="0 .65 1" />
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

