<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system1" space="world" scale="1.75">

			<trackeremitter
				count="10"
				owner="target"
				targetbone="_bone_centerofchest"
				targetowner="source"
				tracktype="angular"
				trackspeed="8.0"
				drag="0"
				spawnrate="250"
				particlelife="3000"
				gravity="-50"
				offsetsphere="5 5 5"
				minspeed="10.0"
				maxspeed="220.0"
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				inheritvelocity="0.0"
				distancelife="true"
			>
				<particle>

					<trailemitter
						name="trail_01"
						life="1300"
						bone="Box03"
						spawnrate="15"
						startminparticlelife="2000"
						startmaxparticlelife="2000"
						inheritvelocity="0.15"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="2000"
					 	texposscale="1.8"
					 	texstretchscale="0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 0 0"
							midcolor=".3 .2 0"
							endcolor=".0 0 .0"
							startsize="0"
							midsize="3"
							endsize="0"
							midcolorpos=".3"
							midsizepos=".1"
						/>
					</trailemitter>
					
					<simpleemitter
						count="1"
						particlelife="600"
						delay="700"
						material="/shared/effects/materials/whitedot.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".35 0 0"
							endcolor="0 0 0"
							midalphapos="0.9"
							startheight="30"
							endheight="30"
							width="10"
							position="0 0 24"
							lockup="true"
							pitch="0"
							anchor="1"
						/>
					</simpleemitter>
					
					<simpleemitter
						count="5"
						spawnrate="5"
						particlelife="1000"
						gravity="-4"
						speed="5"
						drag=".02"
						position="0 0 5"
						material="/shared/effects/materials/heathaze.material"
						offsetsphere="5"
					>
						<particle 
							startparam=".01"
							endparam="0"
							startsize="50"
							midsize="100"
							endsize="50"
							startalpha="0"
							midalpha=".5"
							endalpha="0"
							midalphapos=".3"
							depthbias="-5"
						/>
					</simpleemitter>
				</particle>
				
			</trackeremitter>
<!--
			<trackeremitter
				count="7"
				bone="_bone_centerofchest"
				owner="target"
				targetbone="_bone_centerofchest"
				targetowner="source"
				tracktype="angular"
				trackspeed="12"
				drag="0"
				spawnrate="14"
				particlelife="3000"
				gravity="-50"
				offsetsphere="5 5 5"
				minspeed="75"
				maxspeed="250"
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				inheritvelocity="0.0"
				distancelife="true"
			>
				<particle>
					<model
						life="750"
						color="1 0 0"
						model="shield_gold/model.mdf"
						minstartscale=".25"
						maxstartscale=".5"
						endscale=".5"
						position="0 0 5"
						minpitchspeed="0"
						maxpitchspeed="360"
						minyaw="0"
						maxyaw="360"
						minyawspeed="0"
						maxyawspeed="360"
						minrollspeed="0"
						maxrollspeed="360"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
					/>
				</particle>
				
			</trackeremitter>
-->
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>