<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectsscale="true">
	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<sound
			    delay="100"
				linearfalloff="true"
				falloffstart="400"
				falloffend="2500" 
				volume="1" 
				sample="../sounds/cast_shield.wav"
			/>
			
			<sound
			    soundloop="true"
				fadein="100"
				fadeout="500"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1500" 
				volume=".86" 
				sample="../sounds/loop_shield.wav"
			/>
			
			<billboard
				life="2000"
				position="0 65 60"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				yaw="180"
				roll="180"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor=".25 .125 0"
				midcolor=".35"
				endcolor=".25 .125 0"
				midcolorpos=".2"
				depthbias="0"
				size="50"
				loop="true"
			>
			</billboard>
			
			<simpleemitter
				spawnrate="200"
				particlelife="610"
				gravity="0"
				speed="0"
				position="0 60 62"
				acceleration="11"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="50 50 50"
				drag="0.01"
				direction="1 0 0"
				
			>
				<particle 
					startstickiness="0"
					endstickiness="1"
					startcolor="1 .5 .2"
					midcolor="1 .5 .2"
					endcolor="0 0 0"
					startsize="2"
					endsize="0"	
					turn="1"
					heightdistort="0.02"				
				
				/>
			</simpleemitter>

			<model 
				delay="250"
				expirelife="500"
				startcolor=".35 .25 .1"
				endcolor="0 0 0"
				model="round_shield/model.mdf"
				material="/shared/effects/materials/shell.material"
				scale="3"
				position="0 60 62"
				pitch="90"
				yaw="180"
				alpha=".3"
			/>

			<model 
				delay="250"
				expirelife="500"
				startcolor=".35 .25 .1"
				endcolor="0 0 0"
				model="round_shield/model.mdf"
				material="/shared/effects/materials/shell.material"
				scale="3"
				position="0 60 62"
				pitch="90"
				yaw="180"
				alpha=".3"
			/>

			<model 
				delay="250"
				expirelife="500"
				startcolor=".35 .25 .1"
				endcolor="0 0 0"
				model="round_shield/model.mdf"
				material="/shared/effects/materials/shell.material"
				scale="3"
				position="0 60 62"
				pitch="90"
				yaw="180"
				alpha=".3"
			/>

			<model 
				delay="250"
				expirelife="500"
				startcolor=".35 .25 .1"
				endcolor="0 0 0"
				model="round_shield/model.mdf"
				material="/shared/effects/materials/shell.material"
				scale="3"
				position="0 60 62"
				pitch="90"
				yaw="180"
				alpha=".3"
			/>

			
			
			
			
			
			
			
			
			



			<model 
				life="250"
				color="1 1 1"
				model="shield_gold/model.mdf"
				startscale=".5"
				midscale="1.75"
				endscale="1.35"
				position="0 45 55"
				pitch="0"
				yaw="180"
				startalpha=".65"
				midalpha=".65"
				endalpha="0"
				midalphapos=".99"
			/>

			<model 
				delay="250"
				expirelife="500"
				color="1 1 1"
				model="shield_gold/model.mdf"
				anim="idle"
				scale="1.35"
				position="0 45 55"
				pitch="0"
				yaw="180"
				startalpha=".65"
				endalpha="0"
			>
				<template name="lights">
			
					<simpleemitter
						bone="{bone}"
						spawnrate="15"
						particlelife="850"
						offsetsphere="0 0 0"
						minspeed="0"
						maxspeed="50"
						position="0 0 0"
						minangle="-45"
						maxangle="45"
						direction="0 0 1"
					>
						<particle
							turn="true"
						>
							<billboard
								bone="{bone}"
								spawnrate="500"
								count="1"
								minlife="250"
								maxlife="350"
								position="0 0 0"
								material="/shared/effects/materials/light_rays2.material"
								directionalspace="local"
								yaw="180"
								roll="180"
								size="2"
								lockup="true"
								lockright="true"
								pitch="90"
								startcolor=".5 .25 .1"
								endcolor="0 0 0"
								minstartheight="25"
								maxstartheight="75"
								endheight="0"
							>
							</billboard>
						</particle>
					</simpleemitter>

					<simpleemitter
						bone="{bone}"
						spawnrate="10"
						particlelife="850"
						offsetsphere="0 0 0"
						minspeed="0"
						maxspeed="50"
						position="0 0 0"
						minangle="-10"
						maxangle="10"
						direction="0 0 1"
					>
						<particle
							turn="true"
						>
							<billboard
								bone="{bone}"
								spawnrate="500"
								count="1"
								minlife="250"
								maxlife="350"
								position="0 0 0"
								material="/shared/effects/materials/whitedot.material"
								directionalspace="local"
								yaw="180"
								roll="180"
								lockup="true"
								lockright="true"
								pitch="90"
								startcolor="0 0 0"
								midcolor=".03 .02 .01"
								endcolor="0 0 0"
								size="100"
							>
							</billboard>
						</particle>
					</simpleemitter>

				</template>

				<instance name="lights" bone="_bone_01" />
				<instance name="lights" bone="_bone_02" />
				<instance name="lights" bone="_bone_03" />
				<instance name="lights" bone="_bone_04" />
				<instance name="lights" bone="_bone_05" />
				<instance name="lights" bone="_bone_06" />
				<instance name="lights" bone="_bone_07" />
				<instance name="lights" bone="_bone_08" />
				<instance name="lights" bone="_bone_09" />
				<instance name="lights" bone="_bone_10" />
				<instance name="lights" bone="_bone_11" />
				<instance name="lights" bone="_bone_12" />
				<instance name="lights" bone="_bone_13" />
				<instance name="lights" bone="_bone_14" />
				<instance name="lights" bone="_bone_15" />
				<instance name="lights" bone="_bone_16" />
				<instance name="lights" bone="_bone_17" />
				<instance name="lights" bone="_bone_18" />

			</model>

			<model 

				delay="750"
				expirelife="500"
				startcolor="2.5 1.25 .05"
				endcolor="0 0 0"
				model="shield_gold/model.mdf"
				material="/shared/effects/materials/shell.material"
				anim="idle"
				startscale="1.4"
				midscale="1.4"
				endscale="1.4"
				position="0 45 60"
				pitch="0"
				yaw="180"
				startalpha=".2"
				midalpha=".3"
				endalpha=".2"
			/>
			
			<model 

				delay="750"
				expirelife="500"
				startcolor="2.5 1.25 .05"
				endcolor="0 0 0"
				model="shield_gold/model.mdf"
				material="/shared/effects/materials/shell.material"
				anim="idle"
				startscale="1.55"
				midscale="1.55"
				endscale="1.55"
				position="0 45 60"
				pitch="0"
				yaw="180"
				startalpha=".15"
				midalpha=".3"
				endalpha=".15"
			/>

			<billboard
				life="750"
				position="0 65 60"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				yaw="180"
				roll="180"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor="0 0 0"
				midcolor=".7 .35 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				depthbias="-25"
				size="250"
			>
			</billboard>
			

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>







