<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Artillery4"

	icon="icon.tga"
	
	anim="ability_4"
	casttime="1000"
	castactiontime="300"
	casteffect="effects/cast.effect"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	targetradius="225,250,275"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	range="1200"
	manacost="125,150,175"
	cooldowntime="120000,100000,80000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Artillery_Ability4" source="source_entity" target="target_entity" offset="40 35 150" pushentity="true" noresponse="true" proxy="target_entity" />
	</onimpact>
	
	<modifier key="Artillery_Bunker1" modpriority="100"
		range="1400"
	/>
	<modifier key="Artillery_Bunker2" modpriority="100"
		range="1600"
	/>
	<modifier key="Artillery_Bunker3" modpriority="100"
		range="1800"
	/>
	<modifier key="Artillery_Bunker4" modpriority="100"
		range="2000"
	/>
	
	<modifier key="Artillery_Bunker0_Sotm" modpriority="105"
		range="1700"
	/>
	<modifier key="Artillery_Bunker1_Sotm" modpriority="110"
		range="1900"
		modifierkey2="Artillery_Bunker_On"
	/>
	<modifier key="Artillery_Bunker2_Sotm" modpriority="110"
		range="2100"
		modifierkey2="Artillery_Bunker_On"
	/>
	<modifier key="Artillery_Bunker3_Sotm" modpriority="110"
		range="2300"
		modifierkey2="Artillery_Bunker_On"
	/>
	<modifier key="Artillery_Bunker4_Sotm" modpriority="110"
		range="2500"
		modifierkey2="Artillery_Bunker_On"
	/>
	
	<modifier key="ult_boost" modpriority="120"
		actiontype="target_position"
		targetradius="300"
		targetmaterial="/shared/materials/area_cast_indicator_simple.material"
		cooldowntime="100000,80000,60000"
		modifierkey="Artillery_Bunker0_Sotm"
	>
		<onimpact>
			<!-- Prioritize heroes -->
			<areaofeffect
				radius="300"
				center="target_position"
				targetselection="closest"
				targetscheme="enemy_heroes"
				effecttype="Magic"
				maxtotalimpacts="2"
			>
				<spawnprojectile name="Projectile_Artillery_Ability4" source="source_entity" target="target_entity" offset="40 35 150" pushentity="true" noresponse="true" proxy="target_entity" />
			</areaofeffect>
			<setaccumulator value="2" valueb="result" valueop="sub" />
			
			<compare a="accumulator" b="0" op="gt">
				<areaofeffect
					radius="300"
					center="target_position"
					targetselection="closest"
					targetscheme="enemy_units"
					effecttype="Magic"
					maxtotalimpacts="accumulator"
				>
					<spawnprojectile name="Projectile_Artillery_Ability4" source="source_entity" target="target_entity" offset="40 35 150" pushentity="true" noresponse="true" proxy="target_entity" />
				</areaofeffect>
			</compare>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Artillery.Alt" modpriority="1"
		casteffect="/heroes/artillery/alt/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Artillery.Alt4" modpriority="1"
		casteffect="/heroes/artillery/alt4/ability_04/effects/cast.effect"
		novoiceresponse="true"
		icon="../alt4/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_Artillery.Alt5" modpriority="1"
		casteffect="/heroes/artillery/alt5/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Artillery.Alt6" modpriority="1"
		casteffect="/heroes/artillery/alt6/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Artillery.Alt7"
		casteffect="/heroes/artillery/alt7/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Artillery.Alt9"
		icon="../alt9/ability_04/icon.tga"
		casteffect="/heroes/artillery/alt9/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Artillery.Alt10"
		icon="../alt9/ability_04/icon.tga"
		casteffect="/heroes/artillery/alt9/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Artillery.Alt11"
		icon="../alt11/ability_04/icon.tga"
		casteffect="/heroes/artillery/alt11/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Artillery.set_ascension"
		casteffect="/heroes/artillery/set_ascension/ability_04/effects/cast.effect"
	/>

</ability>
