<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".9">
			
			<sound
				norestart="true"
				channelid="goldenkiller"
			    dampen="0.7"
				sound2d="true"
				volume="1"
				sample="/heroes/goldenveil/ability_04/sounds/team_kill.wav"
			/>
			
			<sound 
			    voiceresponseoff="true"
				norestart="true"
				channelid="goldenfour"
			    delay="500"
				dampen="0.7"
				forcestereo="true"
				sound2d="true"
				volume="1"
				sample="../sounds/gold_vox.wav"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" /> 
	</thread>
</effect>