<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<modifier
			name="modifier0"
			color="2 0 0"
		/>
		<particlesystem name="system0" space="world" scale=".9">
						
			<sound
			    life="2000"
				linearfalloff="true" 
				falloffstart="128"
				falloffend="1300"
				volume="1"
				sample="/heroes/goldenveil/ability_04/sounds/cast.wav"
			/>
			
			<billboard
				color=".3 .2 0"
				size="100"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
			/>
			<billboard
				color=".5 .3 0"
				size="50"
				depthbias="0"
				material="/shared/effects/materials/blink_02.material"
				position="0 0 0"
			/>
			<simpleemitter			
				spawnrate="100"			
				minparticlelife="400"
				maxparticlelife="600"
				gravity="3"
				material="/shared/effects/materials/leaf.material"
				offsetsphere="10"
				drag="0.005"
				minspeed="50"
				maxspeed="100"		
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-120"
					maxanglespeed="120"
					startsize="25"	
					endsize="15"								
					depthbias="-100"
					color="1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					minscale=".3"
					maxscale=".8"
				/>
			</simpleemitter>
			<simpleemitter			
				spawnrate="100"			
				minparticlelife="300"
				maxparticlelife="500"
				gravity="3"
				material="/shared/effects/materials/blob_add.material"
				offsetsphere="20"
				drag="0.1"
				minspeed="800"
				maxspeed="1500"		
			>
				<particle
					startcolor="1 .8 .1"
					endcolor="1 .3 0"
					startsize="4"
					endsize="0"
					minscale="0.5"
					maxscale="1"
					startheightdistort=".04"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
	
			<trailemitter
				spawnrate="50"
				particlelife="450"
				texpostime="650"
				texposscale="0.0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/soul_projectile_white.material"
			>
				<particle
					color=".4 .2 0"
					startsize="50"
					endsize="0"
					midsizepos="0.2"
					startalpha=".6"
					endalpha="0"
			 />
			</trailemitter>
			<model
				position="0 0 0"
				expirelife="1500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="0.6"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="1000"
			>
			
				<template name="trails">
			<!-- 		<twopointtrailemitter
						name="trail01"
						position="0 0 0"
						bone_a="{bone01}"
						bone_b="{bone02}"
						spawnrate="100"
						particlelife="600"
						subframepose="1"
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/soul_projectile_emerald.material"
					>
						<particle
							startcolor=".35 0 0"
							endcolor="0 0 0"
							startalpha="1"
							midalpha="0"
							endalpha="0"
						/>
					</twopointtrailemitter> -->
					<trailemitter
						name="trail01"
						position="0 0 0"
						bone="{bone01}"
						spawnrate="100"
						particlelife="200"
						subframepose="1"
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/flux_trail.material"
					>
						<particle
							startcolor=".4 .3 .1"
							midcolor=".4 .2 0"
							endcolor="0 0 0"
							startalpha="0"
							midalpha="0"
							endalpha="0"
							startsize="20"
							endsize="0"
						/>
					</trailemitter>
				</template>
				
				<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
				<instance name="trails" bone01="_bone_fx_03"  bone02="_bone_fx_04"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_06"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_08"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_10"/>
				
			</model>
			
			<model
				position="0 0 0"
				expirelife="1500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="0.6"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="-1000"
			>
			
				<template name="trails">
					<trailemitter
						name="trail01"
						position="0 0 0"
						bone="{bone01}"
						spawnrate="100"
						particlelife="200"
						subframepose="1"
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/flux_trail.material"
					>
						<particle
							startcolor=".4 .3 .1"
							midcolor=".4 .2 0"
							endcolor="0 0 0"
							startalpha="0"
							midalpha="0"
							endalpha="0"
							startsize="20"
							endsize="0"
						/>
					</trailemitter>
				</template>
				
				<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
				<instance name="trails" bone01="_bone_fx_03"  bone02="_bone_fx_04"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_06"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_08"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_10"/>
				
			</model>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
	</thread>
</effect>