<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<controller scale="1" >
				<billboard
					delay="0"
					life="1200"
					material="/shared/effects/materials/fresnel.material"
					startcolor=".2 .1 0"
					endcolor=".4 .2 0"
					startalpha=".4"
					midalpha=".6"
					endalpha="0"
					midalphapos=".95"
					size="550"
					lockup="1"
					pitch="90"
					position="0 0 .05"
				/>
				<billboard
					delay="0"
					life="1200"
					material="/shared/effects/materials/corona_07.material"
					startcolor=".2 .1 0"
					endcolor=".4 .33 0"
					startalpha=".4"
					midalpha=".6"
					endalpha="0"
					midalphapos=".95"
					size="550"
					lockup="1"
					pitch="90"
					position="0 0 .05"
				/>

			</controller>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>