<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world"  scale="1">
			<sound
				volume=".8" 
				sample="/heroes/goldenveil/ability_02/sounds/tree_jump_%.ogg"
				linearfalloff="true"
				falloffstart="800"
				falloffend="1300"
			/>
		
      </particlesystem>
   </definitions>
   <thread>
   
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>   
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

