<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world"  scale="1">
			<sound
			    delay="500"
				channelid="goldrev"
			    life="6000"
			    forcestereo="true"
				volume="1" 
				sample="/heroes/goldenveil/ability_02/sounds/revealed_vox_%.ogg"
				linearfalloff="true"
				falloffstart="900"
				falloffend="1300"
			/>
			
			<sound
				volume=".8"
				linearfalloff="true"
				falloffstart="2000"
				falloffend="5000"
				sample="/heroes/goldenveil/ability_02/sounds/tree_idle_spot_%.ogg"
			
			/>
		
		</particlesystem>
   </definitions>
   <thread>
   
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>   
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

