<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="local" scale=".85">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".6"
				sample="/heroes/artillery/ability_01/sounds/trail_%.wav"
			/>

			<simpleemitter
				count="15"
				position="30 0 15"
				gravity="-25"
				life="250"
				spawnrate="2000"		
				particlelife="400"			
				speed="30"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor=".3"
					endcolor="0"		
					startsize="50"
					endsize="100"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="15"
				position="30 0 15"
				gravity="-25"
				life="250"
				spawnrate="2000"	
				minparticlelife="200"	
				maxparticlelife="600"
				minspeed="25"			
				maxspeed="75"
				material="/shared/effects/materials/cloud.material"
				offsetsphere="35 35 10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="-30"
					color="1 1 1"
					startsize="25"
					endsize="50"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="30 0 15"
				count="15"
				minangle="-90"
				maxangle="-90"
				spawnrate="75"
				minparticlelife="250"
				maxparticlelife="500"
				speed="500"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".35"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="30 0 15"
				count="15"
				spawnrate="75"
				minparticlelife="250"
				maxparticlelife="1000"
				gravity="-10"
				inheritvelocity=".05"
				material="/shared/effects/materials/smoke_particle.material"
				minangle="0"
				maxangle="35"
				direction="0 0 1"
				offsetsphere="20 20 5"
			>
				<particle
					angle="-90"
					minangle="0"
					maxangle="30"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor=".7 .4 .1"
					midcolor=".7"
					endcolor="0 0 0"
					midcolorpos=".65"
					startsize="15"
					midsize="45"
					midsizepos=".2"
					endsize="185"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				position="30 0 15"
				count="25"
				spawnrate="1000"
				drag=".001"
				particlelife="500"
				gravity="25"
				minspeed="20"
				maxspeed="120"								
				direction="0 0 1"
				offsetsphere="15 15 0"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
				inheritvelocity=".15"
			>			
				<particle
					startcolor="1 1 1"
					midcolor="1 .6 .3"
					endcolor="0"
					midcolorpos=".75"
					width="8"
					height="12"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>

			<simpleemitter
				position="30 0 15"
				life="1000"
				spawnrate="3300"
				count="20"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="20"
				minspeed="100"
				maxspeed="200"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .75 .25"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="10"
					midsize="10"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<billboard
				position="30 0 15"
				life="100"
				material="/shared/effects/materials/whitedot.material"
				startsize="60"
				endsize="280"
				depthbias="-50"
				startcolor=".75 .75 0"
				midcolor=".45 .35 0"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="local" scale=".85">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".6"
				sample="/heroes/artillery/ability_01/sounds/trail_%.wav"
			/>

			<simpleemitter
				count="15"
				position="-30 0 15"
				gravity="-25"
				life="250"
				spawnrate="2000"		
				particlelife="400"			
				speed="30"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor=".3"
					endcolor="0"		
					startsize="50"
					endsize="100"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="15"
				position="-30 0 15"
				gravity="-25"
				life="250"
				spawnrate="2000"	
				minparticlelife="200"	
				maxparticlelife="600"
				minspeed="25"			
				maxspeed="75"
				material="/shared/effects/materials/cloud.material"
				offsetsphere="35 35 10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="-30"
					color="1 1 1"
					startsize="25"
					endsize="50"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="-30 0 15"
				count="15"
				minangle="-90"
				maxangle="-90"
				spawnrate="75"
				minparticlelife="250"
				maxparticlelife="500"
				speed="500"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".35"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="-30 0 15"
				count="15"
				spawnrate="75"
				minparticlelife="250"
				maxparticlelife="1000"
				gravity="-10"
				inheritvelocity=".05"
				material="/shared/effects/materials/smoke_particle.material"
				minangle="0"
				maxangle="35"
				direction="0 0 1"
				offsetsphere="20 20 5"
			>
				<particle
					angle="-90"
					minangle="0"
					maxangle="30"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor=".7 .4 .1"
					midcolor=".7"
					endcolor="0 0 0"
					midcolorpos=".65"
					startsize="15"
					midsize="45"
					midsizepos=".2"
					endsize="185"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				position="-30 0 15"
				count="25"
				spawnrate="1000"
				drag=".001"
				particlelife="500"
				gravity="25"
				minspeed="20"
				maxspeed="120"								
				direction="0 0 1"
				offsetsphere="15 15 0"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
				inheritvelocity=".15"
			>			
				<particle
					startcolor="1 1 1"
					midcolor="1 .6 .3"
					endcolor="0"
					midcolorpos=".75"
					width="8"
					height="12"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>

			<simpleemitter
				position="-30 0 15"
				life="1000"
				spawnrate="3300"
				count="20"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="20"
				minspeed="100"
				maxspeed="200"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .75 .25"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="10"
					midsize="10"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<billboard
				position="-30 0 15"
				life="100"
				material="/shared/effects/materials/whitedot.material"
				startsize="60"
				endsize="280"
				depthbias="-50"
				startcolor=".75 .75 0"
				midcolor=".45 .35 0"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>
		
		

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

