<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1" entityeffectscale="true">

			<beam
				color="0 .2 .3"
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				size="15"
				material="/shared/effects/materials/beam.material"
			/>
			
			

				
			<twopointtrailemitter
				bone_a="_bone_weapon2"
				bone_b="_bone_weapon3"
				spawnrate="50"
				particlelife="500"
				texposscale="0"
				texpostime="500"
				texstretchscale="1"
				material="/shared/effects/materials/swoosh_white.material"
			>
				<particle
					startcolor="0 .3 .5"
					endcolor="0"
				/>
			</twopointtrailemitter>

			
			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>