<?xml version="1.0" encoding="UTF-8"?>
<effect name="nukeEffect" useentityeffectscale="true" >
	<definitions>
		<particlesystem name="system0" space="world" scale=".75">
			<sound
			    soundloop="true"
				randomloop="true"
				fadein="250"
				fadeout="350"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1" 
				sample="/heroes/chi/ability_02/sounds/state.wav"
			/>
			
			<sound
			    soundloop="true"
				randomloop="true"
				fadein="250"
				fadeout="350"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume=".5" 
				sample="/heroes/chi/ability_02/sounds/state2.wav"
			/>
			
			
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>