<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume=".7"
				sample="/heroes/sapphire/ability_02/sounds/exp.wav"
			/>
			
			<simpleemitter
				position="0 0 0"
				count="10" particlelife="1000"
				gravity="-15"
				drag="0.05" 
				minspeed="100"
				maxspeed="200"
				material="/shared/effects/materials/phantom_white_reveal.material"
				offsetsphere="100"
				depthbias="-150"
			>
				<particle					
					minagle="-360" maxangle="360"
					startcolor="0" midcolor=".1 0 0" endcolor="0"
					startsize="15" endsize="28" minscale="2" maxscale="10"
					startframe="1" midframe=".1" endframe="1" midframepos=".3"
					startalpha="0" endalpha=".4"
					anchor="0"
				/>
			</simpleemitter>
			<simpleemitter
				spawnrate="1000"
				count="25"
				position="0 0 0"
				minparticlelife="1000"
				maxparticlelife="2000"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="75"
				minspeed="100"
				maxspeed="200"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
				gravity="-5"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".8 .4 0"
					startsize="250"
					endsize="500"
					startalpha="0"
					midalpha=".05"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="50"
				spawnrate="2000"
				minparticlelife="400"
				maxparticlelife="500"
				drag=".005"
				offsetphere="20"
				gravity="5"
				minspeed="800"
				maxspeed="1350"								
				direction="0 0 1"
				position="0"
				depthbias="-30"
				maxangle="90"
				material="/shared/effects/materials/blob_add.material"
				
			>			
				<particle
					startcolor="1 .7 0"
					endcolor="0"
					startsize="8"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor="1 .9 .4"
					midcolor="1 .5 0"
					endcolor="0"
					startsize="4"
					endsize="0"
					minscale="1.5"
					maxscale="3.5"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			<billboard
				life="250"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".25"
				endparam="0"
				startsize="0"
				endsize="1000"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

			<billboard
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".15"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="200"
				endsize="600"
				depthbias="-150"			
			/>
			
			<billboard
				delay="100"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".15"					
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="200"
				endsize="600"
				depthbias="-150"			
			/>
			
			<billboard
				delay="200"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".03"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="200"
				endsize="600"
				depthbias="-150"			
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier1"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>