<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".7">	
			<sound
			    fadeout="2000"
			    life="5000"
			    dampen="0.7"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				minvolume="0.5" 
				maxvolume="1"
				sample="/heroes/sapphire/ability_02/sounds/imp_a_%.wav"
			/>
			
			<light
				life="250"
				color="2 1 .5"
				startfalloffend="350"
				endfalloffend="0"
			/>
			
			<billboard
				material="/shared/effects/materials/ring_01_reveal.material"
				life="200"
				startcolor=".3 .2 0"
				endcolor="0"
				startframe="0"
				endframe="1"
				midframepos=".25"
				startsize="0"
				midsize="700"
				endsize="1100"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			
			<billboard
				material="/shared/effects/materials/refract_ring.material"
				life="300"
				startsize="0"
				midsize="500"
				endsize="1100"
				lockup="true"
				lockright="true"
				pitch="90"
				startparam="0"
				midparam="0.02"
				endparam="0"
			/>
			<model
				life="500"
				position="0 0 0"
				model="center/model.mdf"
				material="/shared/effects/materials/shell.material"
				anim="idle"
				scale="2"
				midscalepos=".1"
				expirelife="150"
				startalpha="1"
				endalpha="0"
				minyaw="0"
				maxyaw="0"
				startcolor=".5 .4 .3"
				midcolor=".5 .4 .3"
				endcolor="0 0 0"
			>
			</model>
			<billboard
				life="250"
				material="/shared/effects/materials/corona_01.material"
				size="900"
				startcolor=".5 .3 0"
				endcolor="0"
				position="0 0 .5"
				lockup="1"
				pitch="90"
			/>
			<model
				life="500"
				model="/shared/effects/models/sphere/model.mdf"
				material="sphere2.material"
				scale="7.3"
				color=".5 .2 0"
				midcolorpos=".2"
				startalpha="1"
				endalpha="0"
				midalphapos=".3"
				position="0 0 -150"
				framespeed="1"
			/>
			<model
				life="250"
				model="/heroes/riftmage/ability_04/effects/sphere/model.mdf"
				material="sphere.material"
				scale="4.3"
				startalpha="1"
				endalpha="0"
				midalphapos=".25"
				startcolor="0"
				midcolor=".4 .4 0"
				endcolor=".4 .4 0"
				position="0 0 -150"
				framespeed="1"
			/>
			

			<billboard
				life="200"
				position="0 0 50"			
				startcolor=".8 .8 .5"
				endcolor="0"
				size="350"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
			/>

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
