<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
		<sound
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="1300"
				volume=".5"
				sample="../sounds/death_foley1.wav"
			/>
			
			<sound
			    delay="1000"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="1300"
				volume="1"
				sample="../sounds/death_foley2.wav"
			/>
			
			<model
				position="0 0 10"
				name="circleOfBones"
				life="1500"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				anim="idle"
				startscale="0"
				endscale="2"
				yawspeed="300"
				expirelife="500"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
				direction="0 0 1"
			>
			
				<template name="blueTrail">
					<trailemitter
						spawnrate="50"
						minparticlelife="750"
						maxparticlelife="1000"
						bone="{bone}"
						texpostime="0"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/blacktrails.material"
						subframepos="true"
					>
						<particle
							startcolor="0 .5 .5"
							midcolor=".4 0 .4"
							endcolor="0 0 0"
							midcolorpos=".8"
							startsize="8"
							endsize="1"
							startalpha="1"
							endalpha="0"
						/>
					</trailemitter>
					
					<simpleemitter
						bone="{bone}"
						spawnrate="15"
						particlelife="750"
						position="0 0 0"
						offsetsphere="5"
						material="/shared/effects/materials/refract_outsplash.material"
						expirelife="500"
					>
						<particle
							startsize="0"
							midsize="15"
							endsize="0"
							midsizepos=".25"
							color="1"
							param=".2"
						/>
					</simpleemitter>
					
					<simpleemitter
						bone="{bone}"
						timenudge="500"
						spawnrate="50"
						particlelife="750"
						position="0 0 0"
						offsetsphere="5"
						material="/shared/effects/materials/blood_white.material"
						expirelife="500"
					>
						<particle 
							minangle="0"
							maxangle="160"
							minanglespeed="-10"
							maxanglespeed="10"
							startsize="8"
							endsize="30"
							startcolor="1"
							midcolor=".5 .8 1"					
							endcolor="1"				
							startalpha="0"
							midalpha=".5"
							endalpha="0"
							minscale=".5"
							maxscale="1"
						/>
					</simpleemitter>
				</template>
				
				<instance name="blueTrail" bone="_bone_fx_01"/>
				<instance name="blueTrail" bone="_bone_fx_03"/>
				<instance name="blueTrail" bone="_bone_fx_05"/>
				<instance name="blueTrail" bone="_bone_fx_07"/>
				<instance name="blueTrail" bone="_bone_fx_09"/>

			</model>
			
		<simpleemitter		
			spawnrate="60"
			life="1300"
			bone="Bip01 Spine"
			particlelife="1000"			
			gravity="-35"
			speed="100"
			drag="0"
			acceleration="10"
			material="/shared/effects/materials/blacktrails.material"
			offsetsphere="15 15 50"
			minangle="0"
			maxangle="0"
			direction="0 0 0"
			offsetdirection="0 105 0"
		>

			<particle 
				startcolor="0 0 0"
				midcolor=".3 .5 1"
				endcolor=".1 .1 .1"
				midcolorpos=".4"
				startframe="0"
				endframe="1"
				startwidth="10"
				midwidth="7.5"
				endwidth="1"
				midwidthpos=".5"
				startheight="50"
				endheight="140"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness=".5"
				lockup="true"
			/>

			<particle 
				startcolor="0 0 0"
				midcolor="1 .3 .7"
				endcolor=".1 .1 .1"
				midcolorpos=".4"
				startframe="0"
				endframe="1"
				startwidth="10"
				midwidth="7.5"
				endwidth="1"
				midwidthpos=".5"
				startheight="50"
				endheight="140"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness=".5"
				lockup="true"
			/>

		</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

