<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".7" entityeffectscale="true">
			<controller bone="_bone_weapon3" >
				<beam
					color=".8 .6 .1"
					position_a="0 0 15"
					position_b="0 0 -82"
					size="20"
					material="/shared/effects/materials/whitedot.material"
				/>
			</controller>
			<controller bone="_bone_weapon1" >
				<twopointtrailemitter
					position_a="0 0 5"
					position_b="0 0 32"
					spawnrate="700"
					particlelife="100"
					texpostime="200"
					texposscale="1"
					texstretchscale="0"
					material="/shared/effects/materials/wave_trail.material"
					subframepose="true"
				>
					<particle
						startcolor=".5 .3 .1"
						endcolor="0 0 0"					
					/>
				</twopointtrailemitter>	
			</controller>
			<template name="bone">	
				<simpleemitter
					position="{position}"
					bone="{bone}"
					spawnrate="3"
					minparticlelife="40"
					maxparticlelife="80"
					gravity="2"
					material="/shared/effects/materials/light_glow.material"
					offsetsphere="{offsetsphere}"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					directionalspace="global"
					depthbias="-25"
					minspeed="30"
					maxspeed="50"
					drag="0.5"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-50"
						maxanglespeed="50"
						startsize="25"
						endsize="22"
						startcolor="1"
						endcolor="1 1 0"				
						startstickeness="1"
						endstickiness="0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						minscale=".7"
						maxscale="1.3"
						anchor=".9"
					/>
				</simpleemitter>
				<simpleemitter
					position="{position}"
					bone="{bone}"
					spawnrate="5"
					expirelife="500"
					offsetsphere="{offsetsphere}"
					minparticlelife="50"
					maxparticlelife="150"
					material="/shared/effects/materials/femme_lightning_06.material"
				>
					<particle
						minangle="0" maxangle="359"
						size="15"
						minscale=".5" maxscale="2"
						startcolor="1"
						endcolor="1 1 0"
						anchor="1"
						minstartframe="0" maxstartframe="1"
					/>
				</simpleemitter>
				<simpleemitter
					position="{position}"
					bone="{bone}"
					spawnrate="3"
					expirelife="500"
					offsetsphere="{offsetsphere}"
					minparticlelife="50" maxparticlelife="150"
					material="/shared/effects/materials/femme_lightning_07.material"
				>
					<particle
						minangle="0" maxangle="359"
						size="15"
						minscale=".5" maxscale="2"
						startcolor="1"
						endcolor="1 1 0"
						anchor="1"
						minstartframe="0" maxstartframe="1"
					/>
				</simpleemitter>
			</template>
			<instance name="bone" bone="Bone041" position="-15 0 -5" offsetsphere="6 10 20"/>
			<instance name="bone" bone="Bone039" position="15 0 -5" offsetsphere="6 10 20"/>
			<instance name="bone" bone="_bone_weaponattach014" position="20 0 -15" offsetsphere="6 10 20"/>
			<instance name="bone" bone="_bone_weaponattach003" position="-20 0 -15" offsetsphere="6 10 20"/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>