<?xml version="1.0" encoding="UTF-8"?>
<effect name="sun_beam">
	<definitions>
		
		<particlesystem name="system0" space="entity" scale="1.0">

			
			<light
				life="1350"
				delay="1000"
				startcolor="0 0 0 "
				midcolor="1.6 .65 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="30"
				falloffend="205"
				position="0 0 100"
			/>
		
			<!-- STREAKS -->
			
			<simpleemitter
				life="1000"
				delay="1000"
				spawnrate="60"
				count="1"
				particlelife="1875"
				position="0 0 205"
				material="/shared/effects/materials/streak_11.material"
				angle="0"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".4 .2 0"
					endcolor="0 0 0"
					midcolorpos=".3"
					startframe="0"
					endframe="1"
					startwidth="10"
					endwidth="250"
					midwidthpos=".2"
					height="820"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					lockup="true"
					lockright="false"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				delay="1000"
				spawnrate="60"
				count="1"
				particlelife="1500"
				position="0 0 205"
				material="/shared/effects/materials/streak_11.material"
				angle="0"
			>
				<particle
					minangle="0"
					maxangle="0"
					startcolor="0 0 0"
					midcolor=".5 .2 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startwidth="5"
					endwidth="91"
					midwidthpos=".2"
					height="820"
					lockup="true"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				delay="1000"
				spawnrate="60"
				count="1"
				particlelife="1300"
				position="0 0 205"
				material="/shared/effects/materials/streak_11.material"
				angle="0"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".4 .2 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startframe="0"
					endframe="1"
					startwidth="5"
					midwidth="220"
					endwidth="350"
					midwidthpos=".2"
					height="820"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					lockup="true"
					lockright="false"
				/>
			</simpleemitter>
			
			
			<!-- light beams -->
			
			<simpleemitter
				spawnrate="1000"
				delay="1000"
				minparticlelife="1500"
				maxparticlelife="2000"
				count="16"
				direction="0 0 -1"
				angle="0"
				minspeed="0"
				maxspeed="50"
				minoffsetradial="0"
				maxoffsetradial="60"
				offsetradialangle="90"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					startcolor="0"
					midcolor=".2 .06 .03"
					endcolor="0"
					midcolorpos=".1"
					lockup="true"
					lockright="true"
					minanglespeed="0"
					maxanglespeed="0"
					minwidth="90"
					maxwidth="150"
					startheight="1000"
					minendheight="50"
					maxendheight="650"
					flare="true"
				/>
				<particle
					startcolor="0"
					midcolor=".15 .1 .05"
					endcolor="0"
					midcolorpos=".1"
					lockup="true"
					lockright="true"
					minanglespeed="0"
					maxanglespeed="0"
					minwidth="60"
					maxwidth="100"
					startheight="1000"
					minendheight="50"
					maxendheight="650"
					flare="true"
				/>
			</simpleemitter>
			
		</particlesystem>
		
		
		<modifier
			life="10000"
			startalpha="1"
			midalpha="0"
			midalphapos=".05"
			endalpha="0"
		/>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<wait duration="1500"/>
		<spawnmodifier instance="instance1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

