<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">
					<sound
				soundloop="true"
				fadein="500"
				fadeout="250"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".4"
				sample="/heroes/artillery/alt5/sounds/body.wav"
			/>
			
								<sound
				soundloop="true"
				fadein="500"
				fadeout="250"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".3"
				sample="/heroes/artillery/alt5/sounds/engine.wav"
			/> 
		
		<!--
			<model
				parentskeleton="1"
				position="0 0 0"
				scale="1"
				life="1000"
				loop="true"
				model="strings/model.mdf"
				material="/shared/effects/materials/shell.material"
				startcolor="0 0 0"
				midcolor="0 10 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				
				startalpha=".6"
				midalpha="1"
				endalpha=".6"
				midalphapos=".2"
				
				inheritparentmodifiers="true"
				parentalpha="false"
				parentteamcolor="true"
			>
			</model>
-->
			<template name="fire">
				<beam
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					material="/shared/effects/materials/beam.material"
					framespeed="2.5"
					size="{size}"
					alpha=".5"
					color="1 .5 0"
				/>
			</template>
			
			<instance name="fire" bone_a="_bone_bow01" bone_b="_bone_bow03" size="3"/>
			<instance name="fire" bone_a="_bone_bow03" bone_b="_bone_bow02" size="3"/>
			
			<instance name="fire" bone_a="_bone_string04" bone_b="_bone_string05" size="3"/>
			<instance name="fire" bone_a="_bone_string03" bone_b="_bone_string06" size="3"/>
			<instance name="fire" bone_a="_bone_string02" bone_b="_bone_string07" size="3"/>
			<instance name="fire" bone_a="_bone_string01" bone_b="_bone_string08" size="3"/>
			
			<simpleemitter		
				bone="_bone_origin"
				position="0 0 10"
				inheritvelocity=".2"
				spawnrate="150"			
				particlelife="1500"			
				gravity="0"
				speed="20"
				drag=".02"
				depthbias="0"
				material="/shared/effects/materials/smoke_17.material"
				offsetsphere="30 30 5"
				minangle="-265"
				maxangle="265"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="15"
					endsize="50"
					param=".0141151"
					startalpha="0.0"
					midalpha=".4"
					endalpha="0"
					midalphapos=".1"
					color="1"
				/>
			</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />
	</thread>

</effect>