<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">
			<template name="rawkin_fingers">
				<controller bone="{bone}">
					<trailemitter
						life="1700"
						position="3 0 0"
						spawnrate="20"
						particlelife="1000"
						texpostime="400"
						direction="0 0 0"
						texstretchscale="1"
						material="/shared/effects/materials/flux_ray.material"
					>
						<particle
							startcolor="1"
							midcolor="1 .5 0"
							endcolor="0 0 0"
							startsize="1"
							midsize="3"
							endsize="0"
							midsizepos="0.2"
							startalpha="1"
							endalpha="0"
						/>
					</trailemitter>
				</controller>
			</template>
			
			<instance name="rawkin_fingers" bone="Bip01 R Finger11"/>
			<instance name="rawkin_fingers" bone="Bip01 R Finger21"/>
			<instance name="rawkin_fingers" bone="Bip01 R Finger31"/>
			<instance name="rawkin_fingers" bone="Bip01 R Finger41"/>
			<instance name="rawkin_fingers" bone="Bip01 R Finger01"/>
			
			<instance name="rawkin_fingers" bone="Bip01 L Finger11"/>
			<instance name="rawkin_fingers" bone="Bip01 L Finger21"/>
			<instance name="rawkin_fingers" bone="Bip01 L Finger31"/>
			<instance name="rawkin_fingers" bone="Bip01 L Finger41"/>
			<instance name="rawkin_fingers" bone="Bip01 L Finger01"/>
			
			<controller bone="_bone_weaponattach" scale="2">
				<simpleemitter
					life="1700"
					spawnrate="50"
					minparticlelife="1"
					maxparticlelife="1200"			
					gravity="-2"
					minspeed="10"
					maxspeed="40"
					drag=".015"
					material="/shared/effects/materials/fire_add.material"
					offsetsphere="7"
					minangle="-10"
					maxangle="40"
					direction="0 0 1"
					directionalspace="global"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1 1 0"
						midcolor=".5 .4 0"
						endcolor="0 0 0"
						midcolorpos=".4"
						minstartsize="8"
						maxstartsize="15"
						endsize="6"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
						turn="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1700"
					spawnrate="50"
					minparticlelife="1"
					maxparticlelife="1200"			
					gravity="-2"
					minspeed="10"
					maxspeed="50"
					drag=".015"
					material="/shared/effects/materials/whitedot.material"
					offsetsphere="7"
					minangle="-10"
					maxangle="40"
					direction="0 0 1"
					directionalspace="global"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1 .7 .2"
						midcolor="1 .55 0"
						endcolor="0 0 0"
						midcolorpos=".3"
						minstartsize="3"
						maxstartsize="6"
						endsize="0"
						anchor="1"
						turn="true"
					/>
				</simpleemitter>

				<billboard
					life="1700"
					startcolor=".5 .15 0"
					endcolor="0"
					size="35"
					depthbias="-25"
					expirelife="500"
					material="/shared/effects/materials/whitedot.material"
				/>

				<billboard
					life="1700"
					startcolor=".2 .1 .1"
					endcolor="0"
					size="50"
					material="/shared/effects/materials/starlight.material"
				/>
				
				
				<simpleemitter
					life="1700"
					spawnrate="3"
					particlelife="600"
					minspeed="0"
					maxspeed="30"
					drag="0.07"
					offsetsphere="9"
					material="/shared/effects/materials/refract_outsplash.material"
				>
					<particle
						startalpha=".6"
						endalpha="0.0"
						minangle="0"
						maxangle="360"
						startsize="5"
						endsize="60"
						param=".2"
						anchor="1"
					/>
				</simpleemitter>
			</controller>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />
	</thread>

</effect>