<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">
			<simpleemitter
				bone="_bone_string02"
				count="10"
				drag=".001"
				particlelife="600"
				position="0 0 0"
				gravity="20"
				minspeed="20"
				maxspeed="100"
				direction="0 0 1"
				offsetsphere="15"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/spark_10.material"
				inheritvelocity=".15"
				collide="true"
				expirelife="1000"
			>			
				<particle
					startcolor="1"
					endcolor="0"
					midcolorpos=".75"
					size="1"
					angle="90"
				>
					<trailemitter
						position="0 0 0"
						spawnrate="20"
						particlelife="1000"
						texpostime="400"
						direction="0 0 0"
						texstretchscale="1"
						material="/shared/effects/materials/flux_ray.material"
					>
						<particle
							startcolor="1"
							midcolor="1 .5 0"
							endcolor="0 0 0"
							startsize="2"
							midsize="3"
							endsize="0"
							midsizepos="0.2"
							startalpha="1"
							endalpha="0"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />
	</thread>

</effect>