<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">

			<sound
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2400"
				volume=".5"
				sample="/heroes/artillery/ability_01/sounds/shot_%.wav"
			/>

			<simpleemitter
				count="15"
				gravity="-25"
				life="250"
				spawnrate="2000"		
				particlelife="400"			
				speed="30"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor=".3"
					endcolor="0"		
					startsize="50"
					endsize="100"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="15"
				gravity="-25"
				life="250"
				spawnrate="2000"	
				minparticlelife="200"	
				maxparticlelife="600"
				minspeed="25"			
				maxspeed="75"
				material="/shared/effects/materials/cloud.material"
				offsetsphere="35 35 10"
				depthbias="35"
			>
				<particle
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="-30"
					startsize="25"
					endsize="50"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
				/>
			</simpleemitter>

			<model
				color="2"
				scale="2.3"
				model="/heroes/artillery/alt9/effects/arrow/arrow.mdf"
				rollspeed="3000"
				minyaw="-15"
				maxyaw="15"
			>
				<controller scale=".4" >
				<!--
				<simpleemitter
					direction="0 0 1"
					position="5 -20 0"
					angle="0"
					speed="300"
					drag=".1"
					spawnrate="200"
					directionalspace="local"
					particlelife="500"
					inheritvelocity=".05"
					material="/shared/effects/materials/bad_healing_smoke_06.material"
				>
					<particle
						startcolor=".25 1 0"
						midcolorpos=".2"
						midcolor="1 1 0"
						endcolor=".25"
						startalpha=".5"
						endalpha="0"
						maxangle="360"
						startsize="30"
						midsize="70"
						endsize="170"
						scale=".75"
					/>
					<particle
						startcolor=".25 1 0"
						midcolorpos=".2"
						midcolor=".75 .75 0"
						endcolor=".25"
						startalpha=".5"
						endalpha="0"
						maxangle="360"
						startsize="30"
						endsize="200"
						scale=".75"
					/>
				</simpleemitter>
				-->
				<simpleemitter
					direction="0 0 1"
					position="2 -30 0"
					angle="0"
					speed="300"
					drag=".1"
					spawnrate="200"
					directionalspace="local"
					particlelife="300"
					inheritvelocity=".05"
					material="/shared/effects/materials/mana.material"
				>
					<particle
						startcolor=".2 1 0"
						midcolorpos=".2"
						midcolor=".5 .4 .1"
						endcolor="0"
						startalpha=".5"
						endalpha="0"
						maxangle="360"
						startsize="30"
						midsize="70"
						endsize="170"
						scale=".5"
					/>
				</simpleemitter>
				
				<billboard
					position="0 -30 0"
					directionalspace="local"
					color="0 1 0"
					size="10"
					material="/shared/effects/materials/whitedot.material"
				/>
				</controller>
				<model
					color="2 1 0"
					model="/heroes/artillery/alt9/effects/arrow/arrow.mdf"
					material="/shared/effects/materials/shell4.material"
				/>	
			</model>		

			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

