<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Chi1"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="500"
	castactiontime="300"
	casteffect="effects/cast_audio.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="SuperiorMagic"
	targetscheme="enemy_heroes"
	manacost="70,80,90,100"
	cooldowntime="12000"
	
	range="700"

	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Chi_Ability1" target="target_entity" />
	</onimpact>
	
</ability>
