<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
		
			<sound
			    soundloop="true"
				fadein="100"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="1"
				sample="/heroes/artillery/ability_04/sounds/loop_shell.wav"
			/>
			
             <sound
			    dampen="0.8"
			    forcestereo="true"
                delay="800"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="2000"
				volume="1"
				sample="/heroes/artillery/alt11/sounds/ab2_split.wav"
			/>

			<simpleemitter
				count="10"
				position="0 0 15"
				gravity="-25"
				life="250"
				spawnrate="1000"		
				particlelife="400"			
				speed="30"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor=".3"
					endcolor="0"		
					startsize="50"
					endsize="100"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="10"
				position="0 0 15"
				gravity="-25"
				life="250"
				spawnrate="1000"	
				minparticlelife="200"	
				maxparticlelife="600"
				minspeed="25"			
				maxspeed="75"
				material="/shared/effects/materials/cloud.material"
				offsetsphere="35 35 10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="-30"
					color="1 1 1"
					startsize="25"
					endsize="50"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
				/>
			</simpleemitter>
		

		

			<model
				life="800"
				position="0 0 15"
				color="1"
				scale="1"
				model="/heroes/artillery/ability_01/effects/missile/model.mdf"
				material="/heroes/artillery/material.material"
				yaw="90"
			>
				<trailemitter
					life="500"
					bone="_bone_weapon1"
					position="0 0 0"
					spawnrate="150"
					particlelife="400"
					texpostime="400"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".2 .2 .5"
						midcolor="0 0 0"
						endcolor="0 0 0"
						startsize="20"
						midsize="20"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				
				<trailemitter
					life="500"
					bone="_bone_weapon1"
					position="0 0 0"
					spawnrate="150"
					particlelife="350"
					texpostime="400"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="10"
						endcolor="0 0 0"
						startsize="10"
						midsize="10"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
			</model>	
			
			
			
			
		<template name="trail">
			<model
				position="{position}"
				delay="500"
				life="{life}"
				color="1"
				startscale="0"
				midscale="0"
				midscalepos=".55"
				endscale=".6"
				model="/shared/models/invis.mdf"
				yaw="90"
				minpitchspeed="4000"
				maxpitchspeed="5000"
				>				
					<simpleemitter
						position="0 15 7"
						spawnrate="200"
						drag=".001"
						life="950"
						minparticlelife="500"
						maxparticlelife="900"
						gravity="-8"
						minspeed="40"
						maxspeed="150"								
						direction="0 0 0"
						offsetsphere="20"
						minangle="0"
						maxangle="10"
						material="/shared/effects/materials/spark_12.material"
						inheritvelocity="0"		
					>			
						<particle
							startcolor="0 2 1"
							midcolor="10"
							endcolor="0"
							midcolorpos=".7"
							minsize="15"
							maxsize="20"
							minangle="-360"
							maxangle="1"
							minanglespeed="110"
							maxanglespeed="-110"
						/>
					</simpleemitter>
				
					
					
					
					<simpleemitter
						position="0 15 7"
						spawnrate="100"
						drag=".001"
						life="950"
						minparticlelife="500"
						maxparticlelife="900"
						gravity="-8"
						minspeed="40"
						maxspeed="150"								
						direction="0 0 0"
						offsetsphere="20"
						minangle="0"
						maxangle="10"
						material="/shared/effects/materials/spark_10.material"
						inheritvelocity="0"		
					>			
						<particle
							startcolor="1 .75 .25"
							midcolor="1 .75 .25"	
							endcolor="0"
							midcolorpos=".7"
							minsize="15"
							maxsize="20"
							minangle="-360"
							maxangle="1"
							minanglespeed="110"
							maxanglespeed="-110"
						/>
					</simpleemitter>
					<simpleemitter
						position="0 15 0"
						life="1000"
						minangle="-90"
						maxangle="-90"
						spawnrate="100"
						minparticlelife="800"
						maxparticlelife="1000"
						speed="500"
						drag="0.1"
						gravity="-10"
						offsetsphere="1"
						material="/shared/effects/materials/smoke_particle.material"
					>
						<particle
							minangle="-180"
							maxangle="180"
							minanglespeed="-80"
							maxanglespeed="80"
							turn="1"
							color="10"
							startsize="30"
							minendscale="8"
							maxendscale="10"
							startalpha="0"
							midalpha=".6"
							endalpha="0"
						/>
					</simpleemitter>
			
					<!-- <simpleemitter
						delay="500"
						life="200"
						spawnrate="15"
						minparticlelife="450"
						maxparticlelife="1200"
						gravity="-10"
						inheritvelocity=".05"
						position="0 5 0"
						material="/shared/effects/materials/smoke_particle.material"
						minangle="0"
						maxangle="35"
						direction="0 0 1"
						offsetsphere="20 20 5"
					>
						<particle
							angle="-90"
							minangle="0"
							maxangle="30"
							minanglespeed="-55"
							maxanglespeed="55"
							startcolor=".7 .4 .1"
							midcolor=".7"
							endcolor="0 0 0"
							midcolorpos=".65"
							startsize="150"
							midsize="45"
							midsizepos=".2"
							endsize="185"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							midalphapos=".2"
							turn="true"
						/>
					</simpleemitter> -->
				</model>
			</template>
			<instance name="trail" position="0 0 0" life="970" />
			<instance name="trail" position="30 0 110" life="950" />
			<instance name="trail" position="-90 0 -60" life="970" />
			<instance name="trail" position="-110 0 90" life="995" />
			<instance name="trail" position="-70 0 50" life="970" />
			<instance name="trail" position="130 0 30" life="940" />
			<instance name="trail" position="-100 0 -110" life="985" />
			
			
			
			
			

			<template name="trail">
				<model
					position="{position}"
					delay="500"
					life="{life}"
					color="1"
					startscale="0"
					midscale="0"
					midscalepos=".55"
					endscale=".6"
					model="/shared/models/invis.mdf"
					yaw="90"
					minpitchspeed="2500"
					maxpitchspeed="3500"
					>				
						<billboard
							delay="500"
							material="/shared/effects/materials/bullet.material"
							scale="1.5"
							color="1" 
							position="0"						
							directionalspace="local"
							roll="-90"
						/>
				
						<trailemitter
							delay="500"
							life="300"
							bone="_bone_weapon1"
							position="0 10 0"
							spawnrate="150"
							particlelife="400"
							texpostime="400"
							texposscale="0.0"
							texstretchscale=".4"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor=".2 .2 .5"
								midcolor="0 0 0"
								endcolor="0 0 0"
								startsize="30"
								midsize="25"
								endsize="0"
								midsizepos="0.2"
							/>
						</trailemitter>

						<trailemitter
							delay="500"
							life="400"
							bone="_bone_weapon1"
							position="0 10 0"
							spawnrate="150"
							particlelife="800"
							texpostime="400"
							texposscale="0.0"
							texstretchscale=".4"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor=".2 .3 .5"
								midcolor="1"
								endcolor="0 0 0"
								midcolorpos=".35"
								startsize="23"
								midsize="17"
								endsize="0"
								midsizepos="0.2"
							/>
						</trailemitter>
				
						<!-- <simpleemitter
							delay="300"
							life="300"
							spawnrate="20"
							minparticlelife="180"
							maxparticlelife="300"
							inheritvelocity=".05"
							position="0 0 15"
							material="/shared/effects/materials/flame_blue.material"
							minangle="0"
							maxangle="40"
							direction="0 0 1"
							offsetsphere="15 15 5"
						>
							<particle
								minangle="0"
								maxangle="360"
								minanglespeed="-55"
								maxanglespeed="55"
								startcolor="2"
								midcolorpos=".2"
								midcolor=".7 .6 .6"
								endcolor="0"
								startsize="15"
								midsize="55"
								midsizepos=".2"
								endsize="25"
								startanchor=".65"
								endanchor="0"
							/>
							<particle
								minangle="0"
								maxangle="360"
								minanglespeed="-55"
								maxanglespeed="55"
								startcolor="2"
								midcolorpos=".2"
								midcolor=".7 .55 .5"
								endcolor="0"
								startsize="45"
								midsize="55"
								midsizepos=".2"
								endsize="25"
								startanchor=".65"
								endanchor="0"
							/>
						</simpleemitter> -->

						<billboard
							position="0 10 0"
							delay="600"
							life="400"
							material="/shared/effects/materials/whitedot.material"
							startsize="100"
							endsize="1000"
							depthbias="-50"
							startcolor=".09 .125 .09"
							midcolor=".05"
							midalphapos=".9"
							endcolor="0"
							lockup="1"
							lockright="1"
							pitch="90"
						/>
						
						<billboard
							position="0 10 0"
							delay="400"
							life="650"
							material="/shared/effects/materials/flare.material"
							width="700"
							height="100"
							depthbias="-50"
							startcolor="0 .5 .3"
							endcolor="0"
							lockup="1"
							lockright="1"
							pitch="90"
						/>
						
						<simpleemitter
							position="0 10 15"
							spawnrate="15"
							minparticlelife="200"
							maxparticlelife="600"
							material="/shared/effects/materials/whitedot.material"
							particledirectionalspace="local"
							offsetdirection="0 0 0"
							offsetradial="0"
							depthbias="-20"
						>
							<particle
								startcolor="0 .075 .07"
								midcolor=".075"
								midcolorpos=".3"
								endcolor="0 0 0"
								startsize="200"
								endsize="500"
								param="0.5"
								startalpha=".3"
								midalpha=".15"
								endalpha="0"
								midalphapos=".75"
							/>
						</simpleemitter>
				</model>
			</template>
			<instance name="trail" position="0 0 0" life="970" />
			<instance name="trail" position="30 0 110" life="950" />
			<instance name="trail" position="-90 0 -60" life="970" />
			<instance name="trail" position="-110 0 90" life="995" />
			<instance name="trail" position="-70 0 50" life="970" />
			<instance name="trail" position="130 0 30" life="940" />
			<instance name="trail" position="-100 0 -110" life="985" />

			
<!-- 			<simpleemitter
				life="800"
				minangle="-90"
				maxangle="-90"
				spawnrate="20"
				minparticlelife="250"
				maxparticlelife="500"
				speed="500"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".35"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter> -->

			<simpleemitter
				life="800"
				spawnrate="15"
				minparticlelife="250"
				maxparticlelife="1000"
				gravity="-10"
				inheritvelocity=".05"
				position="0 -10 0"
				material="/shared/effects/materials/smoke_particle.material"
				minangle="0"
				maxangle="35"
				direction="0 0 1"
				offsetsphere="20 20 5"
			>
				<particle
					angle="-90"
					minangle="0"
					maxangle="30"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="0 .4 .1"
					midcolor=".7"
					endcolor="0 0 0"
					midcolorpos=".65"
					startsize="15"
					midsize="45"
					midsizepos=".2"
					endsize="185"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				life="800"
				spawnrate="20"
				minparticlelife="350"
				maxparticlelife="700"
				inheritvelocity=".05"
				position="0 -10 15"
				material="/shared/effects/materials/flame_blue.material"
				minangle="0"
				maxangle="40"
				direction="0 0 1"
				offsetsphere="15 15 5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="2"
					midcolorpos=".2"
					midcolor=".7 .6 .6"
					endcolor="0"
					startsize="15"
					midsize="55"
					midsizepos=".2"
					endsize="25"
					startanchor=".65"
					endanchor="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="2"
					midcolorpos=".2"
					midcolor=".7 .55 .5"
					endcolor="0"
					startsize="45"
					midsize="55"
					midsizepos=".2"
					endsize="25"
					startanchor=".65"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="600"
				position="0 0 15"
				spawnrate="100"
				drag=".001"
				minparticlelife="750"
				maxparticlelife="900"
				gravity="25"
				minspeed="20"
				maxspeed="120"								
				direction="0 0 1"
				offsetsphere="15 15 0"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_12.material"
				inheritvelocity=".15"				
			>			
				<particle
					startcolor="0 1 1"
					midcolor="0 1 1"
					endcolor="0"
					midcolorpos=".75"
					width="8"
					height="12"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="600"
				position="0 0 15"
				spawnrate="50"
				drag=".001"
				particlelife="450"
				gravity="25"
				minspeed="20"
				maxspeed="120"								
				direction="0 0 1"
				offsetsphere="15 15 0"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
				inheritvelocity=".15"				
			>			
				<particle
					startcolor="1 .75 0"
					midcolor="10"
					endcolor="0"
					midcolorpos=".75"
					width="8"
					height="12"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 15"
				life="1000"
				spawnrate="2300"
				count="15"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="20"
				minspeed="100"
				maxspeed="200"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 .75 .25"
					midcolor="1 .75 .25"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="10"
					midsize="10"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				life="800"
				position="0 0 15"
				spawnrate="15"
				minparticlelife="250"
				maxparticlelife="500"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".09 .125 .09"
					endcolor="0 0 0"
					startsize="75"
					endsize="400"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1.1">
			<simpleemitter
				position="0 0 15"
				count="1"
				spawnrate="200"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor="0 .3 .2"
					endcolor="0 0 0"
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 15"
				count="1"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".1"
					endcolor="0 0 0"
					startsize="450"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 15"
				count="1"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".1"
					endcolor="0 0 0"
					startsize="100"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 15"
				count="5"
				spawnrate="200"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor="0 .15 .08"
					endcolor="0 0 0"
					startsize="100"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 15"
				count="1"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="100"
					endsize="300"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 15"
				count="1"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="75"
					endsize="200"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

