<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02_state" deferred="1" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity">
			
			<groundsprite
				material="/shared/effects/materials/Aeachus_symbol.material"
				size="80"
				color="0 .5 1"
				yaw="-45"
				expirelife="500"
				alpha=".5"
			/>
	
			<simpleemitter
				life="700"
				spawnrate="2"
				particlelife="1400"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				material="/shared/effects/materials/Aeachus_symbol.material"
			>
				<particle
					startcolor="1"
					midcolor="0 .5 1"
					endcolor="0.0 0.0 0.0"
					
					angle="-135"

					startalpha="1"
					endalpha="0"

					startsize="210"
					midsize="210"
					endsize="210"
					
					lockup="true"
					pitch="90"

				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="15"
				particlelife="1000"
				speed="25"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				material="/shared/effects/materials/smoke_17.material"
			>
				<particle
					color=".5 .5 .75"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="50"
					startsize="25"
					maxendsize="80"
					flare="true"
					anchor="1"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>
			<!--
				bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="15"
				particlelife="1000"
				angle="0.0"
				offsetsphere="5 5 5"
				drag=".2"
				speed="25"
				direction="0 0 1"
				material="/shared/effects/materials/smoke_17.material"
			-->

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

