<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
			
			<model
				model="weapon.mdf"
				scale="1"
				parentskeleton="true"
				material="/heroes/grinex/alt6/material2.material"
				color="0 .5 1"
			/>
			<model
				model="weapon.mdf"
				scale="1.02"
				parentskeleton="true"
				material="/shared/effects/materials/shell_flat_outline.material"
				color="0 .4 1"
				alpha=".4"
			/>
			
		</particlesystem>
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>
