<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".91">	
			<template name="sand">
				<simpleemitter
					position="0 5 0"
					spawnrate="40"
					bone="{bone}"
					particlelife="650"
					gravity="13"
					material="/shared/effects/materials/pyroclast_03.material"
					offsetsphere="6"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					directionalspace="global"
					inheritvelocity=".13"
				>
					<particle
						minangle="0"
						maxangle="45"
						anglespeed="20"
						maxstartsize="42"
						midsize="22"
						endsize="22"
						startcolor="1 1 .6 "
						endcolor=".2 .2 .12"				
						startstickeness="1"
						endstickiness="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>	
				<simpleemitter
					position="0 5 0"
					spawnrate="40"
					bone="{bone}"
					particlelife="800"
					gravity="13"
					material="/shared/effects/materials/sand_blend.material"
					offsetsphere="10 10 10"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					directionalspace="global"
					inheritvelocity=".1"
					colide="true"
				>
					<particle
						minangle="0"
						maxangle="360"
						anglespeed="20"
						maxstartsize="33"
						midsize="22"
						endsize="0"
						startcolor=".6 .5 .3 "
						endcolor=".3 .25 .1"				
						startstickeness="1"
						endstickiness="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>					
			</template>
			<instance name="sand" bone="_bone_head"/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>