<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1" name="ability_01_impact">
	<definitions>
		<particlesystem name="system0" space="world"  scale="1">
			<sound
			    delay="100"
			    norestart="true"
				channelid="goldenstun"
				volume="1" 
				sample="/heroes/goldenveil/ability_02/sounds/imp.ogg"
				linearfalloff="true"
				falloffstart="800"
				falloffend="1300"
			/>
			
			<sound
			    delay="100"
				volume="1" 
				sample="../../sounds/foot_%.ogg"
				linearfalloff="true"
				falloffstart="800"
				falloffend="1300"
			/>

			<simpleemitter
				count="1"
				particlelife="1000"
			>	
				<particle>
					
					<groundsprite
						life="450"
						material="/shared/effects/materials/shogun.material"
						startsize="60" endsize="75" midsizepos=".15"
						startcolor=".9 .65 .15"
						midcolor=".9 .65 .15"
						endcolor="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
					/>
					
					<groundsprite
						life="320"
						material="/shared/effects/materials/corona_06_blend.material"
						startsize="110"
						endsize="180"
						startcolor="0"
						midcolor=".5 .35 .2"
						endcolor="0"
						midcolorpos=".25"
						startalpha="1"
						endalpha="0"
					/>
					
					<groundsprite
						life="150"
						material="/shared/effects/materials/mana_ring_ground.material"
						startsize="105"
						endsize="130"
						startcolor="0"
						midcolor=".8 .65 .3"
						endcolor=".6 .4 .1"
						midcolorpos=".25"
						startalpha="1"
						endalpha="0"
					/>
				
				</particle>
			</simpleemitter>	
			
			<simpleemitter
				count="45"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="650"
				maxspeed="1550"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor="1 .6 0"
					endcolor="0"
					startsize="10"
					endsize="0"
					minscale="0.5"
					maxscale="1"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="20"
				spawnrate="2000"
				minparticlelife="400"
				maxparticlelife="600"
				drag=".005"
				offsetsphere="50"
				minspeed="650"
				maxspeed="1250"
				position="0 0 -10"
				maxangle="50"
				gravity="180"
				material="/shared/effects/materials/spark_10.material"
				>
				<particle
					startcolor="1 1 0"
					midcolor="1 .5 0"
					endcolor="0"
					startsize="25"
					endsize="0"
					minscale="1"
					maxscale="2"
				/>
			</simpleemitter>
			<simpleemitter
				life="400"
				spawnrate="2000"
				count="4"
				position="0 0 50"
				minparticlelife="200"
				maxparticlelife="350"
				material="/shared/effects/materials/smash_add.material"
				depthbias="-50"
				offsetsphere="5"
				>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=".3 .2 0"
					endcolor="0"
					minsize="50"
					maxsize="200"
					startscale="0.7"
					endscale="1.5"
					lockup="1"
					pitch="90"
				/>
			</simpleemitter>

	
			<billboard
				life="100"
				startcolor="1 .5 0"
				endcolor="1 1 .2"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				startsize="128"
				endsize="368"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/whitedot.material"
			/>		

			<simpleemitter			
				count="1"
				particlelife="5000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"		
				position="0 0 10"
			>
				<particle>	
					<simpleemitter		
						life="200"
						position="0 0 0"
						spawnrate="200"			
						minparticlelife="850"
						maxparticlelife="900"
						gravity="0"
						material="/shared/effects/materials/smoke_particle.material"
						offsetsphere="15"
						direction="0 0 1"
						minangle="70"
						maxangle="90"
						drag="0.055"
						minspeed="820"
						maxspeed="850"
						directionalspace="local"
						inheritvelocity="0.2"			
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-120"
							maxanglespeed="120"
							startsize="30"
							midsize="70"
							endsize="95"
							midsizepos=".3"
							depthbias="-100"
							startcolor=".6 .5 0"
							endcolor=".5 .2 0"
							startalpha=".6"
							endalpha="0"
							midalphapos=".25"
							minscale="1"
							maxscale="2"
						/>
					</simpleemitter>
					<billboard
						life="300"
						startcolor=".4 .2 0"
						endcolor="0 0 0"
						
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"				
						
						startsize="50"
						
						endsize="300"
						midsizepos=".4"				
						
						depthbias="0"
						position="0 0 20"
						material="/shared/effects/materials/corona_06.material"
						lockup="true"
						pitch="90"
					/>
					
					<billboard
						life="300"
						color="1.0 1.0 1.0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".1"
						endparam="0.0"
						startsize="128"
						endsize="368"
						depthbias="-100"
						position="0 0 20"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						pitch="90"
					/>					
	
					<simpleemitter		
						life="120"
						position="0 0 0"
						spawnrate="280"			
						minparticlelife="250"
						maxparticlelife="300"
						gravity="0"
						material="/shared/effects/materials/light_glow.material"
						offsetsphere="25"
						direction="0 0 1"
						minangle="80"
						maxangle="90"
						drag="0.055"
						minspeed="1520"
						maxspeed="1850"
						directionalspace="local"
						inheritvelocity="0.2"			
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-120"
							maxanglespeed="120"
							startsize="10"
							midsize="70"
							endsize="95"
							midsizepos=".3"
							depthbias="-100"
							startcolor="1 1 .5"
							midcolor=".7 .5 0"
							endcolor="0"
							startalpha=".6"
							endalpha="0"
							midalphapos=".25"
							minscale=".8"
							maxscale="1.2"
						/>
					</simpleemitter>
					
				</particle>
			</simpleemitter>			


      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>   
		<camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->