<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Warchief_Ability1_Healing"

	speed="2000"
	gravity="0"
	
	model="/shared/models/invis.mdf"

	effectscale="1"
	impacteffect="healing_totem/impact.effect"
	traileffect="healing_totem/trail.effect"
>
	<onimpact>
		<heal a="15,30,45,60" />
	</onimpact>
	
	<altavatar key="Hero_Warchief.Alt" modpriority="1"
		impacteffect="../alt/ability_01/healing_totem/impact.effect"
		traileffect="../alt/ability_01/healing_totem/trail.effect"
	/>
	
	<altavatar key="Hero_Warchief.Alt2" modpriority="1"
		impacteffect="../alt2/ability_01/healing_totem/impact.effect"
		traileffect="../alt2/ability_01/healing_totem/trail.effect"
	/>
	
</projectile>
