<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world">
		
			<sound
				volume=".6" 
				sample="/heroes/sapphire/ability_03/sounds/cast.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300"
			/>
			
			<sound
			    norestart="true"
				channelid="saphabone"
				waitingfor="saphabones"
			    delay="250"
			    voiceresponseoff="true"
			    damp="0.6"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="/heroes/sapphire/ability_03/sounds/cast_vox_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				life="150"
				startspawnrate="30"
				minspeed="1"
				maxspeed="3"
				gravity="5"
				minparticlelife="150"
				maxparticlelife="350"
				offsetsphere="0"
				material="/shared/effects/materials/stomp_02.material"
				position="5 -5 0"
			>
				<particle
					startcolor="0 .75 1"
					midcolor="0 .25 1"
					endcolor="0"
					startsize="130"
					endsize="0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					anchor="1"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
<!-- 		<spawnparticlesystem instance="instance0" particlesystem="system0" />
 -->		<waitfordeath instance="instance0" />
	</thread>
</effect>


