<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">


			<template name="glow">
				<billboard
					bone="{bone}"
					size="85"
					life="1000"
					startcolor="0 0 0"
					midcolor=".4 .15 0"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>
			
				<billboard
					bone="{bone}"
					size="40"
					life="1000"
					startcolor="0 0 0"
					midcolor=".4 0 0"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>

				<billboard
					bone="{bone}"
					size="100"
					life="1000"
					startcolor="0 0 0"
					midcolor=".15"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>
			</template>

			<instance name="glow" bone="Box07"/>
			<instance name="glow" bone="Box08"/>
			<instance name="glow" bone="Box09"/>
			<instance name="glow" bone="Box10"/>
			<instance name="glow" bone="Box12"/>
			
		</particlesystem>
			
			
			
			
			
			
			
			
		<particlesystem name="system1" space="world" scale="1">
		
			<template name="flashes">
				<simpleemitter
					bone="{bone}"
					spawnrate="140"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="0"
					speed="52"
					drag="0"
					acceleration="0.10"
					expirelife="300"
					material="/shared/effects/materials/mysticenergy2.material"
					offsetsphere="10 10 10"
					direction="0 0 -2"
					position="10 0 0"
					yawspeed="-360"
					depthbias="-20"
					inheritvelocity="0"
				>
					<particle 
						scale="2.25"
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor="0 .15 .5"
						midcolor="0 .1 .3"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="10"
						midsize="10"
						endsize="1"
						midsizepos=".3"
					/>
				</simpleemitter>

				<billboard
					life="2000"
					bone="{bone}"
					position="0 0 0"
					startcolor="0 0 0"
					midcolor="0 0 .5"
					endcolor="0 0 0"
					size="50"
					rollspeed="-1250"
					depthbias="-20"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
				/>
				
				<billboard
					life="4000"
					bone="{bone}"
					position="0 0 0"
					startcolor="0 0 0"
					midcolor="0 0 1"
					endcolor="0 0 0"
					size="65"
					rollspeed="-1250"
					depthbias="-20"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
				/>

				<billboard
					bone="{bone}"
					life="2000"
					position="0 0 0"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					midalphapos="5"
					startsize="50"
					midsize="100"
					endsize="50"
					depthbias="-20"
					startparam=".25"
					endparam="0"
					lockup="1"
					pitch="90"
					material="/shared/effects/materials/refract_ring.material"
					loop="true"
				/>
				
				<billboard
					bone="{bone}"
					life="2000"
					position="0 0 0"
					startalpha=".65"
					midalpha="0"
					endalpha=".65"
					midalphapos=".5"
					startsize="50"
					midsize="100"
					endsize="50"
					depthbias="-20"
					startparam=".25"
					endparam="0"
					lockup="1"
					pitch="90"
					material="/shared/effects/materials/refract_ring.material"
					loop="true"
				/>
			</template>

			<instance name="flashes" bone="_bone_weapon006" />
			<instance name="flashes" bone="_bone_weaponattach" />
			

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


