<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="1" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system1" space="entity" scale="1.25">
			<template name="smoke">
				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					minparticlelife="200"
					maxparticlelife="1000"			
					gravity="-5"
					minspeed="10"
					maxspeed="50"
					drag=".05"
					material="/shared/effects/materials/spark.material"
					offsetsphere="15"
					minangle="20"
					maxangle="90"
					direction="0 0 1"
					directionalspace="global"
					inheritvelocity=".1"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="0"
						midcolor=".94 .12 .55"
						endcolor="0 0 0"
						midcolorpos=".3"
						minstartsize="3"
						maxstartsize="6"
						endsize="0"
					/>
				</simpleemitter>
			</template>
		
			<model
				position="0 0 50"
				name="circleOfBones"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				anim="idle"
				scale="1.75"
				yawspeed="180"
				pitchspeed="180"
				expirelife="500"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<template name="blueNess">
					<trackeremitter
						position="0 0 0"
						targetposition="0 0 50"
						tracktype="target"
						trackspeed="1"
						bone="{bone}"
						targetbone="_invisBox"
						spawnrate="7"
						particlelife="2000"
						gravity="0.0"
						offsetsphere="3 3 3"
						minspeed="5"
						maxspeed="15"
						drag="0"
						acceleration="0"
						direction="0 0 1"
						material="/shared/effects/materials/phantom_smoke_04.material"
						expirelife="500"
					>
						<particle 
							startcolor="0 0 0" midcolor=".44 .22 .05" endcolor="0 0 0" midcolorpos="0.4"
							minangle="0"
							maxangle="360"
							startsize="0"
							midsize="35"
							endsize="15"
							midsizepos=".8"
							minanglespeed="-90"
							maxanglespeed="90"
						/>
					</trackeremitter>
				</template>
				
				<instance name="blueNess" bone="_bone_fx_01"/>
				<instance name="blueNess" bone="_bone_fx_03"/>
				<instance name="blueNess" bone="_bone_fx_05"/>
				<instance name="blueNess" bone="_bone_fx_07"/>
				<instance name="blueNess" bone="_bone_fx_09"/>
				<instance name="blueNess" bone="_bone_fx_11"/>
				
				<instance name="smoke" bone="_bone_fx_01" position="0 0 0"/>
				<instance name="smoke" bone="_bone_fx_03" position="0 0 0"/>
				<instance name="smoke" bone="_bone_fx_05" position="0 0 0"/>
				<instance name="smoke" bone="_bone_fx_07" position="0 0 0"/>
				<instance name="smoke" bone="_bone_fx_09" position="0 0 0"/>
				<instance name="smoke" bone="_bone_fx_11" position="0 0 0"/>
			
				<template name="blueTrail">
					<trailemitter
						spawnrate="30"
						minparticlelife="750"
						maxparticlelife="1000"
						bone="{bone}"
						texpostime="0"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/trail_02.material"
						subframepos="true"
					>
						<particle
							startcolor=".6" midcolor=".39" endcolor="0 0 0" midcolorpos=".8"
							startsize="4" endsize=".5"
						/>
					</trailemitter>
				</template>
				
				<instance name="blueTrail" bone="_bone_fx_01"/>
				<instance name="blueTrail" bone="_bone_fx_05"/>
				<instance name="blueTrail" bone="_bone_fx_09"/>
				
				<template name="blueTrail">
					<trailemitter
						spawnrate="30"
						minparticlelife="750"
						maxparticlelife="1000"
						bone="{bone}"
						texpostime="0"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/trail_01.material"
						subframepos="true"
					>
						<particle
							startcolor=".6" midcolor=".39" endcolor="0 0 0" midcolorpos=".8"
							startsize="4" endsize=".5"
						/>
					</trailemitter>
				</template>
				
				<instance name="blueTrail" bone="_bone_fx_02"/>
				<instance name="blueTrail" bone="_bone_fx_06"/>
				<instance name="blueTrail" bone="_bone_fx_10"/>

			</model>
			
			<model
				position="0 0 50"
				name="circleOfBones"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				anim="idle"
				scale="1.75"
				yawspeed="180"
				expirelife="500"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<template name="blueTrail">
					<trailemitter
						spawnrate="30"
						minparticlelife="750"
						maxparticlelife="1000"
						bone="{bone}"
						texpostime="0"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/trail_yellow.material"
						subframepos="true"
					>
						<particle
							startcolor=".6" midcolor=".39" endcolor="0 0 0" midcolorpos=".8"
							startsize="4"
							endsize=".5"
						/>
					</trailemitter>
				</template>
				<instance name="blueTrail" bone="_bone_fx_01"/>
				<instance name="blueTrail" bone="_bone_fx_05"/>
				<instance name="blueTrail" bone="_bone_fx_09"/>
			</model>
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>
</effect>

