<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_GoldenveilAttack"

	speed="1200"

	modelscale=".7"
	model="/shared/models/invis.mdf"

	impacteffect="impact.effect"
	traileffect="projectile.effect"
>
	
	<altavatar key="Hero_Goldenveil.Alt"
		model="/shared/models/invis.mdf"
		impacteffect="../alt/projectile/impact.effect"
		traileffect="../alt/projectile/projectile.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt2"
		model="/shared/models/invis.mdf"
		impacteffect="../alt2/projectile/impact.effect"
		traileffect="../alt2/projectile/projectile.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt3"
		model="/shared/models/invis.mdf"
		impacteffect="../alt3/projectile/impact.effect"
		traileffect="../alt3/projectile/projectile.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt4"
		model="/shared/models/invis.mdf"
		impacteffect="../alt3/projectile/impact.effect"
		traileffect="../alt3/projectile/projectile.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt5"
		model="/shared/models/invis.mdf"
		impacteffect="../alt5/projectile/impact.effect"
		traileffect="../alt5/projectile/projectile.effect"
 	/>
	
</projectile>
