<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			
		<sound   
				volume="1"
				sample="/heroes/warchief/ability_01/sounds/heal_cast_%.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1300" 
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="250"
				startcolor=".5 1 .2"
				endcolor="0"
				startsize="0"
				endsize="130"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="250"
				startcolor="1 1 0"
				endcolor="0"
				startsize="0"
				endsize="130"
				rollspeed="500"
				material="/shared/effects/materials/blink.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="300"
				startcolor="0"
				endcolor=".5 2 .5"
				startsize="150"
				endsize="0"
				material="/shared/effects/materials/corona_01.material"
			/>
			
			<billboard
				delay="100"
				bone="_bone_centerofchest"
				life="200"
				startcolor=".5 1 .5"
				endcolor="0"
				startsize="0"
				endsize="150"
				material="/shared/effects/materials/corona_07.material"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="50"
				minspeed="300"
				maxspeed="500"
				drag=".035"
				gravity="-5"
				minparticlelife="500"
				maxparticlelife="1200"
				material="/shared/effects/materials/energy_reveal.material"
			>
				<particle
						maxangle="360"
						minstartscale="5"
						maxstartscale="15"
						minendscale="15"
						maxendscale="35"
						startcolor="2 1 .15" endcolor=".15 1 .15"
						startalpha="0"
						minmidalpha="1"
						maxmidalpha="1"
						endalpha=".15"
						startframe="0"
						endframe="1"
					/>
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
	</thread>

</effect>

