<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<billboard
				size="25"
				color=".25 .5 .1"
				material="/shared/effects/materials/whitedot.material"
			/>
		
			<billboard
				size="40"
				color=".1 .33 .1"
				material="/shared/effects/materials/corona_01.material"
			/>
	
			<trailemitter
				position="0"
				directionalspace="local"
				direction="-1 0 1"
				angle="0"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1000"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 .5 0"
					midcolor=".15 .15 .05"
					endcolor="0"
					startsize="30"
					endsize="5"
				/>
			</trailemitter>
			
			<simpleemitter
				position="0 0 -2"
				spawnrate="100"
				minparticlelife="400"
				maxparticlelife="650"
				maxspeed="50"
				direction="0 0 1"
				material="/shared/effects/materials/energy_reveal_white.material"
				offsetsphere="1"
			>
				<particle
					maxangle="360"
					startsize="20"
					minendsize="140"
					maxendsize="180"
					midsizepos=".25"
					startframe="0"
					endframe="1"
					startcolor=".25 1 .15"
					endcolor="0"
					scale=".75"
				/>
			</simpleemitter>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>