<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectsscale="true">

	<definitions>

		<modifier
			name="modifier0"
			color="2 1 1"
		/>
		
		<particlesystem name="system0" space="entity" scale="1">
			
			<model
				parentmodel="1"
				parentskeleton="1"
				color=".1 .25 .25"
				material="/shared/effects/materials/shell_rim_white.material"
			/>

			<simpleemitter
				spawnrate="10"
				bone="_bone_centerofchest"
				minparticlelife="600"
				maxparticlelife="800"
				offsetsphere="0"
				particlescale="1.25"
				material="/shared/effects/materials/mana.material"
			>
				
				<!-- same particle to raise odds -->
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0 .4 .4"
					midcolor=".2 0 0"
					endcolor="0"
					midcolorpos=".7"
					heightdistort="-2"
				/>
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0 .4 .4"
					midcolor=".2 0 0"
					endcolor="0"
					midcolorpos=".7"
					heightdistort="-2"
				/>
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0 .4 .4"
					midcolor=".2 0 0"
					endcolor="0"
					midcolorpos=".7"
					heightdistort="-2"
				/>
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0 .4 .4"
					midcolor=".2 0 0"
					endcolor="0"
					midcolorpos=".7"
					heightdistort="-2"
				/>
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0 .4 .4"
					midcolor=".2 0 0"
					endcolor="0"
					midcolorpos=".7"
					heightdistort="-2"
				/>
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0 .4 .4"
					midcolor=".2 0 0"
					endcolor="0"
					midcolorpos=".7"
					heightdistort="-2"
				/>
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0 .4 .4"
					midcolor=".2 0 0"
					endcolor="0"
					midcolorpos=".7"
					heightdistort="-2"
				/>
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0 .4 .4"
					midcolor=".2 0 0"
					endcolor="0"
					midcolorpos=".7"
					heightdistort="-1"
				/>
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0 .4 .4"
					midcolor=".2 0 0"
					endcolor="0"
					midcolorpos=".7"
					heightdistort="-2"
				/>
				
				<!-- one more noticeable particle -->
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0 1 1"
					midcolor=".75 0 0"
					endcolor="0"
					midcolorpos=".7"
					heightdistort="-2"
				/>
			</simpleemitter>
			
			<!-- circular effect -->
			<simpleemitter
				position="0 0 15"
				count="1"
				particlelife="1001"
			>
				<particle
					anchor="1"
					scale="1.2"
				>
					<billboard
						life="1000"
						directionalspace="global"
						pitch="90"
						lockup="1"
						startroll="0"
						midroll="145"
						endroll="360"
						startcolor="0 .25 1"
						midcolor="0 .5 .75"
						endcolor="0 .25 1"
						size="100"
						material="/shared/effects/materials/flux_ring.material"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 15"
				spawnrate="1"
				particlelife="1001"
			>
				<particle
					anchor="1"
					scale="1.2"
				>
					<billboard
						life="1000"
						directionalspace="global"
						pitch="90"
						lockup="1"
						startroll="0"
						midroll="145"
						endroll="360"
						startcolor="0 .25 1"
						midcolor="0 .5 .75"
						endcolor="0 .25 1"
						size="100"
						material="/shared/effects/materials/flux_ring.material"
					/>
				</particle>
			</simpleemitter>
			
			
			<!-- clock hand -->
			<billboard
				position="0 0 15"
				directionalspace="global"
				loop="1"
				life="750"
				startcolor="0 .5 1"
				midcolor="0 1 1"
				endcolor="0 .5 1"
				startroll="90"
				endroll="450"
				lockup="1"
				pitch="90"
				size="100"
				width="20"
				scale="1.2"
				material="/shared/effects/materials/light_rays2.material"
			/>

		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1">
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="30"
				gravity="-10"
				particlelife="1000"
			>
				<particle
				>
					<controller
						maxroll="360"
						maxpitch="360"
						maxyaw="360"
						minrollspeed="-100"
						maxrollspeed="100"
						minyawspeed="-100"
						maxyawspeed="100"
						minpitchspeed="-100"
						maxpitchspeed="100"
					>
						<billboard
							position="0 20 0"
							directionalspace="local"
							life="1000"
							startcolor="0 1 2"
							midcolor="1 0 0"
							endcolor="0"
							size="5"
							maxroll="360"
							minscale=".5"
							maxscale="1"
							flare="1"
							material="/shared/effects/materials/flash_01.material"
						/>
					</controller>
				</particle>
				
				<particle
				>
					<controller
						maxroll="360"
						maxpitch="360"
						maxyaw="360"
						minrollspeed="-100"
						maxrollspeed="100"
						minyawspeed="-100"
						maxyawspeed="100"
						minpitchspeed="-100"
						maxpitchspeed="100"
					>
						<billboard
							position="0 40 0"
							directionalspace="local"
							life="1000"
							startcolor="0 1 2"
							midcolor="1 0 0"
							midcolorpos=".75"
							endcolor="0"
							size="5"
							maxroll="360"
							minscale=".5"
							maxscale="1"
							material="/shared/effects/materials/flash_01.material"
						/>
					</controller>
				</particle>
			</simpleemitter>
			
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="system1" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance2" /> 
		<!-- <die /> -->
	</thread>
	
</effect>
