<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale=".5">

		
		<sound
				volume="1"
				sample="../sounds/cast.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300"
			/>
			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<spawnmodifier instance="instance1" modifier="modifier1"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>