<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			startcolor=".35"
			endcolor="1 1 1"
			midcolorpos=".5"
			expirelife="750"
			startalpha="1"
			endalpha="0"
		/>

		<particlesystem name="system0" space="world" scale=".75">
			
			<model
				life="2000"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 0 .75"
				midcolor="0 .25 .75"
				endcolor="0"
				midcolorpos=".75"
				material="/shared/effects/materials/shell2.material"
				loop="true"
			/>
			
			<simpleemitter
				speed="2"
				angle="50"
				timenudge="2000"
				bone="_bone_centerofchest"
				spawnrate="200"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="4"
				drag=".01"
				depthbias="-40"
				offsetsphere="85 25 65"
				material="/shared/effects/materials/phantom_black.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-116"
					maxanglespeed="116"
					color="0 0 0"
					startalpha=".5"
					midalpha=""
					endalpha="0"
					startsize="0"
					endsize="225"
					endstickiness="0"
					turn="1"
					
				/>
			</simpleemitter>
			
			<simpleemitter
				timenudge="2000"
				bone="_bone_centerofchest"
				spawnrate="15"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="5"
				drag=".05"
				inheritvelocity="0.8"
				offsetsphere="10 10 44"
				material="/shared/effects/materials/cloud.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color=".1 0 .1"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
					startsize="0"
					endsize="185"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<spawnmodifier instance="instance1" modifier="modifier1"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>