<?xml version="1.0" encoding="UTF-8"?>
<effect  useentityeffectscale="1" deferred="true" >
	<definitions >
		
		<particlesystem name="system0" space="world" scale="1">

		<sound
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="2000"
				volume="1"
				sample="../../sounds/ab1.wav"
			/>
			
			
				<template name="trails">
					<trailemitter
						bone="{bone}"
						spawnrate="50"
						particlelife="400"
						texpostime="500"
						texposscale="0.0"
						texstretchscale=".4"
						material="/shared/effects/materials/light_trail.material"
						position="0 0 10"
					>
						<particle
							startcolor=".2 .5 1"
							midcolor="0 .4 .8"
							endcolor="0"
							startalpha="0"
							midalpha="0"
							endalpha="0"
							midalphapos=".075"
							startsize="10"
							midsize="50"
							endsize=".5"
							midsizepos="0.2"
					 />
					</trailemitter>
				</template>
				
				<instance name="trails" bone="_bone_starfish002"/>
				<instance name="trails" bone="_bone_starfish005"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

