<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<spawnevent cmd="StartEffect effects/body.effect 20" />

	<anim name="idle" clip="clips/default_1.clip" loop="true" blendtime="500"/>
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true"/> 
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30">
		<frameevent frame="1" cmd="Starteffect effects/bored.effect 1"/>
		<endevent cmd="StopEffect 1" />
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" blendtime="350">
		<startevent cmd="StartEffect effects/walk.effect 0"/>
		<startevent cmd="StopEffect 20"/>
		<endevent cmd="StopEffect 0"/>
		<endevent cmd="StartEffect effects/body.effect 20"/>
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="120">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 1300 1300 .8"/>
		<frameevent frame="1" cmd="StartEffect effects/death.effect 2"/>
		
		<startevent cmd="StopEffect 20"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<startevent cmd="StartEffect effects/attack.effect 1"/>
		<endevent cmd="StopEffect 1"/>
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .6"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<startevent cmd="StartEffect effects/attack.effect 1"/>
		<endevent cmd="StopEffect 1"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 128 1300 1"/>
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .6"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="30">
		<frameevent frame="9" cmd="PlaySoundLinear ability_01/sounds/cast.wav 0 2000 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/cast3.wav 1000 2500 .7"/>
	</anim>
		
	<anim name="ability_4" clip="clips/ability_4.clip" loop="false" />	
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
			
				
</model>