<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >

	<definitions>
			
		
		<particlesystem name="system0" space="world" scale="1">
			
		<sound  
				volume="1"
				sample="/heroes/warchief/ability_02/sounds/core_end.wav"
				linearfalloff="true"
				falloffstart="400" 
				falloffend="1000" 
			/>
			
			<sound  
				volume=".5"
				sample="../../sounds/ab2_end.wav"
				linearfalloff="true"
				falloffstart="400" 
				falloffend="1000" 
			/>
			
			<sound  
			    pitchshift="true"
				minpitch="0.5"
				maxpitch="0.5"
				volume=".5"
				sample="../../sounds/abvox_4.wav"
				linearfalloff="true"
				falloffstart="400" 
				falloffend="1000" 
			/>
			
			<simpleemitter
				position="0 0 100"
				count="1"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startsize="0"
					endsize="200"
					startcolor="1 0 0"
					endcolor="0"
					scale="1.5"
				/>
			</simpleemitter>
			
			
			
			<simpleemitter
				position="0 0 100"
				count="1"
				maxparticlelife="300"
				minparticlelife="150"
				material="/shared/effects/materials/blood_puddle.material"
			>
				<particle
					startsize="300"
					endsize="0"
					color=".7"
					startalpha="1"
					endalpha="1"
					maxangle="360"
					scale="1.5"
					startframe="1"
					endframe="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 100"
				count="1"
				particlelife="300"
				material="/shared/effects/materials/corona_07.material"
			>
				<particle
					startsize="200"
					endsize="0"
					startcolor="0"
					endcolor="1 0 0"
					scale="1"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				position="0 0 100"
				count="200"
				particlelife="400"
				offsetsphere="150"
				particlecolor="2"
				material="/shared/effects/materials/blood_drop_red.material"
			>
				<particle
					startcolor=".5 0 0"
					endcolor=".25 0 0"
					startsize="10"
					endsize="0"
					minscale="1"
					maxscale="1"
					startstickiness="0"
					endstickiness="1"
					startalpha="0"
					midalpha="1"
					endalpha="1"
					maxangle="360"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>

</effect>