<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
	
		<modifier
			name="modifier0"
			life="700"
			startcolor="4 .5 .5"
			endcolor="1 1 1"
		/>	
		
		<particlesystem name="system0" space="world" scale="1.25">
		
			<sound
				volume=".3"
				sample="/heroes/emerald_warden/ability_02/sounds/impact.wav"
				linearfalloff="true"
				falloffstart="500" 
				falloffend="2000" 
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="20"
				speed="500"
				drag=".07"
				particlelife="500"
				material="/shared/effects/materials/phantom_white.material"
			>
				<particle
					startcolor="1 0 0"
					endcolor=".5 0 0"
					startsize="20"
					endsize="70"
					startwidth="40"
					endwidth="140"
					startalpha="1"
					endalpha="0"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
				/>
				<particle
					startcolor=".8 0 0"
					endcolor=".4 0 0"
					startsize="20"
					endsize="70"
					startwidth="40"
					endwidth="140"
					startalpha="1"
					endalpha="0"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="20"
				speed="500"
				drag=".07"
				particlelife="500"
				material="/shared/effects/materials/soul_projectile3.material"
			>
				<particle
					startcolor=".75 0 0"
					endcolor=".5 0 0"
					startsize="30"
					endsize="0"
					startalpha="1"
					endalpha="1"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>