<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		
		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				position="0 0 100"
				count="1"
				particlelife="500"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startsize="0"
					endsize="200"
					startcolor="1 0 0"
					endcolor="0"
					scale="1.5"
				/>
			</simpleemitter>
			
			
			
			<simpleemitter
				position="0 0 100"
				count="1"
				maxparticlelife="800"
				minparticlelife="500"
				material="/shared/effects/materials/blood_puddle.material"
			>
				<particle
					startsize="0"
					endsize="300"
					color="1 0 0"
					startalpha="1"
					endalpha="0"
					maxangle="360"
					scale="1"
					startframe="0"
					endframe="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 100"
				count="1"
				particlelife="500"
				material="/shared/effects/materials/corona_07.material"
			>
				<particle
					startsize="0"
					endsize="200"
					startcolor="1 0 0"
					endcolor="0"
					scale="1.5"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				position="0 0 100"
				count="200"
				particlelife="800"
				minspeed="500"
				maxspeed="2500"
				drag=".05"
				particlecolor="2"
				material="/shared/effects/materials/blood_pool.material"
			>
				<particle
					startcolor="1 0 0"
					endcolor=".5 0 0"
					startsize="0"
					endsize="5"
					minscale="1"
					maxscale="1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
				<particle
					startcolor=".5 0 0"
					endcolor=".25 0 0"
					startsize="0"
					endsize="5"
					minscale="1"
					maxscale="1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
		
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>