<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >

	<definitions>
			
		
		<particlesystem name="system0" space="world" scale="1">
			
			<simpleemitter
				position="0 0 100"
				count="1"
				particlelife="250"
				material="/shared/effects/materials/black_spot.material"
			>
				<particle
					startsize="200"
					endsize="200"
					startalpha="1"
					endalpha="0"
					scale="1.5"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 100"
				count="1"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
			>
				<particle
					startsize="200"
					endsize="0"
					param=".05"
					scale="1.5"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 100"
				count="1"
				particlelife="250"
				material="/shared/effects/materials/corona_01.material"
			>
				<particle
					startsize="200"
					endsize="0"
					startcolor="1 0 0"
					endcolor="0"
					scale="1.5"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 100"
				count="1"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startsize="50"
					endsize="50"
					startcolor=".5 0 0"
					endcolor="0"
					scale="1.5"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 100"
				count="1"
				particlelife="250"
				material="/shared/effects/materials/stomp_02.material"
			>
				<particle
					startsize="0"
					endsize="150"
					startcolor="1 0 0"
					midcolor="1 0 0"
					endcolor="0"
					param=".05"
					scale="1.5"
				/>
			</simpleemitter>
			


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>

</effect>