<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			
			<billboard
				bone="Box045"
				expirelife="1500"
				startcolor=".1 0 .025"
				endcolor="0 0 0"
				size="150"
				position="0 12 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-30"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<billboard
				bone="Box045"
				expirelife="1500"
				startcolor=".2"
				endcolor="0 0 0"
				size="25"
				position="0 12 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-30"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 
</effect>
