<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.35">


			<simpleemitter
				life="1000"
				count="12"
				particlelife="1500"
				spawnrate="10"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
				position="0 0 0"	
			>
				<particle> 
					<groundsprite
						minlife="2500"
						maxlife="5000"
						material="/shared/effects/materials/splatter_blend.material"
						minscale=".1"
						maxscale=".2"
						minyaw="-360"	
						maxyaw="360"
						minsize="110"
						maxsize="160"
						position="0 0 0"
						color="0 .75 .25"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>		
				</particle>
			</simpleemitter>


			<simpleemitter
				count="4"
				particlelife="1500"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
				position="0 0 0"
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"
						maxyaw="360"
						minsize="110"
						maxsize="160"
						position="0 0 0"
						color=".15 1 .5"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>



			<simpleemitter
				life="500"
				particlelife="1000"
				spawnrate="75"
				speed="100"
				gravity="10"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/splatter_blend.material"
				offsetsphere="25 25 0"
				position="0 0 10"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-360"
					maxangle="360"
					color="0 .6 .15"
					startsize="30"
					midsize="30"
					endsize="0"
					midsizepos=".6"
					startalpha="1"
					midalpha="0"
					endalpha="0"
					midalphapos=".7"
				/>
			</simpleemitter>
			

			<simpleemitter
				delay="250"
				life="200"
				particlelife="1000"
				spawnrate="65"
				speed="100"
				gravity="10"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/splatter_blend.material"
				offsetsphere="15 15 15"
				position="0 0 10"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-360"
					maxangle="360"
					color="0 .75 .1"
					startsize="30"
					midsize="0"
					endsize="0"
					startalpha="1"
					midalpha="0"
					endalpha="0"
					midalphapos=".7"
				/>
			</simpleemitter>


			<simpleemitter
				spawnrate="3000"
				count="50"
				particlelife="1600"
				gravity=".1"
				speed="4.5"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/phantom_smoke_02.material"
				offsetsphere="10 10 10"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 300 0"
			>

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="50"
					startcolor="0 .5 1"
					midcolor="0 .5 1"
					endcolor="0 .5 1"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startsize="40"
					midsize="100"
					endsize="180"
					midsizepos=".05"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".01"
					startstickiness="0"
					endstickiness="0"
				/>

				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="-50"
					startcolor="0 .5 1"
					midcolor="0 .5 1"
					endcolor="0 .5 1"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="25"
					endsize="50"
					midsizepos=".05"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="201"
				particlelife="1200"
				spawnrate="40"
				speed="50"
				gravity="10"
				direction="0 0 1"
				particledirectionalspace="local"
				material="/shared/effects/materials/splatter_blend.material"
				offsetsphere="25 25 0"
				position="0 0 25"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-360"
					maxangle="360"
					color="0 .5 .5"
					startsize="20"
					minendsize="25"
					maxendsize="50"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			<groundsprite
				delay="600"
				name="emitter0" 
				count="1"
				loop="false"
				material="/shared/effects/materials/blob.material"
				life="5000"
				startsize="10"
				endsize="60"
				position="0 0 0"
				minyaw="-360"
				maxyaw="360"
				startcolor="0 1 .2"
				endcolor="0 1 .2"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>

			<groundsprite
				delay="600"
				name="emitter0" 
				count="1"
				loop="false"
				material="/shared/effects/materials/blob.material"	
				life="5000"
				startsize="10"
				endsize="50"
				position="0 0 0"
				minyaw="-360"
				maxyaw="360"
				startcolor="0 1 .2"
				endcolor="0 1 .2"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>	

			<groundsprite
				delay="800"
				name="emitter0" 
				count="1"
				loop="false"
				material="/shared/effects/materials/blob.material"
				life="5000"
				startsize="10"
				endsize="30"
				position="0 0 0"
				minyaw="-360"
				maxyaw="360"
				startcolor="0 1 .2"
				endcolor="0 1 .2"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>	

			<billboard
				life="0000"
				depthbias="-30"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 .3 .15"
				midcolor="0 .3 .15"
				endcolor="0"
				startsize="140"
				midsize="140"
				endsize="100"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				position="0 0 0"
			/>

			<simpleemitter
				position="0 0 0"
				life="4000"
				minparticlelife="2100"
				maxparticlelife="2200"
				spawnrate="35"
				material="/shared/effects/materials/blob_add.material"
				offsetsphere="35 35 0"
			>
				<particle
					minanglespeed="-110"
					maxanglespeed="130"
					minangle="-360"
					maxangle="360"
					startcolor="0"
					midcolor="0 .05 .025"
					endcolor="0"
					startsize="35"
					lockup="1"
					pitch="90"
					endsize="75"
				/>
			</simpleemitter>
			
			
			
			
			

		</particlesystem>
	  
	  	<modifier
			color="1 1 1"

		/>
		
   </definitions>
<thread>
	<spawnparticlesystem instance="instance1" particlesystem="system0" />
	<spawnmodifier instance="instance0"/>
	<waitfordeath  instance="instance0"/>
	<waitfordeath  instance="instance1"/>
</thread>
</effect>