<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Purg_Spot_Doom"

	icon=""
	passiveeffect=""
	propagatetoillusions="false"
	effecttype=""
	ishidden="true"
>
 <onframe>
	<areaofeffect
    radius="950"
    targetscheme="all_visible_units"
    targetselection="all"
    ignoreinvulnerable="true"
   >
   <hasmodifier entity="target_entity" name="Doombringer_Sound">
   <playeffect effect="sounds/interactions/meet_doom.effect" target="source_entity" occlude="true" />
   <expirestate name="State_Purg_Spot_Doom" source="source_entity" />
   <expire />
    </hasmodifier>
	<else>
	</else>
   </areaofeffect>
   </onframe>

</state>