<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<!-- <simpleemitter
				count="1"
				spawnrate="222"
				particlelife="5000"
				offsetsphere="75 75 0"
			>
				<particle>
					<groundsprite			
						life="2500"
						material="/shared/effects/materials/dirtpile_groundsprite.material"
						size="225"
						color=".5"						
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".85"
						minyaw="0"
						maxyaw="360"
						position="0 0 0"
					/>
				</particle>
			</simpleemitter> -->
			
			<simpleemitter
				count="1"
				spawnrate="222"
				particlelife="5000"
			>
				<particle>

					<groundsprite
						life="2500"
						material="/shared/effects/materials/ground_smash_overlay.material"
						size="85"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".85"
					/>

					<groundsprite			
						life="2500"
						material="/shared/effects/materials/ground_scorch.material"
						size="105"			
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".85"
						maxyaw="360"
					/>

				</particle>
			</simpleemitter>
			
			<simpleemitter
				life="1750"
				spawnrate="20"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="-10"
				speed="10"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 30"
				material="/shared/effects/materials/pyroclast_01.material"
				offsetsphere="75 75 15"
				inheritvelocity=".5"

			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".36 .33 .2"
					maxanglespeed="30"
					startsize="65"
					endsize="95"
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".2"
				 />
			</simpleemitter>
			
			<simpleemitter
				life="1750"
				spawnrate="40"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="-5"
				minspeed="10"
				maxspeed="70"
				drag="0"
				acceleration="10"
				position="0 0 30"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="50 50 50"
				inheritvelocity=".5"
				direction="0 0 1"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor=".35 .25 .1"
					endcolor="0 0 0"
					maxanglespeed="30"
					startsize="75"
					endsize="125"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />				 
			</simpleemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>