<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="0">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<simpleemitter
				count="3"
				spawnrate="7"
				particlelife="3000"
				position="0 -1 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="1"
			>
				<particle anchor="0" turn="true">
					<model
						life="4000"
						model="../../model_0.mdf"
						anim="bored_1"
						startcolor="0 .4 .8"
						midcolor="1 .2 .8"
						endcolor="1 .1 .8"
						midcolorpos=".75"
						startalpha="0"
						midalpha=".55"
						endalpha="0"
						midalphapos=".25"
						material="/shared/effects/materials/shell_rim_white.material"
						startparam0="0"
						endparam0="1"
					/>
					<model
						life="4500"
						model="../../model_0.mdf"
						anim="bored_1"
						startcolor="0"
						midcolor=".15 .15 1"
						endcolor="0"
						midcolorpos=".45"
						material="/shared/effects/materials/shell2.material"
						startparam0="0"
						endparam0="1"
					/>
				</particle>
			</simpleemitter>
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>