<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="0">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<simpleemitter
				count="3"
				spawnrate="7"
				particlelife="1000"
				position="0 -2 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="3"
			>
				<particle anchor="0" turn="true">
					<model
						life="500"
						model="../../model_0.mdf"
						anim="knock_1"
						startcolor="0 .4 .8"
						midcolor="1 .4 .8"
						endcolor="0 .4 .8"
						startalpha=".1"
						midalpha=".55"
						endalpha="0"
						midalphapos=".4"
						material="/shared/effects/materials/shell_rim_white.material"
					/>
					<model
						life="530"
						model="../../model_0.mdf"
						anim="knock_1"
						startcolor=".5 .75 1"
						midcolor=".5 .75 1"
						endcolor="0"
						midcolorpos=".27"
						material="/shared/effects/materials/shell2.material"
						startparam0="0"
						endparam0="1"
					/>
				</particle>
			</simpleemitter>
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>