<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<simpleemitter
				count="20"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-5"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/dust_smoke_02.material"
				depthbias="25"
				minspeed="100"
				maxspeed="200"
				drag=".08"
				position="30 50 25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color=".1 .1 .05"
					startsize="30"
					endsize="80"
					startalpha=".65"
					midalpha=".65"
					endalpha="0"
					minscale=".7"
					maxscale="1"
				/>
			</simpleemitter>
			<simpleemitter
				count="50"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="20"
				gravity="-3"
				minspeed="100"
				maxspeed="350"								
				direction="0 0 1"
				position="30 50 25"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
				
			>			
				<particle
					startcolor="1 1 .3"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor="1 .8 .5"
					midcolor="1 .5 0"
					endcolor="0"
					startsize="2"
					endsize="0"
					minscale="1.5"
					maxscale="3.5"
					endstickiness=".4"
					startheightdistort=".02"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			<simpleemitter
				delay="0"
				count="5"
				spawnrate="120"
				minparticelife="0"
				maxparticlelife="1600"
				gravity="1.0"
				speed="10.0"
				direction="0 1 0"
				offsetsphere="12"
				particledirectionalspace="local"
				position="30 60 25"
			>
				<particle
				>
					<billboard
						life="100"
						material="/shared/effects/materials/flash.material"
						depthbias="-50"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".012"
						maxstartsize="5"
						maxendsize="35"
						directionalspace="local"
						color="1 .5 .25"
					/>

				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="30 40 25"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-25"
			>
				<particle
					startcolor="1 .8 .3"
					endcolor="0 0 0"
					startsize="50"
					endsize="150"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			<simpleemitter
				bone="Bone009"
				count="1"
				spawnrate="1000"
				particlelife="100"
				position="0 0 0"
				material="/shared/effects/materials/starlight.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-10"
			>
				<particle
					startcolor="1 .8 .3"
					midcolor="1 .6 0"
					endcolor="0 0 0"
					startsize="30"
					endsize="80"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
<!-- 			<billboard
				life="80"
				position="30 60 25"
				expirelife="250"
				startcolor="1"
				endcolor="0 0 0"
				size="105"
				rollspeed="-1250"
				material="/shared/effects/materials/whitedot.material"
			/>
			 -->
			<simpleemitter
				bone="Bone009"
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/refract_ring.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startsize="0"
					endsize="120"
					param="0.35"
					startalpha="1"
					midalpha=".7"
					endalpha="0"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="0"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	
<thread>
	<spawnparticlesystem instance="instance1" particlesystem="system0" />
	<spawnmodifier instance="instance0"/>
	<waitfordeath  instance="instance0"/>
	<waitfordeath  instance="instance1"/>
</thread>
</effect>
