<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<template name="bloodTail">
				<trailemitter
					bone="{bone}"
					spawnrate="{spawnrate}"
					angle="0"
					particlelife="{particlelife}"
					speed="15" gravity="0" drag=".4"
					material="/shared/effects/materials/arrow_trail.material"
					position="{position}"
					inheritvelocity=".2"				
					direction="0 0 -1"
					loop="true"					
				>
					<particle
						color=".5 .2 .8"
						startsize="7" endsize="0"
						startalpha=".6" midalpha=".2" endalpha="0"
					/>
				</trailemitter>
				<trailemitter
					bone="{bone}"
					spawnrate="{spawnrate}"
					angle="0"
					particlelife="{particlelife}"
					speed="15" gravity="0" drag=".4"
					material="/shared/effects/materials/calamity_fire_scrolling_trail.material"
					position="{position}"
					inheritvelocity=".2"				
					direction="0 0 -1"
					loop="true"					
				>
					<particle
						color=".1 .11 .95"
						startsize="2" endsize="0"
						startalpha="1" midalpha=".6" endalpha="0"
					/>
				</trailemitter>
			</template>
			<instance name="bloodTail" spawnrate="100" particlelife="50" position="0 0 1" bone="_bone_weaponattach"/>
			<instance name="bloodTail" spawnrate="100" particlelife="50" position="0 0 1" bone="_bone_weaponattach001"/>
			
		

			<template name="flashes">
				<simpleemitter
					bone="{bone}"
					spawnrate="80"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="0"
					speed="30"
					drag="0"
					acceleration="0.10"
					expirelife="300"
					material="/shared/effects/materials/mysticenergy2.material"
					offsetsphere="10 10 10"
					direction="0 0 -2"
					position="10 0 0"
					yawspeed="-360"
					depthbias="-20"
					inheritvelocity="0"
				>
					<particle 
						scale=".25"
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor="0 .3 1"
						midcolor="0 .2 .6"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="5"
						midsize="8"
						endsize="1"
						midsizepos=".3"
					/>
				</simpleemitter>

				<billboard
					life="2000"
					bone="{bone}"
					position="0 0 0"
					startcolor="0 0 0"
					midcolor=".25 0 .25"
					endcolor="0 0 0"
					size="40"
					rollspeed="-1250"
					depthbias="-20"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
				/>
				
				<billboard
					life="4000"
					bone="{bone}"
					position="0 0 0"
					startcolor="0 0 0"
					midcolor=".2 0 .5"
					endcolor="0 0 0"
					size="15"
					rollspeed="-1250"
					depthbias="-20"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
				/>
	

			</template>

			<instance name="flashes" bone="_bone_weapon006" />
			<instance name="flashes" bone="_bone_weaponattach" />


			<billboard
				life="3500"
				loop="true"
				bone="_bone_weaponattach001"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0"
				midcolor=".26 .03 .4"
				endcolor="0"
				midcolorpos=".1"
				size="20"
				depthbias="-20"
			/>
			
			<billboard
				life="3500"
				loop="true"
				bone="_bone_weapon2"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0"
				midcolor=".32 .04 .6"
				endcolor="0"
				midcolorpos=".1"
				startsize="10"
				endsize="30"
				depthbias="-20"
			/>















		
			<!-- body light -->

			<billboard
				life="3500" loop="true"
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/whitedot.material"
				startcolor=".09 .02 .05" midcolor=".29 .05 .17" endcolor=".09 .02 .05"
				size="35"
				depthbias="-50"
				position="0 0 -15"
			/>		

			<billboard
				life="1800" loop="true"
				bone="Bone13"	
				material="/shared/effects/materials/whitedot.material"
				color="0 .4 .6"
				size="10"
				depthbias="-10"
				position="0 0 0"
			/>
			
			
			<template name="smoke_big">
				<trailemitter
					bone="{bone}"
					spawnrate="650"
					particlelife="650"
					gravity="-10"
					material="/shared/effects/materials/smoke_25.material"
					position="{position}"
					offsetsphere="35"
					inheritvelocity=".2"
					speed="15" drag=".1"
					direction="0 0 -1"
				>
					<particle
						color="-1"
						startsize="30" endsize="1" scale=".8"
						startalpha="0" midalpha=".1" endalpha="0"
					>
						
					</particle>
					
				</trailemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="4"
					minparticlelife="600" maxparticlelife="1000"			
					gravity="-5" minspeed="10" maxspeed="50" drag=".05"
					material="/shared/effects/materials/spark.material"
					offsetsphere="35"
					minangle="20" maxangle="90"
					direction="0 0 1" directionalspace="global"
					inheritvelocity=".1"
				>
					<particle 
						minangle="0" maxangle="360"
						startalpha="1" endalpha="0"
						startcolor="0" midcolor=".2 .08 .9" endcolor="0 0 0" midcolorpos=".3"
						minstartsize="3" maxstartsize="6" endsize="0" scale="2.3"
					/>
				</simpleemitter>
			</template>
			<instance name="smoke_big" bone="_bone_centerofchest" position="0 0 0"/>
			<instance name="smoke_big" bone="Bip01 R Forearm" position="0 0 0"/>
			<instance name="smoke_big" bone="Bip01 L Forearm" position="0 0 0"/>
			
			<template name="smoke">
				<trailemitter
					bone="{bone}"
					spawnrate="450"
					particlelife="650"
					gravity="-18"
					material="/shared/effects/materials/solid_bolt.material"
					position="{position}"
					offsetsphere="10"
					inheritvelocity="2"
					speed="5" drag=".1"
					direction="0 0 -1"
				>
					<particle
						color="-1"
						startsize="30" endsize="1" scale=".8"
						startalpha="0" midalpha=".1" endalpha="0"
					>
						
					</particle>
					
				</trailemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="4"
					minparticlelife="600" maxparticlelife="1000"			
					gravity="-5" minspeed="10" maxspeed="50" drag=".05"
					material="/shared/effects/materials/spark.material"
					offsetsphere="35"
					minangle="20" maxangle="90"
					direction="0 0 1" directionalspace="global"
					inheritvelocity=".1"
				>
					<particle 
						minangle="0" maxangle="360"
						startalpha="1" endalpha="0"
						startcolor="0" midcolor=".2 .08 .9" endcolor="0 0 0" midcolorpos=".3"
						minstartsize="3" maxstartsize="6" endsize="0" scale="2.3"
					/>
				</simpleemitter>
			</template>
			<instance name="smoke" bone="_bone_centerofchest" position="0 0 0"/>
			<instance name="smoke" bone="Bip01 R Forearm" position="0 0 0"/>
			<instance name="smoke" bone="Bip01 L Forearm" position="0 0 0"/>
			
			
			<billboard
				life="3500"
				loop="true"
				bone="_bone_weaponattach"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0"
				midcolor=".26 .03 .4"
				endcolor="0"
				midcolorpos=".1"
				size="20"
				depthbias="-20"
			/>

			<template name="smoke">
				<trailemitter
					bone="{bone}"
					spawnrate="70"
					particlelife="1000"
					gravity="-7"
					material="/shared/effects/materials/solid_bolt.material"
					position="{position}"
					inheritvelocity=".2"
					drag=".1"
					direction="0 0 -1"
					speed="10"
				>
					<particle
						color="-1"
						startsize="30"
						endsize="1"
						startalpha="0"
						midalpha=".1"
						endalpha="0"
					/>
				</trailemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					minparticlelife="500"
					maxparticlelife="1500"			
					gravity="-5"
					minspeed="10"
					maxspeed="50"
					drag=".05"
					material="/shared/effects/materials/spark_11.material"
					offsetsphere="15"
					minangle="20"
					maxangle="90"
					direction="0 0 1"
					directionalspace="global"
					inheritvelocity=".1"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="0"
						midcolor="0 .2 1.5"
						endcolor="0 0 0"
						midcolorpos=".3"
						minstartsize="5"
						maxstartsize="10"
						endsize="0"
					/>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor=".5 0 1"
						midcolor=".5 0 1"
						endcolor="0 0 0"
						midcolorpos=".3"
						minstartsize="5"
						maxstartsize="10"
						endsize="0"
					/>
				</simpleemitter>
			</template>
			
			<instance name="smoke" bone="_bone_centerofchest" position="0 0 0"/>
			<instance name="smoke" bone="_bone_weapon004" position="0 0 0"/>
			<instance name="smoke" bone="_bone_weapon2" position="0 0 0"/>	
			
			
			
			
			<template name="flames">
				<trackeremitter
					life="{life}"
					delay="{delay}"
					loop="true"
					bone="{bone_a}"
					targetbone="{bone_b}"
					tracktype="target"
					trackspeed="1"
					spawnrate="{spawnrate}"
					particlelife="700"
					speed="100"
					drag=".05"
					direction="0 0 0"
					inheritvelocity="0"
					gravity="-10"
					distancelife="1"
					offsetsphere="7"
					material="/shared/effects/materials/mysticenergy.material"
				>
					<particle
						minangle="0"
						maxangle="360"
						startcolor=".41 .06 .52" midcolor=".23 .04 .3" endcolor="0 0 0" midcolorpos=".4"
						minstartsize="1"
						maxstartsize="2"
						minendsize="7"
						maxendsize="14"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
						turn="true"
					/>
				</trackeremitter>
				
				<trackeremitter
					life="{life}"
					delay="{delay}"
					loop="true"
					bone="{bone_a}"
					targetbone="{bone_b}"
					tracktype="target"
					trackspeed="1"
					spawnrate="{spawnrate}"
					gravity="-10"
					particlelife="700"
					speed="100"
					drag=".05"
					direction="0 0 0"
					inheritvelocity="0"
					distancelife="1"
					offsetsphere="7"
					material="/shared/effects/materials/mysticenergy2.material"
				>
					<particle
						minangle="0"
						maxangle="360"
						startcolor=".41 .52 .41" midcolor=".23 .04 .3" endcolor="0 0 0" midcolorpos=".4"
						minstartsize="1"
						maxstartsize="2"
						minendsize="7"
						maxendsize="14"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
						turn="true"
					/>
				</trackeremitter>
				
				<trackeremitter
					life="{life}"
					delay="{delay}"
					loop="true"
					bone="{bone_b}"
					targetbone="{bone_a}"
					tracktype="target"
					trackspeed="1"
					spawnrate="{spawnrate}"
					particlelife="700"
					speed="100"
					gravity="-10"
					drag=".05"
					direction="0 0 0"
					inheritvelocity="0"
					distancelife="1"
					offsetsphere="7"
					material="/shared/effects/materials/mysticenergy.material"
				>
					<particle
						minangle="0"
						maxangle="360"
						startcolor=".41 .06 .52" midcolor=".23 .04 .3" endcolor="0 0 0" midcolorpos=".4"
						minstartsize="1"
						maxstartsize="2"
						minendsize="7"
						maxendsize="14"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
						turn="true"
					/>
				</trackeremitter>
				
				<trackeremitter
					life="{life}"
					delay="{delay}"
					loop="true"
					bone="{bone_b}"
					targetbone="{bone_a}"
					tracktype="target"
					trackspeed="1"
					spawnrate="{spawnrate}"
					particlelife="700"
					speed="100"
					gravity="-10"
					drag=".05"
					direction="0 0 0"
					inheritvelocity="0"
					distancelife="1"
					offsetsphere="7"
					material="/shared/effects/materials/mysticenergy2.material"
				>
					<particle
						minangle="0"
						maxangle="360"
						startcolor=".41 .06 .52" midcolor=".23 .04 .3" endcolor="0 0 0" midcolorpos=".4"
						minstartsize="1"
						maxstartsize="2"
						minendsize="7"
						maxendsize="14"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
						turn="true"
					/>
				</trackeremitter>
			</template>
			
			<instance name="flames" bone_a="_bone_weaponattach" bone_b="_bone_weapon2" spawnrate="50" delay="800" life="4000"/>
	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
