<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Fade_Ability3"
		
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	skin=""
	
	passiveeffect="effects/gadget.effect"
	spawneffect=""
	respawneffect=""
	isselectable="false"
	iscontrollable="false"
	invulnerable="true"
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="38"
	boundsradius="42"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"
	isflying="false"
	clearvision="false"
	drawonmap="false"

	attacktype="none"
	
	lifetime="2500"
	deathtime="0"
	corpsetime="0"
	corpsefadetime="0"

	unitwalking="true"
	treewalking="true"
	cliffwalking="true"
	buildingwalking="true"
	
	noblockneutralspawn="true"
>
	<aura state="State_Fade_Ability3_Path" radius="150" duration="1000" targetscheme="enemy_units" />
		
</gadget>