<?xml version="1.0" encoding="UTF-8"?>
<effect name="body">
	<definitions>

		<particlesystem name="system0" space="world">
			
			<billboard
				bone="_bone_head"
				color=".25 0 .5"
				size="100"
				material="/shared/effects/materials/whitedot.material"
			/>
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

