<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".6">
			<terrainemitter
				position="0 0 30"
				spawnrate="8"
				bone="_bone_centerofchest"
				minparticlelife="600"
				maxparticlelife="700"
				gravity="-1"
				material="/shared/effects/materials/cloud_blend.material"
				offsetsphere="12 12 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-20"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="80"
					endsize="220"
					minscale="0.8"
					maxscale="1"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor=".8 .55 .2"	
					midcolor=".8 .55 .2"	
					endcolor=".8 .15 .4"				
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</terrainemitter>
			<terrainemitter
				position="0 0 30"
				spawnrate="5"
				bone="_bone_centerofchest"
				minparticlelife="700"
				maxparticlelife="900"
				gravity="-1"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="42 42 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-20"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="50"
					endsize="150"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor="0"	
					midcolor=".25 .25 .05"	
					endcolor="0"
					minscale=".1"
					maxscale=".3"					
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</terrainemitter>	
			<terrainemitter
				position="0 0 30"
				spawnrate="10"
				bone="_bone_centerofchest"
				minparticlelife="600"
				maxparticlelife="700"
				gravity="-1"
				material="/shared/effects/materials/phantom_smoke_04.material"
				offsetsphere="20 20 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-20"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="80"
					endsize="170"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor="0"				
					midcolor=".2 .2 .08"				
					endcolor="0"				
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".75"
				/>
			</terrainemitter>	
			<terrainemitter
				position="0 0 30"
				spawnrate="5"
				bone="_bone_centerofchest"
				minparticlelife="600"
				maxparticlelife="700"
				gravity="-1"
				material="/shared/effects/materials/phantom_smoke_04.material"
				offsetsphere="20 20 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-20"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="50"
					endsize="150"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor="0"				
					midcolor=".3 .1 .3"				
					endcolor="0"				
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".75"
				/>
			</terrainemitter>
		<template name="bone">
			<simpleemitter
				position="{position}"
				bone="{bone}"
				spawnrate="4"
				minparticlelife="500"
				maxparticlelife="650"
				gravity="0"
				material="/shared/effects/materials/cloud_blend.material"
				offsetsphere="4"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				depthbias="-15"
				minspeed="50"
				maxspeed="100"
				drag="0.5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="18"
					endsize="22"
					startcolor="1 1 .3"		
					midcolor=".8 .55 .3"		
					endcolor=".8 .3 .5"		
					startstickeness="1"
					endstickiness="0"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					minscale="1.5"
					maxscale="2.3"
				/>
			</simpleemitter>
			<simpleemitter
				position="{position}"
				bone="{bone}"
				spawnrate="4"
				minparticlelife="550"
				maxparticlelife="750"
				gravity="0"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="4"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				depthbias="-15"
				minspeed="50"
				maxspeed="100"
				drag="0.5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="28"
					endsize="45"
					startcolor="1 1 .3"
					midcolor="1 .6 .3"
					endcolor="1 .5 .6"
					startstickeness="1"
					endstickiness="0"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					minscale="1.5"
					maxscale="2.3"
				/>
			</simpleemitter>
			</template>
			<instance name="bone" bone="_bone_weaponattach001" position="-22 0 -2"/>
			<instance name="bone" bone="_bone_weaponattach003" position="-27 0 -2"/>
			<instance name="bone" bone="_bone_weaponattach011" position="19 0 -2"/>
			<instance name="bone" bone="_bone_weaponattach014" position="24 0 -2"/>
		<template name="bone">
			<simpleemitter
				position="{position}"
				bone="{bone}"
				spawnrate="1"
				minparticlelife="1850"
				maxparticlelife="2550"
				gravity="2"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="{offsetsphere}"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				depthbias="-20"
				minspeed="50"
				maxspeed="250"
				drag="0.5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="10"
					endsize="22"
					startcolor="0"
					midcolor=".4 .3 .05"
					endcolor="0"				
					startstickeness="1"
					endstickiness="0"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					minscale="1"
					maxscale="2"
					anchor="1"
				/>
			</simpleemitter>
			</template>
			<instance name="bone" bone="_bone_weaponattach001" position="-25 0 -1" offsetsphere="2"/>
			<instance name="bone" bone="_bone_weaponattach003" position="-30 0 -1" offsetsphere="2"/>
			<instance name="bone" bone="_bone_weaponattach011" position="22 0 -1" offsetsphere="2"/>
			<instance name="bone" bone="_bone_weaponattach014" position="27 0 -1" offsetsphere="2"/>
			<template name="bone">
			<simpleemitter
				position="{position}"
				bone="{bone}"
				spawnrate="3"
				minparticlelife="1050"
				maxparticlelife="1650"
				gravity="0"
				material="/shared/effects/materials/bad_heal_smoke_06.material"
				offsetsphere="{offsetsphere}"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				depthbias="-5"
				minspeed="50"
				maxspeed="100"
				drag="0.5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startsize="15"
					endsize="22"
					startcolor="1 1 .6"		
					midcolor="1 .7 .3"		
					endcolor="1 .5 .6"		
					startstickeness="1"
					endstickiness="0"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					minscale="1.5"
					maxscale="2.3"
					anchor="0.9"
				/>
			</simpleemitter>
			<simpleemitter
				position="{position}"
				bone="{bone}"
				spawnrate="3"
				minparticlelife="1050"
				maxparticlelife="1650"
				gravity="0"
				material="/shared/effects/materials/cloud_blend.material"
				offsetsphere="{offsetsphere}"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				depthbias="-5"
				minspeed="50"
				maxspeed="100"
				drag="0.5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startsize="15"
					endsize="22"
					startcolor="1 .9 .4"
					midcolor="1 .7 .3"
					endcolor="1 .4 .5"
					startstickeness="1"
					endstickiness="0"
					startalpha="0"
					midalpha=".6"
					endalpha="0"
					minscale="1.5"
					maxscale="2.3"
					anchor="0.9"
				/>
			</simpleemitter>
			<simpleemitter
				position="{position}"
				bone="{bone}"
				spawnrate="3"
				minparticlelife="1050"
				maxparticlelife="1650"
				gravity="0"
				material="/shared/effects/materials/phantom_smoke_04.material"
				offsetsphere="{offsetsphere}"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				depthbias="-5"
				minspeed="50"
				maxspeed="250"
				drag="0.5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="15"
					endsize="22"
					startcolor="0"
					midcolor=".3 .3 .1"
					endcolor="0"				
					startstickeness="1"
					endstickiness="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale="1.5"
					maxscale="2.3"
					anchor="0.9"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="15"
					endsize="22"
					startcolor="0"
					midcolor=".3 .1 .3"
					endcolor="0"				
					startstickeness="1"
					endstickiness="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale="1.5"
					maxscale="2.3"
					anchor="0.9"
				/>
			</simpleemitter>
			</template>
			<instance name="bone" bone="Bone041" position="-22 0 -3" offsetsphere="2 3 2"/>
			<instance name="bone" bone="Bone039" position="19 0 3" offsetsphere="4 5 4"/>
				<template name="bone">
			<simpleemitter
				position="{position}"
				bone="{bone}"
				spawnrate="3"
				minparticlelife="1050"
				maxparticlelife="1650"
				gravity="0"
				material="/shared/effects/materials/bad_heal_smoke_06.material"
				offsetsphere="{offsetsphere}"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				depthbias="-5"
				minspeed="50"
				maxspeed="100"
				drag="0.5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startsize="15"
					endsize="22"
					startcolor="1 1 .6"		
					midcolor="1 .7 .3"		
					endcolor="1 .5 .6"	
					startstickeness="1"
					endstickiness="0"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					minscale=".8"
					maxscale="1.5"
					anchor=".9"
				/>
			</simpleemitter>
			<!-- <simpleemitter
				position="{position}"
				bone="{bone}"
				spawnrate="1"
				minparticlelife="1850"
				maxparticlelife="2550"
				gravity="2"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="{offsetsphere}"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				depthbias="-5"
				minspeed="50"
				maxspeed="250"
				drag="0.5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="10"
					endsize="22"
					startcolor="0"
					midcolor="0 .3 .4"
					endcolor="0"				
					startstickeness="1"
					endstickiness="0"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					minscale="0.5"
					maxscale="1"
					anchor=".9"
				/>
			</simpleemitter> -->
			<simpleemitter
				position="{position}"
				bone="{bone}"
				spawnrate="3"
				minparticlelife="1050"
				maxparticlelife="1650"
				gravity="0"
				material="/shared/effects/materials/cloud_blend.material"
				offsetsphere="{offsetsphere}"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				depthbias="-5"
				minspeed="50"
				maxspeed="100"
				drag="0.5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startsize="15"
					endsize="22"
					startcolor="1 .9 .4"
					midcolor="1 .7 .3"
					endcolor="1 .4 .5"
					startstickeness="1"
					endstickiness="0"
					startalpha="0"
					midalpha=".6"
					endalpha="0"
					minscale=".8"
					maxscale="1.5"
					anchor=".9"
				/>
			</simpleemitter>
			<simpleemitter
				position="{position}"
				bone="{bone}"
				spawnrate="2"
				minparticlelife="1050"
				maxparticlelife="1650"
				gravity="0"
				material="/shared/effects/materials/phantom_smoke_04.material"
				offsetsphere="{offsetsphere}"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				depthbias="-5"
				minspeed="50"
				maxspeed="250"
				drag="0.5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="15"
					endsize="22"
					startcolor="0"
					midcolor=".3 .3 .1"
					endcolor="0"				
					startstickeness="1"
					endstickiness="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".8"
					maxscale="1.5"
					anchor=".9"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="15"
					endsize="22"
					startcolor="0"
					midcolor=".3 .1 .3"
					endcolor="0"				
					startstickeness="1"
					endstickiness="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".8"
					maxscale="1.5"
					anchor=".9"
				/>
			</simpleemitter>
			</template>
			<instance name="bone" bone="_bone_weaponattach002" position="-22 0 -8" offsetsphere="1 2 1"/>
			<instance name="bone" bone="_bone_weaponattach012" position="19 0 -8" offsetsphere="1 2 1"/>
			<instance name="bone" bone="_bone_weaponattach014" position="24 0 -8" offsetsphere="4 5 4"/>
			<instance name="bone" bone="_bone_weaponattach003" position="-27 0 -8" offsetsphere="4 5 4"/>
<!-- 			<instance name="bone" bone="_bone_lefthand" position="0 0 0" offsetsphere="1"/>
			<instance name="bone" bone="_bone_righthand" position="0 0 0" offsetsphere="1"/>
 -->		
		<template name="cloud">
			<simpleemitter
				position="0 5 0"
				spawnrate="25"
				bone="{bone}"
				minparticlelife="450"
				maxparticlelife="750"
				gravity="15"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="6"
				speed=".02"
			>
				<particle
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="18"
					endsize="42"
					startcolor="1 .7 .3"
					midcolor="1 .7 .3"
					endcolor="1 .2 .5"				
					startstickeness="1"
					endstickiness="0"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>
			<simpleemitter
				position="0 5 0"
				spawnrate="25"
				bone="{bone}"
				minparticlelife="450"
				maxparticlelife="750"
				gravity="15"
				material="/shared/effects/materials/cloud_blend.material"
				offsetsphere="6"
				speed=".02"
			>
				<particle
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="18"
					endsize="42"
					startcolor="1 .7 .3"
					midcolor="1 .7 .3"
					endcolor="1 .2 .5"				
					startstickeness="1"
					endstickiness="0"
					startalpha="0"
					midalpha=".6"
					endalpha="0"
				/>
			</simpleemitter>	
		</template>
		<instance name="cloud" bone="_bone_righthand"/>
		<instance name="cloud" bone="_bone_lefthand"/>
	</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<wait duration="20000"/>
	</thread>
</effect>