<?xml version="1.0" encoding="UTF-8"?>
<effect name="Sandy Death">
	<definitions>
		<modifier
			life="1000"
			name="modifier0"
			startalpha="1"
			midalpha="0"
			endalpha="0"
		/>
	<particlesystem name="system0" space="world" scale=".7">
		<simpleemitter
			life="1000"
			bone="_bone_centerofchest"
			spawnrate="10"
			minparticlelife="600"
			maxparticlelife="850"
			gravity="0"
			material="/shared/effects/materials/cloud_blend.material"
			offsetsphere="20 20 5"
			depthbias="-55"
			minspeed="50"
			maxspeed="100"
			drag="0.5"
		>
			<particle
				maxangle="360"
				minanglespeed="-50"
				maxanglespeed="50"
				startsize="15"
				endsize="22"
				color="1 .7 .3"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				minscale="5.5"
				maxscale="8.3"
			/>
		</simpleemitter>
		<simpleemitter
			life="1000"
			bone="_bone_centerofchest"
			spawnrate="10"
			minparticlelife="550"
			maxparticlelife="750"
			gravity="0"
			material="/shared/effects/materials/phantom_smoke_04.material"
			offsetsphere="20 20 5"
			depthbias="-55"
			minspeed="50"
			maxspeed="100"
			drag="0.5"
		>
			<particle
				maxangle="360"
				minanglespeed="-50"
				maxanglespeed="50"
				startsize="15"
				endsize="22"
				startcolor=".7 .4 .1"
				endcolor="0"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				minscale="5.5"
				maxscale="8.3"
			/>
		</simpleemitter>
		<simpleemitter
			life="1000"			
			bone="_bone_centerofchest"
			spawnrate="45"
			minparticlelife="800"
			maxparticlelife="1150"
			gravity="180"
			material="/shared/effects/materials/sand_blend.material"
			offsetsphere="60"
			depthbias="-5"
			minspeed="50"
			maxspeed="100"
			drag="0.5"
			position="0 0 0"
		>
			<particle
				maxangle="360"
				minanglespeed="-50"
				maxanglespeed="50"
				startsize="5"
				midsize="15"
				endsize="12"
				color="1 .7 .3"
				startalpha=".6"
				midalpha=".6"
				endalpha=".3"
				midalphapos=".1"
				minscale="3.5"
				maxscale="4.5"
			/>
		</simpleemitter>
		<simpleemitter
			life="1000"
			bone="_bone_centerofchest"
			spawnrate="10"
			minparticlelife="650"
			maxparticlelife="950"
			gravity="0"
			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="20 20 5"
			depthbias="-55"
			minspeed="50"
			maxspeed="100"
			drag="0.5"
		>
			<particle
				minangle="0"
				maxangle="360"
				minanglespeed="-50"
				maxanglespeed="50"
				startsize="25"
				endsize="45"
				color="1 .7 .3"
				startalpha="0"
				midalpha=".3"
				endalpha="0"
				minscale="4.5"
				maxscale="6.3"
			/>
		</simpleemitter>
		<billboard
			delay="1000"
			life="500"
			color="1.0 1.0 1.0"
			midalphapos="0.25"
			startparam="0.03"
			endparam="0.0"
			startsize="250"
			endsize="50"
			startalpha="0"
			midalpha=".9"
			endalpha="0"
			depthbias="-49"
			position="0 0 260"
			material="/shared/effects/materials/refract_pinch.material"
			lockup="0"
			pitch="0"
		/>
    </particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->