<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" loop="true"  blendtime="220">
	<startevent cmd="StopSound 1"/>
		<frameevent frame="0" cmd="StartEffect effects/glow_0.effect"/>
		<frameevent frame="5" cmd="StartEffect effects/glow_1.effect"/>
		<frameevent frame="15" cmd="StartEffect effects/glow_2.effect"/>
		<frameevent frame="21" cmd="StartEffect effects/glow_3.effect"/>
		<frameevent frame="27" cmd="StartEffect effects/glow_4.effect"/>
		<frameevent frame="35" cmd="StartEffect effects/glow_5.effect"/>
		<frameevent frame="44" cmd="StartEffect effects/glow_6.effect"/>
		<frameevent frame="52" cmd="StartEffect effects/glow_7.effect"/>
		<frameevent frame="59" cmd="StartEffect effects/glow_8.effect"/>
		<frameevent frame="66" cmd="StartEffect effects/glow_9.effect"/>
		<frameevent frame="82" cmd="StartEffect effects/glow_10.effect"/>


		<frameevent frame="75" cmd="StartEffect effects/glow_0.effect"/>
		<frameevent frame="82" cmd="StartEffect effects/glow_1.effect"/>
		<frameevent frame="92" cmd="StartEffect effects/glow_2.effect"/>
		<frameevent frame="99" cmd="StartEffect effects/glow_3.effect"/>
		<frameevent frame="103" cmd="StartEffect effects/glow_4.effect"/>
		<frameevent frame="106" cmd="StartEffect effects/glow_5.effect"/>
		<frameevent frame="116" cmd="StartEffect effects/glow_6.effect"/>
		<frameevent frame="123" cmd="StartEffect effects/glow_7.effect"/>
		<frameevent frame="133" cmd="StartEffect effects/glow_8.effect"/>
		<frameevent frame="140" cmd="StartEffect effects/glow_9.effect"/>
		<frameevent frame="148" cmd="StartEffect effects/glow_10.effect"/>
		
	</anim>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"  fps="30"/>

	
	<anim name="portrait" clip="clips/default_1.clip" loop="true" fps="20"/>

	<anim name="bored_1" clip="clips/bored_1.clip" >
	<startevent cmd="StartEffect effects/bored.effect 1" />
	<frameevent frame="15" cmd="PlaySoundLinear sounds/move_grunt_%.wav 0 500 1"/>
	</anim>
	
	<anim name="item_1" clip="clips/item_1.clip"/>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1">
	<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
	<startevent cmd="StartEffect ../effects/body.effect" />
	<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 2500 1"/>
	<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="ability_1_dive" clip="clips/ability_1_dive.clip" fps="60" />

	<anim name="ability_1_swim" clip="clips/ability_1_swim.clip" loop="true" fps="65" />

	<anim name="ability_1_burst" clip="clips/ability_1_burst.clip" fps="50" />

	<anim name="ability_2" clip="clips/ability_2.clip"/>

	<anim name="walk_burrow" clip="clips/ability_3.clip"  loop="true" fps="30"  blendtime="500"  >	
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip"/>
	
	

	<anim name="attack_1" clip="clips/attack_1.clip"/>

	<anim name="attack_2" clip="clips/attack_2.clip">
	<frameevent frame="5" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 0 1200 .60"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip"  loop="true" fps="24" blendtime="500" >
	<startevent cmd="StartEffect ../hd_geomancer/effects/movement.effect 2"/>
	<startevent cmd="StartEffect ../effects/walk.effect 1" />
	<endevent cmd="StopEffect 1" />
	<endevent cmd="StopEffect 2" />
	<startevent cmd="PlaySoundLoopingLinear sounds/move.wav 0 1000 0.25 1 100 300"/>
	<frameevent frame="55" cmd="PlaySoundLinear sounds/move_grunt_%.wav 0 1000 .70"/>
	</anim>
	
</model>