<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Fade1"
	
	icon="/heroes/fade/ability_01/icon.tga"
	anim="ability_1"
	
	casttime="600"
	castactiontime="200"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="self_position"
	targetscheme="enemy_units"
	targetradius="300"
	casteffecttype="Magic"
	
	manacost="100"
	cooldowntime="10000"
>
	<onimpact>
		<hasavatarkey name="Hero_Fade.Alt" >
			<playeffect effect="/heroes/fade/alt/ability_01/effects/swoosh.effect" target="" source="source_entity"/>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Fade.Alt3" >
				<playeffect effect="/heroes/fade/alt3/ability_01/effects/swoosh.effect" target="" source="source_entity"/>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Fade.Alt4" >
					<playeffect effect="/heroes/fade/alt4/ability_01/effects/swoosh.effect" target="" source="source_entity"/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Fade.Alt5" >
						<playeffect effect="/heroes/fade/alt5/ability_01/effects/swoosh.effect" target="" source="source_entity"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Fade.Alt6" >
							<playeffect effect="/heroes/fade/alt6/ability_01/effects/swoosh.effect" target="" source="source_entity"/>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Fade.set_ascension" >
								<playeffect effect="/heroes/fade/set_ascension/ability_01/effects/swoosh.effect" target="" source="source_entity"/>
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Fade.Alt7">
									<playeffect effect="/heroes/fade/alt7/ability_01/effects/swoosh.effect" target="" source="source_entity"/>
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Fade.Alt8">
										<playeffect effect="/heroes/fade/alt8/ability_01/effects/swoosh.effect" target="" source="source_entity"/>
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Fade.Alt9">
											<playeffect effect="/heroes/fade/alt9/ability_01/effects/swoosh.effect" target="" source="source_entity"/>
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_Fade.Alt10">
												<playeffect effect="/heroes/fade/alt10/ability_01/effects/swoosh.effect" target="" source="source_entity"/>
											</hasavatarkey>
											<else>
												<playeffect effect="/heroes/fade/ability_01/effects/swoosh.effect" target="" source="source_entity"/>
											</else>									
										</else>											
									</else>									
								</else>								
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
		
		<areaofeffect
			radius="300"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"

		>
			<cantarget targetscheme="enemy_mana_units">
				<manaburn amount="0.07,0.14,0.21,0.28" b="target_maxmana" op="mult" nopopup="false" />
				
				<!-- Mana gain on Fade -->			
				<setvar0 a="result" b="0.5" op="mult" />
				<targettype type="Boss" />
				<else>
					<givemana amount="var0" target="source_entity" />
				</else>
			</cantarget>
			
			<damage effecttype="Magic" amount="100,160,220,280" />
			
			<!-- VFX -->
			<compare a="var0" b="0" op="gt">
				<hasavatarkey name="Hero_Fade.Alt4">
					<playeffect effect="/heroes/fade/alt4/ability_01/effects/impact.effect" target="" source="target_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Fade.Alt6">
						<playeffect effect="/heroes/fade/alt6/ability_01/effects/impact.effect" target="" source="target_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Fade.Alt9">
							<playeffect effect="/heroes/fade/alt9/ability_01/effects/impact.effect" target="" source="target_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Fade.Alt10">
								<playeffect effect="/heroes/fade/alt10/ability_01/effects/impact.effect" target="" source="target_entity" />
							</hasavatarkey>
							<else>
								<playeffect effect="/heroes/fade/ability_01/effects/impact.effect" target="" source="target_entity" />
							</else>
						</else>
					</else>
				</else>
			</compare>
		</areaofeffect>
	</onimpact>
	
	<altavatar key="Hero_Fade.Alt6" modpriority="1" 
	    icon="/heroes/fade/alt6/ability_01/icon.tga"
	/>
	
</ability>