<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">
	<definitions>
		<particlesystem name="system0" space="world">


			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="0.5"
				sample="/heroes/javaras/ability_02/sounds/cast.wav"
			/>

			<model
				life="1000"
				parentskeleton="0"
				position="0 0 0"
				scale=".9"
				alpha="1"
				anim="warp"
				model="../../effects/death/model.mdf"
				inheritparentmodifiers="false"
				parentalpha="false"
				parentteamcolor="false"
				directionalspace="entity"
			>
				
				<template name="flame">
					<simpleemitter
						life="{life}"
						bone="{bone}"
						position="{position}"
						spawnrate="70"
						minparticlelife="1"
						maxparticlelife="1200"			
						gravity="-2"
						minspeed="10"
						maxspeed="40"
						drag=".015"
						material="/shared/effects/materials/mysticenergy.material"
						offsetsphere="2"
						minangle="-10"
						maxangle="40"
						direction="0 0 1"
						directionalspace="global"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0 1 1"
							midcolor="0 .4 .6"
							endcolor="0 0 0"
							midcolorpos=".4"
							minstartsize="10"
							maxstartsize="30"
							endsize="6"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
							turn="true"
						/>
					</simpleemitter>
					
					<simpleemitter
						life="{life}"
						bone="{bone}"
						position="{position}"
						spawnrate="70"
						minparticlelife="1"
						maxparticlelife="1200"			
						gravity="-2"
						minspeed="10"
						maxspeed="40"
						drag=".015"
						material="/shared/effects/materials/mysticenergy2.material"
						offsetsphere="2"
						minangle="-10"
						maxangle="40"
						direction="0 0 1"
						directionalspace="global"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0 1 1"
							midcolor="0 .4 .6"
							endcolor="0 0 0"
							midcolorpos=".4"
							minstartsize="10"
							maxstartsize="30"
							endsize="6"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
							turn="true"
						/>
					</simpleemitter>
					
					<simpleemitter
						life="{life}"
						bone="{bone}"
						position="{position}"
						spawnrate="50"
						minparticlelife="1"
						maxparticlelife="1200"			
						gravity="-2"
						minspeed="10"
						maxspeed="50"
						drag=".015"
						material="/shared/effects/materials/whitedot.material"
						offsetsphere="2"
						minangle="-10"
						maxangle="40"
						direction="0 0 1"
						directionalspace="global"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0 1 1"
							midcolor="0 .4 .6"
							endcolor="0 0 0"
							midcolorpos=".3"
							minstartsize="5"
							maxstartsize="10"
							endsize="0"
							anchor="1"
							turn="true"
						/>
					</simpleemitter>
				
					<simpleemitter
						life="{life}"
						bone="{bone}"
						position="{position}"
						spawnrate="10"
						particlelife="600"
						minspeed="0"
						maxspeed="30"
						drag="0.07"
						offsetsphere="5"
						material="/shared/effects/materials/refract_outsplash.material"
					>
						<particle
							startalpha=".6"
							endalpha="0.0"
							minangle="0"
							maxangle="360"
							startsize="20"
							endsize="80"
							param=".2"
							anchor="1"
						/>
					</simpleemitter>
				</template>
			
			
				<instance name="flame" bone="_bone_fx_01" position="0 0 0" life="200"/>
				<instance name="flame" bone="_bone_fx_02" position="0 0 0" life="200"/>
				<instance name="flame" bone="_bone_fx_03" position="0 0 0" life="200"/>
				<instance name="flame" bone="_bone_fx_04" position="0 0 0" life="200"/>
				<instance name="flame" bone="_bone_fx_05" position="0 0 0" life="200"/>
				<instance name="flame" bone="_bone_fx_06" position="0 0 0" life="200"/>
				<instance name="flame" bone="_bone_fx_07" position="0 0 0" life="200"/>
				<instance name="flame" bone="_bone_fx_08" position="0 0 0" life="200"/>
				<instance name="flame" bone="_bone_fx_09" position="0 0 0" life="200"/>
			</model>
			
			<model
				life="1000"
				parentskeleton="0"
				position="0 0 0"
				scale=".9"
				alpha="1"
				anim="warp"
				model="../../effects/death/model.mdf"
				inheritparentmodifiers="false"
				parentalpha="false"
				parentteamcolor="false"
				directionalspace="entity"
			>
				
				<template name="flame">
					<simpleemitter
						delay="{delay}"
						life="{life}"
						bone="{bone}"
						position="{position}"
						spawnrate="70"
						minparticlelife="1"
						maxparticlelife="1200"			
						gravity="-2"
						minspeed="10"
						maxspeed="40"
						drag=".015"
						material="/shared/effects/materials/mysticenergy.material"
						offsetsphere="2"
						minangle="-10"
						maxangle="40"
						direction="0 0 1"
						directionalspace="global"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0 1 1"
							midcolor="0 .4 .6"
							endcolor="0 0 0"
							midcolorpos=".4"
							minstartsize="10"
							maxstartsize="30"
							endsize="6"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
							turn="true"
						/>
					</simpleemitter>
					
					<simpleemitter
						delay="{delay}"
						life="{life}"
						bone="{bone}"
						position="{position}"
						spawnrate="70"
						minparticlelife="1"
						maxparticlelife="1200"			
						gravity="-2"
						minspeed="10"
						maxspeed="40"
						drag=".015"
						material="/shared/effects/materials/mysticenergy2.material"
						offsetsphere="2"
						minangle="-10"
						maxangle="40"
						direction="0 0 1"
						directionalspace="global"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0 1 1"
							midcolor="0 .4 .6"
							endcolor="0 0 0"
							midcolorpos=".4"
							minstartsize="10"
							maxstartsize="30"
							endsize="6"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
							turn="true"
						/>
					</simpleemitter>
					
					<simpleemitter
						delay="{delay}"
						life="{life}"
						bone="{bone}"
						position="{position}"
						spawnrate="50"
						minparticlelife="1"
						maxparticlelife="1200"			
						gravity="-2"
						minspeed="10"
						maxspeed="50"
						drag=".015"
						material="/shared/effects/materials/whitedot.material"
						offsetsphere="2"
						minangle="-10"
						maxangle="40"
						direction="0 0 1"
						directionalspace="global"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0 1 1"
							midcolor="0 .4 .6"
							endcolor="0 0 0"
							midcolorpos=".3"
							minstartsize="5"
							maxstartsize="10"
							endsize="0"
							anchor="1"
							turn="true"
						/>
					</simpleemitter>
				
					<simpleemitter
						delay="{delay}"
						life="{life}"
						bone="{bone}"
						position="{position}"
						spawnrate="10"
						particlelife="600"
						minspeed="0"
						maxspeed="30"
						drag="0.07"
						offsetsphere="5"
						material="/shared/effects/materials/refract_outsplash.material"
					>
						<particle
							startalpha=".6"
							endalpha="0.0"
							minangle="0"
							maxangle="360"
							startsize="20"
							endsize="80"
							param=".2"
							anchor="1"
						/>
					</simpleemitter>
				</template>
			
			
				<instance name="flame" bone="_bone_fx_01" position="0 0 0" life="400" delay="300"/>
				<instance name="flame" bone="_bone_fx_02" position="0 0 0" life="400" delay="300"/>
				<instance name="flame" bone="_bone_fx_03" position="0 0 0" life="400" delay="300"/>
				<instance name="flame" bone="_bone_fx_04" position="0 0 0" life="400" delay="300"/>
				<instance name="flame" bone="_bone_fx_05" position="0 0 0" life="400" delay="300"/>
				<instance name="flame" bone="_bone_fx_06" position="0 0 0" life="400" delay="300"/>
				<instance name="flame" bone="_bone_fx_07" position="0 0 0" life="400" delay="300"/>
				<instance name="flame" bone="_bone_fx_08" position="0 0 0" life="400" delay="300"/>
				<instance name="flame" bone="_bone_fx_09" position="0 0 0" life="400" delay="300"/>
			</model>

			
		<light
			life="250"			
			startcolor=".6 11 20"			
			endcolor="0 0 0"
			midcolorpos=".2"
			falloffstart="00"
			falloffend="255"
			position="0 0 20"	
		/>
		
		<light
			delay="330"
			life="250"			
			startcolor=".6 11 20"			
			endcolor="0 0 0"
			midcolorpos=".2"
			falloffstart="00"
			falloffend="255"
			position="0 0 20"	
		/>		
		
		<simpleemitter
			life="300"
			spawnrate="15"
			particlelife="400"
			gravity="-6"
			speed="0.0"
			acceleration="0.0"
			timenudge="0"
			position="0 0 0"
			material="/shared/effects/materials/flare_01.material"
		>
			<particle
				startcolor="1 1 1"
				endcolor="0.0 0.0 0.0"


				startalpha=".02"
				endalpha="0"

				minangle="0"
				maxangle="360"
				minanglespeed="0"
				maxanglespeed="0"

				startsize="150"
				midsize="120"
				endsize="50"

				lockup="true"
				pitch="90"

			/>
		</simpleemitter>

		
		
		<simpleemitter
			
			count="1"
			particlelife="200"
			gravity="-6"
			speed="0.0"
			acceleration="0.0"
			timenudge="0"
			position="0 0 40"
			
			material="/shared/effects/materials/blink.material"
		>
			<particle
				anglespeed="20"
				startcolor="0 0 0"
				midcolor="1 1 1"
				endcolor="0.0 0.0 0.0"
				midcolorpos=".1"


				startsize="280"
				midsize="220"
				endsize="0"


			/>
		</simpleemitter>		


			<billboard
				position="0 0 20"
				life="200"
				color="1 1 1"
				startalpha="1.0"				
				endalpha="1"
				startparam="0.05"
				endparam="0.0"				
				startsize="128"
				endsize="524"
				material="/shared/effects/materials/refract_pinch.material"
				lockup="1"
				pitch="90"
			/>
			
				<billboard
				position="0 0 20"
				delay="350"
				life="300"
				color="1 1 1"
				startalpha="1.0"
				
				endalpha="1.0"
				startparam="0.05"
				endparam="0.0"
				
				startsize="524"
				endsize="128"
				lockup="1"
				pitch="90"

				material="/shared/effects/materials/refract_pinch.material"
			/>
		


      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

