<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">
			<model
				parentskeleton="true"
				position="0 0 0"
				scale="1"
				model="cannon/model.mdf"
				material="../material2.material"
				color="1"
				inheritparentmodifiers="true"
				parentalpha="true"
				parentteamcolor="true"
			>
			</model>
			
			<template name="cigar_fire">
				<controller bone="{bone}" scale="{scale}">
					<simpleemitter
						position="{position}"
						direction="0 0 1"
						gravity="-2"
						speed="10"
						drag="0.01"
						depthbias="0"
						spawnrate="10"			
						particlelife="800"
						material="/shared/effects/materials/cloud1.material"
						offsetsphere="0"
						angle="0"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-50"
							startcolor="1 .5 .2"
							midcolor=".4"
							endcolor="0"
							midcolorpos=".25"
							maxanglespeed="50"
							startsize="5"
							minendsize="15"
							maxendsize="25"
							startalpha="1"
							endalpha="0"
						/>
					</simpleemitter>
				</controller>
			</template>
			
			<instance name="cigar_fire" scale=".7" position="0 0 0" bone="_bone_cigar_fx"/>
			<instance name="cigar_fire" scale=".7" position="0 0 7" bone="_bone_Box013"/>
		
			<controller bone="_bone_head">
				<simpleemitter
					bone="_bone_head"
					position="-5 8 0"
					direction="0 1 0"
					gravity="-4"
					speed="70"
					drag="0.1"
					depthbias="0"
					startspawnrate="50"
					midspawnrate="0"
					endspawnrate="0"
					midspawnratepos=".1"
					particlelife="800"
					material="/shared/effects/materials/cloud1.material"
					offsetsphere="0 0 5"
					angle="0"
					loop="true"
					life="4000"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-50"
						color=".2"
						midcolorpos=".25"
						maxanglespeed="50"
						startsize="10"
						minendsize="20"
						maxendsize="50"
						startalpha=".7"
						midalpha=".7"
						endalpha="0"
						midalphapos=".7"
					/>
				</simpleemitter>
			</controller>
<!--			
			<trackeremitter
					bone="Bip01 Head"
					life="700"
					startspawnrate="150"
					midspawnrate="150"
					endspawnrate="0"
					
					position="0 0 0"
					targetbone="_bone_origin"
					targetposition="0 20 0"
					inheritvelocity=".1"
					tracktype="gravity"
					minangle="-180"
					maxangle="180"
					trackspeed=".5" 
					particlelife="1200"
					offsetsphere="10"
					offsetradial="10"
					speed="180"
					drag=".2"
					direction="0 0 1"
					material="/shared/effects/materials/smoke_17.material"
					loop="true"
				>
					<particle 
						startsize="10"
						endsize="40"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
						angle="90"
						minscale="1"
						maxscale="3"
						color=".318 .420 0"					
						turn="true"
					/>
			</trackeremitter>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />
	</thread>

</effect>