<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">
			<model
				parentskeleton="true"
				position="0 0 0"
				scale="1"
				model="upgraded_cannon/model.mdf"
				material="../material2glow.material"
				color="1"
				inheritparentmodifiers="true"
				parentalpha="true"
				parentteamcolor="true"
			>
			</model>
			
			<template name="cigar_fire">
				<controller bone="{bone}" scale="{scale}">
					<simpleemitter
						position="{position}"
						direction="0 0 1"
						gravity="-2"
						speed="10"
						drag="0.01"
						depthbias="0"
						spawnrate="10"			
						particlelife="800"
						material="/shared/effects/materials/cloud1.material"
						offsetsphere="0"
						angle="0"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-50"
							startcolor="1 .5 .2"
							midcolor=".4"
							endcolor="0"
							midcolorpos=".25"
							maxanglespeed="50"
							startsize="5"
							minendsize="15"
							maxendsize="25"
							startalpha="1"
							endalpha="0"
						/>
					</simpleemitter>
				</controller>
			</template>
			
			<instance name="cigar_fire" scale=".7" position="0 0 0" bone="_bone_cigar_fx"/>
			<instance name="cigar_fire" scale=".7" position="0 0 7" bone="_bone_Box013"/>
		
			<controller bone="_bone_head">
				<simpleemitter
					bone="_bone_head"
					position="-5 8 0"
					direction="0 1 0"
					gravity="-4"
					speed="70"
					drag="0.1"
					depthbias="0"
					startspawnrate="50"
					midspawnrate="0"
					endspawnrate="0"
					midspawnratepos=".1"
					particlelife="800"
					material="/shared/effects/materials/cloud1.material"
					offsetsphere="0 0 5"
					angle="0"
					loop="true"
					life="4000"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-50"
						color=".2"
						midcolorpos=".25"
						maxanglespeed="50"
						startsize="10"
						minendsize="20"
						maxendsize="50"
						startalpha=".7"
						midalpha=".7"
						endalpha="0"
						midalphapos=".7"
					/>
				</simpleemitter>
			</controller>
<!--			
			<trackeremitter
					bone="Bip01 Head"
					life="700"
					startspawnrate="150"
					midspawnrate="150"
					endspawnrate="0"
					
					position="0 0 0"
					targetbone="_bone_origin"
					targetposition="0 20 0"
					inheritvelocity=".1"
					tracktype="gravity"
					minangle="-180"
					maxangle="180"
					trackspeed=".5" 
					particlelife="1200"
					offsetsphere="10"
					offsetradial="10"
					speed="180"
					drag=".2"
					direction="0 0 1"
					material="/shared/effects/materials/smoke_17.material"
					loop="true"
				>
					<particle 
						startsize="10"
						endsize="40"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
						angle="90"
						minscale="1"
						maxscale="3"
						color=".318 .420 0"					
						turn="true"
					/>
			</trackeremitter>
-->

			<template name="smoke">
				<trailemitter
					bone="{bone}"
					spawnrate="50"
					particlelife="1000"
					gravity="-10"
					material="/shared/effects/materials/solid_bolt.material"
					position="{position}"
					inheritvelocity=".2"
					drag=".1"
					direction="0 0 -1"
					speed="10"
				>
					<particle
						startcolor="0 .5 0"
						midcolor="-.5"
						endcolor="-.5"
						startsize="30"
						endsize="1"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						midcolorpos=".8"
					/>
				</trailemitter>
			</template>
			
			<instance name="smoke" bone="_bone_weapon_fx_01" position="0 5 0"/>
			
			<template name="poison">
				<controller bone="{bone}" scale="1.2">
					<simpleemitter
						bone="{bone}"
						spawnrate="7"
						minparticlelife="500"
						maxparticlelife="1000"
						speed="5"
						gravity="10"
						angle="0"
						drag=".01"
						acceleration="10"
						offsetsphere="7 7 0"
						direction="0 0 -1"
						position="{pos}"
						material="/shared/effects/materials/blood_drop_white.material"
						
					>
						<particle
							startcolor="{startcolor}"
							midcolor="{midcolor}"
							endcolor="0"
							minstartsize="3"
							maxstartsize="4"
							minstartheight="3"
							maxstartheight="15"
							minendheight="10"
							maxendheight="20"
							startwidth="4"
							endwidth="12"
							endsize="15"
							startalpha="0"
							minmidalpha=".5"
							maxmidalpha="1"
							endalpha="0"
							
						/>
					</simpleemitter>
				</controller>
				
				<controller scale="1" bone="{bone}">
					<simpleemitter
						spawnrate="6"
						offsetsphere="15 15 0"
						position="0 0 0"
						particlelife="2000"
						depthbias="-120"
					>
						<particle>
							<groundsprite						
								loop="false"			
								material="/shared/effects/materials/goop_reveal_ground.material"						
								life="2000"
								size="5"			
								position="0 0 0"
								minscale=".5"
								maxscale="2"
								minyaw="-360"
								maxyaw="360"
								startcolor="{startcolor}"
								endcolor=".2 .1 .1"
								startalpha=".4"
								midalpha=".4"
								endalpha="0"
								minendwidth="10"
								maxendwidth="15"
								minyaspweed="-2"
								maxyawspeed="2"
							/>				
						</particle>
						<particle>
							<groundsprite						
								loop="false"			
								material="/shared/effects/materials/goop_reveal_ground.material"						
								life="1500"
								size="3"			
								position="0 0 0"
								minscale=".2"
								maxscale="1"
								minyaw="-360"
								maxyaw="360"
								startcolor="{startcolor}"
								endcolor=".15 .15 .15"
								startalpha=".4"
								midalpha=".4"
								endalpha="0"
								minendscale="1"
								maxenscale="1"
							/>				
						</particle>
					</simpleemitter>
				</controller>
			</template>
			
		<instance name="poison" bone="_bone_weapon_fx_02" pos="10 10 -10" startcolor="0 .5 0" midcolor="0 .5 0"/> 
		
		<template name="spirit">
				<controller
					maxdelay="1000"
					bone="Box001"
					minyawspeed="100"
					maxyawspeed="200"
					minpitchspeed="100"
					maxpitchspeed="200"
					minrollspeed="100"
					maxrollspeed="200"
					minyaw="0"
					maxyaw="360"
					minpitch="0"
					maxpitch="360"
					minroll="0"
					maxroll="360"
					scale=".4"
				>
					<model
						model="/heroes/defiler/ability_04/effects/bird.mdf"
						scale=".2"
						anim="idle"
						position="0 50 0"
						directionalspace="local"
						alpha="0"
					>
						<twopointtrailemitter
							bone_a="_bone_fx05"
							bone_b="_bone_fx3"
							spawnrate="20"
							particlelife="600"
							position="0 20 0"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/soul_projectile_white.material"
						>
							<particle
								startcolor=".2 .8 .2"
								endcolor="-1 -1 -1"
								startalpha="1"
								endalpha="0"
							/>
						</twopointtrailemitter>	
							
						<twopointtrailemitter
							bone_a="_bone_fx4"
							bone_b="_bone_fx2"
							spawnrate="20"
							particlelife="600"
							position="0 20 0"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/soul_projectile_white.material"
						>
							<particle
								startcolor=".2 .8 .2"
								endcolor="-1 -1 -1"
								startalpha="1"
								endalpha="0"
							/>
						</twopointtrailemitter>
					</model>
				</controller>
			</template>
			
			<instance name="spirit"/>
			<instance name="spirit"/>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />
	</thread>

</effect>