<?xml version="1.0" encoding="UTF-8"?>
<effect name="body" deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".75">
			
			<template name="hole" >
			
				<simpleemitter
					count="1"
					particlelife="8000"
					position="{position}"
					delay="{delay}"
				>
					<particle>
					<!-- ground texture -->
						<groundsprite
							
							life="300"
							startsize="0"
							endsize="130"
							color=".35 .3 .3"
							scale="1.25"
							material="/shared/effects/materials/sand_groun.material"
						/>
						
						<groundsprite

							delay="200"
							life="{life1}"
							expirelife="300"
							startsize="130"
							midsize="130"
							endsize="0"
							midsizepos=".85"
							color=".35 .3 .3"
							scale="1.25"
							material="/shared/effects/materials/sand_groun.material"
						/>
						
						
					<!-- ground texture flavor -->
						<groundsprite
							life="300"
							startsize="0"
							endsize="90"
							color=".2 .16 .1"
							alpha=".5"
							scale="1.25"
							material="/shared/effects/materials/corona_08_blend.material"
						/>
						
						<groundsprite
							delay="200"
							life="{life2}"
							expirelife="200"
							startsize="90"
							midsize="90"
							midsizepos=".85"
							endsize="0"
							color=".2 .16 .1"
							alpha=".5"
							scale="1.25"
							material="/shared/effects/materials/corona_08_blend.material"
						/>
						
					<!-- hole -->
						<groundsprite
							life="200"
							startsize="0"
							endsize="70"
							alpha=".75"
							scale="1.0"
							material="/shared/effects/materials/ground_smash_overlay_darker.material"
						/>
						
						<groundsprite
							delay="200"
							life="{life2}"
							expirelife="200"
							startsize="70"
							midsize="70"
							midsizepos=".85"
							endsize="0"
							startalpha=".75"
							midalpha=".75"
							midalphapos=".85"
							endalpha="0"
							scale="1.0"
							material="/shared/effects/materials/ground_smash_overlay_darker.material"
						/>
						
						<terrainemitter
							count="5"
							particlelife="1300"				
							spawnrate="650"
							minspeed="100"
							maxspeed="750"
							gravity="40"
							direction="0 0 1"
							minangle="0"
							maxangle="1"
							drag="0.01"
							material="/shared/effects/materials/pyroclast_03.material"
							offsetsphere="0 0 10"
							position="0 0 40"
						>
							<particle 
								depthbias="-80"
								startcolor=".6 .5 .3"
								endcolor=".5 .3 .1"					
								height="200"
								startwidth="50"
								endwidth="100"
								startscale="1"
								endscale="2"
								startalpha="1"
								endalpha="0"
								lockup="1"
								lockright="1"
							/>
							<particle 
								depthbias="-80"
								startcolor=".6 .5 .3"
								endcolor=".5 .3 .1"					
								height="200"
								startwidth="50"
								endwidth="100"
								startscale="1"
								endscale="2"
								startalpha="1"
								endalpha="0"
								lockup="1"
								pitch="180"
								lockright="1"
							/>
						</terrainemitter>
						
						<terrainemitter
							count="10"
							offsetsphere="90 90 0"
							minparticlelife="300"
							maxparticlelife="500"
							depthbias="-50"
							position="0 0 50"
							angle="0"
							direction="0 0 1"
							speed="300"
							drag=".1"
							particlescale="2"
							material="/shared/effects/materials/pyroclast_05.material"
						>
							<particle
								maxangle="360"
								minanglespeed="-100"
								maxanglespeed="100"
								size="70"
								startcolor=".6 .5 .3"
								endcolor=".5 .3 .1"
								startalpha=".5"
								midalpha="1"
								endalpha="0"
							/>
							
							<particle
								maxangle="360"
								minanglespeed="-100"
								maxanglespeed="100"
								size="70"
								startcolor=".6 .5 .3"
								endcolor=".5 .3 .1"
								startalpha=".5"
								midalpha="1"
								endalpha="0"
							/>
						</terrainemitter>
						
						<debris
							life="1000"
							model="/shared/effects/models/debris/debris.mdf"
							material="/shared/effects/models/debris/debris_noshadow.material"
							position="0 0 0"
							offsetsphere="10"
							direction="0 1 0"
							maxangle="90"
							minspeed="300"
							maxspeed="600"
							minrotationspeed="-1200"
							maxrotationspeed="1200"
							drag="0.0025"
							friction="200"
							collide="1"
							reflect="0.65"
							bounce="0.85"
							gravity="80"
							scale="1"
							startcolor="1"
							midcolor="1"
							endcolor="0"
							startalpha="1"
							midalpha="1"
							endalpha="0"
						/>
						<simpleemitter
							count="15"
							minparticlelife="300"
							maxparticlelife="500"
							spawnrate="55"
							minspeed="50"
							maxspeed="200"
							gravity="10"
							direction="0 0 1"
							minangle="0"
							maxangle="1"
							drag="0.01"
							material="/shared/effects/materials/fire_add.material"
							offsetsphere="10 10 50"
							position="0 0 50"
						>
							<particle
								depthbias="-100"
								startcolor="0 .5 .5"
								midcolor=".25 0 .25"
								endcolor="0"
								startsize="50"
								endsize="50"
								startscale="2"
								endscale="5"
								startalpha=".33"
								endalpha="0"
								maxangle="360"
								startframe="0"
								endframe="1"
							/>
						</simpleemitter>
					</particle>
				</simpleemitter>
			</template>
			
			<simpleemitter
				count="1"
				bone="_bone_origin"
				particledirectionalspace="local"
				expirelife="300"
				particlelife="7666"
			>
				<particle
					expirelife="300"
				>
				
			
			<!-- total lifetime of anim is 7666 -->
			
			<instance name="hole" delay="303" delay2="633" position="140 130 0" life1="7333" life2="7133" />
			
			<instance name="hole" delay="900" delay2="1233" position="150 -50 0" life1="6566" life2="6366" />
	<!-- 		
			<instance name="hole" delay="1500" delay2="1800" position="-70 70 0" life1="5966" life2="5766" />
			
			<instance name="hole" delay="2333" delay2="2633" position="-180 -60 0" life1="5133" life2="4933" /> -->
			<!--
			<instance name="hole" delay="2966" delay2="3266" position="-100 90 0" life1="4700" life2="4500" />
			-->
<!-- 			<instance name="hole" delay="3866" delay2="4166" position="-50 -220 0" life1="3600" life2="3400" />
 -->			
				</particle>
			</simpleemitter>
			
			<!-- re-enter at location 2 -->
			<!-- <simpleemitter
				delay="2966"
				position="-100 90 0"
				count="5"
				particlelife="1300"				
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="40"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="0 0 10"
			>
				<particle 
					depthbias="-100"
					startcolor=".6 .5 .3"
					endcolor=".5 .3 .1"					
					height="200"
					startwidth="50"
					endwidth="100"
					startscale="1"
					endscale="2"
					startalpha="1"
					endalpha="0"
					lockup="1"
					lockright="1"
				/>
				<particle 
					depthbias="-100"
					startcolor=".6 .5 .3"
					endcolor=".5 .3 .1"					
					height="200"
					startwidth="50"
					endwidth="100"
					startscale="1"
					endscale="2"
					startalpha="1"
					endalpha="0"
					lockup="1"
					pitch="180"
					lockright="1"
				/>
			</simpleemitter>
			
			<terrainemitter
				delay="2966"
				position="-100 90 0"
				count="30"
				offsetsphere="90 90 0"
				minparticlelife="500"
				maxparticlelife="800"
				angle="0"
				direction="0 0 1"
				speed="300"
				drag=".1"
				particlescale="2"
				material="/shared/effects/materials/pyroclast_05.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="70"
					startcolor=".6 .5 .3"
					endcolor=".5 .3 .1"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="70"
					startcolor=".6 .5 .3"
					endcolor=".5 .3 .1"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
				/>
			</terrainemitter> -->
			
			<!-- re-emerge at center -->
			<simpleemitter
				delay="6066"
				count="5"
				particlelife="1300"				
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="40"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="0 0 10"
				position="0 0 40"
			>
				<particle 
					depthbias="-100"
					startcolor=".6 .5 .3"
					endcolor=".5 .3 .1"					
					height="200"
					startwidth="50"
					endwidth="100"
					startscale="1"
					endscale="2"
					startalpha="1"
					endalpha="0"
					lockup="1"
					lockright="1"
				/>
				<particle 
					depthbias="-100"
					startcolor=".6 .5 .3"
					endcolor=".5 .3 .1"					
					height="200"
					startwidth="50"
					endwidth="100"
					startscale="1"
					endscale="2"
					startalpha="1"
					endalpha="0"
					lockup="1"
					pitch="180"
					lockright="1"
				/>
			</simpleemitter>	
			
			<terrainemitter
				delay="6066"
				position="0 0 0"
				count="30"
				offsetsphere="90 90 0"
				minparticlelife="500"
				maxparticlelife="800"
				angle="0"
				direction="0 0 1"
				speed="300"
				drag=".1"
				particlescale="2"
				material="/shared/effects/materials/pyroclast_05.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="70"
					startcolor=".6 .5 .3"
					endcolor=".5 .3 .1"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="70"
					startcolor=".6 .5 .3"
					endcolor=".5 .3 .1"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
				/>
			</terrainemitter>
			<simpleemitter
				delay="6066"
				position="0 0 50"
				count="15"
				minparticlelife="300"
				maxparticlelife="500"
				spawnrate="55"
				minspeed="50"
				maxspeed="200"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/materials/fire_add.material"
				offsetsphere="10 10 50"
			>
				<particle
					depthbias="-100"
					startcolor="0 .5 .5"
					midcolor=".25 0 .25"
					endcolor="0"
					startsize="50"
					endsize="50"
					startscale="2"
					endscale="5"
					startalpha=".33"
					endalpha="0"
					maxangle="360"
					startframe="0"
					endframe="1"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			<groundsprite
				size="130"
				color=".35 .3 .3"
				material="/shared/effects/materials/sand_groun.material"
			/>
			
			<groundsprite
				size="90"
				color=".2 .16 .1"
				alpha=".5"
				material="/shared/effects/materials/corona_08_blend.material"
			/>
			
			<groundsprite
				size="70"
				alpha=".75"
				material="/shared/effects/materials/ground_smash_overlay_darker.material"
			/>
			
			<terrainemitter
				delay="1200"
				life="5000"
				bone="_bone_centerofchest"
				spawnrate="20"
				offsetsphere="60 60 0"
				minparticlelife="500"
				maxparticlelife="800"
				angle="0"
				direction="0 0 1"
				speed="300"
				drag=".1"
				material="/shared/effects/materials/pyroclast_05.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="70"
					color=".3 .155 .1"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="70"
					color=".15 .1 .05"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
				/>
			</terrainemitter>
			
<!-- 			<groundsprite
				delay="1200"
				life="4500"
				bone="_bone_centerofchest"
				roll="-30"
				material="/shared/effects/materials/sand_groun.material"
				midwidthpos=".35"
				color=".35 .3 .3"
				directionalspace="global"
				depthbias="-40"
				size="170"
			/>
 -->
			<simpleemitter
				delay="1000"
				life="4200"
				spawnrate="10"
				particlelife="1000"
				bone="_bone_centerofchest"
			>
				<particle>
					<groundsprite
						bone="_bone_origin"
						startsize="130"
						endsize="50"
						life="1000"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						color=".35 .3 .3"
						maxyaw="360"
						material="/shared/effects/materials/sand_groun.material"
					/>
					
					<groundsprite
						bone="_bone_origin"
						startsize="90"
						endsize="20"
						color=".2 .16 .1"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						life="800"
						material="/shared/effects/materials/corona_08_blend.material"
					/>
					

				</particle>
			</simpleemitter>

			
			<simpleemitter
				delay="1000"
				life="1500"
				bone="_bone_centerofchest"
				spawnrate="20"
				particlelife="1500"
			>
				<particle>

					<groundsprite
						startsize="70"
						endsize="50"
						startalpha=".5"
						endalpha="0"
						life="800"
						maxyaw="360"
						material="/shared/effects/materials/ground_smash_overlay_darker.material"
					/>
				</particle>
			</simpleemitter>
			<simpleemitter
				delay="3300"
				life="1700"
				bone="_bone_centerofchest"
				spawnrate="20"
				particlelife="1500"
			>
				<particle>

					<groundsprite
						startsize="70"
						endsize="50"
						startalpha=".5"
						endalpha="0"
						life="800"
						maxyaw="360"
						material="/shared/effects/materials/ground_smash_overlay_darker.material"
					/>
				</particle>
			</simpleemitter>
			
			<terrainemitter
				delay="1200"
				life="4500"
				bone="_bone_centerofchest"
				spawnrate="80"
				offsetsphere="120 120 0"
				minparticlelife="500"
				maxparticlelife="800"
				angle="45"
				direction="0 0 1"
				speed="300"
				drag=".05"
				gravity="30"
				minparticlescale="1.5"
				maxparticlescale="2"
				material="/shared/effects/materials/dust_puff.material"
				position="0 0 550"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="20"
					color=".8 .6 .4"
					startalpha=".5"
					midalpha="1"
					endalpha="1"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="20"
					color=".7 .5 .3"
					startalpha=".5"
					midalpha="1"
					endalpha="1"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="20"
					color=".5 .3 .2"
					startalpha=".5"
					midalpha="1"
					endalpha="1"
				/>
			</terrainemitter>
			
		<!-- 	<terrainemitter
				delay="1200"
				life="4500"
				bone="_bone_centerofchest"
				spawnrate="50"
				offsetsphere="60 60 0"
				minparticlelife="500"
				maxparticlelife="1300"
				angle="0"
				direction="0 0 1"
				speed="300"
				drag=".1"
				material="/shared/effects/materials/pyroclast_05.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="70"
					color=".6 .45 .2"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="70"
					color=".3 .225 .08"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
				/>
			</terrainemitter>
			 -->
				
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

