<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale=".5">
			
			<sound
				    dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../sounds/store_audio.wav"
			/>	
			
			<simpleemitter
				count="1"
				particlelife="1000"
			>	
				<particle>
					<groundsprite
						life="800"
						material="/shared/effects/materials/snake.material"
						size="86"
						startcolor=".1 .3 .1"
						endcolor="0 .2 0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
					/>
					
					<groundsprite
						life="320"
						material="/shared/effects/materials/corona_06_blend.material"
						startsize="110"
						endsize="180"
						startcolor="0"
						midcolor=".2 .5 .2"
						endcolor="0"
						midcolorpos=".25"
						startalpha="1"
						endalpha="0"
					/>
					
					<groundsprite
						life="150"
						material="/shared/effects/materials/mana_ring_ground.material"
						startsize="105"
						endsize="130"
						startcolor="0"
						midcolor=".8 .5 .3"
						endcolor=".1 .6 .1"
						midcolorpos=".25"
						startalpha="1"
						endalpha="0"
					/>
					
					<groundsprite
						life="300"
						material="/shared/effects/materials/snake_add.material"
						size="86"
						startcolor="1 1 .8"
						midcolor=".5 .9 .5"
						endcolor="0"
						midcolorpos=".35"
						startalpha="1"
						endalpha="0"
					/>
					
					<groundsprite
						life="250"
						material="/shared/effects/materials/snake_add.material"
						size="86"
						startcolor="1 .6 .1"
						midcolor=".6 .3 .1"
						endcolor="0"
						midcolorpos=".35"
						startalpha="1"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>	
			
			<simpleemitter
				count="45"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="650"
				maxspeed="1550"								
				direction="0 0 1"
				position="0 0 10"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor="1 .6 0"
					endcolor="0"
					startsize="10"
					endsize="0"
					minscale="0.5"
					maxscale="1"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>

	
			<billboard
				life="100"
				startcolor="1 .5 0"
				endcolor=".2 1 .2"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				startsize="128"
				endsize="368"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/whitedot.material"
			/>		

			<simpleemitter			
				count="1"
				particlelife="5000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"		
				position="0 0 10"
			>
				<particle>	
					<simpleemitter		
						life="200"
						position="0 0 0"
						spawnrate="200"			
						minparticlelife="850"
						maxparticlelife="900"
						gravity="0"
						material="/shared/effects/materials/smoke_particle.material"
						offsetsphere="15"
						direction="0 0 1"
						minangle="70"
						maxangle="90"
						drag="0.055"
						minspeed="820"
						maxspeed="850"
						directionalspace="local"
						inheritvelocity="0.2"			
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-120"
							maxanglespeed="120"
							startsize="30"
							midsize="70"
							endsize="95"
							midsizepos=".3"
							depthbias="-100"
							startcolor=".6 .5 0"
							endcolor=".5 .2 0"
							startalpha=".6"
							endalpha="0"
							midalphapos=".25"
							minscale="1"
							maxscale="2"
						/>
					</simpleemitter>
					<billboard
						life="300"
						startcolor=".4 .2 0"
						endcolor="0 0 0"
						
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"				
						
						startsize="50"
						
						endsize="300"
						midsizepos=".4"				
						
						depthbias="0"
						position="0 0 0"
						material="/shared/effects/materials/corona_06.material"
						lockup="true"
						pitch="90"
					/>
					
					<billboard
						life="300"
						color="1.0 1.0 1.0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".1"
						endparam="0.0"
						startsize="128"
						endsize="368"
						depthbias="-100"
						position="0 0 0"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						pitch="90"
					/>					
	
					<simpleemitter		
						life="120"
						position="0 0 0"
						spawnrate="280"			
						minparticlelife="250"
						maxparticlelife="300"
						gravity="0"
						material="/shared/effects/materials/light_glow.material"
						offsetsphere="25"
						direction="0 0 1"
						minangle="80"
						maxangle="90"
						drag="0.055"
						minspeed="1520"
						maxspeed="1850"
						directionalspace="local"
						inheritvelocity="0.2"			
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-120"
							maxanglespeed="120"
							startsize="10"
							midsize="70"
							endsize="95"
							midsizepos=".3"
							depthbias="-100"
							startcolor="1 1 .5"
							midcolor=".35 .7 0"
							endcolor="0"
							startalpha=".6"
							endalpha="0"
							midalphapos=".25"
							minscale=".8"
							maxscale="1.2"
						/>
					</simpleemitter>
					
				</particle>
			</simpleemitter>			
			
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale=".1">
			
	
		
			<simpleemitter
					delay="1050"
				life="1600"
					spawnrate="10"
					position="0 0 0"
					offsetsphere="0"
					maxangle="90"
					depthbias="-80"
				>
				<particle	
					minscale="1.2"
					maxscale="2.2"
				>
					<model
						life="400"
						model="/shared/effects/models/circle_of_bones/model.mdf"
						anim="idle"
						scale="8"
						position="0.0 0.0 210.0"
						minroll="-360"
						maxroll="360"
						minpitch="-360"
						maxpitch="360"
						minyaw="-300"
						maxyaw="300"
						minyawspeed="800"
						maxyawspeed="1500"
						minpitchspeed="800"
						maxpitchspeed="1500"
					>
						<trailemitter	
							life="150"
							bone="_bone_fx_02"
							spawnrate="200"
							particlelife="350"
							position="0 0 0"
							texpostime="1000"
							texposscale="0"
							texstretchscale="2.5"
							subframepose="1"				
							material="/shared/effects/materials/beam_06.material"
							
						>
							<particle 				
								color=".4 1 1"
								startsize="0"
								midsize="6"
								endsize="0"
								startalpha=".5"
								endalpha="0"
								
							/>
						</trailemitter>	
					</model>
				</particle>	
				
			</simpleemitter>
			<simpleemitter
				delay="1050"
				life="1600"
				spawnrate="8"
				position="0 0 320"
				offsetsphere="250 250 150"
				maxangle="90"
				depthbias="-80"
				minparticlelife="100"
				maxparticlelife="150"
				material="/shared/effects/materials/cut_03.material"
				>
				<particle	
					minscale=".8"
					maxscale="1.5"
					size="500"
					minanglespeed="-1500"
					maxanglespeed="-1000"
					color="2"
					maxyaw="360"
					maxpitch="360"
					maxroll="360"
					lockup="true"
					lockright="true"
				>
				</particle>	
				<particle	
					minscale=".8"
					maxscale="1.5"
					size="500"
					minanglespeed="1000"
					maxanglespeed="1500"
					color="2"
					maxyaw="360"
					maxpitch="360"
					maxroll="360"
					lockup="true"
					lockright="true"
				>
				</particle>	
				<particle	
					minscale=".8"
					maxscale="1.5"
					size="500"
					minanglespeed="-1500"
					maxanglespeed="-1000"
					color="1.5"
					maxyaw="360"
					maxpitch="360"
					maxroll="360"
					lockup="true"
					lockright="true"
				>
				</particle>	
				<particle	
					minscale=".8"
					maxscale="1.5"
					size="500"
					minanglespeed="1000"
					maxanglespeed="1500"
					color="1.5"
					maxyaw="360"
					maxpitch="360"
					maxroll="360"
					lockup="true"
					lockright="true"
				>
				</particle>	
			</simpleemitter>
			<simpleemitter
				delay="1050"
				life="1600"
				spawnrate="30"
				position="0 0 310"
				offsetsphere="700 700 300"
				maxangle="90"
				depthbias="-80"
				minparticlelife="100"
				maxparticlelife="150"
				material="/shared/effects/materials/3d_slash.material"
				>
				<particle 
					size="350"
					startframe="0.0"
					endframe="1.0"
					color=".2 1 .2"
					minyaw="-360"
					maxyaw="360"
					minpitch="-360"
					maxpitch="360"
					minroll="-360"
					maxroll="360"
					depthbias="30"
				/>	
			</simpleemitter>
			
			<simpleemitter	
				delay="1050"
				life="1600"
				position="0 0 310"
				spawnrate="80"			
				minparticlelife="80"
				maxparticlelife="150"
				gravity="10"
				material="/shared/effects/materials/light_glow.material"
				offsetsphere="400"
				minangle="0"
				maxangle="90"
				drag="0.01"

				minspeed="100"
				maxspeed="1000"		
			>
				<particle
					minangle="-360"
					maxangle="360"
					startsize="15"	
					endsize="35"								
					depthbias="-100"
					startcolor="1 1 .5"
					midcolor=".35 1 0"
					endcolor="0"
					startalpha=".6"
					endalpha="0"
					midalphapos=".25"
					minscale="8"
					maxscale="20"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
      	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>