<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1" name="ability_01_impact">
	<definitions>
		<particlesystem name="system0" space="world"  scale="1">
			<sound
			    delay="100"
			    norestart="true"
				channelid="goldenstun"
				volume="1" 
				sample="../../sounds/ab2_imp.ogg"
				linearfalloff="true"
				falloffstart="800"
				falloffend="1300"
			/>
			<simpleemitter
				count="30"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="140 140 20"
				gravity="10"
				minspeed="650"
				maxspeed="1550"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/bubble_add.material"
			>			
				<particle
					startcolor=".2 .8 1"
					midcolor="0 .6 1"
					endcolor="0"
					startsize="10"
					endsize="0"
					minscale="0.5"
					maxscale="1"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			<simpleemitter
				count="20"
				spawnrate="2000"
				minparticlelife="400"
				maxparticlelife="600"
				drag=".005"
				offsetsphere="50"
				minspeed="650"
				maxspeed="1250"
				position="0 0 -10"
				maxangle="50"
				gravity="180"
				material="/shared/effects/materials/spark_12.material"
				>
				<particle
					startcolor=".3 .8 1"
					midcolor="0 .5 1"
					endcolor="0"
					startsize="25"
					endsize="0"
					minscale="1"
					maxscale="2"
				/>
			</simpleemitter>
			<simpleemitter
				life="400"
				spawnrate="2000"
				count="4"
				position="0 0 50"
				minparticlelife="200"
				maxparticlelife="350"
				material="/shared/effects/materials/smash_add.material"
				depthbias="-50"
				offsetsphere="5"
				>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="0 .2 .4"
					endcolor="0"
					minsize="50"
					maxsize="200"
					startscale="0.7"
					endscale="1.5"
					lockup="1"
					pitch="90"
				/>
			</simpleemitter>
			<billboard
				life="100"
				color="0 .3 1"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				startsize="128"
				endsize="368"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/whitedot.material"
			/>		
			<simpleemitter
				count="50"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".03"
				offsetphere="140 140 20"
				gravity="15"
				minspeed="850"
				maxspeed="1550"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/bubble_add.material"
			>			
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="10"
					startcolor="0"
					midcolor=".5 9 10"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="10"
					startcolor="0"
					midcolor=".3 .8 10"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
			</simpleemitter>
			<simpleemitter
				count="40"
				spawnrate="2000"
				minparticlelife="400"
				maxparticlelife="500"
				drag=".02"
				offsetphere="100 100 20"
				gravity="20"
				minspeed="350"
				maxspeed="650"								
				position="0 0 50"
				depthbias="-30"	
				material="/shared/effects/materials/whitewater_02.material"
			>
				<particle
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					startcolor="0 0 0"
					midcolor=".2 .4 .5"
					endcolor="0 0 0"
					startsize="10"
					midsize="40"
					endsize="50"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale="1"
					maxscale="2"
				/>
				<particle
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					startcolor="0 0 0"
					midcolor="0 .3 .5"
					endcolor="0 0 0"
					startsize="10"
					midsize="40"
					endsize="50"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale="1"
					maxscale="2"
				/>
			</simpleemitter>
			<simpleemitter	
				count="30"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="100 100 20"
				gravity="20"
				minspeed="350"
				maxspeed="550"								
				position="0 0 50"
				depthbias="-30"	
				material="/shared/effects/materials/blood_white.material"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="10"
					midsize="40"
					endsize="50"
					startcolor="1.5"
					midcolor=".4 .95 1"
					midcolorpos=".75"
					endcolor=".4 .95 1"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".8"
					maxscale="1.5"
				/>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="10"
					midsize="40"
					endsize="50"
					startcolor="1"
					endcolor=".2 .65 1"				
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".8"
					maxscale="1.5"
				/>
			</simpleemitter>
			<simpleemitter	
				count="20"
				spawnrate="2000"
				minparticlelife="400"
				maxparticlelife="500"
				drag=".02"
				offsetphere="140 140 20"
				gravity="20"
				minspeed="350"
				maxspeed="550"								
				position="0 0 50"
				depthbias="-30"	
				material="/shared/effects/materials/refract_wave.material"			
			>
				<particle
					turn="true"
					minscale="1"
					maxscale="2"
				>
					<billboard
						startparam=".5"
						endparam="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						material="/shared/effects/materials/refract_outsplash.material"
						size="50"
						minlife="400"
						maxlife="500"
						pitch="90"
						roll="0"
						lockup="true"
						lockright="true"
					/>
				</particle>
			</simpleemitter>
			<billboard
				life="300"
				position="0 0 50"			
				startcolor="0 .3 .4"
				endcolor="0"
				endsize="550"
				depthbias="-100"
				lockup="1"
				pitch="90"
				maxroll="360"
				material="/shared/effects/materials/pulse.material"
			/>
			
			 <simpleemitter	
				count="20"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="100 100 20"
				gravity="20"
				minspeed="450"
				maxspeed="550"								
				position="0 0 50"
				depthbias="-30"	
			>
				<template name="color">
					<particle
						minscale=".55"
						maxscale=".7"
						turn="1"
					>
						<model
							model="/heroes/bomb/alt9/projectile/effects/model.mdf"
							color="{color}"
							material="material.material"
							startalpha="1"
							midalpha="1"
							endalpha="0"
						/>
					</particle>
				</template>
				<instance name="color" color="1.2 1.2 .3"/>
				<instance name="color" color="1.2 0.8 .3"/>
				<instance name="color" color="1.2 .3 .3"/>
				<instance name="color" color=".3 .8 1"/>
				<instance name="color" color=".2 .6 1"/>
				<instance name="color" color=".3 1 .3"/>
				<instance name="color" color="1 .3 1"/>
				<instance name="color" color=".8 .2 1"/>
				<instance name="color" color="1 .2 .5"/>
			</simpleemitter>
			<simpleemitter			
				count="1"
				particlelife="5000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"		
				position="0 0 10"
			>
				<particle>	
					<billboard
						life="300"
						startcolor="0 .2 .4"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"				
						startsize="50"
						endsize="300"
						midsizepos=".4"				
						depthbias="0"
						position="0 0 20"
						material="/shared/effects/materials/corona_06.material"
						lockup="true"
						pitch="90"
					/>
					<billboard
						life="300"
						color="1.0 1.0 1.0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".1"
						endparam="0.0"
						startsize="128"
						endsize="368"
						depthbias="-100"
						position="0 0 20"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						pitch="90"
					/>					
				</particle>
			</simpleemitter>			
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>   
		<camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->