<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Mimix2"

	statuseffecttooltip="State_Mimix_Ability2"
	statuseffectheader="true"
	icon="icon.tga"
	
	anim="ability_2"
	casttime="400"
	castactiontime="200"
	casteffect="effects/affector.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	activatescheme="movement"

	manacost="60"
	cooldowntime="16000,14000,12000,10000"
	
	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	novoiceresponse="true"
>
	<onimpact>
		<setproxy target="target_entity" />

		<areaofeffect
			center="source_entity"
			radius="900"
			targetselection="all"
			targetscheme="my_heroes"
			ignoreinvulnerable="true"
		>
			<spawnprojectile name="Projectile_Mimix_Ability2" source="target_entity" target="this_proxy_entity" bind="target_entity" proxy="target_entity" />
		</areaofeffect>
	</onimpact>
	
	<altavatar key="Hero_Mimix.Alt2" modpriority="1"
		casteffect="../alt2/ability_02/effects/affector.effect"
	/>

</ability>