<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Mimix_Ability2"
	
	icon="icon.tga"
	portrait="/heroes/rocky/ability_01/effects/rock_1.mdf"
	model=""
	passiveeffect=""
	spawneffect=""

	isselectable="false"
	invulnerable="true"
	
	preglobalscale="1"
	modelscale="12.0"
	effectscale="0.2"
	boundsheight="64"
	boundsradius="36"
	selectionradius="26"
	targetoffset="0 0 64"
	
	buildingwalking="true"
	cliffwalking="true"
	treewalking="true"

	blocking="true"
	noallyblock="true"
	noblockneutralspawn="true"

	movespeed="0"
	turnrate="540"
	turnsmoothing="0.05"
	ismobile="false"
	canrotate="true"

	immunity="GadgetImmunity"

	canattack="false"
	
	lifetime="2500,3000,3500,4000"
	showlifetime="true"

	corpsetime="0"
	corpsefadetime="0"
	corpsefadeeffect=""
>
	<onexpired>
		<!-- Fixes models from persisting after they die for now -->
		<delete target="this_entity" source="" nocorpse="true" />
	</onexpired>

</gadget>