<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="entity" scale=".35">

		<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".9"
				sample="/heroes/artillery/set_ascension/sounds/ab1_shot_%.wav"
			/>
		
			<simpleemitter
				bone="_bone_R_01"
				position="0 0 0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor="0 .1 .35"
					endcolor="0 0 0"
					startsize="100"
					endsize="500"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_R_01"
				position="0 0 0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor="0 .15 .5"
					endcolor="0 0 0"
					startsize="250" endsize="100"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_R_01"
				position="0 0 0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="50" endsize="100"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_R_01"
				position="0 0 0"
				count="5"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor="0 .05 .2"
					endcolor="0 0 0"
					startsize="100"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_R_01"
				position="0 0 0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="100"
					endsize="300"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_R_01"
				position="0 0 0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="75"
					endsize="200"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="entity" scale=".35">

			<simpleemitter
				bone="_bone_L_01"
				position="0 0 0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor="0 .1 .35"
					endcolor="0 0 0"
					startsize="100"
					endsize="500"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_L_01"
				position="0 0 0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor="0 .15 .5"
					endcolor="0 0 0"
					startsize="250" endsize="100"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_L_01"
				position="0 0 0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="50" endsize="100"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_L_01"
				position="0 0 0"
				count="5"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor="0 .05 .2"
					endcolor="0 0 0"
					startsize="100"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_L_01"
				position="0 0 0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="100"
					endsize="300"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_L_01"
				position="0 0 0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="75"
					endsize="200"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

		</particlesystem>
		
		
		
		
		
		
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

