<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<light
				life="75"
				falloffend="275"
				startcolor="1 2 7" endcolor="0"
			/>
			<groundsprite
				expirelife="100"
				position="0 -50 0"
				material="/shared/effects/materials/whitedot_ground.material"
				scale="3"
				startcolor=".025 .065 .15" endcolor="0"
			/>
			<groundsprite
				expirelife="100"
				position="0 -50 0"
				material="/shared/effects/materials/whitedot_ground.material"
				scale="2"
				startcolor=".05 .05 .2" endcolor="0"
			/>
		
			

			
			<model
				color="0 0 1"
				scale="1"
				model="missile/model.mdf" 
				anim="idle"
				material="/heroes/artillery/material.material"
				yaw="90"
				minpitchspeed="-3000" maxpitchspeed="3000"
				minroll="-15" maxroll="15"
			>
				
				<trailemitter
					bone="_bone_weapon1"
					spawnrate="150"
					particlelife="400"
					texpostime="400"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/soul_trail.material"
					speed="100"
					angle="0"
					direction="0 1 0"
				>
					<particle
						startcolor=".2 .5 .8" midcolor="0 0 0" endcolor="0 0 0"
						startsize="13"
						midsize="13"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_weapon1"
					spawnrate="150"
					particlelife="400"
					texpostime="400"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/swoosh_add_02.material"
					speed="100"
					angle="0"
					direction="0 1 0"
				>
					<particle
						startcolor="0 .25 .5" midcolor="0 0 .5" endcolor="0 0 0"
						midcolorpos=".35"
						startsize="5"
						midsize="5"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				
			
				
				
				<trailemitter
					spawnrate="60"
					minparticlelife="50"
					maxparticlelife="150"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/whitedot.material"
				>
					<particle
						startcolor="1" midcolor=".4 .6 1" endcolor="0 0 1" midcolorpos=".35"
						startsize="0" midsize="35" endsize="15"
						midsizepos="0.2" minmidscale="2" maxmidscale="3"
					/>
				</trailemitter>
				<trailemitter
					spawnrate="60"
					minparticlelife="50"
					maxparticlelife="100"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/whitedot.material"
				>
					<particle
						startcolor=".5 .6 1" endcolor="0"
						midcolorpos=".25"
						startsize="5"
						midsize="30"
						endsize="60"
						midsizepos="0.2"
					/>
				</trailemitter>
				
				<billboard
					position="-50 0 0"
					material="/shared/effects/materials/flare_01.material"
					scale="10"
					color=".1 .3 .6"
				/>
			
				<model
					color="0 1 2"
					model="missile/model.mdf"
					material="/shared/effects/materials/shell4.material"
				/>	
			</model>		

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="500"
				speed="500"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".35"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="1000"
				gravity="-10"
				inheritvelocity=".05"
				material="/shared/effects/materials/smoke_particle.material"
				minangle="0"
				maxangle="35"
				direction="0 0 1"
				offsetsphere="20 20 5"
			>
				<particle
					angle="-90"
					minangle="0"
					maxangle="30"
					minanglespeed="-55" maxanglespeed="55"
					startcolor=".7 .4 .1" midcolor=".7" endcolor="0 0 0"
					midcolorpos=".65"
					startsize="15" midsize="55" midsizepos=".2" endsize="185"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					turn="true"
				/>
			</simpleemitter>

			

			<simpleemitter
				spawnrate="200"
				drag=".001"
				minparticlelife="200"
				maxparticlelife="600"
				gravity="25"
				minspeed="20"
				maxspeed="120"								
				direction="0 0 1"
				offsetsphere="15 15 0"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark.material"
				inheritvelocity=".15"
			>			
				<particle
					startcolor="0 .75 1" midcolor="0 .75 1" endcolor="0"
					midcolorpos=".75"
					minsize="10"
					maxsize="20"
					lockup="false"
					lockright="false"
					maxangle="360"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				spawnrate="3300"
				count="25"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="20"
				minspeed="100"
				maxspeed="300"
				drag=".01"
				material="/shared/effects/materials/spark.material"
				offsetsphere="10"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1" midcolor="0 1 1" endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="10"
					midsize="10"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="500"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor="0 .05 .1" endcolor="0 0 0"
					startsize="75"
					endsize="400"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<billboard
				life="100"
				material="/shared/effects/materials/whitedot.material"
				startsize="10"
				endsize="280"
				depthbias="-75"
				startcolor="0 .55 .6" midcolor="0 .2 .3"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

