<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Mimix4"

	icon="icon.tga"
	
	anim="ability_4"
	casttime="200"
	castactiontime="200"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_self"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="SuperiorMagic"
	casteffect="effects/cast.effect"
	
	manacost="120,160,200"
	cooldowntime="100000,90000,80000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

>
	<onimpact>
		<pausevoiceovers duration="2000" />
		<hasavatarkey name="Hero_Mimix.Alt" >
			<playeffect effect="/heroes/mimix/alt/ability_04/effects/impact.effect" source="source_entity" target="source_entity" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Mimix.Alt2" >
				<playeffect effect="/heroes/mimix/alt2/ability_04/effects/impact.effect" source="source_entity" target="source_entity" />
			</hasavatarkey>
			<else>
				<playeffect effect="effects/impact.effect" source="source_entity" target="source_entity" />
			</else>
		</else>
		
		<starttimer duration="30000" />
		<spawnillusion 
			target="source_entity"
			count="1"
			spawncircular="true"
			spawncircularradius="100"
			spawncircularrotate="false"
			pushentity="true"
			lifetime="30000"
			receivedamagemultiplier="1.5"
			inflictdamagemultiplier="0.5,0.75,1"
			spawneffect="multiple_images.effect"
			deatheffect="multiple_images_death.effect"
		/>
		<applystate name="State_Mimix_Ability4" target="stack_entity" duration="30000" />
		
		<hasavatarkey name="Hero_Mimix.Alt" >
			<playeffect effect="/heroes/mimix/alt/ability_04/effects/impact.effect" source="stack_entity" target="stack_entity" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Mimix.Alt2" >
				<playeffect effect="/heroes/mimix/alt2/ability_04/effects/impact.effect" source="stack_entity" target="stack_entity" />
			</hasavatarkey>
			<else>
				<playeffect effect="effects/impact.effect" source="stack_entity" target="stack_entity" />
			</else>
		</else>
		
		<spawnillusion 
			target="source_entity"
			count="1"
			spawncircular="true"
			spawncircularradius="100"
			spawncircularrotate="false"
			pushentity="true"
			lifetime="30000"
			receivedamagemultiplier="1.5"
			inflictdamagemultiplier="0.5,0.75,1"
			spawneffect="multiple_images.effect"
			deatheffect="multiple_images_death.effect"
		/>
		<applystate name="State_Mimix_Ability4" target="stack_entity" duration="30000" />
		
		<hasavatarkey name="Hero_Mimix.Alt" >
			<playeffect effect="/heroes/mimix/alt/ability_04/effects/impact.effect" source="stack_entity" target="stack_entity" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Mimix.Alt2" >
				<playeffect effect="/heroes/mimix/alt2/ability_04/effects/impact.effect" source="stack_entity" target="stack_entity" />
			</hasavatarkey>
			<else>
				<playeffect effect="effects/impact.effect" source="stack_entity" target="stack_entity" />
			</else>
		</else>
		
	</onimpact>
	
	<altavatar key="Hero_Mimix.Alt" modpriority="1"
		casteffect="/heroes/mimix/alt/ability_04/effects/cast.effect"
	/>

</ability>