<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_SandWraith1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="750"
	castactiontime="300"
	
	statuseffecttooltip="State_SandWraith_Ability1_Path"
	statuseffecttooltip2="State_SandWraith_Ability1_Debuff"
	statuseffecttooltip3="State_SandWraith_Ability1_Haste"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_dual"
	targetradius="150"
	casteffecttype="Magic"
	targetscheme="enemy_heroes"
	casteffect="effects/cast.effect"
	
	novoiceresponse="true"
	
	manacost="120"
	cooldowntime="16000"

	range="2000"
	forcerange="2000"
	allowoutofboundscast="true"
	
	showlinecast="true"
	linecastrange="-1"
	linecastmaxrange="2000"
	linecastwidth="120"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	
	dynamicprecache="effects/cast_impact.effect"
>
	<onlearn>
		<setscriptvalue name="impact_effect" value="effects/cast_impact.effect" entity="this_entity" />
	</onlearn>
	
	<onimpact>
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos0 position="target_position" />
		<distance target="pos0" />
		<compare a="result" b="2500" op="lt">
			<!-- Dynamic visual effects -->
			<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
			<playeffectdynamic effect="str0" source="source_entity" target="source_entity" occlude="true" />

			<compare a="target_entity" b="0" op="ne">
				<spawnprojectile name="Projectile_SandWraith_Ability1_Track" source="source_entity" target="target_entity" bind="stack_entity" proxy="stack_entity" offset="0 60 0" pushentity="true" noresponse="true" />
				<spawnaffector name="Affector_SandWraith_Ability1" target="stack_entity" />
				<spawnaffector name="Affector_SandWraith_Ability1_Vision" target="stack_entity" />

				<!-- Order nearby owned units to attack the target -->
				<setent0 entity="target_entity" />		
				<areaofeffect
					center="source_position"
					radius="2000"
					targetscheme="my_illusions"
					targetselection="all"
				>
					<applystate name="State_SandWraith_Ability1_Haste" target="target_entity" duration="5000" />
					<order command="attack" source="target_entity" target="ent0" queue="front" />
				</areaofeffect>

			</compare>
			<else>
				<spawnprojectile name="Projectile_SandWraith_Ability1" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="0 60 0" pushentity="true" />
				<spawnaffector name="Affector_SandWraith_Ability1" target="stack_entity" />
				<spawnaffector name="Affector_SandWraith_Ability1_Vision" target="stack_entity" />
			</else>
		</compare>
	</onimpact>
	
	<altavatar key="Hero_SandWraith.Alt3" modpriority="1"
		casteffect="/heroes/sand_wraith/alt3/ability_01/effects/cast.effect"
		dynamicprecache="../alt3/ability_01/effects/cast_impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt3/ability_01/effects/cast_impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_SandWraith.Alt4" modpriority="1"
		casteffect="/heroes/sand_wraith/alt4/ability_01/effects/cast.effect"
		icon="../alt4/ability_01/icon.tga"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt4/ability_01/effects/cast_impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_SandWraith.Alt5" modpriority="1"
		casteffect="/heroes/sand_wraith/alt5/ability_01/effects/cast.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_SandWraith.Alt9" modpriority="1"
	    icon="/heroes/sand_wraith/alt9/ability_01/icon.tga"
		casteffect="/heroes/sand_wraith/alt9/ability_01/effects/cast.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt9/ability_01/effects/cast_impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_SandWraith.Alt10" modpriority="1"
	    icon="/heroes/sand_wraith/ability_01/icon.tga"
		casteffect="/heroes/sand_wraith/alt10/ability_01/effects_03/cast.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt10/ability_01/effects/cast_impact.effect" entity="this_entity" />
		</onlearn>
		<modifier key="rainstorm"
			casteffect="/heroes/sand_wraith/alt10/ability_01/effects_01/cast.effect"
		/>
		
		<modifier key="lightning"
			casteffect="/heroes/sand_wraith/alt10/ability_01/effects_02/cast.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_SandWraith.Alt11" modpriority="1"
		casteffect="/heroes/sand_wraith/alt11/ability_01/effects/cast.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt11/ability_01/effects/cast_impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	
</ability>
