<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_SandWraith_Ability1_VisionSticky"
	
	lifetime="8000"
>
	<onframe>
		<compare a="proxy_entity" b="0" op="eq">
			<spawnunit name="Gadget_SandWraith_Ability1_RevealSticky" target="target_position" fixedposition="true" pushentity="true" />
			<setproxy target="stack_entity" />
		</compare>
		<else>
			<distance source="proxy_entity" />
			<compare a="result" b="250" op="ge">
				<spawnunit name="Gadget_SandWraith_Ability1_RevealSticky" target="target_position" fixedposition="true" pushentity="true" />
				<setproxy target="stack_entity" />
			</compare>
		</else>
	</onframe>
</affector>