<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_SandWraith_Ability1_Debuff"

	icon="icon.tga"
	passiveeffect="effects/state_enemy.effect"
	movespeedslow="0.12,0.16,0.2,0.24"
	effecttype="StatusDebuff"

	negativeeffect="slowed"
>
	<altavatar key="Hero_SandWraith.Alt3" modpriority="1"
		passiveeffect="../alt3/ability_01/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_SandWraith.Alt4" modpriority="1"
		passiveeffect="../alt4/ability_01/effects/state_enemy.effect"
		icon="../alt4/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_SandWraith.Alt5" modpriority="1"
		passiveeffect="../alt5/ability_01/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_SandWraith.Alt9" modpriority="1"
	    icon="/heroes/sand_wraith/alt9/ability_01/icon.tga"
		passiveeffect="../alt9/ability_01/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_SandWraith.Alt10" modpriority="1"
	    icon="/heroes/sand_wraith/ability_01/icon.tga"
		passiveeffect="../alt10/ability_01/effects_03/state_enemy.effect"
	>
		<modifier key="rainstorm"
			passiveeffect="../alt10/ability_01/effects_01/state_enemy.effect"
		/>
		
		<modifier key="lightning"
			passiveeffect="../alt10/ability_01/effects_02/state_enemy.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_SandWraith.Alt11" modpriority="1"
		passiveeffect="../alt11/ability_01/effects/state_enemy.effect"
	/>

</state>
