<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
                volume=".6"
				sample="/heroes/sapphire/sounds/imp_%.wav"
				linearfalloff="true"
			    falloffstart="128"
				falloffend="1300"
			/>


			<simpleemitter
				count="12"
				bone="_bone_centerofchest"
				spawnrate="75"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="0"
				maxspeed="100"
				drag="0.035"
				offsetsphere="25"
				material="/shared/effects/materials/refract_bubble.material"
			>
				<particle
					startalpha=".22"
					midalpha=".2"
					endalpha="0.0"
					maxangle="360"
					anglespeed="-90"
					startsize="20"
					endsize="70"
					param=".15"
					depthbias="-50"
					startanchor="1"
					midanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="20"
				bone="_bone_centerofchest"
				spawnrate="80"
				minparticlelife="250"
				maxparticlelife="500"
				minspeed="50"
				maxspeed="250"
				drag="0.05"
				gravity="-2"
				depthbias="-100"
				offsetsphere="30"
				material="/shared/effects/materials/venom_sack_03.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="0 .4 1"
					endcolor="0"
					startsize="10"
					endsize="100"
					minscale=".9"
					maxscale="1.5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			<simpleemitter
				count="20"
				bone="_bone_centerofchest"
				spawnrate="80"
				minparticlelife="250"
				maxparticlelife="500"
				minspeed="50"
				maxspeed="250"
				drag="0.05"
				gravity="-2"
				depthbias="-100"
				offsetsphere="30"
				material="/shared/effects/materials/venom_sack_03.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="0 .7 1"
					endcolor="0"
					startsize="10"
					endsize="100"
					minscale=".9"
					maxscale="1.5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			
		<!-- 	<simpleemitter
			count="10"
				bone="Bip01 Pelvis"
				spawnrate="35"
				particlelife="1000"
				material="/shared/effects/materials/smoke_01.material"
				offsetsphere="60 60 50"
				minangle="0"
				maxangle="360"
				gravity="-1"
				speed="10"
				direction="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="100"
					color="0 .3 .8"
					midcolorpos=".7"
					maxanglespeed="0"
					startframe="0"
					endframe="1"
					startsize="5"
					endsize="180"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
			count="10"
				bone="_bone_centerofchest"
				spawnrate="75"
				minparticlelife="100"
				maxparticlelife="500"
				minspeed="0"
				maxspeed="500"
				drag="0.05"
				angle="20"
				offsetsphere="25"
				depthbias="-100"
				material="/shared/effects/materials/smoke_01.material"
			>
				<particle
					minangle="-70"
					maxangle="70"
					minanglespeed="-110"
					maxanglespeed="110"
					color="0 .5 1"
					startalpha=".25"
					endalpha="0"
					size="25"
					minendscale="5"
					maxendscale="6"
					endstickiness=".3"
				/>
			</simpleemitter> -->
			
			
			
			
			
			
			
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 .4 .5"
				midcolor="0 .2 .5"
				midcolorpos="0.3"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>			
			
			
			
			

		</particlesystem>
			
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
	
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1" />
		
	</thread>

</effect>