<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Goldenveil2b"

	icon="icon2.tga"
	
	anim="ability_2_knock"
	casttime="300"
	castactiontime="100"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	keyslot="2"
	disabled="true"
	
	noshuffle="true"

	actiontype="target_position"
	activatescheme="all"
	targetradius="275"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"

	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="50,70,90,110"
	cooldowntime="12000"
	
	range="700"
	allowoutofrangecast="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	
	<onstart>
		<setaccumulator value="0" />
		<distance target="target_position" />
		<setaccumulator value="result" />
	</onstart>
	
	<onimpact>
		<spawnprojectile name="Projectile_Goldenveil_Ability2_Flop" source="this_owner_entity" target="target_position" bind="this_owner_entity" bindstate="State_Goldenveil_Ability2_Bound_Disarm" />
	</onimpact>

	<modifier key="Goldenveil_restrained" modpriority="100"
		disabled="true"
	/>
	
	<modifier key="Goldenveil_tree" modpriority="100"
		disabled="false"
	/>
	
	<modifier key="Goldenveil_Hop1" modpriority="90"
		baselevel="1"
	/>
	
	<modifier key="Goldenveil_Hop2" modpriority="90"
		baselevel="2"
	/>
	
	<modifier key="Goldenveil_Hop3" modpriority="90"
		baselevel="3"
	/>
	
	<modifier key="Goldenveil_Hop4" modpriority="90"
		baselevel="4"
	/>
</ability>
