<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Goldenveil2a"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="200"
	castactiontime="100"
	casteffect=""
	disabled="true"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_entity"
	activatescheme="movement"
	targetscheme="trees"
	
	manacost="50"
	cooldowntime="2500"
	cooldowntype="Goldenveil_W"
	
	range="1100"
	allowoutofrangecast="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	
	<onactivatestart>
		<setproxy target="target_entity" />
	</onactivatestart>
	
	<activatecost>
		<getrange />
		<setvar0 a="result" />
		<distance target="this_proxy_entity" />
		<compare a="result" b="var0" op="gt">
			<invalidate />
		</compare>
	</activatecost>
	
	<onimpact>
		<setpos0 position="target_entity" offset="0 0 300" />	
		<spawnprojectile name="Projectile_Goldenveil_Ability2" source="this_owner_entity" target="pos0" bind="this_owner_entity" bindstate="State_Goldenveil_Ability2_Bound" proxy="target_entity" />
		<expirestate name="State_Goldenveil_Ability2" target="source_entity" />
		<expirestate name="State_Goldenveil_Ability2_Stealth" target="source_entity" />

		<!-- This prevents Goldenveil from being seen if he jumps between very close trees -->
		<distance />
		<compare a="result" b="300" op="lt">
			<applystate name="State_Goldenveil_Ability2_Stealth_Linger" target="source_entity" duration="500" />
		</compare>
		
		<!-- Jumping from a tree sound-->
		<playeffect effect="effects/jump_tree_sound.effect" target="source_position" source="source_position"/>
	</onimpact>

	<onframe>
		<targettype type="restrained" target="source_entity">
			<activatemodifierkey name="Goldenveil_restrained" />
			<pushability name="Ability_Goldenveil2b" />
			<activatemodifierkey name="Goldenveil_restrained" entity="stack_entity" />
		</targettype>
	</onframe>

	<modifier key="Goldenveil_restrained" modpriority="100"
		disabled="true"
	>

		<onframe>
			<targettype type="restrained" />
			<else>
				<deactivatemodifierkey name="Goldenveil_restrained" />
				<pushability name="Ability_Goldenveil2b" />
				<deactivatemodifierkey name="Goldenveil_restrained" entity="stack_entity" />
			</else>
		</onframe>	

	</modifier>
	
	<modifier key="Goldenveil_tree" modpriority="90"
		manacost="15"
		keyslot="1"
		disabled="false"
	>		
	</modifier>
	
	<modifier key="Goldenveil_Midair" modpriority="90"
		manacost="15"
		keyslot="1"
		disabled="false"
	>		
	</modifier>
	
	<modifier key="Goldenveil_Hop1" modpriority="90"
		baselevel="1"
	/>
	
	<modifier key="Goldenveil_Hop2" modpriority="90"
		baselevel="2"
	/>
	
	<modifier key="Goldenveil_Hop3" modpriority="90"
		baselevel="3"
	/>
	
	<modifier key="Goldenveil_Hop4" modpriority="90"
		baselevel="4"
	/>
	
</ability>