<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Goldenveil2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="200"
	castactiontime="100"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_entity"
	activatescheme="movement"
	targetscheme="trees"
	
	manacost="50"
	cooldowntime="3000"
	cooldowntype="Goldenveil_W"
	
	range="1100"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	modifierkey="Goldenveil_Hop1,Goldenveil_Hop2,Goldenveil_Hop3,Goldenveil_Hop4"
>
	<onimpact>
		<setpos0 position="target_entity" offset="0 0 300" />	
		<spawnprojectile name="Projectile_Goldenveil_Ability2" source="this_owner_entity" target="pos0" bind="this_owner_entity" bindstate="State_Goldenveil_Ability2_Bound" proxy="target_entity" />
	</onimpact>
	
	<modifier key="Goldenveil_tree" modpriority="100"
		interface="double"
		disabled="true"
	>		
	</modifier>
	
	<modifier key="Goldenveil_Midair" modpriority="100"
		interface="double"
		disabled="true"
	>		
	</modifier>
</ability>