<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Goldenveil_Ability2_Bound_Disarm"
	
	ishidden="true"
	passiveeffect="effects/trail.effect"
	
	treewalking="true"
	disarmed="true"
	perplexed="true"
	
	effecttype=""
>
	
	<altavatar key="Hero_Goldenveil.Alt"
		passiveeffect="../alt/ability_02/effects/trail.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt2"
		passiveeffect="../alt2/ability_02/effects/trail.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt3"
		passiveeffect="../alt3/ability_02/effects/trail.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt4"
		passiveeffect="../alt3/ability_02/effects/trail.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt5"
		passiveeffect="../alt5/ability_02/effects/trail.effect"
 	/>
	
</state>