<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Goldenveil_Ability2_Immobilized"
	
	stunned="true"
	effecttype="StatusDebuff"
	allowtransfer="true"
	
	icon="icon.tga"
	passiveeffect="effects/state.effect"

	negativeeffect="stunned"
>

	<altavatar key="Hero_Goldenveil.Alt"
		passiveeffect="../alt/ability_02/effects/state.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt2"
		passiveeffect="../alt2/ability_02/effects/state.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt3"
		passiveeffect="../alt3/ability_02/effects/state.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt4"
		passiveeffect="../alt4/ability_02/effects/state.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt5"
		passiveeffect="../alt5/ability_02/effects/state.effect"
 	/>
	
</state>
