<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".6" entityeffectscale="true">


			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".7"
				sample="sounds/impact.wav"
			/>



			
			<controller scale=".5" bone="_bone_centerofchest">
				
				<simpleemitter
					depthbias="-30"
					life="300"
					minparticlelife="750"				
					maxparticlelife="1300"
					count="200"
					spawnrate="500"
					speed="500"
					gravity="300"
					direction="0 0 0"
					minangle="0"
					maxangle="360"
					drag="0.05"
					material="/shared/effects/materials/refract_outsplash.material"
					offsetsphere="50"
					position="0 0 20"
					collide="1"
					directionalspace="local"
				>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="50"
						midsize="80"
						endsize="200"
						midsizepos=".7"

						color="1"
						
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						minscale=".5"
						maxscale="1"
						param=".1"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_centerofchest"
					depthbias="-30"
					life="300"
					minparticlelife="450"				
					maxparticlelife="700"				
					spawnrate="12540"
					count="20"
					minspeed="250"
					maxspeed="150"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.01"
					material="/shared/effects/materials/blood_white.material"
					offsetsphere="15 15 5"
				>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="71"
						endsize="180"
						startcolor="1"
						midcolor=".6 .8 1"					
						endcolor="2"				
						startalpha="0"
						midalpha="1"
						endalpha="0"
						minscale=".5"
						maxscale="1"
					/>
				</simpleemitter>
			</controller>
			
			<billboard
				life="450"
				startcolor="2"
				endcolor="0"
				midcolor=".4 .75 1"
				startsize="70"
				endsize="130"
				material="/shared/effects/materials/whitedot.material"
				bone="_bone_centerofchest"
			/>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>