<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact">
	<definitions>

		
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1">

		
		<sound
			    channelid="wara"
			    norestart="true"
				volume=".5"
				sample="/heroes/warchief/ability_01/sounds/cast_3.wav"
				linearfalloff="true"
				falloffstart="600" 
				falloffend="1300" 
			/>
			
			<model
				model="model.mdf"
				expirelife="0"
			/>
			
			<groundsprite
				expirelife="1000"
				startalpha="1"
				endalpha="0"
				position="10 0 0"
				size="70"
				color=".5"
				material="/shared/effects/materials/dirtpile_cracks_groundsprite.material"
			/>
			
			<simpleemitter
				direction="0 0 1"
				spawnrate="5"
				angle="0"
				minspeed="50"
				maxspeed="100"
				minparticlelife="500"
				maxparticlelife="700"
				material="/shared/effects/materials/femme_lightning_07.material"
			>
				<particle
					lockup="1"
					pitch="90"
					maxangle="360"
					startcolor=".5 1 1"
					midcolor=".1 .5 1"
					endcolor="0"
					size="50"
					framespeed="5"
					minscale=".7"
					maxscale="1"
				/>
				<particle
					lockup="1"
					pitch="90"
					maxangle="360"
					startcolor=".5 1 1"
					midcolor=".1 .5 1"
					endcolor="0"
					size="50"
					framespeed="5"
					minscale=".7"
					maxscale="1"
				/>
				<particle
					color="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 85"
				spawnrate="70"
				minparticlelife="250"
				maxparticlelife="400"
				particlescale="1.25"
				material="/shared/effects/materials/femme_lightning_01.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-500"
					maxanglespeed="500"
					startcolor=".5 .75 1"
					midcolor=".1 .2 .8"
					midcolorpos=".6"
					endcolor="0"
					startsize="0"
					midsize="20"
					endsize="2"
					minscale="1"
					maxscale="1.5"
				/>
			</simpleemitter>
			
			<trackeremitter
				material="/shared/effects/materials/energy_reveal_white.material"
				spawnrate="10"
				minparticlelife="1000"
				maxparticlelife="1250"
				position="0 0 20"
				offsetsphere="25 25 15"
				drag="0.04"
				angle="90"
				direction="0 0 1"
				gravity="-1"
				depthbias="-5"
				targetbone="{bone}"
				tracktype="cgravity"
				trackspeed="-50"
			>
				<particle
					maxangle="360"
					minstartscale="10"
					maxstartscale="20"
					minendscale="20"
					maxendscale="50"
					startcolor=".25 .75 1" endcolor=".25 .5 1" midcolorpos=".05"
					startalpha="0"
					minmidalpha="1"
					maxmidalpha="1"
					endalpha=".15"
					startframe="0"
					endframe="1"
				/>
			</trackeremitter>
			<simpleemitter
				material="/shared/effects/materials/phantom_white_reveal.material"
				spawnrate="30"
				minparticlelife="500"
				maxparticlelife="700"
				position="0 0 0"
				offsetsphere="25 25 15"
				drag="0.04"
				angle="90"
				direction="0 0 1"
				gravity="-5"
				depthbias="-5"
				inheritvelocity=".75"
			>
				<particle
					maxangle="360"
					minstartscale="10"
					maxstartscale="20"
					minendscale="20"
					maxendscale="50"
					color="0 .5 1"
					startalpha="0"
					minmidalpha=".3"
					maxmidalpha=".4"
					endalpha="0"
					startframe="0"
					endframe="1"
				/>
			</simpleemitter>
			
				
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

