<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_lightning">
	<definitions>
		<particlesystem name="system0" space="world">
			
			<beam
				life="700"

				owner_a="source"
				owner_b="target"

				bone_a=""
				bone_b="_bone_centerofchest"
				
				position_a="0 0 50"

				size="200"
				startcolor=".1 .5 1"
				midcolor=".25 .5 .5"
				endcolor=".1 .5 1"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_06.material"

				framespeed="2"
			/>
			
			<twopointemitter
				life="500"
				startspawnrate="60"
				endspawnrate="0"
				owner_a="source"
				owner_b="target"
				bone_a=""
				bone_b="_bone_centerofchest"
				position_a="0 0 50"
				offsetsphere="10"
				minparticlelife="100"
				maxparticlelife="300"
				material="/shared/effects/materials/energy_reveal_white.material"
			>
				<particle
					startframe="0"
					endframe="1"
					startcolor=".2 .5 1"
					endcolor="0"
					maxangle="360"
					size="30"
					minscale=".75"
					maxscale="1.2"
				/>
			</twopointemitter>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>
