<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2500"
				volume="1"
				sample="../sounds/casted.wav"
			/>

			<sound
				delay="60"
				soundloop="true"
				fadein="300"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".4"
				sample="../sounds/state.wav"
			/>
	
			<light
				startcolor="0 .15 .5"
				endcolor="0"
				expirelife="300"
				falloffstart="200"
				falloffend="400"
				position="0 0 350"
				flickeramount=".5"
				flickerfrequency="25"
			/>
			
			<groundsprite
				expirelife="300"
				material="/shared/effects/materials/ring_ground.material"
				size="475"
				startcolor=".09 .09 .06"
				endcolor="0"
			/>

			<groundsprite
				life="1000"
				material="/shared/effects/materials/ring_ground.material"
				startsize="425"
				endsize="475"
				startcolor="0"
				midcolor=".06 .06 .04"
				endcolor="0"
				midcolorpos=".9"
				loop="1"
			/>
			
			<groundsprite
				life="1000"
				material="/shared/effects/materials/whitedot_ground.material"
				size="480"
				startcolor="0 0 0"
				midcolor=".2 .15 .1"
				endcolor="0 0 0"
				loop="true"
			/>

			<billboard
				life="2000"
				position="0 0 50"
				alpha=".25"			
				startsize="350"
				endsize="950"
				depthbias="-110"
				startparam="0"
				midparam=".05"
				endparam="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
				loop="true"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>