<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="26">
		<frameevent frame="20" cmd="PlaySoundLinear ../sounds/move_%.wav 0 800 .3"/>
		<frameevent frame="6" cmd="PlaySoundLinear ../sounds/move_%.wav 0 800 .3"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

	
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 1300 1"/>
		<frameevent frame="25" cmd="PlaySoundLinear ../sounds/move_1.wav 0 1300 1"/>
		<frameevent frame="82" cmd="PlaySoundLinear ../sounds/move_4.wav 0 1300 1"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/who_%.wav 400 1300 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/move_%.wav 128 1300 .6"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/move_%.wav 128 1300 .6"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/who_%.wav 128 1300 1"/>
		<frameevent frame="5" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 128 1300 1"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_4.clip" fps="30" loop="1" numframes="39" loopbackframe="20" />
	
	<anim name="ability_2" clip="clips/ability_2.clip">
		<frameevent frame="0" cmd="PlaySoundLinear ../ability_03/sounds/core_cast_%.wav 400 1300 1"/>
		<frameevent frame="5" cmd="PlaySoundLinear sounds/ab3_vox_%.wav 400 2000 1"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip">
	</anim>
	
	<anim name="ability_4" clip="clips/ability_1.clip" fps="60">
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="default_1.clip.clip"/>		
</model>