<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<modifier
			life="200"
			startcolor="2 1.5 0"
			endcolor="1 1 1"
		/>
		
		<particlesystem name="system0" space="world">
		
			<sound
			    pitchshift="true"
				minpitch="0.7"
				maxpitch="1.5"
			    forcestereo="true"
				life="5000"
				sample="../sounds/hit_%.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="850"
                minvolume=".6"				
				maxvolume="1"
			/>
			
			<model
				life="200"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell.material"
				startcolor="1 .5 0"
				midcolor=".5 0 .25"
				endcolor="0"
			/>
			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnmodifier instance="instance0" />
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>