<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" >
		
			<model
				timenudge="1"
				model="ball/model.mdf"
				anim="flying"
				scale="1.25"
			>
				<billboard
					timenudge="1"
					bone="Box001"
					material="/shared/effects/materials/whitedot_blend.material"
					color="1 .5 0"
					size="100"
				/>
				<simpleemitter
					bone="Box001"
					spawnrate="60"
					offsetsphere="0"
					minparticlelife="400"
					maxparticlelife="1000"
					material="/shared/effects/materials/abstract_reveal_02.material"
					maxspeed="50"
					gravity="-10"
					direction="0 0 1"
					angle="60"
					drag="0.02"
				>
					<particle
						maxangle="360"
						startalpha="0"
						midalpha="1"
						endalpha="1"
						midalphapos=".2"
						minsize="20"
						maxsize="80"
						startframe="0"
						midframe=".5"
						endframe="1"
						midframepos=".25"
						startcolor=".1 .05 0"
						midcolor=".1 -.05 .05"
						endcolor="0"
					/>
				</simpleemitter>
				<simpleemitter
					bone="Box001"
					spawnrate="60"
					offsetsphere="5"
					minparticlelife="200"
					maxparticlelife="475"
					material="/shared/effects/materials/phantom_white_reveal.material"
					maxspeed="100"
					gravity="-5"
					direction="0 0 1"
					angle="30"
					drag="0.02"
				>
					<particle
						maxangle="360"
						minanglespeed="-200"
						maxanglespeed="200"
						startalpha="0"
						endalpha="1"
						midalphapos=".2"
						minsize="20"
						maxsize="40"
						midsizepos=".1"
						startframe="0"
						endframe="1"
						startcolor="1 1 -0.25"
						endcolor="1 0 1"
						midcolorpos=".3"
					/>
				</simpleemitter>
			</model>
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

