<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">

			<sound
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2400"
				volume=".5"
				sample="/heroes/artillery/ability_01/sounds/shot_%.wav"
			/>

			<simpleemitter
				count="15"
				gravity="-25"
				life="250"
				spawnrate="2000"		
				particlelife="400"			
				speed="30"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor=".3"
					endcolor="0"		
					startsize="50"
					endsize="100"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="15"
				gravity="-25"
				life="250"
				spawnrate="2000"	
				minparticlelife="200"	
				maxparticlelife="600"
				minspeed="25"			
				maxspeed="75"
				material="/shared/effects/materials/cloud.material"
				offsetsphere="35 35 10"
				depthbias="35"
			>
				<particle
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="-30"
					startsize="25"
					endsize="50"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
				/>
			</simpleemitter>

			<model
				color="2"
				scale=".75"
				model="../../../ability_03/effects/missile/model.mdf"
				anim="idle"
				material="/heroes/artillery/material.material"
				yaw="90"
				pitchspeed="3000"
				minroll="-15"
				maxroll="15"
			>
				<trailemitter
					position="-20 5 0"
					spawnrate="150"
					particlelife="300"
					texpostime="400"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/soul_trail.material"
					speed="100"
					angle="0"
					direction="0 1 0"
				>
					<particle
						startcolor=".1 .8 1" midcolor=".1 .8 1" endcolor="0 0 0"
						startsize="10"
						midsize="10"
						endsize="5"
						midsizepos="0.2"
					/>
				</trailemitter>
				
				<simpleemitter
					direction="0 0 1"
					position="-20 5 0"
					angle="0"
					speed="300"
					drag=".1"
					spawnrate="200"
					directionalspace="local"
					particlelife="500"
					inheritvelocity=".05"
					material="/shared/effects/materials/bad_healing_smoke_06.material"
				>
					<particle
						startcolor="0 .5 1"
						midcolorpos=".2"
						midcolor="1"
						endcolor=".25"
						startalpha=".5"
						endalpha="0"
						maxangle="360"
						startsize="30"
						midsize="70"
						endsize="170"
						scale=".75"
					/>
					<particle
						startcolor="0 .5 1"
						midcolorpos=".2"
						midcolor=".75"
						endcolor=".25"
						startalpha=".5"
						endalpha="0"
						maxangle="360"
						startsize="30"
						endsize="200"
						scale=".75"
					/>
				</simpleemitter>
				
				<billboard
					position="-30 0 0"
					directionalspace="local"
					color="0 .5 1"
					size="40"
					material="/shared/effects/materials/whitedot.material"
				/>

				<model
					color="0 1 2"
					model="../../../ability_03/effects/missile/model.mdf"
					material="/shared/effects/materials/shell4.material"
				/>	
			</model>		

			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

