<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">
	<definitions>
		<modifier
			name="modifier0"
			life="1600"
			startcolor="7 6 1"
			endcolor="1.0 1.0 1.0"
		/>
		<trailemitter
			name="trail_01"
			life="1000"
			
			spawnrate="30"
			startminparticlelife="1000"
			startmaxparticlelife="1000"		
			
			endminparticlelife="1"
			endmaxparticlelife="1" 
			texpostime="2000"
			texposscale="1.8"
			texstretchscale="0"
			position="0 0 0"
			material="/shared/effects/materials/arrow_trail.material"
		>
			<particle
				startcolor=".78 .1 .61"
				midcolor=".32 .04 .3"
				endcolor="-1"
				startsize="0"
								
				midsize="12"
				endsize="0"
				
				midcolorpos=".1"
				midsizepos=".1"
			/>
		</trailemitter>
		<particlesystem name="system0" space="world" scale="1.5">
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../../sounds/ab4_imp1.wav"
			/>
			<sound
				delay="400"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../../sounds/ab4_imp2.wav"
			/>
	</particlesystem>
</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

