<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".8">
			<sound
				dampen="0.5"
				channelid="storeaud"
				sound2d="true"
				volume=".7"
				sample="../sounds/store_audio.wav"
			/>	
			<sound
				delay="7500"
				dampen="0.5"
				channelid="storeaudv"
				sound2d="true"
				volume=".7"
				sample="../sounds/voice/select_3.wav"
			/>
			
			<model
				life="3850"
				parentmodel="1"
				parentskeleton="1"
				startcolor=".85 0 0"
				endcolor=".5 0 0"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				material="material.material"
			/>
			<!-- glow eyes -->
			<billboard
				delay="5000"
				bone="_bone_lefteye"
				size="3"
				color="1 0 0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				delay="5000"
				bone="_bone_righteye"
				size="3"
				color="1 0 0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
						
			<billboard
				delay="5000"
				bone="Bip01 L Finger1"
				position="0 0  10"
				alpha="1"			
				size="50"
				startparam="0.15"
				endparam="0"
				color=".7 0 0"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-3"
			/>
			<billboard
				delay="5000"
				bone="Bip01 R Finger1"
				position="0 0  10"
				alpha="1"			
				size="50"
				startparam="0.15"
				endparam="0"
				color=".7 0 0"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-3"
			/>
			<!-- burning arms-->
			<model
				delay="5000"
				model="/heroes/warchief/alt/ability_03/effects/arms/model.mdf"
				parentskeleton="1"
				color="2 0 0"
			/>
			
			<controller bone="Bip01 R Forearm" delay="5000">
				<beam 
					position_a="-30 0 0"
					position_b="30 0 0"
					size="50"
					material="/shared/effects/materials/black_spot.material"
				/>
				
				<beam 
					position_a="-30 0 0"
					position_b="30 0 0"
					color="1 0 0"
					size="60"
					framespeed="1.2"
					material="/shared/effects/materials/femme_fire_trail.material"
				/>
				
				
			</controller>
			
			<controller bone="Bip01 L Forearm" delay="5000" >
				<beam 
					position_a="-30 0 0"
					position_b="30 0 0"
					size="50"
					material="/shared/effects/materials/black_spot.material"
				/>
				
				<beam 
					position_a="-30 0 0"
					position_b="30 0 0"
					color="1 0 0"
					size="60"
					framespeed="1.2"
					material="/shared/effects/materials/femme_fire_trail.material"
				/>
			</controller>
			
			<!-- weapon effects -->
			<controller bone="_bone_weapon1" directionalspace="local" delay="5000" >
				<billboard
					position="0 0 30"
					size="50"
					color=".7 0 0"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<simpleemitter
					position="0 0 30"
					spawnrate="10"
					minparticlelife="500"
					maxparticlelife="1000"
					directionalspace="global"
					speed="100"
					drag=".09"
					offsetsphere="0"
					material="/shared/effects/materials/phantom_white.material"
				>
					<particle
						startsize="30"
						endsize="100"
						startcolor=".75 0 0"
						endcolor=".25 0 0"
						startalpha=".7"
						endalpha="0"
						maxangle="360"
						anchor="1"
					/>
					
					<particle
						startsize="30"
						endsize="100"
						startcolor=".5 0 0"
						endcolor=".25 0 0"
						startalpha=".7"
						endalpha="0"
						maxangle="360"
						anchor="1"
					/>
				</simpleemitter>
				
				<simpleemitter
					position="0 0 30"
					spawnrate="20"
					minparticlelife="500"
					maxparticlelife="1000"
					directionalspace="global"
					speed="100"
					drag=".09"
					offsetsphere="0"
					material="/shared/effects/materials/phantom_white.material"
				>
					<particle
						startsize="30"
						endsize="100"
						startcolor=".75 0 0"
						endcolor=".25 0 0"
						startalpha=".7"
						endalpha="0"
						maxangle="360"
					/>
					
					<particle
						startsize="30"
						endsize="100"
						startcolor=".5 0 0"
						endcolor=".25 0 0"
						startalpha=".7"
						endalpha="0"
						maxangle="360"
					/>
				</simpleemitter>
				
				<simpleemitter
					position="0 0 30"
					spawnrate="10"
					minparticlelife="500"
					maxparticlelife="1000"
					directionalspace="global"
					offsetsphere="0"
					material="/shared/effects/materials/blood1.material"
				>
					<particle
						startsize="30"
						endsize="100"
						startcolor=".5 0 0"
						endcolor=".25 0 0"
						startalpha="1"
						endalpha="0"
						startframe=".5"
						endframe="1"
						maxangle="360"
						anchor="1"
					/>
				</simpleemitter>
				<simpleemitter
					position="0 0 30"
					spawnrate="10"
					minparticlelife="300"
					maxparticlelife="500"
					directionalspace="global"
					offsetsphere="20"
					material="/shared/effects/materials/blood1.material"
				>
					<particle
						startsize="30"
						endsize="70"
						startcolor=".7 0 0"
						endcolor=".5 0 0"
						startalpha=".9"
						endalpha="0"
						startframe=".5"
						endframe="1"
						maxangle="360"
						anchor="1"
					/>
				</simpleemitter>
			</controller>
			
			<simpleemitter
				life="2000"
				spawnrate="10"
				minparticlelife="1300"
				maxparticlelife="2000"
				material="/shared/effects/materials/resin_puddle.material"
				offsetsphere="5 5 2"
				position="0 0 0"
			>
				<particle
				startcolor=".5 0 0"
				endcolor=".3 0 0"
				startsize="50"
				endsize="100"
				minscale="1.3"
				maxscale="1.8"
				maxangle="360"
				startalpha=".3"
				midalpha=".8"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="500"
				life="5500"
				spawnrate="10"
				minparticlelife="1300"
				maxparticlelife="2000"
				material="/shared/effects/materials/resin_puddle.material"
				offsetsphere="5 5 2"
				position="0 0 0"
			>
				<particle
				startcolor=".5 0 0"
				endcolor=".3 0 0"
				startsize="80"
				endsize="120"
				minscale="1.5"
				maxscale="1.7"
				maxangle="360"
				startalpha="0"
				midalpha=".8"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				/>
			</simpleemitter>
			<simpleemitter
				life="6000"
				spawnrate="10"
				minparticlelife="1300"
				maxparticlelife="2000"
				material="/shared/effects/materials/resin_puddle.material"
				offsetsphere="20 20 2"
				position="0 0 0"
			>
				<particle
				startcolor=".5 0 0"
				endcolor=".3 0 0"
				startsize="80"
				endsize="120"
				minscale="1"
				maxscale="1.3"
				maxangle="360"
				startalpha="0"
				midalpha=".8"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="3750"
				count="25"
				minparticlelife="650"
				maxparticlelife="850"
				gravity="20"
				drag=".015"
				minspeed="300"
				maxspeed="800"
				position="-0 0 0"
				offsetsphere="20 20 0"
				material="/shared/effects/materials/blood_drop_red.material"
				depthbias="-35"
				maxangle="60"
			>
				 <particle
					startcolor=".8"
					midcolor=".5"
					endcolor=".3"
					startsize="10"
					endsize="20"
					maxangle="360"
					depthbias="-10"
					minanglespeed="-65"
					maxanglespeed="65"
					minscale=".15"
					maxscale=".4"
				 />
			</simpleemitter>
			
			<simpleemitter
				delay="3750"
				count="25"
				minparticlelife="650"
				maxparticlelife="850"
				gravity="10"
				drag=".02"
				minspeed="100"
				maxspeed="700"
				position="-10 0 0"
				offsetsphere="55 55 0"
				material="/shared/effects/materials/blood_white.material"
				depthbias="-35"
				maxangle="60"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color="1 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="20"
					endsize="50"
					startanchor="1"
					endanchor="1"
				/>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color=".5 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="20"
					endsize="50"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>

			<simpleemitter
				delay="3750"
				count="25"
				minparticlelife="650"
				maxparticlelife="850"
				gravity="10"
				drag=".03"
				minspeed="100"
				maxspeed="500"
				position="-10 0 0"
				offsetsphere="45 45 0"
				material="/shared/effects/materials/whitewater_02.material"
				depthbias="-35"
				maxangle="60"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".4 0 0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="50"
					endsize="100"
					startanchor="1"
					endanchor="1"
				/>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".7 0 0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="50"
					endsize="100"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="3750"
				count="18"
				minparticlelife="650"
				maxparticlelife="850"
				gravity="10"
				drag=".02"
				minspeed="100"
				maxspeed="500"
				position="-50 50 0"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/blood_white.material"
				depthbias="-35"
				maxangle="50"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color="1 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="20"
					endsize="50"
					startanchor="1"
					endanchor="1"
					minscale=".8"
					maxscale="1"
				/>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color=".5 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="20"
					endsize="50"
					startanchor="1"
					endanchor="1"
					minscale=".8"
					maxscale="1"
				/>
			</simpleemitter>
			<simpleemitter
				delay="3750"
				count="15"
				minparticlelife="650"
				maxparticlelife="850"
				gravity="20"
				drag=".015"
				minspeed="300"
				maxspeed="600"
				position="-50 50 0"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/blood_drop_red.material"
				depthbias="-35"
				maxangle="60"
			>
				 <particle
					startcolor=".8"
					midcolor=".5"
					endcolor=".3"
					startsize="10"
					endsize="20"
					maxangle="360"
					depthbias="-10"
					minanglespeed="-65"
					maxanglespeed="65"
					minscale=".1"
					maxscale=".3"
				 />
			</simpleemitter>
			
			<simpleemitter
				delay="3750"
				count="20"
				minparticlelife="350"
				maxparticlelife="650"
				gravity="50"
				drag=".04"
				minspeed="500"
				maxspeed="800"
				maxangle="60"
				position="-10 0 0"
				offsetsphere="30 30 0"
				depthbias="-35"
			>
				<particle
					turn="true"
				>
					<billboard
						startparam=".5"
						endparam="0"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						material="/shared/effects/materials/refract_outsplash.material"
						size="100"
						minlife="400"
						maxlife="600"
					/>
				</particle>
			</simpleemitter>
			
			<beam 
				delay="5000"
				life="2400"
				position_a="0 20 200"
				position_b="0 20 -50"
				size="250"
				material="/shared/effects/materials/black_spot.material"
				depthbias="-35" 
				startalpha="1"
				endalpha="0"
			/>
			
			<beam 
				delay="5000"
				life="2400"
				position_a="0 20 200"
				position_b="0 20 -50"
				startcolor="1 0 0"
				endcolor="0"
				size="260"
				framespeed="1.2"
				material="/shared/effects/materials/femme_fire_trail.material"
				depthbias="-35" 
			/>
			
			<template name="spirit_fire" >
				<twopointemitter
					delay="5000"
					life="1500"
					bone_a="{bonea}"
					bone_b="{boneb}"
					spawnrate="{spawnrate}"
					offsetsphere="10"
					minparticlelife="200"
					maxparticlelife="500"
					direction="0 0 1"
					angle="0"
					minspeed="100"
					maxspeed="200"
					material="/shared/effects/materials/blood_puddle.material"
				>
					<particle
						color=".8"
						startsize="15"
						endsize="15"
						startframe="0"
						endframe="1"
						maxangle="360"
						minscale="1"
						maxscale="2"
					/>
				</twopointemitter>
				
				<twopointemitter
					delay="5000"
					life="1500"
					bone_a="{bonea}"
					bone_b="{boneb}"
					spawnrate="{spawnrate}"
					offsetsphere="10"
					minparticlelife="200"
					maxparticlelife="500"
					direction="0 0 1"
					angle="0"
					minspeed="150"
					maxspeed="250"
					material="/shared/effects/materials/blood_drop_red.material"
				>
					<particle
						color=".7"
						startsize="10"
						endsize="0"
						startframe="0"
						endframe="1"
						maxangle="360"
						minscale=".8"
						maxscale="1.5"
					/>
				</twopointemitter>
			</template>
			<instance name="spirit_fire" spawnrate="10" bonea="Bip01 R UpperArm" boneb="Bip01 L UpperArm" />
			<instance name="spirit_fire" spawnrate="5" bonea="Bip01 R UpperArm" boneb="Bip01 R Forearm" />
			<instance name="spirit_fire" spawnrate="5" bonea="Bip01 R Forearm" boneb="Bip01 R Hand" />
			<instance name="spirit_fire" spawnrate="5" bonea="Bip01 L UpperArm" boneb="Bip01 L Forearm" />
			<instance name="spirit_fire" spawnrate="5" bonea="Bip01 L Forearm" boneb="Bip01 L Hand" />
			<instance name="spirit_fire" spawnrate="5" bonea="Bone026" boneb="Bone027" />
			<instance name="spirit_fire" spawnrate="5" bonea="Bone030" boneb="Bone031" />
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="heal_skin" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>
</effect>
