<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="1 .8 .8" fSpecularLevel="1.00000" fGlossiness="500" fOpacity=".2" fReflect="1.0000">
		<vec2 name="vTex0a" value="0.0000 0.0000" valuespeed="0.0000 0.000" />
		<vec2 name="vTex0b" value="0.0000 0.0000" valuespeed="0.0000 -0.200" />
		<vec2 name="vTex1a" value="0.0000 0.0000" valuespeed="-0.000 -0.20" />
		<vec2 name="vTex1b" value="0.0000 0.0000" valuespeed="0.0000 0.0000" />
		<vec3 name="vFresnel" value="0 .35 .5" /> <!-- Bias, Scale, Power -->
	</parameters>
	<phase name="depth" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" />
	<phase name="outline" vs="mesh_color" ps="mesh_outline" srcblend="BLEND_ZERO" dstblend="BLEND_ONE" translucent="false" cull="CULL_BACK" layer="1" depthwrite="true">
		<sampler name="diffuse" texture="../ability_02/effects/orb2.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />		
	</phase>	
	<phase name="color" vs="mesh_color_orb" ps="mesh_color_orb_norefract" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" layer="1" depthwrite="true">
		<sampler name="diffuse" texture="$white" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />		
		<sampler name="normalmap1" texture="../ability_02/effects/normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />		
		<sampler name="normalmap2" texture="../ability_02/effects/normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />		
		<sampler name="normalmap3" texture="../ability_02/effects/normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />		
	</phase>
	<phase name="refract" vs="mesh_color_orb" ps="mesh_color_orb" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" layer="0" refractive="true" depthwrite="true">
		<sampler name="diffuse" texture="$white" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />		
		<sampler name="normalmap1" texture="../ability_02/effects/normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />		
		<sampler name="normalmap2" texture="../ability_02/effects/normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />		
		<sampler name="normalmap3" texture="../ability_02/effects/normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />		
	</phase>
</material>
