<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".85">
			
			<!-- <simpleemitter
				delay="0"
				count="5"
				spawnrate="120"
				minparticelife="0"
				maxparticlelife="1600"
				gravity="1.0"
				speed="10.0"
				direction="0 1 0"
				offsetsphere="12"
				particledirectionalspace="local"
				position="30 60 25"
			>
				<particle
				>
					<billboard
						life="100"
						material="/shared/effects/materials/flash.material"
						depthbias="-50"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".012"
						maxstartsize="5"
						maxendsize="35"
						directionalspace="local"
						color="1 .5 .25"
					/>

				</particle>
			</simpleemitter> -->
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="30 40 25"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-25"
			>
				<particle
					startcolor="1 .8 .3"
					endcolor="0 0 0"
					startsize="50"
					endsize="150"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			<simpleemitter
				bone="Bone009"
				count="1"
				spawnrate="1000"
				particlelife="100"
				position="0 0 0"
				material="/shared/effects/materials/starlight.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-10"
			>
				<particle
					startcolor="1 .8 .3"
					midcolor="1 .6 0"
					endcolor="0 0 0"
					startsize="30"
					endsize="80"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
<!-- 			<billboard
				life="80"
				position="30 60 25"
				expirelife="250"
				startcolor="1"
				endcolor="0 0 0"
				size="105"
				rollspeed="-1250"
				material="/shared/effects/materials/whitedot.material"
			/>
			 -->
			<simpleemitter
				count="10"
				spawnrate="2000"
				minparticlelife="200"
				maxparticlelife="250"
				drag=".01"
				offsetphere="0"
				minangle="30"
				maxangle="90"
				minspeed="350"
				maxspeed="750"								
				direction="0 0 1"
				position="30 60 25"
				depthbias="-30"
				material="/shared/effects/materials/blink.material"
			>			
				<particle
					startcolor=".3 1 1"
					endcolor="0"
					startsize="10"
					endsize="0"
					minscale="1.4"
					maxscale="3"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			<simpleemitter
				count="8"
				spawnrate="2000"
				minparticlelife="200"
				maxparticlelife="250"
				drag=".01"
				offsetphere="0"
				minangle="30"
				maxangle="90"
				minspeed="350"
				maxspeed="750"								
				direction="0 0 1"
				position="30 60 25"
				depthbias="-30"
				material="/shared/effects/materials/blink.material"
			>			
				<particle
					startcolor="2 2 1"
					endcolor="0"
					startsize="10"
					endsize="0"
					minscale="1.4"
					maxscale="3"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			<simpleemitter
				bone="Bone009"
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/refract_ring.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startsize="0"
					endsize="120"
					param="0.35"
					startalpha="1"
					midalpha=".7"
					endalpha="0"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="0"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	
<thread>
	<spawnparticlesystem instance="instance1" particlesystem="system0" />
	<spawnmodifier instance="instance0"/>
	<waitfordeath  instance="instance0"/>
	<waitfordeath  instance="instance1"/>
</thread>
</effect>
