<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">	

			<model
				life="450"
				model="/heroes/riftmage/ability_04/effects/sphere/model.mdf"
				material="sphere.material"
				startscale="0"
				endscale="12.0"
				startalpha=".5"
				endalpha="0"
				midalphapos=".25"
				startcolor="0"
				midcolor=".4 .6 .8"
				endcolor=".4 .6 .8"
			/>
			<billboard
				delay="100"
				life="350"
				startalpha=".8"
				midalpha=".8"
				endalpha="0"
				midalphapos=".75"
				startparam=".5"
				endparam="0"
				startsize="0"
				endsize="1400"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			<groundsprite
				material="/shared/effects/materials/ice_reveal.material"
				startcolor=".1 .2 .3"
				endcolor="0"
				size="850"	
				startframe="0"	
				midframe="0"
				endframe=".3"				
				life="500"
			/>
			<billboard
				material="/shared/effects/materials/pulse.material"				
				startcolor="0 .3 .7"
				midcolor="0"							
				endcolor="0 0 0"
				life="500"	
				position="0 0 0"
				startsize="200"
				endsize="1900"
				depthbias="-50"
				lockup="true"
				lockright="true"
				pitch="90"					
			/>
			<billboard
				material="/shared/effects/materials/whitedot.material"				
				startcolor="0 .6 1"
				endcolor="0 0 0"
				life="100"	
				position="0 0 0"
				startsize="200"
				endsize="900"
				depthbias="-50"
				lockup="true"
				lockright="true"
				pitch="90"					
			/>
			<billboard
				material="/shared/effects/materials/pulse.material"				
				startcolor=".2 .5 .7"
				midcolor="0"							
				endcolor="0 0 0"
				life="500"	
				position="0 0 0"
				startsize="0"
				endsize="1000"
				depthbias="-50"
				lockup="true"
				lockright="true"
				pitch="90"
				roll="90"				
			/>
			<simpleemitter
				delay="0"
				count="3"
				spawnrate="2000"
				particlelife="5000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="100 100 0"
			>
				<particle maxyaw="360" minscale=".75" maxscale="1.5">
					<debris
						life="1500" 
						model="/shared/effects/models/debris/debris.mdf"
						material="/shared/effects/materials/shell2.material"
						position="0 0 10"
						offsetsphere="10"
						direction="0 1 0"
						minspeed="800"
						maxspeed="3000"
						minrotationspeed="-1200"
						maxrotationspeed="1200"
						drag="0.0025"
						friction="200"
						collide="1"
						reflect="0.65"
						bounce="0.85"
						gravity="100"
						minscale=".4"
						maxscale=".7"
						startcolor="1 1.8 3"
						endcolor="0 0 0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					>
					</debris>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="20"
				spawnrate="2000"
				minparticlelife="200"
				maxparticlelife="300"
				drag=".01"
				offsetphere="20"
				gravity="-3"
				minspeed="500"
				maxspeed="1550"								
				direction="0 0 1"
				position="0"
				depthbias="-30"
				maxangle="90"
				material="/shared/effects/materials/light_rays.material"
				
			>			
				<particle
					startcolor=".3 .6 1"
					endcolor="0"
					startsize="10"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor=".3 .8 1"
					midcolor="0 .5 1"
					endcolor="0"
					startsize="10"
					endsize="0"
					minscale="1.5"
					maxscale="3.5"
					endstickiness=".4"
					startheightdistort=".02"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			
		<!-- 	<billboard
				material="/shared/effects/materials/light_rays.material"
				startwidth="200"
				endwidth="100"
				startheight="100"
				endheight="1900"
				startcolor="1"
				midcolor="0 .4 1"
				endcolor="0"
				life="200"
				lockup="true"
				position="0 0 50"
				depthbias="-135"
			/> -->

			<simpleemitter
				life="400"
				spawnrate="2000"
				count="4"
				position="0 0 50"
				minparticlelife="200"
				maxparticlelife="350"
				material="/shared/effects/materials/smash_add.material"
				depthbias="-50"
				offsetsphere="5"
				>
				<particle
					startcolor="0"
					midcolor=".03 .05 .2"
					endcolor="0"
					startsize="30"
					endsize="500"
					minscale="1"
					maxscale="4"
					lockright="1"
					lockup="1"
					pitch="90"
				/>
			</simpleemitter>
			
			<billboard
				life="300"
				startsize="150"
				endsize="1800"
				param=".25"
				depthbias="-100"
				material="/shared/effects/materials/refract_ring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				startalpha="1"
				endalpha="0"
			/>
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="12" frequency="30" duration="450" falloffend="500" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
