<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".7">
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/refract_ring.material"
				life="300"
				startsize="0"
				midsize="50"
				endsize="100"
				lockup="true"
				lockright="true"
				pitch="90"
				startparam="0"
				midparam="0.02"
				endparam="0"
			/>

			<debris
				minlife="800" 
				maxlife="1000" 
				model="/shared/effects/models/debris/debris.mdf"
				material="/shared/effects/materials/shell2.material"
				bone="_bone_centerofchest"
				offsetsphere="20 20 80"
				direction="0 1 0"
				minspeed="300"
				maxspeed="500"
				minrotationspeed="-1200"
				maxrotationspeed="1200"
				drag="0.001"
				friction="200"
				collide="1"
				reflect="0.65"
				bounce="0.8"
				gravity="50"
				minscale=".3"
				maxscale=".6"
				startcolor="1 3 5"
				endcolor="0 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			>
			</debris>
			
			<!-- <debris
				minlife="800" 
				maxlife="1000" 
				model="/shared/effects/models/debris/debris.mdf"
				material="/shared/effects/materials/shell2.material"
				position="0 0 10"
				offsetsphere="20 20 300"
				direction="0 1 0"
				minspeed="400"
				maxspeed="600"
				minrotationspeed="-1200"
				maxrotationspeed="1200"
				drag="0"
				friction="200"
				collide="1"
				reflect="0.65"
				bounce="0.8"
				gravity="100"
				minscale=".7"
				maxscale="1.1"
				startcolor="1 1.8 3"
				endcolor="0 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			>
			</debris> -->

			<billboard
				life="200"
				startcolor=".2 .6 1"
				endcolor="0 0 0"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/corona_01.material"
				startsize="35"
				endsize="155"
				depthbias="-35"
				lockup="1"
				lockright="1"
				pitch="90"
			/> 

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
