<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">

	<definitions>
	

	
			<trailemitter
				name="trail_01"
				life="1000"
				
				spawnrate="100"
				particlelife="1000"
				
				texpostime="2000"
			 	texposscale="1"
			 	texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/dragon_03.material"
			>
				<particle
					startcolor="2 .6 .2"
					midcolor="2 .6 .2"
					endcolor="0"
					startsize="22"
									
					midsize="22"
					endsize="22"
					
					midcolorpos=".2"
					midsizepos=".1"
					
				/>
			</trailemitter>	

			
	
		<particlesystem name="system0" space="world" scale="1.5">

			
			<trackeremitter	
				count="7"			
				targetbone="_bone_weapon004"	
				tracktype="angular"
				trackspeed="11.0" 				
				drag="0"
				spawnrate="250"
				particlelife="1000"
				gravity="-50"
				offsetsphere="115 115 40"
				minspeed="110.0"
				maxspeed="520.0"				
				targetposition="0 0 0"				
				acceleration="30.0"
				direction="0.0 0.0 1.0"
			
				inheritvelocity="0.0"
				distancelife="true"
			>
				<particle								
						emitter0="trail_01"
				/>		
			</trackeremitter>			
		
			<trackeremitter	
				count="7"			
				targetbone="_bone_weapon3"	
				tracktype="angular"
				trackspeed="11.0" 				
				drag="0"
				spawnrate="250"
				particlelife="1000"
				gravity="-50"
				offsetsphere="115 115 40"
				minspeed="110.0"
				maxspeed="520.0"				
				targetposition="0 0 0"				
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				
				inheritvelocity="0.0"
				distancelife="true"
			>
				<particle								
						emitter0="trail_01"
				/>		
			</trackeremitter>
		
	
			<simpleemitter 
				count="20"
         		spawnrate="22"				
				minparticlelife="800"
          		maxparticlelife="1500"
          		gravity="0"
          		drag="0"
				speed="20220"
				position="0 0 0"
				offsetsphere="0 0 0"
          			material="/shared/effects/materials/neb_add.material"
      			  >
  				<particle 
					maxangle="360"			
					minanglespeed="-6"
					maxanglespeed="6"
					scale="5"					
					startcolor="0 0 0"
					midcolor=".2 .2  .2"
					endcolor="0 0 0"
					midcolorpos=".2"
					
					startsize="15"
					
					endsize="45"
					
				/>
        	</simpleemitter>	
	
			
			
		
			
		
			
			
	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />

	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







