<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true" blendtime ="250"/>
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true" fps="15"/> 
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30">
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="25" loop="true">
	<startevent cmd="PlaySoundLoopingLinear sounds/move.wav 0 500 1 1 100 300"/>
	<endevent cmd="StopSound 1"/>
	</anim>

	<anim name="taunt_1" clip="clips/item_1.clip" />

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 1300 .8"/>
		<frameevent frame="20" cmd="PlaySoundLinear /heroes/jereziah/alt4/sounds/death_foley.wav 0 1300 1"/>
		<frameevent frame="45" cmd="StartEffect effects/death.effect 2" />
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="31">
    <frameevent frame="12" cmd="PlaySoundLinear sounds/bow_%.wav 0 1300 .7"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="24">
    <frameevent frame="12" cmd="PlaySoundLinear sounds/bow_%.wav 0 1300 .7"/>
	</anim>
	
	<anim name="bunker_attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/bow_%.wav 0 1300 .7"/>
	</anim>
	
	<anim name="bunker_attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/bow_%.wav 0 1300 .7"/>
	</anim>
	
	<anim name="bunker_walk_1" clip="clips/bunker_walk_1.clip" fps="30">
	</anim>

	<anim name="ability_3" clip="clips/ability_2.clip" fps="60">
	</anim>
		
	<anim name="ability_4" clip="clips/ability_4.clip" fps="60">
	<frameevent frame="5" cmd="PlaySoundLinear sounds/vox_4.wav 1300 2200 1"/>
	<frameevent frame="5" cmd="PlaySoundLinear sounds/vox_4.wav 1300 2200 .5"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" loop="true" startframe="0" numframes="41" loopbackframe="5" fps="90">
		<startevent cmd="StartEffect ability_01/effects/cast.effect 1"/>
		<endevent cmd="EndEffect 1"/>
	</anim>
	
	<anim name="ability_1_end" clip="clips/ability_1.clip" loop="false" startframe="1" numframes="1" fps="60"/>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>		
			
</model>