<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_lightning" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".8">

			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="/heroes/sapphire/ability_01/sounds/imp_%.wav"
			/>
			
			<sound			  
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="../../sounds/ab2_imp_%.wav"
			/>
			
			<sound		        
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume=".7"
				sample="../../sounds/ab1_imp.wav"
			/>
			
			<simpleemitter
				count="20"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="650"
				maxspeed="1000"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/bubble_add.material"
			>			
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="20"
					startcolor="0"
					midcolor=".5 10 .8"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="20"
					startcolor="0"
					midcolor="10"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
			</simpleemitter>
			

			<simpleemitter	
				life="400"				
				count="4"
				position="0 0 50"
				minparticlelife="200"			
				maxparticlelife="350"				
				material="/shared/effects/materials/smash_add.material"			
				depthbias="-50"
				offsetsphere="5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="0 .3 .2"
					endcolor="0"
					minsize="80"
					maxsize="150"
					startscale="1"
					endscale="3"
				/>
			</simpleemitter>

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="8"			
				position="0 0 50"
				minparticlelife="500"			
				maxparticlelife="700"	
				depthbias="-40"			
				material="/shared/effects/materials/blood_white.material"			
				offsetsphere="30"
				minspeed="100"
				maxspeed="820"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="20"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					endsize="160"
					startcolor="1.5"
					midcolor=".2 1 .3"
					midcolorpos=".75"
					endcolor=".2 1 .3"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".8"
					maxscale="1.5"
				/>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					endsize="160"
					startcolor="1"
					endcolor="0 1 .2"				
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".8"
					maxscale="1.5"
				/>
			</simpleemitter>
			<simpleemitter
				minspeed="200"
				maxspeed="400"
				life="300"				
				count="13"
				position="0 0 50"
				minparticlelife="700"			
				maxparticlelife="900"				
				material="/shared/effects/materials/whitewater_02.material"			
				offsetsphere="95"
				depthbias="-20"
				gravity="25"
				drag=".02"
			>
				<particle
					minanglespeed="-10"
					maxanglespeed="10"
					minangle="-60"
					maxangle="60"
					startcolor="0 0 0"
					midcolor=".5"
					endcolor="0 0 0"
					startsize="40"
					endsize="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale="1"
					maxscale="2"
				/>
				
				<particle
					minanglespeed="-10"
					maxanglespeed="10"
					minangle="-60"
					maxangle="60"
					startcolor="0 0 0"
					midcolor="0 .5 .3"
					endcolor="0 0 0"
					startsize="40"
					endsize="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale="1"
					maxscale="2"
				/>
			</simpleemitter>

			<billboard
				life="200"
				position="0 0 50"			
				startcolor=".3 .8 .5"
				endcolor="0"
				size="350"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter	
				life="1200"				
				count="15"			
				position="0 0 50"
				minparticlelife="800"			
				maxparticlelife="1250"	
				depthbias="-10"			
				material="/shared/effects/materials/refract_wave.material"			
				offsetsphere="50"
				minspeed="0"
				maxspeed="520"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="8"
				drag=".005"
			>
				<particle
					turn="true"
				>
					<billboard
						startparam=".5"
						endparam="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						material="/shared/effects/materials/refract_outsplash.material"
						size="100"
						life="700"
						pitch="90"
						roll="0"
						lockup="true"
						lockright="true"
					/>
				</particle>
			</simpleemitter>

			<billboard
				life="300"
				position="0 0 50"			
				startcolor="0 .2 .1"
				endcolor="0"
				endsize="550"
				depthbias="-100"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_06.material"
			/>
			<simpleemitter
				count="15"
				minparticlelife="500"
				maxparticlelife="600"
				drag=".01"
				offsetphere="30"
				gravity="20"
				minspeed="750"
				maxspeed="900"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/scallop.material"
			>			
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="40"
					color=".2 10 .4"
					startalpha="2"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="40"
					color="10"
					startalpha="2"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<camerashake2 scale="5.0" radius="500" duration="250" frequency="10" />
		<waitfordeath instance="instance0"/>
	</thread>
</effect>
