<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

	<definitions>
		<particlesystem name="system0" space="world" scale="1.3">

		<sound
				voiceresponseoff="true"
			    channelid="saphabone"
			    dampen="0.7"
		        waitingfor="saphabones"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="../../sounds/ab1_land_vox.wav"
			/>
			


			<simpleemitter
				count="1"
				spawnrate="222"			
				particlelife="5000"	
				position="0 0 30"				
			>
				<particle>	
					<simpleemitter
						offsetsphere="50 50 50"
						spawnrate="222"			
						count="21"
						particlelife="1300"			
						gravity="3"					
						acceleration="0"
						speed="50"
						position="0 0 0"					
						material="/shared/effects/materials/smoke_particle.material"	
					>
						<particle
							minangle="-360"
							maxangle="360"
							color=".5 .8 1"
							startsize="40"
							endsize="150"
							minanglespeed="-30"
							maxanglespeed="73"
							startalpha="0"
							midalpha=".5"
							endalpha="0"
							frame="1"
							framespeed="1"						
							anchor="1"
							lockup="0"
							lockright="false"
							turn="false"
						/>
					</simpleemitter>	
				</particle>
			</simpleemitter>	

			
			<simpleemitter
				life="400"
				spawnrate="2000"
				count="4"
				position="0 0 30"
				minparticlelife="200"
				maxparticlelife="350"
				material="/shared/effects/materials/smash_add.material"
				depthbias="-50"
				offsetsphere="5"
				>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="0 .2 .3"
					endcolor="0"
					minsize="50"
					maxsize="100"
					startscale="1"
					endscale="3"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="10"
				spawnrate="2000"
				minparticlelife="200"
				maxparticlelife="300"
				drag=".005"
				offsetsphere="20"
				minspeed="150"
				maxspeed="550"
				position="0 0 30"
				material="/shared/effects/materials/light_rays.material"
				>
				<particle
					startcolor="0 .3 .4"
					midcolor="0 .1 .4"
					endcolor="0"
					startsize="15"
					endsize="30"
					minscale="1"
					maxscale="5"
					startheight="10"
					endheight="50"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="20"
				spawnrate="2000"
				minparticlelife="200"
				maxparticlelife="300"
				drag=".005"
				offsetsphere="20"
				minspeed="150"
				maxspeed="1050"
				position="0 0 30"
				material="/shared/effects/materials/blob_add.material"
				>
				<particle
					startcolor="1"
					midcolor="0 .5 1"
					endcolor="0"
					startsize="5"
					endsize="0"
					minscale="1"
					maxscale="2"
					endstickiness=".3"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				particlelife="150"
				material="/shared/effects/materials/blink_02.material"
				position="0 0 30"
			>
				<particle 
					minangle="0"
					maxangle="360"
					color=".1 .3 .5"
					startalpha=".1"
					endalpha="0"
					startsize="25"
					endsize="125"
					scale="2"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="20"
				minparticlelife="300"
				maxparticlelife="500"
				drag=".005"
				offsetsphere="20"
				minspeed="550"
				maxspeed="750"
				position="0 0 30"
				gravity="5"
				material="/shared/effects/materials/flare_03.material"
				>
				<particle
					startcolor="1"
					midcolor="0 .5 1"
					endcolor="0"
					startsize="35"
					endsize="0"
					minscale=".5"
					maxscale="2"
				/>
			</simpleemitter>
			
			<billboard
				life="200"
				startcolor="1"
				midcolor="0 .5 1"
				midcolorpos="0.3"
				endcolor="0"
				startsize="275"
				endsize="0"
				depthbias="0"
				position="0 0 30"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			
			<simpleemitter
				count="40"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="350"
				maxspeed="600"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/bubble_add.material"
			>			
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="20"
					startcolor="0"
					midcolor=".5 10 10"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="20"
					startcolor="0"
					midcolor="10"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
			</simpleemitter>

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="10"			
				position="0 0 50"
				minparticlelife="500"			
				maxparticlelife="700"	
				depthbias="-40"			
				material="/shared/effects/materials/blood_white.material"			
				offsetsphere="20"
				minspeed="100"
				maxspeed="620"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="20"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					endsize="160"
					startcolor="1.5"
					midcolor=".4 .7 1"
					midcolorpos=".75"
					endcolor=".4 .7 1"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".6"
					maxscale="1.22"
				/>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					endsize="160"
					startcolor="1"
					endcolor="0 .5 1"				
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".6"
					maxscale="1.2"
				/>
			</simpleemitter>
			<simpleemitter
				minspeed="100"
				maxspeed="300"
				life="300"				
				count="20"
				position="0 0 50"
				minparticlelife="700"			
				maxparticlelife="900"				
				material="/shared/effects/materials/whitewater_02.material"			
				offsetsphere="95"
				depthbias="-20"
				gravity="25"
				drag=".02"
			>
				<particle
					minanglespeed="-10"
					maxanglespeed="10"
					minangle="-60"
					maxangle="60"
					startcolor="0 0 0"
					midcolor=".4"
					endcolor="0 0 0"
					startsize="40"
					endsize="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".7"
					maxscale="1.5"
				/>
				
				<particle
					minanglespeed="-10"
					maxanglespeed="10"
					minangle="-60"
					maxangle="60"
					startcolor="0 0 0"
					midcolor="0 .3 .8"
					endcolor="0 0 0"
					startsize="40"
					endsize="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".7"
					maxscale="1.5"
				/>
			</simpleemitter>

			<billboard
				life="200"
				position="0 0 50"			
				startcolor=".3 .5 .8"
				endcolor="0"
				size="350"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
			/>


			<simpleemitter	
				life="1200"				
				count="20"			
				position="0 0 50"
				minparticlelife="800"			
				maxparticlelife="1250"	
				depthbias="-10"			
				material="/shared/effects/materials/refract_wave.material"			
				offsetsphere="50"
				minspeed="0"
				maxspeed="320"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="8"
				drag=".005"
			>
				<particle
					turn="true"
				>
					<billboard
						startparam=".5"
						endparam="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						material="/shared/effects/materials/refract_outsplash.material"
						size="100"
						life="700"
						pitch="90"
						roll="0"
						lockup="true"
						lockright="true"
					/>
				</particle>
			</simpleemitter>

			<billboard
				life="300"
				position="0 0 50"			
				startcolor="0 .1 .2"
				endcolor="0"
				endsize="550"
				depthbias="-100"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_06.material"
			/>
			<simpleemitter
				count="40"
				minparticlelife="500"
				maxparticlelife="600"
				drag=".01"
				offsetphere="30"
				gravity="20"
				minspeed="150"
				maxspeed="400"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/scallop.material"
			>			
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="30"
					color=".3 .8 10"
					startalpha="2"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="30"
					color="10"
					startalpha="2"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
			</simpleemitter>
			
	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	 <camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







