<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1" name="deathExplosionLarge" >
	<definitions>
		<particlesystem name="system0" space="world" scale=".7" >

		<sound		
			voiceresponseoff="true"
			delay="250"
			linearfalloff="true" 
			falloffstart="0"
			falloffend="800"
			volume=".7"
			sample="../../sounds/ab1_dizzy_%.wav"
		/>
		


      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" />
	
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
	
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

