<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale=".7">

			<sound
		        norestart="true"
		        channelid="saphabone"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="../../sounds/ab1_vox.wav"
			/>
			
			<simpleemitter
				spawnrate="10"
				particlelife="3850"
			>
				<particle>
					<simpleemitter
						count="1"
						minparticlelife="750"
						maxparticlelife="1500"
						material="/shared/effects/materials/smoke_01.material"
						offsetsphere="20 20 0"
						minangle="0"
						maxangle="360"
						gravity="-2"
						speed="10"
						depthbias="-100"
						collide="1"
					>
						<particle 
							minangle="0"
							maxangle="0"
							minanglespeed="-30"
							maxanglespeed="40"
							color=".4 1 .65"
							startsize="200"
							endsize="200"
							startalpha=".2"
							midalpha=".15"
							endalpha="0"
						/>
					</simpleemitter>
					
					<simpleemitter
						life="500"
						minparticlelife="650"				
						maxparticlelife="900"				
						spawnrate="10"
						minspeed="0"
						maxspeed="1450"
						gravity="55"
						direction="0 0 1"
						minangle="20"
						maxangle="15"
						drag="0.01"
						material="/shared/effects/materials/refract_outsplash.material"
						offsetsphere="25 25 25"
						position="0 0 50"
					>
						<particle 
							maxangle="360"
							startsize="150"
							endsize="275"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							midalphapos=".2"
							startparam="0.5"
							endparam="0"
						/>
					</simpleemitter>

				</particle>
			</simpleemitter>

			<terrainemitter
				spawnrate="23"
				startrange="20"
				endrange="20"
				particlelife="2000"
			>
				<particle>
					<groundsprite
						life="750"
						material="/shared/effects/materials/ice_blob_overlay.material"
						minsize="55"
						maxsize="80"
						minyaw="-360"
						maxyaw="360"
						startcolor=".5"
						endcolor=".2 1 .5"
						startalpha="0"
						midalpha=".15"
						endalpha="0"
						midalphapos=".25"
						position="0 0 0"
					/>
					
					<simpleemitter
						count="6"
						particlelife="500"
						spawnrate="90"
						minspeed="350"
						maxspeed="550"
						gravity="-15"
						direction="0 0 1"
						drag="0.05"
						material="/shared/effects/materials/blood_white.material"
						offsetsphere="10"
						position="0 0 0"
					>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							maxanglespeed="60"
							startsize="45"
							endsize="80"
							startcolor=".5"
							endcolor="0"
							startalpha=".1"
							midalpha=".1"
							endalpha="0"
						/>
					</simpleemitter>
					<simpleemitter
						count="6"
						particlelife="500"
						spawnrate="90"
						minspeed="350"
						maxspeed="550"
						gravity="-15"
						direction="0 0 1"
						drag="0.05"
						material="/shared/effects/materials/whitewater_02.material"
						offsetsphere="10"
						position="0 0 0"
					>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							maxanglespeed="60"
							startsize="45"
							endsize="80"
							startcolor=".5"
							endcolor="0"
							startalpha=".1"
							midalpha=".1"
							endalpha="0"
						/>
					</simpleemitter>
					
					<simpleemitter
						count="6"
						particlelife="500"
						spawnrate="90"
						minspeed="150"
						maxspeed="350"
						gravity="-15"
						direction="0 0 1"
						drag="0.02"
						material="/shared/effects/materials/whitewater_02.material"
						offsetsphere="10"
						position="0 0 0"
					>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							maxanglespeed="60"
							startsize="45"
							endsize="80"
							startcolor="0 1 .5"
							endcolor="0"
							startalpha=".1"
							midalpha=".1"
							endalpha="0"
						/>
					</simpleemitter>					
				</particle>
			</terrainemitter>
			
			<simpleemitter
				life="500"
				bone="_bone_centerofchest"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				offsetsphere="30"
				minspeed="300"
				maxspeed="555"
				drag=".05"
				direction="0 0 1"
				material="/shared/effects/materials/flare_03.material"
				inheritvelocity=".03"
			>
				
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="5"
					maxstartscale="20"
					minendscale="5"
					maxendscale="10"
					startcolor=".3 1 .3"
					midcolor="0 1 .5"
					endcolor="0 0 0"
					midcolorpos=".75"
				/>
			</simpleemitter> 
			
			<simpleemitter
				spawnrate="15"
				life="350"
				offsetsphere="10 10 0"
				position="0 0 0"
				angle="0"
				direction="1 0 0"
			>
				<particle
					turn="true"
					lockup="1"
					lockright="1"
				>
					<model
						position="0 0 0"
						startscale="2"
						endscale="2"
						life="250"
						model="model.mdf"
						material="material.material"
						anim="idle"
						color="1"
						alpha="1"
						yaw="180"
					/>
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>