<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="2">
		
			<sound
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2400"
				volume="1"
				sample="/heroes/artillery/ability_01/sounds/impacts_%.wav"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				startsize="50"
				endsize="150"		
				startcolor="1 0 1"
				endcolor="0"				
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				startsize="50"
				endsize="150"		
				startcolor=".5 0 2"
				endcolor="0"				
				depthbias="0"
				material="/shared/effects/materials/corona_01.material"
				lockup="1"
				pitch="90"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				pitch="90"
			/>
			
			<simpleemitter
				count="1"
				particlelife="1500"
			>
				<particle
					maxyaw="360"
				>
					<model
						model="amethyst_explosion/model.mdf"
						anim="idle"
						life="1500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".85"
						scale=".33"
					/>
				</particle>
			</simpleemitter>
			
			<groundsprite
				life="700"
				startsize="0"
				endsize="100"
				startcolor="1 0 1"
				endcolor="0"
				material="/shared/effects/materials/smash_add.material"
			/>
			
			<groundsprite
				life="700"
				startsize="0"
				endsize="100"
				startcolor="1 0 1"
				endcolor="0"
				material="/shared/effects/materials/shockwave.material"
			/>

			
			
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>