<?xml version="1.0" encoding="UTF-8"?>
<effect name="nukeEffect" useentityeffectscale="true" >
	<definitions>
		<particlesystem name="system0" space="world" scale=".75">
			<sound
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1" 
				sample="/heroes/chi/ability_01/sounds/end.wav"
			/>
			
			
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>