<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Sapphire_Ability4"
	
	icon="icon.tga"
	passiveeffect="effects/state.effect"

	stunned="true"
	frozen="true"
	invulnerable="true"
	
	sighted="true"
	revealed="true"
	
	effecttype="StatusDebuff"
	allowtransfer="false"
	
	modifierkey="Sapphire_ability4_Frozen"
>
	<onexpired>
		<playanim name="idle" />
		<hasavatarkey name="Hero_Sapphire.Alt">
			<playeffect effect="../alt/ability_04/effects/impact.effect" source="target_entity" target="" />
			<playeffect effect="/heroes/sapphire/alt/ability_04/effects/unfrozen_voice.effect" source="this_inflictor_entity" target="this_inflictor_entity" visibility="allies"/>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Sapphire.Alt2">
				<playeffect effect="../alt2/ability_04/effects/impact.effect" source="target_entity" target="" />
				<playeffect effect="/heroes/sapphire/ability_04/effects/unfrozen_voice.effect" source="this_inflictor_entity" target="this_inflictor_entity" visibility="allies"/>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Sapphire.Alt3">
					<playeffect effect="../alt3/ability_04/effects/impact.effect" source="target_entity" target="" />
					<playeffect effect="../alt3/ability_04/effects/unfrozen_voice.effect" source="this_inflictor_entity" target="this_inflictor_entity" visibility="allies"/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Sapphire.Alt4">
						<playeffect effect="../alt4/ability_04/effects/impact.effect" source="target_entity" target="" />
						<playeffect effect="../alt4/ability_04/effects/unfrozen_voice.effect" source="this_inflictor_entity" target="this_inflictor_entity" visibility="allies"/>
					</hasavatarkey>
					<else>
						<playeffect effect="effects/impact.effect" source="target_entity" target="" />
						<playeffect effect="/heroes/sapphire/ability_04/effects/unfrozen_voice.effect" source="this_inflictor_entity" target="this_inflictor_entity" visibility="allies"/>
					</else>
				</else>	
			</else>	
		</else>
	</onexpired>
	
	<altavatar key="Hero_Sapphire.Alt" modpriority="1"
		passiveeffect="../alt/ability_04/effects/state.effect"
	/>
	<altavatar key="Hero_Sapphire.Alt2" modpriority="1"
		passiveeffect="../alt2/ability_04/effects/state.effect"
	/>
	<altavatar key="Hero_Sapphire.Alt3" modpriority="1"
		passiveeffect="../alt3/ability_04/effects/state.effect"
	/>
	<altavatar key="Hero_Sapphire.Alt4" modpriority="1"
		passiveeffect="../alt4/ability_04/effects/state.effect"
	/>
</state>