<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false" useentityeffectsscale="true">

	<definitions>

		<modifier
			name="modifier0"
			color="1 .8 .8"
		/>
		
		<particlesystem name="system0" space="entity" scale="1">
		<sound  
				volume=".8"
				sample="/heroes/warchief/ability_04/sounds/core_cast.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1300"
			/>
			
		<sound  
			    delay="100"
				volume=".6"
				sample="../../sounds/ab4_cast.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1300"
			/>
			
			<sound  
				volume="1"
				sample="../../sounds/abvox_2.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1300"
			/>
			
			
		<sound  
				soundloop="true"
				fadein="500"
				fadeout="100"
				volume="1"
				sample="/heroes/warchief/ability_04/sounds/core_loop.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1000" 
			/>
			
			<model
				parentmodel="1"
				parentskeleton="1"
				color=".8 0 0"
				material="/shared/effects/materials/shell_rim_white.material"
			/>

			<simpleemitter
				spawnrate="30"
				bone="_bone_centerofchest"
				minparticlelife="600"
				maxparticlelife="800"
				offsetsphere="0"
				particlescale="1.25"
				material="/shared/effects/materials/phantom_white.material"
			>
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0"
					endcolor=".25 0 0"
					startalpha="1"
					endalpha="0"
					heightdistort="-2"
				/>
			</simpleemitter>
			
			
			
			
			
			<!-- circular effect -->
			<simpleemitter
				position="0 0 15"
				count="1"
			>
				<particle
					expirelife="250"
					anchor="1"
					scale="1.2"
				>
					<groundsprite
						expirelife="250"
						directionalspace="global"
						startsize="65"
						endsize="0"
						alpha=".5"
						material="/shared/effects/materials/black_spot2.material"
					/>
					
					<groundsprite
						expirelife="250"
						directionalspace="global"
						startsize="55"
						endsize="0"
						color=".35 .3 .25"
						material="/shared/effects/materials/stained_glass.material"
					/>
				</particle>
			</simpleemitter>

			
			<!-- clock hand -->
			<billboard
				position="0 0 15"
				directionalspace="global"
				loop="1"
				life="600"
				startroll="90"
				endroll="450"
				lockup="1"
				pitch="90"
				size="120"
				scale="1.2"
				alpha=".6"
				material="/shared/effects/materials/clock_hand.material"
			/>
			<!--
			<template name="lights" >
				<controller bone="_bone_origin" yaw="{angle}" yawspeed="-200" >
					<trailemitter
						position="0 55 0"
						spawnrate="100"
						particlelife="500"
						direction="0 .5 1"
						angle="0"
						speed="200"
						texposscale="0"
						texstretchscale=".75"		
						texpostime="500"
						material="/shared/effects/materials/phantom_smoke_04.material"
					>
						<particle
							startcolor="0 1 2"
							endcolor="0"
							size="30"
							anchor="1"
						/>
					</trailemitter>
				</controller>
			</template>
			
			<instance name="lights" angle="0" />
			<instance name="lights" angle="30" />
			<instance name="lights" angle="60" />
			<instance name="lights" angle="90" />
			<instance name="lights" angle="120" />
			<instance name="lights" angle="150" />
			<instance name="lights" angle="180" />
			<instance name="lights" angle="210" />
			<instance name="lights" angle="240" />
			<instance name="lights" angle="270" />
			<instance name="lights" angle="300" />
			<instance name="lights" angle="330" />
-->
			
			
		
		</particlesystem>
		
		
		<particlesystem name="system1" space="world" scale="1">
			
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="30"
				gravity="-10"
				particlelife="1000"
			>
				<particle
				>
					<controller
						maxroll="360"
						maxpitch="360"
						maxyaw="360"
						minrollspeed="-100"
						maxrollspeed="100"
						minyawspeed="-100"
						maxyawspeed="100"
						minpitchspeed="-100"
						maxpitchspeed="100"
					>
						<billboard
							position="0 20 0"
							directionalspace="local"
							life="1000"
							startcolor="1 0 0"
							midcolor="1 0 0"
							endcolor="0"
							size="5"
							maxroll="360"
							minscale=".5"
							maxscale="1"
							flare="1"
							material="/shared/effects/materials/flash_01.material"
						/>
					</controller>
				</particle>
				
				<particle
				>
					<controller
						maxroll="360"
						maxpitch="360"
						maxyaw="360"
						minrollspeed="-100"
						maxrollspeed="100"
						minyawspeed="-100"
						maxyawspeed="100"
						minpitchspeed="-100"
						maxpitchspeed="100"
					>
						<billboard
							position="0 40 0"
							directionalspace="local"
							life="1000"
							startcolor="2 0 0"
							midcolor="1 0 0"
							midcolorpos=".75"
							endcolor="0"
							size="5"
							maxroll="360"
							minscale=".5"
							maxscale="1"
							material="/shared/effects/materials/flash_01.material"
						/>
					</controller>
				</particle>
			</simpleemitter>
			
			<!-- spheres -->
				<simpleemitter
					spawnrate="2"
					particledirectionalspace="global"
					particlelife="1000"
				>
					<particle	
						anchor="1"
					>
						<model
							directionalspace="global"
							model="/shared/effects/models/orb/orb.mdf"
							material="/shared/effects/materials/shell3.material"
							startcolor="1 0 0"
							midcolor=".5 0 0"
							endcolor="0"
							life="1000"
							startscale="0"
							endscale="3"
						/>
					</particle>
				</simpleemitter>
				
				<simpleemitter
				spawnrate="200"
				particlelife="500"
				directionalspace="global"
				direction="0 0 1"
				minangle="30"
				maxangle="45"
				speed="150"
			>
				<particle
					turn="1"
					directionalspace="local"
					anchor="1"
				>
					<billboard
						directionalspace="local"
						position="0 30 -50"
						minlife="300"
						maxlife="500"
						startframe="0"
						endframe="1"
						size="30"
						lockup="1"
						lockright="1"
						pitch="-90"
						startalpha="1"
						endalpha="0"
						startcolor="1"
						endcolor=".5"
						material="/shared/effects/materials/blood_wave.material"
					/>
				</particle>
				
				<particle
					turn="1"
					directionalspace="local"
					anchor="1"
				>
					<billboard
						directionalspace="local"
						position="0 30 -50"
						minlife="300"
						maxlife="500"
						startframe="0"
						endframe="1"
						size="30"
						lockup="1"
						lockright="1"
						pitch="270"
						startalpha="1"
						endalpha="0"
						startcolor="1"
						endcolor=".5"
						material="/shared/effects/materials/blood_wave.material"
					/>
				</particle>
			</simpleemitter>
			
			
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="system1" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance2" /> 
		<!-- <die /> -->
	</thread>
	
</effect>
