<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectsscale="true">

	<definitions>

		<modifier
			name="modifier0"
			color="1 .8 .8"
		/>
		
		<particlesystem name="system0" space="entity" scale="1">
			
			<model
				parentmodel="1"
				parentskeleton="1"
				color=".8 0 0"
				material="/shared/effects/materials/shell_rim_white.material"
			/>

			<simpleemitter
				spawnrate="30"
				bone="_bone_centerofchest"
				minparticlelife="600"
				maxparticlelife="800"
				offsetsphere="0"
				particlescale="1.25"
				material="/shared/effects/materials/phantom_white.material"
			>
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0"
					endcolor=".25 0 0"
					startalpha="1"
					endalpha="0"
					heightdistort="-2"
				/>
			</simpleemitter>
			
			<!-- circular effect -->
			<simpleemitter
				position="0 0 15"
				count="1"
			>
				<particle
					expirelife="250"
					anchor="1"
					scale="1.2"
				>
					<groundsprite
						expirelife="250"
						directionalspace="global"
						startsize="50"
						endsize="0"
						alpha=".5"
						material="/shared/effects/materials/black_spot2.material"
					/>
					
					<groundsprite
						expirelife="250"
						directionalspace="global"
						startsize="40"
						endsize="0"
						color=".35"
						material="/shared/effects/materials/stained_glass.material"
					/>
				</particle>
			</simpleemitter>

			
			<!-- clock hand -->
			<billboard
				position="0 0 15"
				directionalspace="global"
				loop="1"
				life="750"
				startroll="90"
				endroll="450"
				lockup="1"
				pitch="90"
				size="100"
				scale="1.2"
				alpha=".6"
				material="/shared/effects/materials/clock_hand.material"
			/>

		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1">
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="30"
				gravity="-10"
				particlelife="1000"
			>
				<particle
				>
					<controller
						maxroll="360"
						maxpitch="360"
						maxyaw="360"
						minrollspeed="-100"
						maxrollspeed="100"
						minyawspeed="-100"
						maxyawspeed="100"
						minpitchspeed="-100"
						maxpitchspeed="100"
					>
						<billboard
							position="0 20 0"
							directionalspace="local"
							life="1000"
							startcolor="0 1 2"
							midcolor="1 0 0"
							endcolor="0"
							size="5"
							maxroll="360"
							minscale=".5"
							maxscale="1"
							flare="1"
							material="/shared/effects/materials/flash_01.material"
						/>
					</controller>
				</particle>
				
				<particle
				>
					<controller
						maxroll="360"
						maxpitch="360"
						maxyaw="360"
						minrollspeed="-100"
						maxrollspeed="100"
						minyawspeed="-100"
						maxyawspeed="100"
						minpitchspeed="-100"
						maxpitchspeed="100"
					>
						<billboard
							position="0 40 0"
							directionalspace="local"
							life="1000"
							startcolor="1 0 0"
							midcolor="1 0 0"
							midcolorpos=".75"
							endcolor="0"
							size="5"
							maxroll="360"
							minscale=".5"
							maxscale="1"
							material="/shared/effects/materials/flash_01.material"
						/>
					</controller>
				</particle>
			</simpleemitter>
			
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="system1" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance2" /> 
		<!-- <die /> -->
	</thread>
	
</effect>
