<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<model
				life="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell.material"
				scale="1"

			/>
			
			<model
				life="250"
				parentmodel="true"
				parentskeleton="true"
				material="material.material"
				startalpha="1"
				endalpha="0"
				color="1"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>