<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" persistent="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".5"
				sample="sounds/impact.wav"
			/>
			
			<trackeremitter
				count="2"
				bone="_bone_centerofchest"
				owner="target"
				targetbone="Bip01 R Hand"
				targetowner="source"
				tracktype="angular"
				trackspeed="11.0"
				drag="0"
				spawnrate="250"
				particlelife="2000"
				gravity="-50"
				offsetsphere="5 5 5"
				minspeed="10.0"
				maxspeed="220.0"
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				inheritvelocity="0.0"
				distancelife="true"
				expirelife="500"
			>
				<particle minanglespeed="-45" maxanglespeed="45">
					<trailemitter
						life="2000"
						spawnrate="50"
						particlelife="750"
						texpostime="750"
					 	texposscale="20"
					 	texstretchscale="0"
						position="0 0 0"
						material="/shared/effects/materials/sparks_reveal_blue.material"
						expirelife="500"
					>
						<particle
							startsize="0"
							midsize="7.5"
							endsize="0"
							midsizepos=".25"
							startcolor="0 .25 .5"
							midcolor="0 0 .5"
							endcolor="-1"
							midcolorpos=".75"
							startframe="0"
							endframe="1"
						/>
					</trailemitter>
						
					<trailemitter
						life="2000"
						spawnrate="50"
						particlelife="750"
						texpostime="750"
					 	texposscale="20"
					 	texstretchscale="0"
						position="0 0 0"
						material="/shared/effects/materials/sparks_reveal_blue.material"
						expirelife="500"
					>
						<particle
							startsize="0"
							midsize="10"
							endsize="0"
							midsizepos=".25"
							startcolor="0 .25 .5"
							midcolor="0 0 .5"
							endcolor="-1"
							midcolorpos=".75"
							startframe="0"
							endframe="1"
						/>
					</trailemitter>
					
					<trailemitter
						life="2000"
						spawnrate="50"
						particlelife="750"
						texpostime="750"
					 	texposscale="1"
					 	texstretchscale="0"
						position="0 0 0"
						material="/shared/effects/materials/smoke_17.material"
						expirelife="500"
					>
						<particle
							startsize="0"
							midsize="7.5"
							endsize="0"
							midsizepos=".25"
							startcolor="0 .25 .5"
							midcolor="0 0 .5"
							endcolor="-1"
							midcolorpos=".75"
							startframe="0"
							endframe="1"
						/>
					</trailemitter>
						
					<trailemitter
						life="2000"
						spawnrate="50"
						particlelife="750"
						texpostime="750"
					 	texposscale="1"
					 	texstretchscale="0"
						position="0 0 0"
						material="/shared/effects/materials/smoke_17.material"
						expirelife="500"
					>
						<particle
							startsize="0"
							midsize="10"
							endsize="0"
							midsizepos=".25"
							startcolor="0 .25 .5"
							midcolor="0 0 .5"
							endcolor="-1"
							midcolorpos=".75"
							startframe="0"
							endframe="1"
						/>
					</trailemitter>
				</particle>
			</trackeremitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

