<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".7">		
			<sound
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume=".6"
				sample="../../sounds/ab2_cast.wav"
			/>
			
			<sound
			    norestart="true"
				channelid="musapp"
			    fadein="1000"
				fadeout="2500"
			    soundloop="true"
				randomloop="true"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".5"
				sample="../../sounds/ab2_state.wav"
			/>
			
			<sound
			    fadein="1000"
				fadeout="500"
			    soundloop="true"
				randomloop="true"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".7"
				sample="/heroes/sapphire/ability_02/sounds/loop2.wav"
			/>
			
			<sound
			    delay="8000"
			    soundloop="true"
				randomloop="true"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="/heroes/sapphire/ability_02/sounds/expire.wav"
			/>
			
			<groundsprite
				material="/shared/effects/materials/dirtpile_groundsprite_gray.material"
				color="0 .5 0"
				size="550"	
				startframe="0"
				midframe=".3"
				endframe="0"				
				life="5000"
				loop="1"
			/>
			<billboard
				material="/shared/effects/materials/whitedot.material"
				color="0 .05 0"
				size="700"
				lockup="1"
				pitch="90"
				position="0 0 .1"
			/>
				
			<groundsprite
				material="/shared/effects/materials/water_puddle_02_white02.material"
				color=".03 .1 .05"
				size="500"	
				startframe="0"
				midframe=".3"
				endframe="0"				
				life="5000"
				loop="1"
			/>
			
			<controller expirelife="100">
				<simpleemitter
					spawnrate="6"
					minparticlelife="1550"
					maxparticlelife="2000"
					offsetsphere="150 150 0"
					material="/shared/effects/materials/whitedot.material"
					position="0 0 .1"
				>
					
					<particle
						maxangle="359"
						maxanglespeed="30"
						minanglespeed="-30"
						startsize="500"
						endsize="600"
						minscale=".4"
						maxscale="1"
						startcolor="0"
						midcolor="0 .1 0"
						endcolor="0 0 0"
						lockup="1"
						pitch="90"
					/>
				</simpleemitter> 
			</controller>
			
			
			<model
				life="150"
				position="0 0 0"
				model="center/model.mdf"
				anim="idle"
				startscale="0"
				endscale="6.8"
				midscalepos=".1"
				expirelife="150"
				startalpha="0"
				endalpha="1"
				yaw="150"
				color="1"
			/>
			<model
				life="150"
				position="0 0 0"
				model="center/model2.mdf"
				anim="idle"
				startscale="0"
				endscale="6.8"
				midscalepos=".1"
				expirelife="150"
				startalpha="0"
				endalpha="1"
				yaw="150"
				color="1"
			/>
			<model
				delay="150"
				position="0 0 0"
				model="center/model2.mdf"
				anim="idle"
				startscale="6.3"
				endscale="0"
				midscalepos=".1"
				expirelife="150"
				startalpha="1"
				endalpha="0"
				yaw="150"
				color="1.5"
			/>
			<model
				delay="150"
				position="0 0 0"
				model="center/model.mdf"
				anim="idle"
				startscale="6.3"
				endscale="0"
				midscalepos=".1"
				expirelife="150"
				startalpha="1"
				endalpha="0"
				yaw="150"
				color="0.9"
			>
			<template name="bone">
			<simpleemitter		
				bone="{bone}"
				spawnrate="1"
				particlelife="2600"				
				offsetsphere="5"
				material="/shared/effects/materials/bubble_add.material"	
				depthbias="-20"	
				gravity="2"
			>
				<particle	
					color="0 .8 .2"
					startsize="2"
					endsize=".5"
					startscale=".7"
					endscale="1"		
					startheightdistort=".07"		
					lockup="1"
				/> 
				<particle	
					color="0 .8 .2"
					startsize="2"
					endsize=".5"
					startscale=".7"
					endscale="1"		
					startheightdistort=".2"		
					lockup="1"
				/> 
			</simpleemitter> 
			</template>
			<instance name="bone" bone="Bone006"/>
			<instance name="bone" bone="Bone007"/>
			<instance name="bone" bone="Bone027"/>
			<instance name="bone" bone="Bone034"/>
			<instance name="bone" bone="Bone032"/>
			<instance name="bone" bone="Bone022"/>
			<instance name="bone" bone="Bone019"/>
			<instance name="bone" bone="Bone011"/>
			<instance name="bone" bone="Bone003"/>
			<instance name="bone" bone="Bone020"/>
			<instance name="bone" bone="Bone024"/>
			</model>
			
			<simpleemitter	
				spawnrate="1"
				minparticlelife="1500"		
				maxparticlelife="2000"	
				position="0 0 0"				
				offsetsphere=" 5 5 0"
				material="/shared/effects/materials/refract_ripples.material"
				depthbias="-15" 
			>
				<particle
					color="1.0 1.0 1.0"
					startalpha=".5"
					endalpha="0.0"
					startparam=".05"
					endparam="0.00"
					startsize="88"
					endsize="488"
					depthbias="0"
					position="0 0 4"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>
			<model
				delay="150"
				position="0 0 0"
				model="center/model.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				startscale="6.3"
				endscale="0"
				midscalepos=".1"
				expirelife="150"
				startalpha="1"
				endalpha="0"
				yaw="150"
				color="0 .5 0"
			/>
			<model
				delay="150"
				position="0 0 0"
				model="center/model2.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				startscale="6.3"
				endscale="0"
				midscalepos=".1"
				expirelife="150"
				startalpha="1"
				endalpha="0"
				yaw="150"
				color=".5 0 0"
			/>
			<simpleemitter
				spawnrate="25"
				minparticlelife="350"
				maxparticlelife="600"
				offsetsphere="330 330 0"
				minspeed="20"
				maxspeed="55"
				direction="0 0 1"
				material="/shared/effects/materials/flare_03.material"
				gravity="-10"
				maxangle="90"
				depthbias="-15"
			>
				
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					startsize="15"
					endsize="5"
					minscale="1"
					maxscale="5"
					startcolor="0"
					midcolor="0 1 .3"
					endcolor="0 0 0"
				/>
			</simpleemitter> 
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>