<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".7">	
			<sound
			    fadeout="2000"
			    life="5000"
			    dampen="0.7"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				minvolume="0.5" 
				maxvolume="1"
				sample="/heroes/sapphire/ability_02/sounds/imp_a_%.wav"
			/>
			
			<sound
			    fadeout="2000"
			    life="5000"
			    dampen="0.7"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				minvolume="0.5" 
				maxvolume="1"
				sample="../../sounds/ab2_imp_%.wav"
			/>
			
			<light
				life="250"
				color=".5 2 2"
				startfalloffend="350"
				endfalloffend="0"
			/>
			
			<billboard
				material="/shared/effects/materials/ring_01_reveal.material"
				life="200"
				startcolor="0 .2 .1"
				endcolor="0"
				startframe="0"
				endframe="1"
				midframepos=".25"
				startsize="0"
				midsize="700"
				endsize="1100"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			
			<billboard
				material="/shared/effects/materials/refract_ring.material"
				life="300"
				startsize="0"
				midsize="500"
				endsize="1100"
				lockup="true"
				lockright="true"
				pitch="90"
				startparam="0"
				midparam="0.02"
				endparam="0"
			/>
			
			<groundsprite
				life="250"
				material="/shared/effects/materials/fresnel_blend.material"
				size="525"
				color="0 .5 0"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
			/>
			<model
				life="500"
				model="/shared/effects/models/sphere/model.mdf"
				material="../../../ability_02/effects/sphere/material.material"
				scale="7.3"
				color="0 .3 .2"
				midcolorpos=".2"
				startalpha="1"
				endalpha="0"
				midalphapos=".3"
				position="0 0 -150"
				framespeed="1"
			/>
			<model
				life="250"
				model="/heroes/riftmage/ability_04/effects/sphere/model.mdf"
				material="sphere.material"
				scale="4.3"
				startalpha="1"
				endalpha="0"
				midalphapos=".25"
				startcolor="0"
				midcolor="0 .4 .2"
				endcolor="0 .4 .2"
				position="0 0 -150"
				framespeed="1"
			/>
			
			
			
			
			
			<simpleemitter
				count="25"
				minparticlelife="500"
				maxparticlelife="700"
				drag=".01"
				offsetphere="0"
				gravity="50"
				minspeed="750"
				maxspeed="1200"								
				position="0 0 0"
				depthbias="-30"
				maxangle="90"
				material="/shared/effects/materials/bubble_add.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="20"
					color=".3 1 .5"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale="1"
				/>
			</simpleemitter>

			
			<simpleemitter
				minspeed="200"
				maxspeed="400"
				life="300"				
				count="20"
				position="0 0 50"
				minparticlelife="700"			
				maxparticlelife="900"				
				material="/shared/effects/materials/blood_white.material"
				offsetsphere="95"
				depthbias="-20"
				gravity="25"
				drag=".02"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					endsize="160"
					color=".2 .6 .3"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".8"
					maxscale="1.5"
				/>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					endsize="160"
					color="0 .8 .2"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".8"
					maxscale="1.5"
				/>
			</simpleemitter>
			
			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="10"			
				position="0 0 50"
				minparticlelife="500"			
				maxparticlelife="700"	
				depthbias="-40"			
				material="/shared/effects/materials/whitewater_02.material"			
				offsetsphere="30"
				minspeed="100"
				maxspeed="820"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="20"
			>
				<particle
					minanglespeed="-50"
					maxanglespeed="50"
					minangle="-60"
					maxangle="60"
					startcolor="0 0 0"
					midcolor=".3"
					endcolor="0 0 0"
					startsize="40"
					endsize="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".8"
					maxscale="1.2"
				/>
				
				<particle
					minanglespeed="-50"
					maxanglespeed="50"
					minangle="-60"
					maxangle="60"
					startcolor="0 0 0"
					midcolor="0 .5 .2"
					endcolor="0 0 0"
					startsize="40"
					endsize="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".8"
					maxscale="1.2"
				/>
			</simpleemitter>

			<billboard
				life="200"
				position="0 0 50"			
				startcolor=".2 .5 .3"
				endcolor="0"
				size="350"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter	
				life="1200"	
				count="30"			
				position="0 0 0"
				minparticlelife="800"			
				maxparticlelife="1250"	
				depthbias="-10"			
				material="/shared/effects/materials/refract_wave.material"			
				offsetsphere="100"
				minspeed="200"
				maxspeed="520"
				maxangle="30"
				direction="0 0 1"
				gravity="8"
				drag=".005"
			>
				<particle
					turn="true"
				>
					<billboard
						startparam=".5"
						endparam="0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						material="/shared/effects/materials/refract_outsplash.material"
						size="100"
						life="700"
						pitch="90"
						roll="0"
						lockup="true"
						lockright="true"
					/>
				</particle>
			</simpleemitter>

			<billboard
				life="300"
				position="0 0 50"			
				startcolor="0 .2 .2"
				endcolor="0"
				endsize="550"
				depthbias="-100"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_06.material"
			/>
			<model
				life="500"
				position="0 0 0"
				model="center/model.mdf"
				material="/shared/effects/materials/shell.material"
				anim="idle"
				scale="5.3"
				midscalepos=".1"
				expirelife="150"
				startalpha="1"
				endalpha="0"
				minyaw="0"
				maxyaw="0"
				startcolor=".3 .6 .5"
				midcolor=".3 .6 .5"
				endcolor="0 0 0"
			>
			</model>
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
