<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>	
	<modifier
		name="modifier0"
		color="0.8"
	/>
	<particlesystem name="system0" space="world" scale="1">
			<model
				parentmodel="true"
				parentskeleton="true"
				color="0 3 0"
				scale="1"
				material="/heroes/grinex/alt6/material2.material"
				position="0 0 0"
			/>
			<model
				parentmodel="true"
				parentskeleton="true"
				color="0 .5 0"
				scale="1"
				material="/shared/effects/materials/shell2.material"
			/>
			<!-- <model
				parentmodel="true"
				parentskeleton="true"
				color="0 2 0"
				scale="1"
				material="/shared/effects/materials/shell2.material"
			/> -->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

