<?xml version="1.0" encoding="UTF-8"?>
<effect name="sun_beam">
	<definitions>
		
		<particlesystem name="system0" space="entity" scale="2.0">

			
			<light
				life="2350"
				startcolor="0 0 0 "
				midcolor="1.6 .65 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="30"
				falloffend="205"
				position="0 0 -100"
			/>
		
			<!-- STREAKS -->
			
			<simpleemitter
				life="2000"
				spawnrate="60"
				count="1"
				particlelife="1875"
				position="0 0 -100"
				material="/shared/effects/materials/streak_11.material"
				angle="0"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".4 .2 0"
					endcolor="0 0 0"
					midcolorpos=".3"
					startframe="0"
					endframe="1"
					startwidth="10"
					endwidth="250"
					midwidthpos=".2"
					height="820"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					lockup="true"
					lockright="false"
				/>
			</simpleemitter>

			<simpleemitter
				life="2000"
				spawnrate="60"
				count="1"
				particlelife="1500"
				position="0 0 -100"
				material="/shared/effects/materials/streak_11.material"
				angle="0"
			>
				<particle
					minangle="0"
					maxangle="0"
					startcolor="0 0 0"
					midcolor=".5 .2 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startwidth="5"
					endwidth="91"
					midwidthpos=".2"
					height="820"
					lockup="true"
				/>
			</simpleemitter>

			<simpleemitter
				life="2000"
				spawnrate="60"
				count="1"
				particlelife="1300"
				position="0 0 -100"
				material="/shared/effects/materials/streak_11.material"
				angle="0"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".4 .2 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startframe="0"
					endframe="1"
					startwidth="5"
					midwidth="220"
					endwidth="350"
					midwidthpos=".2"
					height="820"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					lockup="true"
					lockright="false"
				/>
			</simpleemitter>
			
			
			<!-- light beams -->
			
			<simpleemitter
				spawnrate="2000"
				minparticlelife="1500"
				maxparticlelife="2000"
				position="0 0 -100"
				count="16"
				direction="0 0 -1"
				angle="0"
				minspeed="0"
				maxspeed="50"
				minoffsetradial="0"
				maxoffsetradial="60"
				offsetradialangle="90"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					startcolor="0"
					midcolor=".2 .06 .03"
					endcolor="0"
					midcolorpos=".1"
					lockup="true"
					lockright="true"
					minanglespeed="0"
					maxanglespeed="0"
					minwidth="90"
					maxwidth="150"
					startheight="1000"
					minendheight="50"
					maxendheight="650"
					flare="true"
				/>
				<particle
					startcolor="0"
					midcolor=".15 .1 .05"
					endcolor="0"
					midcolorpos=".1"
					lockup="true"
					lockright="true"
					minanglespeed="0"
					maxanglespeed="0"
					minwidth="60"
					maxwidth="100"
					startheight="1000"
					minendheight="50"
					maxendheight="650"
					flare="true"
				/>
			</simpleemitter>
			
			<!-- Flash -->
			
			<simpleemitter
				position="0 0 0"
				count="15"
				spawnrate="750"
				particlelife="2500"
				gravity="1.0"
				speed="10.0"
				drag="0.0"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="world"
				inheritvelocity="0"
				offsetsphere="50 0 50"
			>
				<particle
				>
					<billboard
						life="150"
						material="/shared/effects/materials/flash_01.material"
						param=".012"
						minsize="20"
						maxsize="50"
						lockup="true"
						pitch="90"
						roll="90"
						directionalspace="world"
						color=".75 .7 .65"
						depthbias="-25"
						startalpha="0"
						midalpa="1"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>
		
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".5 .25 .1"
					endcolor="0 0 0"
					startsize="150"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="50"
					endsize="100"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="world"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startsize="75"
					endsize="225"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					roll="90"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter

				count="50"
				spawnrate="2000"
				minparticlelife="250"
				maxparticlelife="1500"
				offsetsphere="40 40 8"
				minspeed="50"
				maxspeed="500"
				direction="0 0 -1"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="5"
					maxstartscale="10"
					minendscale="5"
					maxendscale="10"
					startcolor="1 1 1"
					midcolor=".5 .45 .4"
					endcolor="0 0 0"
					midcolorpos=".85"
				/>
			</simpleemitter>
			-->
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

