<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.8">
			<template name="star_overhead">
				<controller 
					bone="_bone_overhead"
					offset="{offset}"
					position="0 0 100"
					scale="1.3"
				>
					<model
						model="/heroes/bomb/alt9/projectile/effects/model.mdf"
						color="{color}"
						material="../../ability_02/effects/material.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</controller>
			</template>
			
			<instance name="star_overhead" offset="22 0 0" color="1 1 .3"/>
			<instance name="star_overhead" offset="-22 0 0" color=".3 1 .3"/>
		</particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

