<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
			<sound
			    dampen="0.7"
				linearfalloff="true" 
				falloffstart="128"
				falloffend="1300"
				volume="1"
				sample="../../sounds/ab4_imp.wav"
			/>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="10"
				life="400"
				particlelife="400"
				offsetsphere="0"
				material="/shared/effects/materials/electric_impact_add.material"
			>
				<particle
					startcolor="0"
					midcolor="0 .3 .5"
					midcolorpos="0.3"
					endcolor="0"
					startsize="25"
					endsize="50"
					maxangle="360"
					depthbias="-180"
					minendscale="1"
					maxendscale="3"
					height="12"
					endwidth="45"
					flare="1"
			 	/>
			</simpleemitter>
			<billboard
				bone="_bone_centerofchest"
				life="100"
				startcolor=".1 .6 .8"
				midcolor="0 .3 .5"
				midcolorpos="0.4"
				endcolor="0"
				startsize="150"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
			/>
			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor=".2 .8 1"
				midcolor="0 .3 .7"
				midcolorpos="0.4"
				endcolor="0"
				startsize="80"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
			/>
			<simpleemitter
				bone="_bone_centerofchest"
				life="400"
				spawnrate="650"
				count="30"
				minparticlelife="230"
				maxparticlelife="600"
				minspeed="250"
				maxspeed="650"
				drag="0.05"
				gravity="13"
				offsetsphere="15"
          		material="/shared/effects/materials/whitewater_02.material"
         	>
				<particle
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					startcolor="0 0 0"
					midcolor=".3"
					endcolor="0 0 0"
					startsize="40"
					endsize="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale=".8"
				/>
				<particle
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					startcolor="0 0 0"
					midcolor="0 .3 .5"
					endcolor="0 0 0"
					startsize="40"
					endsize="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale=".8"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				count="10"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="500"
				drag=".005"
				offsetphere="20"
				gravity="15"
				minspeed="150"
				maxspeed="450"								
				direction="0 0 1"
				position="0 0 0"
				depthbias="-30"
				material="/shared/effects/materials/debris01_add.material"
			>			
				<particle
					startcolor=".3 1 .3"
					midcolor="0 1 0"
					endcolor="0"
					startsize="18"
					endsize="12"
					minscale=".6"
					maxscale="1.3"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				count="30"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="500"
				drag=".005"
				offsetphere="20"
				gravity="15"
				minspeed="550"
				maxspeed="750"								
				direction="0 0 1"
				position="0 0 0"
				depthbias="-30"
				material="/shared/effects/materials/bubble_add.material"
			>			
				<particle
					startcolor=".2 .8 1"
					midcolor="0 .6 1"
					endcolor="0"
					startsize="8"
					endsize="2"
					minscale="0.5"
					maxscale="1"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			<billboard
				bone="_bone_centerofchest"
				life="200"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".1"
				endparam="0.0"
				startsize="38"
				endsize="200"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>		
			<billboard
				life="250"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/spray.material"
				position="0 0 0"
				startsize="200"
				endsize="350"
				startcolor=".5 .7 .8"
				midcolor=".1 .3 .5"
				endcolor="0 0 0"
				midcolorpos=".5"
				maxroll="360"
				scale=".5"
			/>
			<billboard
				life="250"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/spray.material"
				position="0 0 0"
				startsize="200"
				endsize="300"
				startcolor=".5 .7 .8"
				midcolor=".1 .3 .5"
				endcolor="0 0 0"
				midcolorpos=".5"
				maxpitch="360"
				scale=".4"
			/>
			<simpleemitter
				bone="_bone_centerofchest"
				life="400"
				spawnrate="650"
				count="10"
				minparticlelife="200"
				maxparticlelife="350"
				minspeed="300"
				maxspeed="700"
				drag="0.05"
				gravity="13"
				offsetsphere="15"
				material="/shared/effects/materials/refract_wave.material"
			>
				<particle
					turn="true"
				>
					<billboard
						startparam=".5"
						endparam="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						material="/shared/effects/materials/refract_outsplash.material"
						size="100"
						minlife="200"
						maxlife="350"
						pitch="90"
						roll="0"
						lockup="true"
						lockright="true"
					/>
				</particle>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				count="10"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="500"
				drag=".005"
				offsetphere="20"
				gravity="15"
				minspeed="150"
				maxspeed="450"								
				direction="0 0 1"
				position="0 0 0"
				depthbias="-30"
				material="/shared/effects/materials/debris02_add.material"
			>			
				<particle
					startcolor=".3 1 .3"
					midcolor="0 1 0"
					endcolor="0"
					startsize="18"
					endsize="12"
					minscale=".6"
					maxscale="1.3"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				life="400"
				spawnrate="650"
				count="25"
				minparticlelife="230"
				maxparticlelife="600"
				minspeed="250"
				maxspeed="650"
				drag="0.05"
				gravity="13"
				offsetsphere="15"
				material="/shared/effects/materials/beer_splash.material"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					midsize="120"
					midsizepos=".3"
					endsize="160"
					startcolor=".3 .8 1"
					endcolor="0 .5 1"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					minscale=".3"
					maxscale=".5"
				/>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					midsize="120"
					midsizepos=".3"
					endsize="160"
					startcolor="1"
					endcolor=".2 .65 1"				
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					minscale=".3"
					maxscale=".5"
				/>
			</simpleemitter>
		 </particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>