<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<sound
			    randomloop="true"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="0.8" 
				soundloop="true"
				fadein="1000"
				fadeout="500"
				sample="/heroes/goldenveil/ability_04/sounds/state.wav"
			/>
			
			<sound
			    randomloop="true"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="0.5" 
				soundloop="true"
				fadein="1000"
				fadeout="500"
				sample="../../sounds/ab4_loop.wav"
			/>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="30"
				minparticlelife="300"
				maxparticlelife="500"
				drag=".005"
				offsetphere="20"
				gravity="35"
				minspeed="550"
				maxspeed="750"								
				direction="0 0 0"
				position="0 0 0"
				material="/shared/effects/materials/bubble_add.material"
			>			
				<particle
					startcolor=".2 .8 1"
					midcolor="0 .6 1"
					endcolor="0"
					startsize="8"
					endsize="2"
					minscale="0.5"
					maxscale="1"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="30"
				minparticlelife="250"
				maxparticlelife="400"
				minspeed="250"
				maxspeed="650"
				drag="0.05"
				gravity="25"
				offsetsphere="20"
          		material="/shared/effects/materials/whitewater_02.material"
         	>
				<particle
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					startcolor=".2 .7 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					startsize="40"
					endsize="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".7"
					maxscale="1.3"
				/>
				<particle
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					startcolor=".3 .8 1"
					midcolor=".1 .6 1"
					endcolor="0 0 0"
					startsize="40"
					endsize="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".7"
					maxscale="1.3"
				/>
			</simpleemitter>
			<simpleemitter	
				bone="_bone_centerofchest"
				spawnrate="20"
				position="0 0 0"
				minparticlelife="400"
				maxparticlelife="600"
				gravity="15"
				material="/shared/effects/materials/debris01_add.material"
				offsetsphere="20"
				drag="0.07"
				minspeed="520"
				maxspeed="1550"		
			>
				<template name="color">
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-120"
						maxanglespeed="120"
						startsize="25"	
						endsize="15"								
						depthbias="-100"
						color="{color}"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						minscale=".3"
						maxscale=".8"
					/>
					</template>
				<instance name="color" color="0 .5 1"/>
				<instance name="color" color=".1 .8 1"/>
				<instance name="color" color="1 .9 .1"/>
				<instance name="color" color="1 .7 .1"/>
				<instance name="color" color="1 .1 .1"/>
				<instance name="color" color=".1 .8 1"/>
				<instance name="color" color=".1 1 .1"/>
				<instance name="color" color="1 .1 1"/>
				<instance name="color" color=".8 0 1"/>
				<instance name="color" color="1 0 .5"/>

			</simpleemitter>	
			<simpleemitter	
				bone="_bone_centerofchest"
				spawnrate="20"
				position="0 0 0"
				minparticlelife="400"
				maxparticlelife="600"
				gravity="15"
				material="/shared/effects/materials/debris02_add.material"
				offsetsphere="20"
				drag="0.07"
				minspeed="520"
				maxspeed="1550"		
			>
				<template name="color">
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-120"
						maxanglespeed="120"
						startsize="25"	
						endsize="15"								
						depthbias="-100"
						color="{color}"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						minscale=".3"
						maxscale=".8"
					/>
				</template>
				<instance name="color" color="0 .5 1"/>
				<instance name="color" color=".1 .8 1"/>
				<instance name="color" color="1 .9 .1"/>
				<instance name="color" color="1 .7 .1"/>
				<instance name="color" color="1 .1 .1"/>
				<instance name="color" color=".1 .8 1"/>
				<instance name="color" color=".1 1 .1"/>
				<instance name="color" color="1 .1 1"/>
				<instance name="color" color=".8 0 1"/>
				<instance name="color" color="1 0 .5"/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>