<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Cthulhuphant2"

	icon="icon.tga"
	
	casttime="800"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="Cthulhuphant_Hookem"
	casteffecttype="Transmute"
	
	manacost="50"
	cooldowntime="40000,35000,30000,25000"
	
	range="200,250,300,350"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"	

	targetpriorities="enemy_creeps"	
	
	magicarmor="1,2,3,4"
	debuffdurationmultiplier="-0.08,-0.14,-0.2,-0.26"
	
>
	<onstart>
		<playanim name="ability_2" speed="source_attackspeed" target="source_entity" />
	</onstart>

	<onimpact>
		<applystate name="State_Cthulhuphant_Ability2" duration="12000,16000,20000,24000" target="source_entity" pushentity="true" />
		<setvar0 a="target_maxhealth" b="0.1,0.2,0.3,0.4" op="mult" />
		<!-- Base HP value of shield -->
		<setvar0 a="var0" b="50,100,150,200" op="add" />
		<setaccumulator value="var0" entity="stack_entity" />
		<playeffect effect="effects/impact.effect" source="target_position" occlude="true" />
		<playeffect effect="effects/link.effect" source="source_entity" target="target_position" occlude="true" />
		<kill />
		<setdeathanim target="target_entity" noanim="true" nocorpse="true" />
	</onimpact>
	

</ability>
