<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<simpleemitter
			name="trail_01"
			life="800"
			spawnrate="100"
			particlelife="2000"
			material="/shared/effects/materials/dragon.material"
		>
			<particle
				startcolor="0 1 1"
				midcolor="0 1 1"
				endcolor="0 0 0"
				startsize="0"
				midsize="8"
				endsize="0"
				midcolorpos=".1"
				midsizepos=".1"
			/>
		</simpleemitter>
		
		<particlesystem name="system0" space="world" >
		
			<template name="flame">
					<simpleemitter
						life="{life}"
						position="{position}"
						spawnrate="35"
						minparticlelife="1"
						maxparticlelife="1200"			
						gravity="-2"
						minspeed="10"
						maxspeed="40"
						drag=".015"
						material="/shared/effects/materials/mysticenergy.material"
						offsetsphere="2"
						minangle="-10"
						maxangle="40"
						direction="0 0 1"
						directionalspace="global"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0 1 1"
							midcolor="0 .4 .6"
							endcolor="0 0 0"
							midcolorpos=".4"
							minstartsize="10"
							maxstartsize="30"
							endsize="6"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
							turn="true"
						/>
					</simpleemitter>
					
					<simpleemitter
						life="{life}"
						position="{position}"
						spawnrate="35"
						minparticlelife="1"
						maxparticlelife="1200"			
						gravity="-2"
						minspeed="10"
						maxspeed="40"
						drag=".015"
						material="/shared/effects/materials/mysticenergy2.material"
						offsetsphere="2"
						minangle="-10"
						maxangle="40"
						direction="0 0 1"
						directionalspace="global"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0 1 1"
							midcolor="0 .4 .6"
							endcolor="0 0 0"
							midcolorpos=".4"
							minstartsize="10"
							maxstartsize="30"
							endsize="6"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
							turn="true"
						/>
					</simpleemitter>
					
					<simpleemitter
						life="{life}"
						position="{position}"
						spawnrate="25"
						minparticlelife="1"
						maxparticlelife="1200"			
						gravity="-2"
						minspeed="10"
						maxspeed="50"
						drag=".015"
						material="/shared/effects/materials/whitedot.material"
						offsetsphere="2"
						minangle="-10"
						maxangle="40"
						direction="0 0 1"
						directionalspace="global"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0 1 1"
							midcolor="0 .4 .6"
							endcolor="0 0 0"
							midcolorpos=".3"
							minstartsize="5"
							maxstartsize="10"
							endsize="0"
							anchor="1"
							turn="true"
						/>
					</simpleemitter>
				
					<simpleemitter
						life="{life}"
						position="{position}"
						spawnrate="5"
						particlelife="600"
						minspeed="0"
						maxspeed="30"
						drag="0.07"
						offsetsphere="5"
						material="/shared/effects/materials/refract_outsplash.material"
					>
						<particle
							startalpha=".6"
							endalpha="0.0"
							minangle="0"
							maxangle="360"
							startsize="20"
							endsize="80"
							param=".2"
							anchor="1"
						/>
					</simpleemitter>
				</template>
		
			<trackeremitter
				count="2"
				owner="target"
				targetowner="source"
				position="0 0 100"
				targetposition="0 0 100"
				tracktype="distance"
				trackspeed="1"
				drag="0"
				spawnrate="250"
				particlelife="1000"
				gravity="-50"
				offsetsphere="50"
				minspeed="10.0"
				maxspeed="220.0"
				acceleration="30.0"
				direction="0 0 1"
				inheritvelocity="0.0"
				distancelife="true"
			>
					<particle
						emitter0="trail_01"
					>
						<instance name="flame" position="0 0 0" life="800"/>
					</particle>
			</trackeremitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>