<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
		
			<sound
			    soundloop="true"
				fadein="100"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="1"
				sample="/heroes/artillery/ability_04/sounds/loop_shell.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="2000"
				volume="1"
				sample="/heroes/artillery/alt6/sounds/ab2_shoot_%.wav"
			/>
			
			<model
				delay="100"
				position="0 0 15"
				color="1"
				scale="2"
				model="/heroes/artillery/alt6/ability_01/effects/snotling/model.mdf"
				material="../../material2.material"
				expirelife="100"
				yaw="0"
				anim="ability_2"
				pitchspeed="500"
			>
				<trailemitter
					bone="Bip02 Spine1"
					position="0 0 0"
					spawnrate="150"
					particlelife="400"
					texpostime="400"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5 .15 0"
						midcolor="0 0 0"
						endcolor="0 0 0"
						startsize="13"
						midsize="13"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				
				<trailemitter
					bone="Bip02 Spine1"
					position="0 0 0"
					spawnrate="150"
					particlelife="400"
					texpostime="400"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="1 .65 .25"
						midcolor=".5 .15 0"
						endcolor="0 0 0"
						midcolorpos=".35"
						startsize="5"
						midsize="5"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				
				<simpleemitter
					position="0 0 0"
					spawnrate="80"
					expirelife="1000"
					minparticlelife="800"
					maxparticlelife="1000"
					gravity="10"
					minspeed="250"
					maxspeed="550"
					drag=".13"
					offsetsphere="15"
					depthbias="-50"
					material="/shared/effects/materials/fern.material"
					direction="0 0 1"
				>
					<particle
						minangle="0"
						maxangle="360"
						color=".1 .4 .1"
						maxanglespeed="20"
						minanglespeed="-20"
						startsize="2"
						minendsize="6"
						maxendsize="10"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
					<particle
						minangle="0"
						maxangle="360"
						color=".2 .5 .2"
						maxanglespeed="55"
						minanglespeed="-55"
						startsize="2"
						minendsize="6"
						maxendsize="10"
						startalpha="1"
						midalpha=".8"
						endalpha="0"
					/>
					<particle
						minangle="0"
						maxangle="360"
						color="0 .3 0"
						maxanglespeed="10"
						minanglespeed="-10"
						startsize="6"
						minendsize="2"
						maxendsize="4"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
			</model>	

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="500"
				speed="500"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".35"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="1000"
				gravity="-10"
				inheritvelocity=".05"
				position="0 -10 0"
				material="/shared/effects/materials/smoke_particle.material"
				minangle="0"
				maxangle="35"
				direction="0 0 1"
				offsetsphere="10 10 5"
			>
				<particle
					angle="-90"
					minangle="0"
					maxangle="30"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor=".7 .4 .1"
					midcolor=".7"
					endcolor="0 0 0"
					midcolorpos=".65"
					startsize="15"
					midsize="45"
					midsizepos=".2"
					endsize="185"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="40"
				minparticlelife="150"
				maxparticlelife="300"
				inheritvelocity=".05"
				position="0 -10 15"
				material="/shared/effects/materials/flame.material"
				minangle="0"
				maxangle="40"
				direction="0 0 1"
				offsetsphere="15 15 5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="2 2 0"
					midcolorpos=".2"
					midcolor=".7 .3 0"
					endcolor="0"
					startsize="15"
					midsize="55"
					midsizepos=".2"
					endsize="25"
					startanchor=".65"
					endanchor="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="2 2 0"
					midcolorpos=".2"
					midcolor=".7 .15 0"
					endcolor="0"
					startsize="45"
					midsize="55"
					midsizepos=".2"
					endsize="25"
					startanchor=".65"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 15"
				spawnrate="100"
				drag=".001"
				particlelife="750"
				gravity="25"
				minspeed="20"
				maxspeed="120"								
				direction="0 0 1"
				offsetsphere="15 15 0"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
				inheritvelocity=".15"				
			>			
				<particle
					startcolor="1 1 1"
					midcolor="1 .6 .3"
					endcolor="0"
					midcolorpos=".75"
					width="8"
					height="12"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 15"
				life="1000"
				spawnrate="3300"
				count="25"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="20"
				minspeed="100"
				maxspeed="200"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .75 .25"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="10"
					midsize="10"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<billboard
				life="100"
				material="/shared/effects/materials/whitedot.material"
				startsize="60"
				endsize="280"
				depthbias="-50"
				startcolor=".75 .55 0"
				midcolor=".55 .15 0"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
		</particlesystem>
		


		<particlesystem name="system1" space="world" scale="1.1">

			<simpleemitter
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".5 .15 .05"
					endcolor="0 0 0"
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".5 .15 .05"
					endcolor="0 0 0"
					startsize="450"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
		
			<simpleemitter
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="100"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
	
			<simpleemitter
				position="0 0 15"
				count="5"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".1 .02 0"
					endcolor="0 0 0"
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="100"
					endsize="300"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="75"
					endsize="200"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

