<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="0">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.1">
			<simpleemitter
				position="0 0 70"
				spawnrate="30"
				particlelife="500"
				material="/shared/effects/materials/whitedot_blend.material"
			>
				<particle
					color=".2 0 .3"
					startalpha=".65"
					midalpha=".65"
					endalpha="0"
					size="90"
				/>
			</simpleemitter>
			<simpleemitter
				position="0 0 70"
				spawnrate="60"
				particlelife="400"
				minspeed="300" maxspeed="600" drag=".2"
				direction="0 0 1"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="25"
			>
				<particle
					minangle="0" maxangle="360"
					minpitchspeed="-180" maxpitchspeed="180" 
					startalpha="1" endalpha="0"
					startcolor="0 .3 .5" midcolor="0 .3 .5" endcolor="1" midcolorpos=".3"
					minstartsize="3" maxstartsize="8" endsize="0" scale="2.3"
					depthbias="-150"
				>
						<billboard
							life="40" loop="true"
							minstartsize="6" maxstartsize="7" midsize="0" minendsize="4" maxendsize="6"
							color="0 .3 .6"
							depthbias="-150"
							material="/shared/effects/materials/whitedot.material"
						/>
				</particle>
			</simpleemitter>
			<simpleemitter
				position="0 0 70"	
				life="500"
				spawnrate="30"
				particlelife="600"
				gravity="-5.0"
				minspeed="20" maxspeed="50"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="6"
				inheritvelocity=".025"
			>
				<particle
					startcolor="0 .5 1" midcolor=".1 .5 .5" endcolor="0 0 0" midcolorpos=".75"
					minangle="-360" maxangle="360"
					startalpha=".7" endalpha="0"
					minanglespeed="0" maxanglespeed="30"
					startsize="55" endsize="70" scale=".7"
					startanchor=".2" endanchor="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 70"
				spawnrate="60"
				particlelife="400"
				minspeed="400" maxspeed="500" drag=".2"
				direction="0 0 1"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="25"
			>
				<particle
					minangle="0" maxangle="360"
					minpitchspeed="-180" maxpitchspeed="180" 
					startalpha="1" endalpha="0"
					startcolor="0 .3 .5" midcolor="0 .3 .5" endcolor="1" midcolorpos=".3"
					minstartsize="3" maxstartsize="8" endsize="0" scale="9"
					
				>
					<billboard
						life="250" scale="1.4"
						startsize="0" midsize="7" endsize="0"
						color=".1 .5 .8"						
						material="/shared/effects/materials/star_03.material"
					/>
				</particle>
				<particle
					minangle="0" maxangle="360"
					minpitchspeed="-180" maxpitchspeed="180" 
					startalpha="1" endalpha="0"
					startcolor=".3 0 .5" midcolor=".3 0 .5" endcolor="1" midcolorpos=".3"
					minstartsize="3" maxstartsize="8" endsize="0" scale="9"
				
				>
					<billboard
						life="250" scale="1.4"
						startsize="0" midsize="6" endsize="0"
						color=".6 .2 .8"						
						material="/shared/effects/materials/star_03.material"
					/>
				</particle>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>