<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Calamity1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="500"
	castactiontime="200"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_position"
	targetradius="225,250,275,300"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="80,90,100,110"
	cooldowntime="11000"

	range="850"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	novoiceresponse="true"
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Calamity_Ability1" target="target_position" />
	</onimpact>
	
	<altavatar key="Hero_Calamity.Alt9"
		icon="../alt9/ability_01/icon.tga"
	/>

	<modifier key="br_calamity_disableQ" modpriority="95"
		disabled="true"
	>
	</modifier>
</ability>