<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="1">
			<model
				position="0 0 0"
				startcolor="5 4 3"
				endcolor="0 0 0"
				scale="1"
				model="/shared/models/invis.mdf"
				material="/shared/effects/materials/shell2.material"
				expirelife="100"
				pitch="-90"
			>
			    <simpleemitter
					life="5000"
					spawnrate="300"
					
					minparticlelife="200"
					maxparticlelife="350"
					gravity="20"
					minspeed="200"
					maxspeed="500"
					drag="0"
					material="/shared/effects/materials/whitesquare_02.material"
					offsetsphere="60"
					minangle="0"
					maxangle="10"
					direction="0 0 -1"
				>
					<particle 
						minangle="0" maxangle="180"
						startcolor="1" midcolor="0 .5 1" endcolor="0 0 0" midcolorpos=".2"
						minstartsize="1" maxstartsize="5" midsize="10" endsize="1"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
						
					/>
				</simpleemitter>
			    <!-- <trailemitter
					position="0 0 40"
					spawnrate="150"
					particlelife="50"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1"
					material="/shared/effects/materials/flux_ray.material"
				>
					<particle
						color=".3 .5 1"
						startsize="50" midsize="50" endsize="0" midsizepos="0.2"
				/>
				</trailemitter> -->
				<billboard
					position="0 0 0"
					life="333"
					material="/shared/effects/materials/nova_08.material"
					scale="2"
					turn="1"
					startcolor="1" mincolor="1"  endcolor="0 0 0"
				/>
				<billboard
					position="0 0 0"
					life="333"
					material="/shared/effects/materials/nova_08.material"
					scale="6"
					turn="1"
					startcolor=".3 .5 1" mincolor=".3 .5 1"  endcolor="0 0 0"
				/>
				<trailemitter
					position="0 0 10"
					spawnrate="150"
					particlelife="200"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1.1"
					material="flare1.material"
				>
					<particle
						startcolor="1"  endcolor="0" 
						startsize="100" midsize="100" endsize="50"
				/>
				</trailemitter>
				<trailemitter
					life="1000"
					spawnrate="150"
					startminparticlelife="200" startmaxparticlelife="300"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="1000"
					texposscale="0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 .15 .3" endcolor=".0 0 0"
						startsize="5" endsize="75"
						midcolorpos=".1"
						midsizepos=".1"
					/>
				</trailemitter>
				<template name="beam">
					<trailemitter
						life="1000"
						spawnrate="75"
						startminparticlelife="200" startmaxparticlelife="300"
						offsetsphere="30"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material" 
					>
						<particle
							startcolor="0 .5 1" endcolor=".0 0 0"
							startsize="6" endsize="2"
							midcolorpos=".1"
							midsizepos=".1"
						/>
						<particle
							startcolor="0 .3 1" endcolor=".0 0 0"
							startsize="10" endsize="3"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
					<trailemitter
						life="1000"
						spawnrate="75"
						startminparticlelife="100" startmaxparticlelife="300"
						offsetsphere="60"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 .4 1" endcolor="0 0 0"
							startsize="10"
							endsize="5"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</template>
				<instance name="beam" bone="_bone_main"/>
				<instance name="beam" bone="_bone_2"/>
				<groundsprite
					size="250"
					life="300"
					startcolor="0 .1 .2"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot_ground.material"
				/>
			</model>
		</particlesystem>
		<particlesystem name="system1" space="local" scale="2.5">
		
		   
		    <controller position="0 20 20" life="1000"  >
				<simpleemitter
					position="0 0 0"
					count="15"
					spawnrate="550"
					minparticlelife="50" maxparticlelife="70"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="0.0"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
					particledirectionalspace="local"
					material="/shared/effects/materials/flare_01.material"
					inheritvelocity="0"
					offsetsphere="0 0 0"
				>
					<particle
					        lockup="1"
							lockright="1"
							pitch="90"
							param=".012"
							minstartsize="50" maxstartsize="100" endsize="200"
							directionalspace="local"
							startcolor="1" midcolor=".3 .45 .75" endcolor="0"
							depthbias="-5"
					>
						<billboard
							life="50"
							material="/shared/effects/materials/flare_01.material"
							lockup="1"
							lockright="1"
							pitch="90"
							param=".012"
							minsize="50" maxsize="100"
							directionalspace="local"
							startcolor=".65 .7 .75" endcolor=".65 .7 1"
							depthbias="-5"
						/>
						<billboard
							life="50"
							material="/shared/effects/materials/flare_01.material"
							lockup="1"
							lockright="1"
							pitch="90"
							param=".012"
							minsize="50" maxsize="100"
							directionalspace="local"
							startcolor=".3 .7 .75" endcolor=".3 .7 1"
							depthbias="-5"
						/>
					</particle>
				</simpleemitter>
				<simpleemitter
					count="1"
					spawnrate="1000"
					particlelife="150"
					position="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
				>
					<particle
						startcolor=".1 .25 .5"
						endcolor="0 0 0"
						startsize="300"
						endsize="600"
						param="0.5"
						startalpha=".3"
						midalpha=".15"
						endalpha="0"
						midalphapos=".75"
						lockup="true"
						lockright="1"
						pitch="0"
						flare="0"
						yaw="00"
					/>
				</simpleemitter>
				<simpleemitter
					count="1"
					spawnrate="1000"
					particlelife="150"
					position="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
				>
					<particle
						startcolor=".5" endcolor="0 0 0"
						startsize="100"
						endsize="200"
						param="0.5"
						startalpha=".3"
						midalpha=".15"
						endalpha="0"
						midalphapos=".75"
						lockup="true"
						lockright="1"
						pitch="0"
						flare="0"
						yaw="00"
					/>
				</simpleemitter>
				<simpleemitter
					count="1"
					spawnrate="1000"
					particlelife="150"
					position="0 0 0"
					material="/shared/effects/materials/refract_swell.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
				>
					<particle
						startsize="150"
						endsize="450"
						param="0.5"
						startalpha=".25"
						midalpha=".125"
						endalpha="0"
						midalphapos=".75"
						lockup="true"
						lockright="1"
						pitch="0"
						flare="0"
						yaw="00"
					/>
				</simpleemitter>
			</controller>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][pos] -->