<?xml version="1.0" encoding="UTF-8"?>
<effect  persistent="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				count="35"
				spawnrate="1500"
				bone="_bone_centerofchest"
				minparticlelife="100"
				maxparticlelife="300"
				gravity="5"
				minspeed="50"
				maxspeed="250"
				drag=".02"
				position="0 0 0"
				pitchspeed="79"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="25 25 5"
				inheritvelocity="0.35"
				direction="0 0 1"
			>
				<particle 
					startcolor="1 1 .2"
					midcolor="1 .3 0"
					endcolor="0 0 0"
					startheightdistort=".06"
					endframe="15"
					size="2"
					startalpha="0"
					midalpha="0"
					endalpha="0"
					midalphapos="0"
					startstickiness="0"
					endstickiness="0"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="35"
				spawnrate="500"
				bone="_bone_centerofchest"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="0"
				minspeed="200"
				maxspeed="375"
				drag="0"
				position="0 0 0"
				pitchspeed="79"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="5 15 5"
				inheritvelocity="0.35"
				direction="0 1 0"
				minangle="0"
				maxangle="20"
			>
				<particle 
					startcolor="1 1 .2"
					midcolor="1 .3 0"
					endcolor="0 0 0"
					midcolorpos=".8"
					startheightdistort=".05"
					endframe="15"
					size="2"
					startalpha="0"
					midalpha="0"
					endalpha="0"
					midalphapos="0"
					startstickiness="1"
					endstickiness="0"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="5"
				bone="_bone_centerofchest"
				life="500"
				particlelife="500"
				spawnrate="250"
				minspeed="50"
				maxspeed="250"
				gravity="0"
				minangle="0"
				maxangle="30"
				direction="0 0 0"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 0"
				position="0 0 0"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".3 0 0"
					startsize="25"
					endsize="50"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".5 0 0"
					startsize="25"
					endsize="50"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="100"
				startcolor="1 1 .2"
				midcolor=".75 .25 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="120"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="80"
				count="2"
				minparticlelife="150"
				maxparticlelife="250"
				gravity="0"         	
				drag=".1"
				acceleration="0.0"
				position="0 0 0"
				offsetsphere="25 25 0"
				material="/shared/effects/materials/3d_slash.material"
				>
				<particle 
					size="90"
					startframe="0.0"
					endframe="1.0"
					color="1 .5 .1"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>	
		</simpleemitter>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


