<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Fade2"
	
	icon="/heroes/fade/ability_02/icon.tga"
	passiveeffect=""
	
	anim="ability_2"
	casttime="1000"
	castactiontime="300"
	casteffecttype="Magic"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_dual_position"
	targetscheme="all_other_units"
	manacost="85,100,115,130"
	cooldowntime="14000"
	
	range="500"
	targetradius="150"
	
	showlinecast="true"
	linecastrange="950"
	linecastwidth="150"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<setvar0 a="0.5" /> <!-- Lifetime (s) -->
		<getrange />
		<setvar1 a="result" b="0" op="sub" /> <!-- Cast range, minus the initial spawn distance -->
		<setvar1 a="result" b="300" op="add" /> <!-- Cast range, plus the extra travel distance -->
		<setvar1 a="var1" b="var0" op="div" /> <!-- Final Affector Speed, v = d/t -->		
		<setvar0 a="var0" b="1000" op="mult" /> <!-- Lifetime (s) to (ms) -->
		<spawnaffector name="Affector_Fade_Ability2" target="source_position" distance="0" proxy="this_entity" speed="var1" lifetime="var0" />
		<spawnaffector name="Affector_Units_Fade_Ability2" target="source_position" distance="0" proxy="this_entity" speed="var1" lifetime="var0" />
	</onimpact>
	
	<altavatar key="Hero_Fade.Alt6" modpriority="1" 
	    icon="/heroes/fade/alt6/ability_02/icon.tga"
	/>
		
</ability>
