<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Units_Fade_Ability2"

	radius="150"
	arc="180"
	
	speed="1600"
	
	lifetime="500"
	maximpactspertarget="1"
	targetselection="all"
	targetscheme="Cthulhuphant_Hookem"
	effecttype="Magic"
	persist="true"
	effect=""
>
	<onspawn>
		<setparam a="0" />
	</onspawn>
		
	<onimpact>
		<applystate name="State_Fade_Ability2_Stunned" duration="1600,2000,2400,2800" />
		<damage effecttype="Magic" amount="100,160,220,280" />
		
		<!-- VFX -->
		<hasavatarkey name="Hero_Fade.Alt4">
			<playeffect effect="/heroes/fade/alt4/ability_02/effects/birth.effect" source="target_entity" target="" />
		</hasavatarkey>
		<else>		
			<hasavatarkey name="Hero_Fade.Alt9">
				<playeffect effect="/heroes/fade/alt9/ability_02/effects/birth.effect" source="target_entity" target="" />
			</hasavatarkey>
			<else>		
				<playeffect effect="/heroes/fade/ability_02/effects/birth.effect" source="target_entity" target="" />
			</else>
		</else>
	</onimpact>
	
	<altavatar key="Hero_Fade.Alt4" modpriority="90"
		effect="/heroes/fade/alt4/ability_02/effects/cast_mana_drain.effect"
	/>
	
	<altavatar key="Hero_Fade.Alt5" modpriority="90"
		effect="/heroes/fade/alt5/ability_02/effects/cast_mana_drain.effect"
	/>
	
	<altavatar key="Hero_Fade.Alt6" modpriority="90"
		effect="/heroes/fade/alt6/ability_02/effects/cast_mana_drain.effect"
	/>
	
	<altavatar key="Hero_Fade.Alt7" modpriority="90"
		effect="/heroes/fade/alt7/ability_02/effects/cast_mana_drain.effect"
	/>
	
	<altavatar key="Hero_Fade.Alt8" modpriority="90"
		effect="/heroes/fade/alt8/ability_02/effects/cast_mana_drain.effect"
	/>
	
	<altavatar key="Hero_Fade.Alt9" modpriority="90"
		effect="/heroes/fade/alt9/ability_02/effects/cast_mana_drain.effect"
	/>
	
	<altavatar key="Hero_Fade.Alt10" modpriority="90"
		effect="/heroes/fade/alt10/ability_02/effects/cast_mana_drain.effect"
	/>
	
	<altavatar key="Hero_Fade.set_ascension" modpriority="90"
		effect="/heroes/fade/set_ascension/ability_02/effects/cast_mana_drain.effect"
	/>
</affector>
