<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Fade_Ability2_CountAttacks"
	
	ishidden="true"
	icon="/heroes/fade/ability_02/icon.tga"
	passiveeffect="/heroes/fade/ability_02/effects/state.effect"
	
	effecttype=""
	nothreat="true"
	invulnerable="true"
	unitwalking="true"
	treewalking="true"
	cliffwalking="true"
	buildingwalking="true"
	
	movespeed="550"
	attackspeedslow="-.45"
	unselectable="true"
	truestrike="true"
>
	<onframe>
		<cantarget targetscheme="visible_enemy_heroes" source="this_owner_entity" target="this_proxy_entity" ignoreinvulnerable="false" />
		<else>
			<order command="attack" force="true" forceduration="8000" source="this_owner_entity" target="this_proxy_entity" />
		</else>
		
		<targettype target="this_proxy_entity" type="alive" />
		<else>
			<expire />
		</else>
		<compare a="this_proxy_entity" b="0" op="eq">
			<expire />
		</compare>
	</onframe>
	
	<oninflict>
		<setcharges a="1,2,3,4" />
	</oninflict>
	
	<onattackimpact>
		<damage effecttype="Magic" amount="70" source="source_owner_entity" />
		<removecharge />
		<compare a="charges" b="0" op="eq">
			<expire />
			<expirestate name="State_Fade_Ability2_ExpirePet" target="this_proxy_entity" />
		</compare>
	</onattackimpact>
	
	<onexpired>
		<kill target="this_owner_entity" source="" />
	</onexpired>
	
	<altavatar key="Hero_Fade.Alt3" modpriority="90"
		passiveeffect="/heroes/fade/alt3/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Fade.Alt4" modpriority="90"
		passiveeffect="/heroes/fade/alt4/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Fade.Alt5" modpriority="90"
		passiveeffect="/heroes/fade/alt5/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Fade.Alt6" modpriority="90"
		passiveeffect="/heroes/fade/alt6/ability_02/effects/state.effect"
		icon="/heroes/fade/alt6/ability_02/icon.tga"
	/>

	<altavatar key="Hero_Fade.Alt8" modpriority="90"
		passiveeffect="/heroes/fade/alt8/ability_02/effects/state.effect"
		icon="/heroes/fade/alt8/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Fade.Alt9" modpriority="90"
		passiveeffect="/heroes/fade/alt9/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Fade.Alt10" modpriority="90"
		passiveeffect="/heroes/fade/alt10/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Fade.set_ascension" modpriority="90"
		passiveeffect="/heroes/fade/set_ascension/ability_02/effects/state.effect"
	/>
</state>
