<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".75" entityeffectscale="true">
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".4"
				sample="/heroes/sand_wraith/ability_01/sounds/impact_%.wav"
			/>
			<simpleemitter					
				count="13"
				particlelife="2300"				
				spawnrate="650"
				minspeed="70"
				maxspeed="440"
				gravity="30"
				direction="0 0 1"
				minangle="0"
				maxangle="66"
				drag="0.01"
				collide="0"
				offsetsphere="25 25 10"
				position="0 0 0"
				particlespace="world"
				bone="_bone_centerofchest"
			>
				<particle 
				>
					<simpleemitter	
						startparticlealpha="1"
						endparticlealpha="0"
						minparticlelife="575"				
						maxparticlelife="775"				
						spawnrate="33"
						minspeed="5"
						maxspeed="10"					
						drag="0.01"
						material="/shared/effects/materials/whitewater_02.material"
					>
						<particle 
							depthbias="-100"
							startcolor=".1 .2 .3"
							endcolor="0 .1 .3"
							startsize="10"		
							endsize="20"		
							startalpha="1"
							endalpha="0"
							minscale="1"
							maxscale="2"
							maxangle="360"
						/>
					</simpleemitter>					
				</particle>
			</simpleemitter>	
		<billboard	
			bone="_bone_centerofchest"			
			life="400"
			material="/shared/effects/materials/whitedot.material"
			position="0 0 0"
			startcolor=".6 .8 1"					
			endcolor="0 0 0"
			size="230"
			depthbias="-30"
		/>			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>