<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.6">
			<sound
				soundloop="true"
				fadein="300"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".4"
				sample="/heroes/sand_wraith/ability_01/sounds/state_self.wav"
			/>
			<terrainemitter
				position="0 0 30"
				spawnrate="60"
				bone="_bone_centerofchest"
				particlelife="700"
				gravity="-1"
				material="/shared/effects/materials/cloud_blend.material"
				offsetsphere="32 32 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-20"
			>
				<particle
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="15"
					endsize="22"
					color=".3 .4 .5"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					minscale="4.5"
					maxscale="6.3"
				/>
			</terrainemitter>
			<terrainemitter
				position="0 0 30"
				spawnrate="90"
				bone="_bone_centerofchest"
				maxparticlelife="800"
				gravity="-1"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="33 33 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				drag="0.1"
				speed="250"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-20"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="25"
					endsize="45"
					color=".6 .8 .9"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					minscale="4.5"
					maxscale="6.3"
				/>
			</terrainemitter>	
			<template name="bone">
				<simpleemitter		
					bone="{bone}"
					spawnrate="6"
					minparticlelife="400"		
					maxparticlelife="500"		
					offsetsphere="20 45 5"
					material="/shared/effects/materials/bubble_add.material"	
					depthbias="-20"	
					gravity="40"
					position="0 -5 0"
				>
					<particle	
						color=".8 1 1"
						startsize="3"
						endsize="0"
						startscale="2.5"
						endscale="3"		
						startheightdistort=".3"		
						lockup="1"
					/> 
					<particle	
						color=".7 .9 1"
						startsize="3"
						endsize="0"
						startscale="2.5"
						endscale="3"		
						startheightdistort=".3"		
						lockup="1"
					/> 
				</simpleemitter> 
			</template>
			<instance name="bone" bone="Bip01 L Hand"/>
			<instance name="bone" bone="Bip01 R Hand"/>
			<instance name="bone" bone="Bip01 L Forearm"/>
			<instance name="bone" bone="Bip01 R Forearm"/>
			<instance name="bone" bone="_bone_fx_01"/>
			<instance name="bone" bone="_bone_weapon01"/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->