<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
			    soundloop="true"
				fadein="100"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="1"
				sample="/heroes/artillery/ability_04/sounds/loop_shell.wav"
			/>
			


			
			
			<model
			    life="900"
				position="0 0 15"
				color="1"
				startscale="1" midscale="1" endscale="1"
				model="/shared/models/invis.mdf"
				
				expirelife="100"
				
			>
				
				
				
				<trailemitter
					position="0 0 0"
					spawnrate="150"
					particlelife="200"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1.1"
					material="/heroes/artillery/set_ascension/projectile/effects/flare1.material"
				>
					<particle
						startcolor="1"  endcolor="0" 
						startsize="100" midsize="100" endsize="50"
				/>
				</trailemitter>
				<trailemitter
				    life="900"
					position="0 0 0"
					spawnrate="150"
					particlelife="800"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1.1"
					material="/shared/effects/materials/beam.material"
				>
					<particle
						startcolor="0 .5 1"  endcolor="0" 
						startsize="30" midsize="30" endsize="10"
				/>
				</trailemitter>
				
				<trailemitter
					position="0 0 0"
					spawnrate="150"
					particlelife="800"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1.1"
					material="/shared/effects/materials/flare2.material"
				>
					<particle
						startcolor="1"  endcolor="0" 
						startsize="5" midsize="5" endsize="3"
				/>
				</trailemitter>
				
				<template name="beam">
					<trailemitter
						life="1000"
						spawnrate="75"
						startminparticlelife="200" startmaxparticlelife="1000"
						offsetsphere="20"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 .5 1" endcolor=".0 0 0"
							startsize="6" endsize="2"
							midcolorpos=".1"
							midsizepos=".1"
						/>
						<particle
							startcolor="0 .3 1" endcolor=".0 0 0"
							startsize="3" endsize="3"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
					<trailemitter
						life="1000"
						spawnrate="75"
						startminparticlelife="100" startmaxparticlelife="1000"
						offsetsphere="30"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 .4 1" endcolor="0 0 0"
							startsize="3"
							endsize="2"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</template>
				<instance name="beam" bone="_bone_main"/>
				<instance name="beam" bone="_bone_2"/>
				
			</model>
			<model
			    life="900"
				position="0 0 -15"
				color="1"
				startscale="1" midscale="1" endscale="1"
				model="/shared/models/invis.mdf"
				
				expirelife="100"
				
			>
				
				
				
				<trailemitter
					position="0 0 10"
					spawnrate="150"
					particlelife="200"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1.1"
					material="/heroes/artillery/set_ascension/projectile/effects/flare1.material"
				>
					<particle
						startcolor="1"  endcolor="0" 
						startsize="100" midsize="100" endsize="50"
				/>
				</trailemitter>
				<trailemitter
					position="0 0 10"
					spawnrate="150"
					particlelife="800"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1.1"
					material="/shared/effects/materials/beam.material"
				>
					<particle
						startcolor="0 .5 1"  endcolor="0" 
						startsize="30" midsize="30" endsize="10"
				/>
				</trailemitter>
				
				<trailemitter
					position="0 0 10"
					spawnrate="150"
					particlelife="800"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1.1"
					material="/shared/effects/materials/flare2.material"
				>
					<particle
						startcolor="1"  endcolor="0" 
						startsize="5" midsize="5" endsize="3"
				/>
				</trailemitter>
				
				<template name="beam">
					<trailemitter
						life="1000"
						spawnrate="75"
						startminparticlelife="200" startmaxparticlelife="1000"
						offsetsphere="20"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 .5 1" endcolor=".0 0 0"
							startsize="6" endsize="2"
							midcolorpos=".1"
							midsizepos=".1"
						/>
						<particle
							startcolor="0 .3 1" endcolor=".0 0 0"
							startsize="3" endsize="3"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
					<trailemitter
						life="1000"
						spawnrate="75"
						startminparticlelife="100" startmaxparticlelife="1000"
						offsetsphere="30"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 .4 1" endcolor="0 0 0"
							startsize="3"
							endsize="2"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</template>
				<instance name="beam" bone="_bone_main"/>
				<instance name="beam" bone="_bone_2"/>
				
			</model>
			
			<!-- <model
			    delay="1100"
				model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model.mdf"
				material="/heroes/kane/ability_04/effects/aura_hero/material.material"
                turn="1"
				scale="1.5"
				color=".4 .28 .6"
				bone="_bone_origin"
				pitch="90"
				position="0 100 15"
				yaw="180"
			/>
			<model
			    delay="1100"
				model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model_a.mdf"
				material="/heroes/kane/ability_04/effects/aura_hero/material.material"
                turn="1"
				scale="1.5"
				color="0 .35 .8"
				bone="_bone_origin"
				pitch="90"
				position="0 100 15"
				yaw="180"
			/> -->
			
		     <controller delay="1100" >
				<model
					
					life="10000"
					position="0 0 15"
					color="0 .8 1"
					startscale="3" midscale="3" endscale="3"
					model="/shared/models/invis.mdf"
					
					pitch="90"
					expirelife="100"
					
				>
					<model
						
						model="/heroes\artillery\set_ascension\ability_02\effects\shockwave\model.mdf"
						
			
						scale="3"
						color=".5"
						bone="_bone_origin"
						
						position="0 0 0"
						
					/>
					<model
						
						model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model_a.mdf"
						material="/heroes/kane/ability_04/effects/aura_hero/material.material"
						
						scale="1"
						color="0 .5 1"
						bone="_bone_origin"
						
						position="0 0 0"
						
					/>
					
					<model
						
						model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model.mdf"
						material="/heroes/kane/ability_04/effects/aura_hero/material.material"
						
						scale="1"
						color=".4 .28 .6"
						bone="_bone_origin"
						
						position="0 0 0"
						
					/>
					
					<model
						delay="1100"
						model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model_a.mdf"
						material="/heroes/kane/ability_04/effects/aura_hero/material.material"
						
						scale="1.5"
						color="0 .35 .8"
						bone="_bone_origin"
						pitch="90"
						position="0 100 15"
						yaw="180"
					/>
					
					
				</model>	
				
			</controller>
            <controller delay="0" >
				<model
					
					life="10000"
					position="0 0 15"
					color="0 .8 1"
					startscale="3" midscale="3" endscale="3"
					model="/shared/models/invis.mdf"
					
					pitch="90"
					expirelife="100"
					
				>
					
					<simpleemitter
						life="1500"
						startspawnrate="0" midspawnrate="0" endspawnrate="1000"
						material="/shared/effects/materials/whitesquare_02.material"
						minparticlelife="300" maxparticlelife="600"
						direction="0 0 1"
						particledirectionspace="local"
						angle="0"
						minspeed="10" maxspeed="100"
						gravity="0"
						offsetsphere="20"
						drag="0"
						position="0 0 50"
					>
						<particle
							minscale=".5" maxscale=".8"
							startcolor="0 .4 1" midcolor="0 0 .8" endcolor="0" midcolorpos=".7" 
							alpha="1"
							gridsnap="0"
						/>
					</simpleemitter>
					
					<trailemitter
						life="1500"
						bone="_bone_weapon1"
						position="0 0 0"
						startspawn="0" midspawnrate="0" endspawnrate="1500" midspawnratepos=".3"
						particlelife="400"
						texpostime="400"
						texposscale="0.0"
						texstretchscale=".4"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 .15 .5" midcolor="0 0 0" endcolor="0 0 0"
							startsize="20"
							midsize="13"
							endsize="0"
							midsizepos="0.2"
						/>
					</trailemitter>
					
				    <trailemitter
						life="1500"
						position="0 0 10"
						startspawn="0" midspawnrate="0" endspawnrate="450" midspawnratepos=".3"
						particlelife="200"
						texpostime="250"
						texposscale="0.0"
						texstretchscale="1.1"
						material="/heroes/artillery/set_ascension/projectile/effects/flare1.material"
					>
						<particle
							startcolor="1"  endcolor="0" 
							startsize="100" midsize="100" endsize="50"
					/>
					</trailemitter>
					<trailemitter
						life="1500"
						startspawn="0" midspawnrate="0" endspawnrate="150" midspawnratepos=".3"
						startminparticlelife="200" startmaxparticlelife="300"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 .15 .3" endcolor=".0 0 0"
							startsize="5" endsize="75"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
					
					<trailemitter
						life="1500"
						startspawn="0" midspawnrate="0" endspawnrate="150" midspawnratepos=".3"
						bone="_bone_weapon1"
						position="0 0 0"
						particlelife="400"
						texpostime="400"
						texposscale="0.0"
						texstretchscale=".4"
						material="/shared/effects/materials/taper_02.material"
					>
						<particle
							startcolor=".5" midcolor="0 0 0" endcolor="0 0 0"
							startsize="13" midsize="10" endsize="0"
							midsizepos="0.2"
						/>
					</trailemitter>
					
					<trailemitter
						life="1500"
						startspawn="0" midspawnrate="0" endspawnrate="150" midspawnratepos=".6"
						bone="_bone_weapon1"
						position="0 0 0"
						particlelife="400"
						texpostime="400"
						texposscale="0.0"
						texstretchscale=".4"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor=".1 .5 1" midcolor=".1 . 3  .8" endcolor="0 0 0"
							midcolorpos=".35"
							startsize="5"
							midsize="5"
							endsize="0"
							midsizepos="0.2"
						/>
					</trailemitter> 
					
					
					
				</model>	
				
			</controller>
			
			

		</particlesystem>
		
			
			
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

