<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			<sound
			    fadein="1000"
				fadeout="500"
			    soundloop="true"
				randomloop="true"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".3"
				sample="../../sounds/ab2_loop.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".7"
				sample="../../sounds/ab2_cast.wav"
			/>
			
			
			<sound
			    forcestereo="true"
			    delay="7000"
			    soundloop="true"
				randomloop="true"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="../../sounds/ab2_count.wav"
			/>
			
			<groundsprite
				material="/shared/effects/materials/black_spot.material"
				color="0"
				alpha=".3"
				scale="9"
			/>
			
			<model
				life="150"
				position="0 0 0"
				model="center/model.mdf"
				material="/heroes/monkey_king/alt13/ability_03/effects/center/material.material"
				anim="idle"
				startscale="0"
				endscale="2"
				midscalepos=".1"
				expirelife="150"
				startalpha="0"
				endalpha="1"
				minyaw="0"
				maxyaw="0"
				color="1 1.5 2"
			/>
			<model
				delay="150"
				position="0 0 0"
				model="center/model.mdf"
				material="/heroes/monkey_king/alt13/ability_03/effects/center/material.material"
				color="1 1.5 2"
				anim="idle"
				startscale="2"
				endscale="0"
				midscalepos=".1"
				expirelife="150"
				startalpha="1"
				endalpha="0"
				minyaw="0"
				maxyaw="0"
				yawspeed="50"
			>
			</model>
		
			<model
				delay="150"
				position="0 0 0"
				model="center/model.mdf"
				material="/heroes/sapphire/ability_02/effects/sphere/material2.material"
				color="1 .5 1"
				anim="idle"
				startscale="2"
				endscale="0"
				midscalepos=".1"
				expirelife="150"
				startalpha="1"
				endalpha="0"
				minyaw="0"
				maxyaw="0"
				yawspeed="50"
			>
			</model>
			
			<model
				delay="150"
				position="0 0 0"
				model="center/model.mdf"
				material="/shared/effects/materials/shell.material"
				color="1 .5 1"
				anim="idle"
				startscale="2"
				endscale="0"
				midscalepos=".1"
				expirelife="150"
				startalpha="1"
				endalpha="0"
				minyaw="0"
				maxyaw="0"
				yawspeed="50"
			>
			</model>
			
			<model
				delay="150"
				position="0 0 0"
				model="center/model.mdf"
				material="/shared/effects/materials/shell_flat_outline.material"
				color="0 1 1"
				anim="idle"
				startscale="2"
				endscale="0"
				midscalepos=".1"
				expirelife="150"
				startalpha="1"
				endalpha="0"
				minyaw="0"
				maxyaw="0"
				yawspeed="50"
			>
			</model>
			
	
			<simpleemitter					
				spawnrate="30"
				particlelife="2600"				
				offsetsphere="300 300 0"
				position="0 0 20"				
			>
				<particle												
				>
				 <groundsprite
					life="1500"						
					material="/shared/effects/materials/crack_10_ground.material"
					maxyaw="360"
					startcolor="0 0 0"					
					midcolor=".05"
					endcolor="0 0 0"
					
					startsize="50"
					endsize="300"
					minscale=".6"
					maxscale=".7"
				/> 
				</particle>
			</simpleemitter> 
			
			<simpleemitter					
				spawnrate="4"
				particlelife="2600"				
				offsetsphere="100 100 0"
				position="0 0 20"				
			>
				<particle												
				>
				 <groundsprite
					minlife="900"		
					maxlife="1500"						
					material="/shared/effects/materials/ice_reveal.material"
					startcolor="0 0 0"					
					midcolor=".1 .2 .3"
					endcolor="0 0 0"
					startframe=".81"
					midframe=".0"
					endframe=".5"
					midframepos=".1"
					size="400"
					minscale=".6"
					maxscale=".7"
				/> 
				</particle>
			</simpleemitter> 
			
			<simpleemitter
				spawnrate="10"
				minparticlelife="400"
				maxparticlelife="600"
				drag=".01"
				offsetsphere="350 350 50"
				gravity="-20"
				minspeed="10"
				maxspeed="50"								
				direction="0 0 1"
				minangle="0"
				maxangle="10"
				position="0 0 30"
				depthbias="-30"
				material="/shared/effects/materials/spark_12.material"
				collide="true"
			>			
				<particle
						minangle="0" maxangle="360"
						minpitchspeed="-180" maxpitchspeed="180"
						startalpha="1" midalpha=".75" endalpha="0"
						startcolor="1" midcolor="1" endcolor="1"
						minstartsize="3" maxstartsize="8" endsize="0"
						minscale="3" maxscale="5"
					>
						<controller life="600" startscale="1" midscale=".6" endscale="0">
							<billboard
								life="200" loop="true"
								minstartsize="10" maxstartsize="12" midsize="1" minendsize="10" maxendsize="13"
								color="1 .8 .3"
								material="/shared/effects/materials/star_03.material"
							/>
						</controller>
					</particle>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="20"
				minparticlelife="400"
				maxparticlelife="600"
				drag=".01"
				offsetsphere="350 350 50"
				gravity="-20"
				minspeed="10"
				maxspeed="50"								
				direction="0 0 1"
				minangle="0"
				maxangle="10"
				position="0 0 30"
				depthbias="-30"
				material="/shared/effects/materials/spark.material"
				collide="true"
			>			
				<particle
						minangle="0" maxangle="360"
						minpitchspeed="-180" maxpitchspeed="180"
						startalpha="1" midalpha=".75" endalpha="0"
						startcolor="1" midcolor="1" endcolor="1"
						minstartsize="3" maxstartsize="8" endsize="0"
						minscale="3" maxscale="5"
					>
						<controller life="600" startscale="1" midscale=".6" endscale="0">
							<billboard
								life="200" loop="true"
								minstartsize="10" maxstartsize="12" midsize="5" minendsize="10" maxendsize="13"
								color=".4 .8 1"
								material="/shared/effects/materials/star_03.material"
							/>
						</controller>
					</particle>
			</simpleemitter>
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="2.6">

			<billboard
				startcolor=".3 0 .2"
				midcolor=".3 0 .2"
				midcolorpos=".9"				
				endcolor="0"
				size="150"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-100"
			/>

			<simpleemitter
				spawnrate="15"
				depthbias="-30"
				particlelife="2000"
				offsetsphere="15 15 45"
				speed="2"
				material="/shared/effects/materials/phantom_smoke_02.material"
			>
				<particle
					startcolor=".3"
					midcolorpos="0.3"
					endcolor="0"
					startsize="0"
					endsize="30"
					minangle="-360"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="30"
					minendscale="3"
					maxendscale="4"
					startalpha="1"
					endalpha="0"
			 	/>
			</simpleemitter>

			<simpleemitter
				spawnrate="35"
				depthbias="-100"
				particlelife="400"
				speed="2"
				material="/shared/effects/materials/phantom_smoke_10.material"
			>
				<particle
					startcolor="1"
					midcolorpos="0.3"
					endcolor="0"
					startsize="0"
					endsize="30"
					minangle="-360"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="30"
					minendscale="1"
					maxendscale="4"
					startalpha="1"
					endalpha="0"
					width="100"
					height="2"
					anchor="0.6"
			 	/>
			</simpleemitter>

			<simpleemitter
				spawnrate="15"
				depthbias="-30"
				particlelife="1000"
				offsetsphere="15"
				angle="40"
				speed="2"
				
				material="/shared/effects/materials/phantom_smoke_10.material"
			>
				<particle
					startcolor="1"
					midcolorpos="0.3"
					endcolor="0"
					startsize="0"
					endsize="30"
					minangle="-360"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="30"
					minendscale="3"
					maxendscale="4"
					startalpha="1"
					endalpha="0"
					anchor="0.6"
			 	/>
			</simpleemitter>
			
			<billboard
				color=".1"
				size="120"
				material="/shared/effects/materials/corona_07.material"
				position="0 0 8"
				lockup="1" lockright="0" pitch="-90"
				depthbias="-100"
			/>
			<controller  yawspeed="100">
				<billboard
					color=".65"
					size="18"
					material="/shared/effects/materials/planet01.material"
					position="50 0 8"
					depthbias="-100"
				/>
			</controller>
			
			<billboard
				color=".1"
				size="160"
				material="/shared/effects/materials/corona_07.material"
				position="0 0 6"
				lockup="1" lockright="0" pitch="-90"
				depthbias="-100"
			/>
			<controller  yawspeed="70">
				<billboard
					color=".95"
					size="15"
					material="/shared/effects/materials/planet02.material"
					position="60 30 6"
					depthbias="-100"
				/>
			</controller>
			
			<billboard
				color=".1"
				size="260"
				material="/shared/effects/materials/corona_07.material"
				position="0 0 4"
				lockup="1" lockright="0" pitch="-90"
				depthbias="-100"
			/>
			<controller  yawspeed="80">
				<billboard
					color=".85"
					size="30"
					material="/shared/effects/materials/planet03.material"
					position="90 50 4"
					depthbias="-100"
				/>
			</controller>

		</particlesystem>


	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<spawnparticlesystem instance="instance2" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance2" /> 
	</thread>

</effect>