<?xml version="1.0" encoding="UTF-8"?>
<effect name="Sandy SandyDeath" deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.7">
			
			<sound
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume=".6"
				sample="/heroes/sand_wraith/ability_01/sounds/cast.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="../../sounds/ab1_vox.wav"
			/>
		
			<billboard
				life="400"
				bone="_bone_head"
				material="/shared/effects/materials/whitedot.material"
				scale="3"
				depthbias="-0"
				startcolor="0 0 0"
				midcolor=".4 .2 0"
				endcolor="0 0 0"
				position="0 20 0"
			/>
			<simpleemitter
				life="400"
				position="0 0 -20"
				spawnrate="50"
				bone="_bone_head"
				minparticlelife="500"
				maxparticlelife="600"
				gravity="4"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="0 0 0"
				direction="0 -1 0"
				minangle="0"
				maxangle="10"
				speed="312"
				directionalspace="local"
				inheritvelocity="0.2"
				depthbias="-35"
			>
				<particle
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="15"
					endsize="22"
					color="1 .7 .3"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale="8.5"
					maxscale="10.3"
				/>
			</simpleemitter>
			<billboard
				bone="_bone_head"
				life="400"
				material="/shared/effects/materials/twirl_10.material"
				color=".7 .5 .2"
				startsize="250"
				endsize="50"
				rollspeed="800"
				roll="90"
			/>
			<billboard
				bone="_bone_head"
				life="400"
				material="/shared/effects/materials/twirl_11.material"
				color=".9 .7 .3"
				startsize="350"
				endsize="50"
				rollspeed="650"
				roll="90"
			/>
      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->