<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
		
			<sound
			    soundloop="true"
				fadein="100"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="1"
				sample="/heroes/artillery/ability_04/sounds/loop_shell.wav"
			/>		

			<template name="spirit_fingas">
				<trailemitter
					bone="{bone}"
					position="0 0 0"
					spawnrate="30"
					particlelife="700"
					speed="0"
					direction="0 0 0"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="1 .65 .25"
						midcolor=".5 .15 0"
						endcolor="0 0 0"
						midcolorpos=".35"
						startsize="1"
						midsize="5"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="50"
					minparticlelife="200"
					maxparticlelife="600"
					offsetsphere="10"
					speed="350"
					direction="0 0 0"
					gravity="20"
					minangle="0"
					maxangle="10"
					material="/shared/effects/materials/spark_10.material"
					collide="true"
				>
					<particle
						maxangle="359"
						maxanglespeed="30"
						minanglespeed="-30"
						scale="3"
						startcolor="1 1 1"
						midcolor=".5 .45 .4"
						endcolor="0 0 0"
						midcolorpos=".75"
					/>
				</simpleemitter>
			</template>
			
			<instance name="spirit_fingas" bone="Bip01 R Finger11"/>
			<instance name="spirit_fingas" bone="Bip01 R Finger21"/>
			<instance name="spirit_fingas" bone="Bip01 R Finger31"/>
			<instance name="spirit_fingas" bone="Bip01 R Finger41"/>
			<instance name="spirit_fingas" bone="Bip01 R Finger01"/>
			
			<template name="fire">
				<beam
					life="2000"
					loop="true"
					bone_a="{bone_a}"
					position_a="0 0 0"
					position_b="0 0 0"
					bone_b="{bone_b}"
					material="/shared/effects/materials/beam.material"
					framespeed="2.5"
					size="{size}"
					alpha=".5"
					startcolor="0"
					midcolor="1 .5 0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</template>
<!--			
			<model
				position="0 0 0"
				scale=".5"
				model="lasers/model.mdf"
				anim="idle"
			>	
				<instance name="fire" bone_a="_bone_lasers" bone_b="_bone_laser01" size="3"/>
				<instance name="fire" bone_a="_bone_lasers" bone_b="_bone_laser02" size="3"/>
				<instance name="fire" bone_a="_bone_lasers" bone_b="_bone_laser03" size="3"/>
				<instance name="fire" bone_a="_bone_lasers" bone_b="_bone_laser04" size="3"/>
				<instance name="fire" bone_a="_bone_lasers" bone_b="_bone_laser05" size="3"/>
				<instance name="fire" bone_a="_bone_lasers" bone_b="_bone_laser06" size="3"/>
				<instance name="fire" bone_a="_bone_lasers" bone_b="_bone_laser07" size="3"/>
			</model>
-->			

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="100"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="10"
				gravity="100"
				speed="100"
				direction="0 0 1"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					scale="3"
					startcolor="1 1 1"
					midcolor=".5 .45 .4"
					endcolor="0 0 0"
					midcolorpos=".85"
					height="2"
					width="1"
				/>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					scale="3"
					startcolor="1 1 1"
					midcolor=".5 .45 .4"
					endcolor="0 0 0"
					midcolorpos=".85"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="Bip01 R Hand"
				position="0 0 0"
				spawnrate="50"
				particlelife="1600"
				gravity="1.0"
				speed="10.0"
				drag="0.0"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
				offsetsphere="15"
			>
				<particle
				>
					<billboard
						life="100"
						material="/shared/effects/materials/flash_01.material"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".012"
						minsize="15"
						maxsize="30"
						directionalspace="local"
						color=".35 .325 .3"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

