<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2.1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".2"
				sample="/heroes/hunter/sounds/impact_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1500"
				volume=".90"
				sample="../sounds/attack_%.wav"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".25 0 0"
				midcolor=".25 .15 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="135"
				endsize="0"
				depthbias="-40"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				count="10"
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="3"
				material="/shared/effects/materials/pyroclast_02.material"
				offsetsphere="15 15 15"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				inheritvelocity=".5"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="60"
					midsize="60"
					endsize="20"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor=".8 .4 1"
					endcolor=".8 .4 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="-20"
				material="/shared/effects/materials/refract_pinch.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard			
				life="400"
				bone="_bone_centerofchest"
				startsize="45"
				endsize="100"
				material="/shared/effects/materials/blood1.material"
				startalpha="1"
				endalpha="0"
				depthbias="-30"
				maxroll="360"
				color=".3 .15 0"
				position="0 0 5"
			/>
	
			<simpleemitter
         			bone="_bone_centerofchest"
         			spawnrate="2000"
					count="15"
					minparticlelife="400"
          			maxparticlelife="1200"
          			gravity="13"
					minspeed="150"
         			maxspeed="550"
          			drag=".15"
					offsetsphere="15"
          			material="/shared/effects/materials/blood1.material"
         		>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .25 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="10"
					minendsize="35"
					maxendsize="45"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
					endstickiness=".3"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".2"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
         			bone="_bone_centerofchest"
         			spawnrate="2000"
					count="25"
					minparticlelife="400"
          			maxparticlelife="1400"
          			gravity="10"
					minspeed="50"
         			maxspeed="550"
          			drag=".05"
					offsetsphere="10"
          			material="/shared/effects/materials/blood1.material"
         		>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .25 0"
					maxanglespeed="10"
					minanglespeed="-10"
					size="2"
					minscale="1"
					maxscale="2"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				bone="_bone_head"
				spawnrate="5"
				offsetsphere="30 30 30"
				particlelife="3000"
				depthbias="-50"
			>
				<particle>
					<groundsprite						
						material="/shared/effects/materials/blood_ground.material"						
						life="2000"
						size="5"			
						minscale="1"
						maxscale="6"
						minyaw="-360"
						maxyaw="360"
						startcolor=".35 .2 0"
						endcolor=".2 .1 0"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
					/>				
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>