<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
		
		<particlesystem name="system0" space="entity" scale="1">
		
<!-- 		<template name="fire">
			
			

				
		</template> -->
		
		
		<template name="fire">
			<beam
				bone_a="{bone_a}"
				bone_b="{bone_b}"
				material="/shared/effects/materials/femme_fire_02.material"
				framespeed="2.5"
				size="{size}"
				alpha=".6"
				color=".25 .8 .35"
			/>
			
			<twopointemitter
				bone_a="{bone_a}"
				bone_b="{bone_b}"
				minspawnrate="100"
				maxspawnrate="150"
				particlelife="600"
				angle="0.0"
				offsetsphere="1"
				material="/shared/effects/materials/soul_projectile2.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					maxanglespeed="360"
					minanglespeed="-360"
					startcolor=".3 .75 .45"
					endcolor="0"
					startsize="5"
					endsize="0"
					startanchor="1"
					endanchor=".75"
					startalpha="1"
					endalpha="0"
				 />	
			</twopointemitter>
			
			<twopointemitter
				bone_a="{bone_a}"
				bone_b="{bone_b}"
				minspawnrate="100"
				maxspawnrate="150"
				particlelife="600"
				angle="0.0"
				offsetsphere="1"
				material="/shared/effects/materials/flame.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					maxanglespeed="360"
					minanglespeed="-360"
					startcolor=".4 .75 .25"
					endcolor="0"
					startsize="1"
					endsize="0"
					startanchor="1"
					endanchor=".75"
					startalpha="1"
					endalpha="0"
				 />	
			</twopointemitter>		
			
		</template>
		
		<instance name="fire"  bone_a="_bone_weapon3" bone_b="_bone_fx_01" size="8"/>
		<instance name="fire"  bone_a="_bone_weaponattach" bone_b="_bone_fx_01" size="8"/>

		
		
		
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />
	</thread>

</effect>