<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
		
		<particlesystem name="system0" space="entity" scale="1">	
		<template name="fire">
			<beam
				bone_a="{bone_a}"
				bone_b="{bone_b}"
				material="/shared/effects/materials/femme_fire_02.material"
				framespeed="2.5"
				size="{size}"
				alpha=".6"
				color=".25 .8 .35"
			/>
			
			<twopointemitter
				bone_a="{bone_a}"
				bone_b="{bone_b}"
				minspawnrate="100"
				maxspawnrate="150"
				particlelife="600"
				angle="0.0"
				offsetsphere="1"
				material="/shared/effects/materials/soul_projectile2.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					maxanglespeed="360"
					minanglespeed="-360"
					startcolor=".3 .75 .45"
					endcolor="0"
					startsize="5"
					endsize="0"
					startanchor="1"
					endanchor=".75"
					startalpha="1"
					endalpha="0"
				 />	
			</twopointemitter>
			
			<twopointemitter
				bone_a="{bone_a}"
				bone_b="{bone_b}"
				minspawnrate="100"
				maxspawnrate="150"
				particlelife="600"
				angle="0.0"
				offsetsphere="1"
				material="/shared/effects/materials/flame.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					maxanglespeed="360"
					minanglespeed="-360"
					startcolor=".4 .75 .25"
					endcolor="0"
					startsize="1"
					endsize="0"
					startanchor="1"
					endanchor=".75"
					startalpha="1"
					endalpha="0"
				 />	
			</twopointemitter>
			
		</template>
		<instance name="fire"  bone_a="_bone_weapon3" bone_b="_bone_fx_01" size="8"/>
		<instance name="fire"  bone_a="_bone_weaponattach" bone_b="_bone_fx_01" size="8"/>
		</particlesystem>

		
		<particlesystem name="system1" space="world" scale="1">
		
			<model
				delay="5000"
				life="650"
				parentmodel="true"
				parentskeleton="true"
				startcolor="2.5 1 0"
				endcolor="0 0 0"
				startscale="1.5"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				position="0 0 0"
			/>
			
			<model
				delay="5500"
				life="2000"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="0.75 1 0"
				endcolor="0 0 0"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".25"
				material="/shared/effects/materials/shell2.material"
				position="0 0 0"
			/>
		

			<simpleemitter
				delay="5000"
				count="1"
				life="1600"
				particlelife="1000"
				position="0 0 40"
				material="/shared/effects/materials/shieldstarfish.material"
			>	
				<particle
					minangle="0"
					maxangle="180"
					startcolor="0 0 0"
					midcolor=".5 .55 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					maxanglespeed="30"
					startsize="0"
					midsize="125"
					endsize="200"
					midsizepos=".5"
					lockup="true"
					pitch="80"
					anchor="0"
				/>
			</simpleemitter>

			
			<simpleemitter
				delay="5000"
				count="1"
				life="1000"
				particlelife="1000"
				position="0 0 40"
				material="/shared/effects/materials/stomp_02.material"
			>	
				<particle
					minangle="0"
					maxangle="180"
					startcolor="0 0 0"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					maxanglespeed="30"
					startsize="0"
					midsize="75"
					endsize="150"
					midsizepos=".5"
					lockup="true"
					pitch="80"
					anchor=".5"
				/>
			</simpleemitter>
		
		
			<template name="rawkin_fingers">
				<controller bone="{bone}">
					<trailemitter
						life="4500"
						position="3 0 0"
						spawnrate="20"
						particlelife="200"
						texpostime="100"
						direction="0 0 0"
						texstretchscale="1"
						material="/shared/effects/materials/flux_ray.material"
					>
						<particle
							startcolor="1"
							midcolor="1 .5 0"
							endcolor="0 0 0"
							startsize="1"
							midsize="3"
							endsize="0"
							midsizepos="0.2"
							startalpha="1"
							endalpha="0"
						/>
					</trailemitter>
				</controller>
			</template>
			
			<instance name="rawkin_fingers" bone="Bip01 R Finger11"/>
			<instance name="rawkin_fingers" bone="Bip01 R Finger21"/>
			<instance name="rawkin_fingers" bone="Bip01 R Finger31"/>
			<instance name="rawkin_fingers" bone="Bip01 R Finger41"/>
			<instance name="rawkin_fingers" bone="Bip01 R Finger01"/>
			
			<instance name="rawkin_fingers" bone="Bip01 L Finger11"/>
			<instance name="rawkin_fingers" bone="Bip01 L Finger21"/>
			<instance name="rawkin_fingers" bone="Bip01 L Finger31"/>
			<instance name="rawkin_fingers" bone="Bip01 L Finger41"/>
			<instance name="rawkin_fingers" bone="Bip01 L Finger01"/>
				

			<template name="ball_of_fire">
				<trailemitter
					spawnrate="10"
					particlelife="200"
					texpostime="300"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					life="300"
				>
					<particle
						startcolor=".4 .4 0"
						midcolor=".5 1 0"
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".075"
						startsize="5"
						midsize="15"
						endsize="5"
						midsizepos="0.2"
				 />
				</trailemitter>
			
				<trailemitter
					spawnrate="15"
					particlelife="200"
					texpostime="750"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					direction="0 0 1"
					speed="150"
					angle="0"
					drag="0.02"
					life="300"
				>
					<particle
						startcolor="0"
						midcolor=".5 1 0"
						endcolor="0"
						midcolorpos=".05"
						startsize="5"
						midsize="10"
						endsize="10"
						midsizepos=".1"
				 />
				</trailemitter>
			</template>
			
			<trackeremitter	
				delay="5000"
				bone="_bone_fx_01"
				position="0 0 0"
				targetbone="_bone_fx_01"
				targetposition="0 10 0"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed="9" 
				spawnrate="100"
				particlelife="200"
				offsetsphere="60"
				speed="450"
				direction="0 0 1"
				yawspeed="500"
				life="200"
			>
				<particle 
					startsize="6"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".2"
					maxscale=".6"
					color=".2 .5 0"				
				>
					<instance name="ball_of_fire"/>
					<instance name="ball_of_fire"/>
				</particle>
			</trackeremitter>	

			<trackeremitter	
				delay="3400"
				bone="_bone_fx_01"
				position="0 0 0"
				targetbone="_bone_fx_01"
				targetposition="0 10 0"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed="9" 
				spawnrate="100"
				particlelife="200"
				offsetsphere="60"
				speed="450"
				direction="0 0 1"
				yawspeed="500"
				life="200"
			>
				<particle 
					startsize="6"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".2"
					maxscale=".6"
					color=".2 .5 0"				
				>
					<instance name="ball_of_fire"/>
					<instance name="ball_of_fire"/>
				</particle>
			</trackeremitter>		
		</particlesystem>	


		
		<particlesystem name="system2" space="world" scale=".25">

			<sound
			    forcestereo="true"
				volume="1"
				sample="../../sounds/ab2_exp.wav"
				linearfalloff="true"
				falloffstart="1000" 
				falloffend="2500" 
			/>
		
			<model
				maxyaw="360"
				life="3000"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
				name="dragon" 
				model="/shared/effects/models/gibs/gib.mdf"
				anim="death"
				color="0"
				scale="3"
				directionalspace="global"
			/>

			<!-- <groundsprite
				life="2500"							
				material="/shared/effects/materials/ground_scorch.material"
				size="735"				
				startalpha=".7"
				midalphapos=".8"
				midalpha=".7"
				endalpha="0"
				maxyaw="360"
			/>

			<groundsprite
				material="/shared/effects/materials/ground_crater.material"
				size="385"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				life="2500"
				maxyaw="360"
			/>


			
			<light
				position="0 0 50"
				life="400"
				startcolor="10"
				midcolor="8 10 3"
				midcolorpos=".1"
				endcolor="0"
				falloffstart="0"
				falloffend="1000"
			/> -->

		<!-- fires -->		

			<simpleemitter
				count="80"
				spawnrate="500"
				life="800"
				particlelife="800"
				offsetradial="260"
				material="/shared/effects/materials/fire_green_blend.material"
				direction="0 0 1"
				position="0 0 0"
				speed="1"
				minangle="89"
				maxangle="90"
				gravity="-20"
			>
				<particle
					startcolor="1 1.5 0"
					midcolor=".5 1 0"
					endcolor="0"
					midcolorpos=".3"
					pitch="180"
					scale="8"
					startsize="0"
					minendsize="30"
					maxendsize="60"
					startwidth="0"
					minendwidth="15"
					maxendwidth="15"
					lockup="1"
					lockright="false"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				>
				</particle>
			</simpleemitter>	
		<!-- 	
			<terrainemitter
				offsetradial="300 300 0" 
				spawnrate="220"
				particlelife="800"
				gravity="-20"
				life="900"
				material="/shared/effects/materials/flames_04.material"
			>
				<particle
					startsize="80"
					endsize="190"
					startwidth="80"
					endwidth="100"
					color="0 .5 0"
					startalpha="1"
					endalpha="0"
					lockup="1"
					depthbias="-100"
				/>
				<particle
					startsize="80"
					endsize="190"
					startwidth="80"
					endwidth="100"
					color=".1 .5 0"
					startalpha="1"
					endalpha="0"
					lockup="1"
					yaw="180"
					depthbias="-100"
				/>
			</terrainemitter> 
			
			<terrainemitter
				offsetradial="290 290 0" 
				spawnrate="520"
				particlelife="800"
				gravity="-15"
				life="800"
				material="/shared/effects/materials/flames_04.material"
			>
				<particle
					startsize="80"
					endsize="170"
					startwidth="80"
					endwidth="100"
					color=".1 .25 0"
					startalpha="1"
					endalpha="0"
					lockup="1"
					depthbias="-100"
				/>
				<particle
					startsize="80"
					endsize="170"
					startwidth="80"
					endwidth="100"
					color=".8 .5 0"
					startalpha="1"
					endalpha="0"
					lockup="1"
					yaw="180"
					depthbias="-100"
				/>
			</terrainemitter>
		-->

			
			<simpleemitter
				count="300"
				spawnrate="500"
				life="1800"
				particlelife="800"
				offsetradial="250"
				material="/shared/effects/materials/fire_green_add.material"
				direction="0 0 1"
				position="0 0 0"
				speed="1"
				minangle="89"
				maxangle="90"
				gravity="-5"
			>
				<particle
					startcolor=".5 .5 0"
					midcolor="1.5 1 0"
					endcolor="0"
					midcolorpos=".3"
					pitch="180"
					scale="3"
					startsize="0"
					minendsize="30"
					maxendsize="60"
					startwidth="0"
					minendwidth="5"
					maxendwidth="15"
					lockup="1"
					lockright="false"
				>
				</particle>
			</simpleemitter>			
			
			
			<groundsprite
				life="2000"			
				material="/shared/effects/materials/ground_fire.material"
				size="268"
				midsizepos=".5"
				startcolor="1"
				endcolor="0"
				maxyaw="360"
				startalpha="0"
				midalpha=".6"
				endalpha="0"
			/>	
			
			
	
			
			
			<simpleemitter
				position="0 0 60"
				mincount="6" maxcount="8"
				minparticlelife="650" maxparticlelife="1200"
				material="/shared/effects/materials/sparks_reveal_blue.material"
				depthbias="-150"
				offsetsphere="50"
			>
				<particle
					startsize="50" minendsize="300" maxendsize="600" midsizepos=".3"
					startframe="0" endframe="1"
					maxangle="360"
					startcolor=".25 1 0" midcolor=".9 .9 0" endcolor="0 0 0 "
				/>
			</simpleemitter>		
			
			<!-- explosion -->
	
			<simpleemitter
				life="400"
				spawnrate="2000"
				count="1"
				position="0 0 75"
				minparticlelife="300"
				maxparticlelife="400"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="0"
				offsetsphere="0 0 0"
			>
				<particle
					startcolor="0"
					midcolor=".1 .5 0"
					endcolor="0"
					midcolorpos=".2"
					size="300"
					startscale="1"
					endscale="3"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="400"
				spawnrate="2000"
				count="1"
				position="0 0 75"
				minparticlelife="300"
				maxparticlelife="400"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="0"
				offsetsphere="0 0 0"
			>
				<particle 
					startcolor="0"
					midcolor=".1 .5 0"
					endcolor="0"
					midcolorpos=".2"
					size="300"
					startscale="1"
					endscale="3"
					lockup="1"
					lockright="1"
					pitch="90"
					yaw="180"
				/>
			</simpleemitter>



			<billboard
				life="400"
				position="0 0 50"
				startcolor=".34 .73 0"
				endcolor="0"
				endsize="1550"
				depthbias="-100"
				lockup="1"
				pitch="90"
				maxroll="360"
				scale=".75"
				material="/shared/effects/materials/pulse.material"
			/>

			<billboard
				life="300"
				position="0 0 50"
				startcolor=".12 .3 0"
				endcolor="0"
				endsize="1150"
				depthbias="-100"
				lockup="1"
				pitch="90"
				scale=".75"
				material="/shared/effects/materials/corona_06.material"
			/>
			

			<billboard
				life="300"
				position="0 0 50"			
				startcolor=".5 1 0"
				endcolor="0"
				endsize="1050"
				depthbias="-100"
				lockup="1"
				pitch="90"
				maxroll="360"
				material="/shared/effects/materials/pulse.material"
			/> 

			<billboard
				life="300"
				position="0 0 50"			
				startcolor=".2 1 0"
				endcolor="0"
				endsize="1150"
				depthbias="-100"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_06.material"
			/>

			<simpleemitter	
				life="400"				
				spawnrate="2000"
				count="4"
				position="0 0 50"
				minparticlelife="200"			
				maxparticlelife="350"				
				material="/shared/effects/materials/smash_add.material"			
				depthbias="-100"
				offsetsphere="5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=".2 .5 0"
					endcolor="0"
					startsize="20"
					minendsize="160"
					maxendsize="200"
					startscale="1"
					endscale="3"
				/>
			</simpleemitter>

			<simpleemitter	
				speed="300"
				life="300"				
				spawnrate="100"
				count="15"
				position="0 0 50"
				minparticlelife="100"			
				maxparticlelife="150"				
				material="/shared/effects/materials/soul_projectile2.material"			
				depthbias="-30"
				offsetsphere="115"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="1 2 0"
					midcolor=".5 1 0"
					endcolor="0 0 0"
					startsize="10"
					endsize="180"
					startscale="1"
					endscale="2"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter
				delay="150"
				particlelife="500"
				count="100"
				spawnrate="500"
				speed="725"
				minangle="90"
				maxangle="90"
				material="/shared/effects/materials/flare_04.material"
				offsetsphere="50"
				position="0 0 10"
				depthbias="-100"
			>
				<particle
					startcolor="0" midcolor=".25 .65 0" endcolor="0" midcolorpos=".25"
					startsize="150" endsize="0" midsizepos=".25"
					startalpha="0"
					midalpha="0.5"
					endalpha="0"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>	
			
			

			
			
			<!-- smoke -->
			<simpleemitter
				delay="0"
				particlelife="650"
				count="150"
				spawnrate="500"
				speed="325" gravity="-40.0"
				minangle="90"
				maxangle="90"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="120"
				position="0 0 10"
				depthbias="-100"
			>
				<particle
					startalpha="1"
					endalpha="0"
					startcolor="0"
					midcolor=".5 .85 .2"
					endcolor="0"
					minangle="0"
					maxangle="90"
					minanglespeed="0"
					maxanglespeed="30"
					startsize="35"
					endsize="65"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>
			
			
			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="20"			
				position="0 0 150"
				minparticlelife="1000"			
				maxparticlelife="1500"	
				depthbias="-40"			
				material="/shared/effects/materials/pyroclast_01.material"			
				offsetsphere="125 125 100"
				minspeed="0"
				maxspeed="620"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="15"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor=".3 .45 .55"
					endcolor=".1"
					startsize="100"
					midsize="100"
					endsize="200"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor=".55 .75 .75"
					endcolor="0"
					startsize="150"
					midsize="150"
					endsize="220"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="30"			
				position="0 0 150"
				minparticlelife="1500"			
				maxparticlelife="2550"	
				depthbias="-10"			
				material="/shared/effects/materials/smoke_particle.material"			
				offsetsphere="155 155 50"
				minspeed="0"
				maxspeed="520"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="8"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".65 .62 .55"
					startsize="150"
					endsize="400"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".25 .65 1"
					startsize="150"
					endsize="400"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					color=".5"
					startsize="150"
					midsize="150"
					endsize="420"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="8"			
				position="0 0 150"
				minparticlelife="500"			
				maxparticlelife="1150"	
				depthbias="10"			
				material="/shared/effects/materials/dust_puff.material"			
				offsetsphere="55 55 60"
				minspeed="0"
				maxspeed="720"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="12"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".15 .25 .1"
					startsize="100"
					endsize="150"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				life="500"
				spawnrate="650"
				count="35"
				minparticlelife="500"
				maxparticlelife="1200"
				speed="2000"
				drag="0.1"
				gravity="-1"
				offsetsphere="250 250 0"
				position="0 0 100"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".25 1 0"
					midcolorpos=".5 1 0"
					midcolor=".25 .6 0"
					endcolor="-1"
					startsize="100"
					minendscale="3"
					maxendscale="5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos="0.25"
				/>
			</simpleemitter>





			<!-- explosion -->
			<simpleemitter
				count="100"
				spawnrate="2000"
				minparticlelife="400"
				maxparticlelife="500"
				drag=".005"
				offsetphere="180 180 20"
				gravity="-2"
				minspeed="650"
				maxspeed="3250"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor="0 1 0"
					endcolor="0"
					startsize="8"
					endsize="0"
					minscale="1"
					maxscale="2"
				/>
				<particle
					startcolor=".2 .9 0"
					endcolor="0"
					startsize="12"
					endsize="0"
					minscale="1"
					maxscale="2"
					endstickiness=".4"
					startheightdistort=".08"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="100"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".002"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="650"
				maxspeed="3250"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor=".5 .6 0"
					endcolor="0"
					startsize="5"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor=".25 .6 0"
					endcolor="0"
					startsize="8"
					endsize="0"
					minscale="1"
					maxscale="3"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			
			<billboard
				life="400"
				position="0 0 50"
				midalpha="1"			
				startalpha="0"
				endalpha="0"
				startsize="300"
				endsize="1400"
				depthbias="-100"
				startparam="0.15"
				endparam="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
			/>
			

			<simpleemitter
				delay="250"
				startspawnrate="2000"
				life="1500"				
				minparticlelife="1000"			
				maxparticlelife="1500"	
				depthbias="-20"			
				material="/shared/effects/materials/spark_10.material"
				maxspeed="50"
				offsetsphere="260"
			>
				<particle 
					startcolor=".5 2 0"
					endcolor="0"
					minsize="5"
					maxsize="12"
					minscale="1"
					maxscale="2"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<template name="trails">
				<simpleemitter
					owner="dragon"		
					bone="{bone}"
					spawnrate="45"
					life="{life}"				
					minparticlelife="1100"			
					maxparticlelife="1800"	
					depthbias="-20"			
					material="/shared/effects/materials/smoke_particle.material"
					minangle="0"			
					maxangle="12"
					offsetsphere="13"
					gravity="-1"
					inherityvelocity="-.5"
				>
					<particle 
						minangle="-65"
						maxangle="65"
						minanglespeed="-20"
						maxanglespeed="20"
						color="{color}"
						startsize="15"
						endsize="40"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
					/>
				</simpleemitter>
				

				<simpleemitter
					owner="dragon"	
					bone="{bone}"
					startspawnrate="555"
					life="1600"				
					minparticlelife="1400"			
					maxparticlelife="1600"	
					depthbias="-20"			
					material="/shared/effects/materials/spark_10.material"
					maxspeed="50"
					offsetsphere="15"
				>
					<particle 
						startcolor="1 2 0"
						endcolor="0"
						size="1"
						minscale="1"
						maxscale="2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
				

				<billboard
					owner="dragon"	
					bone="{bone}"
					life="0000"
					startcolor=".05 .2 0"
					endcolor="0"
					size="70"
					depthbias="-30"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				
				<simpleemitter
					owner="dragon"	
					bone="{bone}"
					life="1600"	
					startspawnrate="45"
					endspawnrate="0"
					drag=".001"
					particlelife="750"
					minspeed="20"
					maxspeed="50"								
					direction="0 1 0"
					offsetsphere="15 15"
					minangle="0"
					maxangle="10"
					material="/shared/effects/materials/soul_projectile2.material"
					inheritvelocity=".15"				
				>			
					<particle
						startcolor=".15 .5 0"
						midcolor="0 1 0"
						alpha=".5"
						endcolor="0"
						midcolorpos=".75"
						startsize="5"
						endsize="0"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="-360"
						maxanglespeed="360"
					/>
				</simpleemitter>

				<simpleemitter
					owner="dragon"	
					bone="{bone}"
					life="1600"	
					startspawnrate="45"
					endspawnrate="0"
					drag=".001"
					particlelife="750"
					minspeed="20"
					maxspeed="50"								
					direction="0 1 0"
					offsetsphere="15 15"
					minangle="0"
					maxangle="10"
					material="/shared/effects/materials/flame.material"
					inheritvelocity=".15"				
				>			
					<particle
						color=".5 1 0"
						startsize="5"
						endsize="0"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="-360"
						maxanglespeed="360"
					/>
				</simpleemitter>
			</template>

			<instance name="trails" bone="_bone_gib27" life="1400" color=".45" />
			<instance name="trails" bone="_bone_gib24" life="1400" color=".3"/>
			<instance name="trails" bone="_bone_gib25" life="1500" color=".45"/>
			<instance name="trails" bone="_bone_gib26" life="1500" color=".34"/>
			<instance name="trails" bone="_bone_gib39" life="1400" color=".75"/>
			
		</particlesystem>
		
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<spawnparticlesystem instance="instance1" particlesystem="system1" />		
		<spawnparticlesystem instance="instance2" particlesystem="system2" />		
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
	</thread>

</effect>