<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<model
			delay="2500"
				life="650"
				parentmodel="true"
				parentskeleton="true"
				startcolor="2.5 1 0"
				endcolor="0 0 0"
				startscale="1.5"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				position="0 0 0"
			/>
			
			<model
				delay="3000"
				life="2000"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="0.75 1 0"
				endcolor="0 0 0"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".25"
				material="/shared/effects/materials/shell2.material"
				position="0 0 0"
			/>
		

			<simpleemitter
				delay="2500"
				count="1"
				life="1600"
				particlelife="1000"
				position="0 0 40"
				material="/shared/effects/materials/shieldstarfish.material"
			>	
				<particle
					minangle="0"
					maxangle="180"
					startcolor="0 0 0"
					midcolor=".5 .55 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					maxanglespeed="30"
					startsize="0"
					midsize="125"
					endsize="200"
					midsizepos=".5"
					lockup="true"
					pitch="90"
					anchor="0"
				/>
			</simpleemitter>

			
			<simpleemitter
				delay="2500"
				count="1"
				life="1000"
				particlelife="1000"
				position="0 0 40"
				material="/shared/effects/materials/stomp_02.material"
			>	
				<particle
					minangle="0"
					maxangle="180"
					startcolor="0 0 0"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					maxanglespeed="30"
					startsize="0"
					midsize="75"
					endsize="150"
					midsizepos=".5"
					lockup="true"
					pitch="90"
					anchor=".5"
				/>
			</simpleemitter>
		
		
			<template name="rawkin_fingers">
				<controller bone="{bone}">
					<trailemitter
						life="4500"
						position="3 0 0"
						spawnrate="20"
						particlelife="200"
						texpostime="100"
						direction="0 0 0"
						texstretchscale="1"
						material="/shared/effects/materials/flux_ray.material"
					>
						<particle
							startcolor="1"
							midcolor="1 .5 0"
							endcolor="0 0 0"
							startsize="1"
							midsize="3"
							endsize="0"
							midsizepos="0.2"
							startalpha="1"
							endalpha="0"
						/>
					</trailemitter>
				</controller>
			</template>
			
			<instance name="rawkin_fingers" bone="Bip01 R Finger11"/>
			<instance name="rawkin_fingers" bone="Bip01 R Finger21"/>
			<instance name="rawkin_fingers" bone="Bip01 R Finger31"/>
			<instance name="rawkin_fingers" bone="Bip01 R Finger41"/>
			<instance name="rawkin_fingers" bone="Bip01 R Finger01"/>
			
			<instance name="rawkin_fingers" bone="Bip01 L Finger11"/>
			<instance name="rawkin_fingers" bone="Bip01 L Finger21"/>
			<instance name="rawkin_fingers" bone="Bip01 L Finger31"/>
			<instance name="rawkin_fingers" bone="Bip01 L Finger41"/>
			<instance name="rawkin_fingers" bone="Bip01 L Finger01"/>
				

			<template name="ball_of_fire">
				<trailemitter
					spawnrate="10"
					particlelife="200"
					texpostime="300"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					life="300"
				>
					<particle
						startcolor=".4 .4 0"
						midcolor=".5 1 0"
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".075"
						startsize="5"
						midsize="15"
						endsize="5"
						midsizepos="0.2"
				 />
				</trailemitter>
			
				<trailemitter
					spawnrate="15"
					particlelife="200"
					texpostime="750"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					direction="0 0 1"
					speed="150"
					angle="0"
					drag="0.02"
					life="300"
				>
					<particle
						startcolor="0"
						midcolor=".5 1 0"
						endcolor="0"
						midcolorpos=".05"
						startsize="5"
						midsize="10"
						endsize="10"
						midsizepos=".1"
				 />
				</trailemitter>
			</template>
			
			<trackeremitter	
				delay="2500"
				bone="_bone_fx_01"
				position="0 0 0"
				targetbone="_bone_fx_01"
				targetposition="0 10 0"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed="9" 
				spawnrate="100"
				particlelife="200"
				offsetsphere="60"
				speed="450"
				direction="0 0 1"
				yawspeed="500"
				life="200"
			>
				<particle 
					startsize="6"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".2"
					maxscale=".6"
					color=".2 .5 0"				
				>
					<instance name="ball_of_fire"/>
					<instance name="ball_of_fire"/>
				</particle>
			</trackeremitter>	

			<trackeremitter	
				delay="900"
				bone="_bone_fx_01"
				position="0 0 0"
				targetbone="_bone_fx_01"
				targetposition="0 10 0"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed="9" 
				spawnrate="100"
				particlelife="200"
				offsetsphere="60"
				speed="450"
				direction="0 0 1"
				yawspeed="500"
				life="200"
			>
				<particle 
					startsize="6"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".2"
					maxscale=".6"
					color=".2 .5 0"				
				>
					<instance name="ball_of_fire"/>
					<instance name="ball_of_fire"/>
				</particle>
			</trackeremitter>		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

