<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".5"
				sample="/heroes/artillery/alt4/sounds/impacts_%.wav"
			/>
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".2"
				sample="/heroes/hunter/sounds/impact_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".2"
				sample="/shared/sounds/impacts/flesh_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".2"
				sample="/heroes/devourer/sounds/move_%.wav"
			/>
			
			<simpleemitter
				bone="_bone_center"
				count="25"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="1000"
				minspeed="170"
				maxspeed="240"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/goop_blend.material"
				offsetsphere="30 30 0"
				position="0 0 0"
				depthbias="-35"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-180"
					maxspeed="180"
					color=".5 0 0"
					startsize="0"
					minendsize="20"
					maxendsize="60"
					startalpha="1"
					midalpha=".25"
					endalpha="0"
				/>
			
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-180"
					maxspeed="180"
					color=".35 0 0"
					startsize="0"
					minendsize="20"
					maxendsize="60"
					startalpha="1"
					midalpha=".85"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_center"
				count="25"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="1000"
				minspeed="145"
				maxspeed="180"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 0"
				position="0 0 0"
				depthbias="-35"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color=".5"
					startsize="0"
					minendsize="25"
					maxendsize="50"
					startalpha="1"
					midalpha=".25"
					endalpha="0"
				/>
			
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color=".2 0 0"
					startsize="0"
					minendsize="50"
					maxendsize="75"
					startalpha="1"
					midalpha=".85"
					endalpha="0"
				/>
			</simpleemitter>

			
			
			
			
			
			
			

			
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".25 .2 .15"
				midcolor=".5 0 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor="1 .9 .35"
				endcolor="0"
				startsize="45"
				endsize="0"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			
            <simpleemitter
				bone="_bone_centerofchest"
				count="2"
				spawnrate="1000"
                particlelife="200"
                material="/shared/effects/materials/rad_add_02.material"
                offsetsphere="0 0 0"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-25"
                    maxanglespeed="25"
                    startcolor="0"
                    midcolor=".5 .5 .1"
                    endcolor="0"
                    midcolorpos=".5"
                    minstartsize="5"
					maxstartsize="10"
					
					endsize="140"
                    lockup="1"
                    lockright="1"
                />
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-25"
                    maxanglespeed="25"
                    startcolor="0"
                    midcolor=".5 .3 0"
                    endcolor="0"
                    midcolorpos=".5"
					startsize="10"
					
                    minendsize="150"
					maxendsize="200"
                    lockup="1"
                    lockright="1"
                />
            </simpleemitter>
			
			
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>