<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".2">
		
			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 1 0"
				endcolor="0 0 0"
				scale="1"
				material="/shared/effects/materials/shell2.material"
			>			

				<!-- trail -->
				<simpleemitter
					position="0 -75 0"
					timenudge="1000"
					spawnrate="150"
					minparticlelife="250"
					maxparticlelife="400"
					material="/shared/effects/materials/mysticenergy2.material"
					offsetsphere="8"
					gravity="-1"
					depthbias="-10"
				>
					<particle
						maxangle="360"
						minanglespeed="-180"
						maxanglespeed="180"
						startcolor="0"
						midcolor=".125 .25 0"
						endcolor="0"
						minscale="2"
						maxscale="30"
						startanchor=".75"
						endanchor=".5"
					/>
					<particle
						maxangle="360"
						minanglespeed="-180"
						maxanglespeed="180"
						startcolor="0"
						midcolor=".15 .5 0"
						endcolor="0"
						minscale="2"
						maxscale="45"
						startanchor=".75"
						endanchor=".5"
					/>
				</simpleemitter>	
					
<!-- 				<trailemitter
					position="0 -65 0"
					spawnrate="30"
					particlelife="80"
					texpostime="5000"
					texposscale="1.8"
					texstretchscale="0"
					material="/shared/effects/materials/flux_trail.material"
				>
					<particle
						startcolor=".2 .7 .3"
						midcolor=".2 .7 .3"
						endcolor="0 0 0"
						startsize="1"
						endsize="100"
						midsizepos=".3"
					/>
				</trailemitter>	 -->		
					
				<simpleemitter
					spawnrate="600"
					position="0 -50 0"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="-2"
					minspeed="0"
					maxspeed="50"
					drag=".04"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="20"
				>
					<particle
						maxangle="360"
						startcolor="0"
						midcolor=".25 1 .5"
						endcolor="0 0 0"
						midcolorpos=".2"
						minstartscale="3"
						maxstartscale="15"
						minmidscale="3"
						maxmidscale="30"
						minendscale=".5"
						maxendscale="1"
						midscalepos=".2"
					/>
				</simpleemitter>			
					
				<simpleemitter
					spawnrate="600"
					position="0 -50 0"
					minparticlelife="150"
					maxparticlelife="250"
					gravity="-2"
					minspeed="0"
					maxspeed="50"
					drag=".04"
					material="/shared/effects/materials/star_11.material"
					offsetsphere="25"
				>
					<particle
						maxangle="360"
						startcolor="0"
						midcolor=".5 .6 0"
						endcolor="0"
						midcolorpos=".2"
						minstartscale="3"
						maxstartscale="5"
						minmidscale="15"
						maxmidscale="30"
						minendscale=".5"
						maxendscale="1"
						midscalepos=".2"
					/>
				</simpleemitter>			
				
				
			
		
				<!-- front glow -->
				<trailemitter
					position="3 -70 0"
					spawnrate="150"
					particlelife="150"
					texpostime="250"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5 .35 .25"
						midcolor=".5 .35 .25"
						endcolor="0 0 0"
						startsize="20"
						midsize="20"
						endsize="0"
						midsizepos="0.2"
				/>
				</trailemitter>
				
				<trailemitter
					position="-3 -70 0"
					spawnrate="150"
					particlelife="150"
					texpostime="250"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5 .35 .25"
						midcolor=".5 .35 .25"
						endcolor="0 0 0"
						startsize="20"
						midsize="20"
						endsize="0"
						midsizepos="0.2"
				/>
				</trailemitter>	
				
				<model
					model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model.mdf"
					material="/heroes/kane/ability_04/effects/aura_hero/material.material"
					turn="1"
					scale=".5"
					color="2 1.4 .5"
					bone="_bone_origin"
					pitch="90"
					position="0 100 0"

				/>
				<model
					model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model.mdf"
					material="/heroes/kane/ability_04/effects/aura_hero/material.material"
					turn="1"
					scale=".8"
					color="2 1.4 .5"
					bone="_bone_origin"
					pitch="90"
					position="0 100 0"

				/>
				
				<model
					model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model.mdf"
					material="/heroes/kane/ability_04/effects/aura_hero/material.material"
					turn="1"
					scale="1"
					color="2 1.4 .5"
					bone="_bone_origin"
					pitch="90"
					position="0 100 0"

				/>

				<billboard
					material="/shared/effects/materials/whitedot.material"
					color=".2 .05 0"							
					size="200"
					depthbias="-20"
					position="0 40 0"
					alpha=".7"
				/>		
				
			
				<billboard
					material="/shared/effects/materials/arrow_head.material"
					directionalspace="local"
					color="1 .8 .1"
					height="120"
					width="60"
					lockright="true"
					lockup="true"
					pitch="-90"
					position="0 50 0"
				/>	
				
			</model>
			
		</particlesystem>
			
			
	
		<particlesystem name="system1" space="world" scale=".5">
			<template name="ball_of_fire">
				<trailemitter
					spawnrate="10"
					particlelife="200"
					texpostime="200"
					texposscale="0.0"
					texstretchscale=".25"
					material="/shared/effects/materials/light_trail.material"
					life="800"
				>
					<particle
						startcolor=".4 .4 0"
						midcolor=".5 1 0"
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".075"
						startsize="5"
						midsize="15"
						endsize="5"
						midsizepos="0.2"
				 />
				</trailemitter>
			
				<trailemitter
					spawnrate="30"
					particlelife="150"
					texpostime="150"
					texposscale="0.0"
					texstretchscale=".25"
					material="/shared/effects/materials/light_trail.material"
					direction="0 0 1"
					speed="50"
					angle="0"
					drag="0.01"
					life="400"
				>
					<particle
						startcolor="0"
						midcolor=".5 1 0"
						endcolor="0"
						midcolorpos=".05"
						startsize="10"
						midsize="15"
						endsize="30"
						midsizepos=".1"
				 />
				</trailemitter>
			</template>
			
			<trackeremitter	
				position="0 0 0"
				targetposition="0 0 0"
				inheritvelocity="0.5"
				tracktype="distance"
				trackspeed="3" 
				spawnrate="100"
				particlelife="200"
				offsetsphere="50"
				speed="400"
				direction="0 0 1"
				yawspeed="500"
			>
				<particle 
					startsize="4"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".1"
					maxscale=".6"
					color=".2 .5 0"					
				>
					<instance name="ball_of_fire"/>
				</particle>
			</trackeremitter>
		</particlesystem>
	
	
	
		<!-- weapon_effect -->
		<particlesystem name="system2" space="world" scale=".5">
		
            <simpleemitter
				count="2"
				spawnrate="1000"
                particlelife="200"
                material="/shared/effects/materials/rad_add_02.material"
                offsetsphere="0 0 0"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-25"
                    maxanglespeed="25"
                    startcolor="0"
                    midcolor=".5 .5 .1"
                    endcolor="0"
                    midcolorpos=".5"
                    minstartsize="15"
					maxstartsize="30"
					
					endsize="300"
                    lockup="1"
                    lockright="1"
                />
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-25"
                    maxanglespeed="25"
                    startcolor="0"
                    midcolor=".5 .3 0"
                    endcolor="0"
                    midcolorpos=".5"
					startsize="10"
					
                    minendsize="400"
					maxendsize="500"
                    lockup="1"
                    lockright="1"
                />
            </simpleemitter>
		
		
			<simpleemitter
				position="0 -50 0"
				mincount="5"
				maxcount="10"
				spawnrate="350"
				particlelife="2500"
				gravity="1.0"
				speed="10.0"
				drag="0.0"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
				inheritvelocity="0"
				offsetsphere="50 0 30"
			>
				<particle
				>
					<billboard
						life="150"
						material="/shared/effects/materials/blink.material"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".012"
						
						minstartsize="25"
						maxstartsize="50"
						endsize="5"
						
						directionalspace="local"
						color=".75 .8 .45"
						depthbias="-25"
						startalpha="0"
						midalpa="1"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>
			
			
			
			<simpleemitter
				position="0 -50 0"
				mincount="5"
				maxcount="10"
				spawnrate="350"
				particlelife="2500"
				gravity="1.0"
				speed="10.0"
				drag="0.0"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
				inheritvelocity="0"
				offsetsphere="50 0 30"
			>
				<particle
				>
					<billboard
						life="150"
						material="/shared/effects/materials/flash_01.material"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".012"
						
						minstartsize="25"
						maxstartsize="50"
						endsize="5"
						
						directionalspace="local"
						color=".85 .65 .2"
						depthbias="-25"
						startalpha="0"
						midalpa="1"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>
		
		
		
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 10 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".5 .25 .1"
					endcolor="0 0 0"
					startsize="50"
					endsize="75"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="100"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startsize="150"
					endsize="450"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			
			
			<simpleemitter
				count="40"
				spawnrate="2000"
				minparticlelife="250"
				maxparticlelife="1500"
				offsetsphere="40 40 8"
				minspeed="50"
				maxspeed="500"
				direction="0 0 -1"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="5"
					maxstartscale="12"
					minendscale="5"
					maxendscale="10"
					startcolor="1 1 1"
					midcolor=".5 .45 .4"
					endcolor="0 0 0"
					midcolorpos=".85"
				/>
			</simpleemitter>
			
			
			
			<simpleemitter
				count="30"
				spawnrate="2000"
				minparticlelife="250"
				maxparticlelife="500"
				offsetsphere="60 60 8"
				minspeed="50"
				maxspeed="500"
				direction="0 0 -1"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="3"
					maxstartscale="6"
					minendscale="4"
					maxendscale="8"
					startcolor=".2 2 1"
					midcolor=".2 1 .5"
					endcolor="0 0 0"
					midcolorpos=".85"
				/>
			</simpleemitter>
			
			
			
<!-- 			<simpleemitter
				position="0 0 0"
				spawnrate="50"
				particlelife="1600"
				gravity="1.0"
				speed="10.0"
				drag="0.0"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
				offsetsphere="15"
			>
				<particle
				>
					<billboard
						life="100"
						material="/shared/effects/materials/flash_01.material"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".012"
						minsize="15"
						maxsize="30"
						directionalspace="local"
						color=".35 .325 .3"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter> -->
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

