<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_lightning" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">

			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="/heroes/sapphire/ability_01/sounds/imp_%.wav"
			/>
			
			<!-- <groundsprite
				life="5000"							
				material="/shared/effects/materials/ground_scorch.material"							
				size="535"				
				startalpha=".7"
				midalphapos=".8"
				midalpha=".7"
				endalpha="0"
				maxyaw="360"
				directionalspace="local"
			/>
			
			<groundsprite
				material="/shared/effects/materials/ground_crater.material"
				size="185"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				life="5000"
				maxyaw="360"
				directionalspace="local"
			/> -->
			<simpleemitter
				position="0 0 10"
				life="700"
				count="1"
				depthbias="-20"
				particlelife="600"
			>
				<particle
				>
				<groundsprite
					life="800"							
					material="/shared/effects/materials/ground_scorch.material"							
					size="135"				
					startalpha=".7"
					midalphapos=".8"
					midalpha=".7"
					endalpha="0"
					maxyaw="360"
					directionalspace="local"
				/>
				</particle>

			</simpleemitter>
			<simpleemitter
				position="0 0 10"
				life="700"
				count="12"
				spawnrate="430"
				depthbias="-20"
				minparticlelife="600"
				maxparticlelife="1400"
				speed="250"
				drag="0.1"
				offsetsphere="42"
				material="/shared/effects/materials/dust_smoke_03.material"
			>
				<particle 
					minanglespeed="-80"
					maxanglespeed="80"
					minangle="-360"
					maxangle="0"
					startcolor="1 .6 .2"
					endcolor="0"
					startalpha=".5"
					endalpha="0"
					startsize="50"
					endsize="95"
					endwidth="110"
				/>

				<particle 
					minanglespeed="-80"
					maxanglespeed="80"
					minangle="-360"
					maxangle="0"
					startcolor=".3"
					endcolor="0"
					startalpha=".5"
					endalpha="0"
					startsize="50"
					endsize="95"
					endwidth="110"
				/>

			</simpleemitter>
			
			<simpleemitter
				life="400"
				spawnrate="2000"
				count="4"
				position="0 0 10"
				minparticlelife="200"
				maxparticlelife="350"
				material="/shared/effects/materials/smash_add.material"
				depthbias="-50"
				offsetsphere="5"
				>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=".3 .2 0"
					endcolor="0"
					minsize="50"
					maxsize="100"
					startscale="1"
					endscale="3"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="10"
				spawnrate="2000"
				minparticlelife="200"
				maxparticlelife="300"
				drag=".005"
				offsetsphere="20"
				minspeed="150"
				maxspeed="550"
				position="0 0 10"
				material="/shared/effects/materials/light_rays.material"
				maxangle="90"
				>
				<particle
					startcolor=".4"
					midcolor=".4 .3 0"
					endcolor="0"
					startsize="15"
					endsize="30"
					minscale="1"
					maxscale="5"
					startheight="5"
					endheight="80"
					turn="1"
				/>
				<particle
					startcolor=".4 .3 0"
					midcolor=".4 .2 0"
					endcolor="0"
					startsize="15"
					endsize="30"
					minscale="1"
					maxscale="5"
					startheight="5"
					endheight="80"
					turn="1"
				/>
			</simpleemitter>

			<simpleemitter
				count="20"
				spawnrate="2000"
				minparticlelife="200"
				maxparticlelife="300"
				drag=".005"
				offsetsphere="20"
				minspeed="150"
				maxspeed="1050"
				position="0 0 10"
				material="/shared/effects/materials/blob_add.material"
				maxangle="90"
				>
				<particle
					startcolor="1"
					midcolor="1 .8 .3"
					endcolor="0"
					startsize="5"
					endsize="0"
					minscale="1"
					maxscale="2"
					endstickiness=".3"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 10"
				count="1"
				particlelife="150"
				material="/shared/effects/materials/blink_02.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					color=".5 .3 .1"
					startalpha=".1"
					endalpha="0"
					startsize="25"
					endsize="125"
					scale="2"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="20"
				minparticlelife="400"
				maxparticlelife="600"
				drag=".005"
				offsetsphere="20"
				minspeed="350"
				maxspeed="750"
				position="0 0 30"
				gravity="10"
				material="/shared/effects/materials/spark_12.material"
				>
				<particle
					startcolor="10 10 .5"
					midcolor="10 .8 .3"
					endcolor="0"
					startsize="35"
					endsize="10"
					minscale=".5"
					maxscale="2"
				/>
			</simpleemitter>
			
			<!-- <simpleemitter
				position="0 0 30"
				life="700"
				count="6"
				spawnrate="430"
				depthbias="-20"
				minparticlelife="200"
				maxparticlelife="300"
				gravity="10"
				speed="250"
				drag="0.1"
				offsetsphere="42"
				material="/shared/effects/materials/smoke_thin.material"
			>
				<particle 
					minanglespeed="-80"
					maxanglespeed="80"
					minangle="-360"
					maxangle="0"
					startcolor="1 .5 0"
					endcolor="0"
					startalpha=".5"
					endalpha="0"
					startsize="50"
					endsize="95"
					endwidth="110"
					minscale="1"
					maxscale="1.5"
				/>

				<particle 
					minanglespeed="-80"
					maxanglespeed="80"
					minangle="-360"
					maxangle="0"
					startcolor="1 1 .5"
					endcolor="0"
					startalpha=".5"
					endalpha="0"
					startsize="50"
					endsize="95"
					endwidth="110"
					minscale="1"
					maxscale="1.5"
				/>

			</simpleemitter> -->
			<!-- <simpleemitter
				position="0 0 30"
				life="700"
				count="12"
				spawnrate="430"
				depthbias="-20"
				minparticlelife="600"
				maxparticlelife="800"
				speed="250"
				drag="0.1"
				offsetsphere="42"
				material="/shared/effects/materials/smoke_17_layer.material"
			>
				<particle 
					minanglespeed="-80"
					maxanglespeed="80"
					minangle="-360"
					maxangle="0"
					startcolor="1 .8 .5"
					endcolor="0"
					startalpha="1"
					endalpha="0"
					startsize="50"
					endsize="95"
					endwidth="110"
					minscale="1.5"
					maxscale="3"
				/>

				<particle 
					minanglespeed="-80"
					maxanglespeed="80"
					minangle="-360"
					maxangle="0"
					startcolor="1 1 .5"
					endcolor="0"
					startalpha="1"
					endalpha="0"
					startsize="50"
					endsize="95"
					endwidth="110"
					minscale="1.5"
					maxscale="3"
				/>

			</simpleemitter> -->
			
			<billboard
				life="100"
				color="1.0 .8 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".5"
				endparam="0.0"
				startsize="58"
				endsize="330"
				depthbias="-100"
				position="0 0 10"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				lockright="ture"
				pitch="90"
			/>	
			
			<billboard
				life="180"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".5"
				endparam="0.0"
				startsize="58"
				endsize="330"
				depthbias="-100"
				position="0 0 10"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="ture"
				pitch="90"
			/>	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<camerashake2 scale="5.0" radius="500" duration="250" frequency="10" />
		<waitfordeath instance="instance0"/>
	</thread>
</effect>
