<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true" blendtime ="250"/>
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true" fps="15"/> 
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30">
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="25" loop="true">
		<startevent cmd="PlaySoundLoopingLinear sounds/jet.wav 0 800 .3 1 100 300"/>
		<endevent cmd="StopSound 1"/>
	</anim>

	<anim name="taunt_1" clip="clips/item_1.clip" />

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="0" cmd="PlaySoundLinear sounds/death_grunt.wav 400 1300 .8"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="38">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/shoot_%.wav 0 1300 .7"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/shoot_%.wav 0 1300 .7"/>
	</anim>
	
	<anim name="bunker_attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/shoot_%.wav 0 1300 .7"/>
	</anim>
	
	<anim name="bunker_attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/shoot_%.wav 0 1300 .7"/>
	</anim>
	
	<anim name="bunker_walk_1" clip="clips/bunker_walk_1.clip" fps="30">
	</anim>

	<anim name="ability_3" clip="clips/ability_2.clip" fps="60">
	</anim>
		
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" startframe="30" numframes="50"  >

	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" loop="true" startframe="1" loopbackframe="15" numframes="40" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ab_1_release.wav 1300 2200 1"/>
	</anim>
	
	<anim name="ability_1_end" clip="clips/ability_1.clip" loop="false" startframe="28" numframes="1" fps="60"/>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>		
			
</model>