<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="0.6">
			<sound
				    dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../sounds/store_audio.wav"
			/>	
			
			<simpleemitter
				delay="500"
				life="400"
				spawnrate="2000"
				count="4"
				position="0 0 0"
				minparticlelife="200"
				maxparticlelife="350"
				material="/shared/effects/materials/smash_add.material"
				depthbias="-50"
				offsetsphere="5"
				>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=".3 .2 0"
					endcolor="0"
					minsize="50"
					maxsize="200"
					startscale="0.6"
					endscale="1.4"
					lockup="1"
					pitch="90"
				/>
			</simpleemitter>

	
			<billboard
				delay="500"
				life="100"
				color=".5 .3 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				startsize="128"
				endsize="368"
				depthbias="-100"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				pitch="90"
			/>		

			<simpleemitter	
				delay="500"			
				count="1"
				particlelife="5000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"		
				position="0 0 0"
			>
				<particle>	
					<simpleemitter		
						life="200"
						position="0 0 0"
						spawnrate="200"			
						minparticlelife="850"
						maxparticlelife="900"
						gravity="0"
						material="/shared/effects/materials/smoke_particle.material"
						offsetsphere="15"
						direction="0 0 1"
						minangle="70"
						maxangle="90"
						drag="0.055"
						minspeed="820"
						maxspeed="850"
						directionalspace="local"
						inheritvelocity="0.2"			
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-120"
							maxanglespeed="120"
							startsize="30"
							midsize="70"
							endsize="95"
							midsizepos=".3"
							depthbias="-100"
							startcolor=".6 .5 0"
							endcolor=".5 .2 0"
							startalpha=".5"
							endalpha="0"
							midalphapos=".25"
							minscale="1"
							maxscale="2"
						/>
					</simpleemitter>
					<billboard
						life="300"
						startcolor=".4 .2 0"
						endcolor="0 0 0"
						
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"				
						
						startsize="50"
						
						endsize="300"
						midsizepos=".4"				
						
						depthbias="0"
						position="0 0 0"
						material="/shared/effects/materials/corona_06.material"
						lockup="true"
						pitch="90"
					/>
					
					<billboard
						life="300"
						color="1.0 1.0 1.0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".1"
						endparam="0.0"
						startsize="128"
						endsize="368"
						depthbias="-100"
						position="0 0 0"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						pitch="90"
					/>					
					<simpleemitter			
						count="25"
						position="0 0 0"
						spawnrate="200"			
						minparticlelife="400"
						maxparticlelife="600"
						gravity="10"
						material="/shared/effects/materials/leaf.material"
						offsetsphere="70 70 20"
						minangle="0"
						maxangle="90"
						drag="0.05"

						minspeed="120"
						maxspeed="750"		
					>
						<particle
							startsize="25"	
							endsize="15"								
							depthbias="-100"
							color="1"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".25"
							minscale=".3"
							maxscale=".8"
							minyaw="0"
							maxyaw="360"
							minroll="0"
							maxroll="360"
							minpitch="0"
							maxpitch="360"
							minyawspeed="-720"
							maxyawspeed="720"
							minrollspeed="-720"
							maxrollspeed="720"
							minpitchspeed="720"
							maxpitchspeed="-720"
						/>
					</simpleemitter>	
					<simpleemitter			
						count="10"
						position="0 0 0"
						spawnrate="200"			
						minparticlelife="400"
						maxparticlelife="600"
						gravity="10"
						material="/shared/effects/materials/leaf.material"
						offsetsphere="70 70 20"
						minangle="0"
						maxangle="90"
						drag="0.05"

						minspeed="120"
						maxspeed="750"		
					>
						<particle
							startsize="25"	
							endsize="15"								
							depthbias="-100"
							color="1"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".25"
							minscale=".3"
							maxscale=".8"
							maxangle="360"
							maxanglespeed="360"
						/>
					</simpleemitter>	
				</particle>
			</simpleemitter>	
			<!-- <template name="trails">
				<trailemitter
					delay="1500"
					life="800"
					position="0 0 0"
					bone="{bone01}"
					spawnrate="150"
					minparticlelife="250"
					maxparticlelife="300"
					texpostime="1250"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/soul_trail.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor=".3 .2 0"
						endcolor="0 0 0"
						startsize="0"
						midsize="4"
						endsize="0"
					/>
				</trailemitter>
			</template>
			
			<instance name="trails" bone01="_bone_weapon1"/>
			<instance name="trails" bone01="_bone_weapon006"/> -->
		</particlesystem>
		<particlesystem name="system1" space="world" scale=".17">
		<controller delay="1600" life="650" position="0 0 20">
<!-- 			<model
				model="../ability_01/effects/arms/arms.mdf"
				material="/heroes/goldenveil/material_noshadow.material"
				anim="idle"
				scale="8"
				alpha=".6"
				position="0 130 200"
			/> -->
			<simpleemitter
				spawnrate="4"
				position="0 0 0"
				offsetsphere="0"
				maxangle="90"
				depthbias="-35"
			>
				<particle	
					minscale="1"
					maxscale="2.3"
				>
					<model
						minlife="500"
						maxlife="800"
						position="0 0 50"
						anim="idle"
						model="/shared/effects/models/circle_of_bones/model.mdf"
						scale="12"
						midcolorpos=".75"
						midalphapos=".4"
						yawspeed="1080"
					>
						<template name="trails">
							<trailemitter
								minlife="500"
								maxlife="800"
								position="0 0 0"
								bone="{bone01}"
								spawnrate="150"
								minparticlelife="250"
								maxparticlelife="300"
								texpostime="1250"
								texposscale="0"
								texstretchscale="1"
								material="/shared/effects/materials/soul_trail.material"
							>
								<particle
									startcolor="0 0 0"
									midcolor=".3 .2 0"
									endcolor="0 0 0"
									startsize="0"
									midsize="4"
									endsize="0"
								/>
							</trailemitter>
						</template>
						
						<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
					</model>
				</particle>	
			</simpleemitter>
			<simpleemitter
					spawnrate="6"
					position="0 0 0"
					offsetsphere="0"
					maxangle="90"
					depthbias="-80"
				>
				<particle	
					minscale="1"
					maxscale="2.3"
				>
					<model
						life="600"
						model="/shared/effects/models/circle_of_bones/model.mdf"
						anim="idle"
						scale="10"
						position="0.0 0.0 150.0"
						minroll="-360"
						maxroll="360"
						minpitch="-360"
						maxpitch="360"
						minyaw="-300"
						maxyaw="300"
						minyawspeed="500"
						maxyawspeed="1000"
						minpitchspeed="500"
						maxpitchspeed="1000"
					>
						<trailemitter	
							life="650"
							bone="_bone_fx_02"
							spawnrate="200"
							particlelife="350"
							position="0 0 0"
							texpostime="1000"
							texposscale="0"
							texstretchscale="2.5"
							subframepose="1"				
							material="/shared/effects/materials/arrow_trail.material"
							
						>
							<particle 				
								color=".2 .1 0"
								startsize="0"
								midsize="5"
								endsize="0"
								startalpha=".5"
								endalpha="0"
								
							/>
						</trailemitter>	
					</model>
				</particle>	
				<particle	
					minscale="1"
					maxscale="2.3"
				>
					<model
						life="600"
						model="/shared/effects/models/circle_of_bones/model.mdf"
						anim="idle"
						scale="10"
						position="0.0 0.0 150.0"
						minroll="-360"
						maxroll="360"
						minpitch="-360"
						maxpitch="360"
						minyaw="-300"
						maxyaw="300"
						minyawspeed="500"
						maxyawspeed="1000"
						minpitchspeed="500"
						maxpitchspeed="1000"
					>
						<trailemitter	
							life="650"
							bone="_bone_fx_02"
							spawnrate="200"
							particlelife="350"
							position="0 0 0"
							texpostime="1000"
							texposscale="0"
							texstretchscale="2.5"
							subframepose="1"				
							material="/shared/effects/materials/soul_projectile_white.material"
							
						>
							<particle 				
								color="0 .5 0"
								startsize="0"
								midsize="5"
								endsize="0"
								startalpha="1"
								endalpha="0"
								
							/>
						</trailemitter>	
					</model>
				</particle>	
			</simpleemitter>
			<simpleemitter
				spawnrate="10"
				position="0 0 200"
				offsetsphere="400 400 300"
				maxangle="90"
				depthbias="-80"
				minparticlelife="100"
				maxparticlelife="150"
				material="/shared/effects/materials/cut_01.material"
				>
				<particle	
					minscale=".8"
					maxscale="1.5"
					size="500"
					minroll="-360"
					maxroll="360"
					minanglespeed="-1500"
					maxanglespeed="-1000"
					color="1 .45 0"
				>
				</particle>	
				<particle	
					minscale=".8"
					maxscale="1.5"
					size="500"
					minroll="-360"
					maxroll="360"
					minanglespeed="1000"
					maxanglespeed="1500"
					color="1 .45 0"
				>
				</particle>	
				<particle	
					minscale=".8"
					maxscale="1.5"
					size="500"
					minroll="-360"
					maxroll="360"
					minanglespeed="-1500"
					maxanglespeed="-1000"
					color=".8 .55 0"
				>
				</particle>	
				<particle	
					minscale=".8"
					maxscale="1.5"
					size="500"
					minroll="-360"
					maxroll="360"
					minanglespeed="1000"
					maxanglespeed="1500"
					color=".8 .55 0"
				>
				</particle>	
			</simpleemitter>
			<simpleemitter
				spawnrate="30"
				position="0 0 200"
				offsetsphere="700 700 300"
				maxangle="90"
				depthbias="-80"
				minparticlelife="100"
				maxparticlelife="150"
				material="/shared/effects/materials/3d_slash.material"
				>
				<particle 
					size="350"
					startframe="0.0"
					endframe="1.0"
					color="1 .6 .1"
					minyaw="-360"
					maxyaw="360"
					minpitch="-360"
					maxpitch="360"
					minroll="-360"
					maxroll="360"
					depthbias="30"
				/>	
			</simpleemitter>
			<simpleemitter			
				position="0 0 0"
				spawnrate="50"			
				minparticlelife="300"
				maxparticlelife="400"
				gravity="10"
				material="/shared/effects/materials/leaf.material"
				offsetsphere="700 700 50"
				minangle="0"
				maxangle="90"
				drag="0.01"

				minspeed="1520"
				maxspeed="2550"		
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-1620"
					maxanglespeed="1620"
					startsize="25"	
					endsize="15"								
					depthbias="-100"
					color="1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					minscale="1.5"
					maxscale="3"
				/>
			</simpleemitter>	
			<simpleemitter
				spawnrate="8"
				position="0 0 200"
				offsetsphere="0"
				maxangle="90"
				depthbias="-80"
				minparticlelife="300"
				maxparticlelife="400"
				material="/shared/effects/materials/cut_02.material"
				>
				<particle 
					startsize="1750"
					endsize="1850"
					pitch="90"
					maxangle="360"
					minanglespeed="960"
					maxanglespeed="1160"
					color="2 .5 0"
					lockup="1"
					depthbias="30"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					minscale=".7"
					maxscale="1"
					anchor="1"
				/>	
				<particle 
					startsize="1750"
					endsize="1850"
					pitch="90"
					maxangle="360"
					minanglespeed="-960"
					maxanglespeed="-1160"
					color="2 .5 0"
					lockup="1"
					depthbias="30"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					minscale=".7"
					maxscale="1"
					anchor="1"
				/>	
			</simpleemitter>
			<simpleemitter
				spawnrate="3"
				position="0 0 200"
				offsetsphere="0"
				maxangle="90"
				depthbias="-80"
				minparticlelife="300"
				maxparticlelife="400"
				material="/shared/effects/materials/cut_02.material"
				>
				<particle 
					startsize="1550"
					endsize="1750"
					pitch="90"
					maxangle="360"
					minanglespeed="960"
					maxanglespeed="1160"
					color="0 .5 0"
					lockup="1"
					depthbias="30"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					minscale=".7"
					maxscale="1"
					anchor="1"
				/>	
				<particle 
					startsize="1550"
					endsize="1750"
					pitch="90"
					maxangle="360"
					minanglespeed="-960"
					maxanglespeed="-1160"
					color="0 .5 0"
					lockup="1"
					depthbias="30"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					minscale=".7"
					maxscale="1"
					anchor="1"
				/>	
			</simpleemitter>
			<simpleemitter
				spawnrate="150"
				minparticlelife="100"
				maxparticlelife="200"
				offsetsphere="600 600 200"
				gravity="-3"
				minspeed="1650"
				maxspeed="5250"	
				drag=".005"				
				position="0 0 200"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor="1 .8 .1"
					endcolor="1 .3 0"
					startsize="8"
					endsize="0"
					minscale="1"
					maxscale="2"
					startheightdistort=".03"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			</controller>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
      	<waitfordeath instance="instance0" />
      	<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>