<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" loop="true"  blendtime="220">
	<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="portrait" clip="clips/portrait_1.clip"  fps="15" loop="true"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
    <anim name="bored_1" clip="clips/bored_1.clip">
	</anim>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/death.wav 400 2500 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/death_grunt.wav 400 2500 1"/>
	    <startevent cmd="StopSound 1"/>
		<frameevent frame="1" cmd="starteffect effects/death.effect 0"/>
	</anim>
	
	<anim name="ability_1_dive" clip="clips/ability_1_dive.clip"/>

	<anim name="ability_1_swim" clip="clips/ability_1_swim.clip" loop="true"/>

	<anim name="ability_1_burst" clip="clips/ability_1_burst.clip" fps="36"/>


	<anim name="ability_2" clip="clips/ability_2.clip" />
	
	<anim name="ability_3" clip="clips/ability_3.clip" loop="false" >
    <frameevent frame="1" cmd="PlaySoundLinear ../ability_03/sounds/cast.wav 400 2000 .60"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="33" blendtime="220">
	</anim>
	
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="33" blendtime="220">
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="27">
		<frameevent frame="10" cmd="PlaySoundLinear ../sounds/attack_grunt_%.wav 400 1800 1"/>
	</anim>		

	<anim name="walk_1" clip="clips/walk_1.clip"  loop="true" fps="34">
	   <startevent cmd="PlaySoundLoopingLinear ../sounds/move.wav 0 1000 0.25 1 100 300"/>
	</anim>
	
	<anim name="walk_burrow" clip="clips/walk_1.clip"  loop="true" fps="34">
	   <startevent cmd="PlaySoundLoopingLinear ../sounds/move.wav 0 1000 0.25 1 100 300"/>
	   <startevent cmd="StartEffect ../effects/walk.effect 1" />
	   <endevent cmd="StopEffect 1" />
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	

</model>