<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact" >
	<definitions>
		
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1">

			<sound
			    channelid="wara"
			    norestart="true"
				volume=".5"
				sample="/heroes/warchief/ability_01/sounds/cast_3.wav"
				linearfalloff="true"
				falloffstart="600" 
				falloffend="1300" 
			/>
			
			<model
				model="model.mdf"
				expirelife="0"
			/>
			
			<groundsprite
				expirelife="1000"
				startalpha="1"
				endalpha="0"
				position="10 0 0"
				size="70"
				color=".5"
				material="/shared/effects/materials/dirtpile_cracks_groundsprite.material"
			/>
			
			<simpleemitter
				direction="0 0 1"
				spawnrate="5"
				angle="0"
				minspeed="50"
				maxspeed="100"
				minparticlelife="500"
				maxparticlelife="700"
				material="/shared/effects/materials/femme_lightning_07.material"
			>
				<particle
					lockup="1"
					pitch="90"
					maxangle="360"
					startcolor=".5 1 1"
					midcolor=".1 .5 1"
					endcolor="0"
					size="50"
					framespeed="5"
					minscale=".7"
					maxscale="1"
				/>
				<particle
					lockup="1"
					pitch="90"
					maxangle="360"
					startcolor=".5 1 1"
					midcolor=".1 .5 1"
					endcolor="0"
					size="50"
					framespeed="5"
					minscale=".7"
					maxscale="1"
				/>
				<particle
					color="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 80"
				spawnrate="70"
				minparticlelife="250"
				maxparticlelife="400"
				particlescale="1.25"
				material="/shared/effects/materials/femme_lightning_01.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-500"
					maxanglespeed="500"
					startcolor=".5 .75 1"
					midcolor=".1 .2 .8"
					midcolorpos=".6"
					endcolor="0"
					startsize="0"
					midsize="20"
					endsize="2"
					minscale="1"
					maxscale="1.5"
				/>
			</simpleemitter>
			
				
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <waitfordeath instance="instance0" />
	 
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

