<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_impact" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world">

		<sound   
				volume=".8"
				sample="/heroes/warchief/ability_01/sounds/light_cast.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1300" 
			/>
			
			<billboard
				life="300"
				bone="_bone_centerofchest"
				startsize="0"
				endsize="150"
				framespeed="2"
				startcolor=".2 .5 1"
				endcolor="0"
				material="/shared/effects/materials/femme_lightning_07.material"
			/>
			
			<billboard
				life="300"
				bone="_bone_centerofchest"
				startsize="0"
				endsize="200"
				startcolor=".5 .75 1"
				endcolor="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<simpleemitter
				count="100"
				bone="_bone_centerofchest"
				minparticlelife="200"
				maxparticlelife="800"
				direction="0 0 1"
				angle="70"
				maxspeed="250"
				gravity="35"
				collide="1"
				material="/shared/effects/materials/spark.material"
			>
				<particle
					startcolor="1"
					midcolor="1"
					endcolor="0"
					maxangle="360"
					size="5"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>
			
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

