<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<modifier
			alpha="0"
			life="200"
			scale="0"
		/>

		<particlesystem name="system0" space="world" scale="1">
		
		<controller >
			<billboard
				position="0 0 10"
				lockup="1"
				pitch="90"
				startsize="0"
				endsize="450"
				life="300"
				startcolor=".6 .3 .3"
				endcolor=".8 .2 .2"	
				startalpha="1"
				midalpha="1"
				endalpha="0"
				material="/shared/effects/materials/pyroclast_ring.material"
			/>
			
			
			<simpleemitter
				count="30"
				particlelife="600"
				position="0 0 5"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				minspeed="150"
				maxspeed="300"
				minparticlecolor=".5"
				maxparticlecolor="1"
				material="/shared/effects/materials/pyroclast_03.material"
			>
				<particle
					startcolor=".8 .2 .2"
					endcolor="1 .1 .1"	
					size="50"
					startalpha="1"
					endalpha="0"
					maxangle="360"
					minscale="1"
					maxscale="1.5"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="100"
				particlelife="600"
				position="0 0 5"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				minspeed="100"
				maxspeed="300"
				minparticlecolor=".5"
				maxparticlecolor="1"
				material="/shared/effects/materials/spark_12.material"
			>
				<particle
					minstartscale="40"
					maxstartscale="80"
					endscale="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".87"	
					color="1 .5 .5"
					lockup="1"
					anchor="0"
					directionalspace="local"
					maxyaw="360"
					maxroll="360"
					maxpitch="360"
				>
					<billboard
						life="250" loop="true" scale=".5"
						minstartsize="6" maxstartsize="7" midsize="0" minendsize="4" maxendsize="6"
						color=".7 .2 .2"						
						material="/shared/effects/materials/star_03.material"
					/>
				</particle>
			</simpleemitter>
			
		
		</controller>
				

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>