<?xml version="1.0" encoding="UTF-8"?>
<effect name="body">
	<definitions>
		<particlesystem name="system0" space="entity">

			<billboard
				life="1300"
				bone="Bip01 Head"	
				material="/shared/effects/materials/whitedot.material"
				color=".4 .22 .24"
				size="80"
				depthbias="-65"
			/>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

