<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">
		

			<model
				position="0 0 0"
				expirelife="500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale=".75"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="180"
				roll="45"
			>
				<template name="trails">
					<trailemitter
						spawnrate="50"
						particlelife="300"
						texpostime="300"
						texposscale="0.0"
						texstretchscale=".4"
						position="{zpos}"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 .3 .8"
							midcolor="0 .2 .4"
							endcolor="0 0 0"
							startsize="6"
							midsize="4"
							endsize="1"
							midsizepos="0.2"
					 />
					</trailemitter>	
				</template>
				
				<instance name="trails"  zpos="12 0 0"/>
				<instance name="trails"  zpos="-12 0 0"/>
				<instance name="trails"  zpos="0 0 0"/>
			</model>

			
			<trailemitter
				life="1000"
				spawnrate="80"
				startminparticlelife="500"
				startmaxparticlelife="500"
				offsetsphere="12"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 .3 .5"
					midcolor="0 .1 .4"
					endcolor="0 0 0"
					startsize="1"
					endsize="12"
					midcolorpos=".1"
					midsizepos=".1"
				/>
			</trailemitter>		
			

			<model
				position="0 -15 0"
				expirelife="50"
				name="emitter0" 
				anim="idle"
				model="/heroes/ellonia/ability_02/effects/ice/ice.mdf"
				material="/heroes/ellonia/alt6/ability_02/effects/black.material"
				startscale=".29"
				endscale="0"
				color="0 .5 1"
				startalpha=".8"
				endalpha="0"
				pitch="-90"
			>
			</model>

			<model
				position="0 -15 0"
				expirelife="50"
				name="emitter0" 
				anim="idle"
				model="/heroes/ellonia/ability_02/effects/ice/ice.mdf"
				material="/shared/effects/materials/shell2.material"
				startscale=".3"
				endscale="0"
				color="0 1 1.5"
				startalpha="1"
				endalpha="0"
				pitch="-90"
			>
				<billboard
					material="/shared/effects/materials/flare_03.material"
					bone="_bone_debris005"
					position="0 0 0"
					size="1000"
					startcolor=".1 .2 .3"
					endcolor="0 0 0"
					lockup="true"
					lockright="true"
					pitch="90"
					yaw="0"
					depthbias="25"
				/>
				
				<billboard
					material="/shared/effects/materials/flare_03.material"
					bone="_bone_debris005"
					position="0 0 0"
					size="850"
					startcolor=".1 .2 .3"
					endcolor="0 0 0"
					lockup="true"
					lockright="true"
					pitch="90"
					yaw="90"
					depthbias="25"
				/>
			</model>
			

			
			
			
			
			
			<simpleemitter
				spawnrate="500"
				minparticlelife="150"
				maxparticlelife="300"
				offsetsphere="25 25 8"
				minspeed="10.0"
				maxspeed="30"
				direction="0 0 1"
				material="/shared/effects/materials/snowflake.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="5"
					maxscale="10"
					startcolor="0 .8 1"
					midcolor="0 .5 1"
					endcolor="0 .3 1"
					midcolorpos=".25"
					startalpha="1"
					endalpha="0"
					midalphapos=".25"
				/>
			</simpleemitter> 
		
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor="0 .15 .5"
					endcolor="0 0 0"
					startsize="100"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor="0 .7 1"
					endcolor="0 0 0"
					startsize="50"
					endsize="100"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	
<thread>
	<spawnparticlesystem instance="instance1" particlesystem="system0" />
	<spawnmodifier instance="instance0"/>
	<waitfordeath  instance="instance0"/>
	<waitfordeath  instance="instance1"/>
</thread>
</effect>
