<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<sound
				linearfalloff="true" 
				falloffstart="650"
				falloffend="1300"
				volume="1" 
				sample="/heroes/goldenveil/sounds/foley/trail_%.wav"
			/>
			
			<model
				model="model.mdf"
				anim="idle"
				scale="3.3"
				color="1.5 1 1.2"
				material="../material.material"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				rollspeed="1500"
				pitch="90"
			>
				<template name="weapontrail" >
					<trailemitter
						bone="{bone}"
						position="0 0 0"
						spawnrate="80"
						particlelife="200"
						subframepose="1"
						texpostime="200"
						texposscale="0"
						texstretchscale=".4"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor=".6 0 0"
							midcolor=".3 0 .6"
							endcolor="0 0 0"
							startalpha="1"
							midalpha="0"
							endalpha="0"
							startsize="10"
							endsize="5"
							
						/>
					</trailemitter>
				</template>	
				<instance name="weapontrail" bone="_bone_weapon2" />
				<instance name="weapontrail" bone="_bone_weapon3" />
			</model>
			
			<trailemitter
				name="trail01"
				position="0 0 0"
				spawnrate="100"
				particlelife="300"
				subframepose="1"
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".6 0 0"
					midcolor=".3 0 .6"
					endcolor="0 0 0"
					startalpha=".5"
					midalpha="0"
					endalpha="0"
					startsize="40"
					endsize="5"
				/>
			</trailemitter>

			<simpleemitter
				spawnrate="40"
				minparticlelife="250"			
				maxparticlelife="400"			
				acceleration="50"
				offsetsphere="25"
				material="/shared/effects/materials/mysticenergy2.material"
				angle="50"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					startcolor=".5 0 .35"
					midcolor=".5 0 0"
					endcolor="0 0 0"
					midcolorpos=".4"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos="0.2"
					startsize="60"
					midsize="35"
					endsize="0"
					midsizepos=".8"
				/>
			</simpleemitter>

			<template name="rune" >
				<simpleemitter			
					spawnrate="10"			
					minparticlelife="150"
					maxparticlelife="350"
					gravity="-23"
					material="/shared/effects/materials/{material}.material"
					offsetsphere="20"
					minspeed="100"
					maxspeed="200"	
					maxangle="90"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-120"
						maxanglespeed="120"
						startsize="30"	
						endsize="15"								
						depthbias="-100"
						startcolor="1 1 .3"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".7"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						minscale=".8"
						maxscale="1.3"
					/>
				</simpleemitter>
			</template>	
			<instance name="rune" material="rune01" />
			<instance name="rune" material="rune02" />
			<instance name="rune" material="rune03" />

		</particlesystem>

   	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>