<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<modifier
			alpha="0"
			life="200"
			scale="0"
		/>

		<particlesystem name="system0" space="world" scale="1">
		<!-- implode effect -->
<!--
			<simpleemitter
				count="30"
				particlelife="200"
				offsetsphere="200"
				position="0 0 100"
				minparticlecolor=".5"
				maxparticlecolor="1"
				material="/shared/effects/materials/pyroclast_03.material"
			>
				<particle
					startcolor=".8 .8 .5 "
					endcolor=".5 .5 .3"	
					size="50"
					maxangle="360"
					minscale="1"
					maxscale="1.5"
					startstickiness="0"
					endstickiness="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="100"
				particlelife="200"
				offsetsphere="200"
				position="0 0 100"
				minparticlecolor=".5"
				maxparticlecolor="1"
				material="/shared/effects/materials/sand_blend.material"
			>
				<particle
					startcolor=".7 .7 .4"
					endcolor=".5 .5 .3"	
					size="25"
					maxangle="360"
					minscale="1"
					maxscale="1.5"
					startstickiness="0"
					endstickiness="1"
				/>
			</simpleemitter>
			
			<billboard
				position="0 0 100"
				startsize="550"
				endsize="0"
				life="200"
				startcolor=".5 .5 .35"
				endcolor=".3 .3 .1"	
				material="/shared/effects/materials/pyroclast_ring.material"
			/>
			
			<billboard
				position="0 0 100"
				startsize="550"
				endsize="0"
				life="200"
				startalpha="0"
				endalpha="1"
				color=".2 .1 .01"
				material="/shared/effects/materials/whitedot_blend.material"
			/>
			-->
		<!-- explode effect -->
		
		<controller >

			
			<simpleemitter
				count="30"
				particlelife="600"
				position="0 0 5"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				minspeed="150"
				maxspeed="300"
				minparticlecolor=".5"
				maxparticlecolor="1"
				material="/shared/effects/materials/purple_goop_blend.material"
			>
				<particle
					startcolor=".4 .25 .4"
					endcolor=".25 .15 .25"	
					startsize="50"
					midsize="30"
					endsize="0"
					maxangle="360"
					minscale="1"
					maxscale="1.5"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="100"
				particlelife="600"
				position="0 0 5"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				minspeed="150"
				maxspeed="300"
				minparticlecolor=".5"
				maxparticlecolor="1"
				material="/shared/effects/materials/pyroclast_03.material"
			>
				<particle
					color=".25 .25 .5"
					size="25"
					maxangle="360"
					minscale="1"
					maxscale="1.5"
					alpha=".45"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="100"
				particlelife="600"
				position="0 0 5"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				minspeed="200"
				maxspeed="350"
				minparticlecolor=".5"
				maxparticlecolor="1"
				material="/shared/effects/materials/purple_goop_blend.material"
			>
				<particle
					color=".6 .5 .4"
					startsize="25"
					midsize="15"
					endsize="0"
					maxangle="360"
					minscale="1"
					maxscale="1.5"
					alpha=".45"
				/>
			</simpleemitter>
			
		
		</controller>
				

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>