<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1" name="ability_01_impact">
	<definitions>
		<particlesystem name="system0" space="world"  scale="0.35">
			<sound
				    dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../sounds/store_audio.wav"
			/>	
				
			<simpleemitter
				delay="530"
				count="1"
				particlelife="1000"
			>	
				<particle>
					<billboard
						life="700"
						material="/shared/effects/materials/goldenveil_ground.material"
						size="248"
						startcolor="1 0 0"
						endcolor=".5 0 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						pitch="90"
						lockup="1"
						roll="180"
						position="0 0 0"
					/>
					<billboard
						life="320"
						material="/shared/effects/materials/corona_06_blend.material"
						startsize="80"
						endsize="180"
						startcolor="0"
						midcolor="1 0 0"
						endcolor="0"
						midcolorpos=".25"
						startalpha=".7"
						endalpha="0"
						pitch="90"
						lockup="1"
						position="0 0 .1"
						scale="2"
					/>
				</particle>
			</simpleemitter>	
			<simpleemitter
				delay="530"
				count="45"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="650"
				maxspeed="1550"								
				direction="0 0 1"
				position="0 0 20"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor="1 .6 0"
					endcolor="0"
					startsize="10"
					endsize="0"
					minscale="0.5"
					maxscale="1"
					endstickiness=".4"
					startheightdistort=".1"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			<simpleemitter
				delay="530"
				count="30"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="650"
				maxspeed="1550"								
				direction="0 0 1"
				position="0 0 20"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor="1" midcolor="1 0 .75"
					endcolor="0"
					startsize="10"
					endsize="0"
					minscale="0.5"
					maxscale="1"
					endstickiness=".4"
					startheightdistort=".1"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			<simpleemitter
				delay="530"
				life="400"
				spawnrate="2000"
				count="4"
				position="0 0 20"
				minparticlelife="200"
				maxparticlelife="350"
				material="/shared/effects/materials/smash_add.material"
				depthbias="-50"
				offsetsphere="5"
				>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=".2 0 .3"
					endcolor="0"
					minsize="50"
					maxsize="200"
					startscale="0.7"
					endscale="1.8"
					lockup="1"
					pitch="90"
				/>
			</simpleemitter>
			<billboard
				delay="530"
				life="100"
				color="1 0 .5"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				startsize="128"
				endsize="368"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/whitedot.material"
			/>		
			<billboard
				delay="530"
				life="100"
				startcolor="1"
				midcolor="1 0 0"
				endcolor="1 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				startsize="128"
				endsize="268"
				depthbias="-200"
				position="0 0 20"
				material="/shared/effects/materials/whitedot.material"
			/>	
			<template name="rune" >	
				<simpleemitter	
					delay="2000"
					life="1500"
					bone="Bip01 L Hand"
					position="0 0 0"
					spawnrate="30"			
					minparticlelife="300"
					maxparticlelife="400"
					material="/shared/effects/materials/{material}.material"
					offsetsphere="10"
					minspeed="10"
					maxspeed="50"
				>
					<particle
						startsize="25"	
						endsize="15"	
						depthbias="-100"
						startcolor="0"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						minscale=".3"
						maxscale=".6"
					/>
				</simpleemitter>	
			</template>	
			<instance name="rune" material="rune01" />
			<instance name="rune" material="rune02" />
			<instance name="rune" material="rune03" />
			<template name="rune" >	
				<simpleemitter	
					delay="2000"
					life="1500"
					bone="Bip01 R Hand"
					position="0 0 0"
					spawnrate="30"			
					minparticlelife="300"
					maxparticlelife="400"
					material="/shared/effects/materials/{material}.material"
					offsetsphere="10"
					minspeed="10"
					maxspeed="50"
				>
					<particle
						startsize="25"	
						endsize="15"	
						depthbias="-100"
						startcolor="0"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						minscale=".3"
						maxscale=".6"
					/>
				</simpleemitter>	
			</template>	
			<instance name="rune" material="rune01" />
			<instance name="rune" material="rune02" />
			<instance name="rune" material="rune03" />
			<simpleemitter	
				delay="530"			
				count="1"
				particlelife="5000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"		
				position="0 0 0"
			>
				<particle>	
					<simpleemitter		
						life="200"
						position="0 0 0"
						spawnrate="200"			
						minparticlelife="850"
						maxparticlelife="900"
						gravity="0"
						material="/shared/effects/materials/smoke_particle.material"
						offsetsphere="15"
						direction="0 0 1"
						minangle="70"
						maxangle="90"
						drag="0.055"
						minspeed="820"
						maxspeed="850"
						directionalspace="local"
						inheritvelocity="0.2"			
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-120"
							maxanglespeed="120"
							startsize="30"
							midsize="70"
							endsize="95"
							midsizepos=".3"
							depthbias="-100"
							startcolor=".6 0 .5"
							endcolor=".5 0 .2"
							startalpha=".5"
							endalpha="0"
							midalphapos=".25"
							minscale="1"
							maxscale="2"
						/>
					</simpleemitter>
					<billboard
						life="300"
						startcolor=".4 0 .2"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"				
						startsize="50"
						endsize="300"
						midsizepos=".4"				
						depthbias="0"
						position="0 0 0"
						material="/shared/effects/materials/corona_06.material"
						lockup="true"
						pitch="90"
					/>
					<billboard
						life="300"
						color="1.0 1.0 1.0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".1"
						endparam="0.0"
						startsize="128"
						endsize="368"
						depthbias="-100"
						position="0 0 0"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						pitch="90"
					/>	
					<template name="rune" >	
						<simpleemitter			
							life="300"
							position="0 0 0"
							spawnrate="30"			
							minparticlelife="300"
							maxparticlelife="400"
							gravity="-50"
							material="/shared/effects/materials/{material}.material"
							offsetsphere="130 130 0"
							minangle="0"
							maxangle="90"
						>
							<particle
								size="25"	
								depthbias="-100"
								startcolor="1 1 .3"
								midcolor="1 .5 0"
								endcolor="0 0 0"
								midcolorpos=".5"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".25"
								minscale=".4"
								maxscale=".8"
							/>
						</simpleemitter>	
					</template>	
					<instance name="rune" material="rune01" />
					<instance name="rune" material="rune02" />
					<instance name="rune" material="rune03" />
					<simpleemitter		
						life="120"
						position="0 0 0"
						spawnrate="280"			
						minparticlelife="250"
						maxparticlelife="300"
						gravity="0"
						material="/shared/effects/materials/light_glow.material"
						offsetsphere="25"
						direction="0 0 1"
						minangle="80"
						maxangle="90"
						drag="0.055"
						minspeed="1520"
						maxspeed="1850"
						directionalspace="local"
						inheritvelocity="0.2"			
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-120"
							maxanglespeed="120"
							startsize="10"
							midsize="70"
							endsize="95"
							midsizepos=".3"
							depthbias="-100"
							startcolor="1 0 .75"
							midcolor=".75 0 1"
							endcolor="0"
							startalpha=".6"
							endalpha="0"
							midalphapos=".25"
							minscale=".8"
							maxscale="1.2"
						/>
						</simpleemitter>	
				</particle>
			</simpleemitter>	
      </particlesystem>
	  <particlesystem name="system1" space="world" scale=".17">
			<controller delay="4200" life="1600" position="0 0 20">
			<model
				model="../ability_01/effects/arms/arms.mdf"
				material="/heroes/goldenveil/alt/material_noshadow.material"
				anim="idle"
				scale="10"
				alpha=".55"
				position="0 130 50"
			/>
			<billboard
				color=".5 0 1"
				startalpha=".2"
				midalpha=".2"
				endalpha="0.0"
				size="1568"
				depthbias="-5"
				position="0 0 .2"
				material="/shared/effects/materials/goldenveil_ground.material"
				pitch="90"
				lockup="1"
				roll="180"
			/>		
			<simpleemitter
				spawnrate="4"
				position="0 0 0"
				offsetsphere="0"
				maxangle="90"
				depthbias="-35"
			>
				<particle	
					minscale="1"
					maxscale="2.3"
				>
					<model
						minlife="500"
						maxlife="800"
						position="0 0 50"
						anim="idle"
						model="/shared/effects/models/circle_of_bones/model.mdf"
						scale="12"
						midcolorpos=".75"
						midalphapos=".4"
						yawspeed="1080"
					>
						<template name="trails">
							<trailemitter
								minlife="500"
								maxlife="550"
								position="0 0 0"
								bone="{bone01}"
								spawnrate="150"
								minparticlelife="250"
								maxparticlelife="300"
								texpostime="1250"
								texposscale="0"
								texstretchscale="1"
								material="/shared/effects/materials/swoosh_blend.material"
							>
								<particle
									startcolor="0 0 0"
									midcolor=".4 0 0"
									endcolor="0 0 0"
									startalpha=".65"
									midalpha=".35"
									endalpha="0"
									startsize="0"
									midsize="4"
									endsize="0"
								/>
							</trailemitter>
							<trailemitter
								minlife="500"
								maxlife="800"
								position="0 0 0"
								bone="{bone01}"
								spawnrate="150"
								minparticlelife="250"
								maxparticlelife="300"
								texpostime="1250"
								texposscale="0"
								texstretchscale="1"
								material="/shared/effects/materials/swoosh_white.material"
							>
								<particle
									startcolor="0 0 0"
									midcolor=".2 0 .4"
									endcolor="0 0 0"
									startalpha=".65"
									midalpha=".35"
									endalpha="0"
									startsize="0"
									midsize="3.5"
									endsize="0"
								/>
							</trailemitter>
						</template>
						
						<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
					</model>
				</particle>	
			</simpleemitter>
			<simpleemitter
					spawnrate="6"
					position="0 0 0"
					offsetsphere="0" 
					maxangle="90"
					depthbias="-80"
				>
				<particle	
					minscale="1"
					maxscale="2.3"
				>
					<model
						life="600"
						model="/shared/effects/models/circle_of_bones/model.mdf"
						anim="idle"
						scale="10"
						position="0.0 0.0 150.0"
						minroll="-360"
						maxroll="360"
						minpitch="-360"
						maxpitch="360"
						minyaw="-300"
						maxyaw="300"
						minyawspeed="500"
						maxyawspeed="1000"
						minpitchspeed="500"
						maxpitchspeed="1000"
					>
						<trailemitter	
							life="450"
							bone="_bone_fx_02"
							spawnrate="200"
							particlelife="350"
							position="0 0 0"
							texpostime="1000"
							texposscale="0"
							texstretchscale="2.5"
							subframepose="1"				
							material="/shared/effects/materials/beam_06.material"
							
						>
							<particle 				
								color="1 0 0"
								startsize="0"
								midsize="6"
								endsize="0"
								startalpha=".5"
								endalpha="0"
								
							/>
						</trailemitter>	
					</model>
				</particle>	
				<particle	
					minscale="1"
					maxscale="2.3"
				>
					<model
						life="600"
						model="/shared/effects/models/circle_of_bones/model.mdf"
						anim="idle"
						scale="10"
						position="0.0 0.0 150.0"
						minroll="-360"
						maxroll="360"
						minpitch="-360"
						maxpitch="360"
						minyaw="-300"
						maxyaw="300"
						minyawspeed="500"
						maxyawspeed="1000"
						minpitchspeed="500"
						maxpitchspeed="1000"
					>
						<trailemitter	
							life="650"
							bone="_bone_fx_02"
							spawnrate="200"
							particlelife="350"
							position="0 0 0"
							texpostime="1000"
							texposscale="0"
							texstretchscale="2.5"
							subframepose="1"				
							material="/shared/effects/materials/soul_projectile_white.material"
						>
							<particle 				
								color="1 0 .75"
								startsize="0"
								midsize="5"
								endsize="0"
								startalpha="1"
								endalpha="0"
							/>
						</trailemitter>	
					</model>
				</particle>	
			</simpleemitter>
			<simpleemitter
				spawnrate="10"
				position="0 0 200"
				offsetsphere="400 400 300"
				maxangle="90"
				depthbias="-80"
				minparticlelife="100"
				maxparticlelife="150"
				material="/shared/effects/materials/cut_01.material"
				>
				<particle	
					minscale=".8"
					maxscale="1.5"
					size="500"
					minroll="-360"
					maxroll="360"
					minanglespeed="-1500"
					maxanglespeed="-1000"
					color=".45 0 1"
				>
				</particle>	
				<particle	
					minscale=".8"
					maxscale="1.5"
					size="500"
					minroll="-360"
					maxroll="360"
					minanglespeed="1000"
					maxanglespeed="1500"
					color="1 0 0"
				>
				</particle>	
<!-- 				<particle	
					minscale=".8"
					maxscale="1.5"
					size="500"
					minroll="-360"
					maxroll="360"
					minanglespeed="-1500"
					maxanglespeed="-1000"
					color=".8 .55 0"
				>
				</particle>	 -->
			</simpleemitter>
			<simpleemitter
				spawnrate="30"
				position="0 0 200"
				offsetsphere="700 700 300"
				maxangle="90"
				depthbias="-80"
				minparticlelife="100"
				maxparticlelife="150"
				material="/shared/effects/materials/3d_slash.material"
			>
				<particle 
					size="350"
					startframe="0.0"
					endframe="1.0"
					color="1 0 0"
					minyaw="-360"
					maxyaw="360"
					minpitch="-360"
					maxpitch="360"
					minroll="-360"
					maxroll="360"
					depthbias="30"
				/>	
				<particle 
					size="350"
					startframe="0.0"
					endframe="1.0"
					color=".5 0 1"
					minyaw="-360"
					maxyaw="360"
					minpitch="-360"
					maxpitch="360"
					minroll="-360"
					maxroll="360"
					depthbias="30"
				/>	
			</simpleemitter>
			<template name="rune" >
				<simpleemitter			
					position="0 0 0"
					spawnrate="10"			
					minparticlelife="250"
					maxparticlelife="550"
					gravity="-80"
					material="/shared/effects/materials/{material}.material"
					offsetsphere="700 700 50"
					minangle="0"
					maxangle="90"
				>
					<particle
						startsize="25"	
						endsize="15"								
						startcolor="1 1 .2"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".35"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						minscale="1.5"
						maxscale="3"
					/>
				</simpleemitter>
			</template>	
			<instance name="rune" material="rune01" />
			<instance name="rune" material="rune02" />
			<instance name="rune" material="rune03" />
			<simpleemitter
				spawnrate="8"
				position="0 0 200"
				offsetsphere="0"
				maxangle="90"
				depthbias="-80"
				minparticlelife="300"
				maxparticlelife="400"
				material="/shared/effects/materials/cut_02_blend.material"
				>
				<particle 
					startsize="1750"
					endsize="1850"
					pitch="90"
					maxangle="360"
					minanglespeed="960"
					maxanglespeed="1160"
					color=".5 0 0"
					lockup="1"
					depthbias="30"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					minscale=".7"
					maxscale="1"
					anchor="1"
				/>	
				<particle 
					startsize="1750"
					endsize="1850"
					pitch="90"
					maxangle="360"
					minanglespeed="-960"
					maxanglespeed="-1160"
					color=".3 0 .5"
					lockup="1"
					depthbias="30"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					minscale=".7"
					maxscale="1"
					anchor="1"
				/>	
			</simpleemitter>
			<simpleemitter
				spawnrate="3"
				position="0 0 200"
				offsetsphere="0"
				maxangle="90"
				depthbias="-80"
				minparticlelife="300"
				maxparticlelife="400"
				material="/shared/effects/materials/cut_02.material"
				>
				<particle 
					startsize="1550"
					endsize="1750"
					pitch="90"
					maxangle="360"
					minanglespeed="960"
					maxanglespeed="1160"
					color="2 0 3"
					lockup="1"
					depthbias="30"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					minscale=".7"
					maxscale="1"
					anchor="1"
				/>	
				<particle 
					startsize="1550"
					endsize="1750"
					pitch="90"
					maxangle="360"
					minanglespeed="-960"
					maxanglespeed="-1160"
					color="1 0 .1"
					lockup="1"
					depthbias="30"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					minscale=".7"
					maxscale="1"
					anchor="1"
				/>	
			</simpleemitter>
			<simpleemitter
				spawnrate="150"
				minparticlelife="100"
				maxparticlelife="200"
				offsetsphere="600 600 200"
				gravity="-3"
				minspeed="1650"
				maxspeed="5250"	
				drag=".005"				
				position="0 0 200"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor="1 0 .5"
					endcolor="1 0 0"
					startsize="8"
					endsize="0"
					minscale="1.5"
					maxscale="2.5"
					startheightdistort=".03"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			</controller>
			<billboard
				delay="4200"
				life="100"
				startcolor="1 0 0"
				endcolor=".5 0 1"
				startsize="0"
				endsize="1850"
				depthbias="-100"
				position="0 0 50"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				lockright="true"
			/>
			<billboard
				delay="4200"
				life="250"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".25"
				endparam="0"
				startsize="0"
				endsize="1850"
				depthbias="-100"
				position="0 0 50"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
			/>
		</particlesystem>
   </definitions>
   <thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
      <!-- <die /> -->
   </thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->