<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		
		<particlesystem name="system0" space="world" scale="1.5">
			
			<template name="smoke">
				<trailemitter					
					bone="{bone}"
					spawnrate="70"
					particlelife="1000"
					gravity="-7"
					material="/shared/effects/materials/solid_bolt.material"
					position="{position}"
					inheritvelocity=".2"
					drag=".1"
					direction="0 0 -1"
					speed="10"
				>
					<particle
						color=".5 .35 -1"
						startsize="20"
						endsize="1"
						startalpha="0"
						midalpha=".1"
						endalpha="0"
					/>
				</trailemitter>
				
				<trailemitter			
					bone="{bone}"
					spawnrate="70"
					particlelife="1000"
					gravity="-7"
					material="/shared/effects/materials/ember_reveal.material"
					position="{position}"
					inheritvelocity=".2"
					drag=".1"
					direction="0 0 -1"
					speed="10"
				>
					<particle
						color=".6"
						startsize="20"
						endsize="1"
						startalpha="0"
						midalpha=".1"
						endalpha="0"
						startframe="0"
						midframe="0"
						endframe="1"
					/>
				</trailemitter>
				
				
				<simpleemitter
					bone="{bone}"
					spawnrate="20"
				
					particlelife="500"
					material="/shared/effects/materials/light_rays2.material"
				>
					<particle
						anchor="1"
						maxangle="360"
						minanglespeed="-100"
						maxanglespeed="100"
						startcolor=".8 .7 .3"
						endcolor="0"
						startsize="0"
						endsize="100"
						startwidth="0"
						minendwidth="20"
						maxendwidth="40"
						scale=".45"
					/>
				</simpleemitter>
				
			
				
				<simpleemitter
					bone="{bone}"
					spawnrate="20"
					minparticlelife="500"
					maxparticlelife="800"			
					gravity="-5"
					minspeed="10"
					maxspeed="50"
					drag=".05"
					material="/shared/effects/materials/spark_11.material"
					offsetsphere="10"
					minangle="20"
					maxangle="90"
					direction="0 0 1"
					directionalspace="global"
					inheritvelocity=".1"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="0"
						midcolor="1 .5 .2"
						endcolor="0 0 0"
						midcolorpos=".3"
						minstartsize="2"
						maxstartsize="4"
						endsize="0"
					/>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 0 0"
						midcolorpos=".3"
						minstartsize="5"
						maxstartsize="7"
						endsize="0"
					/>
				</simpleemitter>
			</template>
			
			
			<instance name="smoke" bone="_bone_weapon005" position="0 0 0"/>
			<instance name="smoke" bone="_bone_weapon3" position="0 0 0"/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>