<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		
		<modifier
			name="modifier0"
			life="5000"
			color="1 1 1"
			startalpha="1"
			midalpha="1"
			endalpha="0"
			midalphapos=".6"
			material="/heroes/nomad/sand.material"
		/>
		
		<particlesystem name="system0" space="world" scale="1">
		<!-- 	<model
				life="3500"
				parentmodel="true"
				parentskeleton="true"	
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
				material="sand.material"		
				position="0 0 0"
				
			/> -->
		
			
			<template name="sand">	
				<simpleemitter
					delay="2000"
					life="2200"
					bone="{bone}"
					spawnrate="80"	
					particlelife="800"
					gravity="15"
					material="/shared/effects/materials/sand_blend.material"
					offsetsphere="18"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					
					inheritvelocity=".1"
					colide="true"
				>
					<particle
						minangle="0"
						maxangle="360"
						anglespeed="20"
						maxstartsize="15"
						midsize="35"
						endsize="0"
						startcolor=".6 .5 .3"
						endcolor=".3 .25 .1"				
						startstickeness="1"
						endstickiness="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".65"
					/>
				</simpleemitter>
				
				<simpleemitter
					delay="2000"
					life="2200"
					bone="{bone}"
					spawnrate="30"	
					particlelife="800"
					gravity="20"
					material="/shared/effects/materials/ember_reveal.material"
					offsetsphere="15"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					
					inheritvelocity=".1"
					colide="true"
				>
					<particle
						minangle="0"
						maxangle="360"
						anglespeed="20"
						maxstartsize="5"
						
						endsize="40"
						startcolor=".6 .5 .3"
						endcolor=".6 .5 .3"				
						startstickeness="1"
						endstickiness="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".65"
						startframe="0"
						
						endframe="1"
					/>
				</simpleemitter>
				
				
			</template>	
			
			<instance name="sand" bone="_bone_fx_008" />
			<instance name="sand" bone="_bone_fx_01" />
			<instance name="sand" bone="Bone011" />
			<instance name="sand" bone="Bone013" />
			
		</particlesystem>
	</definitions>
	<thread>
		 <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
		 <spawnmodifier instance="instance1" modifier="modifier0"/>  
		 
		 <waitfordeath instance="instance0" />
		 <waitfordeath instance="instance1" />	  
	</thread>
</effect>