<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact">
	<definitions>

		
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1">

		<sound
			    delay="100"
			    channelid="wara"
			    norestart="true"
				volume=".5"
				sample="/heroes/warchief/ability_01/sounds/cast_1.wav"
				linearfalloff="true"
				falloffstart="600" 
				falloffend="1300" 
			/>
			
			<model
				model="model.mdf"
				expirelife="0"
				scale="1.5"
			/>
			
			<groundsprite
				expirelife="1000"
				startalpha="1"
				endalpha="0"
				position="10 0 0"
				size="70"
				color=".5"
				material="/shared/effects/materials/dirtpile_cracks_groundsprite.material"
			/>
			
			<simpleemitter
				spawnrate="5"
				particlelife="1200"
				position="0 0 2"
				material="/shared/effects/materials/blob_add.material"
			>
				<particle
					lockup="1"
					pitch="90"
					startsize="10"
					endsize="90"
					startcolor="1 0 0"
					endcolor="0 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					maxangle="360"
					frame="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="20"
				expirelife="300"
				startparticlealpha="1"
				endparticlealpha="0"
				position="0 0 55"
				minparticlelife="700"
				maxparticlelife="1500"
				offsetsphere="10"
				speed="20"
				material="/shared/effects/materials/phantom_white.material"
			>
				<particle
					color="1 0 0"
					startsize="50"
					endsize="100"
					startalpha=".1"
					endalpha="0"
					maxangle="360"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="20"
				expirelife="300"
				startparticlealpha="1"
				endparticlealpha="0"
				position="0 0 55"
				minparticlelife="700"
				maxparticlelife="1500"
				offsetsphere="30"
				speed="20"
				material="/shared/effects/materials/blood_pool_white.material"
			>
				<particle
					color="1 0 0"
					startsize="2"
					endsize="2"
					startalpha="1"
					endalpha="0"
					maxangle="360"
					minscale=".5"
					maxscale="1.5"
				/>
				<particle
					color="1 .1 .1"
					startsize="2"
					endsize="2"
					startalpha="1"
					endalpha="0"
					maxangle="360"
					minscale=".5"
					maxscale="1.0"
				/>
			</simpleemitter>
			
			
				
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

