<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact">
	<definitions>

		<modifier
			alpha="0"
			life="30000"
		/>
		
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1">

		<sound   
				volume=".8"
				sample="../../sounds/ab1_end_2.wav"
				linearfalloff="true"
				falloffstart="400" 
				falloffend="1000" 
			/>
			
			<sound   
				volume=".5"
				sample="/heroes/warchief/ability_01/sounds/fire_death.wav"
				linearfalloff="true"
				falloffstart="400" 
				falloffend="1000" 
			/>
			<groundsprite
				life="1000"
				startalpha="1"
				endalpha="0"
				position="0 0 0"
				size="70"
				color=".5"
				material="/shared/effects/materials/dirtpile_cracks_groundsprite.material"
			/>
			
			<billboard
				life="300"
				position="0 0 50"
				startframe="0"
				endframe="1"
				startsize="50"
				endsize="120"
				color=".8 0 0"
				material="/shared/effects/materials/blood_puddle.material"
			/>
			
			<simpleemitter
				position="0 0 50"
				count="100"
				minspeed="100"
				maxspeed="300"
				gravity="30"
				minparticlelife="400"
				particlelife="700"
				material="/shared/effects/materials/blood_pool_white.material"
			>
				<particle
					maxangle="360"
					startcolor="1 0 0"
					endcolor=".25 0 0"
					startalpha="1"
					endalpha="0"
					startsize="5"
					endsize="2"
					minscale=".5"
					maxscale="1"
				/>
				
				<particle
					maxangle="360"
					startcolor=".5 0 0"
					endcolor=".25 0 0"
					startalpha="1"
					endalpha="0"
					startsize="5"
					endsize="2"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>
			
			
				
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

