<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact" useentityeffectscale="1" >
	<definitions>
		<modifier
			name="modifier0"
			life="500"
			startcolor="1 -1 -1"
			endcolor="1.0 1.0 1.0"
		/>
	
	
		<particlesystem name="system0" space="world" scale="1">

		
		<sound
				volume=".7"
				sample="/heroes/warchief/ability_01/sounds/fire_imp_%.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1300" 
			/>
			
			<light
				life="1150"			
				startcolor="6 0 0"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="0"
				falloffend="100"
				position="0 0 50"	
			/>	
		
			<billboard
				bone="_bone_centerofchest"
				life="300"
				startsize="0"
				endsize="200"
				startcolor="1 0 0"
				endcolor="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="300"
				startsize="0"
				endsize="200"
				color=".75"
				startframe="0"
				endframe="1"
				material="/shared/effects/materials/blood_puddle.material"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="100"
				minspeed="100"
				maxspeed="300"
				gravity="30"
				minparticlelife="400"
				particlelife="700"
				material="/shared/effects/materials/blood_pool_white.material"
			>
				<particle
					maxangle="360"
					startcolor="1 0 0"
					endcolor=".25 0 0"
					startalpha="1"
					endalpha="0"
					startsize="10"
					endsize="5"
					minscale=".5"
					maxscale="1"
				/>
				
				<particle
					maxangle="360"
					startcolor=".5 0 0"
					endcolor=".25 0 0"
					startalpha="1"
					endalpha="0"
					startsize="10"
					endsize="5"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

