<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="1.0">
			
			<sound
			    life="2000"
			    fadein="0"
				volume="1"
				sample="/heroes/warchief/ability_01/sounds/fire_who_%.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1300" 
			/>
			
			<light
				expirelife="200"			
				startcolor="6 0 0"			
				endcolor="0 0 0"
				falloffstart="100"
				falloffend="155"	
			/>	
			
			<simpleemitter
				spawnrate="250"
				minparticlelife="100"
				maxparticlelife="300"
				offsetsphere="20"
				material="/shared/effects/materials/blood_puddle.material"
			>
				<particle
					startsize="170"
					endsize="80"
					maxangle="360"
					startcolor="1 0 0"
					midcolor=".75 0 0"
					endcolor=".5 0 0"
					startalpha=".75"
					endalpha="0"
					scale=".7"
				/>
			</simpleemitter>	
			
			<simpleemitter
				spawnrate="100"
				minparticlelife="100"
				maxparticlelife="300"
				offsetsphere="20"
				material="/shared/effects/materials/refract_swell.material"
			>
				<particle
					color="1 .5 .5"
					startsize="230"
					endsize="80"
					turn="1"
					param=".015"
					startalpha=".5"
					endalpha="0"
					scale=".85"
				/>
			</simpleemitter>	
			
			<simpleemitter
				spawnrate="700"
				minparticlelife="100"
				maxparticlelife="300"
				offsetsphere="110"
				speed="100"
				material="/shared/effects/materials/blood_pool_white.material"
			>
				<particle
					startsize="10"
					endsize="5"
					maxangle="360"
					startcolor="1 0 0"
					midcolor=".75 0 0"
					endcolor=".5 0 0"
					startalpha="1"
					endalpha="0"
					minscale="1"
					maxscale="2"
				/>
				
				<particle
					startsize="10"
					endsize="5"
					maxangle="360"
					startcolor="1 .1 .1"
					midcolor=".75 .1 .1"
					endcolor=".5  .05 .05"
					startalpha="1"
					endalpha="0"
					minscale="1"
					maxscale="2"
				/>
			</simpleemitter>
			

					
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

