<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DrunkenMaster4"

	icon="../ability_03/icon_hand.tga"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="passive"
	
	range="1200"
	
	modifierkey="drunkenmaster_ability4_Owner"
>
	<onframe>
		<!-- Custom aura application because we need to transfer the proxy of this ability to the state -->
		<targettype type="alive" source="this_owner_entity" target="this_owner_entity">
			<areaofeffect
				center="this_owner_entity"
				radius="1200"
				targetselection="all"
				targetscheme="enemy_heroes"
				ignoreinvulnerable="false"
			>
				<applystate name="State_Drunkenmaster_Ability4" duration="2000" />
			</areaofeffect>
		</targettype>
	</onframe>
	
	<altavatar key="Hero_DrunkenMaster.Alt10" modpriority="90"
	    icon="/heroes/drunkenmaster/alt10/ability_03/icon_hand.tga"
	>
	</altavatar>
	
</ability>
