<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" entityeffectsacle="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="0.3">	
			<sound		
			    forcestereo="true"
			    channelid="hu"
		        delay="0"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="2200"
				volume="1" 
				sample="/heroes/chi/ability_04/sounds/imp.wav"
			/>
			
			
			<billboard
				life="200"
				startcolor=".4 .8 .9"
				endcolor="0"
				startsize="150"
				endsize="1450"
				midsizepos=".4"				
				position="0 0 80"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				life="300"
				startcolor=".4 .8 .9"
				midcolor=".4 .8 .9"
				endcolor="0 0 0"
				startsize="100"
				endsize="1000"
				depthbias="-100"
				material="/shared/effects/materials/smash_add.material"
				lockup="true"
				pitch="90"
				maxroll="360"	
				position="0 0 10"			
			/>

			<billboard
				life="300"
				startalpha=".75"
				midalpha=".5"
				endalpha="0"
				midalphapos=".75"
				startparam=".05"
				endparam="0"
				startsize="300"
				endsize="2000"
				depthbias="-100"
				material="/shared/effects/materials/refract_ripple.material"
				lockup="true"
				pitch="90"
				position="0 0 10"				
			/>

			<template name="pulse">
				<billboard
					delay="{delay}"
					life="400"
					startalpha=".8"
					endalpha="0"
					startsize="50"
					endsize="1750"
					midsizepos=".4"	
					scale=".75"					
					position="0 0 20"
					material="/shared/effects/materials/ring_shadow.material"
					lockup="true"
					pitch="90"
				/>
				
				<billboard
					delay="{delay}"
					life="350"
					startcolor=".05 .15 .2"
					midcolor="0 .1 .08"
					endcolor="0"
					startsize="50"
					endsize="1750"
					midsizepos=".4"	
					scale=".7"							
					position="0 0 20"
					material="/shared/effects/materials/corona_06.material"
					lockup="true"
					pitch="90"
				/>
					
				<billboard
					delay="{delay}"
					life="400"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
					startparam=".05"
					endparam="0"
					startsize="128"
					endsize="1168"
					depthbias="-100"
					position="0 0 20"
					material="/shared/effects/materials/refract_ring.material"
					lockup="true"
					pitch="90"
				/>				
			</template>
		
			<instance name="pulse" delay="0"/>
			<instance name="pulse" delay="10"/>
			
			<template name="particles">
				<simpleemitter
					count="10"
					minparticlelife="400"
					maxparticlelife="1000"
					spawnrate="1500"
					gravity="15"
					minspeed="1000"
					maxspeed="13050"
					material="/shared/effects/materials/{material}.material"
					offsetsphere="35"
					angle="80"
					drag="0.02"
				>
					<particle 
						minanglespeed="-130"
						maxanglespeed="130"
						minangle="-360"
						maxangle="360"
						startcolor="{a}"
						midcolor="{b}"
						endcolor="0"
						startsize="60"
						endsize="10"
						minstartscale="0"
						maxstartscale="5"
					/>
				</simpleemitter>
			</template>
		
			<instance name="particles" material="spark" a="0 1 1" b="0 1 1" />
			<instance name="particles" material="spark_10" a="1 .2 0" b="1 .6 0" />	
				
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>