<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">

	<definitions>
		
		<trailemitter
			name="trail_01"
			life="1000"
			
			spawnrate="20"
			startminparticlelife="1000"
			startmaxparticlelife="1000"		
			
			endminparticlelife="1"
			endmaxparticlelife="1" 
			texpostime="2000"
			texposscale="1.8"
			texstretchscale="0"
			position="0 0 0"
			material="/shared/effects/materials/arrow_trail.material"
		>
			<particle
				startcolor="0 .5 1"
				midcolor="0 .2 .5"
				endcolor="-1"
				startsize="0"
								
				midsize="7"
				endsize="0"
				
				midcolorpos=".1"
				midsizepos=".1"
				
			/>
		</trailemitter>
	
		<particlesystem name="system0" space="world" scale="1.5">
			<sound
				linearfalloff="true" 
				falloffstart="600"
				falloffend="1300"
				volume=".7"
				sample="/heroes/javaras/alt5/sounds/ab4_pre.wav"
			/>
			
			<template name="smoke">
				<trailemitter
					life="{life}"
					spawnrate="30"
					particlelife="1000"
					gravity="-7"
					material="/shared/effects/materials/solid_bolt.material"
					position="{position}"
					inheritvelocity=".2"
					drag=".1"
					direction="0 0 -1"
					speed="10"
				>
					<particle
						color="-1"
						startsize="30"
						endsize="1"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
					/>
				</trailemitter>
				
				<simpleemitter
					life="{life}"
					spawnrate="150"
					minparticlelife="200"
					maxparticlelife="1000"			
					gravity="-5"
					minspeed="10"
					maxspeed="50"
					drag=".05"
					material="/shared/effects/materials/spark.material"
					offsetsphere="15"
					minangle="20"
					maxangle="90"
					direction="0 0 1"
					directionalspace="global"
					inheritvelocity=".1"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="0"
						midcolor=".5 .75 1"
						endcolor="0 0 0"
						midcolorpos=".3"
						minstartsize="3"
						maxstartsize="6"
						endsize="0"
					/>
				</simpleemitter>
			</template>
			
			<trackeremitter
				
				count="12"			
	
				targetbone="_bone_righthand"
				
				tracktype="angular"
				trackspeed="11.0" 				
				drag="0"
				spawnrate="250"
				particlelife="1000"
				gravity="-50"
				offsetsphere="115 115 40"
				minspeed="110.0"
				maxspeed="520.0"
				
				targetposition="0 0 0"
				
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				inheritvelocity="0.0"
				distancelife="true"
			>
				<particle
				>
					<instance name="smoke" position="0 0 0" life="400"/>
				</particle>
			</trackeremitter>
		
			<trackeremitter
				count="12"			
	
				targetbone="_bone_righthand"
				
				tracktype="angular"
				trackspeed="11.0" 				
				drag="0"
				spawnrate="250"
				particlelife="1000"
				gravity="-50"
				offsetsphere="115 115 40"
				minspeed="110.0"
				maxspeed="520.0"
				
				targetposition="0 0 0"
				
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				inheritvelocity="0.0"
				distancelife="true"
			>
				<particle
					emitter0="trail_01"
				/>
			</trackeremitter>
			
			<simpleemitter 
				count="20"
         		spawnrate="22"				
				minparticlelife="800"
          		maxparticlelife="1500"
          		gravity="0"
          		drag="0"
				speed="20220"
				position="0 0 0"
				offsetsphere="0 0 0"
          		material="/shared/effects/materials/neb_add.material"
      		>
  				<particle 
					maxangle="360"			
					minanglespeed="-6"
					maxanglespeed="6"
					scale="5"					
					startcolor="0 0 0"
					midcolor=".2 .2  .2"
					endcolor="0 0 0"
					midcolorpos=".2"
					
					startsize="15"
					
					endsize="45"
				/>
        	</simpleemitter>	

			<billboard
				bone="_bone_righthand"
				life="500"
				color="1.0 1.0 1.0"

				midalphapos="0.25"
				
				param="0.1555"	
				
				startsize="2"
				endsize="164"
				startalpha="0"
				midalpha=".9"
				endalpha="0"				
				
				depthbias="-49"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="0"
				pitch="0"
			/>	

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />

	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







