<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">

	<definitions>
	
		<modifier
			name="modifier0"
			life="1600"
			startcolor="1 5 11"
			endcolor="1.0 1.0 1.0"
		/>
	
		<trailemitter
			name="trail_01"
			life="1000"
			
			spawnrate="30"
			startminparticlelife="1000"
			startmaxparticlelife="1000"		
			
			endminparticlelife="1"
			endmaxparticlelife="1" 
			texpostime="2000"
			texposscale="1.8"
			texstretchscale="0"
			position="0 0 0"
			material="/shared/effects/materials/arrow_trail.material"
		>
			<particle
				startcolor="0 .5 1"
				midcolor="0 .2 .5"
				endcolor="-1"
				startsize="0"
								
				midsize="12"
				endsize="0"
				
				midcolorpos=".1"
				midsizepos=".1"
				
			/>
		</trailemitter>

		
		
		<particlesystem name="system0" space="world" scale="1.7">

			<sound
				linearfalloff="true" 
				falloffstart="600"
				falloffend="1300"
				volume="1"
				sample="/heroes/javaras/alt5/sounds/ab4_imp.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="0.55"
				sample="/heroes/javaras/ability_04/sounds/impact.wav"
			/>

			<light
				life="1000"			
				startcolor="-6 -3 -1.8"			
				midcolor="3 1.5 .5"			
				endcolor="0 0 0"
				midcolorpos=".4"
				falloffstart="80"
				falloffend="125"
				position="0 0 50"	
			/>		
		
			<simpleemitter
				spawnrate="60"
				count="10"
				bone="Bip01 Spine"
				particlelife="800"			
				gravity="-35"
				speed="40"
				drag="0"
				acceleration="0"
				position="0 0 0"
				delay="300"
				material="/shared/effects/materials/phantom_smoke_18.material"
				offsetsphere="15 15 50"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				offsetdirection="0 105 0"
				offsetradial="0 0 0"
			>

				<particle 

					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"


					startcolor="0 0 0"
					midcolor="0 .5 1"
					endcolor=".1 .1 .1"
					midcolorpos=".4"

					startframe="0"
					endframe="1"

					startwidth="20"
					midwidth="15"
					endwidth="1"
					midwidthpos=".5"


					startheight="100"
					endheight="280"

					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness=".5"

					lockup="true"

				/>

				<particle 

					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"


					startcolor="0 0 0"
					midcolor="0 .5 1"
					endcolor=".1 .1 .1"
					midcolorpos=".4"

					startframe="0"
					endframe="1"

					startwidth="20"
					midwidth="15"
					endwidth="1"
					midwidthpos=".5"


					startheight="100"
					endheight="280"

					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness=".5"

					lockup="true"

				/>

			</simpleemitter>
			
			<template name="smoke">

				<trailemitter
					life="{life}"
					spawnrate="50"
					particlelife="1000"
					gravity="-7"
					material="/shared/effects/materials/solid_bolt.material"
					position="{position}"
					inheritvelocity=".2"
					drag=".1"
					direction="0 0 -1"
					speed="10"
				>
					<particle
						color="-1"
						startsize="30"
						endsize="1"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
					/>
				</trailemitter>
			
				<simpleemitter
					life="{life}"
					spawnrate="200"
					minparticlelife="200"
					maxparticlelife="1000"			
					gravity="-5"
					minspeed="10"
					maxspeed="50"
					drag=".05"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="15"
					minangle="20"
					maxangle="90"
					direction="0 0 1"
					directionalspace="global"
					inheritvelocity=".1"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="0"
						midcolor=".5 .75 1"
						endcolor="0 0 0"
						midcolorpos=".3"
						minstartsize="3"
						maxstartsize="6"
						endsize="0"
					/>
				</simpleemitter>
			</template>
			
			<trackeremitter
				
				count="22"

				targetbone="_bone_centerofchest"

				tracktype="angular"
				trackspeed="11.0" 				
				drag="0"
				spawnrate="250"
				particlelife="2000"
				gravity="-50"
				offsetsphere="115 115 40"
				minspeed="10.0"
				maxspeed="220.0"
				
				targetposition="0 0 0"
				
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				inheritvelocity="0.0"
				distancelife="true"
			>
				<particle
				>
					<instance name="smoke" position="0 0 0" life="400"/>
				</particle>
			</trackeremitter>

			<simpleemitter 
				count="20"
         		spawnrate="22"				
				minparticlelife="800"
          		maxparticlelife="1500"
          		gravity="0"
          		drag="0"
				position="0 0 0"
				offsetsphere="100 100 100"
          		material="/shared/effects/materials/neb_add.material"
      		>
  				<particle 
					maxangle="360"			
					minanglespeed="-6"
					maxanglespeed="6"
					scale="5"					
					startcolor="0 0 0"
					midcolor=".1"
					endcolor="0 0 0"
					midcolorpos=".2"
					
					startsize="15"
					
					endsize="45"
					
				/>
        	</simpleemitter>	

			<billboard
				life="500"
				color="1.0 1.0 1.0"

				midalphapos="0.25"
				
				param="0.1555"	
				
				startsize="264"
				endsize="64"
				startalpha="0"
				midalpha=".9"
				endalpha="0"				
				
				depthbias="-49"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="0"
				pitch="0"
			/>	

			<billboard
				delay="500"
				life="500"
				color="1.0 1.0 1.0"

				midalphapos="0.25"
				
				param="0.0555"	
				
				startsize="64"
				endsize="264"
				startalpha="0"
				midalpha=".9"
				endalpha="0"				
				
				depthbias="-49"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="0"
				pitch="0"
			/>				
			
			<billboard
				life="1000"
				startcolor=".8 1 1"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				
				
				startsize="104"
				endsize="14"
				
				
				depthbias="-50"
				position="0 0 20"
				material="/shared/effects/materials/highlight_add.material"
				lockup="0"
				pitch="0"
			/>
			
			<trackeremitter
				
				count="12"			
	
				targetbone="_bone_righthand"
				
				tracktype="angular"
				trackspeed="11.0" 				
				drag="0"
				spawnrate="250"
				particlelife="1000"
				gravity="-50"
				offsetsphere="115 115 40"
				minspeed="110.0"
				maxspeed="520.0"
				
				targetposition="0 0 0"
				
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				inheritvelocity="0.0"
				distancelife="true"
			>
				<particle
					emitter0="trail_01"
				/>
			</trackeremitter>
	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	 <camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







