<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="/heroes/sapphire/ability_02/sounds/cast.wav"
			/>
			

			<simpleemitter
				spawnrate="1000"
				count="25"
				position="0 0 0"
				minparticlelife="1000"
				maxparticlelife="2000"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="75"
				minspeed="100"
				maxspeed="200"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
				gravity="-5"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color="1"
					startsize="100"
					endsize="200"
					startalpha="0"
					midalpha=".05"
					endalpha="0"
				/>
			</simpleemitter>

			<!-- <billboard
				life="1000"
				startsize="0"
				endsize="950"
				startparam=".15"
				endparam="0"
				depthbias="-75"
				material="/shared/effects/materials/refract_ring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/> -->

			<billboard
				life="250"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".25"
				endparam="0"
				startsize="0"
				endsize="850"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

			<billboard
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".15"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="200"
				endsize="600"
				depthbias="-150"			
			/>
			
			<billboard
				delay="100"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".15"					
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="200"
				endsize="600"
				depthbias="-150"			
			/>
			
			<billboard
				delay="200"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".03"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="200"
				endsize="600"
				depthbias="-150"			
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier1"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>