<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" name="">
	<definitions>
	
		<particlesystem name="system0" space="world">
		
			<sound
				soundloop="true"
				randomloop="true"
				fadein="500"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".3" 
				sample="move.wav"
			/>
			
			<sound
			    soundloop="true"
			    mindelay="1500"
				maxdelay="5000"
				fadein="100"
				fadeout="3000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".8" 
				sample="cat_moves_vox_%.wav"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>







