<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<modifier
			name="modifier0"
			color=".6"
			alpha="1"
		/>

		<particlesystem name="system0" space="world" scale="1">
		
			<model
				life="1500"
				loop="true"
				parentskeleton="1"
				position="0 0 0"
				scale="1.01"
				expirelife="300"
				model="armor/model.mdf"
				material="/shared/effects/materials/shell2.material"
				startcolor="0 0 0"
				midcolor="0 .5 1"
				endcolor="0 0 0"
			>
			</model>
			
			<model
				parentskeleton="1"
				position="0 0 0"
				scale="1.01"
				expirelife="300"
				model="armor/weapon.mdf"
				material="/shared/effects/materials/shell2.material"
				color="0 1 2"
			>
			</model>
			

			<!-- sword effects -->
			
			<template name="mystic_energy">
				
				<twopointemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					depthbias="-10"
					spawnrate="300"
					particlelife="600"
					angle="0.0"
					offsetsphere="2 10 2"
					material="/shared/effects/materials/mysticenergy.material"
				>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor="0 .5 1"
						endcolor="-1 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="7"
						startsize="1"
						maxendsize="15"
						flare="true"
						startanchor="1"
						endanchor=".7"
						
					/>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor="0 .5 1"
						endcolor="-1 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="5"
						startsize="1"
						maxendsize="15"
						flare="true"
						startanchor="1"
						endanchor=".7"
						
					/>
				</twopointemitter>

				<twopointemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="400"
					particlelife="400"
					depthbias="-10"
					offsetsphere="7"
					material="/shared/effects/materials/mysticenergy2.material"
				>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor="0 .5 1"
						endcolor="0 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="7"
						startsize="1"
						maxendsize="15"
						flare="true"
						anchor="1"
					/>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor="0 .5 1"
						endcolor="0 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="5"
						startsize="1"
						maxendsize="10"
						flare="true"
						anchor="1"
					/>
				</twopointemitter>


				<beam
					bone_a="{bone_c}"
					bone_b="{bone_d}"
					size="50"
					color=".4 .5 1"
					material="/shared/effects/materials/bow_glow_03.material"
					depthbias="-100"
					anchor="1"
				/>

				<twopointtrailemitter
					bone_a="{bone_b}"
					bone_b="{bone_d}"
					spawnrate="300"
					particlelife="100"
					depthbias="-10"
					subframepose="1"
					material="/shared/effects/materials/femme_lightning_01.material"
				>
					<particle 
						size="100"
						startalpha="1.0" 
						endalpha="0.0" 
						startcolor="0 1 2" 
						endcolor="-1"
						anchor="1"
					/>
				</twopointtrailemitter>
				
				<twopointtrailemitter
					bone_a="{bone_b}"
					bone_b="{bone_a}"
					spawnrate="300"
					particlelife="100"
					depthbias="-10"
					subframepose="1"
					material="/shared/effects/materials/femme_lightning_01.material"
				>
					<particle 
						
						startalpha="1.0" 
						endalpha="0.0" 
						startcolor=".3 .3 1" 
						endcolor="0"
						anchor="1"
					/>
				</twopointtrailemitter>

			</template>

			<instance name="mystic_energy" bone_a="_bone_weapon3" bone_b="_bone_weapon1" bone_c="_bone_weaponattach" bone_d="_bone_weapon2"/>
<!--			
			<instance name="mystic_energy" bone_a="Bip01 R Hand" bone_b="Bip01 R Forearm" bone_c="Bip01 R Forearm"/>
			<instance name="mystic_energy" bone_a="Bip01 L Hand" bone_b="Bip01 L Forearm" bone_c="Bip01 L Forearm"/>
-->
<!--			
			<controller bone="_bone_weapon3">
				<billboard
					material="/shared/effects/materials/whitedot.material"
					color=".1 .3 0"
					expirelife="300"								
					size="50"
					depthbias="-10"
					position="0 0 -30"
				/>
			</controller>
-->			
			<template name="glow">
				<controller bone="{bone}">
					<billboard
						material="/shared/effects/materials/whitedot.material"
						color="0 .1 .3"
						expirelife="300"								
						size="70"
						depthbias="-10"
						position="0 0 25"
						height="10"
					/>
				</controller>
				
				<controller bone="{bone}">
					<billboard
						material="/shared/effects/materials/whitedot.material"
						color="0 .1 .3"
						expirelife="300"								
						size="70"
						depthbias="-10"
						position="0 0 25"
						width="10"
					/>
				</controller>
				
				<controller bone="{bone}">
					<billboard
						material="/shared/effects/materials/whitedot.material"
						color="0 .1 .3"
						expirelife="300"								
						size="70"
						depthbias="-10"
						position="0 0 25"
					/>
				</controller>
			</template>
			
			<instance name="glow" bone="_bone_weapon1"/>
			<instance name="glow" bone="_bone_weaponattach"/>
	
			<!-- smoke effects -->
			<simpleemitter		
				bone="_bone_origin"
				position="0 0 10"
				inheritvelocity=".2"
				spawnrate="150"			
				particlelife="1500"			
				gravity="0"
				speed="20"
				drag=".02"
				depthbias="0"
				material="/shared/effects/materials/smoke_17.material"
				offsetsphere="50 50 5"
				minangle="-265"
				maxangle="265"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="15"
					endsize="50"
					param=".0141151"
					startalpha="0.0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".1"
					color=".4"
				/>
			</simpleemitter>
			
			<simpleemitter		
				bone="_bone_origin"
				position="0 0 10"
				inheritvelocity=".2"
				spawnrate="500"			
				particlelife="1500"			
				gravity="1"
				speed="20"
				drag=".02"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="50 50 5"
				minangle="-265"
				maxangle="265"
				direction="0 0 -1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="2"
					endsize="20"
					param=".0141151"
					startalpha="0.0"
					midalpha=".6"
					endalpha="0"
					midalphapos=".1"
					startcolor="0"
					midcolor=".05"
					endcolor="0"
					midcolorpos=".3"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
