<?xml version="1.0" encoding="UTF-8"?>
<effect name="sun_beam">
	<definitions>
	
		<modifier
			life="6400"
			name="modifier0"
			startalpha="1"
			midalpha="1"
			endalpha="0"
			midalphapos=".1"
			startcolor="1"
			midcolor="1"
			endcolor="0"
			midcolorpos=".1"
		/>
		
		<particlesystem name="system0" space="entity" scale="1.0">

			<model
				life="5000"
				parentskeleton="1"
				position="0 0 0"
				scale="1.01"
				expirelife="300"
				model="armor/weapon.mdf"
				material="../material.material"
				startcolor="1"
				endcolor="0"
				inheritparentmodifiers="true"
				parentalpha="true"
				startalpha="1"
				endalpha="0"
			>
			</model>
		
			<model
				parentskeleton="0"
				bone="_bone_origin"
				position="0 -80 0"
				scale=".9"
				anim="idle"
				model="death/model.mdf"
				inheritparentmodifiers="true"
				parentalpha="false"
				parentteamcolor="false"
			>
				
				<template name="flame">
					<simpleemitter
						life="{life}"
						bone="{bone}"
						position="{position}"
						spawnrate="35"
						minparticlelife="1"
						maxparticlelife="1200"			
						gravity="-2"
						minspeed="10"
						maxspeed="40"
						drag=".015"
						material="/shared/effects/materials/mysticenergy.material"
						offsetsphere="2"
						minangle="-10"
						maxangle="40"
						direction="0 0 1"
						directionalspace="global"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0 1 1"
							midcolor="0 .4 .6"
							endcolor="0 0 0"
							midcolorpos=".4"
							minstartsize="10"
							maxstartsize="30"
							endsize="6"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
							turn="true"
						/>
					</simpleemitter>
					
					<simpleemitter
						life="{life}"
						bone="{bone}"
						position="{position}"
						spawnrate="35"
						minparticlelife="1"
						maxparticlelife="1200"			
						gravity="-2"
						minspeed="10"
						maxspeed="40"
						drag=".015"
						material="/shared/effects/materials/mysticenergy2.material"
						offsetsphere="2"
						minangle="-10"
						maxangle="40"
						direction="0 0 1"
						directionalspace="global"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0 1 1"
							midcolor="0 .4 .6"
							endcolor="0 0 0"
							midcolorpos=".4"
							minstartsize="10"
							maxstartsize="30"
							endsize="6"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
							turn="true"
						/>
					</simpleemitter>
					
					<simpleemitter
						life="{life}"
						bone="{bone}"
						position="{position}"
						spawnrate="25"
						minparticlelife="1"
						maxparticlelife="1200"			
						gravity="-2"
						minspeed="10"
						maxspeed="50"
						drag=".015"
						material="/shared/effects/materials/whitedot.material"
						offsetsphere="2"
						minangle="-10"
						maxangle="40"
						direction="0 0 1"
						directionalspace="global"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0 1 1"
							midcolor="0 .4 .6"
							endcolor="0 0 0"
							midcolorpos=".3"
							minstartsize="5"
							maxstartsize="10"
							endsize="0"
							anchor="1"
							turn="true"
						/>
					</simpleemitter>
				
					<simpleemitter
						life="{life}"
						bone="{bone}"
						position="{position}"
						spawnrate="5"
						particlelife="600"
						minspeed="0"
						maxspeed="30"
						drag="0.07"
						offsetsphere="5"
						material="/shared/effects/materials/refract_outsplash.material"
					>
						<particle
							startalpha=".6"
							endalpha="0.0"
							minangle="0"
							maxangle="360"
							startsize="20"
							endsize="80"
							param=".2"
							anchor="1"
						/>
					</simpleemitter>
				</template>
			
			
				<instance name="flame" bone="_bone_fx_01" position="0 0 0" life="2500"/>
				<instance name="flame" bone="_bone_fx_02" position="0 0 0" life="2500"/>
				<instance name="flame" bone="_bone_fx_03" position="0 0 0" life="2500"/>
				<instance name="flame" bone="_bone_fx_04" position="0 0 0" life="2500"/>
				<instance name="flame" bone="_bone_fx_05" position="0 0 0" life="2500"/>
				<instance name="flame" bone="_bone_fx_06" position="0 0 0" life="2500"/>
				<instance name="flame" bone="_bone_fx_07" position="0 0 0" life="2500"/>
				<instance name="flame" bone="_bone_fx_08" position="0 0 0" life="2500"/>
				<instance name="flame" bone="_bone_fx_09" position="0 0 0" life="2500"/>
			</model>
			
			<template name="big_flame">
				<simpleemitter
					life="{life}"
					delay="{delay}"
					position="{position}"
					bone="{bone}"
					spawnrate="100"
					minparticlelife="1000"
					maxparticlelife="1600"			
					gravity="-2"
					minspeed="10"
					maxspeed="40"
					drag=".015"
					material="/shared/effects/materials/mysticenergy.material"
					offsetsphere="30 30 0"
					minangle="-10"
					maxangle="40"
					direction="0 0 1"
					directionalspace="global"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="0 1 1"
						midcolor="0 .2 .4"
						endcolor="0 0 0"
						midcolorpos=".4"
						minstartsize="20"
						maxstartsize="30"
						endsize="6"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
						turn="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="{life}"
					delay="{delay}"
					position="{position}"
					bone="{bone}"
					spawnrate="100"
					minparticlelife="1000"
					maxparticlelife="1600"			
					gravity="-2"
					minspeed="10"
					maxspeed="40"
					drag=".015"
					material="/shared/effects/materials/mysticenergy2.material"
					offsetsphere="30 30 0"
					minangle="-10"
					maxangle="40"
					direction="0 0 1"
					directionalspace="global"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="0 1 1"
						midcolor="0 .2 .4"
						endcolor="0 0 0"
						midcolorpos=".4"
						minstartsize="20"
						maxstartsize="30"
						endsize="6"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
						turn="true"
					/>
				</simpleemitter>

				<billboard
					life="{life}"
					delay="{delay}"
					position="{position}"
					bone="{bone}"
					startcolor=".5 .15 0"
					endcolor="0"
					size="35"
					depthbias="-25"
					expirelife="500"
					material="/shared/effects/materials/whitedot.material"
				/>

				<billboard
					life="{life}"
					delay="{delay}"
					position="{position}"
					bone="{bone}"
					startcolor=".2 .1 .1"
					endcolor="0"
					size="50"
					material="/shared/effects/materials/starlight.material"
				/>				
				
				<simpleemitter
					life="{life}"
					delay="{delay}"
					position="{position}"
					bone="{bone}"
					spawnrate="5"
					particlelife="600"
					minspeed="0"
					maxspeed="30"
					drag="0.07"
					offsetsphere="5"
					material="/shared/effects/materials/refract_outsplash.material"
				>
					<particle
						startalpha=".6"
						endalpha="0.0"
						minangle="0"
						maxangle="360"
						startsize="5"
						endsize="60"
						param=".2"
						anchor="1"
					/>
				</simpleemitter>
			</template>
			
			<instance name="big_flame" bone="_bone_origin" position="0 -80 0" delay="1500" life="1900"/>
			
		
			
			
			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

