<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume="1"
				sample="/heroes/warchief/ability_01/sounds/core_cast.wav"
				linearfalloff="true"
				falloffstart="600" 
				falloffend="1300" 
			/>
			
			<sound
				volume="1"
				sample="../../sounds/ab1_cast.wav"
				linearfalloff="true"
				falloffstart="600" 
				falloffend="1300" 
			/>
			
			<sound
			    delay="100"
				volume="1"
				sample="../../sounds/abvox_1.wav"
				linearfalloff="true"
				falloffstart="600" 
				falloffend="1300" 
			/>
			
			<simpleemitter
				count="1"
				particledirectionalspace="local"
				particlelife="1000"
			>
				<particle
					scale="1.5">
					<groundsprite
						life="200"
						startcolor="0"
						endcolor="1 0 0"
						size="120"
						material="groundsprite.material"
					/>
					
					<groundsprite
						delay="200"
						life="500"
						startcolor="1 0 0"
						midcolor="1 0 0"
						endcolor="0"
						size="120"
						material="groundsprite.material"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="100"
				particlelife="800"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				speed="1"
			>
				<particle
					turn="1"
				>
					<billboard
						directionalspace="local"
						position="0 150 0"
						pitch="-30"
						life="800"
						startsize="0"
						midsize="70"
						endsize="20"
						startheight="0"
						midheight="100"
						endheight="250"
						startcolor="0"
						midcolor=".5 .05 .05"
						endcolor="0"
						midcolorpos=".66"
						lockup="1"
						lockright="1"
						minscale=".5"
						maxscale="1"
						material="/shared/effects/materials/light_rays2.material"
					/>
				</particle>
			</simpleemitter>
				

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
	</thread>

</effect>

