<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Geomancer"

	team="Hellbourne"
	icon="hd_geomancer/icon.tga"
	portrait="hd_geomancer/icon.tga"
	model="hd_geomancer/model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/vox_%.wav"
	selectedflavorsound="sounds/voice/vox_%.wav"
	confirmmovesound="sounds/voice/vox_%.wav"
	confirmattacksound="sounds/voice/vox_%.wav"
	nomanasound="sounds/voice/vox_%.wav"
	cooldownsound="sounds/voice/vox_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.4"
	infoheight="170"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	
	groundoffset="0"

	category="magic cc"
	difficulty="3.5"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="2"
	initiatorrating="2"
	gankerrating="3"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="300"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5"

	inventory0="Ability_Geomancer1"
	inventory1="Ability_Geomancer2"
	inventory2="Ability_Geomancer3"
	inventory3="Ability_Geomancer4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="25"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 130 60"
	attackprojectile="Projectile_Geomancer_Attack"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="18"
	strengthperlevel="2.0"
	agility="16"
	agilityperlevel="1.2"
	intelligence="22"
	intelligenceperlevel="2.8"
	
	previewmodel="hd_geomancer/preview.mdf"
	previewpos="0 0 -45"
	previewangles="0 0 0"
	previewscale="1.0"
	
	storemodel="hd_geomancer/preview.mdf"
	storepos="0 0 10"
	storeangles="-15 0 0"
	storescale="1"
	
	corpsetime="1000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	portraitcampos="-15 150 -20"
	
	
	tiltfactor="1.0"
	tiltspeed="190.0"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_Striders" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="iamsheeped" modpriority="101"
		passiveeffect=""
		groundoffset="0"
	/>
	
	<modifier key="geomancer_ability3_Burrowed" modpriority="100"
		sightrangeday="400"
		sightrangenight="400"
		groundoffset="-30"
		attackrange="150"
		attacktype="melee"
		attackprojectile=""
		attackimpacteffect="effects/impact.effect"
		passiveeffect="ability_03/effects/state.effect"
		
		walkanim="walk_burrow"
	>
	</modifier>
	
	<!-- Staff of the master upgrade effect-->
	<modifier key="ult_boost" modpriority="100"
		passiveeffect="hd_geomancer/effects/boost.effect"
	>
		<aura state="State_Geomancer_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	<altavatar key="Hero_Geomancer.Alt"
		preglobalscale="1.3"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		passiveeffect=""
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.0"
		
		portraitcampos="5 0 26"
	>
		<modifier key="geomancer_ability3_Burrowed" modpriority="100"
			sightrangeday="400"
			sightrangenight="400"
			groundoffset="-60"
			attackrange="150"
			attacktype="melee"
			attackprojectile=""
			attackimpacteffect="effects/impact.effect"
			
			passiveeffect="ability_03/effects/state.effect"
			walkanim="walk_burrow"
		/>
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="alt/effects/boost.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Geomancer.Alt2"
		preglobalscale="1.65"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		passiveeffect="alt2/effects/body.effect"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		portraitcampos="5 0 26"
	>
		<modifier key="geomancer_ability3_Burrowed" modpriority="100"
			sightrangeday="400"
			sightrangenight="400"
			groundoffset="-60"
			attackrange="150"
			attacktype="melee"
			attackprojectile=""
			attackimpacteffect="alt2/effects/body.effect"
			
			passiveeffect="ability_03/effects/state.effect"
			walkanim="walk_burrow"
		/>
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="alt2/effects/boost.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Geomancer.Alt3"
		preglobalscale="1.4"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		attackimpacteffect=""
		passiveeffect="alt3/effects/body.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
		
		portraitcampos="5 0 26"
	>
		
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Geomancer.Alt3 aa.Hero_Moraxus.Alt3 aa.Hero_Hunter.Alt4">
				<activatemodifierkey name="Steampunk" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Geomancer.Alt3 aa.Hero_Moraxus.Alt3 aa.Hero_Hunter.Alt4">
				<activatemodifierkey name="Steampunk" />
			</ownsproduct>
		</onrespawn>
		
		<modifier key="Steampunk" modpriority="1000"
			tooleffectpath38="alt3/effects/Steampunk.effect"
		/>
		
		<modifier key="geomancer_ability3_Burrowed" modpriority="100"
			sightrangeday="400"
			sightrangenight="400"
			groundoffset="-60"
			attackrange="150"
			attacktype="melee"
			attackprojectile=""
			attackimpacteffect="alt3/effects/impact.effect"
			
			passiveeffect="alt3/effects/body_burrow.effect"
			walkanim="walk_burrow"
			
		/>
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="alt3/effects/boost.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Geomancer.main_reskin"
		icon2="reskin/icon.tga"
		portrait="reskin/icon.tga"
		
		passiveeffect=""
		
		model="reskin/model.mdf"
		infoheight="185"
		
		previewmodel="reskin/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="reskin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.2"
		
		portraitcampos="5 0 26"
	>
		<modifier key="geomancer_ability3_Burrowed" modpriority="100"
			sightrangeday="400"
			sightrangenight="400"
			groundoffset="-60"
			attackrange="150"
			attacktype="melee"
			attackprojectile=""
			attackimpacteffect="effects/impact.effect"
			
			passiveeffect="ability_03/effects/state.effect"
			walkanim="walk_burrow"
		/>
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="reskin/effects/boost.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Geomancer.Alt4"
		preglobalscale="1.4"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		attackimpacteffect=""
		passiveeffect=""
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
		
		portraitcampos="5 0 26"
	>
		<modifier key="geomancer_ability3_Burrowed" modpriority="100"
			sightrangeday="400"
			sightrangenight="400"
			groundoffset="-60"
			attackrange="150"
			attacktype="melee"
			attackprojectile=""
			attackimpacteffect="alt4/effects/impact.effect"
			
			passiveeffect="alt4/ability_03/effects/state.effect"
			walkanim="walk_burrow"
		/>
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="alt4/effects/boost.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Geomancer.Alt5"
		preglobalscale="1.4"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt5/model.mdf"
		attackimpacteffect=""
		passiveeffect="alt5/effects/body.effect"
		
		selectedsound="alt5/sounds/voice/vox_%.wav"
		selectedflavorsound="alt5/sounds/voice/vox_%.wav"
		confirmmovesound="alt5/sounds/voice/vox_%.wav"
		confirmattacksound="alt5/sounds/voice/vox_%.wav"
		nomanasound="alt5/sounds/voice/vox_%.wav"
		cooldownsound="alt5/sounds/voice/vox_%.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
		
		portraitcampos="5 0 26"
	>
		<modifier key="geomancer_ability3_Burrowed" modpriority="100"
			sightrangeday="400"
			sightrangenight="400"
			groundoffset="-60"
			attackrange="150"
			attacktype="melee"
			attackprojectile=""
			attackimpacteffect="alt5/effects/impact.effect"
			
			passiveeffect="alt5/ability_03/effects/state.effect"
			walkanim="walk_burrow"
		/>
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="alt5/effects/boost.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Geomancer.Alt6"
		preglobalscale="1.4"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		attackimpacteffect=""
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 10"
		storeangles="-15 0 0"
		storescale="1.05"
		
		portraitcampos="-40 200 -10"
		passiveeffect="alt6/effects/body.effect"
	>
		<modifier key="geomancer_ability3_Burrowed" modpriority="100"
			sightrangeday="400"
			sightrangenight="400"
			groundoffset="-30"
			attackrange="150"
			attacktype="melee"
			attackprojectile=""
			attackimpacteffect="effects/impact.effect"
			passiveeffect="alt6/ability_03/effects/state.effect"
			
			walkanim="walk_burrow"
	>
	</modifier>
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="alt6/effects/boost.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Geomancer.soccer_skin"
	    icon2="soccer_skin/icon.tga"
		model="soccer_skin/model.mdf"
		previewmodel="soccer_skin/preview.mdf"
		storemodel="soccer_skin/preview.mdf"
		
		passiveeffect=""
		
		portraitcampos="5 0 26"
	>
		<modifier key="geomancer_ability3_Burrowed" modpriority="100"
			sightrangeday="400"
			sightrangenight="400"
			groundoffset="-60"
			attackrange="150"
			attacktype="melee"
			attackprojectile=""
			attackimpacteffect="effects/impact.effect"
			
			passiveeffect="ability_03/effects/state.effect"
			walkanim="walk_burrow"
			
		/>
	
		<modifier key="ult_boost" modpriority="100"
			model="soccer_skin/sotm/model.mdf"
			passiveeffect="soccer_skin/effects/boost.effect"
		>
			<aura state="State_Geomancer_Ult_Boost" radius="0" targetscheme="self"/>
		</modifier>
	</altavatar>

</hero>
