<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact">
	<definitions>

		
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1">

			<sound
			    delay="50"
			    channelid="wara"
			    norestart="true"
				volume=".5"
				sample="/heroes/warchief/ability_01/sounds/cast_2.wav"
				linearfalloff="true"
				falloffstart="600" 
				falloffend="1300" 
			/>
			
			<model
				model="model.mdf"
				expirelife="0"
			/>
			
			<groundsprite
				expirelife="1000"
				startalpha="1"
				endalpha="0"
				position="0 0 0"
				color="0.5 1 .5"
				size="50"
				material="/shared/effects/materials/leaf_ground.material"
			/>
			
			<groundsprite
				expirelife="1000"
				startalpha="1"
				endalpha="0"
				yaw="180"
				position="0 0 0"
				size="50"
				color="0.5 1 .5"
				material="/shared/effects/materials/leaf_ground.material"
			/>
			
			<billboard
				expirelife="1000"
				size="100"
				startcolor=".1 .2 0"
				endcolor="0"
				depthbias="-50"
				material="/shared/effects/materials/whitedot_ground.material"
			/>
			
			<billboard
				position="0 0 73"
				expirelife="1000"
				size="30"
				startcolor=".125 .5 0"
				endcolor="0"
				depthbias="-20"
				material="/shared/effects/materials/whitedot_ground.material"
			/>
			
			<billboard
				position="0 0 73"
				life="1500"
				loop="1"
				startsize="0"
				midsize="60"
				endsize="60"
				midsizepos=".5"
				startcolor=".125 .5 0"
				midcolor="0"
				midcolorpos=".5"
				endcolor="0"
				depthbias="-20"
				material="/shared/effects/materials/corona_01.material"
			/>
			
			
			
			
				
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

