<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.35">
		<sound   
				volume="1"
				sample="/heroes/warchief/ability_01/sounds/heal_cast_%.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1300" 
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="250"
				startcolor=".5 1 .2"
				endcolor="0"
				startsize="0"
				endsize="130"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="250"
				startcolor="1 1 0"
				endcolor="0"
				startsize="0"
				endsize="130"
				rollspeed="500"
				material="/shared/effects/materials/blink.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="300"
				startcolor="0"
				endcolor=".5 2 .5"
				startsize="150"
				endsize="0"
				material="/shared/effects/materials/corona_01.material"
			/>
			
			<billboard
				delay="100"
				bone="_bone_centerofchest"
				life="200"
				startcolor=".5 1 .5"
				endcolor="0"
				startsize="0"
				endsize="150"
				material="/shared/effects/materials/corona_07.material"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="150"
				minspeed="300"
				maxspeed="500"
				drag=".035"
				gravity="-10"
				minparticlelife="500"
				maxparticlelife="1200"
				material="/shared/effects/materials/spark_11.material"
			>
				<particle
					startcolor="2 2 .5"
					endcolor="0"
					size="2"
					maxangle="360"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
	</thread>

</effect>

