<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Warchief"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn_warchief.effect"
	deatheffect=""
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.5"
	modelscale="1.0"
	effectscale="0.99"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"

	category="protective magic"
	difficulty="3.5"

	solorating="5"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="4"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="305"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="2"
	magicarmor="5"

	inventory0="Ability_Warchief1"
	inventory1="Ability_Warchief2"
	inventory2="Ability_Warchief3"
	inventory3="Ability_Warchief4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Warchief2a"
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="600"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="28"
	attackdamagemax="35"
	attacknumanims="2"
	attackoffset="0 30 110"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="18"
	strengthperlevel="2.0"
	agility="16"
	agilityperlevel="1.5"
	intelligence="22"
	intelligenceperlevel="2.7"

	corpsetime="2000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	portraitcampos="-7 5 23"
	portraitangles="0 0 12"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.5"
	
	storemodel="preview.mdf"
	storepassiveeffect="effects/body.effect"
	storepos="0 0 -24"
	storeangles="0 0 0"
	storescale="1.3"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_Striders" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Silence" />
	<recommendeditem name="Item_Freeze" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_Morph" />
	
	<modifier key="Warchief_W_Active" modpriority="100"
		ismobile="false"
		selectedsound=""
		selectedflavorsound=""
		confirmmovesound=""
		confirmattacksound=""
		nomanasound=""
		cooldownsound=""
		announcersound=""
		tauntedsound=""
		tauntkillsound=""
	>
	</modifier>
	
	<altavatar key="Hero_Warchief.Alt"
	    icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		preglobalscale="1.5"
		
		modelscale="1"
		
		passiveeffect=""
		spawneffect=""
		respawneffect="/shared/effects/respawn_warchief.effect"
		deatheffect=""
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		portraitcampos="-0 2 36"
		portraitangles="0 0 15"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.65"
		
		storemodel="alt/preview.mdf"
		storepassiveeffect="alt/effects/body.effect"
		storepos="0 0 -24"
		storeangles="0 0 0"
		storescale="1.25"
		
		attackimpacteffect="alt/effects/impact.effect"
	>	
	
		<onspawn>
			<activatemodifierkey name="Purg_Sound" />
			<applystate name="State_Purg_Sound_Initiator" target="source_entity" duration="2000" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Warchief.Alt2"
	    icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
	
		preglobalscale="1.45"
		
		modelscale="1.0"
		
		passiveeffect="alt2/effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn_warchief.effect"
		deatheffect=""
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		announcersound="alt2/sounds/voice/hero_select.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		portraitcampos="37 0 30"
		portraitangles="0 0 10"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.65"
		
		storemodel="alt2/preview.mdf"
		storepassiveeffect="alt2/effects/body.effect"
		storepos="0 0 -24"
		storeangles="0 0 0"
		storescale="1.3"
		
		attackimpacteffect="alt2/effects/impact.effect"
	>	
	</altavatar>
</hero>
