<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Warchief2a"
	
	icon="iconc.tga"
	
	castactiontime="0"
	casttime="0"
	
	actiontype="self_position"

	manacost="0"
	cooldowntime="0"
	
	nosilence="true"
	nostun="true"
	noresponse="true"
	
	baselevel="0"
	maxlevel="1"
	disabled="true"
	
	noshuffle="true"
>
	
	<onimpact>
		<expirestate name="State_Warchief_Ability2_Self" target="this_owner_entity" />
	</onimpact>

	<modifier key="Warchief_W_Active" modpriority="100"
		disabled="false"
		baselevel="1"
		keyslot="2"
	/>
	
</ability>