<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Warchief_Ability2"

	radius="150"
	
	lifetime="3000"
	maximpactspertarget="1"
	targetselection="all"
	targetscheme="enemy_units"
	effecttype="Magic"
	effect=""
>
	<onimpact>
		<applystate name="State_Warchief_Ability2_Slow" duration="2500" />
		<damage effecttype="Magic" amount="75,150,225,300" />

		<!-- Art -->
		<hasavatarkey name="Hero_Warchief.Alt">
			<playeffect effect="../alt/ability_02/effects/impact.effect" source="target_entity" target="" occlude="true" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Warchief.Alt2">
				<playeffect effect="../alt2/ability_02/effects/impact.effect" source="target_entity" target="" occlude="true" />
			</hasavatarkey>
			<else>
				<playeffect effect="effects/impact.effect" source="target_entity" target="" occlude="true" />
			</else>
		</else>
	</onimpact>
</affector>
