<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" >
		<sound
		        voiceherooff="true"
		        oneshot="true"
			    forcestereo="true"
				sample="/heroes/calamity/ability_02/sounds/learn.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="1300" 
				volume=".7"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

