<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" >
		<sound
			    forcestereo="true"
				sample="/heroes/calamity/ability_02/sounds/spin_%.wav"
				linearfalloff="true"
				falloffstart="250" 
				falloffend="1300" 
				volume=".7"
			/>
			
			<sound
				pitchshift="true"
				minpitch="0.9"
				maxpitch="1.3"
				sample="/heroes/calamity/ability_02/sounds/core_spin.wav"
				linearfalloff="true"
				falloffstart="250" 
				falloffend="1300" 
				volume=".9"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

