<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
	
			
		<modifier
			name="modifier0"
			life="3000"
			startcolor="1.5 .75 2"
			midcolor="1.5 .75 2"
			endcolor="1"
			midcolorpos="0.92"
		/>
		
		<particlesystem name="system0" space="world" scale=".8">

		<sound  
		        life="5000"
		        delay="250"
				volume=".7"
				sample="../../sounds/abvox_1.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1300" 
			/>
			
			<sound  
			    life="5000"
				volume="1"
				sample="/heroes/warchief/ability_02/sounds/core_cast.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1300" 
			/>
			
			<simpleemitter
				direction="0 0 1"
				spawnrate="100"
				minangle="90"
				maxangle="90"
				speed="100"
				drag=".01"
				particlelife="600"
			>
				<particle
					turn="1"
				>
					<billboard
						position="0 100 20"
						life="600"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".33"
						startcolor=".25 .15 .75"
						endcolor=".35 .25 .75"
						maxroll="360"
						minrollspeed="-100"
						maxrollspeed="100"
						startsize="50"
						endsize="250"
						material="/shared/effects/materials/pyroclast_05.material"
					/>
				</particle>
			</simpleemitter>
			
			<groundsprite
				life="1500"
				loop="1"
				startsize="0"
				endsize="200"
				startcolor=".25 .15 .75"
				endcolor="0"
				material="/shared/effects/materials/corona_01_ground.material"
			/>
			
			<groundsprite
				delay="750"
				life="1500"
				loop="1"
				startsize="0"
				endsize="200"
				startcolor=".35 .25 .75"
				endcolor="0"
				material="/shared/effects/materials/corona_01_ground.material"
			/>
			
			<billboard
				life="1000"
				loop="1"
				position="0 0 10"
				lockup="1"
				pitch="90"
				startsize="0"
				endsize="300"
				startcolor="1 .5 2"
				endcolor="0"
				material="/shared/effects/materials/shadow_cut_03_reveal.material"
				startframe="0"
				endframe="1"
				rollspeed="-360"
			/>
			
			<billboard
				life="1000"
				delay="333"
				loop="1"
				position="0 0 10"
				lockup="1"
				pitch="90"
				startsize="0"
				endsize="300"
				startcolor="2 1 2"
				endcolor="0"
				material="/shared/effects/materials/shadow_cut_03_reveal.material"
				startframe="0"
				endframe="1"
				rollspeed="-360"
			/>
			
			<billboard
				life="1000"
				delay="666"
				loop="1"
				position="0 0 10"
				lockup="1"
				pitch="90"
				startsize="0"
				endsize="300"
				startcolor="1 2 2"
				endcolor="0"
				material="/shared/effects/materials/shadow_cut_03_reveal.material"
				startframe="0"
				endframe="1"
				rollspeed="-360"
			/>
			
			<template name="smoke" >
				<controller  yaw="{angle}" yawspeed="190">
					<model
						life="700"
						model="/heroes/warchief/ability_02/effects/smoke/model.mdf"
						material="/heroes/warchief/ability_02/effects/smoke/material2.material"
						expirelife="500"
						startcolor="0"
						endcolor=".55 .35 .75"
						scale=".85"
					/>
					<model
						delay="700"
						life="1000"
						loop="1"
						model="/heroes/warchief/ability_02/effects/smoke/model.mdf"
						material="/heroes/warchief/ability_02/effects/smoke/material2.material"
						expirelife="500"
						startcolor=".55 .35 .75"
						midcolor=".25 .35 .75"
						endcolor=".05 .15 .5"
						scale=".85"
					/>
				</controller>
			</template>

			<instance name="smoke" angle="0" />
			<instance name="smoke" angle="90" />
			<instance name="smoke" angle="180" />
			<instance name="smoke" angle="270" />
			
			<simpleemitter
				offsetradial="180"
				spawnrate="75"
				direction="0 0 1"
				minangle="-30"
				maxangle="30"
				minspeed="1"
				maxspeed="5"
				minparticlelife="750"
				maxparticlelife="1150"
				position="0 0 0"
				gravity="-10"
				drag="0.02"
				material="/shared/effects/materials/lightning_reveal.material"
			>
				<particle
					turn="1"
					maxangle="360"
					yaw="0"
					minstartsize="50"
					maxstartsize="100"
					minendsize="300"
					maxendsize="400"
					startcolor="0 .65 .5"
					midcolor=".2 .35 1"
					endcolor=".75 0 1"
					scale=".5"
					startframe="1"
					midframe=".5"
					endframe="1"
					midframepos=".5"
					startstickiness="0" endstickiness=".3"
				/>
			</simpleemitter>
			
			
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

