<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact">
	<definitions>
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1">
			<!-- glow eyes -->
			<billboard
				bone="_bone_lefteye"
				size="3"
				color="0 .5 1"
				depthbias="-1"
				material="/shared/effects/materials/whitedot.material"
			/>
			<billboard
				bone="_bone_righteye"
				size="3"
				color="0 .5 1"
				depthbias="-1"
				material="/shared/effects/materials/whitedot.material"
			/>
			<!-- burning arms-->
			<model
				model="/heroes/warchief/ability_03/effects/arms/model.mdf"
				parentskeleton="1"
				color="0 .2 1"
			/>
			<controller bone="Bip01 R Forearm" >
				<beam 
					position_a="-30 0 0"
					position_b="30 0 0"
					color="0 .5 1"
					size="60"
					framespeed="1.2"
					material="/shared/effects/materials/femme_fire_trail.material"
				/>
			</controller>
			<controller bone="Bip01 L Forearm" >
				<beam 
					position_a="-30 0 0"
					position_b="30 0 0"
					color="0 .5 1"
					size="60"
					framespeed="1.2"
					material="/shared/effects/materials/femme_fire_trail.material"
				/>
			</controller>
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <waitfordeath instance="instance0" />
   </thread>
</effect>