<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
  <definitions>
    <particlesystem name="system0" space="world" scale="1">
      <template name="floating_embers" > 
       <!-- floating_embers -->  
         <simpleemitter
			bone="{bone}"
			spawnrate="20"
			range="80"
			particlelife="400"
			direction=".3 1 0"
			angle="10"
			minspeed="30"
			maxspeed="80"
			drag="0.05"
			gravity="-5"
			offsetsphere="10"
			inheritvelocity=".1"
			limitinheritvelocity="150"
		>
			<instance name="ember_particle" />
		</simpleemitter>
		<simpleemitter
			bone="{bone}"
			spawnrate="50"
			minparticlelife="300"
			maxparticlelife="400"
			gravity="20"
			minspeed="100"
			maxspeed="275"
			drag=".05"
			position="0 0 0"
			pitchspeed="79"
			material="/shared/effects/materials/bubble_add.material"
			offsetsphere="10"
			direction="0 0 -0"
			angle="90"
		>
			<particle 
				startcolor=".3 .8 1"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				midcolorpos=".8"
				startheightdistort=".03"
				endframe="15"
				size="1.5"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos="0"
				startstickiness="1"
				endstickiness="0"
				turn="1"
			/>
		</simpleemitter>
		<simpleemitter
			bone="{bone}"
			spawnrate="20"
			minparticlelife="300"
			maxparticlelife="400"
			gravity="20"
			minspeed="100"
			maxspeed="275"
			drag=".05"
			position="0 0 0"
			pitchspeed="79"
			material="/shared/effects/materials/whitewater_02.material"
			offsetsphere="10"
			direction="0 0 -0"
			angle="50"
		>
			<particle
				minanglespeed="-100"
				maxanglespeed="100"
				minangle="-60"
				maxangle="60"
				startcolor="0"
				midcolor=".1 .3 .5"
				endcolor="0 0 0"
				startsize="20"
				endsize="30"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				minscale=".5"
				maxscale="1"
			/>
		</simpleemitter>
      </template>
      <instance name="floating_embers" bone="_bone_fx_02" scale=".5" />
      <instance name="floating_embers" bone="_bone_fx_01" scale=".5" />
      <instance name="floating_embers" bone="_bone_righthand" scale=".75" />
      <instance name="floating_embers" bone="_bone_lefthand" scale=".75" />
		<skeletonemitter
			timenudge="2000"
			spawnrate="10"
			offsetsphere="20"
			minparticlelife="1000"
			maxparticlelife="1600"
			material="/shared/effects/materials/sparks_reveal2.material"
			gravity="0"
			direction="0 0 1"
			angle="0"
			minspeed="5"
			maxspeed="10"
		>
			<template name="sparks">
				<particle
					minangle="0"
					maxangle="360"
					minsize="20"
					maxsize="30"
					color="{color}"
					startframe="1"
					midframe=".5"
					endframe="1"
					midframepos=".25"
				/>
			</template>
			<instance name="sparks" color="0 .5 1" />
			<instance name="sparks" color="0 .7 1" />
		</skeletonemitter>
    </particlesystem>
  </definitions>
  <thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
  </thread>
</effect>