<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2.5">
		
			<sound
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="2000"
				volume="1"
				sample="/heroes/artillery/alt7/sounds/ab2_cast.wav"
			/>
			

			<model
				delay="100"
				bone="_bone_overhead"
				life="300"
				model="/heroes/ichor/ability_04/effects/sphere2/model.mdf"
				material="/heroes/ichor/ability_04/effects/sphere2/material2.material"
				startscale="1"
				endscale="3"
				startcolor=".35 .85 0"
				endcolor="0"
				yawspeed="10"
				pitch="180"
				roll="0"
				position="0 0 2"
				directionalspace="global"
			/>
			
			<model
				delay="100"
				bone="_bone_overhead"
				life="300"
				model="/heroes/ichor/ability_04/effects/sphere2/model.mdf"
				startscale="1"
				endscale="2.5"
				startcolor=".85 1 0"
				endcolor="0"
				pitch="180"
				roll="0"
				position="0 0 2"
				directionalspace="global"
			/>
			
			<model
				delay="100"
				bone="_bone_overhead"
				life="350"
				model="/heroes/ichor/ability_04/effects/sphere2/model.mdf"
				scale="1"
				startcolor=".8 .8 0"
				endcolor="0"
				yawspeed="20"
				yaw="70"
				pitch="180"
				roll="0"
				position="0 0 2"
				directionalspace="global"
			/>	
			
			
			<billboard
				delay="100"
				bone="_bone_overhead"
				life="300"
				material="/shared/effects/materials/arrow_head.material"
				directionalspace="local"
				startcolor=".8 1 0"
				midcolor=".5 1 0"
				midcolorpos=".9"
				endcolor="0"
				
				height="40"
				width="25"

				
				lockright="true"
				lockup="true"
				pitch="0"
				yaw="90"

			/>
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="0.7">	

			<simpleemitter
				delay="100"
				bone="_bone_overhead"
				count="100"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="650"
				maxspeed="3250"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor="1 1 0"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor=".75 1 0"
					endcolor="0"
					startsize="5"
					endsize="0"
					minscale="1"
					maxscale="3"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>	
			
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>