<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2.5">
		
			<sound
			    randomloop="true"
			    norestart="true"
				channel="7566"
			    soundloop="true"
				fadein="500"
				fadeout="1000"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="1300"
				volume=".8"
				sample="/heroes/artillery/alt7/sounds/ab3_state.wav"
			/>
			
			<simpleemitter
				bone="_bone_center"
				count="25"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="1000"
				minspeed="145"
				maxspeed="180"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/goop_blend.material"
				offsetsphere="30 30 0"
				position="0 0 0"
				depthbias="-35"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-180"
					maxspeed="180"
					color=".5 0 0"
					startsize="0"
					minendsize="20"
					maxendsize="00"
					startalpha="1"
					midalpha=".25"
					endalpha="0"
				/>
			
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-180"
					maxspeed="180"
					color=".35 0 0"
					startsize="0"
					minendsize="10"
					maxendsize="50"
					startalpha="1"
					midalpha=".85"
					endalpha="0"
				/>
			</simpleemitter>

			
			
			
			<simpleemitter
				bone="_bone_center"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="50"
				minspeed="145"
				maxspeed="180"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="28"
				position="0 0 0"
				depthbias="-35"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color=".6 0 0"
					startsize="0"
					minendsize="45"
					maxendsize="70"
					startalpha="1"
					midalpha=".25"
					endalpha="0"
				/>
			
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color=".2 0 0"
					startsize="0"
					minendsize="50"
					maxendsize="75"
					startalpha="1"
					midalpha=".85"
					endalpha="0"
				/>
			</simpleemitter>

			
			
			
			

			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="5"
				offsetsphere="10"
			>
				<particle
				>
					<billboard
						life="1000"
						startcolor=".1 .05 0"
						midcolor="0 0 0"
						endcolor="0 0 0"
						startsize="100"
						endsize="0"
						material="/shared/effects/materials/whitedot.material"
						depthbias="-35"
					/>
				</particle>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				expirelife="500"
				startcolor=".2 .1 .05"
				endcolor="0"
				startsize="75"
				endsize="0"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<simpleemitter
				bone="_bone_center"
				spawnrate="100"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="10"
				gravity="100"
				speed="350"
				direction="0 0 1"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					scale="3"
					startcolor="1 1 1"
					midcolor=".5 .45 .4"
					endcolor="0 0 0"
					midcolorpos=".85"
					height="2"
					width="1"
				/>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					scale="3"
					startcolor="1 1 1"
					midcolor=".5 .45 .4"
					endcolor="0 0 0"
					midcolorpos=".85"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_center"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="10"
				speed="350"
				direction="0 0 0"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
				collide="true"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					scale="3"
					startcolor="1 1 1"
					midcolor=".5 .45 .4"
					endcolor="0 0 0"
					midcolorpos=".75"
				/>
			</simpleemitter>

		</particlesystem>
		
		
		<particlesystem name="system1" space="entity" scale="2.5">
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="50"
				particlelife="1600"
				gravity="1.0"
				speed="10.0"
				drag="0.0"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
				offsetsphere="15"
			>
				<particle
				>
					<billboard
						life="100"
						material="/shared/effects/materials/flash_01.material"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".012"
						minsize="15"
						maxsize="30"
						directionalspace="local"
						color=".35 .325 .3"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>
			

           <simpleemitter
				bone="_bone_centerofchest"
				spawnrate="8"
                particlelife="200"
                material="/shared/effects/materials/rad_add_02.material"
                offsetsphere="0 0 0"
				depthbias="-10"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-25"
                    maxanglespeed="25"
                    startcolor="0"
                    midcolor=".5 .5 .1"
                    endcolor="0"
                    midcolorpos=".5"
                    minstartsize="5"
					maxstartsize="10"
					
					endsize="100"
                    lockup="1"
                    lockright="1"
                />
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-25"
                    maxanglespeed="25"
                    startcolor="0"
                    midcolor=".5 .3 0"
                    endcolor="0"
                    midcolorpos=".5"
					startsize="10"
					
                    minendsize="100"
					maxendsize="200"
                    lockup="1"
                    lockright="1"
                />
            </simpleemitter>	
			
		</particlesystem>

	</definitions>
	<thread>
<!-- 		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" /> -->
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>