<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
		
			<sound
			    soundloop="true"
				fadein="100"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="1"
				sample="/heroes/artillery/alt4/sounds/arrow_fire.wav"
			/>
			

				
			<simpleemitter
				count="15"
				position="0 0 15"
				gravity="-25"
				life="250"
				spawnrate="2000"		
				particlelife="400"			
				speed="30"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor=".3"
					endcolor="0"		
					startsize="50"
					endsize="100"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="15"
				position="0 0 15"
				gravity="-25"
				life="250"
				spawnrate="2000"	
				minparticlelife="200"	
				maxparticlelife="600"
				minspeed="25"			
				maxspeed="75"
				material="/shared/effects/materials/cloud.material"
				offsetsphere="35 35 10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="-30"
					color="1 1 1"
					startsize="25"
					endsize="50"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
				/>
			</simpleemitter>
		
		

			<model
				position="0 0 15"
				color="1"
				scale="1.75"
				model="/heroes/artillery/alt9/effects/arrow/arrow.mdf"
				expirelife="100"
			>
			
				<!-- smoke -->
				<simpleemitter
					delay="600"
					bone="_bone_weapon_02"
					position="0 -60 0"
					gravity="-25"
					life="850"
					spawnrate="600"		
					particlelife="400"			
					speed="30"
					material="/shared/effects/materials/phantom_smoke_01.material"
					offsetsphere="6"
					depthbias="35"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-40"
						maxanglespeed="-40"
						startcolor="0"
						midcolor=".125 .25 0"
						endcolor="0"		
						startsize="25"
						endsize="50"
						startalpha=".5"
						midalpha="1"
						endalpha="0"
					/>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-40"
						maxanglespeed="-40"
						startcolor="0"
						midcolor=".15 .5 0"
						endcolor="0"	
						startsize="10"
						endsize="20"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
			
<!-- 				<trailemitter
					position="0 -60 0"
					spawnrate="150"
					particlelife="400"
					texpostime="400"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail_1.material"
					offsetsphere="2"
				>
					<particle
						color="0"
						startsize="2"
						midsize="15"
						endsize="5"
						midsizepos="0.2"
						startalpha="0"
						midalpha="1"
						midalphapos=".25"
						endalpha=".0"
					/>
				</trailemitter> -->
			
			

				<!-- light_trail -->
				<template name="ball_of_fire">
					<trailemitter
						spawnrate="30"
						particlelife="150"
						texpostime="150"
						texposscale="0.0"
						texstretchscale=".25"
						material="/shared/effects/materials/light_trail.material"
						direction="0 0 1"
						speed="50"
						angle="0"
						drag="0.01"
						life="400"
					>
						<particle
							startcolor=".4 .4 0"
							midcolor=".5 1 0"
							endcolor="0"
							midcolorpos=".05"
							startsize="20"
							midsize="40"
							endsize="30"
							midsizepos=".1"
						/>
					</trailemitter>
					
					<trailemitter
						spawnrate="10"
						particlelife="200"
						texpostime="200"
						texposscale="0.0"
						texstretchscale=".25"
						material="/shared/effects/materials/light_trail.material"
						life="800"
					>
						<particle
							startcolor="0"
							midcolor=".5 1 0"
							endcolor="0"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".075"
							startsize="5"
							midsize="15"
							endsize="5"
							midsizepos="0.2"
					 />
					</trailemitter>
				</template>
				
				<trackeremitter	
					position="0 0 20"
					targetposition="0 0 20"
					inheritvelocity="0.85"
					tracktype="distance"
					trackspeed="3" 
					spawnrate="100"
					particlelife="400"
					offsetsphere="40"
					speed="200"
					direction="0 0 1"
					yawspeed="500"
				>
					<particle 
						startsize="4"
						endsize="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
						maxangle="360"
						minscale=".1"
						maxscale=".45"
						color=".5 .2 0"					
					>
						<instance name="ball_of_fire"/>
					</particle>
				</trackeremitter>		
				
				<trackeremitter	
					position="0 0 30"
					targetposition="0 0 20"
					inheritvelocity="0.85"
					tracktype="distance"
					trackspeed="3" 
					spawnrate="100"
					particlelife="800"
					offsetsphere="30"
					speed="100"
					direction="0 0 1"
					yawspeed="500"
				>
					<particle 
						startsize="4"
						endsize="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
						maxangle="360"
						minscale=".1"
						maxscale=".3"
						color=".5 .2 0"					
					>
						<instance name="ball_of_fire"/>
					</particle>
				</trackeremitter>			
			

				<!-- arrow_trail -->
				<trailemitter
					position="0 20 0"
					spawnrate="150"
					particlelife="400"
					texpostime="400"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5 .35 .25"
						midcolor=".5 .35 .25"
						endcolor="0 0 0"
						startsize="7"
						midsize="15"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				
				<trailemitter
					position="0 20 0"
					spawnrate="150"
					particlelife="400"
					texpostime="400"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5 .35 .25"
						midcolor=".5 .35 .25"
						endcolor="0 0 0"
						midcolorpos=".35"
						startsize="3"
						midsize="8"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				
				<model
					model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model.mdf"
					material="/heroes/kane/ability_04/effects/aura_hero/material.material"
					turn="1"
					scale=".25"
					color="2 1.4 .5"
					bone="_bone_origin"
					pitch="90"
					position="0 20 0"
				/>
				<model
					model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model.mdf"
					material="/heroes/kane/ability_04/effects/aura_hero/material.material"
					turn="1"
					scale=".3"
					color="2 1.4 .5"
					bone="_bone_origin"
					pitch="90"
					position="0 20 0"
				/>
				
				<model
					model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model.mdf"
					material="/heroes/kane/ability_04/effects/aura_hero/material.material"
					turn="1"
					scale=".55"
					color="2 1.4 .5"
					bone="_bone_origin"
					pitch="90"
					position="0 20 0"

				/>
				
				<model
					model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model.mdf"
					material="/heroes/kane/ability_04/effects/aura_hero/material.material"
					turn="1"
					scale=".6"
					color=".5 1 0"
					bone="_bone_origin"
					pitch="90"
					position="0 20 0"

				/>

				<billboard
					material="/shared/effects/materials/whitedot.material"
					color=".2 .05 0"							
					size="50"
					depthbias="-20"
					position="0 10 0"
					alpha=".7"
				/>		
				
				<billboard
					material="/shared/effects/materials/arrow_head.material"
					directionalspace="local"
					color="1 .8 .1"
					height="45"
					width="22.5"
					lockright="true"
					lockup="true"
					pitch="-90"
					yaw="90"
					position="0 15 0"
				/>	
				<billboard
					material="/shared/effects/materials/arrow_head.material"
					directionalspace="local"
					color="1 .8 .1"
					height="30"
					width="15"
					lockright="true"
					lockup="true"
					pitch="-90"
					yaw="90"
					position="0 15 0"
				/>	
				
			
			
				<billboard
					position="0 -20 0"

					life="100"
					material="/shared/effects/materials/arrow_head.material"
					directionalspace="local"
					
					startcolor="1.5 1 0"
					midcolor=".5 1 0"
					midcolorpos=".9"
					endcolor="0"

					startheight="30"
					startwidth="15"
					endheight="120"
					endwidth="25"
					
					startscale="1"
					endscale="1.5"
					lockright="true"
					lockup="true"
					pitch="-90"
					yaw="90"
				/>

			</model>	

			

				
			<simpleemitter
				position="0 -30 20"
				minspawnrate="50"
				maxspawnrate="100"
				minparticlelife="100"
				maxparticlelife="200"
				gravity="-5"
				speed="5"
				drag="2.0"
				material="/shared/effects/materials/flame.material"
				offsetsphere="2.5"
				inheritvelocity=".025"
			>
				<particle
					startcolor=".2 1 0"
					midcolor=".5 1.5 0"
					endcolor="0"
					minangle="0"
					maxangle="90"
					minanglespeed="0"
					maxanglespeed="50"
					startsize="30"
					minendsize="10"
					maxendsize="20"
				/>
			</simpleemitter>

			
			
			
			
			
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="500"
				speed="500"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".35"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="1000"
				gravity="-10"
				inheritvelocity=".05"
				position="0 -10 0"
				material="/shared/effects/materials/smoke_particle.material"
				minangle="0"
				maxangle="35"
				direction="0 0 1"
				offsetsphere="20 20 5"
			>
				<particle
					angle="-90"
					minangle="0"
					maxangle="30"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor=".4 .74 .1"
					midcolor=".7"
					endcolor="0 0 0"
					midcolorpos=".65"
					startsize="15"
					midsize="45"
					midsizepos=".2"
					endsize="185"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					turn="true"
				/>
			</simpleemitter>

			
			
			

			<simpleemitter
				spawnrate="40"
				minparticlelife="150"
				maxparticlelife="300"
				inheritvelocity=".05"
				position="0 -40 15"
				material="/shared/effects/materials/flame.material"
				minangle="0"
				maxangle="40"
				direction="0 0 1"
				offsetsphere="15 15 5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="1 2 0"
					midcolorpos=".2"
					midcolor=".3 .7 0"
					endcolor="0"
					startsize="15"
					midsize="55"
					midsizepos=".2"
					endsize="25"
					startanchor=".65"
					endanchor="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="1 2 0"
					midcolorpos=".2"
					midcolor=".15 .5 0"
					endcolor="0"
					startsize="45"
					midsize="55"
					midsizepos=".2"
					endsize="25"
					startanchor=".65"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 -10 0"
				spawnrate="250"
				drag=".001"
				particlelife="750"
				gravity="25"
				minspeed="20"
				maxspeed="120"								
				direction="0 0 1"
				offsetsphere="35 35 0"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
				inheritvelocity=".15"				
			>			
				<particle
					startcolor=".2 1 0"
					midcolor=".5 1 0"
					endcolor="0"
					midcolorpos=".75"
					width="8"
					height="12"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>
			


			<simpleemitter
				position="0 0 0"
				life="1000"
				spawnrate="3300"
				count="25"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="20"
				minspeed="100"
				maxspeed="200"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor=".85 1 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="10"
					midsize="10"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			
			
			<billboard
				life="100"
				material="/shared/effects/materials/whitedot.material"
				startsize="60"
				endsize="280"
				depthbias="-50"
				startcolor=".55 .75 0"
				midcolor=".35 .55 0"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			
			<simpleemitter
				position="0 0 15"
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="500"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".025 .125 0"
					endcolor="0 0 0"
					startsize="75"
					endsize="400"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

		</particlesystem>
		
			
			
			
			
			
		<particlesystem name="system1" space="world" scale="1.1">
			<simpleemitter
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-100"
			>
				<particle
					startcolor=".15 .35 .05"
					endcolor="0 0 0"
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-100"
			>
				<particle
					startcolor=".15 .25 .05"
					endcolor="0 0 0"
					startsize="450"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-100"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="100"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 15"
				count="5"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-100"
			>
				<particle
					startcolor=".02 .06 0"
					endcolor="0 0 0"
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="100"
					endsize="300"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="75"
					endsize="200"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

