<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale=".3">
			<sound
				    dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../sounds/store_audio.wav"
			/>	
			
			<groundsprite
				life="500"
				startcolor="0"
				midcolor="1"
				endcolor="0"
				midcolorpos=".05"
				size="80"
				scale="2"
				material="/shared/effects/materials/ember_reveal.material"
				startframe="0"
				endframe="1"
				maxyaw="360"
				position="0 0 8"
			/>
			<groundsprite
				life="500"
				startcolor="0"
				midcolor="1"
				endcolor="0"
				midcolorpos=".05"
				size="80"
				scale="2"
				material="/shared/effects/materials/ember_reveal.material"
				startframe="0"
				endframe="1"
				maxyaw="360"
				position="0 0 8"
			/>
			<billboard
				life="5000"
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="0"
				size="350"
				depthbias="-100"
				position="0 0 8"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			<simpleemitter
				count="1"	
				particlelife="2000"			
				position="0 0 8"				
			>
				<particle >
					<groundsprite
						life="5000"
						material="/shared/effects/materials/chialt2_lotus02.material"
						size="140"
						color="1 .7 .3"
						startalpha="1"
						endalpha="0"
						midalphapos=".8"
						maxyaw="360"	
						yawspeed="-100"
					/>
					<groundsprite
						life="5000"
						material="/shared/effects/materials/selection_indicator_b_add.material"
						size="130"
						color="1 .7 .3"
						startalpha="1"
						endalpha="0"
						midalphapos=".8"
						maxyaw="360"	
						yawspeed="-100"
					/>
				</particle>
			</simpleemitter>
			<simpleemitter
				life="5000"
				startparticlecolor="1" endparticlecolor="0" midparticlecolorpos=".9"
				offsetsphere="150 150 0"
				spawnrate="30"
				particlelife="650"
				position="0 0 10"
				direction="0 0 1"
				material="/shared/effects/materials/light_rays.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".3 .28 .15"
					endcolor="0 0 0"
					midcolorpos=".2"
					minwidth="30"
					maxwidth="60"
					scale="3"
					minstartheight="100"
					maxstartheight="150"
					endheight="800"
					endwidth="100"
					lockup="1"
					lockright="false"
				/>
				<particle
					startcolor="0 0 0"
					midcolor=".3 .15 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minwidth="30"
					maxwidth="60"
					scale="3"
					minstartheight="100"
					maxstartheight="150"
					endheight="800"
					endwidth="100"
					lockup="1"
					lockright="false"
				/>
			</simpleemitter>
			
			
			<billboard
				delay="1300"
				life="500"
				startcolor=".8 .7 .4"
				endcolor="0"
				startsize="150"
				endsize="1450"
				midsizepos=".4"				
				position="0 0 10"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				delay="1300"
				life="400"
				startcolor=".9 .3 0"
				endcolor="0 0 0"
				startsize="100"
				endsize="800"
				depthbias="-100"
				material="/shared/effects/materials/smash_add.material"
				lockup="true"
				pitch="90"
				maxroll="360"	
				position="0 0 10"			
			/>

			<billboard
				delay="1300"
				life="1000"
				startalpha=".75"
				midalpha=".5"
				endalpha="0"
				midalphapos=".75"
				startparam=".05"
				endparam="0"
				startsize="300"
				endsize="2000"
				depthbias="100"
				material="/shared/effects/materials/refract_ripple.material"
				lockup="true"
				pitch="90"
				position="0 0 10"				
			/>
			 
			<!-- <trailemitter
				delay="2500"
				life="2500"
				bone="Bip02 Spine1" 
				spawnrate="200"
				particlelife="500"
				texpostime="800"
				texposscale="0.0"
				texstretchscale="1"
				startparticlealpha=".8"
				midparticlealpha=".8"
				endparticlealpha="0"
				midparticlecolorpos=".6"
				material="/shared/effects/materials/good_tower_01_reveal.material"
			>
				<particle
					startcolor="1"
					midcolor="1"
					endcolor="1"
					midcolorpos=".25"
					startsize="30"
					endsize="50"
					startframe="0"
					endframe="1"
					midsizepos="0.2"
					startalpha="0"
					midalpha="1"
					endalpha="1"
			 />
			</trailemitter> -->
			<trailemitter
				delay="3000"
				life="1500"
				bone="Bip02 Spine1" 
				spawnrate="200"
				particlelife="400"
				texpostime="800"
				texposscale="0.0"
				texstretchscale="1"
				startparticlecolor=".4"
				midparticlecolor=".4"
				endparticlecolor="0"
				midparticlecolorpos=".7"
				position="-5 0 0"
				material="/shared/effects/materials/star_14.material"
			>
				<particle
					startcolor="1"
					midcolor="1 .7 .3"
					endcolor="0"
					midcolorpos=".25"
					startsize="60"
					midsize="40"
					endsize="30"
					midsizepos="0.2"
					startalpha="0"
					midalpha="1"
					endalpha="1"
			 />
			</trailemitter>
			<trailemitter
				delay="3000"
				life="1500"
				bone="Bip02 Spine1" 
				spawnrate="200"
				particlelife="400"
				texpostime="800"
				texposscale="0.0"
				texstretchscale="1"
				startparticlecolor=".4"
				midparticlecolor=".4"
				endparticlecolor="0"
				midparticlecolorpos=".7"
				position="5 0 0"
				material="/shared/effects/materials/star_14.material"
			>
				<particle
					startcolor="1"
					midcolor="1 .7 .3"
					endcolor="0"
					midcolorpos=".25"
					startsize="60"
					midsize="40"
					endsize="30"
					midsizepos="0.2"
					startalpha="0"
					midalpha="1"
					endalpha="1"
			 />
			</trailemitter>
			<trailemitter
				delay="3000"
				life="1500"
				bone="Bip02 Spine1" 
				spawnrate="200"
				particlelife="300"
				texpostime="800"
				texposscale="0.0"
				texstretchscale="1"
				startparticlecolor=".4"
				midparticlecolor=".4"
				endparticlecolor="0"
				midparticlecolorpos=".7"
				material="/shared/effects/materials/wave_trail.material"
			>
				<particle
					startcolor="1"
					midcolor="1 .7 .3"
					endcolor="0"
					midcolorpos=".25"
					startsize="60"
					endsize="20"
					midsizepos="0.2"
					startalpha="0"
					midalpha="1"
					endalpha="1"
			 />
			</trailemitter>
			
			<model
				delay="4100"
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor="2.5 2 .5"
				endcolor="1.5 .5 0"
				startscale="1.2"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				position="0 0 0"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      	<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>