<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
		
		<particlesystem deferred="true" name="system0" space="entity" scale="1">
		    <template name="ray">
				<billboard
					bone="{bone}"
					
					material="/shared/effects/materials/whitedot.material"
					scale="{scale}"
				
					color="{color}" 
					position="0 0 0"						
					
				/>
			</template>
			<instance name="ray" bone="_bone_lefteye" scale="0.25" color="0 .1 .3" />
			<instance name="ray" bone="_bone_righteye" scale="0.25" color="0 .1 .3"  />
			<instance name="ray" bone="_bone_chest" scale="0.6" color="0 .15 .4"  />
			<instance name="ray" bone="_bone_weapon02" scale="0.6" color="0 .15 .4"  />
			
		    
			<template name="ray">
				
				
				
				
				<billboard
				    bone="{bone}"
					
					material="/shared/effects/materials/whitedot.material"
					scale=".8"
					width="40"
					height="80"
					color="0 .1 .3" 
					position="0 0 0"						
					
				/>
			</template>
			<instance name="ray" bone="_bone_L_04" direction="0 0 -1" scale="1.5" position="0 0 0"/>
			<instance name="ray" bone="_bone_L_03" direction="0 0 -1" scale="1.5" position="0 0 0"/>
			<instance name="ray" bone="_bone_R_04" direction="0 0 -1" scale="1.5" position="0 0 0"/>
			<instance name="ray" bone="_bone_R_03" direction="0 0 -1" scale="1.5" position="0 0 0"/>
			
			
			<!-- <instance name="ray" bone="_bone_L_03" direction="0 0 -1" scale="1.5" position="0 0 0"/> -->
			<!-- <instance name="ray" bone="_bone_R_02" direction="0 0 -1" scale="1.5" position="0 0 0"/> -->
			
		    <template name="ray">
				<trailemitter
				    position="{position}"
					bone="{bone}"
					spawnrate="40"
					particlelife="60"
					speed="1500"
					drag="0.05"
					direction="{direction}"
					angle="0"
					material="/shared/effects/materials/refract_longsplash_scroll.material"
					texposscale="2"
					texpostime="1000"
					texstretchscale="0.0"
				>
					<particle
						turn="1"
						flare="1"
						startparam="0.0" midparam="0.01" endparam="0" midparampos=".3"
						startsize="0" midsize="40" endsize="120" midsizepos=".4"
					/>
				</trailemitter>
				<!-- <simpleemitter
				     position="{position}"
					bone="{bone}"
					spawnrate="15"
					minparticlelife="350" maxparticlelife="550"
					gravity="1"
					offsetsphere="5 5 0"
					speed="75"
					drag=".03"
					acceleration="0"
					material="/shared/effects/materials/star_04.material"
					minangle="0" maxangle="30"
					direction="{direction}"
					depthbias="10"
				>
					<particle
						minangle="0" maxangle="360"
						startcolor="0 .6 1" midcolor="0 .8 1" endcolor="0 0 0" midcolorpos=".75"
						startsize="5" endsize="2"
						minanglespeed="-90" maxanglespeed="90"
						directionalspace="local"
						startanchor="1" endanchor="0"
					/>
				</simpleemitter> -->
				<simpleemitter
				    position="{position}"
					spawnrate="100"
					bone="{bone}"
					minparticlelife="70" maxparticlelife="100"
					gravity="0"
					material="/shared/effects/materials/light_rays2.material"
					particledirectionspace="local"
					minspeed="30" maxspeed="50"
					direction="{direction}"
					angle="10"
					depthbias="1"
				>
					<particle
						turn="1"
						startcolor=".5 .5 1" midcolor="0 .2 .8" endcolor="0 .05 .2"
						startsize="3" endsize="10" scale="{scale=.8}"
						flare="0"						
						startalpha="1" midalpha=".75" endalpha="0" midalphapos=".1"
					/>
				</simpleemitter>
				<simpleemitter
				    position="{position}"
					spawnrate="500"
					bone="{bone}"
					minparticlelife="70" maxparticlelife="200"
					gravity="0"
					material="/shared/effects/materials/light_rays2.material"
					particledirectionspace="local"
					minspeed="50" maxspeed="100"
					direction="{direction}"
					angle="10"
					depthbias="1"
				>
					<particle
						turn="1"
						startcolor="0 .1 .5"   endcolor="0"  midcolorpos=".05"
						startsize="5" endsize="10" scale="{scale=.8}"
						flare="0"
						startalpha="1" midalpha=".75" endalpha="0" midalphapos=".1"
					/>
				</simpleemitter>
			 </template>
			<instance name="ray" bone="_bone_L_02" direction="0 0 -1" scale="1.5" position="0 0 0"/>
			<instance name="ray" bone="_bone_R_02" direction="0 0 -1" scale="1.5" position="0 0 0"/>
			
			
			
			
			
			<template name="ray">
				<trailemitter
				    position="{position}"
					bone="{bone}"
					spawnrate="40"
					particlelife="60"
					speed="1500"
					drag="0.05"
					direction="{direction}"
					angle="0"
					material="/shared/effects/materials/refract_longsplash_scroll.material"
					texposscale="2"
					texpostime="1000"
					texstretchscale="0.0"
				>
					<particle
						turn="1"
						flare="1"
						startparam="0.0" midparam="0.01" endparam="0" midparampos=".3"
						startsize="0" midsize="40" endsize="120" midsizepos=".4"
					/>
				</trailemitter>
				<simpleemitter
				     position="{position}"
					bone="{bone}"
					spawnrate="15"
					minparticlelife="650" maxparticlelife="950"
					gravity="1"
					offsetsphere="5 5 0"
					speed="75"
					drag=".03"
					acceleration="0"
					material="/shared/effects/materials/star_04.material"
					minangle="0" maxangle="30"
					direction="{direction}"
					depthbias="10"
				>
					<particle
						minangle="0" maxangle="360"
						startcolor="0 .3 1" midcolor="0 .5 1" endcolor="0 0 0" midcolorpos=".75"
						startsize="5" endsize="2"
						minanglespeed="-90" maxanglespeed="90"
						directionalspace="local"
						startanchor="1" endanchor="0"
					/>
				</simpleemitter>
				<simpleemitter
				    position="{position}"
					spawnrate="100"
					bone="{bone}"
					minparticlelife="70" maxparticlelife="250"
					gravity="0"
					material="/shared/effects/materials/light_rays2.material"
					particledirectionspace="local"
					minspeed="50" maxspeed="100"
					direction="{direction}"
					angle="10"
					depthbias="1"
				>
					<particle
						turn="1"
						startcolor=".5 .5 1" midcolor="0 .2 .8" endcolor="0 .05 .2"
						startsize="5" endsize="15" scale="{scale=.8}"
						flare="0"						
						startalpha="1" midalpha=".75" endalpha="0" midalphapos=".1"
					/>
				</simpleemitter>
				<simpleemitter
				    position="{position}"
					spawnrate="500"
					bone="{bone}"
					minparticlelife="70" maxparticlelife="550"
					gravity="0"
					material="/shared/effects/materials/light_rays2.material"
					particledirectionspace="local"
					minspeed="50" maxspeed="100"
					direction="{direction}"
					angle="10"
					depthbias="1"
				>
					<particle
						turn="1"
						startcolor="0 .1 .5"   endcolor="0" 
						startsize="2" endsize="10" scale="{scale=.8}"
						flare="0"
						startalpha="1" midalpha=".75" endalpha="0" midalphapos=".1"
					/>
				</simpleemitter>
			 </template>
			<instance name="ray" bone="_bone_L_launch" direction="0 0 -1" scale="1.5" position="0 0 0"/>
			<instance name="ray" bone="_bone_R_launch" direction="0 0 -1" scale="1.5" position="0 0 0"/>
			<!-- <instance name="ray" bone="_bone_L_Down_Jet" direction="1 -.6 0" scale="2"/>
			<instance name="ray" bone="_bone_R_Down_Jet" direction="1 -.1 .1" scale="2"/> -->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instanceSystemEntity" particlesystem="systemEntity" />
		<waitfordeath  instance="instance0"/>
		<waitfordeath instance="instanceSystemEntity" />
	</thread>
</effect>