<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Calamity3"
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	
	casttime="0"
	castactiontime="0"
	noresponse="true"

	cooldowntime="16000,12000,8000,4000"
>
	<ontimer>
		<setaccumulator value="0" />
	</ontimer>

	<onattackingdamageevent propagatetoillusions="false">
		<targettype type="stealth" />
		<else>
			<isstealthed entity="source_entity" />
			<else>
				<damageeffecttype effecttype="DOT" />
				<else>
					<damageeffecttype effecttype="Returned" />
					<else>
						<cantarget targetscheme="enemy_nonboss_nonhero_units" effecttype="Physical"> <!-- If you hit creeps use the accumulator/timer for the cooldown -->
							<compare a="accumulator" b="0" op="le">
								<setactivemodifierkey entity="this_entity" name="Calamity_nextattackneedstobeinvis" />
								<attack startcooldown="false" />
								<hasavatarkey name="Hero_Calamity.Alt">
									<playeffect effect="../alt/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Calamity.Alt2">
										<playeffect effect="../alt2/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Calamity.Alt3">
											<playeffect effect="../alt3/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_Calamity.Alt4">
												<playeffect effect="../alt4/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
											</hasavatarkey>
											<else>
												<hasavatarkey name="Hero_Calamity.Alt5">
													<playeffect effect="../alt5/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
												</hasavatarkey>
												<else>
													<hasavatarkey name="Hero_Calamity.Alt6">
														<playeffect effect="../alt6/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
													</hasavatarkey>
													<else>
														<hasavatarkey name="Hero_Calamity.Alt8">
															<playeffect effect="../alt8/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
														</hasavatarkey>
														<else>
															<hasavatarkey name="Hero_Calamity.Alt9">
																<playeffect effect="../alt9/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
															</hasavatarkey>
															<else>
																<playeffect effect="effects/impact.effect" source="target_entity" target="" occlude="true" />
															</else>
														</else>
													</else>
												</else>
											</else>
										</else>
									</else>
								</else>

								<setaccumulator value="1" />
								<hasmodifier name="rapidfire">
									<starttimer duration="4000,3000,2000,1000" />
								</hasmodifier>
								<else>
									<starttimer duration="10000,7500,5000,2500" />
								</else>
							</compare>
						</cantarget>
						<else>
							<cantarget targetscheme="enemy_heroes" effecttype="Physical"> <!-- If you hit heroes use the normal cooldown -->
								<isready>
									<startcooldown />
									
									<setactivemodifierkey entity="this_entity" name="Calamity_nextattackneedstobeinvis" />
									<attack startcooldown="false" />
									<hasavatarkey name="Hero_Calamity.Alt">
										<playeffect effect="../alt/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Calamity.Alt2">
											<playeffect effect="../alt2/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_Calamity.Alt3">
												<playeffect effect="../alt3/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
											</hasavatarkey>
											<else>
												<hasavatarkey name="Hero_Calamity.Alt4">
													<playeffect effect="../alt4/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
												</hasavatarkey>
												<else>
													<hasavatarkey name="Hero_Calamity.Alt5">
														<playeffect effect="../alt5/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
													</hasavatarkey>
													<else>
														<hasavatarkey name="Hero_Calamity.Alt6">
															<playeffect effect="../alt6/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
														</hasavatarkey>
														<else>
															<hasavatarkey name="Hero_Calamity.Alt8">
																<playeffect effect="../alt8/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
															</hasavatarkey>
															<else>
																<hasavatarkey name="Hero_Calamity.Alt9">
																	<playeffect effect="../alt9/ability_03/effects/impact.effect" source="target_entity" target="" occlude="true" />
																</hasavatarkey>
																<else>
																	<playeffect effect="effects/impact.effect" source="target_entity" target="" occlude="true" />
																</else>
															</else>
														</else>
													</else>
												</else>
											</else>
										</else>
									</else>

									<applystate name="State_Calamity_Ability3_Drain" duration="30000,60000,90000,120000" target="target_entity" />
									<applystate name="State_Calamity_Ability3_Gain" duration="30000,60000,90000,120000" target="source_entity" />
								</isready>
							</cantarget>
						</else>
					</else>
				</else>
			</else>
		</else>
	</onattackingdamageevent>
	
	<onattackstart propagatetoillusions="false">
		<hasmodifier name="Calamity_nextattackneedstobeinvis">
			<setvalue name="combat_attackability" a="1" />
			<setattackprojectile name="Projectile_Calamity_Ability3_Invis" />
			<setactivemodifierkey name="" />
		</hasmodifier>
	</onattackstart>

	<onimpact />

	<!-- Make the aura only heroes, not toggleable, and not work on illusions for krosmode -->
	<modifier key="krosmode" modpriority="101"
		actiontype="passive"
	>
		<onimpact />
	</modifier>
	
	<altavatar key="Hero_Calamity.Alt9"
		icon="../alt9/ability_03/icon.tga"
	/>
</ability>
