<?xml version="1.0" encoding="UTF-8"?>
<effect name="Sandy SandyDeath" deferred="1">
	<definitions>

	
		<particlesystem name="system0" space="world" scale="0.7">
			

			<billboard
				life="400"
				bone="_bone_head"
				material="/shared/effects/materials/whitedot.material"
				scale="3"
				depthbias="-0"
				startcolor="0 0 0"
				midcolor=".7 .1 .1"
				endcolor="0 0 0"
				position="0 20 0"

				
			/>
			
			<simpleemitter
				life="400"
				position="0 0 -20"
				spawnrate="50"
				bone="_bone_head"
				particlelife="1300"
				gravity="4"
				material="/shared/effects/materials/pyroclast_07.material"
				offsetsphere="0 0 0"
				direction="0 -1 0"
				minangle="0"
				maxangle="10"
				speed="312"
				directionalspace="local"
				inheritvelocity="0.2"
				
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					startsize="30"
					midsize="110"
					endsize="110"
	
					startcolor="1 .2 .2"
					endcolor=".3 .1 .1"		
					
					
					
					startalpha=".5"
					midalpha=".7"
					endalpha="0"
					midalphapos=".25"
				/>
			</simpleemitter>

			<simpleemitter
				life="400"
				position="0 0 -20"
				spawnrate="50"
				bone="_bone_head"
				particlelife="1300"
				gravity="4"
				material="/shared/effects/materials/spark_12.material"
				offsetsphere="0 0 0"
				direction="0 -1 0"
				minangle="0"
				maxangle="10"
				speed="312"
				directionalspace="local"
				inheritvelocity="0.2"
				
			>
				<particle
					minstartscale="15"
					maxstartscale="30"
					endscale="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".87"	
					color="1 .2 .2"
					lockup="1"
					anchor="0"
					directionalspace="local"
					maxyaw="360"
					maxroll="360"
					maxpitch="360"
				>
					<billboard
						life="250" loop="true" scale=".5"
						minstartsize="6" maxstartsize="7" midsize="0" minendsize="4" maxendsize="6"
						color=".7 .4 .4"						
						material="/shared/effects/materials/star_03.material"
					/>
				</particle>
			</simpleemitter>



      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
