<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".9">
			<sound
				soundloop="true"
				fadein="300"
				fadeout="500"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
				volume=".4"
				sample="/heroes/sand_wraith/ability_01/sounds/state_self.wav"
			/>
			<model
				expirelife="100"
				position="0 0 0"
				name="hand"
				anim="idle"
				startcolor="1 1 1"
				endcolor="0 0 0"
				model="../../../ability_01/effects/suck_bones.mdf"
				startscale="0.8"
				yaw="180"
				yawspeed="-60"
				endscale="1"
			/>
			<template name="beam">
				<trackeremitter
					targetowner="source"
					owner="hand"
					bone="{bone_b}"
					targetbone="{bone_a}"
					spawnrate="40"
					tracktype="distance"
					trackspeed="1.0"
					drag="0"
					particlelife="800"
					gravity="-50"
					offsetsphere="10"
					minspeed="50.0"
					maxspeed="50.0"
					acceleration="30.0"
					direction="0.0 0.0 1.0"
					material="/shared/effects/materials/sand_blend.material"
					distancelife="true"
				>
					<particle
						startscale="50"
						endscale="30"
						color=".8 .1 .1"
						alpha=".2"
					>
					</particle>
				</trackeremitter>
				<trackeremitter
					targetowner="source"
					owner="hand"
					bone="{bone_b}"
					targetbone="{bone_a}"
					spawnrate="50"
					tracktype="distance"
					trackspeed="1.0"
					drag="0"
					particlelife="800"
					gravity="-50"
					offsetsphere="30"
					minspeed="50.0"
					maxspeed="50.0"
					acceleration="30.0"
					direction="0.0 0.0 1.0"
					material="/shared/effects/materials/spark_12.material"
					distancelife="true"
				>
					<particle
						minstartscale="15"
						maxstartscale="30"
						endscale="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".87"	
						color="1 .2 .2"
						lockup="1"
						anchor="0"
						directionalspace="local"
						maxyaw="360"
						maxroll="360"
						maxpitch="360"
					>
						<billboard
							life="250" loop="true" scale=".5"
							minstartsize="6" maxstartsize="7" midsize="0" minendsize="4" maxendsize="6"
							color=".7 .4 .4"						
							material="/shared/effects/materials/star_03.material"
						/>
					</particle>
				</trackeremitter>				
			</template>
			<instance name="beam" bone_b="_bone_left" bone_a="_bone_lefthand"/>
			<instance name="beam" bone_b="_bone_right" bone_a="_bone_righthand"/>
			<instance name="beam" bone_b="_bone_head" bone_a="_bone_head"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>