<?xml version="1.0" encoding="UTF-8"?>
<effect name="	" deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.75">
		<sound
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2000"
				volume="1"
				sample="../../sounds/ab1_trail.wav"
			/>
		
			<simpleemitter
				position="0 0 -20"
				spawnrate="100"
				particlelife="500"
				gravity="3"
				material="/shared/effects/materials/sand_blend.material"
				offsetsphere="10 10 10"
				direction="0 0 0"
				minangle="0"
				maxangle="180"
				speed="112"
				directionalspace="local"
				inheritvelocity="0.2"
			>
				<particle
					minangle="0" maxangle="360"
					minanglespeed="-70" maxanglespeed="70"
					startsize="30" midsize="77" endsize="77"
					startcolor=".4 0 0" endcolor=".3 0 0"
					startalpha=".5" midalpha="1" endalpha="0" midalphapos=".75"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 -20"
				spawnrate="300"
				particlelife="1000"
				gravity="3"
				material="/shared/effects/materials/spark_12.material"
				offsetsphere="5"
				minangle="0"
				maxangle="180"
				speed="152"
				directionalspace="local"
				inheritvelocity="0.1"
			>
				<particle
					minangle="0" maxangle="360"
					minanglespeed="-70" maxanglespeed="70"
					startsize="5" midsize="7" endsize="7"
					startcolor="1 0 0" endcolor=".3 0 0"
					startalpha=".5" midalpha="1" endalpha="0" midalphapos=".75"
				/>
			</simpleemitter>
			
			
			
			<simpleemitter
				position="0 40 -20"
				spawnrate="30"
				particlelife="300"
				gravity="13"
				material="/shared/effects/materials/pyroclast_07.material"
				offsetsphere="20 20 20"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed=".02"
				directionalspace="global"
				inheritvelocity=".3"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="30"
					midsize="50"
					endsize="80"
					startcolor="1 0 0"
					endcolor=".8 0 0"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
			
	
			
			

			<simpleemitter
				position="0 0 00"
				spawnrate="20"
				particlelife="300"
				gravity="13"
				material="/shared/effects/materials/pyroclast_07.material"
				offsetsphere="11 11 42"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed=".02"
				directionalspace="global"
				inheritvelocity=".3"
			>
				<particle
					minangle="0" maxangle="360"
					anglespeed="20"
					startsize="40" midsize="50" endsize="80"	
					startcolor="1 0 0" endcolor=".8 0 0"
					startalpha=".5" midalpha=".76" endalpha="0" midalphapos=".75"
				/>
			</simpleemitter>	
			<simpleemitter
				position="0 0 -20"
				spawnrate="10"
				particlelife="1200"
				gravity="0"
				material="/shared/effects/materials/pyroclast_07.material"
				offsetsphere="0 0 0"
				direction="0 0 0"
				minangle="0"
				maxangle="10"
				speed="112"
				directionalspace="local"
				inheritvelocity="0.2"
				collide="0"
			>
				<particle
					minangle="0" maxangle="360"
					minanglespeed="-70" maxanglespeed="70"
					startsize="88" midsize="110" endsize="110"	
					startcolor="1 .3 .3" endcolor=".6 .2 .2"
					startalpha=".5" midalpha=".4" endalpha="0" midalphapos=".3"
				/>
			</simpleemitter>
			
			<billboard
				material="/shared/effects/materials/poker_02.material"
				scale=".44"
				height="100"
				depthbias="-50"
				color=".3 .3 .45"
				lockup="1"
				lockright="1"
				directionalspace="local"
				pitch="90"
			/>
			
			<billboard
				material="/shared/effects/materials/poker_02.material"
				scale=".36"
				height="100"
				depthbias="-50"
				color=".5 0 0"
				lockup="1"
				lockright="1"
				directionalspace="local"
				pitch="90"
			/>
			
			<billboard
				material="/shared/effects/materials/poker_02.material"
				scale=".2"
				height="100"
				depthbias="-50"
				color="1"
				lockup="1"
				lockright="1"
				directionalspace="local"
				pitch="90"
			/>
			
			<simpleemitter
				spawnrate="8"
				particlelife="1300"
				material="/shared/effects/materials/poker_02.material"
				direction="0 0 1"
				position="0 -30 0"
				minangle="0"
				maxangle="0"
				speed=".02"
			>
				<particle
					minscale="20"
					maxscale="25"
					width="2"
					height="6"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".87"
					
					color="1 0 0"
					lockup="1"
					anchor="0"
					directionalspace="local"
					maxyaw="360"
					minyawspeed="-200"
					maxyawspeed="200"
				>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="100"
				particlelife="1000"
				material="/shared/effects/materials/spark_12.material"
				direction="0 0 1"
				position="0 -10 -20"
				minangle="0"
				maxangle="180"
				minspeed="8"
				maxspeed="20"
				gravity="-5"
				depthbias="-100"
				offsetsphere="35"
			>
				<particle
					minstartscale="15"
					maxstartscale="30"
					endscale="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".87"	
					color="1 .6 .6"
					lockup="1"
					anchor="0"
					directionalspace="local"
					maxyaw="360"
					maxroll="360"
					maxpitch="360"
				>
					<billboard
						life="250" loop="true" scale=".5"
						minstartsize="6" maxstartsize="7" midsize="0" minendsize="4" maxendsize="6"
						color=".7 .4 .4"						
						material="/shared/effects/materials/star_03.material"
					/>
				</particle>
			</simpleemitter>
			
      </particlesystem>
   </definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<wait duration="20000"/>
	</thread>
</effect>