<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="world" scale=".75">
			
			<trackeremitter
				timenudge="500"
				position="0 10 0"
				offsetradial="65 0 0"
				targetbone="_bone_head"
				tracktype="angular"
				trackspeed="4"
				spawnrate="100"
				direction="0 0 1"
				minangle="0"
				maxangle="60"
				minparticlelife="300"
				maxparticlelife="400"
				distancelife="true"
				minspeed="250"
				maxspeed="300"
				drag="0.01"
				gravity="-10"
				inheritvelocity="1"
				limitinheritvelocity="500"
				material="/shared/effects/materials/phantom_smoke_05.material"
				particlecolor="1"
			>
				<template name="sand_particle">
					<particle
						maxangle="360"
						startalpha="0"
						midalpha="2"
						endalpha="0"
						midalphapos=".2"
						color="{color}"
						minsize="20"
						maxsize="100"
						startscale=".5"
						midscale="1"
						endscale="1.5"
					/>
				</template>
				<instance name="sand_particle" color=".8 1 1" />
			</trackeremitter>
			
			<trackeremitter
				timenudge="500"
				position="0 10 0"
				offsetradial="65 0 0"
				targetbone="_bone_head"
				tracktype="angular"
				trackspeed="4"
				spawnrate="20"
				direction="0 0 1"
				minangle="0"
				maxangle="60"
				minparticlelife="300"
				maxparticlelife="400"
				distancelife="true"
				minspeed="250"
				maxspeed="300"
				drag="0.01"
				gravity="-10"
				inheritvelocity="1"
				limitinheritvelocity="500"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					maxangle="360"
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".2"
					minsize="80"
					maxsize="150"
					startscale=".5"
					midscale="1"
					endscale="1.5"
					param="0.1"
				/>
			</trackeremitter>
			
			<simpleemitter
				bone="_bone_center"
				position="0 10 0"
				spawnrate="10"
				offsetsphere="75 75 0"
				particlelife="1200"
			>
				<particle>
					<terrainemitter
						count="1"
						minparticlelife="850"
						maxparticlelife="1200"
						material="/shared/effects/materials/water_overlay.material"
					>
						<particle
							startalpha="0"
							midalpha=".35"
							endalpha="0"
							midalphapos=".2"
							color=".4"
							lockup="true"
							lockright="true"
							pitch="-90"
							minsize="80"
							maxsize="160"
						>
							<billboard
								maxroll="360"
								minlife="650"
								maxlife="1000"
								lockup="true"
								lockright="true"
								pitch="-90"
								material="/shared/effects/materials/whitewater_02.material"	
								expirelife="600"
								startcolor="0"
								midcolor=".1 .25 .3"
								endcolor="0"
								minstartscale="1"
								maxstartscale="1.35"
								minendscale="1.4"
								maxendscale="1.8"
								depthbias="-2"
							/>
						</particle>
					</terrainemitter>
				</particle>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
