<?xml version="1.0" encoding="UTF-8"?>
<model name="../alt3/rig.max" file="../alt3/high.model" type="K2" high="../alt3/high.model" med="../alt3/med.model" low="../alt3/low.model">

	<anim name="idle" clip="../alt3/clips/default_1.clip" fps="30" loop="true">
		<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="portrait" clip="../alt3/clips/default_1.clip" loop="true"/>
	
	<anim name="item_1" clip="../alt3/clips/item_1.clip" fps="30"/>
	
	<anim name="ability_1" clip="../alt3/clips/ability_1.clip" fps="30" blendtime="0">
		
	</anim>

	<anim name="ability_2" clip="../alt3/clips/ability_2.clip" fps="30" loop="false" blendtime="0">
		<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="ability_2_idle" clip="../alt3/clips/ability_2_idle.clip" fps="30" loop="true">
		<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="ability_2_knock" clip="../alt3/clips/ability_2_knock.clip" fps="30" loop="false">
		<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="ability_3" clip="../alt3/clips/ability_3.clip" fps="30" loop="false" >
	</anim>
	

	<anim name="ability_4" clip="../alt3/clips/ability_4.clip" fps="30" loop="false">
		<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="attack_1" clip="../alt3/clips/attack_1.clip" fps="30" loop="true" loopbackframe="85" numframes="116">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="10" cmd="PlaySoundLinear ../alt3/sounds/who_%.wav 650 1300 .3"/>
		<frameevent frame="1" cmd="StartEffect ../alt3/effects/attack1.effect"/>
	</anim>

	<anim name="attack_2" clip="../alt3/clips/attack_2.clip" fps="30" loop="true" loopbackframe="85" numframes="116">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="10" cmd="PlaySoundLinear ../alt3/sounds/who_%.wav 650 1300 .3"/>
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 2000 .75"/>
		<frameevent frame="1" cmd="StartEffect ../alt3/effects/attack1.effect"/>
	</anim>

	<anim name="walk_1" clip="../alt3/clips/walk_1.clip" fps="30" loop="true" loopbackframe="1">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		

		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		
		<frameevent frame="6" cmd="PlaySoundLinear /heroes/goldenveil/alt3/sounds/foot_%.wav 0 800 .3"/>
		<frameevent frame="18" cmd="PlaySoundLinear /heroes/goldenveil/alt3/sounds/foot_%.wav 0 800 .3"/>
	</anim>

	<anim name="bored_1" clip="../alt3/clips/bored_1.clip" fps="30" loop="false">
		<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="taunt_1" clip="../alt3/clips/taunt_1.clip" fps="30" loop="false"/>
	

	<anim name="death_1" clip="../alt3/clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="12" cmd="StartEffect ../effects/death/death.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 0 1300 1"/>		
		<frameevent frame="22" cmd="PlaySoundLinear /heroes/goldenveil/alt3/sounds/death_foley.wav 0 1300 1"/>	
		<frameevent frame="22" cmd="PlaySoundLinear /heroes/goldenveil/alt3/sounds/foot_%.wav 0 800 .3"/>
		
		<frameevent frame="62" cmd="StartEffect /shared/effects/waterhackbody#GetTerrainType()#.effect"/>
		<frameevent frame="62" cmd="PlaySoundLinear /shared/sounds/foley/bodyfall_light_%.wav 128 1300 .85"/>
	</anim>

	<anim name="knock_1" clip="../alt3/clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
		
</model>