<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip"  minstartframe="0" maxstartframe="-1" loop="true" blendtime="500">
	<startevent cmd="PlaySoundLoopingLinear sounds/rotting.wav 0 700 0.6 1 100 300"/>
	</anim>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/> 
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30">
		<frameevent frame="1" cmd="Starteffect effects/bored.effect 1"/>
		<endevent cmd="StopEffect 1" />
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" blendtime="350">
	    <frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	    <frameevent frame="2" cmd="PlaySoundLinear /heroes/emerald_warden/alt/sounds/hoof_%.wav 0 800 0.3"/>
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/emerald_warden/alt/sounds/hoof_%.wav 0 800 0.3"/>
	</anim>
	
	<anim name="walk_2" clip="clips/walk_1.clip" fps="30" loop="true" blendtime="350">
		<frameevent frame="1" cmd="StartEffect effects/trail.effect"/>
	    <frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="StartEffect effects/trail.effect"/>
	    <frameevent frame="2" cmd="PlaySoundLinear /heroes/emerald_warden/alt/sounds/hoof_%.wav 0 800 0.3"/>
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/emerald_warden/alt/sounds/hoof_%.wav 0 800 0.3"/>
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="120">
		 <frameevent frame="1" cmd="PlaySoundLinear /heroes/rampage/alt2/sounds/charge.wav 400 1800 .6"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 0 2500 .5"/>
		<frameevent frame="1" cmd="Starteffect effects/sandDeath.effect 1"/>
		<startevent cmd="StopSound 1"/>
		<frameevent frame="35" cmd="StartEffect effects/death.effect 2"/>
		<endevent cmd="StopEffect 1" />
		<endevent cmd="StopEffect 2"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="58">
		<frameevent frame="12" cmd="StartEffect ../effects/trails.effect"/>
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .6"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="77">
		<frameevent frame="18" cmd="StartEffect ../effects/trails.effect"/>
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .6"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 0 1300 .6"/>
	</anim>

	<anim name="ability_1" clip="clips/attack_3.clip" fps="40">
		<frameevent frame="9" cmd="PlaySoundLinear ../ability_01/sounds/cast.wav 0 2000 1"/>
	</anim>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
				
</model>