<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
		
			<sound
			    soundloop="true"
				fadein="100"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".5"
				sample="/heroes/artillery/ability_04/sounds/loop_shell.wav"
			/>
			
						<sound
			    soundloop="true"
				fadein="100"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="/heroes/artillery/alt5/sounds/ab4_crowd.wav"
			/>
			
						<sound
			    soundloop="true"
				fadein="100"
				fadeout="1500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".8"
				sample="/heroes/artillery/alt5/sounds/ab4_%.wav"
			/>
			
			<model
				model="/heroes/artillery/alt5/ability_04/effects/guitar/model.mdf"
				material="../../material.material"
				expirelife="100"
				anim="idle"
			>
				<simpleemitter
					bone="_bone_string03"
					position="0 0 0"
					spawnrate="50"
					particlelife="1600"
					gravity="1.0"
					speed="10.0"
					drag="0.0"
					acceleration="0.0"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
					particledirectionalspace="local"
					offsetsphere="30"
				>
					<particle
					>
						<billboard
							life="100"
							material="/shared/effects/materials/flash_01.material"
							lockup="1"
							lockright="1"
							pitch="90"
							param=".012"
							minsize="15"
							maxsize="30"
							directionalspace="local"
							color=".35 .325 .3"
							depthbias="-50"
						/>
					</particle>
				</simpleemitter>
				
				<controller bone="_bone_bottom">
					<simpleemitter
						delay="100"
						spawnrate="150"
						drag=".001"
						particlelife="500"
						position="0 100 0"
						gravity="10"
						minspeed="150"
						maxspeed="300"
						direction="0 1 0"
						offsetsphere="15"
						minangle="0"
						maxangle="30"
						material="/shared/effects/materials/spark_10.material"
						inheritvelocity=".15"
						collide="true"
						expirelife="1000"
					>			
						<particle
							startcolor="1"
							endcolor="0"
							midcolorpos=".75"
							size="10"
							angle="90"
						>
							<trailemitter
								position="0 0 0"
								spawnrate="10"
								particlelife="400"
								texpostime="400"
								direction="0 0 0"
								texstretchscale="1"
								material="/shared/effects/materials/flux_ray.material"
							>
								<particle
									startcolor="1"
									midcolor="1 .5 0"
									endcolor="0 0 0"
									startsize="5"
									midsize="10"
									endsize="0"
									midsizepos="0.2"
									startalpha="1"
									endalpha="0"
								/>
							</trailemitter>
						</particle>
					</simpleemitter>
				</controller>
				
				<simpleemitter
					bone="_bone_fog"
					position="0 0 0"
					inheritvelocity=".2"
					spawnrate="200"			
					particlelife="2000"			
					gravity="10"
					speed="20"
					drag=".02"
					depthbias="0"
					material="/shared/effects/materials/smoke_17.material"
					offsetsphere="40"
					minangle="-265"
					maxangle="265"
					direction="0 0 0"
					collide="true"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="15"
						endsize="75"
						param=".0141151"
						startalpha="0.0"
						midalpha=".4"
						endalpha="0"
						midalphapos=".1"
						color="1"
					/>
				</simpleemitter>
				
				<template name="fire">
					<beam
						life="2000"
						loop="true"
						bone_a="{bone_a}"
						position_a="0 -80 0"
						position_b="0 -80 0"
						bone_b="{bone_b}"
						material="/shared/effects/materials/beam.material"
						framespeed="2.5"
						size="{size}"
						alpha=".5"
						startcolor="0"
						midcolor="1 .5 0"
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</template>
				
				<instance name="fire" bone_a="_bone_lasers" bone_b="_bone_laser01" size="3"/>
				<instance name="fire" bone_a="_bone_lasers" bone_b="_bone_laser02" size="3"/>
				<instance name="fire" bone_a="_bone_lasers" bone_b="_bone_laser03" size="3"/>
				<instance name="fire" bone_a="_bone_lasers" bone_b="_bone_laser04" size="3"/>
				<instance name="fire" bone_a="_bone_lasers" bone_b="_bone_laser05" size="3"/>
				<instance name="fire" bone_a="_bone_lasers" bone_b="_bone_laser06" size="3"/>
				<instance name="fire" bone_a="_bone_lasers" bone_b="_bone_laser07" size="3"/>
			</model>
	
			<trailemitter
				position="0 -30 0"
				spawnrate="30"
				particlelife="400"
				texpostime="400"
				speed="200"
				direction="0 -1 0"
				angle="5"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".5 .15 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startsize="23"
					midsize="33"
					endsize="0"
					midsizepos="0.2"
				/>
			</trailemitter>

			<trailemitter
				position="0 -30 0"
				spawnrate="30"
				particlelife="500"
				texpostime="500"
				speed="200"
				direction="0 -1 0"
				angle="5"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="1 .65 .25"
					midcolor=".5 .15 0"
					endcolor="0 0 0"
					midcolorpos=".35"
					startsize="25"
					midsize="35"
					endsize="0"
					midsizepos="0.2"
				/>
			</trailemitter>
			
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="500"
				speed="500"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/dust_smoke_02.material"
				position="0 -50 0"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".5"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="10"
				minparticlelife="350"
				maxparticlelife="500"
				speed="500"
				direction="0 -1 0"
				position="0 -25 0"
				material="/shared/effects/materials/refract_outsplash.material"
				angle="10"
				offsetsphere="10"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startsize="50"
					minendsize="150"
					maxendsize="300"
					minparam="0.01"
					maxparam="0.04"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>			

			<simpleemitter
				life="1000"
				spawnrate="3300"
				position="0 -25 0"
				count="25"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="20"
				minspeed="100"
				maxspeed="200"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .75 .25"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="10"
					midsize="10"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<billboard
				life="100"
				material="/shared/effects/materials/whitedot.material"
				startsize="60"
				endsize="280"
				depthbias="-50"
				startcolor=".75 .55 0"
				midcolor=".55 .15 0"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<simpleemitter
				position="0 -40 0"
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="500"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".15"
					midcolor=".1 .05 0"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="75"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

