<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
		
		<particlesystem deferred="true" name="system0" space="entity" scale="1">
			<model
				model="/shared/models/invis.mdf"
				bone="_bone_back02"
				scale="1.2"
				position="-2 -1 3"
			>
				<billboard
					material="/shared/effects/materials/whitedot.material"
					scale=".4"
					color="0 4 .6" 
					position="0"						
					directionalspace="local"
				/>
				<billboard
					material="/shared/effects/materials/whitedot.material"
					scale=".2"
					color=".3" 
					position="0"						
					directionalspace="local"
				/>
				
				<trailemitter
				    position="0"
					spawnrate="40"
					minparticlelife="50"
					maxparticlelife="90"
					minspeed="500"
					maxspeed="600"
					drag="0.05"
					direction="0 1 -.7"
					angle="0"
					material="/shared/effects/materials/refract_longsplash_scroll.material"
					texposscale="2"
					texpostime="1000"
					texstretchscale="0.0"
					directionalspace="local"
					lockup="true" lockright="true"
				>
					<particle
						turn="1"
						flare="1"
						startparam="0.0" midparam=".015" endparam="0" midparampos=".3"
						startsize="0" midsize="40" endsize="120" midsizepos=".4"
					/>
				</trailemitter>
				
			
				<trailemitter
				    position="0"
					spawnrate="40"
					particlelife="60"
					speed="1500"
					drag="0.05"
					direction="0 1 -.7"
					angle="0"
					material="/shared/effects/materials/refract_longsplash_scroll.material"
					texposscale="2"
					texpostime="1000"
					texstretchscale="0.0"
					directionalspace="local"
					lockup="true" lockright="true"
				>
					<particle
						turn="1"
						flare="1"
						startparam="0.0" midparam="0.01" endparam="0" midparampos=".3"
						startsize="0" midsize="40" endsize="120" midsizepos=".4"
					/>
				</trailemitter>
				<simpleemitter
				    position="0"
					spawnrate="15"
					minparticlelife="150" maxparticlelife="350"
					gravity="2"
					offsetsphere="5 5 0"
					speed="205"
					drag=".03"
					acceleration="0"
					material="/shared/effects/materials/spark_12.material"
					minangle="0" maxangle="30"
					direction="0 .3 -1"
					depthbias="10"
					directionalspace="local"
					lockup="true" lockright="true"
				>
					<particle
						minangle="0" maxangle="360"
						startcolor="0 2 1" midcolor="0 2 1" endcolor="0 0 0" midcolorpos=".75"
						startsize="5" endsize="2"
						minanglespeed="-90" maxanglespeed="90"
						directionalspace="local"
						startanchor="1" endanchor="0"
					/>
				</simpleemitter>
		
				
				
				<simpleemitter
				    position="0"
					spawnrate="100"
					minparticlelife="70" maxparticlelife="250"
					gravity="0"
					material="/shared/effects/materials/light_rays2.material"
					particledirectionspace="local"
					minspeed="50" maxspeed="100"
					direction="0 0 -1"
					angle="10"
					depthbias="2"
					directionalspace="local"
					lockup="true" lockright="true"
				>
					<particle
						turn="1"
						startcolor=".5 .5 1" midcolor=".5 .5 1" endcolor="0 .15 .1"
						startsize="8" endsize="10" scale="1"
						flare="0"						
						startalpha="1" midalpha=".75" endalpha="0" midalphapos=".1"
					/>
				</simpleemitter>
				<simpleemitter
				    position="0"
					spawnrate="500"
					minparticlelife="70" maxparticlelife="450"
					gravity="0"
					material="/shared/effects/materials/light_rays2.material"
					particledirectionspace="local"
					minspeed="50" maxspeed="100"
					direction="0 0 -1"
					angle="10"
					depthbias="2"
					directionalspace="local"
					lockup="true" lockright="true"
				>
					<particle
						turn="1"
						startcolor="0 .3 .08"   endcolor="0" 
						startsize="12" endsize="10" scale="1"
						flare="0"
						startalpha="1" midalpha=".75" endalpha="0" midalphapos=".1"
					/>
				</simpleemitter>
				</model>
		
		</particlesystem>
		
		
		
			
		<particlesystem name="system1" space="world" scale=".5">
			<model
				maxyaw="360"
				life="3000"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
				name="dragon" 
				model="/shared/effects/models/gibs/gib.mdf"
				anim="death"
				color="0"
				scale="3"
				directionalspace="global"
			/>

			<sound
				volume="1"
				sample="/heroes/engineer/ability_01/sounds/impact.wav"
				linearfalloff="true"
				falloffstart="1000" 
				falloffend="2500" 
			/>

			<sound
				volume=".7"
				sample="/heroes/pyromancer/sounds/impact_%.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="1200" 
			/>

			<sound
				volume=".3"
				sample="/npcs/bad_siege/sounds/death.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="1200" 
			/>
			
			<simpleemitter
				life="300"
				count="30"
				offsetsphere="250 250 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
					
						life="2500"							
						material="/shared/effects/materials/ground_scorch.material"
						size="110"				
						startalpha=".7"
						midalphapos=".8"
						midalpha=".7"
						endalpha="0"
						maxyaw="360"
					/>			
					<groundsprite
						material="/shared/effects/materials/ground_crater.material"
						size="100"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						life="2500"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>
			
			
			<light
				position="0 0 50"
				life="400"
				startcolor="10"
				endcolor="0"
				falloffstart="0"
				falloffend="1000"
			/>
			

			<simpleemitter
				life="300"
				count="20"
				offsetsphere="250 250 50"
			>
				<particle
					turn="1"
				>
					<simpleemitter
						count="50"
						minparticlelife="300"
						maxparticlelife="400"
						drag=".01"
						offsetphere="30"
						gravity="-3"
						minspeed="250"
						maxspeed="1550"								
						direction="0 0 1"
						position="0 0 50"
						depthbias="-30"
						material="/shared/effects/materials/blob_add.material"
					>			
						<particle
							startcolor=".7"
							endcolor="0"
							startsize="2"
							endsize="0"
							minscale="1"
							maxscale="3"
						/>
						<particle
							startcolor=".7"
							endcolor="0"
							startsize="3"
							endsize="0"
							minscale="1"
							maxscale="3"
							endstickiness=".3"
							startheightdistort=".05"
							endheightdistortion="0"
							turn="1"
						/>
					</simpleemitter>

					<simpleemitter	
						life="400"				
						spawnrate="500"
						count="3"
						position="0 0 50"
						minparticlelife="200"			
						maxparticlelife="350"				
						material="/shared/effects/materials/smash_add.material"			
						depthbias="-50"
						offsetsphere="3"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0"
							midcolor="0 .3 .1"
							endcolor="0"
							minsize="50"
							maxsize="70"
							startscale="1"
							endscale="3"
						/>
					</simpleemitter>
					
					<simpleemitter	
						delay="80"
						speed="300"
						life="200"				
						endspawnrate="150"
						count="30"
						minparticlelife="300"			
						maxparticlelife="700"				
						material="/shared/effects/materials/soul_projectile2.material"			
						depthbias="-30"
						offsetsphere="10"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-50"
							maxanglespeed="50"
							startcolor=".65 .3 .1"
							midcolor=".65 .3 .1"
							endcolor="0 0 0"
							size="50"
							midsizepos=".75"
							endsize="90"
							startscale="1"
							endscale="2"
							endstickiness="1"
						/>
					</simpleemitter>

					<simpleemitter	
						spawnrate="40"
						life="1400"				
						count="3"			
						position="0 0 70"
						minparticlelife="1000"			
						maxparticlelife="1500"	
						depthbias="-40"			
						material="/shared/effects/materials/smoke_particle.material"			
						offsetsphere="100 0 0"
						minspeed="0"
						maxspeed="220"
						angle="10"
						direction="0 0 1"
						drag=".01"
						gravity="15"
					>
						<particle 
							minangle="-25"
							maxangle="25"
							minanglespeed="-100"
							maxanglespeed="100"
							startcolor=".3"
							endcolor=".1"
							midcolor=".4"
							midcolorpos=".7"
							startsize="100"
							midsize="200"
							endsize="430"
							startalpha="0"
							midalpha="1"
							endalpha="0"
						/>
						
					</simpleemitter>

					<simpleemitter	
						spawnrate="50"
						life="1200"				
						count="3"			
						position="0 0 150"
						minparticlelife="1500"			
						maxparticlelife="2550"	
						depthbias="-10"			
						material="/shared/effects/materials/pyroclast_06.material"			
						offsetsphere="70 70 20"
						minspeed="0"
						maxspeed="520"
						minangle="0"
						maxangle="12"
						direction="0 0 1"
						gravity="8"
						drag=".005"
					>
						<particle 
							minangle="-25"
							maxangle="25"
							minanglespeed="-100"
							maxanglespeed="100"
							color=".35 .42 .35"
							startsize="50"
							endsize="200"
							startalpha="0"
							midalpha=".3"
							endalpha="0"
						/>
						<particle 
							minangle="-25"
							maxangle="25"
							minanglespeed="-100"
							maxanglespeed="100"
							color=".45"
							startsize="50"
							endsize="120"
							startalpha="0"
							midalpha=".3"
							endalpha="0"
						/>
						<particle 
							minangle="-25"
							maxangle="25"
							minanglespeed="-50"
							maxanglespeed="50"
							color=".2"
							startsize="150"
							midsize="50"
							endsize="120"
							startalpha="0"
							midalpha=".3"
							endalpha="0"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
					
					
			<simpleemitter
				life="300"
				count="20"
				offsetsphere="280 200 200"
			>
				<particle
					turn="1"
					>
					<billboard
						life="900"
						position="0 0 50"			
						startcolor=".06"
						midcolor=".07 .035 0"
						midcolorpos=".5"
						endcolor="0"
						size="450"
						depthbias="-100"
						material="/shared/effects/materials/whitedot.material"
					/>
				</particle>
			</simpleemitter>


	
			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="6"			
				position="0 0 150"
				minparticlelife="500"			
				maxparticlelife="1150"	
				depthbias="10"			
				material="/shared/effects/materials/dust_puff.material"			
				offsetsphere="55 55 60"
				minspeed="0"
				maxspeed="720"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="12"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color="0 .11 .10"
					startsize="100"
					endsize="150"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="5"			
				position="0 0 150"
				minparticlelife="500"			
				maxparticlelife="1150"	
				depthbias="10"			
				material="/shared/effects/materials/dust_puff.material"			
				offsetsphere="55 55 60"
				minspeed="0"
				maxspeed="720"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="12"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color="0 .11 .10"
					startsize="100"
					endsize="150"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter	
				delay="700"
				spawnrate="11500"
				life="1100"				
				count="5"			
				position="0 0 150"
				minparticlelife="1000"			
				maxparticlelife="1500"	
				depthbias="-40"			
				material="/shared/effects/materials/pyroclast_01.material"			
				offsetsphere="120 120 50"
				minspeed="0"
				maxspeed="620"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="15"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor=".3"
					endcolor=".1"
					startsize="100"
					midsize="100"
					endsize="200"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor=".45"
					endcolor="0"
					startsize="150"
					midsize="150"
					endsize="220"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<billboard
				life="300"
				position="0 0 50"			
				startcolor="0 .4 .3"
				endcolor="0"
				endsize="1050"
				depthbias="-100"
				lockup="1"
				pitch="90"
				maxroll="360"
				material="/shared/effects/materials/pulse.material"
			/>

			<billboard
				life="300"
				position="0 0 50"			
				startcolor="0 .2 .1"
				endcolor="0"
				endsize="1150"
				depthbias="-100"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_06.material"
			/>

			<billboard
				life="400"
				position="0 0 50"
				midalpha="1"			
				startalpha="0"
				endalpha="0"
				startsize="300"
				endsize="1400"
				depthbias="-100"
				startparam="0.15"
				endparam="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
			/>
			<template name="trails">
				<simpleemitter
					owner="dragon"		
					bone="{bone}"
					spawnrate="15"
					life="{life}"				
					minparticlelife="1100"			
					maxparticlelife="1800"	
					depthbias="-20"			
					material="/shared/effects/materials/smoke_particle.material"
					minangle="0"			
					maxangle="12"
					offsetsphere="13"
					gravity="-1"
					inherityvelocity="-.5"
				>
					<particle 
						minangle="-65"
						maxangle="65"
						minanglespeed="-20"
						maxanglespeed="20"
						startcolor="1"
						midcolor=".7"
						endcolor=".1"
						midcolorpos=".7"
						startsize="10"
						endsize="30"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
					/>
				</simpleemitter>

				<simpleemitter
					owner="dragon"	
					bone="{bone}"
					startspawnrate="35"
					life="1600"				
					minparticlelife="700"			
					maxparticlelife="1000"	
					depthbias="-20"			
					material="/shared/effects/materials/spark_10.material"
					maxspeed="50"
					offsetsphere="15"
				>
					<particle 
						startcolor="0 2 1"
						endcolor="0"
						size="1"
						minscale="1"
						maxscale="2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					owner="dragon"	
					bone="{bone}"
					startspawnrate="205"
					life="1600"				
					minparticlelife="1400"			
					maxparticlelife="1600"	
					depthbias="-20"			
					material="/shared/effects/materials/spark_12.material"
					maxspeed="50"
					offsetsphere="15"
				>
					<particle 
						startcolor="0 2 1"
						endcolor="0"
						size="1"
						minscale="1"
						maxscale="2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					owner="dragon"	
					bone="{bone}"
					startspawnrate="100"
					life="1600"				
					minparticlelife="700"			
					maxparticlelife="1000"	
					depthbias="-20"			
					material="/shared/effects/materials/spark_10.material"
					maxspeed="30"
					offsetsphere="10"
				>
					<particle 
						startcolor="2 1 0"
						midcolor="2"
						endcolor="0"
						size="1"
						minscale="1"
						maxscale="2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
					
				<billboard
					owner="dragon"	
					bone="{bone}"
					life="1600"
					startcolor="0 .15 .1"
					endcolor="0"
					size="30"
					depthbias="-30"
					material="/shared/effects/materials/whitedot.material"
				/>

			</template>

			<instance name="trails" bone="_bone_gib27" life="1400"/>
			<instance name="trails" bone="_bone_gib24" life="1400"/>
			<instance name="trails" bone="_bone_gib25" life="1500"/>
			<instance name="trails" bone="_bone_gib26" life="1500"/>
			<instance name="trails" bone="_bone_gib39" life="1400"/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instanceSystemEntity" particlesystem="systemEntity" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath  instance="instance0"/>
		<waitfordeath instance="instanceSystemEntity" />
		<waitfordeath  instance="instance1"/>
	</thread>
</effect>