<?xml version="1.0" encoding="UTF-8"?>
<linearaffector
	name="Affector_Chi_Ability4_Line"
	
	minlength="1075"
	maxlength="1075"
	subsegmentoffset="90"
	subsegmentlength="84"
>
	<onimpact>
		
		<hasavatarkey name="Hero_Chi.Alt">
			<playeffect effect="../alt/ability_04/effects/impact.effect" source="target_position" target="" occlude="true" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Chi.Alt2">
				<playeffect effect="../alt2/ability_04/effects/impact.effect" source="target_position" target="" occlude="true" />
			</hasavatarkey>
			<else>
				<playeffect effect="effects/impact.effect" source="target_position" target="" occlude="true" />
			</else>
		</else>
	</onimpact>
</linearaffector>
