<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Chi_Ability4"
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	skin=""
	
	stealthtype="unrevealable"
	fadetime="0"
	
	passiveeffect="effects/indicator.effect"
	spawneffect=""
	respawneffect=""
	isselectable="false"
	invulnerable="true"
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="38"
	boundsradius="42"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"
	isflying="false"
	clearvision="false"
	drawonmap="false"

	attacktype="none"
	unitwalking="true"
	
	lifetime="1000"
	corpsetime="0"
	corpsefadetime="0"
	
	noblockneutralspawn="true"
>
	
	<altavatar key="Hero_Chi.Alt"
		model="/shared/models/invis.mdf"
		passiveeffect="../alt/ability_04/effects/indicator.effect" 
	/>
	
	<altavatar key="Hero_Chi.Alt2"
		model="/shared/models/invis.mdf"
		passiveeffect="../alt2/ability_04/effects/indicator.effect" 
	/>
	
</gadget>