<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false" disable2dworld="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.5">
			
			<sound
			    soundloop="true"
				fadein="1000"
				fadeout="500"
				volume="1"
				sample="/heroes/pearl/ability_04/sounds/core_loop.wav"
				linearfalloff="true"
				falloffstart="400"		
				falloffend="1300" 
			/>
			

			<simpleemitter			
				position="0 0 100"
				spawnrate="50"
				particlelife="500"					
				minspeed="10.0"
				maxspeed="210"
				drag="0.01"
				inheritvelocity=".25"
				offsetsphere="250 250 0"
				gravity="-15"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle	
					color=".1 .3 .3"
					startalpha=".5"
					endalpha="0"
					startsize="40"					
					endsize="0"					
					depthbias="-160"
				/>
			</simpleemitter>
			
			

		</particlesystem>
		

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance2" />
	</thread>

</effect>