<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier
			name="modifier0"
			delay="200"
			life="400"
			startcolor="3 1 1"
			endcolor="1.0 1.0 1.0"
		/>
		
		<particlesystem name="system0" space="world" scale="1">

			<sound
			    forcestereo="true"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume="0.4" 
				sample="/heroes/nomad/ability_2/sounds/death.wav"
			/>

			<light
				life="250"
				startcolor="2 1 0"
				midcolor="2 1 0"
				endcolor="0 0 0"
				falloffstart="30"
				falloffend="65"
				position="0 0 20"
			/>

			<simpleemitter
				bone="_bone_centerchest"
				spawnrate="1000"
				count="70"
				minparticlelife="350"
				maxparticlelife="700"
				gravity="5"
				speed="30"
				drag="0"
				acceleration="0"
				position="0 0 10"
				material="/shared/effects/materials/smoke_24.material"
				offsetsphere="15 15 40"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="-40"
					maxanglespeed="-140"
					startcolor="1 0.5 0"
					midcolor="1 0.5 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="30"
					endsize="50"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					startstickiness="0"
					endstickiness="0"
				/>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="40"
					maxanglespeed="140"
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="30"
					endsize="50"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>


		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0"  particlesystem="system0" />	
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />	  
	</thread>

</effect>