<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1" >
	<definitions>   
		<particlesystem name="system0" space="entity" scale="2.2" >

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="300"
				maxparticlelife="600"
				gravity="-2"
				position="0 0 0"
				offsetsphere="40 40 0"
				material="/shared/effects/materials/spark.material"
				depthbias="0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="5"
					minstartscale="1"
					maxstartscale="3"
					endscale="0"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->
