<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>

		<particlesystem name="system0" space="world" scale="1.0" >

			<model
				parentmodel="true"
				parentskeleton="true"
				loop="true"
				alpha="5"
				startcolor=".4 .3 0"
				midcolor="0"
				endcolor=".4 .3 0"
				material="/shared/effects/materials/shell2.material"
			/>
		
			<controller
				owner="source"
				position="0 0 40"
				lookatowner="target"
				lookatbone="Scene Root" 
				lookatposition="0 0 40"
				lookat="true"
			>
				<simpleemitter
					spawnrate="10"
					minparticlelife="250"
					maxparticlelife="300"
					material="/shared/effects/materials/refract_wave.material"
					minspeed="-400"
					maxspeed="-200"
					drag="0.02"
					angle="0"
					direction="0 1 0"
				>
					<particle
						startsize="60"
						endsize="150"
						turn="1"
						lockup="true"
						lockright="true"
						pitch="-90"
						startparam="0"
						midparam=".015"
						endparam="0"
						midparampos=".25"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="30"
					minparticlelife="200"
					maxparticlelife="250"
					material="/shared/effects/materials/wave_trail.material"
					minspeed="-300"
					maxspeed="-200"
					angle="30"
					direction="0 1 0"
				>
					<particle
						startsize="40"
						endsize="100"
						turn="1"
						angle="90"
						lockup="true"
						lockright="true"
						pitch="-90"
						startalpha="0"
						midalpha=".2"
						endalpha="0"
						startcolor="0"
						midcolor=".01"
						endcolor="0"
						midcolorpos=".25"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="10"
					minparticlelife="400"
					maxparticlelife="600"
					material="/shared/effects/materials/phantom_white_reveal.material"
					minspeed="-300"
					maxspeed="-200"
					drag="0.02"
					angle="50"
					gravity="10"
					direction="0 1 0"
				>
					<particle
						minsize="30"
						maxsize="50"
						maxangle="360"
						lockup="true"
						lockright="true"
						pitch="-90"
						startframe=".25"
						endframe="1"
						startalpha="0"
						midalpha=".5"
						endalpha=".5"
						startcolor=".5 .3 0"
						endcolor=".2 0 0"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="30"
					particlelife="300"
					material="/shared/effects/materials/light_rays3.material"
					speed="300"
					drag="0.05"
					angle="70"
					direction="0 -1 0"
				>
					<particle
						startsize="30"
						endsize="50"
						startwidth="5"
						endwidth="15"
						turn="1"
						startcolor=".8 .5 0"
						endcolor="0"
					/>
				</simpleemitter>
				
			</controller>
		
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->
