<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="world" scale=".9">
			
			<trackeremitter
				position="0 10 0"
				offsetradial="60 0 0"
				targetbone="_bone_head"
				tracktype="angular"
				trackspeed="5"
				spawnrate="250"
				direction="0 0 1"
				minangle="0"
				maxangle="60"
				minparticlelife="400"
				maxparticlelife="500"
				distancelife="true"
				minspeed="250"
				maxspeed="300"
				drag="0.01"
				gravity="-10"
				limitinheritvelocity="500"
				material="/shared/effects/materials/blood_white.material"
				particlecolor="1"
				depthbias="-50"
			>
				<template name="sand_particle">
					<particle
						maxangle="360"
						startalpha=".5"
						midalpha="1"
						endalpha="0"
						midalphapos=".2"
						startcolor="0 .5 1"
						midcolor="1"
						endcolor="{color}"
						minsize="30"
						maxsize="50"
						startscale="1.5"
						midscale="1"
						endscale=".3"
						startheight="2"
						midheight="30"
						endheight="5"
					/>
				</template>
				<instance name="sand_particle" color="1" />
				<instance name="sand_particle" color="1" />
				<instance name="sand_particle" color="1" />
			</trackeremitter>
			
			<trackeremitter
				position="0 10 0"
				offsetradial="60 0 0"
				targetbone="_bone_head"
				tracktype="angular"
				trackspeed="5"
				spawnrate="20"
				direction="0 0 1"
				minangle="0"
				maxangle="60"
				minparticlelife="400"
				maxparticlelife="500"
				distancelife="true"
				minspeed="250"
				maxspeed="300"
				drag="0.01"
				gravity="-10"
				limitinheritvelocity="500"
				material="/shared/effects/materials/refract_outsplash.material"
				particlecolor="1"
				depthbias="-50"
			>
				<template name="sand_particle">
					<particle
						maxangle="360"
						startalpha=".5"
						midalpha="1"
						endalpha="0"
						midalphapos=".2"
						startcolor="1"
						midcolor="1"
						endcolor="{color}"
						minsize="30"
						maxsize="50"
						startscale="1.5"
						midscale="1"
						endscale=".3"
						param=".2"
					/>
				</template>
				<instance name="sand_particle" color="1" />
				<instance name="sand_particle" color="1" />
				<instance name="sand_particle" color="1" />
			</trackeremitter>
			
			<trackeremitter
				position="0 10 0"
				offsetradial="50 0 0"
				targetbone="_bone_centerofchest"
				tracktype="angular"
				trackspeed="0"
				spawnrate="300"
				direction="0 0 1"
				minangle="0"
				maxangle="60"
				minparticlelife="400"
				maxparticlelife="500"
				distancelife="true"
				minspeed="10"
				maxspeed="20"
				drag="0.01"
				gravity="-10"
				inheritvelocity="1"
				limitinheritvelocity="500"
				material="/shared/effects/materials/whitewater_02.material"
				particlecolor="1"
			>
				<template name="sand_particle">
					<particle
						maxangle="360"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos=".2"
						
						startcolor=".2"
						midcolor=".5"
						endcolor="0"
						midcolorpos=".3"
						
						minsize="30"
						maxsize="50"
						startscale="1"
						midscale=".5"
						endscale=".3"
						startheight="2"
						midheight="30"
						endheight="5"
					/>
				</template>
				<instance name="sand_particle" color="1" />
				<instance name="sand_particle" color="1" />
				<instance name="sand_particle" color="1" />
			</trackeremitter>
<!--			
			<simpleemitter
				bone="_bone_center"
				position="0 10 0"
				spawnrate="10"
				offsetsphere="75 75 0"
				particlelife="1000"
			>
				<particle>
					<terrainemitter
						count="1"
						minparticlelife="750"
						maxparticlelife="1000"
						material="/shared/effects/materials/sand_groun.material"
					>
						<particle
							startalpha="0"
							midalpha=".5"
							endalpha="0"
							midalphapos=".1"
							color=".4"
							lockup="true"
							lockright="true"
							pitch="-90"
							minsize="80"
							maxsize="160"
						/>
					</terrainemitter>
				</particle>
			</simpleemitter>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
