<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">
		
			<skeletonemitter
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="200"
				material="/shared/effects/materials/bubble_add.material"
				minspeed="5"
				maxspeed="10"
				drag="0.02"
				gravity="40"
				offsetsphere="25 25 20"
				inheritvelocity=".1"
			>
				<particle
					turn="1"
					heightdistort=".2"
					minscale=".5"
					maxscale="1"
					startcolor="0"
					midcolor=".5 1 1"
					endcolor="0"
					lockup="true"
				/>
			</skeletonemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0"/>
	</thread>

</effect>