<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1.5">

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				particlelife="600"
				material="/shared/effects/materials/rad_add.material"
				offsetsphere="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					startcolor="0"
					midcolor="0 .1 .25"
					endcolor="0"
					midcolorpos="0 .5 0"
					startsize="100"
					endsize="300"
					lockup="1"
					lockright="1"
					pitch="-90"
				/>
			</simpleemitter>
			
				<model
					model="hair/model.mdf"
					parentskeleton="1"
					life="1000"
					loop="1"
					startcolor="0 0 0"
					midcolor="0 .3 1"
					midcolorpos=".5"
					endcolor="0 0 0"
					material="/shared/effects/materials/shell6.material"
				/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>