<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0" >
			<sound
			    delay="2000"
			    forcestereo="true"
			    norestart="true"
				channel="6666664"
				sample="/heroes/calamity/ability_04/sounds/shoot.wav"				linearfalloff="true"
				falloffstart="1300" 
				falloffend="1300" 
				volume="1"
			/>
			
			<!--
			<simpleemitter
				spawnrate="40"
				minparticlelife="200"
				maxparticlelife="400"
				direction="0 -1 0"
				angle="60"
				drag="0.1"
				material="/shared/effects/materials/phantom_white_reveal.material"
			>
				<particle
					maxangle="360"
					startscale=".25"
					endscale="1"
					minsize="200"
					maxsize="350"
					startalpha="1"
					midalpha=".75"
					endalpha="0"
					midalphapos=".5"
					startcolor="-0.5"
					midcolor=".3 .1 0"
					endcolor=".8 .2 .4"
					midcolorpos=".5"
					startframe="1"
					endframe="0"
					anchor="1"
					depthbias="-50"
				/>
			</simpleemitter>
			-->
			
			<simpleemitter
				spawnrate="100"
				offsetsphere="150"
				minparticlelife="400"
				maxparticlelife="600"
				gravity="-20"
				direction="0 0 1"
				angle="0"
				speed="20"
				drag="0.02"
				material="/shared/effects/materials/abstract_reveal.material"
				maxspeed="50"
			>
				<particle
					maxangle="360"
					startalpha="0"
					midalpha="1"
					endalpha="1"
					midalphapos=".2"
					minsize="10"
					maxsize="15"
					minscale="0.5"
					maxscale="1.25"
					minstartframe=".1"
					maxstartframe=".3"
					midframe="0"
					endframe="1"
					midframepos=".25"
					startcolor=".1 .05 0"
					midcolor=".1 -.05 .05"
					endcolor="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				timenudge="500"
				spawnrate="20"
				minparticlelife="400"
				maxparticlelife="600"
				gravity="0"
				direction="0 0 1"
				angle="0"
				speed="20"
				drag="0.02"
				material="/shared/effects/materials/shadow_cut_reveal.material"
				maxspeed="50"
			>
				<particle
					maxangle="360"
					minanglespeed="-400"
					maxanglespeed="400"
					maxpitch="360"
					startalpha="1"
					midalpha="1"
					endalpha="1"
					midalphapos=".2"
					minsize="150"
					maxsize="225"
					startscale=".75"
					endscale="1.5"
					startframe="1"
					midframe="0"
					endframe="1"
					midframepos=".25"
					startcolor=".75 0 0"
					midcolor=".05 0 0"
					endcolor="0"
					startanchor="1"
					endanchor=".75"
				/>
			</simpleemitter>
			
			
			<billboard
				life="200"
				expirelife="200"
				material="/shared/effects/materials/whitedot.material"
				startsize="0"
				endsize="300"
				color="1 .2 .4"
				depthbias="-50"
			/>
			<billboard
				delay="200"
				expirelife="200"
				material="/shared/effects/materials/whitedot.material"
				size="300"
				startcolor="1 .2 .4"
				endcolor="0"
				depthbias="-50"
			/>
			
			<billboard
				life="200"
				expirelife="200"
				material="/shared/effects/materials/whitedot_blend_layer1.material"
				color="0"
				startsize="0"
				endsize="375"
				depthbias="-50"
			/>
			<billboard
				delay="200"
				expirelife="200"
				material="/shared/effects/materials/whitedot_blend_layer1.material"
				color="0"
				size="375"
				startalpha="1"
				endalpha="0"
				depthbias="-50"
			/>
			<billboard
				position="0 0 -20"
				timenudge="1"
				expirelife="200"
				material="/shared/effects/materials/corona_01_blend.material"
				color=".7 0 0"
				size="420"
				startalpha=".2"
				endalpha="0"
				lockup="true"
				lockright="true"
				pitch="-90"
			/>
			
			<!--
			<groundsprite
				timenudge="1"
				expirelife="200"
				material="/shared/effects/materials/whitedot_ground.material"
				startcolor=".2 .05 0"
				endcolor="0"
				size="140"
			/>
			-->
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

