<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<simpleemitter
				count="50"
				particlelife="1300"
				spawnrate="650"
				minspeed="500"
				maxspeed="1750"
				gravity="10"
				direction="0 0 1"
				minangle="20"
				maxangle="65"
				drag="0.02"
				material="/shared/effects/materials/bad_heal_smoke_06.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="120"
					color=".2"
					startalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>
			<simpleemitter
				count="20"
				particlelife="1000"
				spawnrate="650"
				speed="1600"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				position="0 0 40"
			>
				<particle turn="1">
					<simpleemitter
						life="250"
						minstartspawnrate="36"
						maxstartspawnrate="48"
						endspawnrate="0"
						minparticlelife="600"
						maxparticlelife="1200"
						offsetsphere="15 15 0"
						material="/shared/effects/materials/cloud_blend.material"
						direction="0 0 1"
						startminspeed="1400"
						startmaxspeed="1800"
						midspeed="400"
						endspeed="200"
						angle="10"
						drag="0.03"
						gravity="50"
					>
						<particle
							maxangle="360"
							startsize="80"
							endsize="155"
							startalpha="0"
							midalpha=".4"
							endalpha="0"
							midalphapos=".1"
							color="0"
							minanglespeed="-60"
							maxanglespeed="60"
							minscale="1"
							maxscale="2"
						/>
						<particle
							maxangle="360"
							startsize="80"
							endsize="155"
							startalpha="0"
							midalpha=".4"
							endalpha="0"
							midalphapos=".1"
							color=".2"
							minanglespeed="-60"
							maxanglespeed="60"
							minscale="1"
							maxscale="2"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
			 <simpleemitter
				count="35"
				minparticlelife="50"			
				maxparticlelife="100"		
				gravity="0"
				minspeed="1500"
				maxspeed="3500"
				material="/shared/effects/materials/lightning_02.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 1"
					endcolor="0 .3 1"

					startframe="0"
					endframe="1"
					startsize="1"
					midsize="29"
					endsize="49"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
					scale="5"
				/>

			</simpleemitter>
			<billboard
				life="600"
				material="/shared/effects/materials/dust.material"
				startsize="0"
				midsize="700"
				endsize="1000"
				position="0 0 40"
				color=".2"
				startalpha="1"
				endalpha="0"
				lockup="true"
				lockright="true"
				pitch="-90"
			/>
			<billboard
				life="600"
				material="/shared/effects/materials/skull.material"
				startsize="150"
				endsize="200"
				position="0 0 400"
				color="1"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".1"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>