<?xml version="1.0" encoding="UTF-8"?>
<effect name="purgeEffect" deferred="false" useentityeffectscale="true">
	<definitions>
	
		<modifier
			name="modifier0"
			life="6000"
			startalpha="1"
			midalpha="0"
			endalpha="0"
		/>

		<particlesystem name="system0" space="world" scale="2">
		
			<controller delay="500" life="1500" startscale="1.8" endscale="0" bone="_bone_centerofchest">
			
				<simpleemitter
					timenudge="2000"
					
					spawnrate="10"
					minparticlelife="360"
					maxparticlelife="500"

					offsetsphere="0"
					depthbias="-10"
					material="/shared/effects/materials/ground_ice.material"
				>
					<particle
						maxangle="360"
						startcolor="0"
						midcolor=".8 .5 1"
						endcolor="1"
						startalpha="0"
						endalpha="1"
						midcolorpos=".2"
						startscale="80"
						endscale="0"
						anchor="1"
					>
					</particle>
				</simpleemitter>
				<simpleemitter
					timenudge="2000"
					
					spawnrate="6"
					minparticlelife="360"
					maxparticlelife="500"

					offsetsphere="0"
					depthbias="-10"
					material="/shared/effects/materials/glow_06.material"
				>
					<particle
						maxangle="360"
						startcolor="0"
						midcolor=".4"
						endcolor=".4"
						startalpha="0"
						endalpha="1"
						midcolorpos=".2"
						startscale="40"
						endscale="0"
						anchor="1"
					>
					</particle>
				</simpleemitter>
				
				<simpleemitter
					timenudge="2000"
				
					spawnrate="3"
					minparticlelife="860"
					maxparticlelife="1000"

					offsetsphere="0"
					depthbias="-10"
					material="/shared/effects/materials/light_glow.material"
				>
					<particle
						maxangle="360"
						startcolor="0"
						midcolor=".5 .2 .8"
						endcolor=".2 .5 1"
						midcolorpos=".2"
						startscale="50"
						endscale="0"
						anchor="1"
					>
					</particle>
				</simpleemitter>
				
				<simpleemitter
					timenudge="2000"
					
					spawnrate="10"
					minparticlelife="270"
					maxparticlelife="400"
					speed="0"
					direction="0 0 1"
					offsetsphere="20"
					depthbias="-4"
					material="/shared/effects/materials/spark_10.material"
				>
					<particle
						minangle="0" maxangle="360"
						minpitchspeed="-180" maxpitchspeed="180" 
						startalpha="1" endalpha="0"
						startcolor="0 .3 .5" midcolor="0 .3 .5" endcolor="1" midcolorpos=".3"
						minstartsize="3" maxstartsize="8" endsize="0" scale="5"
						anchor="1"
					>
						<billboard
							life="125" loop="true"
							minstartsize="6" maxstartsize="7" midsize="0" minendsize="4" maxendsize="6"
							color="0 .3 .6"						
							material="/shared/effects/materials/whitedot.material"
						/>
					</particle>
				</simpleemitter>
			</controller>	
			
			<simpleemitter
				delay="1800"
				bone="_bone_centerofchest"
				life="100"
				spawnrate="90"
				particlelife="400"
				minspeed="10"
				maxspeed="150"
				direction="0 0 1"
				drag="0.01"
				material="/shared/effects/materials/whitedot_blend.material"
			>
				<particle
					color=".2 0 .3"
					startalpha=".65"
					midalpha=".65"
					endalpha="0"
					size="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="1800"
				bone="_bone_centerofchest"
				life="100"
				spawnrate="80"
				particlelife="300"
				minspeed="50"
				maxspeed="200"
				direction="0 0 1"
				drag="0.01"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="6"
				inheritvelocity=".025"
			>
				<particle
					startcolor="0 .5 1" midcolor=".1 .5 .5" endcolor="0 0 0" midcolorpos=".75"
					minangle="-360" maxangle="360"
					startalpha=".7" endalpha="0"
					minanglespeed="0" maxanglespeed="30"
					startsize="55" endsize="70" scale=".7"
					startanchor=".2" endanchor="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="1800"
				bone="_bone_centerofchest"
				
				life="100"
				spawnrate="800"
				depthbias="-20"
				minparticlelife="200"
				maxparticlelife="300"
				minspeed="250"
				maxspeed="400"
				direction="0 0 1"
				drag="0.01"
          		material="/shared/effects/materials/spark_10.material"
			>
				<particle
					minangle="0" maxangle="360"
					minpitchspeed="-180" maxpitchspeed="180" 
					startalpha="1" endalpha="0"
					startcolor="0 .3 .5" midcolor="0 .3 .5" endcolor="1" midcolorpos=".3"
					minstartsize="3" maxstartsize="8" endsize="0" scale="8"
					anchor="1"
				>
					<billboard
						life="150" loop="true" startscale="1.4" endscale="0"
 						minstartsize="6" maxstartsize="7" midsize="0" minendsize="4" maxendsize="6"
						color=".1 .2 .8"						
						material="/shared/effects/materials/star_03.material"
					/>
				</particle>
				<particle
					minangle="0" maxangle="360"
					minpitchspeed="-180" maxpitchspeed="180" 
					startalpha="1" endalpha="0"
					startcolor=".3 0 .5" midcolor=".3 0 .5" endcolor="1" midcolorpos=".3"
					minstartsize="3" maxstartsize="8" endsize="0" scale="8"
					anchor="1"
				>
					<billboard
						life="150" loop="true" startscale="1.4" endscale="0"
						minstartsize="6" maxstartsize="7" midsize="0" minendsize="4" maxendsize="6"
						color=".3 .1 .8"						
						material="/shared/effects/materials/star_03.material"
					/>
				</particle>
			</simpleemitter>
		</particlesystem>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>







