<?xml version="1.0" encoding="UTF-8"?>
<effect >
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<model	
				life="1000"
				loop="true"
				position="0 -5 1"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 .75 1"
				midcolor=".75 .25 1"
				endcolor="0"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".4"
				material="/shared/effects/materials/shell_rim_white.material"
			>
				<skeletonemitter
					spawnrate="60"
					material="/shared/effects/materials/phantom_white_reveal.material"
					minparticlelife="600"
					maxparticlelife="750"
					minspeed="0"
					gravity="-3"
					maxspeed="20"
					depthbias="20"
				>
					<particle
						anchor="1"
						maxangle="360"
						minstartscale="6"
						maxstartscale="8"
						minendscale="12"
						maxendscale="20"
						startcolor=".1 .1 .4"
						endcolor=".6 .2 1"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						startframe="0"
						endframe="1"
					/>
				</skeletonemitter>
				
				<skeletonemitter
					spawnrate="50"
					material="/shared/effects/materials/crack_10.material"
					minparticlelife="600"
					maxparticlelife="750"
					minspeed="5"
					maxspeed="20"
					gravity="-2"
					offsetsphere="3"
					depthbias="-20"
				>
					<particle
						anchor="1"
						maxangle="360"
						startscale="0"
						minendscale="12"
						maxendscale="15"
						startcolor=".3"
						endcolor="0"
						startalpha="0"
						midalpha=".65"
						endalpha="0"
					/>
				</skeletonemitter>
			</model>

		<template name="smokybody" >
			
			<simpleemitter
				bone="{bone}"
				spawnrate="5"
				minparticlelife="300"
				maxparticlelife="800"
				gravity="-1.0"
				speed="0.20"
				drag="1"
				material="/shared/effects/materials/phantom_smoke_17.material"
				offsetsphere="3"
				depthbias="-10"
			>
				<particle
					startcolor="1"
					midcolor="0 .5 .5"
					endcolor="0"
					minangle="0"
					maxangle="90"
					startsize="0"
					midsize="15"
					endsize="0"
					startanchor="1"
					endanchor="0"
					scale="{scale}"
				/>
			</simpleemitter>
		
			<simpleemitter
				bone="{bone}"
				spawnrate="10"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="0"
				speed="0.20"
				drag="2.0"
				material="/shared/effects/materials/crack_10.material"
				offsetsphere="3"
				position="0 0 0"
				depthbias="-10"
			>
				<particle
					startcolor="0"
					midcolor="1 1 1"
					endcolor="0"
					minangle="0"
					maxangle="90"
					minanglespeed="0"
					maxanglespeed="30"
					startsize="2"
					endsize="10"
					startframe="0"
					endframe="1"
					startanchor="1"
					endanchor="0"
					scale="{scale}"
				/>
			</simpleemitter>

			<billboard
				bone="{bone}"
				material="/shared/effects/materials/flare_02.material"
				color="0 .3 .5"	
				startsize="20"				
				endsize="30"
				depthbias="-10"
				loop="true"
				life="300"
				scale="{scale}"
			/>
		</template>	
		<instance name="smokybody" bone="Bip01 Neck" scale=".35" />
		<instance name="smokybody" bone="Bip01 Spine" scale="1" />
		<instance name="smokybody" bone="Bip01 Pelvis" scale="1.5" />
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>