<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<modifier
			name="modifier0"
			color="2 0 0"
		/>
		<particlesystem name="system0" space="world" scale=".9">
			<sound
				linearfalloff="true" 
				falloffstart="128"
				falloffend="1300"
				volume="1"
				sample="/heroes/goldenveil/ability_04/sounds/cast.wav"
			/>
		
			<billboard
				turn="ture"
				color="1"
				size="70"
				depthbias="0"
				material="/shared/effects/materials/fan.material"
				position="0 20 0"
				lockup="true"
				lockright="true"
				pitch="-90"
				maxangle="0"
				directionalspace="local"
			/>
			
			<simpleemitter
				minspeed="80"
				maxspeed="200"
				spawnrate="30"
				position="0 0 0"
				minparticlelife="200"			
				maxparticlelife="300"				
				material="/shared/effects/materials/mysticenergy_black.material"			
				offsetsphere="0"
				depthbias="-20"
				gravity="10"
			>
				<particle
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					startcolor=".5 .3 .5"
					midcolor=".3 .2 .3"
					endcolor="0 0 0"
					startsize="40"
					endsize="60"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".3"
					maxscale=".6"
				/>
				<particle
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					startcolor="1 .5 1"
					midcolor=".5 .3 .5"
					endcolor="0 0 0"
					startsize="40"
					endsize="60"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".3"
					maxscale=".6"
				/>
			</simpleemitter>
			
			<simpleemitter	
				spawnrate="20"
				position="0 0 0"
				minparticlelife="200"			
				maxparticlelife="300"	
				depthbias="-40"			
				material="/shared/effects/materials/blood1.material"			
				offsetsphere="0"
				minspeed="80"
				maxspeed="280"
				direction="0 0 1"
				drag=".01"
				gravity="15"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="60"
					endsize="80"
					startcolor=".5 0 0"
					midcolor=".5 0 0"
					midcolorpos=".75"
					endcolor="0"			
					startalpha=".6"
					midalpha=".6"
					endalpha="0"
					minscale=".3"
					maxscale=".6"
				/>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="60"
					endsize="80"
					startcolor=".5 0 0"
					endcolor="0"				
					startalpha=".6"
					midalpha=".6"
					endalpha="0"
					minscale=".3"
					maxscale=".6"
				/>
			</simpleemitter>
			
			<trailemitter	
				spawnrate="50"
				particlelife="400"		
				position="0 0 10"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1200"
			 	texposscale="1.0"
			 	texstretchscale="0"
				material="/shared/effects/materials/wave_trail.material"
			>
				<particle 
					startsize="80"
					endsize="0"
					midsizepos=".2" 
					startalpha="1.0"
					endalpha="0"
					startcolor="1 .3 .8" 
					midcolor=".8 .2 .5"
					endcolor="0 0 0"
				/>				
			</trailemitter>	
		
			<simpleemitter			
				spawnrate="100"			
				minparticlelife="300"
				maxparticlelife="500"
				gravity="3"
				material="/shared/effects/materials/spark_12.material"
				offsetsphere="20"
				drag="0.1"
				minspeed="800"
				maxspeed="1500"		
			>
				<particle
					startcolor="1"
					endcolor="1 0 .75"
					midcolorpod=".75"
					startsize="5"
					endsize="3"
					minscale="0.75"
					maxscale="1.5"
					startheightdistort=".04"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			
			<model
				position="0 0 0"
				expirelife="1500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="0.6"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="1000"
			>
				<template name="trails">
					<trailemitter
						name="trail01"
						position="0 0 0"
						bone="{bone01}"
						spawnrate="100"
						particlelife="200"
						subframepose="1"
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/flux_trail.material"
					>
						<particle
							startcolor=".4 .3 .4"
							midcolor=".4 .2 .4"
							endcolor="0 0 0"
							startalpha="0"
							midalpha="0"
							endalpha="0"
							startsize="20"
							endsize="0"
						/>
					</trailemitter>
					<trailemitter
						name="trail01"
						position="0 0 0"
						bone="{bone01}"
						spawnrate="100"
						particlelife="250"
						subframepose="1"
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/metal_stream.material"
					>
						<particle 				
							color=".9 .5 1"
							startsize="20"
							endsize="0"
							startalpha=".8"
							midalpha=".8"
							endalpha="0"
							framespeed="1"
						/>
					</trailemitter>
				</template>
				<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
				<instance name="trails" bone01="_bone_fx_03"  bone02="_bone_fx_04"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_06"/>
				<instance name="trails" bone01="_bone_fx_07"  bone02="_bone_fx_08"/>
				<instance name="trails" bone01="_bone_fx_09"  bone02="_bone_fx_10"/>
			</model>
			
			<model
				position="0 0 0"
				expirelife="1500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="0.6"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="-1000"
			>
				<template name="trails">
					<trailemitter
						name="trail01"
						position="0 0 0"
						bone="{bone01}"
						spawnrate="100"
						particlelife="200"
						subframepose="1"
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/flux_trail.material"
					>
						<particle
							startcolor=".5"
							midcolor=".35"
							endcolor="0 0 0"
							startalpha="0"
							midalpha="0"
							endalpha="0"
							startsize="20"
							endsize="0"
						/>
					</trailemitter>
					<trailemitter
						name="trail01"
						position="0 0 0"
						bone="{bone01}"
						spawnrate="100"
						particlelife="250"
						subframepose="1"
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/metal_stream.material"
					>
						<particle 				
							color="1 .5 1"
							startsize="20"
							endsize="0"
							startalpha=".8"
							midalpha=".8"
							endalpha="0"
							framespeed="1"
						/>
					</trailemitter>
				</template>
				<instance name="trails" bone01="_bone_fx_02"  bone02="_bone_fx_02"/>
				<instance name="trails" bone01="_bone_fx_04"  bone02="_bone_fx_04"/>
				<instance name="trails" bone01="_bone_fx_06"  bone02="_bone_fx_06"/>
				<instance name="trails" bone01="_bone_fx_08"  bone02="_bone_fx_08"/>
				<instance name="trails" bone01="_bone_fx_10"  bone02="_bone_fx_10"/>
			</model>
			
			<simpleemitter			
				spawnrate="25"			
				minparticlelife="250"
				maxparticlelife="350"
				gravity="0"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="1"
				speed="20"
				maxangle="0"
			>
				<particle
					lockup="true"
					lockright="true"
					pitch="90"
					startsize="30"	
					endsize="15"
					midsizepos=".85"
					depthbias="-100"
					startcolor=".5 0 .85"
					midcolor=".25 0 .35"
					endcolor="0 0 0"
					midcolorpos=".7"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					startscale="3.5"
					endscale="1"
				>
					<billboard
						life="350"
						position="0 0 0"
						width="40" height="40"
						scale=".35"
						startcolor="1" endcolor="0"
						startalpha="1"
						endalpha="0"
						material="/shared/effects/materials/linbing.material"
						lockup="1"
						lockright="1"
						pitch="-90"
						depthbias="-3"
						minstartframe="0" maxstartframe="1"
						minendframe="1" maxendframe="0"
						minframespeed=".1"
						maxframespeed="1"
					/>
				</particle>
			</simpleemitter>
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
	</thread>
</effect>