<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Mimix"
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1"
	modelscale="1.8"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"
	infoheight="140"

	category="physical"
	difficulty="2"

	solorating="0"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="300"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="1"
	magicarmor="5.0"

	inventory0="Ability_Mimix1"
	inventory1="Ability_Mimix2"
	inventory2="Ability_Mimix3"
	inventory3="Ability_Mimix4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="26"
	attackdamagemax="30"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	portraitcampos="0 0 36"

	primaryattribute="Strength"
	strength="24"
	strengthperlevel="2.5"
	agility="12"
	agilityperlevel="1.4"
	intelligence="17"
	intelligenceperlevel="2.0"

	corpsetime="2500"
	corpsefadetime="2500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.3"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.3"
	
	
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />

	<recommendeditem name="Item_IronShield" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_ManaBurn2" />
	<recommendeditem name="Item_Brutalizer" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_LifeSteal4" />
	<recommendeditem name="Item_Evasion" />
	
	<modifier key="Mimix_Ability4_Affected" modpriority="100"	
		attackduration="0"
		attackactiontime="0"
		turnrate="900"
		selectedsound=""
		selectedflavorsound=""
		confirmmovesound=""
		confirmattacksound=""
		nomanasound=""
		cooldownsound=""
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
	>
	</modifier>
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	<ondeath>
		<condition target="inflictor_entity" test="illusion" />
		<else>
			<hasavatarkey name="Hero_Mimix.Alt">
				<playeffect effect="effects/death_sound.effect" target="target_position" />				
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Mimix.Alt2">
					<playeffect effect="alt2/effects/death_sound.effect" target="target_position" />				
				</hasavatarkey>
				<else>
					<playeffect effect="effects/death_sound.effect" target="target_position" />
				</else>
			</else>
		</else>
	</ondeath>
	
	 <onspawn>
	 <!-- Interaction -->
		    <pausevoiceovers duration="6000" />
			<hasavatarkey name="Hero_Mimix.Alt">
				<activatemodifierkey name="Mimix_Alt_Sound" />
				<applystate name="State_Mimix_Alt_Sound_Initiator" target="source_entity" duration="2000" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Mimix.Alt2">
					<activatemodifierkey name="Mimix_Alt2_Sound" />
					<applystate name="State_Mimix_Alt2_Sound_Initiator" target="source_entity" duration="2000" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Mimix.Alt3" />
					<else>
						<activatemodifierkey name="Hero_Mimix_Sound" />
						<applystate name="State_Hero_Mimix_Sound_Initiator" target="source_entity" duration="2000" />
					</else>
				</else>
			</else>
		</onspawn>
		
		<onassist>
		<!-- Interaction -->
		    <chance threshold="0.50">
					<hasavatarkey name="Hero_Mimix.Alt">
							<pausevoiceovers duration="6000" />
							<delayannouncer duration="6000" source="target_entity" sourceonly="true"/>
							<delayannouncer duration="6000" source="this_entity" sourceonly="true"/>
						<playeffect effect="alt/sounds/interactions/assist_audio.effect" source="this_entity" target="this_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Mimix.Alt2">
								<pausevoiceovers duration="3000" />
								<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
								<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>
								<playeffect effect="alt2/sounds/interactions/assist_audio.effect" source="this_entity" target="this_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Mimix.Alt3" />
							<else>
								<pausevoiceovers duration="3000" />
								<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
								<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>
								<playeffect effect="sounds/interactions/assist_audio.effect" source="this_entity" target="this_entity" />
							</else>
						</else>
					</else>
			</chance>
        </onassist>
		
		<onkill>
		<!-- Interaction -->
			<targettype type="illusion" />
			<else>
				<cantarget targetscheme="enemy_heroes" >
				<pushentityproxy entity="this_proxy_entity" />
				<chance threshold="0.50">  
					<compare a="stack_entity" b="inflictor_entity" op="ne"> <!--To prevent interaction to play if you have taunted them-->
					<pausevoiceovers duration="3000" /> 
					<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
					<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>
						<hasavatarkey name="Hero_Mimix.Alt">
							<playeffect effect="alt/sounds/interactions/kill_audio.effect" source="this_entity" target="this_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Mimix.Alt2">
								<playeffect effect="alt2/sounds/interactions/kill_audio.effect" source="this_entity" target="this_entity" />
							</hasavatarkey>							
							<else>
								<hasavatarkey name="Hero_Mimix.Alt3"/>							
								<else>
									<playeffect effect="sounds/interactions/kill_audio.effect" source="this_entity" target="this_entity" />
								</else>
							</else>
						</else>						
					</compare>
				</chance>
				</cantarget>
			</else>
        </onkill>
		

	<altavatar key="Hero_Mimix.Alt" modpriority="1"
		altavatar="true"
		
		preglobalscale="1"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		passiveeffect="alt/effects/body.effect"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
		portraitcampos="0 - 30"
		
		corpsetime="1000"
		corpsefadetime="1500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_Mimix.Alt2" modpriority="1"
		altavatar="true"
		
		preglobalscale="1"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		passiveeffect="alt2/effects/body.effect"
		attackimpacteffect="alt2/effects/impact.effect"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
		portraitcampos="0 10 22"
		

		corpsetime="2500"
		corpsefadetime="1500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	/>
</hero>
