<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >
	
	<anim name="idle" clip="clips/default_1.clip" loop="true" fps="30" >
		<frameevent frame="1" cmd="starteffect effects/body/idle.effect 2"/>
		<endevent cmd="StopEffect 2" />
	</anim>
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true" fps="30">
		<frameevent frame="1" cmd="starteffect effects/body/idle.effect 2"/>
		<endevent cmd="StopEffect 2" />
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="12" cmd="starteffect effects/body/attack_1_1.effect 2"/>
		<frameevent frame="13" cmd="starteffect effects/body/attack_1_2.effect 2"/>
		<frameevent frame="14" cmd="starteffect effects/body/attack_1_3.effect 2"/>
		<endevent cmd="StopEffect 2" />
		<frameevent frame="8" cmd="PlaySoundLinear sounds/who_%.wav 400 1300 1"/>
		<frameevent frame="20" cmd="PlaySoundLinear sounds/end_who_%.wav 400 1300 .4"/>
	</anim>	

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="12" cmd="starteffect effects/body/attack_2_1.effect 2"/>
		<frameevent frame="13" cmd="starteffect effects/body/attack_2_2.effect 2"/>
		<frameevent frame="14" cmd="starteffect effects/body/attack_2_3.effect 2"/>
		<endevent cmd="StopEffect 2" />
		<frameevent frame="4" cmd="PlaySoundLinear sounds/who_%.wav 400 1300 1"/>
		<frameevent frame="20" cmd="PlaySoundLinear sounds/end_who_%.wav 400 1300 .4"/>
		<frameevent frame="4" cmd="starteffect sounds/attack_grunts.effect"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="20" loop="true">
		<frameevent frame="1" cmd="starteffect effects/body/walk_1.effect 2"/>
		<endevent cmd="StopEffect 2" />
		<startevent cmd="StartEffect sounds/move.effect 7"/>
		<endevent cmd="StopEffect 7" />
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="starteffect effects/death.effect 0"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="55">
		<frameevent frame="1" cmd="starteffect effects/body/ability_1.effect 2"/>
		<endevent cmd="StopEffect 2" />
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/cast_vox.wav 0 1300 1"/>
		<frameevent frame="1" cmd="starteffect effects/body/ability_2.effect 2"/>
		<endevent cmd="StopEffect 2" />
	</anim>	
	
	<anim name="ability_4" clip="clips/ability_4.clip" loop="false">
		<startevent cmd="PlaySoundLinear ability_04/sounds/cast_vox.wav 500 2000 1"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip">
		<frameevent frame="1" cmd="starteffect effects/body/bored_1.effect 2"/>
		<endevent cmd="StopEffect 2" />
	</anim>

	<anim name="item_1" clip="clips/item_1.clip">
		<frameevent frame="1" cmd="starteffect effects/body/item_1.effect 2"/>
		<endevent cmd="StopEffect 2" />
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip">
		<frameevent frame="1" cmd="starteffect effects/body/taunt_1.effect 2"/>
		<endevent cmd="StopEffect 2" />
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="starteffect effects/body/knock_1.effect 2"/>
		<endevent cmd="StopEffect 2" />
	</anim>
			
</model>