<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
			    pitchshift="true"
				minpitch="0.9"
				maxpitch="1.1"
                volume=".5"
				sample="/heroes/sapphire/alt/sounds/shoot_%.wav"
				linearfalloff="true"
			    falloffstart="128"
				falloffend="1300"
			/>


		</particlesystem>
			
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
	
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1" />
		
	</thread>

</effect>