<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
                volume=".6"
				sample="/heroes/sapphire/sounds/imp_%.wav"
				linearfalloff="true"
			    falloffstart="128"
				falloffend="1300"
			/>

			<simpleemitter
				count="12"
				bone="_bone_centerofchest"
				spawnrate="75"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="0"
				maxspeed="100"
				drag="0.035"
				offsetsphere="25"
				material="/shared/effects/materials/refract_bubble.material"
			>
				<particle
					startalpha=".22"
					midalpha=".2"
					endalpha="0.0"
					maxangle="360"
					anglespeed="-90"
					startsize="20"
					endsize="70"
					param=".15"
					depthbias="-50"
					startanchor="1"
					midanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="20"
				bone="_bone_centerofchest"
				spawnrate="80"
				minparticlelife="250"
				maxparticlelife="500"
				minspeed="50"
				maxspeed="250"
				drag="0.05"
				gravity="-2"
				depthbias="-100"
				offsetsphere="30"
				material="/shared/effects/materials/venom_sack_03.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="0 1 .2"
					endcolor="0"
					startsize="10"
					endsize="100"
					minscale=".9"
					maxscale="1.5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			<simpleemitter
				count="20"
				bone="_bone_centerofchest"
				spawnrate="80"
				minparticlelife="250"
				maxparticlelife="500"
				minspeed="50"
				maxspeed="250"
				drag="0.05"
				gravity="-2"
				depthbias="-100"
				offsetsphere="30"
				material="/shared/effects/materials/venom_sack_03.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="0 1 .3"
					endcolor="0"
					startsize="10"
					endsize="100"
					minscale=".9"
					maxscale="1.5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			
			<billboard
				bone="_bone_centerofchest"
				life="200"
				startcolor="1"
				midcolor="0 .5 .2"
				midcolorpos="0.3"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>		
			<simpleemitter
				bone="_bone_centerofchest"
				count="20"
				minparticlelife="300"
				maxparticlelife="500"
				drag="0.05"
				direction="0 0 1"
				minspeed="550"
				maxspeed="800"
				offsetsphere="10"
				gravity="5"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startsize="80"
					endsize="40"
					startframe=".4"
					endframe="1"
					startcolor=".3 1 .3"
					midcolor="0 1 .3"
					endcolor="0 0 0"
					midcolorpos=".75"
					minscale=".2"
					maxscale=".4"
				/>
			</simpleemitter>			
			
			
			
			

		</particlesystem>
			
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
	
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1" />
		
	</thread>

</effect>