<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<model
				startcolor="3 1 .05"
				endcolor="0 0 0"
				position="0 0 0"
				model="/heroes/bomb/ability_02/effects/bomb_model/model.mdf"
				material="/heroes/bomb/ability_02/effects/bomb_model/material.material"
				anim="idle"
				expirelife="50"
				scale="0.9"
				yawspeed="-180"
				pitchspeed="-180"
			>
			</model>
			<model
				startcolor="0 3 0"
				endcolor="0 0 0"
				position="0 0 0"
				model="/heroes/bomb/ability_02/effects/bomb_model/model.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				expirelife="50"
				scale="0.9"
				yawspeed="-180"
				pitchspeed="-180"
			>
			</model>
			<trailemitter
				name="trail01"
				position="0 0 0"
				spawnrate="100"
				particlelife="500"
				subframepose="1"
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/soul_projectile_white2.material"
			>
				<particle
					startcolor="0 .7 .3"
					endcolor="0 0 0"
					startalpha="1"
					midalpha="0"
					endalpha="0"
					size="20"
				/>
			</trailemitter>

			
			<billboard
				expirelife="500"
				startcolor="0 .3 .1"
				endcolor="0"
				size="75"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<simpleemitter
				spawnrate="55"
				minparticlelife="150"
				maxparticlelife="200"
				gravity="-5"
				position="0 0 0"
				offsetsphere="5"
				minspeed="30"
				maxspeed="55"
				material="/shared/effects/materials/whitewater_01.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0"
					midcolor="0 .7 .3"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="40"
					endsize="20"
					startanchor="0"
					endanchor="0"
					minscale="1"
					maxscale="2"
				/>
			</simpleemitter>
			<model
				position="0 0 0"
				expirelife="500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale=".5"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="1300"
			>
			
				<template name="trails">
					<twopointtrailemitter
						name="trail01"
						position="0 0 0"
						bone_a="{bone01}"
						bone_b="{bone02}"
						spawnrate="100"
						particlelife="500"
						subframepose="1"
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/soul_projectile_white2.material"
					>
						<particle
							startcolor="0 .5 .3"
							endcolor="0 0 0"
							startalpha="0"
							midalpha="0"
							endalpha="0"
						/>
					</twopointtrailemitter>
				</template>
				
				<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
				<instance name="trails" bone01="_bone_fx_03"  bone02="_bone_fx_04"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_06"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_08"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_10"/>
				
			</model>
			<!-- <simpleemitter
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="300"
				gravity="-5"
				position="0 0 0"
				offsetsphere="5"
				minspeed="70"
				maxspeed="105"
				material="/shared/effects/materials/mana.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0"
					midcolor="0 .7 .3"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="40"
					endsize="20"
					startanchor="0"
					endanchor="0"
					minscale="1"
					maxscale="2"
				/>
			</simpleemitter> -->
			<simpleemitter
				spawnrate="15"
				minparticlelife="250"
				maxparticlelife="300"
				gravity="-5"
				position="0 0 0"
				offsetsphere="5"
				minspeed="30"
				maxspeed="65"
				material="/shared/effects/materials/voodoo_03.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0"
					midcolor="0 .7 .3"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="20"
					endsize="40"
					startanchor="0"
					endanchor="0"
					minscale="1"
					maxscale="2"
				/>
			</simpleemitter>
			<simpleemitter
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="500"
				offsetsphere="25 25 0"
				minspeed="20"
				maxspeed="55"
				direction="0 0 1"
				material="/shared/effects/materials/flare_03.material"
				inheritvelocity=".03"
			>
				
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="5"
					maxstartscale="20"
					minendscale="5"
					maxendscale="10"
					startcolor=".3 1 .3"
					midcolor="0 1 .5"
					endcolor="0 0 0"
					midcolorpos=".75"
				/>
			</simpleemitter> 
				
			 <simpleemitter
					spawnrate="35"
					mingravity="40"
					maxgravity="50"
					minparticlelife="250"
					maxparticlelife="500"
					offsetsphere="25 25 0"
					minspeed="10"
					maxspeed="25"
					direction="0 0 1"
					material="/shared/effects/materials/flare_03.material"
				>
					
					<particle
						maxangle="359"
						maxanglespeed="30"
						minanglespeed="-30"
						minstartscale="5"
						maxstartscale="20"
						minendscale="5"
						maxendscale="10"
						startcolor="1 1 1"
						midcolor="0 1 .5"
						endcolor="0 0 0"
						midcolorpos=".75"
					/>
				</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-15"
			>
				<particle
					startcolor="0 .5 .3"
					endcolor="0 0 0"
					startsize="100"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>


		</particlesystem>
	</definitions>
	
<thread>
	<spawnparticlesystem instance="instance1" particlesystem="system0" />
	<spawnmodifier instance="instance0"/>
	<waitfordeath  instance="instance0"/>
	<waitfordeath  instance="instance1"/>
</thread>
</effect>
