<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			
			<template name="goop_01">
			
			<simpleemitter
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="90"
				material="/shared/effects/materials/black_spot2.material"
				minspeed="50"
				maxspeed="100"
				drag="0.02"
				gravity="15"
				offsetsphere="10"
				inheritvelocity=".25"
				bone="{bone}"
			>
				<particle
					turn="1"
					heightdistort=".1"
					minscale=".25"
					maxscale=".75"
					startcolor="0"
					midcolor=".1 .1 .2"
					endcolor="0"
					lockup="true"
				/>
			</simpleemitter>
			
		</template>
		
		<instance name="goop_01" bone="Bone004"/>
		<instance name="goop_01" bone="Bone009"/>
		<instance name="goop_01" bone="Bone0014"/>
		<instance name="goop_01" bone="Bone019"/>

		<template name="sand">
				<simpleemitter
					position="0 5 0"
					spawnrate="40"
					bone="{bone}"
					particlelife="650"
					gravity="13"
					material="/shared/effects/materials/pyroclast_03.material"
					offsetsphere="6"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					directionalspace="global"
					inheritvelocity=".13"
				>
					<particle
						minangle="0"
						maxangle="45"
						anglespeed="20"
						maxstartsize="42"
						midsize="22"
						endsize="22"
						startcolor=".5 .5 1"
						endcolor=".1"				
						startstickeness="1"
						endstickiness="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>	
				
				<simpleemitter
					position="0 5 0"
					spawnrate="40"
					bone="{bone}"
					particlelife="800"
					gravity="13"
					material="/shared/effects/materials/purple_goop_blend.material"
					offsetsphere="10 10 10"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					directionalspace="global"
					inheritvelocity=".1"
					colide="true"
				>
					<particle
						minangle="0"
						maxangle="360"
						anglespeed="20"
						maxstartsize="33"
						midsize="22"
						endsize="0"
						startcolor=".6 .5 .3 "
						endcolor=".3 .25 .1"				
						startstickeness="1"
						endstickiness="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>
			
			<simpleemitter
				startspawnrate="120"
				endspawnrate="0"
				bone="{bone}"
				maxparticlelife="800"
				life="1500"
				gravity="5"				
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				drag="0.1"
				speed="250"
				inheritvelocity=".3"
				depthbias="-20"
			>
				<particle
				 turn="true"
				>
					<billboard
						material="/shared/effects/materials/purple_goop_blend_ground.material"
						minangle="0"
						maxangle="360"
						anglespeed="40"
						startsize="30"
						midsize="60"
						endsize="60"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor=".15"
						endcolor="0"
						startalpha=".5"
						endalpha="0"
						directionalspace="local"
					/>
				</particle>
			</simpleemitter>				
				
			</template>
			

			<instance name="sand" bone="Bone004"/>
			<instance name="sand" bone="Bone009"/>
			<instance name="sand" bone="Bone0014"/>
			<instance name="sand" bone="Bone019"/>	
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>