<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" persistent="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<sound
				linearfalloff="true" 
				falloffstart="0" falloffend="2000"
				volume=".5"
				sample="sounds/impact.wav"
			/>			
			<trackeremitter
				spawnrate="250" count="2"
				bone="_bone_centerofchest"
				owner="target"
				targetbone="_bone_centerofchest" targetowner="source" tracktype="angular"
				trackspeed="11.0"
				gravity="-50" drag="0"				
				particlelife="2000"				
				offsetsphere="5 5 5"
				minspeed="210.0" maxspeed="220.0"
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				inheritvelocity="0.0"
				distancelife="true"
				expirelife="500"
			>
				<particle>
					<template name="soul">
						<trailemitter
							life="2000" particlelife="750"
							bone="Box03"
							spawnrate="50"							
							texpostime="750" texposscale="1.8" texstretchscale="0"
							position="0 0 0"
							material="{material}"
							expirelife="500"
						>
							<particle
								startsize="0" midsize="{midsize}" endsize="0" midsizepos=".25"
								startcolor=".29 .13 .45" midcolor=".6 .15 .7" endcolor=".35 .13 .45" midcolorpos=".75"
								startalpha="{startalpha}" midalpha="{midalpha}" endalpha="0" midalphapos=".7"
							/>
						</trailemitter>
					</template>
					<instance name="soul" midsize="7.5" startalpha=".5" midalpha=".3" material="/shared/effects/materials/arrow_trail_1.material"/>
					<instance name="soul" midsize="10" startalpha=".4" midalpha=".1" material="/shared/effects/materials/arrow_trail_1.material"/>
				</particle>
			</trackeremitter>	


			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>