<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale=".8">
			
			<sound  
			    norestart="true"
			    delay="50"
				channelid="warresp"
				volume="1"
				sample="/heroes/warchief/ability_03/sounds/core_ready.wav"
				linearfalloff="true"
				falloffstart="400" 
				falloffend="800" 
			/>
			<billboard
				bone="_bone_lefteye"
				position="0 0 -2"
				size="5"
				color="0 .75 1"
				depthbias="-5"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_righteye"
				position="0 0 -2"
				size="5"
				color="0 .75 1"
				depthbias="-5"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<model
				model="arms/model.mdf"
				parentskeleton="1"
				color="0 .5 1"
			/>
			
			<controller bone="Bip01 R Forearm" >
				<beam 
					position_a="-30 0 0"
					position_b="30 0 0"
					color="0 .75 1"
					size="60"
					framespeed="1.2"
					material="/shared/effects/materials/femme_fire_trail.material"
				/>
			</controller>
			
			<controller bone="Bip01 L Forearm" >
				<beam 
					position_a="-30 0 0"
					position_b="25 0 0"
					color="0 .75 1"
					size="60"
					framespeed="1.2"
					material="/shared/effects/materials/femme_fire_trail.material"
				/>
			</controller>
			
			<billboard
				bone="_bone_weapon2"
				size="50"
				color="0 .6 .6"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<!-- <simpleemitter
				bone="_bone_weapon2"
				spawnrate="50"
				minparticlelife="300"
				maxparticlelife="500"
				directionalspace="global"
				direction="0 0 1"
				
				offsetsphere="20"
				material="/shared/effects/materials/soul_projectile3.material"
			>
				<particle
					startsize="30"
					endsize="5"
					startcolor="0 .45 .5"
					midcolor=".5 0 .5"
					endcolor="0"
					maxangle="360"
				/>
				<particle
					startsize="30"
					endsize="5"
					startcolor="0 .45 .5"
					midcolor=".5 .15 .5"
					endcolor="0"
					maxangle="360"
				/>
			</simpleemitter> -->
			
			<simpleemitter
				spawnrate="20"
				bone="_bone_weapon2"
				minparticlelife="600"
				maxparticlelife="800"
				offsetsphere="1"
				particlescale="1.5"
				gravity="-1"
				direction="0 0 1"
				material="/shared/effects/materials/lightning_reveal.material"
			>
				<!-- same particle to raise odds -->
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0 .2 .4"
					midcolor=".2 0 .25"
					endcolor="0"
					midcolorpos=".25"
					heightdistort="-2"
					startframe=".15"
					midframe=".8"
					endframe="1"
					midframepos=".85"
				/>
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0 .2 .4"
					midcolor=".2 0 .25"
					endcolor="0"
					midcolorpos=".25"
					heightdistort="-2"
					startframe=".15"
					midframe=".8"
					endframe="1"
					midframepos=".85"
					
				/>
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0 .2 .4"
					midcolor=".2 0 .25"
					endcolor="0"
					midcolorpos=".25"
					heightdistort="-1"
					startframe=".15"
					midframe=".8"
					endframe="1"
					midframepos=".85"
					
				/>
				
				<!--  noticeable particle -->
				<particle
					startsize="50"
					endsize="150"
					maxangle="360"
					startcolor="0 1 1"
					midcolor="1 0 1"
					endcolor="0"
					midcolorpos=".25"
					heightdistort="-2"
					startframe=".5"
					midframe=".9"
					endframe="1"
					midframepos=".35"
				
				/>
				<particle
					startsize="55"
					endsize="160"
					maxangle="360"
					startcolor="0 1 1"
					midcolor="1 0 1"
					endcolor="0"
					midcolorpos=".25"
					heightdistort="-2"
					startframe=".5"
					midframe=".9"
					endframe="1"
					midframepos=".35"
					
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_weapon2"
				spawnrate="150"
				minparticlelife="500"
				maxparticlelife="700"
				directionalspace="global"
				direction="0 0 1"
				angle="15"
				speed="200"
				offsetsphere="20"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					startsize="30"
					endsize="5"
					startcolor="0 .5 1"
					midcolor=".15 0 .25"
					endcolor="0"
					maxangle="360"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_weapon2"
				spawnrate="50"
				particlelife="700"
				directionalspace="global"
				direction="0 0 1"
				angle="40"
				gravity="-20"
				speed="100"
			>
				<particle
					maxangle="360"
					maxroll="360"
					maxyaw="360"
					minyawspeed="-200"
					maxyawspeed="200"
					minpitcspeed="-200"
					maxpitchspeed="200"
					minanglespeed="-200"
					maxanglespeed="200"
				>
					<billboard
						minlife="500"
						maxlife="700"
						position="0 30 0"
						startsize="10"
						endsize="2"
						startcolor="0 .5 1"
						midcolor="0 .75 1"
						endcolor="0"
						maxangle="360"
						material="/shared/effects/materials/spark.material"
					/>
				</particle>
			</simpleemitter>

			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="heal_skin" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>
</effect>
