<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Geomancer3"

	icon="icon.tga"
	anim="ability_1_dive"
	
	casttime="150"
	castactiontime="150"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	
	manacost="40"
	cooldowntime="75000"
	
	targetradius="1200,1400,1600,1800"
>
	<onimpact>
		<applystate name="State_Geomancer_Ability3" target="this_owner_entity" duration="30000" proxy="this_entity" />
		<resetcooldown />
		<startcooldown duration="1000" />
	</onimpact>
	
	<modifier key="geomancer_ability3_Burrowed" modpriority="100"
		icon="/npcs/snotter_boss/ability_04/icon.tga"
		
		actiontype="self_position"
		manacost="0"
		noresponse="true"
	>
		
		<onimpact>
			<expirestate name="State_Geomancer_Ability3" target="source_entity" />
		</onimpact>
		
		<!-- Sonar mechanic -->
		<onframe>
			<targettype type="illusion" source="this_owner_entity" target="this_owner_entity" />
			<else>
				<!-- Does not work on illusions -->
				<areaofeffect
					center="source_entity"
					radius="1200,1400,1600,1800"
					targetscheme="enemy_units"
					targetselection="all"
					effecttype=""
					ignoreinvulnerable="true"
				>
					<targettype type="visible" />
					<else>
						<targettype type="moving">
							<applystate name="State_Geomancer_Ability3_Mark" duration="200" timeout="frametime" pushentity="true" />
						</targettype>
					</else>
				</areaofeffect>
			</else>
		</onframe>
	</modifier>
</ability>
