<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".7">
			<sound
			    fadein="1000"
				fadeout="500"
			    soundloop="true"
				randomloop="true"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".3"
				sample="/heroes/sapphire/ability_02/sounds/loop.wav"
			/>
			
			<sound
			    fadein="1000"
				fadeout="500"
			    soundloop="true"
				randomloop="true"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".7"
				sample="/heroes/sapphire/ability_02/sounds/loop2.wav"
			/>
			
			<sound
			    delay="8000"
			    soundloop="true"
				randomloop="true"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="/heroes/sapphire/ability_02/sounds/expire.wav"
			/>
			
			<groundsprite
				material="/shared/effects/materials/black_spot.material"
				color="0"
				alpha=".3"
				scale="9"
			/>
			
			<model
				life="150"
				position="0 0 0"
				model="center/model.mdf"
				anim="idle"
				startscale="0"
				endscale="4"
				midscalepos=".1"
				expirelife="150"
				startalpha="0"
				endalpha="1"
				minyaw="0"
				maxyaw="0"
				color="1.2"
			/>
			<model
				delay="150"
				position="0 0 0"
				model="center/model.mdf"
				anim="idle"
				startscale="6.5"
				endscale="0"
				midscalepos=".1"
				expirelife="150"
				startalpha="1"
				endalpha="0"
				minyaw="0"
				maxyaw="0"
				color="1.2"
			>
			</model>

			<!-- <groundsprite
				material="/shared/effects/materials/ice_reveal.material"
				color=".1 .2 .3"
				size="550"	
				startframe="0"
				midframe=".3"
				endframe="0"				
				life="5000"
				loop="1"
			/>
			<groundsprite
				material="/shared/effects/materials/ice_reveal.material"
				color=".2 .4 .5"
				size="550"	
				startframe="0"
				midframe=".2"
				endframe="0"				
				life="2000"
				loop="1"
				yaw="180"
			/> -->
			<simpleemitter					
				spawnrate="30"
				particlelife="2600"				
				offsetsphere="300 300 0"
				position="0 0 20"				
			>
				<particle												
				>
				 <groundsprite
					life="1500"						
					material="/shared/effects/materials/crack_8_ground.material"
					maxyaw="360"
					startcolor="0 0 0"					
					midcolor=".12"
					endcolor="0 0 0"
					
					startsize="50"
					endsize="300"
					minscale=".6"
					maxscale=".7"
				/> 
				</particle>
			</simpleemitter> 
			
			<simpleemitter					
				spawnrate="4"
				particlelife="2600"				
				offsetsphere="100 100 0"
				position="0 0 20"				
			>
				<particle												
				>
				 <groundsprite
					minlife="900"		
					maxlife="1500"						
					material="/shared/effects/materials/ice_reveal.material"
					startcolor="0 0 0"					
					midcolor=".1 .2 .3"
					endcolor="0 0 0"
					startframe=".81"
					midframe=".0"
					endframe=".5"
					midframepos=".1"
					size="400"
					minscale=".6"
					maxscale=".7"
				/> 
				</particle>
			</simpleemitter> 
			
			<simpleemitter
				spawnrate="10"
				minparticlelife="400"
				maxparticlelife="600"
				drag=".01"
				offsetsphere="350 350 50"
				gravity="-20"
				minspeed="10"
				maxspeed="50"								
				direction="0 0 1"
				minangle="0"
				maxangle="10"
				position="0 0 30"
				depthbias="-30"
				material="/shared/effects/materials/spark_12.material"
				collide="true"
			>			
				<particle
						minangle="0" maxangle="360"
						minpitchspeed="-180" maxpitchspeed="180"
						startalpha="1" midalpha=".75" endalpha="0"
						startcolor="1" midcolor="1" endcolor="1"
						minstartsize="3" maxstartsize="8" endsize="0"
						minscale="3" maxscale="5"
					>
						<controller life="600" startscale="1" midscale=".6" endscale="0">
							<billboard
								life="200" loop="true"
								minstartsize="10" maxstartsize="12" midsize="1" minendsize="10" maxendsize="13"
								color="1 .8 .3"
								material="/shared/effects/materials/star_03.material"
							/>
						</controller>
					</particle>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="20"
				minparticlelife="400"
				maxparticlelife="600"
				drag=".01"
				offsetsphere="350 350 50"
				gravity="-20"
				minspeed="10"
				maxspeed="50"								
				direction="0 0 1"
				minangle="0"
				maxangle="10"
				position="0 0 30"
				depthbias="-30"
				material="/shared/effects/materials/spark.material"
				collide="true"
			>			
				<particle
						minangle="0" maxangle="360"
						minpitchspeed="-180" maxpitchspeed="180"
						startalpha="1" midalpha=".75" endalpha="0"
						startcolor="1" midcolor="1" endcolor="1"
						minstartsize="3" maxstartsize="8" endsize="0"
						minscale="3" maxscale="5"
					>
						<controller life="600" startscale="1" midscale=".6" endscale="0">
							<billboard
								life="200" loop="true"
								minstartsize="10" maxstartsize="12" midsize="5" minendsize="10" maxendsize="13"
								color=".4 .8 1"
								material="/shared/effects/materials/star_03.material"
							/>
						</controller>
					</particle>
			</simpleemitter> -->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>