<?xml version="1.0" encoding="UTF-8"?>
<effect name="Sandy SandyDeath" deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.7">
			<sound
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="../../sounds/ab1_cast_light.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="../../sounds/ab1_vox.wav"
			/>
			
			<billboard
				life="400"
				bone="_bone_head"
				material="/shared/effects/materials/whitedot.material"
				scale="3"
				depthbias="-0"
				startcolor="0 0 0"
				midcolor="0 .2 .4"
				endcolor="0 0 0"
				position="0 20 0"
			/>
			<simpleemitter
				life="400"
				position="0 0 -20"
				spawnrate="50"
				bone="_bone_head"
				minparticlelife="500"
				maxparticlelife="600"
				gravity="4"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="0 0 0"
				direction="0 -1 0"
				minangle="0"
				maxangle="10"
				speed="312"
				directionalspace="local"
				inheritvelocity="0.2"
				depthbias="-35"
			>
				<particle
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="15"
					endsize="22"
					color=".4"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale="8.5"
					maxscale="10.3"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="200"
				bone="_bone_head"
				spawnrate="38"
				minparticlelife="50"
				maxparticlelife="150"
				minspeed="0"
				maxspeed="20"
				drag="0.1"
				gravity="8"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				material="/shared/effects/materials/lightning_reveal.material"
				offsetsphere="50"
			>
				<particle
					maxangle="360"
					startsize="50"
					endsize="60"
					startcolor=".8"
					endcolor="0 0 .8"
					minscale="2"
					maxscale="4"
					startframe=".45"
					midframe=".75"
					endframe="1"
					midframepos=".75"
				/>
			</simpleemitter>
			<simpleemitter
				life="200"
				bone="_bone_head"
				spawnrate="30"
				expirelife="500"
				offsetsphere="50"
				minparticlelife="50" maxparticlelife="150"
				material="/shared/effects/materials/femme_lightning_07.material"
			>
				<particle
					minangle="0" maxangle="359"
					size="35"
					minscale="1.5" maxscale="3"
					startcolor="1"
					endcolor="0 .3 1"
					anchor="1"
					minstartframe="0" maxstartframe="1"
				/>
			</simpleemitter>
      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->