<?xml version="1.0" encoding="UTF-8"?>
<effect name="	" deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.75">
			<terrainemitter
				position="0 0 0"
				spawnrate="11111"
				count="2"
				gravity="0"			
				offsetsphere="80 80 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed="0"
				directionalspace="global"
				inheritvelocity="0"
				depthbias="-20"
			>
				<particle
				>
					<groundsprite
						delay="0"
						material="/shared/effects/materials/sand_groun.material"	
						minscale="2.2"
						maxscale="2.65"
						expirelife="600"
						color=".05"
						minyaw="-360"
						maxyaw="360"
						startalpha="0.4"							
						endalpha="0"
					/>
				</particle>
			</terrainemitter>		
		<!-- 	<terrainemitter
				minparticlelife="800"
				maxparticlelife="1000"
				position="0 0 0"
				spawnrate="3"
				gravity="0"			
				offsetsphere="60 60 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed="0"
				directionalspace="global"
				inheritvelocity="0"
				depthbias="-20"
				material="/shared/effects/materials/water_spray_add_reveal.material"	
			>
				<particle
					minscale="2.2"
					maxscale="2.65"
					expirelife="600"
					startcolor="0"
					midcolor=".4 .3 .1"
					endcolor="0"
					startalpha="0.4"							
					endalpha="0"
					startframe="1"
					endframe="0"
					startsize="90"
					endsize="120"
					pitch="90"
					lockup="ture"
					maxroll="360"
					minrollspeed="-50"
					maxrollspeed="50"
					maxangle="360"
				/>
			</terrainemitter> -->
      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->