<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".75" entityeffectscale="true">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".4"
				sample="/heroes/sand_wraith/ability_01/sounds/impact_%.wav"
			/>

			<simpleemitter					
				count="13"
				particlelife="2300"				
				spawnrate="650"
				minspeed="70"
				maxspeed="440"
				gravity="30"
				direction="0 0 1"
				minangle="0"
				maxangle="66"
				drag="0.01"
				collide="0"
				offsetsphere="25 25 10"
				position="0 0 0"
				particlespace="world"
				bone="_bone_centerofchest"
			>
				<particle 
					
				>
					<simpleemitter	
						life="1600"
						startparticlealpha="1"
						endparticlealpha="0"
						particlelife="775"				
						spawnrate="33"
						minspeed="5"
						maxspeed="10"					

						drag="0.01"
						material="/shared/effects/materials/cloud_blend.material"
						
						
					>
						<particle
							maxangle="360"
							minanglespeed="-50"
							maxanglespeed="50"
							startsize="10"
							endsize="12"
							color=".4"
							startalpha="0"
							midalpha=".6"
							endalpha="0"
							minscale="2.5"
							maxscale="3.3"
						/>
					</simpleemitter>					
				
				</particle>
			</simpleemitter>	
			<simpleemitter
				spawnrate="200"
				bone="_bone_centerofchest"
				count="15"
				minparticlelife="50"			
				maxparticlelife="100"		
				gravity="0"
				minspeed="1100"
				maxspeed="1500"
				material="/shared/effects/materials/lightning_02.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 1"
					endcolor="0 .3 1"

					startframe="0"
					endframe="1"
					startsize="1"
					midsize="29"
					endsize="49"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
					scale="3"
				/>

			</simpleemitter>
			<billboard	
				bone="_bone_centerofchest"			
				life="80"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
				color=".7 .8 .9"					
				size="250"
				depthbias="-30"
			/>			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>