<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.7">
			<sound
				soundloop="true"
				fadein="300"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".4"
				sample="/heroes/sand_wraith/ability_01/sounds/state_self.wav"
			/>
			<model
				expirelife="100"
				position="0 0 0"
				name="hand" 
				anim="idle"
				startcolor="1 1 1"
				endcolor="0 0 0"
				model="../../../ability_01/effects/suck_bones.mdf"			
				startscale="0.85"	
				yaw="180"
				endscale="1"
			>
			</model>	
			<template name="beam">
				<trackeremitter				
					targetowner="source"
					owner="hand"
					bone="{bone_b}"
					targetbone="{bone_a}"
					spawnrate="40"
					tracktype="distance"
					trackspeed="1.0" 				
					drag="0"
					particlelife="800"
					gravity="-50"
					offsetsphere="5 5 5"
					minspeed="50.0"
					maxspeed="50.0"
					acceleration="30.0"
					direction="0.0 0.0 1.0"
					material="/shared/effects/materials/cloud_blend.material"					
					distancelife="true"
				>
					<particle
						maxangle="360"
						minanglespeed="-50"
						maxanglespeed="50"
						startsize="15"
						endsize="22"
						color=".3"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						minscale="2.5"
						maxscale="3.3"
					/>
				</trackeremitter>
			</template>
			<instance name="beam" bone_b="_bone_left" bone_a="_bone_lefthand"/>		
			<instance name="beam" bone_b="_bone_right" bone_a="_bone_righthand"/>
			<instance name="beam" bone_b="_bone_head" bone_a="_bone_head"/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->