<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false" useentityeffectsscale="true">

	<definitions>

		<modifier
			name="modifier0"
			color="1.3 .75 2"
		/>
		
		<particlesystem name="system0" space="entity" scale="1">
		  
		  <sound  
				volume=".8"
				sample="/heroes/warchief/ability_04/sounds/core_cast.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1300"
			/>
			
		
		 <sound  
		        delay="100"
				volume="1"
				sample="../../sounds/abvox_4.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1300"
			/>
			
			
		 <sound  
				soundloop="true"
				fadein="500"
				fadeout="100"
				volume="1"
				sample="/heroes/warchief/ability_04/sounds/core_loop.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1000" 
			/>
			
			<model
				parentmodel="1"
				parentskeleton="1"
				color=".1 .45 1"
				material="/shared/effects/materials/shell_rim_white.material"
			/>

			<simpleemitter
				spawnrate="30"
				bone="_bone_centerofchest"
				minparticlelife="600"
				maxparticlelife="800"
				offsetsphere="0"
				particlescale="1.25"
				material="/shared/effects/materials/phantom_white.material"
			>
				<particle
					startsize="30"
					endsize="100"
					maxangle="360"
					startcolor="0"
					endcolor=".15 0 .15"
					startalpha="1"
					endalpha="0"
					heightdistort="-2"
				/>
			</simpleemitter>
			
			<!-- circular effect -->
			<simpleemitter
				position="0 0 15"
				count="1"
			>
				<particle
					expirelife="250"
					anchor="1"
					scale="1.2"
				>
					<groundsprite
						expirelife="250"
						directionalspace="global"
						startsize="65"
						endsize="0"
						alpha=".5"
						material="/shared/effects/materials/black_spot2.material"
					/>
					
					<groundsprite
						expirelife="250"
						directionalspace="global"
						startsize="55"
						endsize="0"
						color=".75 .5 1"
						material="/shared/effects/materials/groundsprite_03.material"
					/>
				</particle>
			</simpleemitter>

			
			<!-- clock hand -->
			<billboard
				position="0 0 15"
				directionalspace="global"
				loop="1"
				life="600"
				startroll="90"
				endroll="450"
				lockup="1"
				pitch="90"
				size="120"
				scale="1.2"
				width="20"
				startcolor="0 1 1"
				midcolor=".5 .75 1"
				endcolor="0 1 1"
				alpha=".6"
				material="/shared/effects/materials/light_rays2.material"
			/>
		</particlesystem>
		
		
		<particlesystem name="system1" space="world" scale="1">
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="30"
				gravity="-10"
				particlelife="1000"
			>
				<particle
				>
					<controller
						maxroll="360"
						maxpitch="360"
						maxyaw="360"
						minrollspeed="-100"
						maxrollspeed="100"
						minyawspeed="-100"
						maxyawspeed="100"
						minpitchspeed="-100"
						maxpitchspeed="100"
					>
						<billboard
							position="0 20 0"
							directionalspace="local"
							life="1000"
							startcolor="0 1 1"
							midcolor="1 0 1"
							endcolor="0"
							size="5"
							maxroll="360"
							minscale=".5"
							maxscale="1"
							flare="1"
							material="/shared/effects/materials/flash_blue.material"
						/>
					</controller>
				</particle>
				
				<particle
				>
					<controller
						maxroll="360"
						maxpitch="360"
						maxyaw="360"
						minrollspeed="-100"
						maxrollspeed="100"
						minyawspeed="-100"
						maxyawspeed="100"
						minpitchspeed="-100"
						maxpitchspeed="100"
					>
						<billboard
							position="0 40 0"
							directionalspace="local"
							life="1000"
							startcolor="0 1 2"
							midcolor="1 0 1"
							midcolorpos=".75"
							endcolor="0"
							size="5"
							maxroll="360"
							minscale=".5"
							maxscale="1"
							material="/shared/effects/materials/flash_blue.material"
						/>
					</controller>
				</particle>
			</simpleemitter>
			
			<!-- spheres -->
				<simpleemitter
					spawnrate="2"
					particledirectionalspace="global"
					particlelife="1000"
				>
					<particle	
						anchor="1"
					>
						<model
							directionalspace="global"
							model="/shared/effects/models/orb/orb.mdf"
							material="/shared/effects/materials/shell3.material"
							startcolor="0 1 1"
							midcolor=".5 0 .5"
							endcolor="0" midcolorpos=".75"
							life="1000"
							startscale="0"
							endscale="3"
						/>
					</particle>
				</simpleemitter>
				
				<simpleemitter
				spawnrate="200"
				particlelife="500"
				directionalspace="global"
				direction="0 0 1"
				minangle="30"
				maxangle="45"
				speed="150"
			>
				<particle
					turn="1"
					directionalspace="local"
					anchor="1"
				>
					<billboard
						directionalspace="local"
						position="0 30 -50"
						minlife="300"
						maxlife="500"
						startframe=".25"
						midframepos=".25"
						endframe="1"
						size="50"
						lockup="1"
						lockright="1"
						pitch="-90"
						startalpha="1"
						endalpha="0"
						startcolor=".75 .15 .5"
						endcolor="0 .25 1"
						midcolorpos=".25"
						material="/shared/effects/materials/lightning_reveal.material"
					/>
				</particle>
				
				<particle
					turn="1"
					directionalspace="local"
					anchor="1"
				>
					<billboard
						directionalspace="local"
						position="0 30 -50"
						minlife="500"
						maxlife="750"
						startframe=".25"
						midframepos=".25"
						endframe="1"
						size="45"
						lockup="1"
						lockright="1"
						pitch="270"
						startalpha="1"
						endalpha="0"
						startcolor=".75 .15 .5"
						endcolor="0 .25 1"
						midcolorpos=".25"
						material="/shared/effects/materials/lightning_reveal.material"
					/>
				</particle>
			</simpleemitter>
			
			
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="system1" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance2" /> 
		<!-- <die /> -->
	</thread>
	
</effect>
