<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1" name="deathExplosionLarge" >
	<definitions>
		<particlesystem name="system0" space="world" scale=".7" >

		<sound
		    dampen="0.5"
			linearfalloff="true" 
			falloffstart="1200"
			falloffend="1300"
			volume=".8"
			sample="/heroes/sapphire/ability_04/sounds/cast.wav"
		/>
		
		<sound
		    forcestereo="true"
		    dampen="0.5"
			linearfalloff="true" 
			falloffstart="1200"
			falloffend="1300"
			volume=".8"
			sample="../../sounds/ab4_vox.wav"
		/>
		


      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" />
	
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
	
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

