<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">	

			<model
				life="450"
				model="/heroes/riftmage/ability_04/effects/sphere/model.mdf"
				material="../../../ability_04/effects/sphere.material"
				startscale="0"
				endscale="12.0"
				startalpha=".5"
				endalpha="0"
				midalphapos=".25"
				startcolor="0"
				midcolor=".3 1 .5"
				endcolor=".3 1 .5"
			/>
			<groundsprite
				material="/shared/effects/materials/ice_reveal.material"
				startcolor="0 .15 .3"
				endcolor="0"
				size="850"	
				startframe="0"	
				midframe="0"
				endframe=".3"				
				life="500"
			/>
			
			<groundsprite
				life="800"
				material="/shared/effects/materials/whitedot_blend.material"
				color="0 .6 .2"
				startalpha="1"
				endalpha="0"
				size="200"	
			/>
			<billboard
				delay="100"
				life="350"
				startalpha=".8"
				midalpha=".8"
				endalpha="0"
				midalphapos=".75"
				startparam=".5"
				endparam="0"
				startsize="0"
				endsize="1400"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			<billboard
				material="/shared/effects/materials/whitedot.material"				
				startcolor="0 .4 .8"				
				endcolor="0 0 0"
				life="200"	
				position="0 0 5"
				startsize="100"
				endsize="500"
				depthbias="-50"
				lockup="true"
				lockright="true"
				pitch="90"					
			/>

			<simpleemitter
				life="400"
				spawnrate="2000"
				count="4"
				position="0 0 50"
				minparticlelife="200"
				maxparticlelife="350"
				material="/shared/effects/materials/spray.material"
				depthbias="-50"
				offsetsphere="5"
				>
				<particle
					startcolor="0"
					midcolor="0 .25 .25"
					endcolor="0"
					startsize="30"
					endsize="500"
					minscale="1"
					maxscale="4"
					lockright="1"
					lockup="1"
					pitch="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					maxangle="360"
				/>
			</simpleemitter>
			
			<billboard
				life="300"
				startsize="150"
				endsize="1800"
				param=".25"
				depthbias="-100"
				material="/shared/effects/materials/refract_ring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				startalpha="1"
				endalpha="0"
			/>
			<simpleemitter
				count="50"
				spawnrate="2000"
				minparticlelife="600"
				maxparticlelife="800"
				drag=".01"
				offsetphere="400 400 50"
				gravity="30"
				minspeed="650"
				maxspeed="5250"								
				direction="0 0 1"
				position="0 0 30"
				depthbias="-30"
				material="/shared/effects/materials/bubble_add.material"
				collide="true"
			>			
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					startsize="20"
					endsize="10"
					startcolor="0"
					midcolor=".5 10 8"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					startsize="20"
					endsize="10"
					startcolor="0"
					midcolor=".8 10 8"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
			</simpleemitter>
			<simpleemitter
				count="20"
				spawnrate="2000"
				minparticlelife="600"
				maxparticlelife="800"
				drag=".01"
				offsetphere="50"
				maxangle="30"
				gravity="55"
				minspeed="650"
				maxspeed="4250"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/bubble_add.material"
			>			
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="10"
					startcolor="0"
					midcolor=".5 10 8"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="10"
					startcolor="0"
					midcolor=".8 10 8"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
			</simpleemitter>

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="20"			
				position="0 0 50"
				minparticlelife="400"			
				maxparticlelife="600"	
				depthbias="-40"			
				material="/shared/effects/materials/blood_white.material"			
				offsetsphere="50"
				minspeed="100"
				maxspeed="620"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="25"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="20"
					endsize="160"
					startcolor="1.5"
					midcolor=".4 1 .7"
					midcolorpos=".75"
					endcolor=".4 1 .7"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".4"
					maxscale=".8"
				/>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="20"
					endsize="160"
					startcolor="1"
					endcolor=".1 1 .4"				
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".4"
					maxscale=".8"
				/>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="20"
					endsize="160"
					startcolor="1"
					endcolor=".3 .7 1"				
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".4"
					maxscale=".8"
				/>
			</simpleemitter>
			<simpleemitter
				minspeed="500"
				maxspeed="800"
				drag="0.03"
				life="300"				
				count="20"
				position="0 0 0"
				minparticlelife="400"			
				maxparticlelife="600"				
				material="/shared/effects/materials/whitewater_02.material"			
				offsetsphere="55"
				depthbias="-20"
				gravity="15"
				maxangle="80"
			>
				<particle
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					startcolor="0 0 0"
					midcolor=".3"
					endcolor="0 0 0"
					startsize="40"
					endsize="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".8"
					maxscale="1.2"
				/>
				
				<particle
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					startcolor="0 0 0"
					midcolor="0 .5 .2"
					endcolor="0 0 0"
					startsize="40"
					endsize="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".8"
					maxscale="1.2"
				/>
				<particle
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					startcolor="0 0 0"
					midcolor="0 .3 .5"
					endcolor="0 0 0"
					startsize="40"
					endsize="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".8"
					maxscale="1.2"
				/>
			</simpleemitter>
			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="20"			
				position="0 0 100"
				minparticlelife="600"			
				maxparticlelife="800"	
				depthbias="-40"			
				offsetsphere="125 125 100"
				minspeed="0"
				maxspeed="620"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="15"
			>
				<particle
					turn="true"
				>
					<billboard
						startparam=".5"
						endparam="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						material="/shared/effects/materials/refract_outsplash.material"
						size="100"
						life="700"
						pitch="90"
						roll="0"
						lockup="true"
						lockright="true"
						minscale=".5"
						maxscale="1"
					/>
				</particle>
			</simpleemitter>
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="12" frequency="30" duration="450" falloffend="500" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
