<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".7">
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/refract_ring.material"
				life="300"
				startsize="0"
				midsize="50"
				endsize="100"
				lockup="true"
				lockright="true"
				pitch="90"
				startparam="0"
				midparam="0.02"
				endparam="0"
			/>

			
			<simpleemitter
				bone="_bone_centerofchest"
				minspeed="80"
				maxspeed="120"
				drag="0.03"
				life="300"				
				count="10"
				position="0 0 0"
				minparticlelife="400"		
				maxparticlelife="600"				
				offsetsphere="35"
				gravity="40"		
				material="/shared/effects/materials/blood_white.material"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					endsize="160"
					color=".2 .6 .3"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					endsize="160"
					color="0 .8 .2"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="30"
				spawnrate="2000"
				minparticlelife="500"
				maxparticlelife="600"
				drag=".01"
				offsetphere="30"
				gravity="30"
				minspeed="100"
				maxspeed="300"							
				direction="0 0 1"
				depthbias="-10"
				material="/shared/effects/materials/bubble_add.material"
			>			
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					startsize="20"
					endsize="10"
					startcolor="0"
					midcolor=".5 10 5"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".2"
					maxscale=".6"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					startsize="20"
					endsize="10"
					startcolor="0"
					midcolor="10"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".2"
					maxscale=".6"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				minspeed="50"
				maxspeed="100"
				drag="0.03"
				life="300"				
				count="10"
				position="0 0 0"
				minparticlelife="400"		
				maxparticlelife="600"				
				material="/shared/effects/materials/whitewater_02.material"			
				offsetsphere="35"
				gravity="30"
			>
				<particle
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					startcolor="0 0 0"
					midcolor=".1 .3 .2"
					endcolor="0 0 0"
					startsize="40"
					endsize="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".8"
					maxscale="1.2"
				/>
				
				<particle
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					startcolor="0 0 0"
					midcolor="0 .5 .2"
					endcolor="0 0 0"
					startsize="40"
					endsize="90"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".8"
					maxscale="1.2"
				/>
			</simpleemitter>

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
