<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
		<modifier
			name="modifier0"
			color="0.5"
		/>
		<particlesystem name="system0" space="world" scale="2">
			<sound
			    forcestereo="true"
				volume="1" 
				sample="/heroes/sapphire/ability_04/sounds/freeze_%.wav"
				linearfalloff="true"
				falloffstart="400"
				falloffend="1300"
			/>
			
			<!-- <model
				parentmodel="true"
				parentskeleton="true"
				color="0 .3 0"
				scale="1"
				material="/heroes/grinex/alt6/material2.material"
				position="0 0 0"
			/> -->
			<!-- <model
				parentmodel="true"
				parentskeleton="true"
				color=".5 10 .3"
				scale="1"
				material="/heroes/grinex/alt6/material2.material"
				position="0 0 0"
			/> -->
			<model
				parentmodel="true"
				parentskeleton="true"
				color=".5 8 2"
				scale="1"
				material="/heroes/bubbles/alt13/ability_04/effects/core/material_water2.material"
				position="0 0 0"
			/>
			<model
				parentmodel="true"
				parentskeleton="true"
				color="0 .5 .3"
				scale="1"
				material="/shared/effects/materials/shell2.material"
				position="0 0 0"
			/>
			
			<template name="bone">
				<simpleemitter		
					bone="{bone}"
					spawnrate="1"
					particlelife="2600"		
					offsetsphere="5"
					material="/shared/effects/materials/bubble_add.material"	
					depthbias="-20"	
					gravity="2"
					inheritvelocity="1"
				>
					<particle	
						color="0 1 .2"
						startsize="3"
						endsize=".5"
						startscale=".7"
						endscale="1"		
						startheightdistort=".2"		
						lockup="1"
					/> 
					<particle	
						color=".3 1 .7"
						startsize="3"
						endsize=".5"
						startscale=".7"
						endscale="1"		
						startheightdistort=".3"		
						lockup="1"
					/> 
				</simpleemitter> 
			</template>
			<instance name="bone" bone="Bip01 L Hand"/>
			<instance name="bone" bone="Bip01 R Hand"/>
			<instance name="bone" bone="Bip01 L Forearm"/>
			<instance name="bone" bone="Bip01 R Forearm"/>
			<instance name="bone" bone="Bip01 R Finger11"/>
			<instance name="bone" bone="Bip01 L Finger11"/>
			<instance name="bone" bone="_bone_fx_01"/>
			<instance name="bone" bone="_bone_weapon01"/>
				
			<simpleemitter
				position="0"
				spawnrate="5"
			>
				<particle>
					<terrainemitter
						mindelay="50"
						maxdelay="150"
						spawnrate="20"
						minparticlelife="800"
						maxparticlelife="1000"
						mincount="1"
						maxcount="3"
						offsetsphere="60 60 2"
						material="/shared/effects/materials/blood_pool_white.material"
					>
						<particle
							startsize="8"
							midsize="15"
							endsize="15"
							maxangle="360"
							startalpha=".5"
							midalpha=".5"
							endalpha="0"
							minscale=".4"
							maxscale=".7"
							lockup="true"
							lockright="true"
							pitch="90"
							color="0 1 .2rr"
							framespeed="1"	
						/>
					</terrainemitter>
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

