<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_lightning" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.2">
			<sound
                volume=".6"
				sample="/heroes/sapphire/sounds/imp_%.wav"
				linearfalloff="true"
			    falloffstart="128"
				falloffend="1300"
			/>
			
			<simpleemitter
				position="0 0 30"
				life="700"
				count="12"
				spawnrate="430"
				depthbias="-20"
				minparticlelife="600"
				maxparticlelife="1400"
				speed="250"
				drag="0.1"
				offsetsphere="42"
				material="/shared/effects/materials/dust_smoke_03.material"
			>
				<particle 
					minanglespeed="-80"
					maxanglespeed="80"
					minangle="-360"
					maxangle="0"
					startcolor="0 .5 1"
					endcolor="0"
					startalpha=".5"
					endalpha="0"
					startsize="50"
					endsize="95"
					endwidth="110"
				/>

				<particle 
					minanglespeed="-80"
					maxanglespeed="80"
					minangle="-360"
					maxangle="0"
					startcolor="0 .3 1"
					endcolor="0"
					startalpha=".5"
					endalpha="0"
					startsize="50"
					endsize="95"
					endwidth="110"
				/>

			</simpleemitter>
		
			<simpleemitter
				count="10"
				spawnrate="2000"
				minparticlelife="200"
				maxparticlelife="300"
				drag=".005"
				offsetsphere="20"
				minspeed="150"
				maxspeed="550"
				position="0 0 30"
				material="/shared/effects/materials/light_rays.material"
				>
				<particle
					startcolor="0 .3 .4"
					midcolor="0 .1 .4"
					endcolor="0"
					startsize="15"
					endsize="30"
					minscale="1"
					maxscale="5"
					startheight="5"
					endheight="40"
					turn="1"
				/>
				<particle
					startcolor="0 .4 .4"
					midcolor="0 .3 .4"
					endcolor="0"
					startsize="15"
					endsize="30"
					minscale="1"
					maxscale="5"
					startheight="5"
					endheight="40"
					turn="1"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 30"
				count="1"
				particlelife="150"
				material="/shared/effects/materials/blink.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					color=".3 .5 .5"
					startalpha=".1"
					endalpha="0"
					startsize="25"
					endsize="125"
					scale="2"
				/>
			</simpleemitter>
			<simpleemitter
				count="10"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="0"
				minangle="30"
				maxangle="90"
				minspeed="350"
				maxspeed="750"								
				direction="0 0 1"
				position="0 0 20"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor="0 .6 1"
					endcolor="0"
					startsize="10"
					endsize="0"
					minscale=".8"
					maxscale="2"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			<simpleemitter
				count="13"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="0"
				minangle="30"
				maxangle="90"
				minspeed="350"
				maxspeed="750"								
				direction="0 0 1"
				position="0 0 20"
				depthbias="-30"
				material="/shared/effects/materials/blink.material"
			>			
				<particle
					startcolor="1 .75 0"
					endcolor="0"
					startsize="15"
					endsize="0"
					minscale="1.4"
					maxscale="3"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			<billboard
				life="120"
				color="1.0 1.0 1.0"
				startalpha=".6"
				midalpha="1"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".5"
				endparam="0.0"
				startsize="58"
				endsize="230"
				depthbias="-100"
				position="0 0 30"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>
