<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="/heroes/artillery/ability_01/sounds/impacts_%.wav"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="25"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="1000"
				minspeed="145"
				maxspeed="180"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 0"
				position="0 0 -30"
				depthbias="-35"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color=".5"
					startsize="0"
					minendsize="25"
					maxendsize="50"
					startalpha="1"
					midalpha=".25"
					endalpha="0"
				/>
			
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color=".2 0 0"
					startsize="0"
					minendsize="50"
					maxendsize="75"
					startalpha="1"
					midalpha=".85"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
			bone="_bone_centerofchest"
				count="100"
				spawnrate="800"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".02"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="100"
				maxspeed="400"								
				direction="0 0 1"
				position="0 0 0"
				depthbias="-30"
				material="/shared/effects/materials/lightning_11.material"
			>			
				<particle
					startcolor="0 1 .8"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="1"
					maxscale="6"	
					turn="1"
				/>
				<particle
					startcolor="0 .8 .6"
					midcolor="0 .8 .6"
					midcolorpos=".6"
					endcolor="0"
					startsize="5"
					endsize="0"
					minscale="1"
					maxscale="6"
					endstickiness=".4"
					startheightdistort=".015"
					endheightdistort="0"
					turn="1"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="50"
				color="1 1 1"
				startalpha="1.0" endalpha="1"
				startparam=".003" endparam=".006"
				size="250" 
				material="/shared/effects/materials/refract_pinch.material"
			/>

			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 .2 .15"
				midcolor="0 .1 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 .5 .2"
				endcolor="0"
				startsize="60"
				endsize="0"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="300"
				startcolor=".6 .8 0"
				endcolor="0"
				startsize="50"
				endsize="0"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
			/>
			

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>