<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Chi"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.75"
	modelscale="1.25"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 65 60"
	
	portraitcampos="8 1 10"	
	infoheight="175"

	category="cc magic"
	difficulty="2.5"

	solorating="4"
	junglerating="0"
	carryrating="0"
	supportrating="2"
	initiatorrating="1"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.05"
	
	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.26"
	magicarmor="5"

	inventory0="Ability_Chi1"
	inventory1="Ability_Chi2"
	inventory2="Ability_Chi3"
	inventory3="Ability_Chi4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="430"
	attackcooldown="1700"
	attackdamagemin="19"
	attackdamagemax="25"
	attacknumanims="2"
	attackoffset="0 20 180"
	attackprojectile="Projectile_Chi_Attack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="200"
	corpsefadetime="1800"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Intelligence"
	strength="18"
	strengthperlevel="1.7"
	agility="16"
	agilityperlevel="1.5"
	intelligence="25"
	intelligenceperlevel="3"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -40"
	previewangles="0 0 0"
	previewscale="1.8"

	storemodel="preview.mdf"
	storepos="0 0 -40"
	storeangles="0 0 0"
	storescale="1.8"
>

	<onspawn>
		<pausevoiceovers duration="6000" />
		<hasavatarkey name="Hero_Chi.Alt">
			<activatemodifierkey name="Chi_Alt_Sound" />
			<applystate name="State_Chi_Alt_Sound_Initiator" target="source_entity" duration="2000" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Chi.Alt2" />
			<else>
				<activatemodifierkey name="Chi_Sound" />
				<applystate name="State_Chi_Sound_Initiator" target="source_entity" duration="2000" />
			</else>
		</else>
	</onspawn>
	
	<onassist>
		<!-- Interaction -->
		<chance threshold="0.50">
			<hasavatarkey name="Hero_Chi.Alt">
					<pausevoiceovers duration="6000" />
					<delayannouncer duration="6000" source="target_entity" sourceonly="true" />
					<delayannouncer duration="6000" source="this_entity" sourceonly="true" />
					<playeffect effect="alt/sounds/interactions/assist_audio.effect" source="this_entity" target="this_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Chi.Alt2" />
				<else>
					<pausevoiceovers duration="3000" />
					<delayannouncer duration="3000" source="target_entity" sourceonly="true" />
					<delayannouncer duration="3000" source="this_entity" sourceonly="true" />
					<playeffect effect="sounds/interactions/assist_audio.effect" source="this_entity" target="this_entity" />
				</else>
			</else>
		</chance>
	</onassist>
		
	<onkill>
		<!-- Interaction -->
		<targettype type="illusion" />
		<else>
			<cantarget targetscheme="enemy_heroes" >
				<pushentityproxy entity="this_proxy_entity" />
				<chance threshold="0.50">  
					<compare a="stack_entity" b="inflictor_entity" op="ne"> <!--To prevent interaction to play if you have taunted them-->
						<pausevoiceovers duration="3000" /> 
						<delayannouncer duration="3000" source="target_entity" sourceonly="true" />
						<delayannouncer duration="3000" source="this_entity" sourceonly="true" />
						<hasavatarkey name="Hero_Chi.Alt">
							<playeffect effect="alt/sounds/interactions/kill_audio.effect" source="this_entity" target="this_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Chi.Alt2" />					
							<else>
								<playeffect effect="sounds/interactions/kill_audio.effect" source="this_entity" target="this_entity" />
							</else>
						</else>						
					</compare>
				</chance>
			</cantarget>
		</else>
	</onkill>
	
	<modifier key="ChiShredder" modpriority="100"
		model="model_nohat.mdf"
		attackoffset="45 5 120"
	>
	</modifier>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<!-- <modifier key="gated" modpriority="200"
		magicarmor="5.0"
		armor="0.1"
		
		solorating="5"
		junglerating="0"
		carryrating="0"
		supportrating="0"
		initiatorrating="0"
		gankerrating="5"
		pusherrating="0"
		rangedrating="5"
		meleerating="0"
	>	
	</modifier> -->
	
    <altavatar key="Hero_Chi.Alt"
	     icon2="alt/icon.tga"
	     portrait="alt/icon.tga"
	     model="alt/model.mdf"
	     preglobalscale="1.7"
		 passiveeffect="alt/effects/body.effect"
		 
		 portraitcampos="0 -5 12"	
	
	     previewmodel="alt/preview.mdf"
	     previewpos="0 0 -30"
	     previewangles="0 0 0"
	     previewscale="1.6"

	     storemodel="alt/preview.mdf"
	     storepos="0 0 -30"
	     storeangles="0 0 0"
	     storescale="1.6"
		 
		 selectedsound="alt/sounds/voice/select_%.wav"
		 selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		 confirmmovesound="alt/sounds/voice/move_%.wav"
		 confirmattacksound="alt/sounds/voice/attack_%.wav"
		 nomanasound="alt/sounds/voice/no_mana.wav"
		 cooldownsound="alt/sounds/voice/cooldown.wav"	
		 tauntedsound="alt/sounds/voice/taunt_prior.wav"
		 tauntkillsound="alt/sounds/voice/taunt_after.wav"
	
    >
		<modifier key="ChiShredder" modpriority="100"
			model="alt/model_nohat.mdf"
			attackoffset="45 5 120"
		>
		</modifier>
	</altavatar>
	
    <altavatar key="Hero_Chi.Alt2"    
	     icon2="alt2/icon.tga"
	     portrait="alt2/icon.tga"
	     model="alt2/model.mdf"
	     preglobalscale="1.6"
		 passiveeffect="alt2/effects/body.effect"
		 portraitcampos="20 0 28"
	
	     previewmodel="alt2/preview.mdf"
	     previewpos="0 0 -70"
	     previewangles="0 0 0"
	     previewscale="1.45"

	     storemodel="alt2/preview.mdf"
	     storepos="0 0 -40"
	     storeangles="0 0 0"
	     storescale="1.45"
		 
		 selectedsound="alt2/sounds/voice/select_%.wav"
		 selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		 confirmmovesound="alt2/sounds/voice/move_%.wav"
		 confirmattacksound="alt2/sounds/voice/attack_%.wav"
		 nomanasound="alt2/sounds/voice/no_mana.wav"
		 cooldownsound="alt2/sounds/voice/cooldown.wav"	
		 tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		 tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
    >
		<modifier key="ChiShredder" modpriority="100"
			model="alt2/model_nohat.mdf"
			attackoffset="45 5 120"
		>
		</modifier>
	</altavatar>
	
	
	
	
</hero>
