<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
		

			<groundsprite
				color="0 .1 .1"
				size="100"
				material="/shared/effects/materials/whitedot_ground.material"
			/>
			
			
			<billboard
				color=".1 .25 .5"
				size="100"
				material="/shared/effects/materials/stomp_01.material"
			/>
			
			<trailemitter
				spawnrate="50"
				particlelife="250"
				texpostime="250"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".2 .5 .5"
					midcolor="0 .2 .2"
					endcolor="0 0 0"
					startsize="50"
					endsize="30"
					midsizepos="0.2"
			/>
			</trailemitter>

			
			<simpleemitter
				spawnrate="100"
				particlelife="500"
			>
				<particle
					anchor="1"
				>
					<model
						life="80"
						model="../../effects/bismuth/shard.mdf"
						startscale="0"
						midscale="1"
						endscale="0"
						midscalepos=".33"
						alpha="1"
						maxroll="360"
						maxpitch="360"
						maxyaw="360"
						color="1"
					/>
				</particle>
			</simpleemitter>
			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

