<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="0">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<simpleemitter
				count="3"
				spawnrate="10"
				position="0 -2 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="3"
				particlelife="4500"
			>
				<particle anchor="0" turn="true">
					<model
						life="4000"
						model="../../model_0.mdf"
						anim="taunt_1"
						startcolor="1"
						midcolor=".1 .6 .8"
						endcolor=".2 .6 .8"
						startalpha=".45"
						midalpha=".55"
						endalpha="0"
						midalphapos=".7"
						material="/shared/effects/materials/shell_rim_white.material"
					/>
					<model
						life="4300"
						model="../../model_0.mdf"
						anim="taunt_1"
						startcolor="0.55 0.1 .9"
						midcolor="0.55 0.1 .9"
						endcolor="0"
						midcolorpos=".77"
						material="/shared/effects/materials/shell2.material"
						startparam0="0"
						endparam0="1"
					/>
				</particle>
			</simpleemitter>
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>