<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".4">
			<sound
			    randomloop="true"
				soundloop="true"
				fadein="200"
				fadeout="600"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume="1"
				sample="/heroes/goldenveil/ability_01/sounds/loop.wav"
			/>
			
			<sound
				pitchshift="true"
				minpitch="0.9"
				maxpitch="1.1"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume="1"
				sample="/heroes/goldenveil/ability_01/sounds/start.wav"
			/>
			
			<sound
			    life="5000"
				delay="2500"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume="1"
				sample="/heroes/goldenveil/ability_01/sounds/end.wav"
			/>
			
			<model
				model="arms/arms.mdf"
				material="/heroes/goldenveil/alt/material_noshadow.material"
				anim="idle"
				scale="10"
				alpha=".55"
				position="0 130 0"
			/>
			<billboard
				color=".5 0 1"
				startalpha=".2"
				midalpha=".2"
				endalpha="0.0"
				size="1568"
				depthbias="-5"
				position="0 0 .2"
				material="/shared/effects/materials/goldenveil_ground.material"
				pitch="90"
				lockup="1"
				roll="180"
			/>		
			<simpleemitter
				spawnrate="4"
				position="0 0 0"
				offsetsphere="0"
				maxangle="90"
				depthbias="-35"
			>
				<particle	
					minscale="1"
					maxscale="2.3"
				>
					<model
						minlife="500"
						maxlife="800"
						position="0 0 50"
						anim="idle"
						model="/shared/effects/models/circle_of_bones/model.mdf"
						scale="12"
						midcolorpos=".75"
						midalphapos=".4"
						yawspeed="1080"
					>
						<template name="trails">
							<trailemitter
								minlife="500"
								maxlife="550"
								position="0 0 0"
								bone="{bone01}"
								spawnrate="150"
								minparticlelife="250"
								maxparticlelife="300"
								texpostime="1250"
								texposscale="0"
								texstretchscale="1"
								material="/shared/effects/materials/swoosh_blend.material"
							>
								<particle
									startcolor="0 0 0"
									midcolor=".4 0 0"
									endcolor="0 0 0"
									startalpha=".65"
									midalpha=".35"
									endalpha="0"
									startsize="0"
									midsize="4"
									endsize="0"
								/>
							</trailemitter>
							<trailemitter
								minlife="500"
								maxlife="800"
								position="0 0 0"
								bone="{bone01}"
								spawnrate="150"
								minparticlelife="250"
								maxparticlelife="300"
								texpostime="1250"
								texposscale="0"
								texstretchscale="1"
								material="/shared/effects/materials/swoosh_white.material"
							>
								<particle
									startcolor="0 0 0"
									midcolor=".2 0 .4"
									endcolor="0 0 0"
									startalpha=".65"
									midalpha=".35"
									endalpha="0"
									startsize="0"
									midsize="3.5"
									endsize="0"
								/>
							</trailemitter>
						</template>
						
						<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
					</model>
				</particle>	
			</simpleemitter>
			<simpleemitter
					spawnrate="6"
					position="0 0 0"
					offsetsphere="0" 
					maxangle="90"
					depthbias="-80"
				>
				<particle	
					minscale="1"
					maxscale="2.3"
				>
					<model
						life="600"
						model="/shared/effects/models/circle_of_bones/model.mdf"
						anim="idle"
						scale="10"
						position="0.0 0.0 150.0"
						minroll="-360"
						maxroll="360"
						minpitch="-360"
						maxpitch="360"
						minyaw="-300"
						maxyaw="300"
						minyawspeed="500"
						maxyawspeed="1000"
						minpitchspeed="500"
						maxpitchspeed="1000"
					>
						<trailemitter	
							life="450"
							bone="_bone_fx_02"
							spawnrate="200"
							particlelife="350"
							position="0 0 0"
							texpostime="1000"
							texposscale="0"
							texstretchscale="2.5"
							subframepose="1"				
							material="/shared/effects/materials/beam_06.material"
							
						>
							<particle 				
								color="1 0 0"
								startsize="0"
								midsize="6"
								endsize="0"
								startalpha=".5"
								endalpha="0"
								
							/>
						</trailemitter>	
					</model>
				</particle>	
				<particle	
					minscale="1"
					maxscale="2.3"
				>
					<model
						life="600"
						model="/shared/effects/models/circle_of_bones/model.mdf"
						anim="idle"
						scale="10"
						position="0.0 0.0 150.0"
						minroll="-360"
						maxroll="360"
						minpitch="-360"
						maxpitch="360"
						minyaw="-300"
						maxyaw="300"
						minyawspeed="500"
						maxyawspeed="1000"
						minpitchspeed="500"
						maxpitchspeed="1000"
					>
						<trailemitter	
							life="650"
							bone="_bone_fx_02"
							spawnrate="200"
							particlelife="350"
							position="0 0 0"
							texpostime="1000"
							texposscale="0"
							texstretchscale="2.5"
							subframepose="1"				
							material="/shared/effects/materials/soul_projectile_white.material"
						>
							<particle 				
								color="1 0 .75"
								startsize="0"
								midsize="5"
								endsize="0"
								startalpha="1"
								endalpha="0"
							/>
						</trailemitter>	
					</model>
				</particle>	
			</simpleemitter>
			<simpleemitter
				spawnrate="10"
				position="0 0 200"
				offsetsphere="400 400 300"
				maxangle="90"
				depthbias="-80"
				minparticlelife="100"
				maxparticlelife="150"
				material="/shared/effects/materials/cut_01.material"
				>
				<particle	
					minscale=".8"
					maxscale="1.5"
					size="500"
					minroll="-360"
					maxroll="360"
					minanglespeed="-1500"
					maxanglespeed="-1000"
					color=".45 0 1"
				>
				</particle>	
				<particle	
					minscale=".8"
					maxscale="1.5"
					size="500"
					minroll="-360"
					maxroll="360"
					minanglespeed="1000"
					maxanglespeed="1500"
					color="1 0 0"
				>
				</particle>	
<!-- 				<particle	
					minscale=".8"
					maxscale="1.5"
					size="500"
					minroll="-360"
					maxroll="360"
					minanglespeed="-1500"
					maxanglespeed="-1000"
					color=".8 .55 0"
				>
				</particle>	 -->
			</simpleemitter>
			<simpleemitter
				spawnrate="30"
				position="0 0 200"
				offsetsphere="700 700 300"
				maxangle="90"
				depthbias="-80"
				minparticlelife="100"
				maxparticlelife="150"
				material="/shared/effects/materials/3d_slash.material"
			>
				<particle 
					size="350"
					startframe="0.0"
					endframe="1.0"
					color="1 0 0"
					minyaw="-360"
					maxyaw="360"
					minpitch="-360"
					maxpitch="360"
					minroll="-360"
					maxroll="360"
					depthbias="30"
				/>	
				<particle 
					size="350"
					startframe="0.0"
					endframe="1.0"
					color=".5 0 1"
					minyaw="-360"
					maxyaw="360"
					minpitch="-360"
					maxpitch="360"
					minroll="-360"
					maxroll="360"
					depthbias="30"
				/>	
			</simpleemitter>
			<template name="rune" >
				<simpleemitter			
					position="0 0 0"
					spawnrate="10"			
					minparticlelife="250"
					maxparticlelife="550"
					gravity="-80"
					material="/shared/effects/materials/{material}.material"
					offsetsphere="700 700 50"
					minangle="0"
					maxangle="90"
				>
					<particle
						startsize="25"	
						endsize="15"								
						startcolor="1 1 .2"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".35"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						minscale="1.5"
						maxscale="3"
					/>
				</simpleemitter>
			</template>	
			<instance name="rune" material="rune01" />
			<instance name="rune" material="rune02" />
			<instance name="rune" material="rune03" />
			<simpleemitter
				spawnrate="8"
				position="0 0 200"
				offsetsphere="0"
				maxangle="90"
				depthbias="-80"
				minparticlelife="300"
				maxparticlelife="400"
				material="/shared/effects/materials/cut_02_blend.material"
				>
				<particle 
					startsize="1750"
					endsize="1850"
					pitch="90"
					maxangle="360"
					minanglespeed="960"
					maxanglespeed="1160"
					color=".5 0 0"
					lockup="1"
					depthbias="30"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					minscale=".7"
					maxscale="1"
					anchor="1"
				/>	
				<particle 
					startsize="1750"
					endsize="1850"
					pitch="90"
					maxangle="360"
					minanglespeed="-960"
					maxanglespeed="-1160"
					color=".3 0 .5"
					lockup="1"
					depthbias="30"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					minscale=".7"
					maxscale="1"
					anchor="1"
				/>	
			</simpleemitter>
			<simpleemitter
				spawnrate="3"
				position="0 0 200"
				offsetsphere="0"
				maxangle="90"
				depthbias="-80"
				minparticlelife="300"
				maxparticlelife="400"
				material="/shared/effects/materials/cut_02.material"
				>
				<particle 
					startsize="1550"
					endsize="1750"
					pitch="90"
					maxangle="360"
					minanglespeed="960"
					maxanglespeed="1160"
					color="2 0 3"
					lockup="1"
					depthbias="30"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					minscale=".7"
					maxscale="1"
					anchor="1"
				/>	
				<particle 
					startsize="1550"
					endsize="1750"
					pitch="90"
					maxangle="360"
					minanglespeed="-960"
					maxanglespeed="-1160"
					color="1 0 .1"
					lockup="1"
					depthbias="30"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					minscale=".7"
					maxscale="1"
					anchor="1"
				/>	
			</simpleemitter>
			<simpleemitter
				spawnrate="150"
				minparticlelife="100"
				maxparticlelife="200"
				offsetsphere="600 600 200"
				gravity="-3"
				minspeed="1650"
				maxspeed="5250"	
				drag=".005"				
				position="0 0 200"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor="1 0 .5"
					endcolor="1 0 0"
					startsize="8"
					endsize="0"
					minscale="1.5"
					maxscale="2.5"
					startheightdistort=".03"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>