<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
		<sound
				    dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../sounds/store_audio.wav"
			/>	
		<!-- body effect -->
			<billboard
				expirelife="250"
				bone="Bone009"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				loop="true"
				life="1000"
				startcolor="0 .05 .25"
				midcolor="0 0 0"
				endcolor="0 .05 .25"
				midcolorpos=".8"
				size="75"
				depthbias="-50"
			/>
		
			<template name="horn_glow">	
				<beam
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					startsize="35"
					endsize="40"
					loop="true"
					life="250"
					startcolor=".1 .2 .3"
					midcolor="0 .15 .25"
					endcolor=".1 .2 .3"
					midcolorpos=".8"
					material="/shared/effects/materials/bow_glow_03.material"
					framespeed="1"
					depthbias="-30"
					anchor="1"
					scale="{scale}"
				/>
			</template>
			<instance name="horn_glow" bone_a="_bone_horn_right02" bone_b="Bone014" />
			<instance name="horn_glow" bone_a="_bone_horn_left02" bone_b="Bone018" />
			<instance name="horn_glow" bone_a="_bone_horn_left01" bone_b="Bone014" />
			<instance name="horn_glow" bone_a="_bone_horn_right01" bone_b="Bone018" />
			
		<!-- body trails -->
			<template name="trail">	
				<trailemitter
					bone="{bone}"
					spawnrate="50"
					life="1000"
					particlelife="300"
					texpostime="300"
					texposscale="0"
					texstretchscale="1.0"
					material="/shared/effects/materials/beam_01.material"
				>
					<particle
						startscale="1"
						endscale=".5"
						startcolor="0"
						endcolor=".7"
						startalpha="1"
						midalpha=".6"
						midalphapos=".10"
						endalpha="0"
						size="{size}"
						scale="1"
					/>
				</trailemitter>
				<trailemitter
					bone="{bone}"
					spawnrate="50"
					life="1000"
					particlelife="500"
					texpostime="300"
					texposscale="0"
					texstretchscale="1.0"
					material="/shared/effects/materials/swoosh2.material"
				>
					<particle
						startscale="1"
						endscale=".5"
						startcolor=".1 .3 .5"
						endcolor="{color}"
						startalpha="1"
						midalpha=".6"
						midalphapos=".10"
						endalpha="0"
						size="{size}"
						scale="1"
					/>
				</trailemitter>
				<trailemitter
					bone="{bone}"
					spawnrate="50"
					life="1000"
					particlelife="1200"
					texpostime="300"
					texposscale="0"
					texstretchscale="1.0"
					material="/shared/effects/materials/water_scrolling.material"
				>
					<particle
						startscale="1"
						endscale=".5"
						startcolor="1"
						endcolor="1 .85 0"
						startalpha="1"
						midalpha=".6"
						midalphapos=".10"
						endalpha="0"
						startsize="0"
						endsize="{size}"
					/>
				</trailemitter>
			
				<simpleemitter
					life="1200"
					bone="{bone}"
					spawnrate="72"
					minparticlelife="550"
					maxparticlelife="1000"
					offsetsphere="10"
					minspeed="2.0"
					maxspeed="12"
					minangle="0"
					maxangle="0"
					position="0 0 10"
					direction="0 1 0"
				>
				
					<particle 
						minscale="1"
						maxscale="2"
					>
						<billboard
							life="360"
							scale="1"
							startsize="20"
							endsize="0"
							color="1"						
							material="/shared/effects/materials/flare_07.material"
						/>
						<billboard
							life="350"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							color="1 .5 0"
							
							startsize="6"
							midsize="5"
							endsize="0"
							material="/shared/effects/materials/star.material"
						/>
						
					</particle>
				
				</simpleemitter>
				
			</template>
			<instance name="trail" bone="Bone011" size="30" color="0 .2 .3"/>
			
		<!-- jet stuff -->
			
			<controller	 
				delay="1500"
				life="1000"
				bone="_bone_weapon1"
				startscale="0" midscale="2" endscale="0" midscalepos=".2"
			>
				<simpleemitter
					spawnrate="600"
					material="/shared/effects/materials/phantom_white_reveal_02_add.material"
					minparticlelife="75"
					maxparticlelife="200"
					angle="15"
					speed="1"
					offsetsphere="3 3 0"
					particlescale="1"
					direction="0 0 -1"
				>
					<template name="fire_pillar">
						<particle
							flare="1"
							minstartwidth="8"
							maxstartwidth="10"
							minendwidth="16"
							maxendwidth="20"
							minstartheight="20"
							maxstartheight="40"
							minendheight="140"
							maxendheight="180"
							scale="1.5"
							startcolor="{sc}"
							midcolor="{mc}"
							endcolor="{ec}"
							startframe="1"
							midframe="0"
							endframe="1"
							midframepos=".25"
							lockup="true"
							lockright="true"
							turn="true"
							anchor="1"
						/>
					</template>

					 <instance name="fire_pillar" sc=".25 1 1" mc=".75 .1 .75" ec="0 .5 .75" />
					<instance name="fire_pillar" sc=".25 .5 1" mc=".25 0 .5" ec="0 .2 .5" />
				</simpleemitter>
			</controller>

			<simpleemitter
				delay="1500"
				life="700"
				bone="_bone_weapon1"
				offsetsphere="5 5 0"
				direction="0 0 1"
				material="/shared/effects/materials/ember_reveal_blue.material"
				spawnrate="25"
				minparticlelife="900"
				maxparticlelife="1600"
				minangle="0"
				maxangle="-90"
				gravity="1"
				maxspeed="20"
				drag="0.03"
			>
				<template name="ember_particle">
					<particle
						maxangle="360"
						startsize="10"
						endsize="50"
						startframe="1"
						midframe="0"
						endframe="1"
						midframepos=".25"
						anchor="1"
						startcolor="{sc}"
						endcolor="{ec}"
						startalpha="1" endalpha="0"
						scale="1.3"
					/>
				</template>
				<instance name="ember_particle" sc=".85" ec="0" />
				<instance name="ember_particle" sc=".85" ec="0" />
			</simpleemitter>
			
			<simpleemitter
				delay="1700"
				bone="_bone_weapon1"
				position="0 0 -50"
				life="500"
				count="50"
				spawnrate="100"
				minparticlelife="450"
				maxparticlelife="1000"
				speed="25"
				drag="0.01"
				maxangle="90"
				offsetsphere="15 15 0"
          		material="/shared/effects/materials/dust_smoke_02_layer1.material"
         	>
				<particle 
					minanglespeed="-60"
					maxanglespeed="0"
					minangle="-360"
					maxangle="0"
					startcolor=".35"
					midcolor=".35"
					midcolorpos="0 0 0"
					endcolor="0"
					startalpha=".35"
					endalpha="0"
					startsize="25"
					endsize="50"
					scale="5"
				/>
				<particle 
					minanglespeed="0"
					maxanglespeed="20"
					minangle="-360"
					maxangle="0"
					startcolor=".5"
					midcolor=".5"
					midcolorpos=".1"
					endcolor="0"
					startalpha=".25"
					endalpha="0"
					startsize="25"
					endsize="40"
					scale="5"
				/>
			</simpleemitter>
			
			<simpleemitter		
				delay="1000"
				bone="_bone_weapon1"
				position="0 0 0"
				life="1500"
				spawnrate="3"			
				particlelife="1500"			
				gravity="-2"
				speed="20"
				drag=".01"
				depthbias="-200"
				material="/shared/effects/materials/refract_wellwave.material"
				offsetsphere="10 10 10"
				minangle="-265"
				maxangle="265"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="55"
					midsize="35"
					endsize="0"
					midsizepos=".25"
					param=".05"
					startalpha="0.0"
					midalpha=".5"
					endalpha="0"
					scale="5"
				/>
			</simpleemitter>

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>