<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".91">
		
			<terrainemitter
				position="0 0 30"
				spawnrate="50"
				bone="_bone_centerofchest"
				particlelife="700"
				gravity="-1"
				material="/shared/effects/materials/pyroclast_07.material"
				offsetsphere="32 32 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-20"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="20"
					midsize="100"
					maxendsize="150"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor=".1 .2 .25"
					endcolor=".1"					
					startalpha=".1"
					midalpha=".15"
					endalpha="0"
					midalphapos=".25"
				/>
			</terrainemitter>

			<terrainemitter
				position="0 0 30"
				spawnrate="40"
				bone="_bone_centerofchest"
				maxparticlelife="800"
				gravity="-1"
				material="/shared/effects/materials/blob_reveal_white3.material"
				offsetsphere="33 33 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				drag="0.1"
				speed="150"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-50"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="40"
					startsize="30"
					midsize="65"
					endsize="65"
					lockup="true"
					lockright="true"
					pitch="90"
					color=".2 .4 .6"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
					startframe="0"
					endframe="1"
				/>
			</terrainemitter>
			
			<terrainemitter
				position="0 0 30"
				spawnrate="70"
				bone="_bone_centerofchest"
				maxparticlelife="800"
				gravity="-1"
				offsetsphere="1 1 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				drag="0.1"
				speed="100"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-50"
			>
				<particle>
					<model
						life="500"
						model="poker/model.mdf"
						maxroll="360"
						maxyaw="360"
						maxpitch="360"
						scale=".6"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"
					/>
				</particle>
			</terrainemitter>
	
			<template name="sand">
				<simpleemitter
					position="0 5 0"
					spawnrate="40"
					bone="{bone}"
					particlelife="650"
					gravity="8"
					material="/shared/effects/materials/pyroclast_07.material"
					offsetsphere="6"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					directionalspace="global"
					inheritvelocity=".13"
				>
					<particle
						minangle="0"
						maxangle="45"
						anglespeed="20"
						maxstartsize="42"
						midsize="22"
						endsize="22"
						startcolor=".1 .2 .25"
						endcolor=".1"				
						startstickeness="1"
						endstickiness="0"
						startalpha="0"
						midalpha=".2"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>	
				
				<simpleemitter
					position="0 5 0"
					spawnrate="20"
					bone="{bone}"
					particlelife="800"
					gravity="5"
					material="/shared/effects/materials/blob_reveal_white3.material"
					offsetsphere="10 10 10"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					directionalspace="global"
					inheritvelocity=".1"
					colide="true"
				>
					<particle
						minangle="0"
						maxangle="360"
						anglespeed="20"
						maxstartsize="33"
						midsize="22"
						endsize="0"
						startcolor=".2 .4 .6"
						endcolor=".1 .2 .3"				
						startstickeness="1"
						endstickiness="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						startframe="0"
						endframe="1"
					/>
				</simpleemitter>					
				
			</template>
			

			<instance name="sand" bone="_bone_righthand"/>
			<instance name="sand" bone="_bone_lefthand"/>
			
			<simpleemitter
					position="0 0 -30"
					spawnrate="40"
					bone="_bone_centerofchest"
					particlelife="850"
					gravity="12"
					material="/shared/effects/materials/pyroclast_07.material"
					offsetsphere="20"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					directionalspace="global"
					inheritvelocity=".13"
				>
					<particle
						minangle="0"
						maxangle="45"
						anglespeed="20"
						maxstartsize="42"
						midsize="22"
						endsize="22"
						scale="2"
						startcolor=".1 .2 .25"
						endcolor=".1"				
						startstickeness="1"
						endstickiness="0"
						startalpha="0"
						midalpha=".4"
						endalpha="0"
						midalphapos=".35"
					/>
				</simpleemitter>	
				
				<simpleemitter
					position="0 0 -25"
					spawnrate="25"
					bone="_bone_centerofchest"
					particlelife="1000"
					gravity="10"
					material="/shared/effects/materials/blob_reveal_white3.material"
					offsetsphere="20 20 50"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					directionalspace="global"
					inheritvelocity=".1"
					colide="true"
				>
					<particle
						minangle="0"
						maxangle="360"
						anglespeed="20"
						maxstartsize="0"
						midsize="15"
						endsize="0"
						scale="2"
						startcolor="1"
						midcolor=".1 .2 .4"	
						endcolor=".1 .2 .4"				
						startstickeness="1"
						endstickiness="0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos=".75"
						startframe=".2"
						endframe="1"
					/>
				</simpleemitter>	
				
				<simpleemitter
					position="0 0 -25"
					spawnrate="30"
					bone="_bone_centerofchest"
					particlelife="1000"
					gravity="10"
					offsetsphere="33 33 0"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					directionalspace="global"
					inheritvelocity=".1"
					colide="true"
				>
					<particle>
						<model
							life="1000"
							model="poker/model.mdf"
							maxroll="360"
							maxyaw="360"
							maxpitch="360"
							scale=".5"
							startalpha="0"
							midalpha="1"
							endalpha="1"
							midalphapos=".15"
						/>
					</particle>
				</simpleemitter>	
			
		
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>