<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
			<sound
				    dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../sounds/store_audio.wav"
			/>
			
			<template name="sand">
				<simpleemitter
					position="0 5 0"
					spawnrate="40"
					bone="{bone}"
					particlelife="650"
					gravity="8"
					material="/shared/effects/materials/pyroclast_07.material"
					offsetsphere="6"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					directionalspace="global"
					inheritvelocity=".13"
				>
					<particle
						minangle="0"
						maxangle="45"
						anglespeed="20"
						maxstartsize="42"
						midsize="22"
						endsize="22"
						startcolor=".1 .2 .25"
						endcolor=".1"				
						startstickeness="1"
						endstickiness="0"
						startalpha="0"
						midalpha=".2"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>	
				
				<simpleemitter
					position="0 5 0"
					spawnrate="20"
					bone="{bone}"
					particlelife="800"
					gravity="5"
					material="/shared/effects/materials/blob_reveal_white3.material"
					offsetsphere="10 10 10"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					directionalspace="global"
					inheritvelocity=".1"
					colide="true"
				>
					<particle
						minangle="0"
						maxangle="360"
						anglespeed="20"
						maxstartsize="33"
						midsize="22"
						endsize="0"
						startcolor=".2 .4 .6"
						endcolor=".1 .2 .3"				
						startstickeness="1"
						endstickiness="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						startframe="0"
						endframe="1"
					/>
				</simpleemitter>					
				
			</template>
			

			<instance name="sand" bone="_bone_righthand"/>
			<instance name="sand" bone="_bone_lefthand"/>
			
			<simpleemitter
					position="0 0 -30"
					spawnrate="40"
					bone="_bone_centerofchest"
					particlelife="850"
					gravity="12"
					material="/shared/effects/materials/pyroclast_07.material"
					offsetsphere="20"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					directionalspace="global"
					inheritvelocity=".13"
				>
					<particle
						minangle="0"
						maxangle="45"
						anglespeed="20"
						maxstartsize="42"
						midsize="22"
						endsize="22"
						scale="2"
						startcolor=".1 .2 .25"
						endcolor=".1"				
						startstickeness="1"
						endstickiness="0"
						startalpha="0"
						midalpha=".4"
						endalpha="0"
						midalphapos=".35"
					/>
				</simpleemitter>	
				
				<simpleemitter
					position="0 0 -25"
					spawnrate="25"
					bone="_bone_centerofchest"
					particlelife="1000"
					gravity="10"
					material="/shared/effects/materials/blob_reveal_white3.material"
					offsetsphere="20 20 50"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					directionalspace="global"
					inheritvelocity=".1"
					colide="true"
				>
					<particle
						minangle="0"
						maxangle="360"
						anglespeed="20"
						maxstartsize="0"
						midsize="15"
						endsize="0"
						scale="2"
						startcolor="1"
						midcolor=".1 .2 .4"	
						endcolor=".1 .2 .4"				
						startstickeness="1"
						endstickiness="0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos=".75"
						startframe=".2"
						endframe="1"
					/>
				</simpleemitter>	
				
				<simpleemitter
					position="0 0 -25"
					spawnrate="30"
					bone="_bone_centerofchest"
					particlelife="1000"
					gravity="10"
					offsetsphere="33 33 0"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed=".02"
					directionalspace="global"
					inheritvelocity=".1"
					colide="true"
				>
					<particle>
						<model
							life="700"
							model="poker/model.mdf"
							maxroll="360"
							maxyaw="360"
							maxpitch="360"
							scale=".5"
							startalpha="0"
							midalpha="1"
							endalpha="1"
							midalphapos=".15"
						/>
					</particle>
				</simpleemitter>

				<template name="trail">
				<trailemitter
					delay="1000"
					life="2000"
					bone="{bone}"
					position="0 0 10"
					spawnrate="100"
					particlelife="400"
					texpostime="400"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/wave_trail.material"
				>
					<particle
						 startcolor="1 .7 .1"
						 midcolor="1 0 0"
						 endcolor="0 0 0"
						 startsize="6"
						 endsize="5"
					 />
				</trailemitter>				
				
				<simpleemitter
					delay="1000"
					life="1500"
					bone="{bone}"
					spawnrate="12"
					minparticlelife="550"
					maxparticlelife="1000"
					offsetsphere="10"
					minspeed="2.0"
					maxspeed="12"
					minangle="0"
					maxangle="0"
					position="0 0 10"
					direction="0 1 0"
				>
				<template name="color">
					<particle 
						minscale="2"
						maxscale="2.5"
					>
						<billboard
							life="420"
							scale="1"
							startsize="10"
							endsize="0"
							color="2"						
							material="/shared/effects/materials/flare_07.material"
						/>
						<billboard
							life="450"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							color="1 .7 .2"
							width="2"
							startsize="6"
							midsize="5"
							endsize="0"
							material="{material}"
						/>
						<billboard
							life="480"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							color="{color}"
							width="1.5"
							startsize="4.5"
							midsize="4"
							endsize="0"
							material="{material}"
						/>
					</particle>
					</template>
					<instance name="color" color="1 0 0"  material="/shared/effects/materials/poker_02.material"/>
					<instance name="color" color="0 0 0"  material="/shared/effects/materials/poker_02.material"/>
				</simpleemitter>
				</template>
				<instance name="trail" bone="Bone009"/>
				<instance name="trail" bone="Bone007"/>
				<instance name="trail" bone="Bone005"/>
				<instance name="trail" bone="Bone003"/>
				<instance name="trail" bone="Bone001"/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      	<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>