<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".85">
			<simpleemitter
				particlelife="1000"
				spawnrate="5"
				speed="0"
				gravity="0"
				direction="0 0 0"
				offsetsphere="2 2 0"
				position="0 0 0"
			>
				<particle> 
					<groundsprite
						material="/shared/effects/materials/sand_ground2.material"
						minlife="600"
						maxlife="1000"
						color=".8 0 0"
						minyaw="0"
						maxyaw="360"
						startalpha="0"
						midalpha=".2"
						endalpha="0"
						midalphapos=".25"
						scale=".1"
					/>
				</particle>
			</simpleemitter>
	
			<simpleemitter
				spawnrate="13"
				minparticlelife="550"
				maxparticlelife="1000"
				offsetsphere="3 3 1"
				minspeed="2.0"
				maxspeed="6"
				minangle="60"
				maxangle="90"
				direction="0 0 1"
				gravity="-1"
				position="0 0 0"
			>
			<template name="color">
				<particle
					minscale=".2"
					maxscale=".3"
				>
					<billboard
						life="700"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						color="1 .7 .2"
						startsize="6.8"
						endsize="0"
						material="{material}"
					/>
					<billboard
						life="750"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						color="{color}"
						startsize="5"
						endsize="0"
						material="{material}"
					/>
				</particle>
				</template>
				<instance name="color" color="1 0 0"  material="/shared/effects/materials/poker_02.material"/>
			</simpleemitter> 
		</particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <spawnmodifier instance="instance1" modifier="modifier0"/> 
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->