<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1200"
				volume="0.35" 
				soundloop="true"
				fadein="200"
				fadeout="300"
				sample="/shared/sounds/effects/torch.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="20"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-15"
				position="0 0 0"
				offsetsphere="35 35 10"
				material="/shared/effects/materials/spark_12.material"
				depthbias="0"
				minspeed="100"
				maxspeed="150"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 0 .5"
					midcolor=".4 0 1"
					endcolor="0 0 0"
					size="15"
					minstartscale="1"
					maxstartscale="3"
					endscale="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 0 .5"
					midcolor="1 0 0"
					endcolor="0 0 0"
					size="15"
					minstartscale="1"
					maxstartscale="3"
					endscale="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="20"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-15"
				position="0 0 0"
				offsetsphere="10"
				material="/shared/effects/materials/whitedot.material"
				depthbias="0"
				minspeed="30"
				maxspeed="70"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 0 .6"
					midcolor=".4 0 1"
					endcolor="0 0 0"
					size="15"
					minstartscale="3"
					maxstartscale="5"
					endscale="0"
				/>
			</simpleemitter>
			
			<template name="rune" >	
				<simpleemitter	
					bone="_bone_centerofchest"
					spawnrate="8"
					position="0 0 0"
					minparticlelife="400"
					maxparticlelife="600"
					gravity="-20"
					material="/shared/effects/materials/{material}.material"
					offsetsphere="0"
					drag="0.07"

					minspeed="520"
					maxspeed="1550"		
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-120"
						maxanglespeed="120"
						startsize="25"	
						endsize="10"								
						depthbias="-100"
						startcolor="1 1 .3"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".75"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						minscale=".3"
						maxscale=".8"
					/>
				</simpleemitter>	
			</template>	
			<instance name="rune" material="rune01" />
			<instance name="rune" material="rune02" />
			<instance name="rune" material="rune03" />
			
			<simpleemitter	
				bone="_bone_centerofchest"
				spawnrate="20"
				position="0 0 0"
				minparticlelife="400"
				maxparticlelife="600"
				gravity="-20"
				material="/shared/effects/materials/light_glow.material"
				offsetsphere="0"
				drag="0.07"

				minspeed="20"
				maxspeed="250"		
			>
				<particle
					minangle="-360"
					maxangle="360"

					startsize="0"	
					endsize="30"								
					depthbias="-100"
					startcolor="0"
					midcolor=".5 0 1"
					endcolor="0"
					midcolorpos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					minscale="3"
					maxscale="8"
				/>
			</simpleemitter>
					
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>