<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_SandWraith_Ult_Boost"

	icon=""
	passiveeffect="hd_SandWraith2/effects/boost.effect"
	
	ishidden="true"
	
	effecttype=""
>
	<modifier key="iamsheeped" modpriority="101"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_SandWraith.Alt" modpriority="1"
		passiveeffect="alt/effects/boost.effect"
	/>
	
	<altavatar key="Hero_SandWraith.Alt2" modpriority="1"
		passiveeffect="alt2/effects/boost.effect"
	/>
	
	<altavatar key="Hero_SandWraith.Alt3" modpriority="1"
		passiveeffect="alt3/effects/boost.effect"
	/>
	
	<altavatar key="Hero_SandWraith.Alt4" modpriority="1"
		passiveeffect="alt4/effects/boost.effect"
	/>
	
	<altavatar key="Hero_SandWraith.Alt5" modpriority="1"
		passiveeffect="alt5/effects/boost.effect"
	/>
	
	<altavatar key="Hero_SandWraith.Alt9" modpriority="1"
		passiveeffect="alt9/effects/boost.effect"
	/>
	
	<altavatar key="Hero_SandWraith.Alt10" modpriority="1"
		passiveeffect="alt10/effects/boost.effect"
	/>
	
	<altavatar key="Hero_SandWraith.Alt11" modpriority="1"
		passiveeffect="alt11/effects/boost.effect"
	/>
	
	<altavatar key="Hero_SandWraith.pog_skin" modpriority="1"
		passiveeffect="pog_skin/effects/boost.effect"
	/>
	
</state>
