<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
		
			<model
				model="drill_and_gears/model.mdf"
				material="../material.material"
				anim="idle"
				bone="Head BOX"
				inheritparentmodifiers="true"
				yaw="180"
			/>
		
			<template name="steam_spout1">
				<simpleemitter
					bone="{bone}"
					direction="{dir}"
					maxangle="30"
					spawnrate="50"
					minparticlelife="750"
					maxparticlelife="900"
					minspeed="15"
					maxspeed="45"
					gravity="-2"
					material="/shared/effects/materials/pyroclast_03.material"
				>
					<particle
						maxangle="360"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos=".2"
						startscale="1"
						minendscale="12"
						maxendscale="26"
						midscalepos=".6"
						color=".5"
						startanchor=".2"
						endanchor=".1"
					/>
				</simpleemitter>
			</template>
			
			<instance name="steam_spout1" bone="_bone_fx_01" dir="0 1 0" />
			<instance name="steam_spout1" bone="_bone_fx_02" dir="0 1 0" />
			
			
			<template name="steam_spout2">
				<simpleemitter
					bone="{bone}"
					direction="{dir}"
					maxangle="0"
					spawnrate="30"
					minparticlelife="450"
					maxparticlelife="850"
					minspeed="10"
					maxspeed="20"
					gravity="-2"
					material="/shared/effects/materials/smoke_17.material"
				>
					<particle
						maxangle="360"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
						startscale="1"
						minendscale="8"
						maxendscale="16"
						midscalepos=".6"
						color="1"
						startanchor="1"
						endanchor=".5"
						minheightdistort="0"
						maxheightdistort="0.05"
					/>
				</simpleemitter>
			</template>
			<instance name="steam_spout2" bone="_bone_fx_03" dir="0 0 1" />
			<instance name="steam_spout2" bone="_bone_fx_04" dir="0 0 1" />

		</particlesystem>
		
		<particlesystem name="system1" space="world" scale=".75">
			
			<groundsprite
				bone="_bone_origin"
				size="130"
				color=".35 .3 .3"
				material="/shared/effects/materials/sand_groun.material"
			/>
			
			<groundsprite
				bone="_bone_origin"
				size="90"
				color=".2 .16 .1"
				alpha=".5"
				material="/shared/effects/materials/corona_08_blend.material"
			/>
			
			<groundsprite
				bone="_bone_origin"
				size="70"
				alpha=".75"
				material="/shared/effects/materials/ground_smash_overlay_darker.material"
			/>
			
			<terrainemitter
				spawnrate="20"
				offsetsphere="60 60 0"
				minparticlelife="500"
				maxparticlelife="800"
				angle="0"
				direction="0 0 1"
				speed="300"
				drag=".1"
				material="/shared/effects/materials/pyroclast_05.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="70"
					color=".3 .155 .1"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="70"
					color=".15 .1 .05"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
				/>
			</terrainemitter>
			
			
			
				
		</particlesystem>
		
		
		
		
		
		<particlesystem name="system2" space="world" scale="1.2">
			
			
			
			<terrainemitter
				spawnrate="50"
				offsetsphere="60 60 0"
				minparticlelife="500"
				maxparticlelife="800"
				angle="0"
				direction="0 0 1"
				speed="300"
				drag=".1"
				material="/shared/effects/materials/pyroclast_05.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="70"
					color=".6 .45 .35"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="70"
					color=".3 .225 .175"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
				/>
			</terrainemitter>
			
			<terrainemitter
				spawnrate="80"
				offsetsphere="80 80 0"
				minparticlelife="500"
				maxparticlelife="800"
				angle="45"
				direction="0 0 1"
				speed="300"
				drag=".05"
				gravity="30"
				minparticlescale=".5"
				maxparticlescale="1"
				material="/shared/effects/materials/dust_puff.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="20"
					color=".8 .45 .35"
					startalpha=".5"
					midalpha="1"
					endalpha="1"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="20"
					color=".8 .7 .6"
					startalpha=".5"
					midalpha="1"
					endalpha="1"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="20"
					color=".4 .3 .2"
					startalpha=".5"
					midalpha="1"
					endalpha="1"
				/>
			</terrainemitter>
			
			
			<simpleemitter
				spawnrate="5"
				particlelife="700"
				position="0 0 20"
				material="/shared/effects/materials/pyroclast_ring.material"
			>
				<particle
					startcolor="1 .3 1"
					endcolor=".3 .2 .1"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startsize="0"
					endsize="300"
					lockup="1"
					lockright="1"
					pitch="90"
					maxangle="360"
					anchor="1"
				/>
			</simpleemitter>
			
			<groundsprite
				bone="_bone_origin"
				size="55"
				startcolor=".15 0 .15"
				endcolor="0"
				expirelife="500"
				material="/shared/effects/materials/smash_add.material"
			/>
			
			<groundsprite
				bone="_bone_origin"
				size="90"
				startcolor=".05 0 .05"
				endcolor="0"
				expirelife="500"
				material="/shared/effects/materials/corona_06_ground.material"
			/>
			

			
			<groundsprite
				bone="_bone_origin"
				size="40"
				startcolor=".25 0 .5"
				endcolor="0"
				expirelife="500"
				material="/shared/effects/materials/whitedot_ground.material"
			/>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

