<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
		
			<model
				model="drill_and_gears/model.mdf"
				material="../material.material"
				anim="idle"
				bone="Head BOX"
				inheritparentmodifiers="true"
				yaw="180"
			/>
		
			<template name="steam_spout1">
				<simpleemitter
					bone="{bone}"
					direction="{dir}"
					maxangle="30"
					spawnrate="50"
					minparticlelife="750"
					maxparticlelife="900"
					minspeed="15"
					maxspeed="45"
					gravity="-2"
					material="/shared/effects/materials/pyroclast_03.material"
				>
					<particle
						maxangle="360"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos=".2"
						startscale="1"
						minendscale="12"
						maxendscale="26"
						midscalepos=".6"
						color=".5"
						startanchor=".2"
						endanchor=".1"
					/>
				</simpleemitter>
			</template>
			
			<instance name="steam_spout1" bone="_bone_fx_01" dir="0 1 0" />
			<instance name="steam_spout1" bone="_bone_fx_02" dir="0 1 0" />
			
			
			<template name="steam_spout2">
				<simpleemitter
					bone="{bone}"
					direction="{dir}"
					maxangle="0"
					spawnrate="30"
					minparticlelife="450"
					maxparticlelife="850"
					minspeed="10"
					maxspeed="20"
					gravity="-2"
					material="/shared/effects/materials/smoke_17.material"
				>
					<particle
						maxangle="360"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
						startscale="1"
						minendscale="8"
						maxendscale="16"
						midscalepos=".6"
						color="1"
						startanchor="1"
						endanchor=".5"
						minheightdistort="0"
						maxheightdistort="0.05"
					/>
				</simpleemitter>
			</template>
			<instance name="steam_spout2" bone="_bone_fx_03" dir="0 0 1" />
			<instance name="steam_spout2" bone="_bone_fx_04" dir="0 0 1" />

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

