<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
		
			<sound
				    dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../sounds/store_audio.wav"
			/>	
		
			<model
				model="pet.mdf"
				material="/shared/effects/materials/shell_flat_outline.material"
				parentskeleton="ture"
				scale="1"
				alpha=".4"
				color=".4 .7 1"
			/>
			
			<model
				model="pet.mdf"
				material="/shared/effects/materials/shell2_outline.material"
				parentskeleton="ture"
				scale="1"
				alpha=".45"
				color="1 3 15"
			/>
			
			<template name="glow">
				<controller bone="{bone}">
					<billboard
						material="/shared/effects/materials/whitedot.material"
						scale=".55"
						position="{position}"
						color="0 .12 .25"
						depthbias="-10"
					/>
					<billboard
						material="/shared/effects/materials/whitedot.material"
						scale=".4"
						position="{position}"
						color=".1"
						depthbias="-10"
					/>
				</controller>
			</template>
			<instance name="glow" bone="Bip02 Head" position="0 0 0"/>
			<instance name="glow" bone="Bip02 Neck" position="0 0 0"/>
			<instance name="glow" bone="Bip02 Spine" position="0 0 0"/>
			<instance name="glow" bone="Bip02 Spine1" position="0 0 0"/>
			<instance name="glow" bone="Bone025" position="0 0 0"/>
			
			<template name="bone">
			<trailemitter
				bone="{bone}"
				spawnrate="50"
				particlelife="{life}"
				texpostime="500"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/materials/arrow_trail.material"
				subframepos="true"
				position="0 0 0"
			>
				<particle
					startcolor=".2 .7 1"
					midcolor=".1 .5 .8"
					endcolor="0 0 0"
					startsize="3"		
					endsize="0"				
			/>
			</trailemitter>
			</template>
			<instance name="bone" bone="Bip02 Head" life="500"/>
			<instance name="bone" bone="Bone011" life="500"/>
			<instance name="bone" bone="Bone025" life="300"/>
			
			<template name="fire">
				<simpleemitter
					bone="{bone}"
					spawnrate="50" minparticlelife="200" maxparticlelife="300" 
					material="/shared/effects/materials/flame_white.material"
					offsetsphere="2"
					depthbias="-10"
					position="0 0 0"
				>
					<particle					
						minagle="-360" maxangle="360"
						minanglespeed="-200"
						maxanglespeed="200"
						startcolor="0" midcolor="0 .2 .4" endcolor="0"
						minsize="5" maxsize="7" startscale="5" endscale="1"
					/>
				</simpleemitter>
			</template>	
			<instance name="fire" bone="Bone011"/>
			<instance name="fire" bone="Bip02 Head"/>	
			
			<template name="rune">
				<simpleemitter
					delay="1000"
					life="4000"
					spawnrate="2"
					minparticlelife="1300"
					maxparticlelife="2000"
					drag="0.02"
					angle="0"
					position="0 0 10"
					direction="0 0 1"
					speed="10"
					offsetsphere="35 35 20"
					material="/shared/effects/materials/rune{a}.material"
				>
					<particle
						maxangle="0"
						minanglespeed="-20"
						maxanglespeed="20"
						startsize="30"
						endsize="20"
						startframe=".4"
						endframe="1"
						startcolor=".6 .8 1"
						midcolorpos=".8"
						endcolor="0 0 0"
						minscale=".2"
						maxscale=".4"
					/>
				</simpleemitter>
			</template>	
			
			<instance name="rune" a="04"/>
			<instance name="rune" a="05"/>
			<instance name="rune" a="06"/>
			<instance name="rune" a="07"/>
			
			<simpleemitter
				delay="1000"
				life="4000"
				spawnrate="25"
				minparticlelife="500"
				maxparticlelife="600"
				angle="0"
				position="0 0 2"
				direction="0 0 1"
				minspeed="10"
				maxspeed="30"
				offsetsphere="35 35 5"
				material="/shared/effects/materials/star_03.material"
			>
				<particle
					startcolor=".3 .9 1"
					endcolor="0 0 0"
					minsize="7"
					maxsize="10"
					maxangle="360"
					minanglespeed="110"
					maxanglespeed="-110"
					minscale=".8"
					maxscale="1"
				>
					<simpleemitter
						count="1"
						particlelife="400"
						direction="0 0 1"
						position="0 0 0"
						material="/shared/effects/materials/blink.material"
					>
						<particle
							startcolor="1"
							midcolor="1"
							midcolorpos=".7"
							endcolor="0"
							startsize="5"
							endsize="1"
							anchor="1"
						/>
					</simpleemitter>
				</particle>		
			</simpleemitter>
				
			
			<simpleemitter
				delay="1000"
				life="4000"
				spawnrate="60"
				minparticlelife="700"
				maxparticlelife="1000"
				position="0 0 -5"
				material="/shared/effects/materials/light_rays.material"
				depthbias="-1"
				offsetradial="30 0 0"
				>
				<particle
					angle="0"
					rollspeed="30"
					yawspeed="100"
					flare="1"
					lockup="1"
					lockright="1"
					startcolor="0" midcolor=".1 .2 .35" endcolor="0"
					startwidth="20"
					minendwidth="50" maxendwidth="80"
					startheight="20"
					minendheight="50" maxendheight="50"
					startalpha="0" midalpha=".1" endalpha="0" midalphapos=".1"
				/>
				<particle
					angle="0"
					rollspeed="30"
					yawspeed="100"
					flare="1"
					lockup="1"
					lockright="1"
					startcolor="0" midcolor=".1 .1 .2" endcolor="0"
					startwidth="20"
					minendwidth="50" maxendwidth="80"
					startheight="20"
					minendheight="50" maxendheight="50"
					startalpha="0" midalpha=".1" endalpha="0" midalphapos=".1"
				/>
				<particle
					angle="0"
					rollspeed="30"
					yawspeed="100"
					flare="1"
					lockup="1"
					lockright="1"
					startcolor="0" midcolor="0 .2 .3" endcolor="0"
					startwidth="20"
					minendwidth="50" maxendwidth="80"
					startheight="20"
					minendheight="50" maxendheight="50"
					startalpha="0" midalpha=".1" endalpha="0" midalphapos=".1"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      	<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>