<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" blendtime ="250"/>
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true" fps="30"/> 
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30">
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="40" loop="true">
		<frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip" />

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 1300 .8"/>
		<frameevent frame="47" cmd="StartEffect /shared/effects/waterhackbody#GetTerrainType()#.effect"/>
		<frameevent frame="47" cmd="PlaySoundLinear /shared/sounds/foley/bodyfall_medium_%.wav 128 1300 .85"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="12" cmd="Starteffect projectile/effects/cast.effect 1"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="12" cmd="Starteffect projectile/effects/cast.effect 1"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 128 1300 1"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30">
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30">
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" loop="false" startframe="0">
		<frameevent frame="13" cmd="PlaySoundLinear /heroes/sapphire/ability_01/sounds/foley.wav 128 800 1"/>
		<frameevent frame="33" cmd="Starteffect ability_01/effects/land_sound.effect 3" />
	</anim>
	
	<anim name="ability_1_end" clip="clips/ability_1.clip" loop="false" startframe="14" />
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>		
			
</model>