<?xml version="1.0" encoding="UTF-8"?>
<state
	name="Ult_Boost_Goldenveil"
	passiveeffect="effects/boost.effect"
	effecttype=""
	
	ishidden="true"
>
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Goldenveil.Alt"
		passiveeffect="alt/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Goldenveil.Alt2"
		passiveeffect="alt2/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Goldenveil.Alt3"
		passiveeffect="alt3/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Goldenveil.Alt4"
		passiveeffect="alt3/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Goldenveil.Alt5"
		passiveeffect="alt5/effects/boost.effect"
	/>
	
</state>
