<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
				<billboard
					bone="Bone009"
					position="0 0 0"
					expirelife="250"
					startcolor=".5 .5 .2"
					endcolor="0 0 0"
					size="7"
					rollspeed="-1250"
					depthbias="-5"
					material="/shared/effects/materials/whitedot.material"
				/>		
			<template name="glow">
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".3 .1 0"
					endcolor="0 0 0"
					size="30"
					rollspeed="-1250"
					depthbias="-5"
					material="/shared/effects/materials/whitedot.material"
				/>
				<billboard
					bone="{bone}"
					material="/shared/effects/materials/circuits_reveal.material"
					startcolor="0"
					midcolor="1 .8 .2"
					endcolor="0 0 0"
					size="12"
					lockup="1"
					lockright="1"
					directionalspace="local"
					maxstartframe=".8" minstartframe=".6" minendframe="0" maxendframe=".1"
					life="600"
					loop="1"
					position="0 0 0"
					yaw="90"
				/>
				<billboard
					bone="{bone}"
					material="/shared/effects/materials/circuits_reveal.material"
					startcolor="0"
					midcolor="1 .8 .2"
					endcolor="0 0 0"
					size="12"
					lockup="1"
					lockright="1"
					directionalspace="local"
					maxstartframe=".8" minstartframe=".6" minendframe="0" maxendframe=".1"
					life="400"
					loop="1"
					position="0 0 0"
					yaw="90"
					roll="-90"
				/>
				<billboard
					bone="{bone}"
					material="/shared/effects/materials/circuits_reveal.material"
					startcolor="0"
					midcolor="1 .8 .2"
					endcolor="0"
					size="12"
					lockup="1"
					lockright="1"
					directionalspace="local"
					maxstartframe="0" minstartframe=".2" minendframe=".6" maxendframe=".8"
					life="500"
					loop="1"
					position="0 0 0"
					yaw="90"
					roll="90"
				/>
				<billboard
					bone="{bone}"
					material="/shared/effects/materials/hex_reveal.material"
					startcolor="1 .8 .2"
					midcolor="1 .8 .2"
					endcolor="0 0 0"
					size="12"
					lockup="1"
					lockright="1"
					directionalspace="local"
					maxstartframe=".8" minstartframe=".6" minendframe="0" maxendframe=".1"
					life="800"
					loop="1"
					position="0 0 0"
					yaw="90"
				/>
			</template>
			<instance name="glow" bone="Bone009"/>
			<controller particledirectionspace="local" bone="Bip01 L Hand">
				<billboard
					expirelife="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".3 .1 0"
					endcolor="0 0 0"
					size="30"
					depthbias="-5"
					width="40" hight="140"
					
				/>
			</controller>
			<template name="horn_glow">	
				<beam
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					startsize="50"
					endsize="60"
					loop="true"
					life="250"
					startcolor="0 .4 .5"
					midcolor="0 .25 .35"
					endcolor="0 .4 .5"
					midcolorpos=".8"
					material="/shared/effects/materials/bow_glow_03.material"
					framespeed="1"
					depthbias="-5"
					anchor="1"
				/>
			</template>
			<instance name="horn_glow" bone_a="_bone_horn_right01" bone_b="_bone_horn_right02" size="30" />
			<instance name="horn_glow" bone_a="_bone_horn_left01" bone_b="_bone_horn_left02" size="30" />
			
			<model
				model="/shared/models/invis.mdf"
				bone="_bone_lefthand"
				scale="1"
				position="0 0 0"
			>
				<billboard
					material="/shared/effects/materials/sapphire_hand_blend.material"
					startcolor="1 .3 0"
					endcolor="0 0 0"
					position="0 -6.2 0"
					size="17"
					lockup="1"
					lockright="1"
					directionalspace="local"
					alpha=".3"
					depthbias="-5"
				/>
				<billboard
					material="/shared/effects/materials/sapphire_hand_add.material"
					startcolor=".35 .25 .1"
					midcolor=".7 .7 .2"
					endcolor=".35 .25 .1"
					position="0 -6.5 0"
					size="17"
					lockup="1"
					lockright="1"
					directionalspace="local"
					life="100"
					loop="1"
					depthbias="-5"
				/>
				<billboard
					material="/shared/effects/materials/circuits_reveal.material"
					startcolor="1 .8 .2"
					midcolor="1 .8 .2"
					endcolor="0 0 0"
					position="0 -7 0"
					size="19"
					lockup="1"
					lockright="1"
					directionalspace="local"
					maxstartframe=".8" minstartframe=".6" minendframe="0" maxendframe=".1"
					life="1000"
					loop="1"
					depthbias="-5"
				/>
				<billboard
					material="/shared/effects/materials/hex_reveal.material"
					startcolor="1 .8 .2"
					midcolor="1 .8 .2"
					endcolor="0 0 0"
					position="0 -6.8 0"
					size="19"
					lockup="1"
					lockright="1"
					directionalspace="local"
					maxstartframe=".8" minstartframe=".6" minendframe="0" maxendframe=".1"
					life="1000"
					loop="1"
					depthbias="-5"
				/>
			</model>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>