<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
			<sound
				    dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../sounds/store_audio.wav"
				/>	
				
			<sound
			        delay="9000"
				    dampen="0.5"
				    channelid="storeaudv"
					sound2d="true"
					volume=".7"
					sample="../sounds/voice/select_4.wav"
				/>	
				
				<billboard
					bone="Bone009"
					position="0 0 0"
					expirelife="250"
					startcolor=".5 .4 .2"
					endcolor="0 0 0"
					size="7"
					rollspeed="-1250"
					material="/shared/effects/materials/whitedot.material"
				/>		
			<template name="glow">
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".3 .1 0"
					endcolor="0 0 0"
					size="30"
					rollspeed="-1250"
					material="/shared/effects/materials/whitedot.material"
				/>
				<billboard
					bone="{bone}"
					material="/shared/effects/materials/circuits_reveal.material"
					startcolor="0"
					midcolor="1 .7 .2"
					endcolor="0 0 0"
					size="12"
					lockup="1"
					lockright="1"
					directionalspace="local"
					maxstartframe=".8" minstartframe=".6" minendframe="0" maxendframe=".1"
					life="600"
					loop="1"
					position="0 0 0"
					yaw="90"
				/>
				<billboard
					bone="{bone}"
					material="/shared/effects/materials/circuits_reveal.material"
					startcolor="0"
					midcolor="1 .7 .2"
					endcolor="0 0 0"
					size="12"
					lockup="1"
					lockright="1"
					directionalspace="local"
					maxstartframe=".8" minstartframe=".6" minendframe="0" maxendframe=".1"
					life="400"
					loop="1"
					position="0 0 0"
					yaw="90"
					roll="-90"
				/>
				<billboard
					bone="{bone}"
					material="/shared/effects/materials/circuits_reveal.material"
					startcolor="0"
					midcolor="1 .7 .2"
					endcolor="0"
					size="12"
					lockup="1"
					lockright="1"
					directionalspace="local"
					maxstartframe="0" minstartframe=".2" minendframe=".6" maxendframe=".8"
					life="500"
					loop="1"
					position="0 0 0"
					yaw="90"
					roll="90"
				/>
				<billboard
					bone="{bone}"
					material="/shared/effects/materials/hex_reveal.material"
					startcolor="1 .8 .2"
					midcolor="1 .8 .2"
					endcolor="0 0 0"
					size="12"
					lockup="1"
					lockright="1"
					directionalspace="local"
					maxstartframe=".8" minstartframe=".6" minendframe="0" maxendframe=".1"
					life="800"
					loop="1"
					position="0 0 0"
					yaw="90"
				/>
			</template>
			<instance name="glow" bone="Bone009"/>
			<controller particledirectionspace="local" bone="Bip01 L Hand">
				<billboard
					delay="8500"
					expirelife="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".3 .1 0"
					endcolor="0 0 0"
					size="30"
					width="40" hight="140"
					
				/>
			</controller>
			<template name="horn_glow">	
				<beam
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					startsize="50"
					endsize="60"
					loop="true"
					life="250"
					startcolor="0 .4 .5"
					midcolor="0 .25 .35"
					endcolor="0 .4 .5"
					midcolorpos=".8"
					material="/shared/effects/materials/bow_glow_03.material"
					framespeed="1"
					depthbias="-5"
					anchor="1"
				/>
			</template>
			<instance name="horn_glow" bone_a="_bone_horn_right01" bone_b="_bone_horn_right02" size="30" />
			<instance name="horn_glow" bone_a="_bone_horn_left01" bone_b="_bone_horn_left02" size="30" />
			
			<model
				delay="8500"
				model="/shared/models/invis.mdf"
				bone="_bone_lefthand"
				scale="1"
				position="0 0 0"
			>
				<billboard
					material="/shared/effects/materials/sapphire_hand_blend.material"
					startcolor="1 .3 0"
					endcolor="0 0 0"
					position="0 -6.2 0"
					size="17"
					lockup="1"
					lockright="1"
					directionalspace="local"
					alpha=".3"
				/>
				<billboard
					material="/shared/effects/materials/sapphire_hand_add.material"
					startcolor=".35 .25 .1"
					midcolor=".7 .7 .2"
					endcolor=".35 .25 .1"
					position="0 -6.5 0"
					size="17"
					lockup="1"
					lockright="1"
					directionalspace="local"
					life="100"
					loop="1"
				/>
				<billboard
					material="/shared/effects/materials/circuits_reveal.material"
					startcolor="1 .8 .2"
					midcolor="1 .8 .2"
					endcolor="0 0 0"
					position="0 -7 0"
					size="19"
					lockup="1"
					lockright="1"
					directionalspace="local"
					maxstartframe=".8" minstartframe=".6" minendframe="0" maxendframe=".1"
					life="1000"
					loop="1"
				/>
				<billboard
					material="/shared/effects/materials/hex_reveal.material"
					startcolor="1 .8 .2"
					midcolor="1 .8 .2"
					endcolor="0 0 0"
					position="0 -6.8 0"
					size="19"
					lockup="1"
					lockright="1"
					directionalspace="local"
					maxstartframe=".8" minstartframe=".6" minendframe="0" maxendframe=".1"
					life="1000"
					loop="1"
				/>
			</model>
			
			
			
			<model
				model="/ui/fe2/elements/store2/pedestal/model.mdf"
				scale=".54"
			/>
			<model
				life="550"
				model="/ui/fe2/elements/store2/pedestal/model.mdf"
				scale=".54"
				material="/shared/effects/materials/shell3.material"
				color="1 .5 0"
			/>
			<model
				life="550"
				model="/ui/fe2/elements/store2/pedestal/model.mdf"
				scale=".54"
				material="/shared/effects/materials/shell3.material"
				color="1 .5 0"
			/>
			<model
				life="550"
				model="/ui/fe2/elements/store2/pedestal/model.mdf"
				scale=".54"
				material="/shared/effects/materials/shell_flat_outline.material"
				color="1 .5 0"
			/>
			<model
				life="800"
				model="/ui/fe2/elements/store2/pedestal/model.mdf"
				color="1.00 0.6 0"
				midcolorpos=".3"
				material="/shared/effects/materials/shell_energy_reveal2.material"
				startparam0="0"
				endparam0="1"
				scale=".54"
			/>
			<model
				life="800"
				model="/ui/fe2/elements/store2/pedestal/model.mdf"
				startcolor="1.00 0.6 0.14"
				midcolor="1.00 0.6 0.14"
				endcolor="1.00 0.3 0"
				midcolorpos=".3"
				material="/shared/effects/materials/shell_energy_reveal2.material"
				startparam0="0"
				midparam0=".8"
				endparam0="1"
				scale=".54"
			/>
			
			<model
				life="800"
				model="/ui/fe2/elements/store2/pedestal/model.mdf"
				startcolor="1.00 0.6 0.14"
				midcolor="1.00 0.6 0.14"
				endcolor="1"
				midcolorpos=".3"
				material="/shared/effects/materials/shell_pulse_reveal.material"
				startparam0="0"
				midparam0=".8"
				endparam0="1"
				scale=".54"
			/>
			
			<billboard
				life="550"
				color=".4 .2 0"
				material="/shared/effects/materials/whitedot.material"
				size="205"
				depthbias="-35"
				lockup="1"
				lockright="1"
				pitch="90"
				position="0 0 .1"
			/>
			
			<billboard
				delay="550"
				life="250"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".25"
				endparam="0"
				startsize="0"
				endsize="850"
				depthbias="-100"
				position="0 0 0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			<billboard
				delay="550"
				life="250"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".25"
				endparam="0"
				startsize="0"
				endsize="850"
				depthbias="-100"
				position="0 0 0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
			/>

			<billboard
				delay="550"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".15 .12 0"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="50"
				endsize="400"
				depthbias="-150"			
			/>
			
			<billboard
				delay="650"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".15 .1 0"					
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="50"
				endsize="400"
				depthbias="-150"			
			/>
			
			<billboard
				delay="750"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".03 0.01 0"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="50"
				endsize="400"
				depthbias="-150"			
			/>
			
			<simpleemitter
				count="10"
				minparticlelife="500"
				maxparticlelife="800"
				material="/shared/effects/materials/circuits_reveal.material"
				position="0 0 0"
				offsetsphere="40 40 0"
			>
				<particle
					size="70"
					startcolor="1 .7 0"
					midcolor=".8 .4 0"
					endcolor="0"
					startframe="1"
					minendframe=".1"
					maxendframe=".5"
					lockup="1"
					pitch="90"
					maxangle="360"
					minscale=".8"
					maxscale="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="550"
				count="35"
				spawnrate="2000"
				minparticlelife="400"
				maxparticlelife="500"
				drag=".005"
				offsetphere="20 20 0"
				gravity="5"
				minspeed="800"
				maxspeed="1350"								
				direction="0 0 1"
				position="0 0 -10"
				depthbias="-30"
				maxangle="90"
				material="/shared/effects/materials/blob_add.material"
				
			>			
				<particle
					startcolor="1 .7 0"
					endcolor="0"
					startsize="2"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor="1 .9 .4"
					midcolor="1 .5 0"
					endcolor="0"
					startsize="1"
					endsize="0"
					minscale="1.5"
					maxscale="3.5"
					endstickiness=".4"
					startheightdistort=".01"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="550"
				life="200"
				position="0 0 0"
				spawnrate="200"			
				minparticlelife="850"
				maxparticlelife="900"
				gravity="0"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="15"
				direction="0 0 1"
				minangle="70"
				maxangle="90"
				drag="0.055"
				minspeed="820"
				maxspeed="850"
				directionalspace="local"
				inheritvelocity="0.2"
				depthbias="-20"					
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".2 .1 .05"
					maxanglespeed="30"
					startsize="50"
					endsize="70"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"	
					minscale="1"
					maxscale="2"
				 />	
			</simpleemitter>
			
			<simpleemitter
				delay="550"
				count="1"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
					scale="3.5"
				>
					<groundsprite
						life="900"
						material="/shared/effects/materials/ground_scorch.material"
						size="25"
						color="1.0 1.0 1.0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".65"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="550"
				count="1"
				spawnrate="5000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
					scale="2.5"
				>
					<billboard
						life="800"
						material="/shared/effects/materials/crack_9.material"
						size="55"
						startcolor="1 .8 0"
						midcolor="1 .5 0"
						endcolor="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".65"
						lockup="true"
						lockright="true"
						pitch="90"	
						position="0 0 0.5"
						maxroll="360"
					/>
				
				</particle>
			</simpleemitter>
			
			
			<billboard
				delay="550"
				material="/shared/effects/materials/whitedot.material"				
				startcolor=".8 .3 0"				
				endcolor="0 0 0"
				life="200"	
				position="0 0 5"
				startsize="100"
				endsize="1000"
				depthbias="-50"
				lockup="true"
				lockright="true"
				pitch="90"					
			/>
			<billboard
				delay="550"
				material="/shared/effects/materials/pulse.material"				
				startcolor="1 1 .1"
				midcolor="0"							
				endcolor="0 0 0"
				life="200"	
				position="0 0 0"
				startsize="200"
				endsize="900"
				depthbias="-50"
				lockup="true"
				lockright="true"
				pitch="90"					
			/>
			<simpleemitter
				delay="550"
				count="2"
				spawnrate="2000"
				particlelife="5000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="50 50 0"
			>
				<particle maxyaw="360" minscale=".75" maxscale="1.5">
					<debris
						life="1000" 
						model="/shared/effects/models/debris/debris.mdf"
						position="0 0 10"
						offsetsphere="10"
						direction="0 1 0"
						minspeed="600"
						maxspeed="3500"
						minrotationspeed="-1200"
						maxrotationspeed="1200"
						drag="0.0025"
						friction="200"
						collide="1"
						reflect="0.65"
						bounce="0.85"
						gravity="100"
						minscale=".3"
						maxscale=".6"
						startcolor="1 .5 0"
						endcolor="0 0 0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					>
					</debris>
				</particle>
			</simpleemitter>
			<simpleemitter
				delay="550"
				life="400"
				spawnrate="2000"
				count="4"
				position="0 0 10"
				minparticlelife="200"
				maxparticlelife="350"
				material="/shared/effects/materials/smash_add.material"
				depthbias="-50"
				offsetsphere="5"
				>
				<particle
					startcolor="0"
					midcolor=".2 .1 0"
					endcolor="0"
					startsize="0"
					endsize="150"
					minscale="1"
					maxscale="4"
				/>
			</simpleemitter>
			

			<billboard
				delay="1550"
				life="250"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".25"
				endparam="0"
				startsize="0"
				endsize="650"
				depthbias="-100"
				position="10 0 0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			<simpleemitter
				delay="1550"
				count="20"
				spawnrate="2000"
				minparticlelife="400"
				maxparticlelife="500"
				drag=".005"
				offsetphere="15 15 0"
				gravity="5"
				minspeed="300"
				maxspeed="650"								
				direction="0 0 1"
				position="10 0 -10"
				depthbias="-30"
				maxangle="90"
				material="/shared/effects/materials/blob_add.material"
				
			>			
				<particle
					startcolor="1 .7 0"
					endcolor="0"
					startsize="2"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor="1 .9 .4"
					midcolor="1 .5 0"
					endcolor="0"
					startsize="1"
					endsize="0"
					minscale="1.5"
					maxscale="3.5"
					endstickiness=".4"
					startheightdistort=".01"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="1550"
				life="200"
				position="0 0 0"
				spawnrate="200"			
				minparticlelife="750"
				maxparticlelife="800"
				gravity="0"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="15"
				direction="0 0 1"
				minangle="70"
				maxangle="90"
				drag="0.055"
				minspeed="820"
				maxspeed="850"
				directionalspace="local"
				inheritvelocity="0.2"
				depthbias="-20"					
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".4 .2 .1"
					maxanglespeed="30"
					startsize="50"
					endsize="70"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"	
					minscale="1"
					maxscale="2"
				 />	
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>