<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
			
			<sound
				    dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../sounds/store_audio.wav"
			/>	
				
			<sound
			        delay="5600"
				    dampen="0.5"
				    channelid="storeaudv"
					sound2d="true"
					volume=".7"
					sample="../ability_01/sounds/cast_vox_who_2.wav"
			/>	
			
			<sound
			        delay="6500"
				    dampen="0.5"
				    channelid="storeaudv"
					sound2d="true"
					volume=".7"
					sample="../sounds/voice/select_4.wav"
			/>	
			
			<!-- all glow halo -->
			<template name="weapon_glow">	
				<beam
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					size="{size}"
					loop="true"
					life="1000"
					startcolor="0 .25 .5"
					midcolor="0 0 0"
					endcolor="0 .25 .5"
					midcolorpos=".8"
					material="/shared/effects/materials/bow_glow_03.material"
					framespeed="5"
					depthbias="-30"
					anchor="1"
				/>
			</template>
			<instance name="weapon_glow" bone_a="_bone_weapon_fx01" bone_b="_bone_weapon_fx03" size="100" />
			<instance name="weapon_glow" bone_a="_bone_weapon_fx02" bone_b="_bone_weapon_fx03" size="100" />
			<instance name="weapon_glow" bone_a="_bone_weapon_fx01" bone_b="_bone_weapon_fx04" size="100" />
			<instance name="weapon_glow" bone_a="_bone_weapon_fx02" bone_b="_bone_weapon_fx04" size="100" />
			
			<billboard
				expirelife="250"
				bone="_bone_fx_01"
				material="/shared/effects/materials/whitedot.material"
				loop="true"
				life="1000"
				startcolor="0 .25 .5"
				midcolor="0 0 0"
				endcolor="0 .25 .5"
				midcolorpos=".8"
				size="30"
				depthbias="-10"
			/>
			
			<template name="glow">
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor="0 .125 .25"
					endcolor="0 0 0"
					size="25"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor="0 .5 .5"
					endcolor="0 0 0"
					size="7"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
			</template>
			<instance name="glow" bone="_bone_weapon1"/>
			<instance name="glow" bone="_bone_fx_01"/>
			<billboard
					bone="_bone_fx_01"
					material="/shared/effects/materials/blink.material"
					startcolor="0 0 0"
					midcolor="0 .125 .25"
					endcolor="0"
					maxroll="360"
					size="35"
					depthbias="-25"
					life="500"
					directionalspace="local"
					rollspeed="-50"
					loop="true"
				/>
			
			<template name="horn_glow">	
				<beam
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					startsize="50"
					endsize="60"
					loop="true"
					life="250"
					startcolor="0 .2 .5"
					midcolor="0 .1 .35"
					endcolor="0 .2 .5"
					midcolorpos=".8"
					material="/shared/effects/materials/bow_glow_03.material"
					framespeed="1"
					depthbias="-30"
					anchor="1"
				/>
			</template>
			<instance name="horn_glow" bone_a="_bone_horn_right01" bone_b="_bone_horn_right02" size="30" />
			<instance name="horn_glow" bone_a="_bone_horn_left01" bone_b="_bone_horn_left02" size="30" />
			
			
			<controller particledirectionspace="local" bone="Bip01 L Hand">
				<billboard
					expirelife="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0 .1 .25"
					endcolor="0 0 0"
					size="30"
					depthbias="-50"
					width="40" hight="140"
					
				/>
				
				<billboard
					expirelife="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".125"
					endcolor="0 0 0"
					size="15"
					width="20" hight="70"
					depthbias="-50"
				/>
			</controller>
			<template name="hand_trail">
				<trailemitter
					directionalspace="local"
					bone="{bone}"
					spawnrate="100"
					particlelife="500"
					direction="{direction}"
					angle="0"
					speed="25"
					drag=".1"
					texpostime="150"
					texposscale="0"
					mintexstretchscale=".2" maxtexstretchscale="1"
					material="/shared/effects/materials/light_trail.material"
					size="{size}"
					gravity="-3"
				>
					<particle
						startcolor=".1 .3 .6" 
						endcolor="0"
						startsize="5"
						endsize="1"
					/>
				</trailemitter>
			</template>
			<instance name="hand_trail" bone="Bip01 L Forearm"  direction="0 -1 -1" />
			<instance name="hand_trail" bone="Bip01 L Forearm"  direction="0 1 -1" position="-5 -5 0"/>
			<instance name="hand_trail" bone="Bip01 L Hand"  direction="0 1 -1" position="0 -5 2"/>
			<instance name="hand_trail" bone="Bip01 L Forearm"  direction="0 1 -1" position="3 3 0"/>
			
			
			

			
			<model
				model="/ui/fe2/elements/store2/pedestal/model.mdf"
				scale=".54"
			/>
			<model
				life="6250"
				model="/ui/fe2/elements/store2/pedestal/model.mdf"
				scale=".54"
				material="/shared/effects/materials/shell_blue_lightning.material"
				color=".05 .08 .1"
			/>
			<model
				life="6250"
				model="/ui/fe2/elements/store2/pedestal/model.mdf"
				scale=".54"
				material="/shared/effects/materials/shell3.material"
				color=".5 .8 1"
			/>
			<billboard
				material="/shared/effects/materials/ice_puddle.material"
				color=".3 .4 .5"
				size="145"			
				life="6250"
				lockright="1"
				lockup="1"
				pitch="90"
				position="0 0 0"
			/>
			
			<controller life="6250">
				<simpleemitter
					spawnrate="3"										
					minparticlelife="2000"	
					maxparticlelife="2600"	
					material="/shared/effects/materials/ice_puddle.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="360"
					direction="0 0 0"	
					position="25 0 0"				
				>
					<particle 
						minangle="0"
						maxangle="0"
						minanglespeed="100"
						color=".6 .8 1"
						midcolorpos=".7"
						maxanglespeed="0"
						startframe=".81"
						midframe=".0"
						endframe=".5"
						midframepos=".1"
						startsize="5"						
						endsize="200"					
						startalpha="0"
						midalpha=".2"
						endalpha="0"
						minscale=".3"
						maxscale="1"
						lockup="1"
						pitch="90"
					/>
				</simpleemitter> 
				<simpleemitter	
					spawnrate="2"
					minparticlelife="1500"		
					maxparticlelife="2000"	
					position="25 0 0"				
					offsetsphere="0"
					material="/shared/effects/materials/outsplash_add_white.material"
				>
					<particle
						startcolor=".1 .2 .3"
						endcolor="0"
						startalpha=".7"
						endalpha="0.0"
						startparam=".05"
						endparam="0.00"
						startsize="0"
						endsize="108"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>
				<simpleemitter	
					spawnrate="6"
					minparticlelife="2500"		
					maxparticlelife="3000"	
					position="0 0 0"				
					offsetsphere="50 50 0"
					material="/shared/effects/materials/snowflake_reveal.material"
				>
					<particle
						color=".4 .8 1"
						startalpha="0"
						midalpha=".8"
						endalpha="0.0"
						startsize="10"
						endsize="25"
						startparam="1"
						endparam="0.00"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
						minscale=".5"
						maxscale="1"
					/>
				</simpleemitter>
				<simpleemitter	
					spawnrate="8"
					minparticlelife="2500"		
					maxparticlelife="3000"	
					position="10 0 0"				
					offsetsphere="40 40 0"
					material="/shared/effects/materials/snowflake.material"
				>
					<particle
						color=".3 .7 1"
						startalpha="0"
						midalpha=".4"
						endalpha="0.0"
						startsize="10"
						midsize="15"
						midsizepos=".7"
						endsize="25"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
						minscale=".5"
						maxscale="2"
					/>
				</simpleemitter>
				<simpleemitter
					spawnrate="5"										
					minparticlelife="1800"	
					maxparticlelife="2600"	
					material="/shared/effects/materials/smoke_01.material"
					offsetsphere="55 55 0"
					minangle="0"
					maxangle="360"
					gravity="-1"
					speed="5"
					direction="0 0 0"					
				>
					<particle 
						minangle="0"
						maxangle="0"
						minanglespeed="100"
						startcolor=".3 .5 .7"
						endcolor="0"
						midcolorpos=".7"
						maxanglespeed="0"
						startframe="0"
						endframe="1"
						startsize="5"						
						endsize="150"					
						startalpha="0"
						midalpha=".2"
						endalpha="0"
						minscale=".5"
						maxscale="1"
					/>
				</simpleemitter> 	
			</controller>
			
			<simpleemitter
				delay="6200"
				life="200"
				position="0 0 0"
				spawnrate="200"			
				minparticlelife="850"
				maxparticlelife="900"
				gravity="0"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="15"
				direction="0 0 1"
				minangle="70"
				maxangle="90"
				drag="0.055"
				minspeed="820"
				maxspeed="850"
				directionalspace="local"
				inheritvelocity="0.2"
				depthbias="-20"					
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".6 .8 1"
					maxanglespeed="30"
					startsize="50"
					endsize="100"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"	
					minscale="1"
					maxscale="2"
				 />	
			</simpleemitter>
			<!-- <simpleemitter
				delay="6200"
				count="20"
				position="0 0 -30"
				minparticlelife="500"
				maxparticlelife="800"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="60 60 30"
				minspeed="150"
				maxspeed="300"
				minangle="0"
				maxangle="90"
				direction="0 0 1"
				gravity="-5"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".6 .8 1"
					startsize="150"
					endsize="300"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter> -->
			<!-- <simpleemitter
				delay="6200"
				count="30"
				position="0 0 0"
				minparticlelife="300"
				maxparticlelife="500"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="60 60 30"
				minspeed="250"
				maxspeed="700"
				minangle="70"
				maxangle="90"
				direction="0 0 1"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".6 .8 1"
					startsize="150"
					endsize="300"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					minscale=".3"
					maxscale=".7"
				/>
			</simpleemitter> -->
			<billboard
				delay="6250"
				life="250"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".25"
				endparam="0"
				startsize="0"
				endsize="1000"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

			<!-- <simpleemitter
				delay="6250"
				count="5"
				spawnrate="2000"
				particlelife="5000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="50 50 10"
			>
				<particle maxyaw="360" minscale=".75" maxscale="1.5">
					<debris
						minlife="300" 
						maxlife="600" 
						maxangle="90"
						model="/shared/effects/models/debris/debris.mdf"
						material="/shared/effects/materials/shell2.material"
						position="0 0 0"
						offsetsphere="10"
						direction="0 1 0"
						minspeed="300"
						maxspeed="1000"
						minrotationspeed="-800"
						maxrotationspeed="800"
						drag="0.0025"
						friction="200"
						collide="1"
						reflect="0.65"
						bounce="0.85"
						gravity="50"
						minscale=".5"
						maxscale="1"
						startcolor="1 1.8 3"
						endcolor="0 0 0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					>
					</debris>
				</particle>
			</simpleemitter> -->
			<simpleemitter
				delay="6250"
				count="40"
				spawnrate="2000"
				minparticlelife="400"
				maxparticlelife="600"
				drag=".005"
				offsetsphere="90 90 10"
				minspeed="150"
				maxspeed="550"
				position="0 0 -10"
				maxangle="50"
				gravity="50"
				material="/shared/effects/materials/spark_12.material"
				>
				<particle
					startcolor=".6 .9 1"
					midcolor=".3 .8 1"
					endcolor="0"
					startsize="8"
					endsize="0"
					minscale="1"
					maxscale="4"
				/>
				<particle
					startcolor=".4 .7 1"
					midcolor="0 .6 1"
					endcolor="0"
					startsize="8"
					endsize="0"
					minscale="1"
					maxscale="4"
				/>
			</simpleemitter>
			<simpleemitter
				delay="6250"
				count="20"
				spawnrate="2000"
				minparticlelife="400"
				maxparticlelife="600"
				drag=".005"
				offsetsphere="90 90 10"
				minspeed="150"
				maxspeed="550"
				position="0 0 -10"
				maxangle="50"
				gravity="50"
				material="/shared/effects/materials/sparks_reveal.material"
			>
				
				<particle
					color="0 1 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					maxangle="90"
					startsize="50"
					minendsize="30"
					maxendsize="35"
					startframe=".3"
					endframe="1"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter> 
			<simpleemitter
				life="5000"
				bone="Bip02 Spine1"
				spawnrate="10"
				minparticlelife="250"
				maxparticlelife="800"
				offsetsphere="3"
				minspeed="5"
				maxspeed="10"
				direction="0 0 1"
				material="/shared/effects/materials/flare_03.material"
				inheritvelocity=".03"
			>
				
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="1.5"
					maxscale="2"
					startcolor="0 .8 2"
					endcolor="0 0 0"
				/>
			</simpleemitter> 
			<simpleemitter
				life="5000"
				bone="Bip02 Spine1"
				spawnrate="8"
				minparticlelife="350"
				maxparticlelife="900"
				offsetsphere="3"
				minspeed="5"
				maxspeed="10"
				direction="0 0 1"
				material="/shared/effects/materials/spark_12.material"
				inheritvelocity=".03"
			>
				
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="1.5"
					maxscale="2"
					startcolor="0 .8 2"
					endcolor="0 0 0"
				/>
			</simpleemitter> 
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>