<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
			<!-- all glow halo -->
			<template name="weapon_glow">	
				<beam
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					size="{size}"
					loop="true"
					life="1000"
					startcolor="0 .25 .5"
					midcolor="0 0 0"
					endcolor="0 .25 .5"
					midcolorpos=".8"
					material="/shared/effects/materials/bow_glow_03.material"
					framespeed="5"
					depthbias="-30"
					anchor="1"
				/>
			</template>
			<instance name="weapon_glow" bone_a="_bone_weapon_fx01" bone_b="_bone_weapon_fx03" size="100" />
			<instance name="weapon_glow" bone_a="_bone_weapon_fx02" bone_b="_bone_weapon_fx03" size="100" />
			<instance name="weapon_glow" bone_a="_bone_weapon_fx01" bone_b="_bone_weapon_fx04" size="100" />
			<instance name="weapon_glow" bone_a="_bone_weapon_fx02" bone_b="_bone_weapon_fx04" size="100" />
			
			<billboard
				expirelife="250"
				bone="_bone_fx_01"
				material="/shared/effects/materials/whitedot.material"
				loop="true"
				life="1000"
				startcolor="0 .25 .5"
				midcolor="0 0 0"
				endcolor="0 .25 .5"
				midcolorpos=".8"
				size="30"
				depthbias="-10"
			/>
			
			<template name="glow">
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor="0 .125 .25"
					endcolor="0 0 0"
					size="25"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor="0 .5 .5"
					endcolor="0 0 0"
					size="7"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
			</template>
			<instance name="glow" bone="_bone_weapon1"/>
			<instance name="glow" bone="_bone_fx_01"/>
			<billboard
					bone="_bone_fx_01"
					material="/shared/effects/materials/blink.material"
					startcolor="0 0 0"
					midcolor="0 .125 .25"
					endcolor="0"
					maxroll="360"
					size="35"
					depthbias="-25"
					life="500"
					directionalspace="local"
					rollspeed="-50"
					loop="true"
				/>
			
			<template name="horn_glow">	
				<beam
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					startsize="50"
					endsize="60"
					loop="true"
					life="250"
					startcolor="0 .2 .5"
					midcolor="0 .1 .35"
					endcolor="0 .2 .5"
					midcolorpos=".8"
					material="/shared/effects/materials/bow_glow_03.material"
					framespeed="1"
					depthbias="-30"
					anchor="1"
				/>
			</template>
			<instance name="horn_glow" bone_a="_bone_horn_right01" bone_b="_bone_horn_right02" size="30" />
			<instance name="horn_glow" bone_a="_bone_horn_left01" bone_b="_bone_horn_left02" size="30" />
			
			
			<controller particledirectionspace="local" bone="Bip01 L Hand">
				<billboard
					expirelife="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0 .1 .25"
					endcolor="0 0 0"
					size="30"
					depthbias="-50"
					width="40" hight="140"
					
				/>
				
				<billboard
					expirelife="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".125"
					endcolor="0 0 0"
					size="15"
					width="20" hight="70"
					depthbias="-50"
				/>
			</controller>
			<template name="hand_trail">
				<trailemitter
					directionalspace="local"
					bone="{bone}"
					spawnrate="100"
					particlelife="500"
					direction="{direction}"
					angle="0"
					speed="25"
					drag=".1"
					texpostime="150"
					texposscale="0"
					mintexstretchscale=".2" maxtexstretchscale="1"
					material="/shared/effects/materials/light_trail.material"
					size="{size}"
					gravity="-3"
				>
					<particle
						startcolor=".1 .3 .6" 
						endcolor="0"
						startsize="10"
						endsize="3"
					/>
				</trailemitter>
			</template>
			<instance name="hand_trail" bone="Bip01 L Forearm"  direction="0 -1 -1" />
			<instance name="hand_trail" bone="Bip01 L Forearm"  direction="0 1 -1" position="-5 -5 0"/>
			<instance name="hand_trail" bone="Bip01 L Hand"  direction="0 1 -1" position="0 -5 2"/>
			<instance name="hand_trail" bone="Bip01 L Forearm"  direction="0 1 -1" position="3 3 0"/>
<!-- 			<instance name="hand_trail" bone="Bip01 L Finger0"  direction="0 -1 -1" />
 -->		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>