<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Fade4"

	icon="/heroes/fade/ability_04/icon.tga"
	statuseffecttooltip="State_Fade_Ability4_Stealth"
	
	maxlevel="3"
	requiredlevel="6,11,16"
	
	anim=""
	casttime="0"
	castactiontime="0"
	casteffect="/heroes/fade/ability_04/effects/sound_cast.effect"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nonaggressive="true"

	actiontype="target_self"
	
	manacost="150,175,200"
	cooldowntime="80000,70000,60000"
>
	<onimpact>
		<applystate name="State_Fade_Ability4_Vision" continuous="true" duration="2000" target="source_entity" pushentity="true" />
		<applystate name="State_Fade_Ability4_Stealth" duration="22000,40000,55000" target="source_entity" proxy="stack_entity" />
	</onimpact>
	
    <altavatar key="Hero_Fade.Alt6" modpriority="1" 
	    icon="/heroes/fade/alt6/ability_04/icon.tga"
	/>

</ability>