<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="local" scale="1.5">
		
			<sound
			    mindelay="0"
				maxdelay="150"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				minvolume=".2"
				maxvolume=".6"
				sample="/heroes/artillery/alt9/sounds/ab1_exp_%.wav"
			/>

			<simpleemitter
				mincount="8"
				maxcount="12"
				minangle="-90"
				maxangle="-90"
				spawnrate="75"
				minparticlelife="250"
				maxparticlelife="500"
				speed="500"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".35 .5 .5"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>


			
			<simpleemitter
				count="40"
				spawnrate="500"
				minparticlelife="150" maxparticlelife="250"
				drag=".005"
				offsetphere="12"
				gravity="20"
				minspeed="650" maxspeed="850"								
				direction="0 0 1"
				position="0 0 0"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor=".8 1 0"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="2"
					maxscale="3"
				/>
				<particle
					startcolor="0 1 0" midcolor=".85 1 0" endcolor="0"
					startsize="2" endsize="0"
					minscale="1" maxscale="3"
					endstickiness=".4"
					startheightdistort=".005" endheightdistortion="0"
					turn="1"
				/>
				<particle
					startcolor="0 1 0" midcolor=".5 1 0" endcolor="0"
					startsize="1" endsize="0"
					minscale="1" maxscale="3"
					endstickiness=".4"
					startheightdistort=".005" endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				spawnrate="3300"
				count="25"
				minparticlelife="450"
				maxparticlelife="750"
				gravity="80"
				minspeed="100"
				maxspeed="200"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="30"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0 1 0"
					midcolor=".2 .75 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="10"
					midsize="15"
					endsize="5"
					startalpha="0"
					midalpha=".6"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<billboard
				life="100"
				material="/shared/effects/materials/whitedot.material"
				startsize="60"
				endsize="280"
				depthbias="-50"
				startcolor="0"
				midcolor=".15 .3 0"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			
			<simpleemitter
				count="2"
				spawnrate="15"
				minparticlelife="150" maxparticlelife="250"
				gravity="0"
				speed="0"
				position="0 0 0"
				acceleration="11"
				material="/shared/effects/materials/lightning_01.material"
				offsetsphere="0"
				drag="0.01"
				direction="1 0 0"
			>
				<particle 
					startstickiness="0"
					endstickiness="1"
					startcolor="0" midcolor=".15 .2 0" endcolor="0 0 0"
					startsize="5" minendsize="50" maxendsize="100"	
					turn="1"
					heightdistort="0.02"
				/>
			</simpleemitter>
			

			
			<model
				life="200"
				model="/shared/effects/models/orb/orb.mdf"
				material="/shared/effects/materials/shell3.material"
				minyawspeed="-360" maxyawspeed="360"
				minrollspeed="-360" maxrollspeed="360"
				minpitchspeed="-360" maxpitchspeed="360"
				startcolor="3.5 1.5 0" endcolor="0"
				startscale=".3" 	endscale=".8"
			/>

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

