<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>

		<particlesystem name="system0" space="local" scale="1.5">
		
			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2400"
				volume="1"
				sample="/heroes/artillery/alt9/sounds/ab1_trail_%.wav"
			/>

			<simpleemitter
				count="15"
				position="0 0 -30"
				gravity="-25"
				life="250"
				spawnrate="2000"		
				particlelife="400"			
				speed="30"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor=".3"
					endcolor="0"		
					startsize="50"
					endsize="100"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="15"
				position="0 0 -30"
				gravity="-25"
				life="250"
				spawnrate="2000"	
				minparticlelife="200"	
				maxparticlelife="600"
				minspeed="25"			
				maxspeed="75"
				material="/shared/effects/materials/cloud.material"
				offsetsphere="35 35 10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="-30"
					color="1 1 1"
					startsize="25"
					endsize="50"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
				/>
			</simpleemitter>
			
			<!-- trail -->
			<model
				position="0 0 -30"
				color="2"
				scale="2.5"
				model="/heroes/artillery/alt9/effects/arrow/arrow.mdf"
				expirelife="100"
			>

				<controller
					scale=".2"
					lookat="true"
					lookatowner="source"
				>
					
					<simpleemitter
						bone="_bone_weapon_02"
						timenudge="1000"
						spawnrate="200"
						minparticlelife="500"
						maxparticlelife="800"
						material="/shared/effects/materials/mysticenergy2.material"
						offsetsphere="20"
						gravity="-1"
						depthbias="-10"
					>
						<particle
							maxangle="360"
							minanglespeed="-180"
							maxanglespeed="180"
							startcolor="0"
							midcolor=".125 .25 0"
							endcolor="0"
							minscale="2"
							maxscale="30"
							startanchor=".75"
							endanchor=".5"
						/>
						<particle
							maxangle="360"
							minanglespeed="-180"
							maxanglespeed="180"
							startcolor="0"
							midcolor=".15 .5 0"
							endcolor="0"
							minscale="2"
							maxscale="45"
							startanchor=".75"
							endanchor=".5"
						/>
					</simpleemitter>	
						
					<trailemitter
						bone="_bone_weapon_02"
						spawnrate="30"
						particlelife="60"
						texpostime="60"
						texposscale="1.8"
						texstretchscale="0"
						material="/shared/effects/materials/flux_trail.material"
					>
						<particle
							startcolor=".2 .7 .3"
							midcolor=".2 .7 .3"
							endcolor="0 0 0"
							startsize="1"
							endsize="250"
							midsizepos=".3"
						/>
						<particle
							startcolor=".2 .7 .3"
							midcolor=".2 .7 .3"
							endcolor="0 0 0"
							startsize="1"
							endsize="150"
							midsizepos=".3"
						/>
					</trailemitter>			
						
					<simpleemitter
						spawnrate="600"
						bone="_bone_weapon_02"
						minparticlelife="150"
						maxparticlelife="300"
						gravity="-2"
						minspeed="0"
						maxspeed="50"
						drag=".04"
						material="/shared/effects/materials/spark_10.material"
						offsetsphere="80"
					>
						<particle
							maxangle="360"
							startcolor="0"
							midcolor=".25 1 .5"
							endcolor="0 0 0"
							midcolorpos=".2"
							minstartscale="3"
							maxstartscale="15"
							minmidscale="3"
							maxmidscale="30"
							minendscale=".5"
							maxendscale="1"
							midscalepos=".2"
						/>
					</simpleemitter>			
						
					<simpleemitter
						spawnrate="600"
						bone="_bone_weapon_02"
						minparticlelife="150"
						maxparticlelife="250"
						gravity="-2"
						minspeed="0"
						maxspeed="50"
						drag=".04"
						material="/shared/effects/materials/star_11.material"
						offsetsphere="80"
					>
						<particle
							maxangle="360"
							startcolor="0"
							midcolor=".5 .6 0"
							endcolor="0"
							midcolorpos=".2"
							minstartscale="3"
							maxstartscale="5"
							minmidscale="15"
							maxmidscale="30"
							minendscale=".5"
							maxendscale="1"
							midscalepos=".2"
						/>
					</simpleemitter>			
				</controller>		
			</model>
			
			
			
			<model
				position="0 0 -30"
				color="2 1 0"
				scale="2.55"
				model="/heroes/artillery/alt9/effects/arrow/arrow.mdf"
				material="/shared/effects/materials/shell4.material"
				expirelife="100"
			/>			

			<simpleemitter
				position="0 0 -30"
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="500"
				speed="500"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".35"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 -30"
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="1000"
				gravity="-10"
				inheritvelocity=".05"
				material="/shared/effects/materials/smoke_particle.material"
				minangle="0"
				maxangle="35"
				direction="0 0 1"
				offsetsphere="20 20 5"
			>
				<particle
					angle="-90"
					minangle="0"
					maxangle="30"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor=".7 .4 .1"
					midcolor=".7"
					endcolor="0 0 0"
					midcolorpos=".65"
					startsize="15"
					midsize="45"
					midsizepos=".2"
					endsize="185"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 -30"
				spawnrate="40"
				minparticlelife="150"
				maxparticlelife="300"
				inheritvelocity=".05"
				material="/shared/effects/materials/flame.material"
				minangle="0"
				maxangle="40"
				direction="0 0 1"
				offsetsphere="15 15 5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="2 2 0"
					midcolorpos=".2"
					midcolor=".25 .5 0"
					endcolor="0"
					startsize="5"
					midsize="55"
					midsizepos=".2"
					endsize="25"
					startanchor=".65"
					endanchor="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="2 2 0"
					midcolorpos=".2"
					midcolor=".5 .5 0"
					endcolor="0"
					startsize="15"
					midsize="55"
					midsizepos=".2"
					endsize="25"
					startanchor=".65"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 -30"
				spawnrate="100"
				drag=".001"
				particlelife="750"
				gravity="25"
				minspeed="20"
				maxspeed="120"								
				direction="0 0 1"
				offsetsphere="15 15 0"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
				inheritvelocity=".15"				
			>			
				<particle
					startcolor="1 1 0"
					midcolor="1 1 0"
					endcolor="0"
					midcolorpos=".75"
					width="8"
					height="12"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 -30"
				life="1000"
				spawnrate="3300"
				count="25"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="20"
				minspeed="100"
				maxspeed="300"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="10"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 1 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="10"
					midsize="10"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 -30"
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="500"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".125 .05 0"
					endcolor="0 0 0"
					startsize="75"
					endsize="400"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<billboard
				position="0 0 -30"
				life="100"
				material="/shared/effects/materials/whitedot.material"
				startsize="60"
				endsize="280"
				depthbias="-75"
				startcolor=".65 .35 0"
				midcolor=".2 .2 0"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
		</particlesystem>					
		


		<!-- ===================================================================== -->
		<!-- front glow -->
		<particlesystem name="system1" space="world" scale="1">	
		
		
			<template name="ball_of_fire">
				<trailemitter
					position="0 0 -45"
					spawnrate="500"
					particlelife="100"
					texpostime="100"
					texposscale="0.0"
					texstretchscale=".25"
					material="/shared/effects/materials/light_trail.material"
					life="800"
				>
					<particle
						startcolor=".4 .4 0"
						midcolor=".5 1 0"
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".075"
						startsize="5"
						midsize="15"
						endsize="5"
						midsizepos="0.2"
				 />
				</trailemitter>
			
				<trailemitter
					position="0 0 -45"
					spawnrate="500"
					particlelife="100"
					texpostime="100"
					texposscale="0.0"
					texstretchscale=".3"
					material="/shared/effects/materials/light_trail.material"
					direction="0 0 1"
					speed="350"
					angle="0"
					life="100"
				>
					<particle
						startcolor="0"
						midcolor=".5 1 0"
						endcolor="0 0 0"
						midcolorpos=".05"
						startsize="20"
						midsize="20"
						endsize="10"
						midsizepos=".1"
				 />
				</trailemitter>
			</template>
			
			<trackeremitter	
				position="0 0 -45"
				targetposition="0 0 0"
				inheritvelocity="0.5"
				tracktype="distance"
				trackspeed="50" 
				spawnrate="100"
				particlelife="200"
				offsetsphere="120"
				speed="800"
				direction="0 0 1"
				yawspeed="500"
			>
				<particle 
					startsize="4"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".1"
					maxscale=".6"
					color=".2 .5 0"					
				>
					<instance name="ball_of_fire"/>
				</particle>
			</trackeremitter>
		
		
		
		
			<trailemitter
				position="0 -40 -45"
				spawnrate="150"
				particlelife="100"
				texpostime="100"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".5 .35 .25"
					midcolor=".5 .35 .25"
					endcolor="0 0 0"
					startsize="20"
					midsize="20"
					endsize="0"
					midsizepos="0.2"
			/>
			</trailemitter>	
			

			<trailemitter
				position="0 -40 -45"
				spawnrate="150"
				particlelife="200"
				texpostime="200"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".5 .5 0"
					midcolor=".5 0 0"
					endcolor="0 0 0"
					midcolorpos=".35"
					startsize="10"
					midsize="10"
					endsize="0"
					midsizepos="0.2"
				/>
			</trailemitter>
			
			<model
				delay="50"
				model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model.mdf"
				material="/heroes/kane/ability_04/effects/aura_hero/material.material"
				turn="1"
				scale="0.85"
				color="2 1.4 .5"
				pitch="90"
				position="0 100 -45"
			/>
			
			<model
				delay="50"
				model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model.mdf"
				material="/heroes/kane/ability_04/effects/aura_hero/material.material"
				turn="1"
				scale="1.05"
				color="2 1.4 .5"
				pitch="90"
				position="0 100 -45"
			/>
			
			<model
				delay="50"
				model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model.mdf"
				material="/heroes/kane/ability_04/effects/aura_hero/material.material"
				turn="1"
				scale="1.35"
				color="2 1.4 .5"
				pitch="90"
				position="0 100 -45"
			/>
						
			<billboard
				delay="50"
				material="/shared/effects/materials/whitedot.material"
				color=".2 .05 0"							
				size="250"
				depthbias="-20"
				position="0 40 -45"
				alpha=".7"
			/>		
			
		
			<billboard
				delay="50"
				material="/shared/effects/materials/arrow_head.material"
				directionalspace="local"
				color="1 .8 .1"
				height="160"
				width="80"
				lockright="true"
				lockup="true"
				pitch="-90"
				position="0 50 -45"
			/>		
		</particlesystem>	
		
		<!-- ===================================================================== -->

		<particlesystem name="system3" space="local" scale=".85">
		
		
<!-- 			<controller
				position="0 -1 0"
				lookat="true"
				lookatowner="source"
				life="200"
			>
				<simpleemitter
					count="1"
					spawnrate="70"
					particlelife="200"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="0"
					
					offsetsphere="8 15 0"
					directionalspace="local"
					particledirectionalspace="local"
				>
					<particle
					>
						<model
							position="0 0 -300"
							scale="3.35"
							life="600"
							model="../../model.mdf"
							material="material.material"
							anim="ability_1"
							color="1"
							startalpha=".6"
							midalpha=".3"
							endalpha="0"
						>
						</model>
						<model
							position="0 0 -300"
							scale="3.25"
							life="600"
							model="../../model.mdf"
							material="/shared/effects/materials/shell2.material"
							anim="ability_1"
							color="1 .5 0"
							startalpha="1"
							midalpha=".5"
							endalpha="0"
						>
						</model>		
					</particle>
				</simpleemitter>
			</controller> 	 -->
		
		
		
		
		

<!-- 				<simpleemitter
					spawnrate="50"
					count="1"
					particlelife="200"
					offsetsphere="5 5 0"
					position="0 0 0"
					minangle="0"
					maxangle="0"
					direction="0 -1 0"
					directionalspace="local"
					particledirectionalspace="local"
				>
					<particle
						turn="true"
						lockright="1"
						lockup="1"
					>
						<model
							position="0 0 0"
							scale="3.25"
							life="600"
							model="../../model.mdf"
							anim="ability_1"
							color="1"
							startalpha="1"
							midalpha=".25"
							endalpha="0"
						>
						</model>
					</particle>
				</simpleemitter> -->

		
		

		
		
            <simpleemitter
				count="2"
				spawnrate="1000"
                particlelife="100"
                material="/shared/effects/materials/rad_add_02.material"
                offsetsphere="0 0 0"
            >
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-25"
                    maxanglespeed="25"
                    startcolor="0"
                    midcolor=".5 .5 .1"
                    endcolor="0"
                    midcolorpos=".5"
                    minstartsize="15"
					maxstartsize="30"
					
                    minendsize="400"
					maxendsize="650"
                    lockup="1"
                    lockright="1"
                />
                <particle 
                    minangle="0"
                    maxangle="360"
                    minanglespeed="-25"
                    maxanglespeed="25"
                    startcolor="0"
                    midcolor=".5 .3 0"
                    endcolor="0"
                    midcolorpos=".5"
					startsize="10"
					
                    minendsize="650"
					maxendsize="850"
                    lockup="1"
                    lockright="1"
                />
            </simpleemitter>
		

			<simpleemitter
				position="0 -30  0"
				count="15"
				spawnrate="750"
				particlelife="1600"
				gravity="1.0"
				speed="10.0"
				drag="0.0"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
				inheritvelocity="0"
				offsetsphere="50 0 50"
			>
				<particle
				>
					<billboard
						life="150"
						material="/shared/effects/materials/flash_01.material"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".012"
						minsize="35"
						maxsize="70"
						directionalspace="local"
						color=".75 .7 .65"
						depthbias="-25"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				position="0 -30  0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".5 .25 .1"
					endcolor="0 0 0"
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 -30  0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="100"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 -30  0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startsize="150"
					endsize="450"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 -30  0"
				count="50"
				spawnrate="2000"
				minparticlelife="250"
				maxparticlelife="1500"
				offsetsphere="40 40 8"
				minspeed="50"
				maxspeed="500"
				direction="0 0 -1"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="5"
					maxstartscale="20"
					minendscale="5"
					maxendscale="10"
					startcolor="1 1 1"
					midcolor=".5 .45 .4"
					endcolor="0 0 0"
					midcolorpos=".85"
				/>
			</simpleemitter>
			
			

			
			
		</particlesystem>	
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<!-- <spawnparticlesystem instance="instance2" particlesystem="system2" /> -->
		<spawnparticlesystem instance="instance3" particlesystem="system3" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<waitfordeath instance="instance3" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

