<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" entityeffectsacle="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale=".25">	
			<sound		
			    forcestereo="true"
			    channelid="hu"
		        delay="0"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="2200"
				volume="1" 
				sample="/heroes/chi/ability_04/sounds/imp.wav"
			/>
			
			<billboard
				life="200"
				startcolor=".2 .3 .75"
				endcolor="0"
				startsize="150"
				endsize="1450"
				midsizepos=".4"				
				position="0 0 80"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				life="300"
				startcolor=".2 .3 .75"
				midcolor=".2 .3 .75"
				endcolor="0 0 0"
				startsize="100"
				endsize="500"
				depthbias="-100"
				material="/shared/effects/materials/starlight.material"
				lockup="true"
				pitch="90"
				maxroll="360"	
				position="0 0 10"			
			/>

			<billboard
				life="300"
				startalpha=".75"
				midalpha=".5"
				endalpha="0"
				midalphapos=".75"
				startparam=".05"
				endparam="0"
				startsize="300"
				endsize="2000"
				depthbias="-100"
				material="/shared/effects/materials/refract_ripple.material"
				lockup="true"
				pitch="90"
				position="0 0 10"				
			/>

			<template name="pulse">
				<billboard
					delay="{delay}"
					life="400"
					startalpha=".8"
					endalpha="0"
					startsize="50"
					endsize="1750"
					midsizepos=".4"	
					scale=".75"					
					position="0 0 20"
					material="/shared/effects/materials/ring_shadow.material"
					lockup="true"
					pitch="90"
				/>
				
				<billboard
					delay="{delay}"
					life="350"
					startcolor=".1 .15 .25"
					midcolor=".05 .1 .2"
					endcolor="0"
					startsize="50"
					endsize="1750"
					midsizepos=".4"	
					scale=".7"							
					position="0 0 20"
					material="/shared/effects/materials/corona_06.material"
					lockup="true"
					pitch="90"
				/>
					
				<billboard
					delay="{delay}"
					life="400"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
					startparam=".05"
					endparam="0"
					startsize="128"
					endsize="1168"
					depthbias="-100"
					position="0 0 20"
					material="/shared/effects/materials/refract_ring.material"
					lockup="true"
					pitch="90"
				/>				
			</template>
		
			<instance name="pulse" delay="0"/>
			<instance name="pulse" delay="10"/>
			
			<template name="particles">
				<simpleemitter
					count="5"
					minparticlelife="500"
					maxparticlelife="2000"
					spawnrate="50"
					gravity="-10"
					minspeed="1000"
					maxspeed="13050"
					material="/shared/effects/materials/{material}.material"
					offsetsphere="35"
					angle="80"
					drag="0.02"
				>
					<particle 
						minanglespeed="-130"
						maxanglespeed="130"
						minangle="-360"
						maxangle="360"
						startcolor="{a}"
						midcolor="{b}"
						endcolor="0"
						startsize="120"
						endsize="50"
						minstartscale="0"
						maxstartscale="5"
						startframe=".25"
						endframe="1"
					/>
				</simpleemitter>
			</template>
		
			<instance name="particles" material="sparks_reveal_white" a="1 1 0" b="1 .5 0" />
			<instance name="particles" material="sparks_reveal_white" a="1" b="0 .5 1" />	
				
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>