<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectsscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				oneshot="true"
			    waitingfor="eneint"
				delay="1600"
			    dampen="0.7"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="/shared/sounds/interactions/goldenveil/alt/meet_%.wav"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>