<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Mimix3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"	
>

	<onabilityimpact>
		<areaofeffect
			center="this_owner_entity"
			radius="99999"
			targetselection="all"
			targetscheme="my_illusions"
			ignoreinvulnerable="true"
		>
		</areaofeffect>
		<setvar0 a="result" b="10,15,20,25" op="mult" />
		<setvar0 a="var0" b="30,40,50,60" op="add" />
		<applystate name="State_Mimix_Ability3" duration="8000" charges="var0" target="source_entity" />
	</onabilityimpact>
	
</ability>
