<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Sapphire2"
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="700"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	targetradius="450"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	manacost="75"
	cooldowntime="20000"
	
	projectile=""
	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	showrangeandradiusintooltip="true"
	novoiceresponse="true"
>
	<onimpact>
		<spawnunit name="Gadget_Sapphire_Ability2" target="target_position" fixedposition="true" pushentity="true" />
		<order command="attack" force="false" source="source_entity" target="stack_entity" />
	</onimpact>
	
</ability>