<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Warchief_Ability3_Ready"
	
	icon="icon.tga"
	passiveeffect="effects/state_ready.effect"
	
	effecttype=""
	
	ishidden="true"
>
	<modifier key="iamsheeped" modpriority="1001"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Warchief.Alt" modpriority="1"
		passiveeffect="../alt/ability_03/effects/state_ready.effect"
	/>
	
	<altavatar key="Hero_Warchief.Alt2" modpriority="1"
		passiveeffect="../alt2/ability_03/effects/state_ready.effect"
	/>
	
</state>
