<?xml version="1.0" encoding="UTF-8"?>
<effect name="	" deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.75">	
			<terrainemitter
				position="0 0 0"
				spawnrate="11111"
				count="2"
				gravity="0"			
				offsetsphere="80 80 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed="0"
				directionalspace="global"
				inheritvelocity="0"
				depthbias="-20"
			>
				<particle
				>
					<groundsprite
						delay="0"
						material="/shared/effects/materials/sand_ground2.material"	
						minscale="2"
						maxscale="2.45"
						expirelife="600"
						color=".7"
						minyaw="-360"
						maxyaw="360"
						startalpha="0.4"							
						endalpha="0"
					/>
				</particle>
			</terrainemitter>	
			
			<simpleemitter
				position="0 0 10"
				spawnrate="3"
				minparticlelife="700" maxparticlelife="1100"
				gravity="0"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="80 80 60"
				direction="-1 10 0"
				minangle="-180" maxangle="180"
				minspeed="22" maxspeed="45" drag=".3"
				directionalspace="local"
				inheritvelocity="0.2"
				collide="0"
			>
				<particle
					minangle="0" maxangle="360"
					minanglespeed="-70" maxanglespeed="70"
					startsize="3" midsize="6" endsize="4"
					minscale=".4" maxscale="1.2"
					startcolor="1.000000 1.000000 0.600000" endcolor="0"
					startalpha="0" midalpha=".4" endalpha="0" midalphapos=".3"
				/>			
			</simpleemitter>
			
      </particlesystem>
   </definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<wait duration="20000"/>
	</thread>
</effect>