<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact">
	<definitions>

		
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1">

		<sound
			    delay="100"
			    channelid="wara"
			    norestart="true"
				volume=".5"
				sample="/heroes/warchief/ability_01/sounds/cast_1.wav"
				linearfalloff="true"
				falloffstart="600" 
				falloffend="1300" 
			/>
			<model
				model="model.mdf"
				expirelife="0"
				yaw="180"
			/>
			
			<groundsprite
				expirelife="1000"
				startalpha="1"
				endalpha="0"
				position="10 0 0"
				size="70"
				material="/shared/effects/materials/fire_ground.material"
			/>
			
			<simpleemitter
				spawnrate="5"
				particlelife="1200"
				position="0 0 2"
				material="/shared/effects/materials/blob_add.material"
			>
				<particle
					lockup="1"
					pitch="90"
					startsize="10"
					endsize="90"
					startcolor="1 1 0"
					midcolor=".5 0 0"
					endcolor="0 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					maxangle="360"
					frame="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 80"
				spawnrate="50"
				minparticlelife="250"
				maxparticlelife="400"
				gravity="-30"
				speed="5"
				particlescale="1.25"
				material="/shared/effects/materials/soul_projectile2.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-500"
					maxanglespeed="500"
					startcolor="1"
					midcolor="1 0 0"
					midcolorpos=".6"
					endcolor="0"
					startsize="0"
					midsize="10"
					endsize="2"
					minscale="1"
					maxscale="1.5"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-500"
					maxanglespeed="500"
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0"
					startsize="0"
					midsize="10"
					endsize="2"
					minscale="1"
					maxscale="1.5"
				/>
			</simpleemitter>
			
			
				
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

