<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact" useentityeffectscale="1" >
	<definitions>
		<modifier
			name="modifier0"
			life="1000"
			startcolor="4 2 1"
			endcolor="1.0 1.0 1.0"
		/>
	
	
		<particlesystem name="system0" space="world" scale="1">

		<sound
				volume=".7"
				sample="/heroes/warchief/ability_01/sounds/fire_imp_%.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1300" 
			/>
			
			<light
				life="1150"			
				startcolor="6 1.8 0"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="0"
				falloffend="100"
				position="0 0 50"	
			/>	
		
			<billboard
				bone="_bone_centerofchest"
				life="300"
				startsize="0"
				endsize="200"
				startcolor="1 .5 0"
				endcolor="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="100"
				minspeed="100"
				maxspeed="200"
				minparticlelife="100"
				particlelife="400"
				material="/shared/effects/materials/soul_projectile2.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-500"
					maxanglespeed="500"
					startcolor="1 .5 .2"
					midcolor="1 0 0"
					endcolor="0"
					startsize="50"
					endsize="10"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-500"
					maxanglespeed="500"
					startcolor="1 .8 .5"
					midcolor="1 .5 0"
					endcolor="0"
					startsize="50"
					endsize="10"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="100"
				minspeed="100"
				maxspeed="200"
				minparticlelife="100"
				particlelife="400"
				gravity="-20"
				drag=".02"
				material="/shared/effects/materials/spark_11.material"
			>
				<particle
					startcolor="1"
					midcolor="1"
					endcolor="0"
					maxangle="360"
					size="3"
				/>
			</simpleemitter>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

