<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" blendtime="400"/>

	<anim name="portrait" clip="clips/portrait.clip" fps="30" loop="true" blendtime="400"/>
		
	<anim name="ability_2" clip="clips/ability_2.clip" fps="80" loop="false"/>

	<anim name="ability_2_end" clip="clips/ability_2_end.clip" fps="34" loop="false"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false">
		<frameevent frame="80" cmd="StartEffect effects/bored.effect 1" />
        <startevent cmd="PlaySoundLoopingLinear sounds/bored.wav 0 500 1 1 100 300"/>
		<frameevent frame="220" cmd="StopEffect 1" />
		<endevent cmd="StopEffect 1" />
	    <endevent cmd="StopSound 1" />
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

	<anim name="item_1" clip="clips/item_1.clip" fps="35"/>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="50" loop="false" blendtime="200">
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_%.wav  400 2000 .65"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="65" loop="false" blendtime="200"> 
		<frameevent frame="4" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 2000 .75"/>
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav  400 2000 .65"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="37" loop="true" loopbackframe="1">

		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="25" loop="true" loopbackframe="-1" blendtime="500">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_foley.wav 400 1800 1"/>	
		<frameevent frame="1" cmd="StartEffect /heroes/javaras/alt3/effects/death.effect"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>	
</model>
