<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="local" scale="1.5">
		
			<sound
				life="3000"
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2400"
				volume="1"
				sample="/heroes/artillery/ability_04/sounds/trail.wav"
			/>
			
			<sound
				life="3000"
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2400"
				volume="1"
				sample="/heroes/artillery/ability_04/sounds/trail.wav"
			/>

			<simpleemitter
				count="15"
				position="0 0 15"
				gravity="-25"
				life="250"
				spawnrate="2000"		
				particlelife="400"			
				speed="30"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor=".3"
					endcolor="0"		
					startsize="50"
					endsize="100"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="15"
				position="0 0 15"
				gravity="-25"
				life="250"
				spawnrate="2000"	
				minparticlelife="200"	
				maxparticlelife="600"
				minspeed="25"			
				maxspeed="75"
				material="/shared/effects/materials/cloud.material"
				offsetsphere="35 35 10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="-30"
					color="1 1 1"
					startsize="25"
					endsize="50"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
				/>
			</simpleemitter>
		
		
		
		
		
		
			<!-- Stage 1 -->
			<model
				position="0 0 15"
				color="1"
				scale="1"
				model="/heroes/artillery/alt11/ability_04/effects/bullet/model.mdf"
				material="/heroes/artillery/alt11/ability_04/effects/bullet/material.material"
				expirelife="100"
				anim="idle"
				yaw="90"
				pitchspeed="70"
			>
				<trailemitter
					life="1100"
					bone="_bone_fx01"
					position="0 0 20"
					spawnrate="30"
					particlelife="400"
					texpostime="400"
					speed="200"
					direction="0 0 0"
					angle="5"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 .5 .15"
						midcolor="0 0 0"
						endcolor="0 0 0"
						startsize="8"
						midsize="20"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				<trailemitter
					life="1100"
					bone="_bone_fx01"
				    position="0 0 20"
					spawnrate="30"
					particlelife="800"
					texpostime="500"
					speed="200"
					direction="0 0 0"
					angle="5"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 1 .65"
						midcolor="0 .5 .15"
						endcolor="0 0 0"
						midcolorpos=".35"
						startsize="10"
						midsize="20"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				
				<simpleemitter
					life="1100"
					position="0 0 15"
					bone="_bone_fx01"
					minangle="-90"
					maxangle="-90"
					spawnrate="40"
					minparticlelife="250"
					maxparticlelife="500"
					speed="500"
					drag="0.1"
					gravity="-1"
					offsetsphere="15"
					material="/shared/effects/materials/dust_smoke_02.material"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						color=".35"
						startsize="30"
						minendscale="3"
						maxendscale="6"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					direction="0 0 0"
					bone="_bone_fx01"
					spawnrate="35"
					minparticlelife="250"
					maxparticlelife="1000"
					gravity="0"
					inheritvelocity=".05"
					position="0 0 15"
					material="/shared/effects/materials/smoke_particle.material"
					minangle="0"
					maxangle="35"
					offsetsphere="20 20 5"
				>
					<particle
						angle="-90"
						minangle="0"
						maxangle="30"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="0 .7 .4"
						midcolor=".7"
						endcolor="0 0 0"
						midcolorpos=".65"
						startsize="8"
						midsize="25"
						midsizepos=".2"
						endsize="55"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".2"
						turn="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					bone="_bone_fx01"
					spawnrate="100"
					minparticlelife="350"
					maxparticlelife="500"
					speed="500"
					direction="0 0 0"
					position="0 0 15"
					material="/shared/effects/materials/flame.material"
					angle="0"
					offsetsphere="10"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="0 1 .7"
						midcolorpos=".7"
						midcolor=".7"
						endcolor="0"
						startsize="5"
						midsize="35"
						midsizepos=".2"
						endsize="25"
					/>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="0 2 2"
						midcolorpos=".7"
						midcolor="0 .7 .15"
						endcolor="0"
						startsize="5"
						midsize="25"
						midsizepos=".2"
						endsize="25"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_fx01"
					life="1100"
					spawnrate="10"
					minparticlelife="350"
					maxparticlelife="500"
					speed="500"
					direction="0 -1 0"
					position="0 0 15"
					material="/shared/effects/materials/refract_outsplash.material"
					angle="10"
					offsetsphere="10"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startsize="50"
						minendsize="80"
						maxendsize="180"
						minparam="0.01"
						maxparam="0.04"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					bone="_bone_fx01"
					spawnrate="60"
					drag=".001"
					particlelife="850"
					position="0 0 15"
					gravity="5"
					minspeed="80"
					maxspeed="170"
					direction="0 0 0"
					offsetsphere="15 0 15"
					minangle="0"
					maxangle="30"
					material="/shared/effects/materials/spark_10.material"
					inheritvelocity=".15"				
				>			
					<particle
						startcolor="1"
						midcolor="0 1 .6"
						endcolor="0"
						midcolorpos=".75"
						width="6"
						height="10"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_fx01"
					life="1000"
					spawnrate="1300"
					position="0 0 15"
					count="25"
					minparticlelife="250"
					maxparticlelife="850"
					gravity="20"
					minspeed="100"
					maxspeed="200"
					drag=".01"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="0 0 0"
					minangle="0"
					maxangle="10"
					direction="0 0 1"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1"
						midcolor="0 1 .75"
						endcolor="0 0 0"
						midcolorpos=".2"
						minstartsize="5"
						maxstartsize="10"
						midsize="8"
						endsize="5"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					bone="_bone_fx01"
					position="5 0 15"
					spawnrate="25"
					minparticlelife="250"
					maxparticlelife="500"
					material="/shared/effects/materials/whitedot.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
					depthbias="-20"
				>
					<particle
						startcolor="0 .1 .025"
						midcolor="0 .1 .025"
						endcolor="0 0 0"
						midcolorpos=".25"
						startsize="25"
						endsize="100"
						param="0.5"
						startalpha=".3"
						midalpha=".15"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>
				
				
				
				
				
				
				
				
				<trailemitter
					life="1100"
					bone="_bone_fx02"
					position="0 0 20"
					spawnrate="30"
					particlelife="1000"
					texpostime="400"
					speed="200"
					direction="0 0 0"
					angle="5"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 .5 .15"
						midcolor="0 0 0"
						endcolor="0 0 0"
						startsize="8"
						midsize="20"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				<trailemitter
					life="1100"
					bone="_bone_fx02"
				    position="0 0 20"
					spawnrate="30"
					particlelife="800"
					texpostime="500"
					speed="200"
					direction="0 0 0"
					angle="5"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 1 .65"
						midcolor="0 .5 .15"
						endcolor="0 0 0"
						midcolorpos=".35"
						startsize="10"
						midsize="20"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				
				<simpleemitter
					life="1100"
					position="0 0 20"
					bone="_bone_fx02"
					minangle="-90"
					maxangle="-90"
					spawnrate="40"
					minparticlelife="250"
					maxparticlelife="500"
					speed="500"
					drag="0.1"
					gravity="-1"
					offsetsphere="15"
					material="/shared/effects/materials/dust_smoke_02.material"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						color=".35"
						startsize="30"
						minendscale="3"
						maxendscale="6"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					direction="0 0 0"
					position="0 0 15"
					bone="_bone_fx02"
					spawnrate="35"
					minparticlelife="250"
					maxparticlelife="1000"
					gravity="0"
					inheritvelocity=".05"
					material="/shared/effects/materials/smoke_particle.material"
					minangle="0"
					maxangle="35"
					offsetsphere="20 20 5"
				>
					<particle
						angle="-90"
						minangle="0"
						maxangle="30"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="0 .7 .4"
						midcolor=".7"
						endcolor="0 0 0"
						midcolorpos=".65"
						startsize="8"
						midsize="25"
						midsizepos=".2"
						endsize="55"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".2"
						turn="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					bone="_bone_fx02"
					spawnrate="100"
					minparticlelife="350"
					maxparticlelife="500"
					speed="500"
					direction="0 0 0"
					position="0 0 15"
					material="/shared/effects/materials/flame.material"
					angle="0"
					offsetsphere="10"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="0 1 .7"
						midcolorpos=".7"
						midcolor=".7"
						endcolor="0"
						startsize="5"
						midsize="35"
						midsizepos=".2"
						endsize="25"
					/>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="0 2 2"
						midcolorpos=".7"
						midcolor=".7 .15 0"
						endcolor="0"
						startsize="5"
						midsize="25"
						midsizepos=".2"
						endsize="25"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_fx02"
					life="1100"
					spawnrate="10"
					minparticlelife="350"
					maxparticlelife="500"
					speed="500"
					direction="0 -1 0"
					position="0 0 15"
					material="/shared/effects/materials/refract_outsplash.material"
					angle="10"
					offsetsphere="10"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startsize="50"
						minendsize="80"
						maxendsize="180"
						minparam="0.01"
						maxparam="0.04"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					position="0 0 15"
					bone="_bone_fx02"
					spawnrate="60"
					drag=".001"
					particlelife="850"
					gravity="5"
					minspeed="80"
					maxspeed="170"
					direction="0 0 0"
					offsetsphere="15 0 15"
					minangle="0"
					maxangle="30"
					material="/shared/effects/materials/spark_10.material"
					inheritvelocity=".15"				
				>			
					<particle
						startcolor="1"
						midcolor="0 1 .6"
						endcolor="0"
						midcolorpos=".75"
						width="6"
						height="10"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_fx02"
					life="1000"
					spawnrate="1300"
					position="0 0 15"
					count="25"
					minparticlelife="250"
					maxparticlelife="850"
					gravity="20"
					minspeed="100"
					maxspeed="200"
					drag=".01"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="0 0 0"
					minangle="0"
					maxangle="10"
					direction="0 0 1"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1"
						midcolor="0 1 .75"
						endcolor="0 0 0"
						midcolorpos=".2"
						minstartsize="5"
						maxstartsize="10"
						midsize="8"
						endsize="5"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					bone="_bone_fx02"
					position="5 0 15"
					spawnrate="25"
					minparticlelife="250"
					maxparticlelife="500"
					material="/shared/effects/materials/whitedot.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
					depthbias="-20"
				>
					<particle
						startcolor="0 .1 .5"
						midcolor="0 .1 .025"
						endcolor="0 0 0"
						midcolorpos=".25"
						startsize="25"
						endsize="100"
						param="0.5"
						startalpha=".3"
						midalpha=".15"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>
				
				<trailemitter
					life="1100"
					bone="_bone_fx03"
					position="0 0 20"
					spawnrate="30"
					particlelife="1000"
					texpostime="400"
					speed="200"
					direction="0 0 0"
					angle="5"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 .5 .15"
						midcolor="0 0 0"
						endcolor="0 0 0"
						startsize="8"
						midsize="20"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				<trailemitter
					life="1100"
					bone="_bone_fx03"
				    position="0 0 20"
					spawnrate="30"
					particlelife="800"
					texpostime="500"
					speed="200"
					direction="0 0 0"
					angle="5"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 1 .65"
						midcolor="0 .5 .15"
						endcolor="0 0 0"
						midcolorpos=".35"
						startsize="10"
						midsize="20"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				
				<simpleemitter
					life="1100"
					position="0 0 15"
					bone="_bone_fx03"
					minangle="-90"
					maxangle="-90"
					spawnrate="40"
					minparticlelife="250"
					maxparticlelife="500"
					speed="500"
					drag="0.1"
					gravity="-1"
					offsetsphere="15"
					material="/shared/effects/materials/dust_smoke_02.material"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						color=".35"
						startsize="30"
						minendscale="3"
						maxendscale="6"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					direction="0 0 0"
					bone="_bone_fx03"
					spawnrate="35"
					minparticlelife="250"
					maxparticlelife="1000"
					gravity="0"
					inheritvelocity=".05"
					position="0 0 15"
					material="/shared/effects/materials/smoke_particle.material"
					minangle="0"
					maxangle="35"
					offsetsphere="20 20 5"
				>
					<particle
						angle="-90"
						minangle="0"
						maxangle="30"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="0 .7 .4"
						midcolor=".7"
						endcolor="0 0 0"
						midcolorpos=".65"
						startsize="8"
						midsize="25"
						midsizepos=".2"
						endsize="55"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".2"
						turn="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					bone="_bone_fx03"
					spawnrate="100"
					minparticlelife="350"
					maxparticlelife="500"
					speed="500"
					direction="0 0 0"
					position="0 0 15"
					material="/shared/effects/materials/flame.material"
					angle="0"
					offsetsphere="10"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="0 1 .7"
						midcolorpos=".7"
						midcolor=".7"
						endcolor="0"
						startsize="5"
						midsize="35"
						midsizepos=".2"
						endsize="25"
					/>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="2 2 0"
						midcolorpos=".7"
						midcolor="0 .7 .15"
						endcolor="0"
						startsize="5"
						midsize="25"
						midsizepos=".2"
						endsize="25"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_fx03"
					life="1100"
					spawnrate="10"
					minparticlelife="350"
					maxparticlelife="500"
					speed="500"
					direction="0 -1 0"
					position="0 0 15"
					material="/shared/effects/materials/refract_outsplash.material"
					angle="10"
					offsetsphere="10"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startsize="50"
						minendsize="80"
						maxendsize="180"
						minparam="0.01"
						maxparam="0.04"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					bone="_bone_fx03"
					spawnrate="60"
					drag=".001"
					particlelife="850"
					position="0 0 15"
					gravity="5"
					minspeed="80"
					maxspeed="170"
					direction="0 0 0"
					offsetsphere="15 0 15"
					minangle="0"
					maxangle="30"
					material="/shared/effects/materials/spark_10.material"
					inheritvelocity=".15"				
				>			
					<particle
						startcolor="1"
						midcolor="0 1 .6"
						endcolor="0"
						midcolorpos=".75"
						width="6"
						height="10"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_fx03"
					life="1000"
					spawnrate="1300"
					position="0 0 15"
					count="25"
					minparticlelife="250"
					maxparticlelife="850"
					gravity="20"
					minspeed="100"
					maxspeed="200"
					drag=".01"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="0 0 0"
					minangle="0"
					maxangle="10"
					direction="0 0 1"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1"
						midcolor="0 1 .75"
						endcolor="0 0 0"
						midcolorpos=".2"
						minstartsize="5"
						maxstartsize="10"
						midsize="8"
						endsize="5"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					bone="_bone_fx03"
					position="5 0 15"
					spawnrate="25"
					minparticlelife="250"
					maxparticlelife="500"
					material="/shared/effects/materials/whitedot.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
					depthbias="-20"
				>
					<particle
						startcolor="0 .1 .025"
						midcolor="0 .1 .025"
						endcolor="0 0 0"
						midcolorpos=".25"
						startsize="25"
						endsize="100"
						param="0.5"
						startalpha=".3"
						midalpha=".15"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>

				<trailemitter
					life="1100"
					bone="_bone_fx04"
					position="0 0 20"
					spawnrate="30"
					particlelife="1000"
					texpostime="400"
					speed="200"
					direction="0 0 0"
					angle="5"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 .5 .15"
						midcolor="0 0 0"
						endcolor="0 0 0"
						startsize="8"
						midsize="20"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				<trailemitter
					life="1100"
					bone="_bone_fx04"
			     	position="0 0 20"
					spawnrate="30"
					particlelife="800"
					texpostime="500"
					speed="200"
					direction="0 0 0"
					angle="5"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 1 .65"
						midcolor="0 .5 .15"
						endcolor="0 0 0"
						midcolorpos=".35"
						startsize="10"
						midsize="20"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				
				<simpleemitter
					life="1100"
					position="0 0 15"
					bone="_bone_fx04"
					minangle="-90"
					maxangle="-90"
					spawnrate="40"
					minparticlelife="250"
					maxparticlelife="500"
					speed="500"
					drag="0.1"
					gravity="-1"
					offsetsphere="15"
					material="/shared/effects/materials/dust_smoke_02.material"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						color=".35"
						startsize="30"
						minendscale="3"
						maxendscale="6"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					direction="0 0 0"
					bone="_bone_fx04"
					spawnrate="35"
					minparticlelife="250"
					maxparticlelife="1000"
					gravity="0"
					inheritvelocity=".05"
					position="0 0 15"
					material="/shared/effects/materials/smoke_particle.material"
					minangle="0"
					maxangle="35"
					offsetsphere="20 20 5"
				>
					<particle
						angle="-90"
						minangle="0"
						maxangle="30"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor=".7 .4 .1"
						midcolor=".7"
						endcolor="0 0 0"
						midcolorpos=".65"
						startsize="8"
						midsize="25"
						midsizepos=".2"
						endsize="55"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".2"
						turn="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					bone="_bone_fx04"
					spawnrate="100"
					minparticlelife="350"
					maxparticlelife="500"
					speed="500"
					direction="0 0 0"
					position="0 0 15"
					material="/shared/effects/materials/flame.material"
					angle="0"
					offsetsphere="10"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="0 1 .7"
						midcolorpos=".7"
						midcolor=".7"
						endcolor="0"
						startsize="5"
						midsize="35"
						midsizepos=".2"
						endsize="25"
					/>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="0 2 2"
						midcolorpos=".7"
						midcolor=".7 .15 0"
						endcolor="0"
						startsize="5"
						midsize="25"
						midsizepos=".2"
						endsize="25"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_fx04"
					life="1100"
					spawnrate="10"
					minparticlelife="350"
					maxparticlelife="500"
					speed="500"
					direction="0 -1 0"
					position="0 0 15"
					material="/shared/effects/materials/refract_outsplash.material"
					angle="10"
					offsetsphere="10"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startsize="50"
						minendsize="80"
						maxendsize="180"
						minparam="0.01"
						maxparam="0.04"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					bone="_bone_fx04"
					spawnrate="60"
					drag=".001"
					particlelife="850"
					position="0 0 15"
					gravity="5"
					minspeed="80"
					maxspeed="170"
					direction="0 0 0"
					offsetsphere="15 0 15"
					minangle="0"
					maxangle="30"
					material="/shared/effects/materials/spark_10.material"
					inheritvelocity=".15"				
				>			
					<particle
						startcolor="1"
						midcolor="1 .6 .3"
						endcolor="0"
						midcolorpos=".75"
						width="6"
						height="10"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_fx04"
					life="1000"
					spawnrate="1300"
					position="0 0 15"
					count="25"
					minparticlelife="250"
					maxparticlelife="850"
					gravity="20"
					minspeed="100"
					maxspeed="200"
					drag=".01"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="0 0 0"
					minangle="0"
					maxangle="10"
					direction="0 0 1"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1"
						midcolor="0 1 .75"
						endcolor="0 0 0"
						midcolorpos=".2"
						minstartsize="5"
						maxstartsize="10"
						midsize="8"
						endsize="5"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					bone="_bone_fx04"
					position="5 0 15"
					spawnrate="25"
					minparticlelife="250"
					maxparticlelife="500"
					material="/shared/effects/materials/whitedot.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
					depthbias="-20"
				>
					<particle
						startcolor="0 .1 .025"
						midcolor="0 .1 .025"
						endcolor="0 0 0"
						midcolorpos=".25"
						startsize="25"
						endsize="100"
						param="0.5"
						startalpha=".3"
						midalpha=".15"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>
				
			</model>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
            <!-- Stage 2 -->
			<model
				position="0 0 15"
				color="1"
				scale="1"
				model="/heroes/artillery/alt11/ability_04/effects/bullet/model.mdf"
				material="/heroes/artillery/alt11/ability_04/effects/bullet/material.material"
				expirelife="100"
				anim="idle"
				yaw="90"
				pitchspeed="70"
			>
				<trailemitter
					life="1100"
					bone="_bone_fx005"
					position="0 0 20"
					spawnrate="30"
					particlelife="1000"
					texpostime="400"
					speed="200"
					direction="0 0 0"
					angle="5"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 .5 .4"
						midcolor="0 0 0"
						endcolor="0 0 0"
						startsize="25"
						midsize="15"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				<trailemitter
					life="1100"
					bone="_bone_fx005"
					position="0 0 20"
					spawnrate="30"
					particlelife="800"
					texpostime="500"
					speed="200"
					direction="0 0 0"
					angle="5"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 1 .7"
						midcolor="0 .5 .2"
						endcolor="0 0 0"
						midcolorpos=".35"
						startsize="25"
						midsize="15"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				
				<simpleemitter
					life="1100"
					position="0 0 20"
					bone="_bone_fx005"
					minangle="-90"
					maxangle="-90"
					spawnrate="40"
					minparticlelife="250"
					maxparticlelife="500"
					speed="500"
					drag="0.1"
					gravity="-1"
					offsetsphere="15"
					material="/shared/effects/materials/dust_smoke_02.material"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						color=".35"
						startsize="30"
						minendscale="3"
						maxendscale="6"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					direction="0 0 1"
					bone="_bone_fx005"
					spawnrate="35"
					minparticlelife="250"
					maxparticlelife="1000"
					gravity="0"
					inheritvelocity=".05"
					position="0 0 20"
					material="/shared/effects/materials/smoke_particle.material"
					minangle="0"
					maxangle="35"
					offsetsphere="20 20 5"
				>
					<particle
						angle="-90"
						minangle="0"
						maxangle="30"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="0 .7 .3"
						midcolor=".7"
						endcolor="0 0 0"
						midcolorpos=".65"
						startsize="8"
						midsize="25"
						midsizepos=".2"
						endsize="55"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".2"
						turn="true"
					/>
				</simpleemitter>
				

				
				<simpleemitter
					life="1100"
					bone="_bone_fx005"
					spawnrate="100"
					minparticlelife="250"
					maxparticlelife="400"
					speed="400"
					direction="-1 0 0"
					position="0 0 20"
					material="/shared/effects/materials/flame_white.material"
					angle="0"
					offsetsphere="10"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="0 .8 .3"
						midcolorpos="."
						midcolor="0 .8 .1"
						endcolor="0"
						startsize="15"
						midsize="55"
						midsizepos=".2"
						endsize="15"
						scale="1"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					bone="_bone_fx005"
					spawnrate="100"
					minparticlelife="250"
					maxparticlelife="400"
					speed="400"
					direction="-1 0 0"
					position="0 0 20"
					material="/shared/effects/materials/flame_white.material"
					angle="0"
					offsetsphere="10"
				>
					<particle
						minangrle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor=".8"
						midcolorpos=".7"
						midcolor="0 .7 .3"
						endcolor="0"
						startsize="15"
						midsize="55"
						midsizepos=".2"
						endsize="15"
						scale="1"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_fx005"
					life="1100"
					spawnrate="10"
					minparticlelife="350"
					maxparticlelife="500"
					speed="500"
					direction="0 -1 0"
					position="0 0 20"
					material="/shared/effects/materials/refract_outsplash.material"
					angle="10"
					offsetsphere="10"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startsize="50"
						minendsize="80"
						maxendsize="180"
						minparam="0.01"
						maxparam="0.04"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					bone="_bone_fx005"
					spawnrate="60"
					drag=".001"
					particlelife="850"
					position="0 0 20"
					gravity="5"
					minspeed="380"
					maxspeed="570"
					direction="0 0 0"
					offsetsphere="15"
					minangle="0"
					maxangle="30"
					material="/shared/effects/materials/spark_12.material"			
				>			
					<particle
						startcolor="1"
						midcolor="0 1 .6"
						endcolor="0"
						midcolorpos=".75"
						width="6"
						height="10"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_fx005"
					life="1000"
					spawnrate="1300"
					position="0 0 20"
					count="25"
					minparticlelife="250"
					maxparticlelife="850"
					gravity="20"
					minspeed="300"
					maxspeed="500"
					drag=".01"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="0 0 0"
					minangle="0"
					maxangle="10"
					direction="0 0 1"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1"
						midcolor="0 1 .6"
						endcolor="0 0 0"
						midcolorpos=".2"
						minstartsize="5"
						maxstartsize="10"
						midsize="8"
						endsize="5"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
					/>
				</simpleemitter>
				
				<simpleemitter
					life="1100"
					bone="_bone_fx005"
					position="5 0 20"
					spawnrate="25"
					minparticlelife="250"
					maxparticlelife="500"
					material="/shared/effects/materials/whitedot.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
					depthbias="-20"
				>
					<particle
						startcolor="0 .5 .2"
						midcolor="0 .5 .1"
						endcolor="0 0 0"
						midcolorpos=".25"
						startsize="25"
						endsize="100"
						param="0.5"
						startalpha=".3"
						midalpha=".15"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>
			</model>
			
			
			
			<!-- Stage 3 -->
			<model
				position="0 0 15"
				color="0 1 .5"
				scale="1"
				model="/heroes/artillery/alt11/ability_04/effects/bullet/model.mdf"
				material="/shared/effects/materials/shell4.material"
				expirelife="100"
				yaw="90"
			    anim="idle"
				pitchspeed="70"
			>
				<trailemitter
					bone="_bone_fx006"
					position="0 0 20"
					spawnrate="30"
					particlelife="1000"
					texpostime="400"
					speed="200"
					direction="0 0 0"
					angle="5"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 .5 .15"
						midcolor="0 0 0"
						endcolor="0 0 0"
						startsize="23"
						midsize="33"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>
				<trailemitter
					bone="_bone_fx006"
					position="0 0 20"
					spawnrate="30"
					particlelife="900"
					texpostime="500"
					speed="200"
					direction="0 0 0"
					angle="5"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 1 .65"
						midcolor="0 .5 .15"
						endcolor="0 0 0"
						midcolorpos=".35"
						startsize="25"
						midsize="35"
						endsize="0"
						midsizepos="0.2"
					/>
				</trailemitter>

				<simpleemitter
					bone="_bone_fx006"
					position="-10 0 15"
					spawnrate="20"
					minparticlelife="250"
					maxparticlelife="600"
					speed="500"
					direction="0 0 0"
					material="/shared/effects/materials/refract_swell.material"
					angle="0"
					offsetsphere="10"
				>
					<particle
					startsize="50"
						endsize="300"
						param="0.1"
						startalpha=".2"
						midalpha=".12"
						endalpha="0"
						midalphapos=".75"
						pitch="0"
						flare="0"
						yaw="00"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_fx006"
					position="0 0 15"
					minangle="-90"
					maxangle="-90"
					spawnrate="50"
					minparticlelife="350"
					maxparticlelife="1100"
					speed="500"
					drag="0.1"
					gravity="-1"
					offsetsphere="20"
					material="/shared/effects/materials/dust_smoke_02.material"
				>
					<particle
					minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						color=".25"
						startsize="40"
						minendscale="8"
						maxendscale="15"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
			    	position="0 0 15"
					direction="0 0 1"
					bone="_bone_fx006"
					spawnrate="45"
					minparticlelife="350"
					maxparticlelife="1100"
					gravity="0"
					inheritvelocity=".05"
					material="/shared/effects/materials/smoke_particle.material"
					minangle="0"
					maxangle="35"
					offsetsphere="20 20 5"
				>
					<particle
						angle="-90"
						minangle="0"
						maxangle="30"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="0 .2 .05"
						midcolor=".7"
						endcolor="0 0 0"
						midcolorpos=".65"
						startsize="15"
						midsize="60"
						midsizepos=".2"
						endsize="185"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".2"
						turn="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_fx006"
					position="0 0 15"
					spawnrate="100"
					minparticlelife="150"
					maxparticlelife="600"
					speed="500"
					direction="0 0 0"
					material="/shared/effects/materials/flame.material"
					angle="0"
					offsetsphere="10"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="0 .7 0"
						midcolorpos=".7"
						midcolor=".7"
						endcolor="0"
						startsize="35"
						midsize="135"
						midsizepos=".2"
						endsize="25"
					/>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="0 2 2"
						midcolorpos=".2"
						midcolor="0 .7 .15"
						endcolor="0"
						startsize="25"
						midsize="135"
						midsizepos=".2"
						endsize="25"
					/>
				</simpleemitter>
				<simpleemitter
					bone="_bone_fx006"
					position="0 0 15"
					spawnrate="10"
					minparticlelife="350"
					maxparticlelife="500"
					speed="500"
					direction="0 -1 0"
					material="/shared/effects/materials/refract_outsplash.material"
					angle="10"
					offsetsphere="10"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startsize="60"
						minendsize="250"
						maxendsize="400"
						minparam="0.01"
						maxparam="0.04"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
				<simpleemitter
					bone="_bone_fx006"
					spawnrate="200"
					drag=".0005"
					particlelife="850"
					position="10 0 15"
					gravity="1"
					minspeed="80"
					maxspeed="170"
					mindirection="-8 -8 0"
					maxdirection="8 8 0"
					offsetsphere="30 0 30"
					minangle="0"
					maxangle="90"
					material="/shared/effects/materials/spark_10.material"
					inheritvelocity=".15"				
				>			
					<particle
						startcolor="1 1 1"
						midcolor="0 1 .6"
						endcolor="0"
						midcolorpos=".75"
						width="8"
						height="12"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>
				<simpleemitter
					bone="_bone_fx006"
					position="5 0 15"
					spawnrate="25"
					minparticlelife="250"
					maxparticlelife="500"
					material="/shared/effects/materials/whitedot.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
					depthbias="-20"
				>
					<particle
						startcolor="0 .1 .025"
						midcolor="0 .1 .025"
						endcolor="0 0 0"
						midcolorpos=".25"
						startsize="75"
						endsize="500"
						param="0.5"
						startalpha=".3"
						midalpha=".15"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>
				<simpleemitter
					bone="_bone_fx006"
					position="0 0 15"
					count="1"
					particlelife="250"
					material="/shared/effects/materials/whitedot.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
					depthbias="-20"
				>
					<particle
						startcolor="0 .5 .15"
						endcolor="0 0 0"
						startsize="450"
						endsize="300"
						param="0.5"
						startalpha=".3"
						midalpha=".15"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>

				
				<simpleemitter
					bone="_bone_fx006"
					position="0 0 15"
					count="1"
					particlelife="250"
					material="/shared/effects/materials/refract_swell.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
					depthbias="-20"
				>
					<particle
						startsize="100"
						endsize="300"
						param="0.5"
						startalpha=".25"
						midalpha=".125"
						endalpha="0"
						midalphapos=".75"
						lockup="true"
						lockright="1"
						pitch="0"
						flare="0"
						yaw="00"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_fx006"
					position="0 0 15"
					count="1"
					particlelife="250"
					material="/shared/effects/materials/refract_swell.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
					depthbias="-20"
				>
					<particle
						startsize="75"
						endsize="200"
						param="0.5"
						startalpha=".25"
						midalpha=".125"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>
				
				
			</model>
			
			
			
			
			
			
			
			
			
			

		<!-- 	
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="500"
				speed="500"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".35"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="1000"
				gravity="-10"
				inheritvelocity=".05"
				position="0 -10 0"
				material="/shared/effects/materials/smoke_particle.material"
				minangle="0"
				maxangle="35"
				direction="0 0 1"
				offsetsphere="20 20 5"
			>
				<particle
					angle="-90"
					minangle="0"
					maxangle="30"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="0 .7 .4"
					midcolor=".7"
					endcolor="0 0 0"
					midcolorpos=".65"
					startsize="15"
					midsize="45"
					midsizepos=".2"
					endsize="185"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					turn="true"
				/>
			</simpleemitter>

			
			
			

			<simpleemitter
				spawnrate="40"
				minparticlelife="150"
				maxparticlelife="300"
				inheritvelocity=".05"
				position="0 -10 15"
				material="/shared/effects/materials/flame.material"
				minangle="0"
				maxangle="40"
				direction="0 0 1"
				offsetsphere="15 15 5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="0 2 2"
					midcolorpos=".2"
					midcolor="0 .7 .3"
					endcolor="0"
					startsize="15"
					midsize="55"
					midsizepos=".2"
					endsize="25"
					startanchor=".65"
					endanchor="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="2 2 0"
					midcolorpos=".2"
					midcolor="0 .7 .15"
					endcolor="0"
					startsize="45"
					midsize="55"
					midsizepos=".2"
					endsize="25"
					startanchor=".65"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 15"
				spawnrate="100"
				drag=".001"
				particlelife="750"
				gravity="25"
				minspeed="20"
				maxspeed="120"								
				direction="0 0 1"
				offsetsphere="15 15 0"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
				inheritvelocity=".15"				
			>			
				<particle
					startcolor="1 1 1"
					midcolor="0 1 .6"
					endcolor="0"
					midcolorpos=".75"
					width="8"
					height="12"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>
			


			<simpleemitter
				position="0 0 15"
				life="1000"
				spawnrate="3300"
				count="25"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="20"
				minspeed="100"
				maxspeed="200"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="0 1 .75"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="10"
					midsize="10"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<billboard
				life="100"
				material="/shared/effects/materials/whitedot.material"
				startsize="60"
				endsize="280"
				depthbias="-50"
				startcolor="0 .75 .55"
				midcolor="0 .55 .15"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			
			<simpleemitter
				position="0 0 15"
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="500"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor="0 .125 .025"
					endcolor="0 0 0"
					startsize="75"
					endsize="400"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter> -->

			
			<billboard
				life="100"
				material="/shared/effects/materials/whitedot.material"
				startsize="60"
				endsize="280"
				depthbias="-50"
				startcolor="0 .75 .55"
				midcolor="0 .55 .15"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				life="100"
				material="/shared/effects/materials/whitedot.material"
				startsize="60"
				endsize="380"
				depthbias="-50"
				startcolor="0 .75 .55"
				midcolor="0 .55 .15"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
				<billboard
				life="100"
				material="/shared/effects/materials/whitedot.material"
				startsize="60"
				endsize="280"
				depthbias="-50"
				startcolor="0 .75 .55"
				midcolor="0 .55 .15"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
		</particlesystem>



			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<particlesystem name="system1" space="local" scale="1.1">
			<orbiteremitter
				life="200"
				position="0 0 20"
				spawnrate="300"
				particlelife="500"
				origin="0 50 -90" 
				orbit="0 0 400" 
				direction="0 0 1" 
				offset="30 30 30"
				cylindrical="true" 
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					startcolor="1"
					midcolor="0 1 .6"
					midalphapos=".5"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="2"
					maxscale="4"
				/>
				<particle
					startcolor="1"
					midcolor="0 1 .6"
					midalphapos=".5"
					endcolor="0"
					startsize="5"
					endsize="0"
					minscale="2"
					maxscale="4"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</orbiteremitter>
		
			<simpleemitter
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor="0 .5 .15"
					endcolor="0 0 0"
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor="0 .5 .15"
					endcolor="0 0 0"
					startsize="450"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="100"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 15"
				count="5"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".1 .02 0"
					endcolor="0 0 0"
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="100"
					endsize="300"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="75"
					endsize="200"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

