<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Warchief_Ability4_Aura"

	icon="icon.tga"
	passiveeffect="effects/state.effect"
	
	movespeedmultiplier="0.05"
	
	manaregen="10,20,30"

	effecttype="StatusBuff"
	allowtransfer="false"
>
	<oninflict>
		<setaccumulator value="0" />
	</oninflict>
	
	<onframe>
		<!-- var0 = Cooldown_Reduction_Rate (x) -->
		<setvar0 a="2" />
		
		<!-- var1 is the Cooldown Reduction Rate converted to a pure time value -->
		<!-- var1 = frametime * (Cooldown_Reduction_Rate(x) * 1000 - 1000) -->
		<setvar1 a="var0" b="1000" op="mult" />
		<setvar1 a="var1" b="1000" op="sub" />
		<setvar1 a="frametime" b="var1" op="mult" />

		<!-- var2 = Minimum_Cooldown (s) -->
		<setvar2 a="3" />
		
		<!-- Q -->		
		<getcooldown target="this_owner_entity" ability="0" />
		<setvar3 a="result" />	
		<compare a="var3" b="var2" op="gt">
			<setvar3 a="var3" b="var2" op="div" /> <!-- var3 = Cooldown / var2 -->
			<setvar3 a="var0" b="var3" op="div" /> <!-- var3 = var0 / var3 -->
			<compare a="var3" b="1" op="gt">
				<!-- var3 is the number of times the Timer variable needs to pass before it goes down & reduces the cooldown by 50ms -->
				<!-- This normalizes the cooldown reductions for skills between 3s and 6s initial CD -->
				<changeaccumulator b="1" op="add" />
				<compare a="accumulator" b="var3" op="ge">
					<evaluate a="var3" b="var3" op="mult" />
					<evaluate a="result" b="var3" op="mult" />
					<changeaccumulator b="result" op="sub" />
					<pushability source="this_owner_entity" slot="0" />		
					<reducecooldown entity="stack_entity" duration="50" />
				</compare>
			</compare>
			<else>
				<pushability source="this_owner_entity" slot="0" />		
				<reducecooldown entity="stack_entity" duration="var1" />
			</else>
		</compare>
		
		<!-- W -->
		<getcooldown target="this_owner_entity" ability="1" />
		<setvar3 a="result" />
		<compare a="var3" b="var2" op="gt">
			<setvar3 a="var3" b="var2" op="div" /> <!-- var3 = Cooldown / var2 -->
			<setvar3 a="var0" b="var3" op="div" /> <!-- var3 = var0 / var3 -->
			<compare a="var3" b="1" op="gt">
				<!-- var3 is the number of times the Timer variable needs to pass before it goes down & reduces the cooldown by 50ms -->
				<!-- This normalizes the cooldown reductions for skills between 3s and 6s initial CD -->
				<changeaccumulator b="1" op="add" />
				<compare a="accumulator" b="var3" op="gt">
					<evaluate a="var3" b="var3" op="mult" />
					<evaluate a="result" b="var3" op="mult" />
					<changeaccumulator b="result" op="sub" />
					<pushability source="this_owner_entity" slot="1" />		
					<reducecooldown entity="stack_entity" duration="50" />
				</compare>
			</compare>
			<else>
				<pushability source="this_owner_entity" slot="1" />		
				<reducecooldown entity="stack_entity" duration="var1" />
			</else>
		</compare>
		
		<!-- E -->
		<getcooldown target="this_owner_entity" ability="2" />
		<setvar3 a="result" />	
		<compare a="var3" b="var2" op="gt">
			<setvar3 a="var3" b="var2" op="div" /> <!-- var3 = Cooldown / var2 -->
			<setvar3 a="var0" b="var3" op="div" /> <!-- var3 = var0 / var3 -->
			<compare a="var3" b="1" op="gt">
				<!-- var3 is the number of times the Timer variable needs to pass before it goes down & reduces the cooldown by 50ms -->
				<!-- This normalizes the cooldown reductions for skills between 3s and 6s initial CD -->
				<changeaccumulator b="1" op="add" />
				<compare a="accumulator" b="var3" op="ge">
					<evaluate a="var3" b="var3" op="mult" />
					<evaluate a="result" b="var3" op="mult" />
					<changeaccumulator b="result" op="sub" />
					<pushability source="this_owner_entity" slot="2" />		
					<reducecooldown entity="stack_entity" duration="50" />
				</compare>
			</compare>
			<else>
				<pushability source="this_owner_entity" slot="2" />		
				<reducecooldown entity="stack_entity" duration="var1" />
			</else>
		</compare>
	</onframe>
	
	<altavatar key="Hero_Warchief.Alt" modpriority="1"
		passiveeffect="../alt/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Warchief.Alt2" modpriority="1"
		passiveeffect="../alt2/ability_04/effects/state.effect"
	/>
	
</state>
