<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Cthulhuphant4"

	icon="icon.tga"
	
	casttime="200"
	castactiontime="100"
	anim="idle"
	casteffect="effects/cast_sound.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="facing"
	targetscheme="enemy_units"
	effecttype="Magic"
	
	manacost="90,100,110,120"
	cooldowntime="30000,26000,22000,18000"
	
	range="700"
	forcerange="500"
	targetradius="200"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<applystate name="State_Cthulhuphant_Ability4" target="source_entity" duration="5000" stack="true" />
	</onimpact>
	
	<altavatar key="Hero_Cthulhuphant.Alt2" modpriority="1"
		casteffect="effects/cast_sound_alt2.effect"/>
	
	<altavatar key="Hero_Cthulhuphant.Alt3" modpriority="1"
		casteffect="/heroes/cthulhuphant/alt3/ability_04/effects/cast_sound.effect"
	/>
	
	<altavatar key="Hero_Cthulhuphant.Alt4" modpriority="1"
		casteffect="effects/cast_sound_alt4.effect"
	/>
	
	<altavatar key="Hero_Cthulhuphant.Alt6" modpriority="1"
		casteffect="effects/cast_sound_alt6.effect"
	/>
	
</ability>
