<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact">
	<definitions>

		
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1">
		
		<sound
			    delay="100"
			    channelid="wara"
			    norestart="true"
				volume=".5"
				sample="/heroes/warchief/ability_01/sounds/cast_1.wav"
				linearfalloff="true"
				falloffstart="600" 
				falloffend="1300" 
			/>
			<model
				model="model.mdf"
				expirelife="0"
				yaw="180"
			/>
			
			<groundsprite
				expirelife="1000"
				startalpha="1"
				endalpha="0"
				position="10 0 0"
				size="70"
				material="/shared/effects/materials/fire_ground.material"
			/>
			
			<simpleemitter
				spawnrate="5"
				particlelife="1200"
				position="0 0 2"
				material="/shared/effects/materials/blob_add.material"
			>
				<particle
					lockup="1"
					pitch="90"
					startsize="10"
					endsize="90"
					startcolor="1 1 0"
					midcolor=".5 0 0"
					endcolor="0 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					maxangle="360"
					frame="0"
				/>
			</simpleemitter>

			<trackeremitter
					material="/shared/effects/materials/energy_reveal_white.material"
					spawnrate="10"
					minparticlelife="1000"
					maxparticlelife="1250"
					position="0 0 20"
					offsetsphere="25 25 15"
					drag="0.04"
					angle="90"
					direction="0 0 1"
					gravity="-1"
					depthbias="-5"
					targetbone="{bone}"
					tracktype="cgravity"
					trackspeed="-50"
				>
					<particle
						maxangle="360"
						minstartscale="10"
						maxstartscale="20"
						minendscale="20"
						maxendscale="50"
						startcolor="1 1 0" endcolor="3 0 0" midcolorpos=".05"
						startalpha="0"
						minmidalpha="1"
						maxmidalpha="1"
						endalpha=".15"
						startframe="0"
						endframe="1"
					/>
				</trackeremitter>
			
				<simpleemitter
					position="0 0 80"
					offsetsphere="10 10 2"
					minspeed="5"
					maxspeed="10"
					direction="0 0 1"
					angle="5"
					gravity="-2"
					material="/shared/effects/materials/flare_01.material"
					spawnrate="30"
					minparticlelife="750"
					maxparticlelife="1500"
				>
					<particle
						size="1"
						minstartscale="8"
						maxstartscale="16"
						endscale="2"
						startcolor="0"
						midcolor="1 .5 .1"
						endcolor="0"
						midcolorpos=".5"
					/>
				</simpleemitter>
				<simpleemitter
					position="0 0 80"
					minspeed="2"
					maxspeed="4"
					direction="0 0 1"
					angle="15"
					gravity="-3"
					material="/shared/effects/materials/flare_01.material"
					spawnrate="10"
					minparticlelife="750"
					maxparticlelife="1500"
				>
					<particle
						size="2.5"
						minstartscale="40"
						maxstartscale="50"
						endscale="2"
						startcolor="0"
						midcolor="1 .25 .1"
						endcolor="0"
						midcolorpos=".5"
					/>
				</simpleemitter>
			
			
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

