<?xml version="1.0" encoding="UTF-8"?>
<model name="Hero_Artillery.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" blendtime ="250">
	<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" loop="0" fps="30" blendtime ="250"/>
	<anim name="attack_2" clip="clips/attack_2.clip" loop="0" fps="30"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="1"/>

	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30"/>
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="35" loop="true">
		<startevent cmd="PlaySoundLoopingLinear sounds/move.wav 0 800 .4 1 250 300"/>
		</anim>
		
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" numframes="44" loopbackframe="-1">
	   <frameevent frame="0" cmd="StartEffect effects/death.effect" />
	   <frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 0 1300 1"/>
	   <startevent cmd="StopSound 1"/>
	</anim>
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>	
</model>
