<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
  <definitions>
    <particlesystem name="system0" space="world" scale="1">

      <template name="floating_embers" > 
       <!-- floating_embers -->  
         <simpleemitter
			bone="{bone}"
			spawnrate="20"
			range="80"
			particlelife="400"
			direction=".3 1 0"
			angle="10"
			minspeed="30"
			maxspeed="80"
			drag="0.05"
			gravity="-5"
			offsetsphere="10"
			inheritvelocity=".1"
			limitinheritvelocity="150"
		>
			<instance name="ember_particle" />
		</simpleemitter>

		<simpleemitter
			bone="{bone}"
			spawnrate="20"
			range="80"
			particlelife="900"
			direction="0 1 1"
			angle="10"
			minspeed="10"
			maxspeed="30"
			drag="0.1"
			gravity="-2"
			offsetsphere="10"
		>
			<particle
				maxyaw="360"
				maxpitch="360"
				maxroll="360"
				minyawspeed="-100"
				maxyawspeed="100"
				minpitchspeed="-100"
				maxpitchspeed="100"
				minrollspeed="-100"
				maxrollspeed="100"
				startscale="0"
				minendscale=".5"
				maxendscale="1"
			>
				<billboard
					maxangle="360"
					minrollspeed="-400"
					maxrollspeed="400"
					life="900"
					position="20 0 0"
					material="/shared/effects/materials/abstract_reveal.material"
					startsize="8"
					endsize="5"
					startcolor="1 .2 1"
				   endcolor=".4 0 1"
					startframe="0"
					endframe="1"
				/>
			</particle>
		</simpleemitter>
		
      </template>

      <instance name="floating_embers" bone="_bone_weaponattach" scale=".75" />
      <instance name="floating_embers" bone="_bone_weaponattach001" scale=".75" />
	  <instance name="floating_embers" bone="_bone_weaponattach002" scale=".75" />
      <instance name="floating_embers" bone="_bone_weaponattach003" scale=".75" />
      
		<skeletonemitter
			timenudge="2000"
			bone="_bone_centerofchest"
			spawnrate="10"
			offsetsphere="15 15 5"
			minparticlelife="1000"
			maxparticlelife="1600"
			material="/shared/effects/materials/sparks_reveal_white.material"
			gravity="0"
			direction="0 0 1"
			angle="0"
			minspeed="5"
			maxspeed="10"
		>
			<template name="sparks">
				<particle
					minangle="0"
					maxangle="360"
					minsize="20"
					maxsize="30"
					startcolor=".1 .05 .35" midcolor="{color}" endcolor="0"
					startframe="1"
					midframe=".2"
					endframe="1"
					midframepos=".25"
				/>
			</template>
			
			<instance name="sparks" color=".5 0 1" />
			<instance name="sparks" color=".25 0 .5" />
		</skeletonemitter>
	   
    </particlesystem>
  </definitions>
  <thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
  </thread>
</effect>