<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Goldenveil4"

	icon="icon.tga"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect="effects/cast_sound.effect"
	anim="ability_4"
	casttime="1000"
	castactiontime="200"
	
	manacost="150,175,200"
	cooldowntime="80000,60000,40000"
	
	range="900"	
	
	novoiceresponse="true"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
	
	maxcharges="5"
>
	<onlearn propagatetoillusions="false">
		<!-- Applies golden flies to all enemy heroes on the map -->
		<foreachplayer>
			<compare a="source_team" b="target_team" op="ne">
				<pushhero />
				<applystate name="State_Goldenveil_Ability4" target="stack_entity" continuous="true" charges="3" ignoreinvulnerable="true" ignoresight="true" pushentity="true" />
				<setactivemodifierkey name="Goldenveil_Fly3" entity="stack_entity" />
				<popentity />
				<applystate name="State_Goldenveil_Ability4_Hitlist" target="stack_entity" continuous="true" ignoreinvulnerable="true" ignoresight="true" />
				
				<!-- Fill visual charges to see how many hitlist members are left -->
				<addcharges count="1" entity="this_entity" />
			</compare>
		</foreachplayer>
		
		<!-- Match accumulator to charges -->
		<setaccumulator value="charges" />
	</onlearn>

	<onframe propagatetoillusions="false" />
	
	<onimpact propagatetoillusions="false">
		<spawnprojectile name="Projectile_Goldenveil_Ability4" source="source_entity" target="target_entity" />
	</onimpact>
	
	<onkill propagatetoillusions="false">
		<cantarget targetscheme="enemy_nonillusion_nonmimic_nonpet_heroes">
			<!-- Plays the gold explosion effect -->
			<playeffect effect="effects/impact.effect" source="target_entity" />

			<!-- Check the number of flies on the target -->
			<applystate name="State_Goldenveil_Ability4" target="target_entity" continuous="true" pushentity="true" />
			<setvar0 a="source_charges" source="stack_entity" />

			<!-- Give Goldenveil and each ally hero different amount of Gold per fly -->
			<setvar1 a="var0" b="70,90,110" op="mult" />			
			<setvar2 a="var0" b="20,30,40" op="mult" />

			<foreachplayer>
				<compare a="source_team" b="target_team" op="eq">
					<pushhero />
					<compare a="source_entity" b="stack_entity" op="eq">
						<givegold amount="var1" source="source_entity" target="source_entity" />
					</compare>
					<else>
						<givegold amount="var2" source="stack_entity" target="stack_entity" />
					</else>
				</compare>
			</foreachplayer>

			<!-- Remove a fly from the killed enemy, update modifiers -->
			<removecharge entity="stack_entity" />
			<compare a="source_charges" source="stack_entity" b="2" op="eq">
				<setactivemodifierkey name="Goldenveil_Fly2" entity="stack_entity" />
			</compare>
			<else>
				<compare a="source_charges" source="stack_entity" b="1" op="eq">
					<setactivemodifierkey name="Goldenveil_Fly1" entity="stack_entity" />
				</compare>
				<else>
					<setactivemodifierkey name="" entity="stack_entity" />
				</else>
			</else>
			
			<!-- Check to see if any enemy players have Hitlist states on them -->
			<setaccumulator value="0" />
			<foreachplayer>
				<compare a="source_team" b="target_team" op="ne">
					<pushhero />
					<isterminated entity="stack_entity" />
					<else>
						<hasmodifier name="Goldenveil_Ability4_Hitlist" entity="stack_entity">
							<changeaccumulator b="1" op="add" />
						</hasmodifier>
					</else>
				</compare>
			</foreachplayer>
			
			<!-- Expire Hitlist state -->
			<expirestate name="State_Goldenveil_Ability4_Hitlist" />
			
			<!-- If the target had a Hitlist state on them, subtract the Hitlist count by 1 to adjust it to the correct value; expiring the state in the same event does not adjust it -->
			<hasmodifier name="Goldenveil_Ability4_Hitlist" entity="target_entity">
				<changeaccumulator b="1" op="sub" />
			</hasmodifier>			
			
			<!-- Set charges based on how many players with Hitlist are left -->
			<setcharges a="accumulator" />
			
			<!-- Reset Hitlist if no enemy players have Hitlist states on them -->
			<compare a="accumulator" b="0" op="le" source="this_entity">
				<applystate name="State_Goldenveil_NoVox" target="source_entity" duration="5000" />				
				<!-- Applies golden flies to all enemy heroes on the map -->
				<foreachplayer>
					<compare a="source_team" b="target_team" op="ne">
						<pushhero />
						<applystate name="State_Goldenveil_Ability4" target="stack_entity" continuous="true" charges="3" ignoreinvulnerable="true" ignoresight="true" pushentity="true" />
						<setactivemodifierkey name="Goldenveil_Fly3" entity="stack_entity" />
						<popentity />						
						<applystate name="State_Goldenveil_Ability4_Hitlist" target="stack_entity" continuous="true" ignoreinvulnerable="true" ignoresight="true" />
						
						<!-- Refill visual charges to see how many hitlist members are left -->
						<addcharges count="1" entity="this_entity" />
					</compare>
				</foreachplayer>
				
				<!-- Set accumulator to match charges -->
				<setaccumulator value="charges" />

				<!-- Give allies Gold for completing Hitlist -->
				<foreachplayer>
					<compare a="source_team" b="target_team" op="eq">
						<pushhero />
						<givegold amount="100,200,300" source="stack_entity" target="stack_entity" />
						
						<!-- Sound that allies get money and team is dead -->
						<hasavatarkey name="Hero_Goldenveil.Alt" target="source_entity">
							<playeffect effect="/heroes/goldenveil/alt/ability_04/effects/money_vox_dead.effect" source="source_entity" visibility="allies" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Goldenveil.Alt2" target="source_entity">
								<playeffect effect="/heroes/goldenveil/alt2/ability_04/effects/money_vox_dead.effect" source="source_entity" visibility="allies" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Goldenveil.Alt3" target="source_entity">
									<playeffect effect="/heroes/goldenveil/alt3/ability_04/effects/money_vox_dead.effect" source="source_entity" visibility="allies" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Goldenveil.Alt4" target="source_entity">
										<playeffect effect="/heroes/goldenveil/alt4/ability_04/effects/money_vox_dead.effect" source="source_entity" visibility="allies" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Goldenveil.Alt5" target="source_entity">
											<playeffect effect="/heroes/goldenveil/alt5/ability_04/effects/money_vox_dead.effect" source="source_entity" visibility="allies" />
										</hasavatarkey>
										<else>
											<playeffect effect="effects/money_vox_dead.effect" source="source_entity" visibility="allies" />
										</else>
									</else>
								</else>
							</else>
						</else>
						<delayannouncer duration="3000" teamonly="true" />
						<pausevoiceovers duration="3000" />
					</compare>
				</foreachplayer>
			</compare>
		</cantarget>
	</onkill>
	
	<onassist propagatetoillusions="false">
		<!-- Plays the gold explosion effect -->
		<playeffect effect="effects/impact.effect" source="target_entity" />
			
		<cantarget targetscheme="enemy_nonillusion_nonmimic_nonpet_heroes">
			<!-- Check the number of flies on the target -->
			<applystate name="State_Goldenveil_Ability4" target="target_entity" continuous="true" pushentity="true" />
			<setvar0 a="source_charges" source="stack_entity" />

			<!-- Give Goldenveil and each ally hero different amount of Gold per fly -->
			<setvar1 a="var0" b="70,90,110" op="mult" />			
			<setvar2 a="var0" b="20,30,40" op="mult" />

			<foreachplayer>
				<compare a="source_team" b="target_team" op="eq">
					<pushhero />
					<compare a="source_entity" b="stack_entity" op="eq">
						<givegold amount="var1" source="source_entity" target="source_entity" />
					</compare>
					<else>
						<givegold amount="var2" source="stack_entity" target="stack_entity" />
					</else>
				</compare>
			</foreachplayer>

			<!-- Remove a fly from the killed enemy, update modifiers -->
			<removecharge entity="stack_entity" />
			<compare a="source_charges" source="stack_entity" b="2" op="eq">
				<setactivemodifierkey name="Goldenveil_Fly2" entity="stack_entity" />
			</compare>
			<else>
				<compare a="source_charges" source="stack_entity" b="1" op="eq">
					<setactivemodifierkey name="Goldenveil_Fly1" entity="stack_entity" />
				</compare>
				<else>
					<setactivemodifierkey name="" entity="stack_entity" />
				</else>
			</else>
			
			<!-- Check to see if any enemy players have Hitlist states on them -->
			<setaccumulator value="0" />
			<foreachplayer>
				<compare a="source_team" b="target_team" op="ne">
					<pushhero />
					<isterminated entity="stack_entity" />
					<else>
						<hasmodifier name="Goldenveil_Ability4_Hitlist" entity="stack_entity">
							<changeaccumulator b="1" op="add" />
						</hasmodifier>
					</else>
				</compare>
			</foreachplayer>
			
			<!-- Expire Hitlist state -->
			<expirestate name="State_Goldenveil_Ability4_Hitlist" />
			
			<!-- If the target had a Hitlist state on them, subtract the Hitlist count by 1 to adjust it to the correct value; expiring the state in the same event does not adjust it -->
			<hasmodifier name="Goldenveil_Ability4_Hitlist" entity="target_entity">
				<changeaccumulator b="1" op="sub" />
			</hasmodifier>			
			
			<!-- Set charges based on how many players with Hitlist are left -->
			<setcharges a="accumulator" />
			
			<!-- Reset Hitlist if no enemy players have Hitlist states on them -->
			<compare a="accumulator" b="0" op="le" source="this_entity">
				<applystate name="State_Goldenveil_NoVox" target="source_entity" duration="5000" />				
				<!-- Applies golden flies to all enemy heroes on the map -->
				<foreachplayer>
					<compare a="source_team" b="target_team" op="ne">
						<pushhero />
						<applystate name="State_Goldenveil_Ability4" target="stack_entity" continuous="true" charges="3" ignoreinvulnerable="true" ignoresight="true" pushentity="true" />
						<setactivemodifierkey name="Goldenveil_Fly3" entity="stack_entity" />
						<popentity />						
						<applystate name="State_Goldenveil_Ability4_Hitlist" target="stack_entity" continuous="true" ignoreinvulnerable="true" ignoresight="true" />
						
						<!-- Refill visual charges to see how many hitlist members are left -->
						<addcharges count="1" entity="this_entity" />
					</compare>
				</foreachplayer>
				
				<!-- Set accumulator to match charges -->
				<setaccumulator value="charges" />

				<!-- Give allies Gold for completing Hitlist -->
				<foreachplayer>
					<compare a="source_team" b="target_team" op="eq">
						<pushhero />
						<givegold amount="100,200,300" source="stack_entity" target="stack_entity" />
						
						<!-- Sound that allies get money and team is dead -->
						<hasavatarkey name="Hero_Goldenveil.Alt" target="source_entity">
							<playeffect effect="/heroes/goldenveil/alt/ability_04/effects/money_vox_dead.effect" source="source_entity" visibility="allies" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Goldenveil.Alt2" target="source_entity">
								<playeffect effect="/heroes/goldenveil/alt2/ability_04/effects/money_vox_dead.effect" source="source_entity" visibility="allies" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Goldenveil.Alt3" target="source_entity">
									<playeffect effect="/heroes/goldenveil/alt3/ability_04/effects/money_vox_dead.effect" source="source_entity" visibility="allies" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Goldenveil.Alt4" target="source_entity">
										<playeffect effect="/heroes/goldenveil/alt4/ability_04/effects/money_vox_dead.effect" source="source_entity" visibility="allies" />
									</hasavatarkey>
									<else>
								<playeffect effect="effects/money_vox_dead.effect" source="source_entity" visibility="allies" />
									</else>
								</else>
							</else>
						</else>
						<delayannouncer duration="3000" teamonly="true" />
						<pausevoiceovers duration="3000" />
					</compare>
				</foreachplayer>
			</compare>
		</cantarget>
	</onassist>
	
	<modifier key="team_deathmatch" modpriority="100">
		<onkill propagatetoillusions="false">
			<cantarget targetscheme="enemy_nonillusion_nonmimic_nonpet_heroes">
				<!-- Plays the gold explosion effect -->
				<playeffect effect="effects/impact.effect" source="target_entity" />

				<!-- Check the number of flies on the target -->
				<applystate name="State_Goldenveil_Ability4" target="target_entity" continuous="true" pushentity="true" />

				<!-- Remove a fly from the killed enemy, update modifiers -->
				<removecharge entity="stack_entity" />
				<compare a="source_charges" source="stack_entity" b="2" op="eq">
					<setactivemodifierkey name="Goldenveil_Fly2" entity="stack_entity" />
				</compare>
				<else>
					<compare a="source_charges" source="stack_entity" b="1" op="eq">
						<setactivemodifierkey name="Goldenveil_Fly1" entity="stack_entity" />
					</compare>
					<else>
						<setactivemodifierkey name="" entity="stack_entity" />
					</else>
				</else>
				
				<!-- Check to see if any enemy players have Hitlist states on them -->
				<setaccumulator value="0" />
				<foreachplayer>
					<compare a="source_team" b="target_team" op="ne">
						<pushhero />
						<hasmodifier name="Goldenveil_Ability4_Hitlist" entity="stack_entity">
							<changeaccumulator b="1" op="add" />
						</hasmodifier>
					</compare>
				</foreachplayer>
				
				<!-- Expire Hitlist state -->
				<expirestate name="State_Goldenveil_Ability4_Hitlist" />
				
				<!-- If the target had a Hitlist state on them, subtract the Hitlist count by 1 to adjust it to the correct value; expiring the state in the same event does not adjust it -->
				<hasmodifier name="Goldenveil_Ability4_Hitlist" entity="target_entity">
					<changeaccumulator b="1" op="sub" />
				</hasmodifier>			
				
				<!-- Set charges based on how many players with Hitlist are left -->
				<setcharges a="accumulator" />
				
				<!-- Reset Hitlist if no enemy players have Hitlist states on them -->
				<compare a="accumulator" b="0" op="le" source="this_entity">
					<applystate name="State_Goldenveil_NoVox" target="source_entity" duration="5000" />				
					<!-- Applies golden flies to all enemy heroes on the map -->
					<foreachplayer>
						<compare a="source_team" b="target_team" op="ne">
							<pushhero />
							<applystate name="State_Goldenveil_Ability4" target="stack_entity" continuous="true" charges="3" ignoreinvulnerable="true" ignoresight="true" pushentity="true" />
							<setactivemodifierkey name="Goldenveil_Fly3" entity="stack_entity" />
							<popentity />						
							<applystate name="State_Goldenveil_Ability4_Hitlist" target="stack_entity" continuous="true" ignoreinvulnerable="true" ignoresight="true" />
							
							<!-- Refill visual charges to see how many hitlist members are left -->
							<addcharges count="1" entity="this_entity" />
						</compare>
					</foreachplayer>
					
					<!-- Set accumulator to match charges -->
					<setaccumulator value="charges" />
				</compare>
			</cantarget>
		</onkill>
		
		<onassist propagatetoillusions="false">
			<!-- Plays the gold explosion effect -->
			<playeffect effect="effects/impact.effect" source="target_entity" />
				
			<cantarget targetscheme="enemy_nonillusion_nonmimic_nonpet_heroes">
				<!-- Plays the gold explosion effect -->
				<playeffect effect="effects/impact.effect" source="target_entity" />

				<!-- Check the number of flies on the target -->
				<applystate name="State_Goldenveil_Ability4" target="target_entity" continuous="true" pushentity="true" />

				<!-- Remove a fly from the killed enemy, update modifiers -->
				<removecharge entity="stack_entity" />
				<compare a="source_charges" source="stack_entity" b="2" op="eq">
					<setactivemodifierkey name="Goldenveil_Fly2" entity="stack_entity" />
				</compare>
				<else>
					<compare a="source_charges" source="stack_entity" b="1" op="eq">
						<setactivemodifierkey name="Goldenveil_Fly1" entity="stack_entity" />
					</compare>
					<else>
						<setactivemodifierkey name="" entity="stack_entity" />
					</else>
				</else>
				
				<!-- Check to see if any enemy players have Hitlist states on them -->
				<setaccumulator value="0" />
				<foreachplayer>
					<compare a="source_team" b="target_team" op="ne">
						<pushhero />
						<hasmodifier name="Goldenveil_Ability4_Hitlist" entity="stack_entity">
							<changeaccumulator b="1" op="add" />
						</hasmodifier>
					</compare>
				</foreachplayer>
				
				<!-- Expire Hitlist state -->
				<expirestate name="State_Goldenveil_Ability4_Hitlist" />
				
				<!-- If the target had a Hitlist state on them, subtract the Hitlist count by 1 to adjust it to the correct value; expiring the state in the same event does not adjust it -->
				<hasmodifier name="Goldenveil_Ability4_Hitlist" entity="target_entity">
					<changeaccumulator b="1" op="sub" />
				</hasmodifier>			
				
				<!-- Set charges based on how many players with Hitlist are left -->
				<setcharges a="accumulator" />
				
				<!-- Reset Hitlist if no enemy players have Hitlist states on them -->
				<compare a="accumulator" b="0" op="le" source="this_entity">
					<applystate name="State_Goldenveil_NoVox" target="source_entity" duration="5000" />				
					<!-- Applies golden flies to all enemy heroes on the map -->
					<foreachplayer>
						<compare a="source_team" b="target_team" op="ne">
							<pushhero />
							<applystate name="State_Goldenveil_Ability4" target="stack_entity" continuous="true" charges="3" ignoreinvulnerable="true" ignoresight="true" pushentity="true" />
							<setactivemodifierkey name="Goldenveil_Fly3" entity="stack_entity" />
							<popentity />						
							<applystate name="State_Goldenveil_Ability4_Hitlist" target="stack_entity" continuous="true" ignoreinvulnerable="true" ignoresight="true" />
							
							<!-- Refill visual charges to see how many hitlist members are left -->
							<addcharges count="1" entity="this_entity" />
						</compare>
					</foreachplayer>
					
					<!-- Set accumulator to match charges -->
					<setaccumulator value="charges" />
				</compare>
			</cantarget>
		</onassist>
	</modifier>
	
	<modifier key="ult_boost" modpriority="100"
		targetradius="400"
		targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	>
		<onimpact>
			<areaofeffect
				center="target_entity"
				radius="400"
				targetscheme="enemy_units"
				targetselection="all"
				effecttype="Magic"
			>
				<spawnprojectile name="Projectile_Goldenveil_Ability4" source="source_entity" target="target_entity" noresponse="true" />
			</areaofeffect>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Goldenveil.Alt"
		casteffect="/heroes/goldenveil/alt/ability_04/effects/cast_sound.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt2"
		casteffect="/heroes/goldenveil/alt2/ability_04/effects/cast_sound.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt3"
		casteffect="/heroes/goldenveil/alt3/ability_04/effects/cast_sound.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt4"
		casteffect="/heroes/goldenveil/alt4/ability_04/effects/cast_sound.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt5"
		casteffect="/heroes/goldenveil/alt5/ability_04/effects/cast_sound.effect"
 	/>
</ability>