<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Goldenveil_Ability4_Slow"
	
	icon="icon.tga"
	passiveeffect="effects/state.effect"
	
	movespeedslow="0.6"

	effecttype="StatusDebuff"
	allowtransfer="true"

	negativeeffect="slowed"
>
	<altavatar key="Hero_Goldenveil.Alt"
		passiveeffect="../alt/ability_04/effects/state.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt2"
		passiveeffect="../alt2/ability_04/effects/state.effect"
 	/>

	<altavatar key="Hero_Goldenveil.Alt3"
		passiveeffect="../alt3/ability_04/effects/state.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt4"
		passiveeffect="../alt3/ability_04/effects/state.effect"
 	/>
	
	<altavatar key="Hero_Goldenveil.Alt5"
		passiveeffect="../alt5/ability_04/effects/state.effect"
 	/>
	
</state>