<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >

	<definitions>
			
		
		<particlesystem name="system0" space="world" scale="1">
			
			<sound  
				volume="1"
				sample="/heroes/warchief/ability_02/sounds/core_end.wav"
				linearfalloff="true"
				falloffstart="400" 
				falloffend="1000" 
			/>
			
			<simpleemitter
				position="0 0 100"
				count="1"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
			>
				<particle
					startsize="200"
					endsize="0"
					param=".05"
					scale="1.5"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 100"
				count="1"
				particlelife="250"
				material="/shared/effects/materials/corona_01.material"
			>
				<particle
					startsize="200"
					endsize="0"
					startcolor="0 .1 2"
					endcolor="0"
					scale="1.5"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 100"
				count="1"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startsize="50"
					endsize="50"
					startcolor="0 .5 1"
					endcolor="0"
					scale="1.5"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 100"
				count="1"
				particlelife="250"
				material="/shared/effects/materials/stomp_02.material"
			>
				<particle
					startsize="0"
					endsize="150"
					startcolor="0 .5 1"
					midcolor="0 .5 1"
					endcolor="0"
					param=".05"
					scale="1.5"
				/>
			</simpleemitter>
			


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>

</effect>