<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Calamity2"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="500"
	castactiontime="0"
	
	range="250"
	dynamicrange="true"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="self_position"
	targetscheme="enemy_units"
	frontqueue="true"
	inheritmovement="true"
	
	casteffecttype="Magic"

	manacost="40"
	cooldowntime="3000"
	targetradius="250"

	casteffect=""

	interface="double"
	disabled="true"
	noshuffle="true"
	
	modifierkey="Ability_Calamity2_Lvl1,Ability_Calamity2_Lvl2,Ability_Calamity2_Lvl3,Ability_Calamity2_Lvl4"
>	

	<ondeath>
		<foreachproxy>
			<kill target="target_entity" source="" />
		</foreachproxy>
	</ondeath>
	
	<onrespawn>
		<expirestate name="State_Calamity_Ability2_Orbit" target="source_entity" />

		<foreachproxy>
			<kill target="target_entity" source="" />
		</foreachproxy>
		
		<spawnprojectile
			name="Projectile_Calamity_Ability2_Orbit"
			source="source_entity"
			target="source_entity"
			orbitstartingtheta="90"
			pushentity="true"
			orbitradius="250"
			param="1"
		/>
		<spawnprojectile
			name="Projectile_Calamity_Ability2_Orbit"
			source="source_entity"
			target="source_entity"
			orbitstartingtheta="210"
			proxy="stack_entity"
			pushentity="true"
			orbitradius="250"
			param="2"
		/>
		<spawnprojectile
			name="Projectile_Calamity_Ability2_Orbit"
			source="source_entity"
			target="source_entity"
			orbitstartingtheta="330"
			proxy="stack_entity"
			pushentity="true"
			orbitradius="250"
			param="3"
		/>
		<setproxy target="stack_entity" />

		<setaccumulator value="250" />
	</onrespawn>

	<onlearn>
		<foreachproxy>
			<kill target="target_entity" source="" />
		</foreachproxy>
		
		<spawnprojectile
			name="Projectile_Calamity_Ability2_Orbit"
			source="source_entity"
			target="source_entity"
			orbitstartingtheta="90"
			pushentity="true"
			orbitradius="250"
			param="1"
		/>
		<spawnprojectile
			name="Projectile_Calamity_Ability2_Orbit"
			source="source_entity"
			target="source_entity"
			orbitstartingtheta="210"
			proxy="stack_entity"
			pushentity="true"
			orbitradius="250"
			param="2"
		/>
		<spawnprojectile
			name="Projectile_Calamity_Ability2_Orbit"
			source="source_entity"
			target="source_entity"
			orbitstartingtheta="330"
			proxy="stack_entity"
			pushentity="true"
			orbitradius="250"
			param="3"
		/>
		<setproxy target="stack_entity" />

		<setaccumulator value="250" />
		
		<!-- VFX -->
		<hasavatarkey name="Hero_Calamity.Alt">
			<playeffect effect="/heroes/calamity/alt/ability_02/effects/onlearn_sound.effect" source="source_entity"/>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Calamity.Alt2">
				<playeffect effect="/heroes/calamity/alt2/ability_02/effects/onlearn_sound.effect" source="source_entity"/>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Calamity.Alt3">
					<playeffect effect="/heroes/calamity/alt3/ability_02/effects/onlearn_sound.effect" source="source_entity"/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Calamity.Alt4">
						<playeffect effect="/heroes/calamity/alt4/ability_02/effects/onlearn_sound.effect" source="source_entity"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Calamity.Alt5">
							<playeffect effect="/heroes/calamity/alt5/ability_02/effects/onlearn_sound.effect" source="source_entity"/>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Calamity.Alt6">
								<playeffect effect="/heroes/calamity/alt6/ability_02/effects/onlearn_sound.effect" source="source_entity"/>
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Calamity.Alt8">
									<playeffect effect="/heroes/calamity/alt8/ability_02/effects/onlearn_sound.effect" source="source_entity"/>
								</hasavatarkey>
								<else>
								<hasavatarkey name="Hero_Calamity.Alt9">
									<playeffect effect="/heroes/calamity/alt9/ability_02/effects/onlearn_sound.effect" source="source_entity"/>
								</hasavatarkey>
								<else>
							<playeffect effect="/heroes/calamity/ability_02/effects/onlearn_sound.effect" source="source_entity"/>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
	</else>		
	</onlearn>
	
	<onupgrade propagatetoillusions="false">
		<foreachproxy>
			<setlevel entity="target_entity" value="level" />
		</foreachproxy>
	</onupgrade>
	
	<onimpact>
	</onimpact>
	
	<modifier key="calamity_alive" condition="alive"
		persistareacast="true"
	/>
	
	<altavatar key="Hero_Calamity.Alt"
		persistareacastcolor=".5 1 .25 .2"
	/>
	
	<altavatar key="Hero_Calamity.Alt2"
		persistareacastcolor=".5 .5 1 .2"
	/>
	
	<altavatar key="Hero_Calamity.Alt3"
		persistareacastcolor=".25 .5 1 .2"
	/>
	
	<altavatar key="Hero_Calamity.Alt4"
		persistareacastcolor="1 .5 0 .2"
	/>
	
	<altavatar key="Hero_Calamity.Alt5"
		persistareacastcolor=".7 .3 1 .25"
	/>
	
	<altavatar key="Hero_Calamity.Alt6"
		persistareacastcolor=".5 1 .25 .3"
	/>
	
	<altavatar key="Hero_Calamity.Alt9"
		icon="../alt9/ability_02/icon.tga"
	/>
	
</ability>