<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Calamity2_In"

	icon="icon_in.tga"
	statuseffecttooltip=""
	
	anim=""
	casttime="0"
	castactiontime="0"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	baselevel="0"
	keyslot="1"
	
	actiontype="no_target"
	casteffecttype=""
	
	manacost="40"
	cooldowntime="3000"
	
	noninterrupting="true"
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"

	noshuffle="true"
>
	<onimpact>
		<pushability name="Ability_Calamity2" />
		
		<hasavatarkey name="Hero_Calamity.Alt">
			<playeffect effect="/heroes/calamity/alt/ability_02/effects/spin_sound.effect" source="source_entity"/>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Calamity.Alt2">
				<playeffect effect="/heroes/calamity/alt2/ability_02/effects/spin_sound.effect" source="source_entity"/>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Calamity.Alt3">
					<playeffect effect="/heroes/calamity/alt3/ability_02/effects/spin_sound.effect" source="source_entity"/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Calamity.Alt4">
						<playeffect effect="/heroes/calamity/alt4/ability_02/effects/spin_sound.effect" source="source_entity"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Calamity.Alt5">
							<playeffect effect="/heroes/calamity/alt5/ability_02/effects/spin_sound.effect" source="source_entity"/>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Calamity.Alt6">
								<playeffect effect="/heroes/calamity/alt6/ability_02/effects/spin_sound.effect" source="source_entity"/>
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Calamity.Alt8">
									<playeffect effect="/heroes/calamity/alt8/ability_02/effects/spin_sound.effect" source="source_entity"/>
								</hasavatarkey>
								<else>
							<playeffect effect="/heroes/calamity/ability_02/effects/spin_sound.effect" source="source_entity"/>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
		</else>
		
		<applystate name="State_Calamity_Ability2_Self" proxy="stack_entity" pushentity="true" target="source_entity" duration="950" charges="2" stack="true" />

		<!-- Start cooldown for both -->
		<startcooldown toolname="Ability_Calamity2_Out" />
	</onimpact>
	
	<!-- This modifier is needed to allow Calamity to use the W/E keyslots properly in Rift Wars -->
	<modifier key="krosmode" modpriority="100"
		keyslot="-1"
	>
	</modifier>
	
	<modifier key="Ability_Calamity2_Lvl1" modpriority="90"
		baselevel="1"
	/>
	
	<modifier key="Ability_Calamity2_Lvl2" modpriority="90"
		baselevel="2"
	/>
	
	<modifier key="Ability_Calamity2_Lvl3" modpriority="90"
		baselevel="3"
	/>
	
	<modifier key="Ability_Calamity2_Lvl4" modpriority="90"
		baselevel="4"
	/>
	
	<modifier key="Calamity_orbsinuse" modpriority="90"
		disabled="true"
	/>
	
	<altavatar key="Hero_Calamity.Alt9"
		icon="../alt9/ability_02/icon_in.tga"
	/>
</ability>