<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >
	
	<anim name="idle" clip="clips/default_1.clip" loop="true" fps="30" />
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true" fps="30"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
	</anim>	
	
	<anim name="attack_1_1" clip="clips/attack_1.clip" startframe="12" numframes="3" loopbackframe="-1" loop="true" fps="10">
	</anim>	
	
	<anim name="attack_1_2" clip="clips/attack_1.clip" startframe="13" numframes="3" loopbackframe="-1" loop="true" fps="10">
	</anim>	
	
	<anim name="attack_1_3" clip="clips/attack_1.clip" startframe="14" numframes="2" loopbackframe="-1" loop="true" fps="30">
	</anim>	

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
	</anim>
	
	<anim name="attack_2_1" clip="clips/attack_2.clip" startframe="12" numframes="3" loopbackframe="-1" loop="true" fps="10">
	</anim>	
	
	<anim name="attack_2_2" clip="clips/attack_2.clip" startframe="13" numframes="3" loopbackframe="-1" loop="true" fps="10">
	</anim>	
	
	<anim name="attack_2_3" clip="clips/attack_2.clip" startframe="14" numframes="2" loopbackframe="-1" loop="true" fps="30">
	</anim>	
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="22" loop="true">
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="55">
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false"/>

	<anim name="ability_4" clip="clips/ability_4.clip" loop="false">
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip"/>

	<anim name="item_1" clip="clips/item_1.clip"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
			
</model>