<?xml version="1.0" encoding="UTF-8"?>
<effect  useentityeffectscale="1" deferred="true" >
	<definitions >
		
		<particlesystem name="system0" space="world" scale="1">
		
			<simpleemitter
				count="1"
				spawnrate="50"
				position="0 0 -80"
				offsetsphere="10 10 0"
				particlelife="1000"
			>
				<particle
				
				>
					<billboard
						life="1000"
						position="0 0 0"
						material="/shared/effects/materials/refract_ring2_depth.material"
						startalpha=".2"
						midalpha=".2"
						endalpha="0"
						midalphapos=".8"
						
						color="1"
						
						minscale="1"
						maxscale="1.3"
						
						startsize="30"
						midsize="150"
						endsize="250"
						midsizepos=".4"
						
						param=".1"
						depthbias="0"
						lockup="true"
						lockright="true"
						pitch="90"
					/>
				</particle>
			</simpleemitter>
		
			<simpleemitter
				count="1"
				spawnrate="100"
				position="0 0 -80"
				offsetsphere="10 10 0"
				particlelife="800"
			>
				<particle
				
				>
<!--
					<billboard
						life="800"
						position="0 0 -1"
						material="/shared/effects/materials/blob.material"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						
						color="2"
						
						minscale=".5"
						maxscale=".8"
						
						startsize="30"
						midsize="150"
						endsize="250"
						midsizepos=".5"
						
						depthbias="-20"
						lockup="true"
						lockright="true"
						pitch="90"
					/>
-->					
					<billboard
						life="800"
						position="0 0 0"
						material="/shared/effects/materials/whitedot.material"
						startalpha="1"
						midalpha=".3"
						endalpha="0"
						midalphapos=".8"
						
						startcolor="0 .1 .2"
						midcolor="0 .2 .3"
						endcolor="0"
						midcolorpos=".5"
						
						minscale=".8"
						maxscale="1.4"
						
						startsize="30"
						midsize="150"
						endsize="200"
						midsizepos=".5"
						
						depthbias="-30"
						lockup="true"
						lockright="true"
						pitch="90"
					/>
					
					<billboard
						life="800"
						position="0 0 0"
						material="/shared/effects/materials/lightning_01.material"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos=".8"
						
						startcolor="0"
						midcolor="0 .075 .15"
						endcolor="0"
						midcolorpos=".7"
						
						minscale=".8"
						maxscale="1.4"
						
						startsize="30"
						midsize="150"
						endsize="200"
						midsizepos=".5"
						
						depthbias="-30"
						lockup="true"
						lockright="true"
						pitch="90"
						
						minroll="-180"
						maxroll="180"
					/>
					
				</particle>
			</simpleemitter>
			
			
			<!-- splash -->
<!--
			<controller scale=".7" position="0 0 -80">
				<simpleemitter
					depthbias="-30"
					life="300"
					minparticlelife="750"				
					maxparticlelife="1300"
					count="100"
					spawnrate="1000"
					speed="500"
					gravity="300"
					direction="0 0 0"
					minangle="0"
					maxangle="360"
					drag="0.05"
					material="/shared/effects/materials/whitewater_02.material"
					offsetsphere="50"
					collide="1"
					directionalspace="local"
				>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="50"
						midsize="80"
						endsize="200"
						midsizepos=".7"
						
						
						startcolor=".2"
						midcolor="0 .1 .2"					
						endcolor=".1"	

						
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						minscale=".5"
						maxscale="1"
					/>
				</simpleemitter>
				
				<simpleemitter
					depthbias="-30"
					life="300"
					minparticlelife="750"				
					maxparticlelife="1300"
					count="200"
					spawnrate="500"
					speed="500"
					gravity="300"
					direction="0 0 0"
					minangle="0"
					maxangle="360"
					drag="0.05"
					material="/shared/effects/materials/refract_outsplash.material"
					offsetsphere="50"
					collide="1"
					directionalspace="local"
				>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="50"
						midsize="80"
						endsize="200"
						midsizepos=".7"

						color="1"
						
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						minscale=".5"
						maxscale="1"
						param=".1"
					/>
				</simpleemitter>
				
				<simpleemitter
					depthbias="-30"
					life="300"
					minparticlelife="450"				
					maxparticlelife="700"				
					spawnrate="12540"
					count="20"
					minspeed="250"
					maxspeed="150"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.01"
					material="/shared/effects/materials/blood_white.material"
					offsetsphere="15 15 5"
				>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="71"
						endsize="180"
						startcolor="1"
						midcolor=".6 .8 1"					
						endcolor="2"				
						startalpha="0"
						midalpha="1"
						endalpha="0"
						minscale=".5"
						maxscale="1"
					/>
				</simpleemitter>

			</controller>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

