<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<twopointemitter
				bone_a="_bone_weapon2"
				bone_b="_bone_weapon3"
				spawnrate="100"
				particlelife="1000"
				angle="0.0"
				offsetsphere="0"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 .5 1"
					endcolor="-1 "
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="25"
					startsize="5"
					maxendsize="40"
					flare="true"
					startanchor="1"
					endanchor="1"
				/>
				<particle
					startcolor="0 0 0"
					midcolor="0 .5 1"
					endcolor="-1 "
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="25"
					startsize="5"
					maxendsize="35"
					flare="true"
					startanchor="1"
					endanchor="1"
				/>
			</twopointemitter>

			<model 
				parentskeleton="1"
				startalpha=".5"
				endalpha="0"
				model="blades/model.mdf"
				material="/heroes/javaras/alt2/material.material"
				startcolor="0 5 10"
				endcolor="0 0 0"
				scale="1"
				expirelife="500"
				position="0 0 0"
			/>
			
			<model 
				parentskeleton="1"
				startalpha=".5"
				endalpha="0"
				model="blades_rotated/model.mdf"
				material="/heroes/javaras/alt2/material.material"
				startcolor="0 25 50"
				endcolor="0 0 0"
				scale="1"
				expirelife="500"
				position="0 0 0"
			/>
			
			
			<model 
				parentskeleton="1"
				model="blades_additional_piece/model.mdf"
				material="/shared/effects/materials/shell3.material"
				startcolor="0 1 2"
				midcolor="1 1 1"
				endcolor="0 1 2"
				scale="1"
				life="1000"
				position="0 0 0"
				loop="true"
			/>
			

			<template name="glow">
				<billboard
					bone="{bone}"
					size="50"
					life="1000"
					color=".1 0 .2"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>
<!--
				<billboard
					bone="{bone}"
					size="40"
					life="1000"
					startcolor="0 0 0"
					midcolor=".1 0 .2"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>

				<billboard
					bone="{bone}"
					size="100"
					life="1000"
					startcolor="0 0 0"
					midcolor=".05 0 .1"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>
-->
				
			</template>

			<instance name="glow" bone="_bone_weapon1"/>
			<instance name="glow" bone="_bone_weapon2"/>

			
				<billboard
					bone="_bone_centerofchest"
					size="100"
					life="1000"
					color="0 .09 .175"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>
			
		</particlesystem>
			
			
			
			
			
			
			
			
		<particlesystem name="system1" space="world" scale="1">
<!--
			<template name="flashes">
				<simpleemitter
					bone="{bone}"
					spawnrate="140"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="0"
					speed="52"
					drag="0"
					acceleration="0.10"
					expirelife="300"
					material="/shared/effects/materials/mysticenergy2.material"
					offsetsphere="10 10 10"
					direction="0 0 -2"
					position="10 0 0"
					yawspeed="-360"
					depthbias="-20"
					inheritvelocity="0"
				>
					<particle 
						scale="2.25"
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor="0 .15 .5"
						midcolor="0 .1 .3"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="10"
						midsize="10"
						endsize="1"
						midsizepos=".3"
					/>
				</simpleemitter>

				<billboard
					life="2000"
					bone="{bone}"
					position="0 0 0"
					startcolor="0 0 0"
					midcolor="0 0 .5"
					endcolor="0 0 0"
					size="50"
					rollspeed="-1250"
					depthbias="-20"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
				/>
				
				<billboard
					life="4000"
					bone="{bone}"
					position="0 0 0"
					startcolor="0 0 0"
					midcolor="0 0 1"
					endcolor="0 0 0"
					size="65"
					rollspeed="-1250"
					depthbias="-20"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
				/>

				<billboard
					bone="{bone}"
					life="2000"
					position="0 0 0"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					midalphapos="5"
					startsize="50"
					midsize="100"
					endsize="50"
					depthbias="-20"
					startparam=".25"
					endparam="0"
					lockup="1"
					pitch="90"
					material="/shared/effects/materials/refract_ring.material"
					loop="true"
				/>
				
				<billboard
					bone="{bone}"
					life="2000"
					position="0 0 0"
					startalpha=".65"
					midalpha="0"
					endalpha=".65"
					midalphapos=".5"
					startsize="50"
					midsize="100"
					endsize="50"
					depthbias="-20"
					startparam=".25"
					endparam="0"
					lockup="1"
					pitch="90"
					material="/shared/effects/materials/refract_ring.material"
					loop="true"
				/>
			</template>

			<instance name="flashes" bone="_bone_weapon006" />
			<instance name="flashes" bone="_bone_weaponattach" />
-->

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


