<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Geomancer4"

	icon="icon.tga"
	
	anim="ability_4"
	casttime="1000"
	castactiontime="150"
	casteffect=""
	maxlevel="3"
	requiredlevel="6,11,16"
	
	targetradius="350"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"

	actiontype="target_position"
	targetscheme="enemy_units"
	
	casteffecttype="Magic"
	
	manacost="200,250,300"
	cooldowntime="100000,90000,80000"
	
	range="1000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnunit name="Gadget_Geomancer_Ability4" count="1" target="target_position" />
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
		targetradius="600"
		targetmaterial="/shared/materials/area_cast_indicator_geomancer.material"
		showareacast="true"
	>
		<onimpact>
			<spawnunit name="Gadget_Geomancer_Ability4" count="1" target="target_position" />
		</onimpact>
	</modifier>
</ability>
