<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
<!--
		<modifier
			name="modifier0"
			color="1 .85 .3"
			alpha=".8"
		/>
-->
		
		<particlesystem name="system0" space="world" scale="1">

			<model
				expirelife="250"
				parentmodel="true"
				parentskeleton="true"
				material="sand.material"
				startalpha=".9"
				endalpha="0"
				color=".65 .65 .75"
				scale="1.075"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="40"
				particlelife="800"
				gravity="3"
				material="/shared/effects/materials/pyroclast_02.material"
				offsetsphere="15 15 25"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				inheritvelocity=".5"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="20"
					midsize="60"
					endsize="20"
					lockup="true"
					lockright="true"
					pitch="90"
					color=".8 .7 .6"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		  <spawnparticlesystem instance="instance0" particlesystem="system0"/>
  		  <spawnmodifier instance="instance1" modifier="modifier0"/> 
  		  <waitfordeath instance="instance0" />

	</thread>

</effect>