<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<simpleemitter
				count="30"
				particlelife="1300"
				spawnrate="350"
				minspeed="500"
				maxspeed="1750"
				gravity="10"
				direction="0 0 1"
				minangle="20"
				maxangle="65"
				drag="0.02"
				material="/shared/effects/materials/sand_blend.material"
				offsetsphere="20 20 10"
				position="0 0 40"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="120"
					color="1 .3 .3"
					startalpha=".55"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="30"
				particlelife="1000"
				spawnrate="350"
				speed="1600"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				position="0 0 40"
			>
				<particle turn="1">
					<simpleemitter
						life="250"
						minstartspawnrate="30"
						maxstartspawnrate="40"
						endspawnrate="0"
						minparticlelife="600"
						maxparticlelife="1200"
						offsetsphere="15 15 0"
						material="/shared/effects/materials/spark_12.material"
						direction="0 0 1"
						startminspeed="1000"
						startmaxspeed="1300"
						midspeed="400"
						endspeed="200"
						angle="10"
						drag="0.01"
						gravity="50"
					>
						<particle
							minstartscale="8"
							maxstartscale="10"
							endscale="0"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".87"	
							color="1 .4 .4"
							lockup="1"
							anchor="0"
							directionalspace="local"
							maxyaw="360"
							maxroll="360"
							maxpitch="360"
						>
							<billboard
								
								minlife="200" maxlife="250" loop="true" scale="1"
								minstartsize="6" maxstartsize="7" midsize="0" minendsize="4" maxendsize="6"
								color=".7 .2 .2"						
								material="/shared/effects/materials/star_03.material"
							/>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			<billboard
				life="600"
				material="/shared/effects/materials/dust.material"
				startsize="0"
				midsize="700"
				endsize="1000"
				position="0 0 40"
				color="1 .2 .2"
				startalpha="1"
				endalpha="0"
				lockup="true"
				lockright="true"
				pitch="-90"
			/>
			
			<billboard
				life="600"
				material="/shared/effects/materials/poker_08.material"
				startsize="170"
				endsize="220"
				position="-50 0 450"
				color="1"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".1"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>