<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="../../sounds/ab4.wav"
			/>
			
			<sound
			    dampen="0.7"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="../../sounds/ab4_vox.wav"
			/>
			

			<billboard
				life="800"
				material="/shared/effects/materials/poker_08.material"
				width="3"
				height="6"
				scale="60"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".87"
				position="0 0 160"
				color="1"
				lockup="1"
				anchor="0"
				directionalspace="local"
				maxyaw="360"
				yawspeed="400"
			/>	

			<simpleemitter
				count="26"
				particlelife="1300"				
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/sand_blend.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="120"
					color="1"				
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			
			<simpleemitter
				count="2"
				particlelife="1300"				
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="20"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/materials/pyroclast_07.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle 
					depthbias="-100"
					startcolor=".8 .2 .2"
					endcolor=".5 0 0"					
					height="500"
					startwidth="50"
					endwidth="200"
					startscale="1"
					endscale="2"
					startalpha="1"
					endalpha="0"
					lockup="1"
					lockright="1"
				/>
			</simpleemitter>			

			
			<simpleemitter
				count="50"
				minparticlelife="600"
				maxparticlelife="1000"
				position="0 0 5"
				direction="0 0 1"
				minangle="20"
				maxangle="90"
				minspeed="40"
				maxspeed="1000"
				drag=".05"
				minparticlecolor=".5"
				maxparticlecolor="1"
				material="/shared/effects/materials/spark_12.material"
			>
				<particle
					minstartscale="20"
					maxstartscale="30"
					endscale="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".87"	
					color="1 .4 .4"
					lockup="1"
					anchor="0"
					directionalspace="local"
					maxyaw="360"
					maxroll="360"
					maxpitch="360"
				>
					<billboard
						
						minlife="200" maxlife="250" loop="true" scale="1"
						minstartsize="6" maxstartsize="7" midsize="0" minendsize="4" maxendsize="6"
						color=".7 .2 .2"						
						material="/shared/effects/materials/star_03.material"
					/>
				</particle>
			</simpleemitter>
						
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>