<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">	
			<sound
				linearfalloff="true" 
				falloffstart="1200"
				falloffend="2500"
				volume="1" 
				sample="../sounds/cast.wav"
			/>
			<groundsprite
				material="/shared/effects/materials/sand_groun.material"
				size="900"
				life="1000"
				color=".1 0 0"
				startalpha="0"
				midalpha="0.1"
				endalpha="0"
				midalphapos=".35"
			/>
			<template name="eleCircuit">
				<simpleemitter
					life="1700"
					count="{count}"
					minparticlelife="400" maxparticlelife="600"
					speed="1000"
					offsetsphere="150 150 0"
					minangle="90" maxangle="90"
				>
					<particle mingridsnap="54" maxgridsnap="76">
						<simpleemitter
							life="500"
							spawnrate="200"
							timenudge="-100"
							particlelife="450"
							material="/shared/effects/materials/whitedot_blend.material"
						>
							<particle
								life="00"
								minstartsize="3" maxstartsize="5" endsize="0"
								color="{color}"
								lockright="true" lockup="true"
								pitch="90"
							/>
						</simpleemitter>
						<!-- <trailemitter
							name="trail01"
							position="0 0 0"
							spawnrate="100"
							particlelife="100"
							subframepose="1"
							texpostime="1000"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor="{color}"
								endcolor="0 0 0"
								startalpha="1"
								midalpha="0"
								endalpha="0"
								startsize="2"
								endsize="0"
							/>
						</trailemitter> -->
					</particle>
				</simpleemitter>
			</template>
			<instance name="eleCircuit" count="40" color="1 .6 .2"/>
			<instance name="eleCircuit" count="20" color="1 .3 0"/>

			<model
				life="450"
				model="/heroes/riftmage/ability_04/effects/sphere/model.mdf"
				material="sphere.material"
				startscale="0"
				endscale="12.0"
				startalpha=".5"
				endalpha="0"
				midalphapos=".25"
				startcolor="0"
				midcolor="1"
				endcolor="1"
			/>
			
			<simpleemitter
				count="1"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
					scale="3.5"
				>
					<groundsprite
						delay="200"
						life="900"
						material="/shared/effects/materials/ground_scorch.material"
						size="75"
						color="1.0 1.0 1.0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".65"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
					scale="2.5"
				>
					<billboard
						delay="200"
						life="800"
						material="/shared/effects/materials/crack_9.material"
						size="135"
						startcolor="1 .8 0"
						midcolor="1 .5 0"
						endcolor="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".65"
						lockup="true"
						lockright="true"
						pitch="90"	
						position="0 0 0.5"
						maxroll="360"
					/>
				
				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="5"
				spawnrate="5000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="80 80 0"
			>
				<particle
					turn="1"
					minscale=".8"
					maxscale="2.5"
				>
					<billboard
						delay="200"
						life="800"
						material="/shared/effects/materials/crack_1_ground.material"
						size="55"
						startcolor=".8"
						midcolor=".8"
						endcolor="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".65"
						lockup="true"
						lockright="true"
						pitch="90"	
						position="0 0 0.5"
						maxroll="360"
					/>
				
				</particle>
			</simpleemitter>
			<billboard
				material="/shared/effects/materials/light_rays_blend.material"
				startwidth="350"
				endwidth="1550"
				endheight="2500"
				color=".5 .1 0"
				startalpha="1"
				endalpha="0"
				endcolor="0"
				life="500"
				lockup="true"
				position="0 0 100"
				depthbias="-135"
			/>
			<billboard
				delay="100"
				life="350"
				startalpha=".8"
				midalpha=".8"
				endalpha="0"
				midalphapos=".75"
				startparam=".5"
				endparam="0"
				startsize="0"
				endsize="1400"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			<billboard
				material="/shared/effects/materials/whitedot_blend.material"				
				color=".5 .1 0"
				life="500"	
				position="0 0 0"
				startsize="500"
				endsize="900"
				depthbias="-50"
				lockup="true"
				lockright="true"
				pitch="90"		
				startalpha="1"
				endalpha="0"
				endcolor="0"					
			/>
			<billboard
				material="/shared/effects/materials/whitedot.material"				
				startcolor="1 .7 .3"				
				endcolor="0 0 0"
				life="200"	
				position="0 0 5"
				startsize="100"
				endsize="1000"
				depthbias="-50"
				lockup="true"
				lockright="true"
				pitch="90"					
			/>
			<billboard
				material="/shared/effects/materials/pulse.material"				
				startcolor=".7 .7 .5"
				midcolor="0"							
				endcolor="0 0 0"
				life="500"	
				position="0 0 0"
				startsize="200"
				endsize="900"
				depthbias="-50"
				lockup="true"
				lockright="true"
				pitch="90"					
			/>
			<simpleemitter
				delay="0"
				count="2"
				spawnrate="2000"
				particlelife="5000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="100 100 0"
			>
				<particle maxyaw="360" minscale=".75" maxscale="1.5">
					<debris
						life="1000" 
						model="/shared/effects/models/debris/debris.mdf"
						position="0 0 10"
						offsetsphere="10"
						direction="0 1 0"
						minspeed="600"
						maxspeed="3500"
						minrotationspeed="-1200"
						maxrotationspeed="1200"
						drag="0.0025"
						friction="200"
						collide="1"
						reflect="0.65"
						bounce="0.85"
						gravity="100"
						minscale=".3"
						maxscale=".6"
						startcolor="1 .5 0"
						endcolor="0 0 0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					>
					</debris>
				</particle>
			</simpleemitter>
			<billboard
				material="/shared/effects/materials/light_rays.material"
				startwidth="150"
				midwidth="350"
				endwidth="0"
				midwidthpos=".8"
				startheight="0"
				endheight="1000"
				startcolor="1"
				midcolor="1 .5 0"
				endcolor="0"
				life="450"
				lockup="true"
				position="0 0 50"
				depthbias="-135"
			/>
			<simpleemitter
				count="80"
				spawnrate="2000"
				minparticlelife="400"
				maxparticlelife="600"
				drag=".005"
				offsetsphere="300 300 20"
				minspeed="3650"
				maxspeed="5250"
				position="0 0 -10"
				maxangle="50"
				gravity="180"
				material="/shared/effects/materials/spark_12.material"
				>
				<particle
					startcolor="1 .8 .4"
					midcolor="1 .4 0"
					endcolor="0"
					startsize="15"
					endsize="0"
					minscale="1"
					maxscale="4"
				/>
				<particle
					startcolor="1 .7 .4"
					midcolor="1 .1 0"
					endcolor="0"
					startsize="15"
					endsize="0"
					minscale="1"
					maxscale="4"
				/>
			</simpleemitter>

			<simpleemitter
				life="400"
				spawnrate="2000"
				count="4"
				position="0 0 50"
				minparticlelife="200"
				maxparticlelife="350"
				material="/shared/effects/materials/smash_add.material"
				depthbias="-50"
				offsetsphere="5"
				>
				<particle
					startcolor="0"
					midcolor=".2 .1 0"
					endcolor="0"
					startsize="30"
					endsize="500"
					minscale="1"
					maxscale="4"
					lockright="1"
					lockup="1"
					pitch="90"
				/>
			</simpleemitter>
			
			<billboard
				life="300"
				startsize="150"
				endsize="1800"
				param=".25"
				depthbias="-100"
				material="/shared/effects/materials/refract_ring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				startalpha="1"
				endalpha="0"
			/>
			
			<terrainemitter
                count="5"
                range="50"
                material="/shared/effects/materials/phantom_white_reveal_02_add.material"
                minparticlelife="150" maxparticlelife="700"
				gravity="-20"
            >
                <template name="fire_pillar">
                    <particle
                        yaw="{angle}"
                        flare="1"
                        minstartwidth="4" maxstartwidth="8"
                        minendwidth="10" maxendwidth="20"
                        minendheight="400" maxendheight="800"
                        startcolor="{sc}" midcolor="{mc}" endcolor="{ec}"
                        startframe="1" midframe="0" endframe="1" midframepos=".25"
                        lockup="true"
                    />
                </template>
               <instance name="fire_pillar" sc="1 .5 .25" mc=".5  .2 0" ec=".5 .1 0" angle="0" />
                <instance name="fire_pillar" sc="1 .5 .25" mc=".5 .4 0" ec=".5 .1 0" angle="0" />
                <instance name="fire_pillar" sc="1 .7 .25" mc=".5  .3 0" ec=".5 .1 0" angle="180" />
            </terrainemitter>
			<!-- 
			<simpleemitter
				life="400"
				startspawnrate="100"
				endspawnrate="20"
				minparticlelife="400"
				maxparticlelife="600"
				drag=".005"
				offsetsphere="100 100 0"
				minspeed="10"
				maxspeed="20"
				position="0 0 -10"
				maxangle="50"
				gravity="-350"
				material="/shared/effects/materials/spark_12.material"
				>
				<particle
					startcolor="1 .8 .4"
					midcolor="1 .4 0"
					endcolor="0"
					startsize="10"
					endsize="0"
					minscale="1"
					maxscale="4"
				/>
				<particle
					startcolor="1 .9 .5"
					midcolor="1 .5 0"
					endcolor="0"
					startsize="10"
					endsize="0"
					minscale="1"
					maxscale="4"
				/>
			</simpleemitter> -->
			<simpleemitter
				count="50"
				spawnrate="2000"
				minparticlelife="400"
				maxparticlelife="500"
				drag=".005"
				offsetphere="20"
				gravity="5"
				minspeed="800"
				maxspeed="3350"								
				direction="0 0 1"
				position="0"
				depthbias="-30"
				maxangle="90"
				material="/shared/effects/materials/blob_add.material"
				
			>			
				<particle
					startcolor="1 .7 0"
					endcolor="0"
					startsize="6"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor="1 .9 .4"
					midcolor="1 .5 0"
					endcolor="0"
					startsize="4"
					endsize="0"
					minscale="1"
					maxscale="3"
					endstickiness=".4"
					startheightdistort=".03"
					endheightdistortion="0"
					turn="1"
				/>
				<particle
					startcolor="1 1 .5"
					midcolor="1 .5 0"
					endcolor="0"
					startsize="4"
					endsize="0"
					minscale="1"
					maxscale="3"
					endstickiness=".4"
					startheightdistort=".02"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="12" frequency="30" duration="450" falloffend="500" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
