<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Javaras"
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_magebane/model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.215"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"
	infoheight="140"

	category="physical"
	difficulty="2"

	solorating="0"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="315"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-2.0"
	magicarmor="5"

	inventory0="Ability_Javaras1"
	inventory1="Ability_Javaras2"
	inventory2="Ability_Javaras3"
	inventory3="Ability_Javaras4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="800"
	attackactiontime="300"
	attackcooldown="1450"
	attackdamagemin="23"
	attackdamagemax="27"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="16"
	strengthperlevel="1.8"
	agility="25"
	agilityperlevel="3.1"
	intelligence="15"
	intelligenceperlevel="1"

	corpsetime="2500"
	corpsefadetime="2500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="hd_magebane/preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.1"
	
	storemodel="hd_magebane/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.15"
	
	
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />

	<recommendeditem name="Item_IronShield" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_ManaBurn2" />
	<recommendeditem name="Item_Brutalizer" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_LifeSteal4" />
	<recommendeditem name="Item_Evasion" />
	
	<onspawn>
		<setactivemodifierkey name="Magebane_Sound" />
	</onspawn>
	
	<onrespawn>
		<setactivemodifierkey name="Magebane_Sound" />
	</onrespawn>
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<modifier key="ult_boost" modpriority="100">
		<aura state="Ult_Boost_Javaras" radius="0" targetscheme="self" continuous="false"/>
	</modifier>
	
	<!-- <modifier key="gated" modpriority="200"
		magicarmor="5"
		armor="-0.6"

		attackdamagemin="27"
		attackdamagemax="31"
		
		inventory0="Reborn_Ability_Javaras1"
		inventory1="Reborn_Ability_Javaras2"
		inventory2="Reborn_Ability_Javaras3"
		inventory3="Reborn_Ability_Javaras4"
		
		primaryattribute="Agility"
		strength="16"
		strengthperlevel="1.7"
		agility="22"
		agilityperlevel="3.0"
		intelligence="15"
		intelligenceperlevel="1"
	>
	</modifier> -->

	<modifier key="soccer" modpriority="190" primaryattribute="" 
		turnrate="650" magicarmor="0" healthregen="2.5" armor="0" manaregen="0"
		maxmana="100"
		attackrange="150"
		movespeed="330"
		maxhealth="500"
		attackdamagemin="40"
		attackdamagemax="40" 
		intelligence="0"
		strength="0"
		agility="0"
		inventory0="Ability_Soccer_SlideKick"
		inventory1="Ability_Soccer_Sprint"
		inventory2="Ability_Javaras2"
		inventory3="Ability_Javaras4"
		inventory4="Ability_Javaras1"
		cancarryitems="false" inventory8="" inventory12=""
	/>
	
	<altavatar key="Hero_Javaras.Classic" modpriority="1"
		altavatar="true"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		skin=""
		
		passiveeffect=""
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="1.215"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="44"
		targetoffset="0 0 64"
		infoheight="140"
		
		corpsetime="2500"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.15"
	/>
	
	<altavatar key="Hero_Javaras.Alt" modpriority="1"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		passiveeffect="alt/effects/body.effect"
		
		preglobalscale="1.45"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.1"
	
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.15"
	>
	<onspawn>
	<setactivemodifierkey name="Magebane_Alt_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Magebane_Alt_Sound" />
	</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_Javaras.Alt2" modpriority="1"
		altavatar="true"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		portraitcampos="15 0 30"
		portraitangles="0"
		
		passiveeffect="alt2/effects/body.effect"
		
		infoheight="185"
		
		preglobalscale="1.7"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
    	confirmattacksound="alt2/sounds/voice/attack_%.wav" 
    	nomanasound="alt2/sounds/voice/no_mana.wav"
    	cooldownsound="alt2/sounds/voice/cooldown.wav"
    	tauntedsound="alt2/sounds/voice/taunt_prior.wav"
    	tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
		
		attackimpacteffect="alt2/effects/impact.effect"
	>
		<onspawn>
	<setactivemodifierkey name="Magebane_Alt2_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Magebane_Alt2_Sound" />
	</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_Javaras.Alt3" modpriority="1"
		altavatar="true"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		passiveeffect="alt3/effects/body.effect"
		
		infoheight="185"
		
		preglobalscale="1.7"
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
    	confirmattacksound="alt3/sounds/voice/attack_%.wav" 
    	nomanasound="alt3/sounds/voice/no_mana.wav"
    	cooldownsound="alt3/sounds/voice/cooldown.wav"
    	tauntedsound="alt3/sounds/voice/taunt_prior.wav"
    	tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		
		attackimpacteffect="alt3/effects/impact.effect"
	>
	
		<onspawn>
			<setactivemodifierkey name="Magebane_Alt3_Sound" />
			<ownsproduct target="this_entity" product="aa.Hero_HellDemon.Alt3 aa.Hero_Martyr.Alt3 aa.Hero_Prisoner.Alt3 aa.Hero_Panda.Alt3 aa.Hero_Yogi.Alt3">
				<spawnunit name="Pet_Panda" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" source="target_entity"/>
			</ownsproduct>
		</onspawn>
		
		<onrespawn>
			<setactivemodifierkey name="Magebane_Alt3_Sound" />
			<ownsproduct target="this_entity" product="aa.Hero_HellDemon.Alt3 aa.Hero_Martyr.Alt3 aa.Hero_Prisoner.Alt3 aa.Hero_Panda.Alt3 aa.Hero_Yogi.Alt3">
				<spawnunit name="Pet_Panda" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" source="target_entity"/>
			</ownsproduct>
		</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_Javaras.Alt4" modpriority="1"
		altavatar="true"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		infoheight="185"
		
		passiveeffect="alt4/effects/body.effect"
		
		preglobalscale="1.7"
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
    	confirmattacksound="alt4/sounds/voice/attack_%.wav" 
    	nomanasound="alt4/sounds/voice/no_mana.wav"
    	cooldownsound="alt4/sounds/voice/cooldown.wav"
    	tauntedsound="alt4/sounds/voice/taunt_prior.wav"
    	tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	>
	
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Javaras.Alt4 aa.Hero_Circe.Alt3 aa.Hero_PuppetMaster.Alt4 aa.Hero_Fade.Alt3 aa.Hero_ShadowBlade.Alt3">
				<activatemodifierkey name="Shroud_Set_Bonus" />
			</ownsproduct>
			<setactivemodifierkey name="Magebane_Alt4_Sound" />
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Javaras.Alt4 aa.Hero_Circe.Alt3 aa.Hero_PuppetMaster.Alt4 aa.Hero_Fade.Alt3 aa.Hero_ShadowBlade.Alt3">
				<activatemodifierkey name="Shroud_Set_Bonus" />
			</ownsproduct>
			<setactivemodifierkey name="Magebane_Alt4_Sound" />
		</onrespawn>
		
		<modifier key="Shroud_Set_Bonus" modpriority="1000"
			passiveeffect="alt4/effects/body_shroud.effect"
		/>
	
	</altavatar>
	
	<altavatar key="Hero_Javaras.Alt5" modpriority="1"
		altavatar="true"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		passiveeffect="alt5/effects/body.effect"
		
		infoheight="185"
		
		preglobalscale="1.8"
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
    	confirmattacksound="alt5/sounds/voice/attack_%.wav" 
    	nomanasound="alt5/sounds/voice/no_mana.wav"
    	cooldownsound="alt5/sounds/voice/cooldown.wav"
    	tauntedsound="alt5/sounds/voice/taunt_prior.wav"
    	tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		
		attackimpacteffect="alt5/effects/impact.effect"
	>
	
	<onspawn>
		<ownsproduct target="this_entity" product="aa.Hero_PuppetMaster.Alt5 aa.Hero_Accursed.Alt4">
			<applystate name="State_Javaras_Alt5_Dragon_Effects" target="this_entity" continuous="true" />
		</ownsproduct>
		<setactivemodifierkey name="Magebane_Alt5_Sound" />
	</onspawn>
	
	<onrespawn>
		<ownsproduct target="this_entity" product="aa.Hero_PuppetMaster.Alt5 aa.Hero_Accursed.Alt4">
			<applystate name="State_Javaras_Alt5_Dragon_Effects" target="this_entity" continuous="true" />
		</ownsproduct>
		<setactivemodifierkey name="Magebane_Alt5_Sound" />
	</onrespawn>
	
	</altavatar>
	
	<altavatar key="Hero_Javaras.Alt6" modpriority="1"
		altavatar="true"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		passiveeffect="alt6/effects/body.effect"
		portraitcampos="-10 0 10"
		infoheight="185"
		
		preglobalscale="1.8"
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
    	confirmattacksound="alt6/sounds/voice/attack_%.wav" 
    	nomanasound="alt6/sounds/voice/no_mana.wav"
    	cooldownsound="alt6/sounds/voice/cooldown.wav"
    	tauntedsound="alt6/sounds/voice/taunt_prior.wav"
    	tauntkillsound="alt6/sounds/voice/taunt_after.wav"
	
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		
		attackimpacteffect="alt6/effects/impact.effect"
	/>

	

	<altavatar key="Hero_Javaras.Alt7" modpriority="1"
		altavatar="true"
		
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		modelscale="1"
		passiveeffect="alt7/effects/body.effect"
		
		infoheight="185"
		
		preglobalscale="1.7"
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt7/preview.mdf"
		storepassiveeffect="alt7/effects/body_store.effect"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt7/sounds/voice/move_%.wav"
    	confirmattacksound="alt7/sounds/voice/attack_%.wav" 
    	nomanasound="alt7/sounds/voice/no_mana.wav"
    	cooldownsound="alt7/sounds/voice/cooldown.wav"
    	tauntedsound="alt7/sounds/voice/taunt_prior.wav"
    	tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		attackimpacteffect="alt7/effects/impact.effect"
		portraitcampos="10 -10 8"
	/>
	
	<altavatar key="Hero_Javaras.Alt8" modpriority="1"
		altavatar="true"
		
		icon2="alt8/icon.tga"
		model="alt8/model.mdf"
		passiveeffect="alt8/effects/body.effect"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
	    selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt8/sounds/voice/move_%.wav"
    	confirmattacksound="alt8/sounds/voice/attack_%.wav" 
    	nomanasound="alt8/sounds/voice/no_mana.wav"
    	cooldownsound="alt8/sounds/voice/cooldown.wav"
    	tauntedsound="alt8/sounds/voice/taunt_prior.wav"
    	tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		corpsetime="1000"
		corpsefadetime="2000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		preglobalscale="1.7"
		portraitcampos="0 10 10"
		
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt8/preview.mdf"
		storepassiveeffect="alt8/effects/body.effect"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	/>
	
	<altavatar key="Hero_Javaras.Alt9" modpriority="1"
		altavatar="true"
		
		icon2="alt9/icon.tga"
		portrait="alt6/icon.tga"
		
		model="alt9/model.mdf"
		passiveeffect="alt9/effects/body.effect"
		portraitcampos="-50 0 30"
		
		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		selectedsound="alt9/sounds/voice/select_%.wav"
	    selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt9/sounds/voice/move_%.wav"
    	confirmattacksound="alt9/sounds/voice/attack_%.wav" 
    	nomanasound="alt9/sounds/voice/no_mana.wav"
    	cooldownsound="alt9/sounds/voice/cooldown.wav"
    	tauntedsound="alt9/sounds/voice/taunt_prior.wav"
    	tauntkillsound="alt9/sounds/voice/taunt_after.wav"
		
		storemodel="alt9/preview.mdf"
		storepassiveeffect="alt9/effects/body.effect"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.1"
	/>
</hero>
