<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Sapphire1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="50"
	casteffect="effects/cast_sound.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	activatescheme="movement"
	
	manacost="90"
	cooldowntime="14000"
	
	range="550"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	novoiceresponse="true"
>
	<onimpact>
		<!-- Spawn gadget to remember the direction of the push -->
		<setpos0 position="target_position" positionend="this_owner_entity" positionmodifier="pointpastline" positionvalue="300" />
		<spawnunit name="Gadget_Sapphire_Ability1_Empty" target="pos0" pushentity="true" />
		
		<spawnprojectile name="Projectile_Sapphire_Ability1" source="this_owner_entity" target="target_entity" bind="this_owner_entity" bindstate="State_Sapphire_Ability1_Bound" proxy="stack_entity" pushentity="true" />
	</onimpact>
</ability>