<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.3">

			<sound
				soundloop="true"
				fadein="500"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".5"
				sample="/heroes/fade/alt3/sounds/ab3_loop.wav"
			/>


			<simpleemitter
				minparticlelife="1000"
				maxparticlelife="2000"
				spawnrate="20"
				minspeed="300"
				maxspeed="400"
				mingravity="15"
				maxgravity="35"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="250 250 15"
				position="0 0 35"
				depthbias="-35"
			>
				<particle
					depthbias="-100"
					startcolor=".5 .49 .45"
					endcolor="-1 -1 -1"
					midcolorpos=".2"
					startscale="90"
					midscale="135"
					endscale="90"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			<simpleemitter
				minparticlelife="750"
				maxparticlelife="1250"
				spawnrate="20"
				minspeed="300"
				maxspeed="400"
				mingravity="25"
				maxgravity="50"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="100 100 10"
				position="0 0 50"
				depthbias="-35"
			>
				<particle
					depthbias="-100"
					startcolor=".5 .49 .45"
					endcolor="-1 -1 -1"
					midcolorpos=".2"
					startscale="125"
					endscale="50"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter
				gravity="-5"
				minspeed="0"
				maxspeed="25"
				spawnrate="8"			
				minparticlelife="500"
				maxparticlelife="1250"
				material="/shared/effects/materials/refract_ring.material"
				offsetsphere="200 200 25"
				depthbias="-50"
			>
				<particle 
					param=".1"
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					color="1 1 1"
					maxanglespeed="60"
					startsize="100"
					endsize="500"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".15"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>
</effect>