<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Artillery1"
	
	icon="icon.tga"
	
	castactiontime="250"
	casttime="0"
	casteffect="effects/ready_sound.effect"
	anim="ability_1"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_position"
	
	manacost="10"
	cooldowntime="0"
	
	range="1200"
	forcerange="1200"
	targetradius="100"
	
	allowoutofboundscast="true"
	noshuffle="true"

	showlinecast="true"
	linecastrange="1200"
	linecastwidth="100"
	
	maxcharges="20"
	dontshowpersistentindicator="true"
>
	<onlearn>
		<setcharges a="20" />
		<setaccumulator value="0" />
	</onlearn>
	
	<checkcost>
		<compare a="charges" b="0" op="eq">
			<invalidate />
		</compare>
	</checkcost>
	
	<onframe>
		<setaccumulator value="accumulator" valueb="1" valueop="add" />
		
		<!-- 1 charge refreshes every (0.05s * 20) = 1 second -->
		<compare a="accumulator" b="10" op="ge">
			<setaccumulator value="0" />
			<addcharges count="1" />
		</compare>
	</onframe>

	<onimpact>
		<compare a="charges" b="0" op="gt">
			<spawnaffector name="Affector_Artillery_Ability1" target="target_position" pushentity="true" />
			<setproxy entity="this_entity" target="stack_entity" />
			<applystate name="State_Artillery_Ability1" continuous="true" target="source_entity" proxy="stack_entity" pushentity="true" />
		</compare>
	</onimpact>
	
	<modifier key="Artillery_Machinegun" modpriority="100"
		actiontype="target_cursor"
		casteffect=""
		
		castactiontime="0"
		
		frontqueue="true"
		noninterrupting="true"
		noresponse="true"
		
		allowoutofrangecast="true"
		
		cooldowntime="0"
		manacost="0"
	>
		<onimpact>
			<delete target="this_proxy_entity" />
			<spawnaffector name="Affector_Artillery_Ability1" target="target_position" pushentity="true" />
			<setproxy entity="this_entity" target="stack_entity" />
			<applystate name="State_Artillery_Ability1" continuous="true" target="source_entity" proxy="stack_entity" pushentity="true" />
		</onimpact>
	</modifier>

	<modifier key="Artillery_Bunker1" modpriority="100"
		range="1400"
		forcerange="1400"
		linecastrange="1500"
	/>
	<modifier key="Artillery_Bunker2" modpriority="100"
		range="1600"
		forcerange="1600"
		linecastrange="1700"
	/>
	<modifier key="Artillery_Bunker3" modpriority="100"
		range="1800"
		forcerange="1800"
		linecastrange="1900"
	/>
	<modifier key="Artillery_Bunker4" modpriority="100"
		range="2000"
		forcerange="2000"
		linecastrange="2100"
	/>
	
	<altavatar key="Hero_Artillery.Alt4"
		casteffect="../alt4/ability_01/effects/ready_sound.effect"
		icon="../alt4/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Artillery.Alt5"
		casteffect="../alt5/ability_01/effects/ready_sound.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Artillery.Alt6"
		casteffect="../alt6/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Artillery.Alt7"
		casteffect="../alt7/ability_01/effects/ready_sound.effect"
	/>
	
     <altavatar key="Hero_Artillery.Alt9"
		icon="../alt9/ability_01/icon.tga"
		casteffect="../alt9/ability_01/effects/ready_sound.effect"
	/>
	
     <altavatar key="Hero_Artillery.Alt10"
		icon="../alt9/ability_01/icon.tga"
		casteffect="../alt9/ability_01/effects/ready_sound.effect"
	/>	
	
     <altavatar key="Hero_Artillery.Alt11"
		icon="../alt11/ability_01/icon.tga"
	/>
</ability>
