<?xml version="1.0" encoding="UTF-8"?>
<effect ignorebasescale="true" useentityeffectscale="false" >
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.0">
			<sound
				volume="1"
				sample="/heroes/chi/ability_04/sounds/cast.wav"
				linearfalloff="true"
				falloffstart="800"
				falloffend="1300" 
			/>
			<sound
			    forcestereo="true"
				dampen="0.7"
				voiceresponseoff="true"
				volume="1"
				sample="../../sounds/ab4_vox.wav"
				linearfalloff="true"
				falloffstart="800"
				falloffend="1300" 
			/>
			<model
				life="400"
				parentmodel="true"
				parentskeleton="true"
				startcolor="2.5 2 .5"
				endcolor="1.5 .5 0"
				startscale="1.2"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				position="0 0 0"
			/>
			<model
				delay="300"
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="2.5 2.5 1"
				endcolor="2.5 2 .5"
				startscale="1.2"
				midscale="1"
				endscale="1"
				midscalepos=".25"
				material="/shared/effects/materials/shell2.material"
				position="0 0 0"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][pos] -->