<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_SandWraith_Ability4_Fear"
	
	icon="icon.tga"
	passiveeffect="/heroes/dampeer/ability_01/effects/state.effect"
	displaylevel="true"

	silenced="true"
	perplexed="true"
	disarmed="true"
	unitwalking="true"
	movespeedslow="0.5"
	
	effecttype="StatusDebuff"
	allowtransfer="true"
>

	<oninflict>
		<setproxy entity="this_entity" target="target_entity" />
		<entitytype type="Pet_PuppetMaster_Ability4">
			<!-- Puppet master doll transfers states the frame after states are applied, for proper duration we need to add a frame. -->
			<changeduration entity="this_entity" b="50" op="add" />
		</entitytype>
		<else>
			<order command="wander" force="true" forceduration="9999" source="target_entity" target="target_position" />
		</else>
	</oninflict>
	
	<onframe>
		<!-- State transfer detection, basically a copy of oninflict -->
		<compare a="this_proxy_entity" b="target_entity" op="ne">
			<entitytype type="Pet_PuppetMaster_Ability4">
				<!-- Puppet master doll transfers states the frame after states are applied, for proper duration we need to add a frame. -->
				<changeduration entity="this_entity" b="50" op="add" />
			</entitytype>
			<setproxy entity="this_entity" target="target_entity" />
			<order command="wander" force="true" forceduration="9999" source="target_entity" target="target_position" />
		</compare>
	</onframe>
	
	<onexpired>
		<order command="stop" force="true" target="target_entity" source="target_entity" />
	</onexpired>
	
	<altavatar key="Hero_SandWraith.Alt4"	
		icon="../alt4/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_SandWraith.Alt9" 
	    icon="/heroes/sand_wraith/alt9/ability_04/icon.tga"
	/>
	
</state>
