<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_DrunkenMaster_Ability1_Slow"
	
	icon="icon.tga"
	
	effecttype="StatusDebuff"
	passiveeffect="effects/state_slow.effect"
	
	movespeedslow="0.2,0.3,0.4,0.5"
	allowtransfer="true"
>

	<altavatar key="Hero_DrunkenMaster.Alt5"
		passiveeffect="../alt5/ability_01/effects/state_slow.effect"
	/>
	
	<altavatar key="Hero_DrunkenMaster.Alt6"
		passiveeffect="../alt6/ability_01/effects/state_slow.effect"
	/>
	
	<altavatar key="Hero_DrunkenMaster.Alt9"
		passiveeffect="../alt9/ability_01/effects/state_slow.effect"
	/>

	<altavatar key="Hero_DrunkenMaster.Alt10"
	    icon="/heroes/drunkenmaster/alt10/ability_01/icon.tga"
		passiveeffect="../alt10/ability_01/effects/state_slow.effect"
	/>
</state>
