<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="2">
			
			<template name="smoke">	
				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					minparticlelife="200"
					maxparticlelife="1000"			
					gravity="-5"
					minspeed="10"
					maxspeed="50"
					drag=".05"
					material="/shared/effects/materials/spark.material"
					offsetsphere="15"
					minangle="20"
					maxangle="90"
					direction="0 0 1"
					directionalspace="global"
					inheritvelocity=".1"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="0"
						midcolor=".5 .75 1"
						endcolor="0 0 0"
						midcolorpos=".3"
						minstartsize="3"
						maxstartsize="6"
						endsize="0"
					/>
				</simpleemitter>
			</template>
			
			<instance name="smoke" bone="Bone015" />			
			<instance name="smoke" bone="Bone011" />
			<instance name="smoke" bone="Bone021" />

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>