<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2000"
				volume=".80"
				sample="/heroes/cthulhuphant/alt6/sounds/ab4_vox.wav"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>