<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
	
		<modifier
			name="modifier0"
			life="250"
			startcolor="0 1.5 3"
			endcolor="1"
		/>

		<particlesystem name="system0" space="entity" scale="1">

			<model
				life="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 .25 .5"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell.material"
				startscale="1"
				endscale="1"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	  	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	  	<waitfordeath instance="instance0" />
	  	<waitfordeath instance="instance1" />	  
	</thread>

</effect>