<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">

			


			<simpleemitter
				count="15"
				gravity="-25"
				life="250"
				spawnrate="2000"		
				particlelife="400"			
				speed="30"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor=".3"
					endcolor="0"		
					startsize="50"
					endsize="100"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="15"
				gravity="-25"
				life="250"
				spawnrate="2000"	
				minparticlelife="200"	
				maxparticlelife="600"
				minspeed="25"			
				maxspeed="75"
				material="/shared/effects/materials/cloud.material"
				offsetsphere="35 35 10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="-30"
					color="1 1 1"
					startsize="25"
					endsize="50"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
				/>
			</simpleemitter>
			
			
			<!-- <model
				model="/heroes/artillery/ability_01/effects/missile/model.mdf"
				material="/heroes/artillery/material.material"
				expirelife="100"
				yaw="90"
				pitchspeed="100"
			>
			</model> -->	

			
			
			<trailemitter
				position="0 -15 0"
				spawnrate="30"
				particlelife="400"
				texpostime="400"
				speed="200"
				direction="0 -1 0"
				angle="5"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".5 .15 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startsize="23"
					midsize="33"
					endsize="0"
					midsizepos="0.2"
				/>
			</trailemitter>
				
			<trailemitter
				position="0 -15 0"
				spawnrate="30"
				particlelife="500"
				texpostime="500"
				speed="200"
				direction="0 -1 0"
				angle="5"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="1 .65 .25"
					midcolor=".5 .15 0"
					endcolor="0 0 0"
					midcolorpos=".35"
					startsize="25"
					midsize="35"
					endsize="0"
					midsizepos="0.2"
				/>
			</trailemitter>
			
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="500"
				speed="500"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".35"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="1000"
				gravity="-10"
				inheritvelocity=".05"
				position="0 -10 0"
				material="/shared/effects/materials/smoke_particle.material"
				minangle="0"
				maxangle="35"
				direction="0 0 1"
				offsetsphere="20 20 5"
			>
				<particle
					angle="-90"
					minangle="0"
					maxangle="30"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor=".7 .4 .1"
					midcolor=".7"
					endcolor="0 0 0"
					midcolorpos=".65"
					startsize="15"
					midsize="45"
					midsizepos=".2"
					endsize="185"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					turn="true"
				/>
			</simpleemitter>

			
			
			

			<simpleemitter
				spawnrate="100"
				minparticlelife="250"
				maxparticlelife="400"
				speed="500"
				direction="0 -1 0"
				position="0 -25 0"
				material="/shared/effects/materials/flame.material"
				angle="0"
				offsetsphere="10"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="2 2 0"
					midcolorpos=".2"
					midcolor=".7 .3 0"
					endcolor="0"
					startsize="15"
					midsize="85"
					midsizepos=".2"
					endsize="25"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="2 2 0"
					midcolorpos=".2"
					midcolor=".7 .15 0"
					endcolor="0"
					startsize="15"
					midsize="85"
					midsizepos=".2"
					endsize="25"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="10"
				minparticlelife="350"
				maxparticlelife="500"
				speed="500"
				direction="0 -1 0"
				position="0 -25 0"
				material="/shared/effects/materials/refract_outsplash.material"
				angle="10"
				offsetsphere="10"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startsize="50"
					minendsize="150"
					maxendsize="300"
					minparam="0.01"
					maxparam="0.04"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="100"
				drag=".001"
				particlelife="750"
				position="0 -45 0"
				gravity="5"
				minspeed="80"
				maxspeed="170"
				direction="0 -1 0"
				offsetsphere="15 0 15"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/spark_10.material"
				inheritvelocity=".15"				
			>			
				<particle
					startcolor="1 1 1"
					midcolor="1 .6 .3"
					endcolor="0"
					midcolorpos=".75"
					width="8"
					height="12"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>
			


			<simpleemitter
				life="1000"
				spawnrate="3300"
				position="0 -25 0"
				count="25"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="20"
				minspeed="100"
				maxspeed="200"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .75 .25"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="10"
					midsize="10"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<billboard
				life="100"
				material="/shared/effects/materials/whitedot.material"
				startsize="60"
				endsize="280"
				depthbias="-50"
				startcolor=".75 .55 0"
				midcolor=".55 .15 0"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			
			<simpleemitter
				position="0 -40 0"
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="500"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".15"
					midcolor=".1 .025 0"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="75"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

		</particlesystem>

			
			
		<particlesystem name="system1" space="world" scale="1.1">
		
			<sound
			    forcestereo="true"
			    soundloop="true"
				fadein="100"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="1"
				sample="../../sounds/ab4_loop.wav"
			/>
		
			<!-- <simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".5 .15 .05"
					endcolor="0 0 0"
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".5 .15 .05"
					endcolor="0 0 0"
					startsize="450"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="100"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				count="5"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".1 .02 0"
					endcolor="0 0 0"
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="100"
					endsize="300"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="75"
					endsize="200"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter> -->
			
            <groundsprite
			    loop="1"
				life="300"
				material="/shared/effects/materials/crosshair.material"
				startsize="150" endsize="60" midsizepos=".5"
				color=".2 .6 1"
				minangle="0" maxangle="360"
				angles="0 0 0"
				startalpha="0" midalpha="1" endalpha="0"
			/>
			
		    <groundsprite
				
				material="corona_07_blend.material"
				size="120" 
				color=".1 .4 1"
				minangle="0" maxangle="360"
				angles="0 0 0"
				alpha="1" 
			/>
			
			<groundsprite
				
				material="corona_07_blend1.material"
				size="120" 
				color=".8"
				yawspeed="100"
				angles="0 0 0"
				alpha="1" 
			/>
			
			
			
			
			
			<groundsprite
				
				material="/shared/effects/materials/aura_02.material"
				size="150" 
				color=".2 .4 1"
				yawspeed="-100"
				angles="0 0 0"
				alpha="1" 
			/>
			
			
			
			<billboard
				delay="0" 
				material="/shared/effects/materials/flare2.material"
				startheight="1300" endheight="3000"
				startwidth="5" midwidth="5" endwidth="5"
				lockup="true"
				startcolor="0 .6 1" midcolor="1 0 0" endcolor="1 0 0"
				anchor="1"
				yaw="{yaw}"
				position="0 0 100"
			/>
			
			<billboard
				delay="0" 
				material="/shared/effects/materials/flare2.material"
				startheight="1300" endheight="3000"
				startwidth="30" midwidth="30" endwidth="30"
				lockup="true"
				color="0 .3 .5" 
				anchor="1"
				yaw="{yaw}"
				position="0 0 100"
			/>
			
			<billboard
				delay="0" 
				material="/shared/effects/materials/flare2.material"
				startheight="1300" endheight="3000"
				width="120" 
				lockup="true"
				color="0 0 .5"
				anchor="1"
				yaw="{yaw}"
				position="0 0 100"
			/>
			<template name="lightning">
				<controller delay="{delay}" life="{life}" position="0 0 50" scale=".7">
					<trackeremitter
						timedudge="1500"
						targetposition="0 0 100"
						tracktype="cgravity" trackspeed="40000"
						offsetsphere="{offsetsphere}"
						minspeed="1200" maxspeed="1500"
						drag="0.01"
						offsetdirection="0"
						minoffsetangle="-180" maxoffsetangle="180"
						direction="0 0 1"
						minangle="0" maxangle="360"
						startspawnrate="580" midspawnrate="580" endspawnrate="0" midspawnratepos=".7"
						distancelife="false"
					>
						<template name="lightning_trail">
							<particle>
								<trailemitter
									mincount="2" maxcount="8"
									minlife="50" maxlife="250"
									spawnrate="50"
									minparticlelife="50" maxparticlelife="200"
									material="/shared/effects/materials/beam_02.material"
									texposscale="1" texpostime="100" texstretchscale="0.0"
									minparticlescale=".5" maxparticlescale="1.75"
									startparticlecolor="1" midparticlecolor="1" endparticlecolor="0"
								>
									<particle
										minsize="10" maxsize="50"
										startcolor="{color}" endcolor="0"
									/>
									<particle
										minsize="50" maxsize="200"
										startcolor="{color}" endcolor="0"
									/>
								</trailemitter>
							</particle>
						</template>
						<instance name="lightning_trail" color="0 1 1" />
						<instance name="lightning_trail" color="0 .4 .8" />
						
					</trackeremitter>
				</controller>
			</template>
			<instance name="lightning" delay="0" life="9000" offsetsphere="10 10 2000"/>
			
			
			
			<!-- <template name="skyWave">
				<billboard
					delay="{delay}" life="{life=1200}"
					material="/shared/effects/materials/flare2.material"
					startheight="1300" endheight="3000"
					startwidth="{startwidth}" midwidth="{midwidth}" midwidthpos=".05" endwidth="{endwidth}"
					lockup="true"
					startcolor="{startcolor}" midcolor="{startcolor}" midcolorpos=".2" endcolor="{startcolor}"
					anchor="1"
					yaw="{yaw}"
					position="0 0 100"
				/>
			</template>
			<instance name="skyWave" yaw="0" delay="0" life="1200" startcolor="0 .6 1" midcolor="1 0 0" endcolor="1 0 0" startwidth="5" midwidth="5" endwidth="5"/>
			<instance name="skyWave" yaw="-30" delay="0" life="1500" startcolor=".2 .6 1" midcolor="0 .5 1" endcolor="0" startwidth="0" midwidth="40" endwidth="40"/>
			<instance name="skyWave" yaw="30" delay="2900" life="1200" startcolor=".5 .6 1" midcolor="0 .5 1" endcolor="0" startwidth="0" midwidth="120" endwidth="120"/> -->
			
		</particlesystem>
	</definitions>
	<thread>
		<!-- <spawnparticlesystem instance="instance0" particlesystem="system0" /> -->
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

