<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Calamity4"

	icon="icon.tga"
	
	anim="ability_3"
	casttime="1000"
	castactiontime="450"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	targetradius="500"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"

	manacost="120,160,200"
	cooldowntime="110000,100000,90000"
	
	range="1200"
	
	novoiceresponse="true"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnunit name="Gadget_Calamity_Ability4_Master" fixedposition="true" target="target_position" count="1" pushentity="true" facing="true" />
		<spawnunit name="Gadget_Calamity_Ability4_Splash" fixedposition="true" target="target_position" count="1" pushentity="true" facing="true" />
		<applystate name="State_Calamity_Ability4" target="stack_entity" continuous="true" />
	</onimpact>

	<modifier key="ult_boost" modpriority="90"
		range="99999"
		cooldowntime="80000"
	>
	</modifier>
	
	<altavatar key="Hero_Calamity.Alt9"
		icon="../alt9/ability_04/icon.tga"
	/>
</ability>