<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Calamity_Ability4_Master"
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""

	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"	
	
	attacktype="none"
	combattype="Ranged"
	
	sightrangeday="500"
	sightrangenight="500"
	
	alwaysvisible="true"
	
	alwaystransmitdata="true"

	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	flying="false"
	drawonmap="false"
	
	lifetime="3000"
	clearvision="true"
>
</gadget>