<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Calamity_Ability4_Splash"
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""

	preglobalscale="1"
	modelscale="1"
	effectscale="1"

	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"	
	
	attacktype="none"
	combattype="Ranged"
	
	sightrangeday="0"
	sightrangenight="0"
	
	alwaysvisible="true"
	
	alwaystransmitdata="true"

	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	flying="false"
	drawonmap="false"
	
	lifetime="2800"
	clearvision="false"
>
	<onexpired>
		<hasavatarkey name="Hero_Calamity.Alt">
			<playeffect effect="../alt/ability_04/effects/splash.effect" source="this_position" target="this_position" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Calamity.Alt2">
				<playeffect effect="../alt2/ability_04/effects/splash.effect" source="this_position" target="this_position" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Calamity.Alt3">
					<playeffect effect="../alt3/ability_04/effects/splash.effect" source="this_position" target="this_position" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Calamity.Alt4">
						<playeffect effect="../alt4/ability_04/effects/splash.effect" source="this_position" target="this_position" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Calamity.Alt5">
							<playeffect effect="../alt5/ability_04/effects/splash.effect" source="this_position" target="this_position" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Calamity.Alt6">
								<playeffect effect="../alt6/ability_04/effects/splash.effect" source="this_position" target="this_position" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Calamity.Alt8">
									<playeffect effect="../alt8/ability_04/effects/splash.effect" source="this_position" target="this_position" />
								</hasavatarkey>
								<else>
								<hasavatarkey name="Hero_Calamity.Alt9">
									<playeffect effect="../alt9/ability_04/effects/splash.effect" source="this_position" target="this_position" />
								</hasavatarkey>
								<else>
								<playeffect effect="effects/splash.effect" source="this_position" target="this_position" />
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
		</else>
	</onexpired>
</gadget>
