<?xml version="1.0" encoding="UTF-8"?>
<effect name="body">
	<definitions>
		
		<modifier
			material="material.material"
		/>
		<particlesystem name="system0" space="world">
			<!--
			<simpleemitter
				spawnrate="100"
				particlelife="2000"
				collide="1"
				gravity="10"
				direction="0 0 1"
				directionalspace="global"
				angle="30"
				minspeed="50"
				maxspeed="180"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-15"
			>
				<particle
					startcolor="0"
					midcolor="2"
					endcolor="0"
					midcolorpos=".2"
					minsize="20"
					maxsize="30"
				/>
			</simpleemitter>
			-->

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

