<?xml version="1.0" encoding="UTF-8"?>
<effect name="body">
	<definitions>
		<particlesystem name="system0" space="entity">

			<billboard
				life="1000"
				bone="box_scaler_3"	
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 0 0"
				midcolor="0.3 0.21 0.12"
				endcolor="0 0 0"
				midcolorpos=".2"
				size="70"
				depthbias="-75"
			/>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

