<?xml version="1.0" encoding="UTF-8"?>
<effect name="body" deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".75">
			
			
			<simpleemitter
				spawnrate="10"
				particlelife="1000"
			>
				<particle>
					<groundsprite
						bone="_bone_origin"
						startsize="130"
						endsize="50"
						life="1000"
						startalpha="1"
						endalpha="0"
						color=".35 .3 .3"
						maxyaw="360"
						material="/shared/effects/materials/sand_groun.material"
					/>
					
					<groundsprite
						bone="_bone_origin"
						startsize="90"
						endsize="20"
						color=".2 .16 .1"
						startalpha=".5"
						endalpha="0"
						life="800"
						material="/shared/effects/materials/corona_08_blend.material"
					/>
					

				</particle>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="20"
				particlelife="1000"
			>
				<particle>

					<groundsprite
						bone="_bone_origin"
						startsize="70"
						endsize="10"
						startalpha=".5"
						endalpha="0"
						life="500"
						maxyaw="360"
						material="/shared/effects/materials/ground_smash_overlay_darker.material"
					/>
				</particle>
			</simpleemitter>
			
			<terrainemitter
				spawnrate="80"
				offsetsphere="120 120 0"
				minparticlelife="500"
				maxparticlelife="800"
				angle="45"
				direction="0 0 1"
				speed="300"
				drag=".05"
				gravity="30"
				minparticlescale="1.5"
				maxparticlescale="2"
				material="/shared/effects/materials/dust_puff.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="20"
					color=".8 .6 .4"
					startalpha=".5"
					midalpha="1"
					endalpha="1"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="20"
					color=".7 .5 .3"
					startalpha=".5"
					midalpha="1"
					endalpha="1"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="20"
					color=".5 .3 .2"
					startalpha=".5"
					midalpha="1"
					endalpha="1"
				/>
			</terrainemitter>
			
			<terrainemitter
				spawnrate="50"
				offsetsphere="60 60 0"
				minparticlelife="500"
				maxparticlelife="1300"
				angle="0"
				direction="0 0 1"
				speed="300"
				drag=".1"
				material="/shared/effects/materials/pyroclast_05.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="70"
					color=".6 .45 .2"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					size="70"
					color=".3 .225 .08"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
				/>
			</terrainemitter>
			
			
			
				
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

