<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Javaras3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="no_target"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nonaggressive="true"
	
	casttime="0"
	castactiontime="0"
	cooldowntime="1000"
	cooldowntype="magebaneburnaura"
	noresponse="true"
	
	magicarmor="3,6,9,12"
>
	<onimpact>
		<setactivemodifierkey name="magebaneburnaura_off" />
	</onimpact>
		
	<aura name="javarasaura" state="State_Javaras_Ability3" radius="800" effecttype="Debuff" targetscheme="enemy_heroes" propagatecondition="not_stealthed" />

	<modifier key="magebaneburnaura_off" modpriority="100"
		icon="/shared/icons/off.tga"
	>
		<onimpact>
			<setactivemodifierkey name="" />
		</onimpact>
		
		<aura name="javarasaura" state="State_Javaras_Ability3" radius="0" effecttype="Debuff" targetscheme="enemy_heroes" propagatecondition="not_stealthed" />
	</modifier>

	<!-- Make the aura only heroes, not toggleable, and not work on illusions for krosmode -->
	<modifier key="krosmode" modpriority="101"
		actiontype="passive"
	>
		<onimpact />

		<aura name="javarasaura" state="State_Javaras_Ability3" radius="800" effecttype="Debuff" targetscheme="enemy_heroes" propagatecondition="not_stealthed,not_illusion" stack="true" />
	</modifier>
</ability>
