<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Javaras_Ability3"

	icon="icon.tga"
	effecttype="StatusDebuff"
	allowtransfer="false"
	
	passiveeffect="effects/state.effect"
	
>
	<onframe />
	
	<onactivatepreimpact>
		<setvar0 a="0.35,0.5,0.65,0.8" b="combat_manacost" op="mult" />
		<damage amount="1" b="var0" op="mult" effecttype="Magic" target="source_entity" source="this_inflictor_entity" />
	</onactivatepreimpact>
	
	<altavatar key="Hero_Javaras.Alt4"
		passiveeffect="../alt4/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt5"
		passiveeffect="../alt5/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt6"
		passiveeffect="../alt6/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt7"
		passiveeffect="../alt7/ability_03/effects/state.effect"
	/>	
</state>
