<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1" entityeffectscale="true">

			
		<controller bone="Bip01 R Forearm" >
			<beam
				color=".2 0 .3"
				position_a="15 0 0"
				position_b="15 0 -15"
				size="15"
				material="/shared/effects/materials/beam.material"
			/>
			
			<beam
				color=".2 0 .3"
				position_a="15 0 -15"
				position_b="45 5 -15"
				size="15"
				material="/shared/effects/materials/beam.material"
			/>
			

			
			<twopointtrailemitter
				spawnrate="50"
				position_a="15 0 -15"
				position_b="45 5 -15"
				particlelife="500"
				texposscale="0"
				texpostime="500"
				texstretchscale="1"
				material="/shared/effects/materials/swoosh_white.material"
			>
				<particle
					startcolor=".3 0 .5"
					endcolor="0"
				/>
			</twopointtrailemitter>
		</controller>	
			

			
			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>