<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.5">

		<sound  
				volume="1"
				sample="../sounds/imp_%.wav"
				linearfalloff="true"
				falloffstart="128" 
				falloffend="1300" 
			/>
			
			<sound  
				volume=".5"
				sample="/heroes/warchief/sounds/imp_%.wav"
				linearfalloff="true"
				falloffstart="128" 
				falloffend="1300" 
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 .2 .4"
				endcolor="0"
				startsize="250"
				endsize="0"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".75"
				endcolor="0"
				startsize="75"
				endsize="0"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				delay="0"
				life="300"
				startsize="0"
				endsize="70"
				startcolor=".5 1 2"
				endcolor="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_01.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				delay="100"
				life="300"
				startsize="25"
				endsize="70"
				startcolor=".5 1 2"
				endcolor="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_01.material"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				
				count="5"
				spawnrate="100"
				minparticlelife="300"
				maxparticlelife="550"
				minspeed="650"
				maxspeed="800"
				drag="0.1"
				gravity="8"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				material="/shared/effects/materials/lightning_reveal.material"
				offsetsphere="3"
			>
				<particle
					maxangle="360"
					minstartsize="50"
					maxstartsize="100"
					minendsize="300"
					maxendsize="400"
					startcolor="0 .65 .5"
					midcolor=".45 .25 1"
					endcolor=".5 0 1"
					scale=".3"
					startframe=".45"
					midframe=".75"
					endframe="1"
					midframepos=".75"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>

