<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

	<definitions>
		<particlesystem name="system0" space="world" scale="1.3">
			<sound
			    voiceresponseoff="true"
			    channelid="saphabone"
			    dampen="0.7"
		        waitingfor="saphabones"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="../../sounds/ab1_hit_vox.wav"
			/>
			
			<simpleemitter
				life="400"
				spawnrate="2000"
				count="4"
				position="0 0 30"
				minparticlelife="200"
				maxparticlelife="350"
				material="/shared/effects/materials/smash_add.material"
				depthbias="-50"
				offsetsphere="5"
				>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="0 .2 .3"
					endcolor="0"
					minsize="50"
					maxsize="100"
					startscale="1"
					endscale="3"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="10"
				spawnrate="2000"
				minparticlelife="200"
				maxparticlelife="300"
				drag=".005"
				offsetsphere="20"
				minspeed="150"
				maxspeed="550"
				position="0 0 30"
				material="/shared/effects/materials/light_rays.material"
				>
				<particle
					startcolor="0 .3 .4"
					midcolor="0 .1 .4"
					endcolor="0"
					startsize="15"
					endsize="30"
					minscale="1"
					maxscale="5"
					startheight="10"
					endheight="50"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="30"
				spawnrate="2000"
				minparticlelife="200"
				maxparticlelife="300"
				drag=".005"
				offsetsphere="0"
				minspeed="150"
				maxspeed="1050"
				position="0 0 30"
				material="/shared/effects/materials/blob_add.material"
				>
				<particle
					startcolor="1"
					midcolor="0 .5 1"
					endcolor="0"
					startsize="5"
					endsize="0"
					minscale="2"
					maxscale="3"
					endstickiness=".1"
					startheightdistort=".06"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				particlelife="150"
				material="/shared/effects/materials/blink_02.material"
				position="0 0 30"
			>
				<particle 
					minangle="0"
					maxangle="360"
					color=".1 .3 .5"
					startalpha=".1"
					endalpha="0"
					startsize="25"
					endsize="125"
					scale="2"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="20"
				minparticlelife="300"
				maxparticlelife="500"
				drag=".005"
				offsetsphere="20"
				minspeed="550"
				maxspeed="750"
				position="0 0 30"
				gravity="5"
				material="/shared/effects/materials/flare_03.material"
				>
				<particle
					startcolor="1"
					midcolor="0 .5 1"
					endcolor="0"
					startsize="35"
					endsize="0"
					minscale=".5"
					maxscale="2"
				/>
			</simpleemitter>
			
			<billboard
				life="200"
				startcolor="1"
				midcolor="0 .5 1"
				midcolorpos="0.3"
				endcolor="0"
				startsize="275"
				endsize="0"
				depthbias="0"
				position="0 0 30"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			
			<simpleemitter
				count="40"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="350"
				maxspeed="600"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/star_03.material"
			>			
				<particle
					startcolor="1 1 .6"
					midcolor="1 1 .3"
					endcolor="0 0 0"
					midcolorpos=".65"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="40"
					endsize="0"
					depthbias="-50"
				/>
			</simpleemitter>

			<billboard
				life="200"
				position="0 0 50"			
				startcolor=".3 .5 .8"
				endcolor="0"
				size="350"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				life="300"
				position="0 0 50"			
				startcolor="0 .1 .2"
				endcolor="0"
				endsize="550"
				depthbias="-100"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_06.material"
			/>
	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	 <camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







