<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_lightning" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".8">
			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="/heroes/sapphire/ability_01/sounds/imp_%.wav"
			/>
			<simpleemitter
				count="20"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".02"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="650"
				maxspeed="1000"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/phantom_white_reveal.material"
			>			
				<particle					
					minagle="-360" maxangle="360"
					startcolor="0 .6 1" midcolor="0 .7 1" endcolor="0 .75 1"
					startsize="28" endsize="12"
					startframe="1" midframe=".1" endframe="1" midframepos=".3"
					startalpha=".7" endalpha="0"
					minscale="1"
					maxscale="3"
				/>
				<particle					
					minagle="-360" maxangle="360"
					startcolor="0 0 1" midcolor="0 .75 1" endcolor="0 .5 1"
					startsize="28" endsize="12"
					startframe="1" midframe=".1" endframe="1" midframepos=".3"
					startalpha=".7" endalpha="0"
					minscale="1"
					maxscale="3"
				/>
			</simpleemitter>
			

			<!-- <simpleemitter	
				life="400"				
				count="4"
				position="0 0 50"
				minparticlelife="200"			
				maxparticlelife="350"				
				material="/shared/effects/materials/smash_add.material"			
				depthbias="-50"
				offsetsphere="5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="0 .3 .2"
					endcolor="0"
					minsize="80"
					maxsize="150"
					startscale="1"
					endscale="3"
				/>
			</simpleemitter> -->

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="8"			
				position="0 0 50"
				minparticlelife="400"			
				maxparticlelife="600"	
				depthbias="-40"			
				material="/shared/effects/materials/phantom_white_reveal.material"			
				offsetsphere="30"
				minspeed="100"
				maxspeed="820"
				angle="10"
				direction="0 0 1"
				drag=".01"
			>
				<particle					
					minagle="-360" maxangle="360"
					startcolor="1 1 1" midcolor="0 .2 1" endcolor="0 .6 .3"
					startsize="80" endsize="13"
					startframe="1" midframe=".5" endframe="1" midframepos=".3"
					startalpha="1" endalpha=".7"
				/>
			</simpleemitter>
			<simpleemitter
				minspeed="200"
				maxspeed="400"
				life="300"				
				count="13"
				position="0 0 50"
				minparticlelife="700"			
				maxparticlelife="900"				
				material="/shared/effects/materials/flame_blue.material"			
				offsetsphere="0"
				depthbias="-20"
				drag=".02"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					startsize="100"
					endsize="30"
					startcolor="1"
					endcolor="0"
				/>
			</simpleemitter>

			<billboard
				life="200"
				position="0 0 50"			
				startcolor=".3 .8 1"
				endcolor="0"
				size="350"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
			/>


			<billboard
				life="300"
				position="0 0 50"			
				startcolor="0 .2 .3"
				endcolor="0"
				endsize="550"
				depthbias="-100"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_06.material"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				life="400"
				spawnrate="10"
				particlelife="400"
				minspeed="0"
				maxspeed="3000"
				drag="0.07"
				offsetsphere="15"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha="1.0"
					endalpha="0.0"
					minangle="0"
					maxangle="360"
					anglespeed="-90"
					startsize="120"
					endsize="280"
					param=".1"
					depthbias="-130"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="1500"
				count="8"
				position="0 0 100"
				spawnrate="14125"
				minparticlelife="300"
				maxparticlelife="600"
				minspeed="300"
				maxspeed="500"
				drag=".01"
				inheritvelocity=".25"
				offsetsphere="10 10 10"
				gravity="2"
				material="/shared/effects/materials/star_03.material"
			>
				<particle
					startcolor="1 1 .6"
					midcolor="1 1 .3"
					endcolor="0 0 0"
					midcolorpos=".65"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="40"
					endsize="0"
					depthbias="-50"
				/>
			</simpleemitter>
			<simpleemitter
				life="1500"
				count="23"
				position="0 0 100"
				spawnrate="14125"
				minparticlelife="400"
				maxparticlelife="800"
				minspeed="300"
				maxspeed="500"
				drag=".01"
				inheritvelocity=".25"
				offsetsphere="10 10 10"
				gravity="2"
				material="/shared/effects/materials/star_03.material"
			>
				<particle
					startcolor="1 1 .6"
					midcolor="1 1 .3"
					endcolor="0 0 0"
					midcolorpos=".65"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="40"
					endsize="0"
					depthbias="-50"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<camerashake2 scale="5.0" radius="500" duration="250" frequency="10" />
		<waitfordeath instance="instance0"/>
	</thread>
</effect>
