<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1" entityeffectscale="true">

			<controller bone="_bone_weaponattach" >
				<beam
					color="0 .2 .3"
					position_a="0 -3 -10"
					position_b="0 3 15"
					size="10"
					material="/shared/effects/materials/beam.material"
				/>
				
				<twopointtrailemitter
					position_a="0 -3 -10"
					position_b="0 3 15"
					spawnrate="50"
					particlelife="500"
					texposscale="0"
					texpostime="500"
					texstretchscale="1"
					material="/shared/effects/materials/swoosh_white.material"
				>
					<particle
						startcolor="0 .3 .5"
						endcolor="0"
					/>
				</twopointtrailemitter>
			</controller>
			
			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>