<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
		<modifier
			name="modifier0"
			color="0.5"
		/>
		<particlesystem name="system0" space="world" scale="2">
			<model
				parentmodel="true"
				parentskeleton="true"
				color=".4 1.4 2"
				scale="1"
				material="/shared/effects/materials/shell3.material"
				position="0 0 0"
			/>
			<model
				life="500"
				loop="true"
				parentmodel="true"
				parentskeleton="true"
				color="2 2 .5"
				scale="1"
				startparam0="0"
				midparam0=".8"
				endparam0="1"
				material="/shared/effects/materials/shell_energy_reveal2.material"
				position="0 0 0"
			/>
			
			<model
				parentmodel="true"
				parentskeleton="true"
				color="1 .3 0"
				scale="1"
				material="/shared/effects/materials/shell_flat_outline.material"
				position="0 0 0"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="4"									
				minparticlelife="1000"	
				maxparticlelife="1600"	
				material="/shared/effects/materials/smoke_01.material"
				offsetsphere="30 30 30"
				minangle="0"
				maxangle="360"
				gravity="-2"
				speed="10"
				direction="0 0 10"					
			>

				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="100"
					color=".4 .5 .7"
					midcolorpos=".7"
					maxanglespeed="0"
					startframe="0"
					endframe="1"
					startsize="5"						
					endsize="180"					
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					minscale=".4"
					maxscale=".8"
				/>
			</simpleemitter> 			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

