<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02_state" deferred="1" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity">
			
			<groundsprite
				material="/shared/effects/materials/Aeachus_symbol.material"
				size="80"
				color="0 .5 1"
				yaw="-45"
				expirelife="500"
				alpha=".5"
			/>
	
			<simpleemitter
				life="700"
				spawnrate="2"
				particlelife="1400"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				material="/shared/effects/materials/Aeachus_symbol.material"
			>
				<particle
					startcolor="1"
					midcolor="0 .5 1"
					endcolor="0.0 0.0 0.0"
					
					angle="-135"

					startalpha="1"
					endalpha="0"

					startsize="210"
					midsize="210"
					endsize="210"
					
					lockup="true"
					pitch="90"

				/>
			</simpleemitter>


      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

