<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<modifier
			name="modifier0"
			startcolor="4 1.8 1"
			endcolor="1"
			alpha="1"
			life="300"
		/>

		<particlesystem name="system0" space="world" scale=".5">

			<sound
				linearfalloff="true" 
				falloffstart="650"
				falloffend="1300"
				minvolume=".4"
				maxvolume=".6" 
				sample="../sounds/imp_%.wav"
			/>

			<simpleemitter
				life="1800"
				spawnrate="400"
				bone="_bone_centerofchest"
				count="25"
				minparticlelife="100"
				maxparticlelife="800"			
				gravity="54"
				minspeed="550"
				maxspeed="2000"
				drag=".01"
				material="/shared/effects/materials/bubble_add.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="17"
					startcolor="0"
					midcolor=".5 9 10"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="17"
					startcolor="0"
					midcolor="10"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
			</simpleemitter>
			<simpleemitter
				count="5"
				bone="_bone_centerofchest"
				life="500"
				particlelife="500"
				spawnrate="250"
				minspeed="50"
				maxspeed="250"
				gravity="0"
				minangle="0"
				maxangle="30"
				direction="0 0 0"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 0"
				position="0 0 0"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".3 0 0"
					startsize="125"
					endsize="180"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".5 0 0"
					startsize="125"
					endsize="180"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="600"
				startcolor="0 .5 .75"
				endcolor="0"
				size="275"
				depthbias="-120"
				material="/shared/effects/materials/whitedot.material"
			/>
			<simpleemitter
				bone="_bone_centerofchest"
				count="10"
				maxparticlelife="500"
				minparticlelife="300"
				spawnrate="190"
				minspeed="1000"
				maxspeed="1300"
				gravity="15"
				direction="0 0 1"
				drag="0.02"
				offsetsphere="10"
				depthbias="-40"
				material="/shared/effects/materials/bubble_add.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="17"
					startcolor="0"
					midcolor=".5 9 10"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="17"
					startcolor="0"
					midcolor="10"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".3"
					maxscale=".8"
				/>
			</simpleemitter>
			
			<billboard
				life="250"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/spray.material"
				position="0 0 0"
				startsize="200"
				endsize="350"
				startcolor=".5 .7 .8"
				midcolor=".1 .3 .5"
				endcolor="0 0 0"
				midcolorpos=".5"
				maxroll="360"
			/>
			<billboard
				life="250"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/spray.material"
				position="0 0 0"
				startsize="200"
				endsize="300"
				startcolor=".5 .7 .8"
				midcolor=".1 .3 .5"
				endcolor="0 0 0"
				midcolorpos=".5"
				maxpitch="360"
				scale=".7"
			/>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
	</thread>

</effect>