<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.75">
			<terrainemitter
				position="0 0 0"
				spawnrate="11111"
				count="2"
				gravity="0"			
				offsetsphere="80 80 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed="0"
				directionalspace="global"
				inheritvelocity="0"
				depthbias="-20"
			>
				<particle
					maxyaw="360"
					minscale="4.5"
					maxscale="5.25"
				>
					<billboard
						lockup="true"
						lockright="true"
						pitch="-90"
						life="260"
						material="/shared/effects/materials/white_blob_overlay.material"	
						color=".25"
						startalpha="0"
						midalpha=".25 .25 .5"
						endalpha="0"
						midalphapos=".925"
					/>
					<billboard
						lockup="true"
						lockright="true"
						pitch="-90"
						delay="250"
						material="/shared/effects/materials/purple_goop_overlay.material"	
						expirelife="600"
						color=".5"
						startalpha=".15"
						endalpha="0"
					/>
					<billboard
						maxroll="360"
						minlife="1200"
						maxlife="2000"
						loop="true"
						lockup="true"
						lockright="true"
						pitch="-90"
						material="/shared/effects/materials/whitewater_02_overlay.material"	
						expirelife="600"
						startcolor="0"
						midcolor=".05 .125 .15"
						endcolor="0"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						minstartscale=".65"
						maxstartscale="1"
						minendscale="1"
						maxendscale="1.2"
						depthbias="-2"
					/>
				</particle>
			</terrainemitter>
			
			<simpleemitter
					
					direction="0 0 1"
					position="0 0 -40"
					angle="0"
					spawnrate="10"
					minparticlelife="500"
					maxparticlelife="600"
					minspeed="30"
					maxspeed="90"
					material="/shared/effects/materials/blood_pool_white.material"
					particledirectionalspace="local"
					directionalspace="local"
					depthbias="-10"
					offsetsphere="100"
				>
					<particle
						anchor="1"
						startalpha="1"
						midalpha=".5"
						endalpha="0"
						startscale="4"
						minendscale="8"
						maxendscale="16"
						midscalepos=".6"
						color=".05 .05 .05"
					/>
				</simpleemitter>
				
				<simpleemitter		
					spawnrate="5"			
					particlelife="500"			
					gravity="-2"
					speed="20"
					drag=".01"
					depthbias="-200"
					material="/shared/effects/materials/refract_wellwave.material"
					offsetsphere="10 10 10"
					minangle="-265"
					maxangle="265"
					direction="0 0 -1"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="200"
						endsize="300"
						param=".0141151"
						startalpha="0.0"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
			
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
