<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.7">

			<sound
				soundloop="true"
				fadein="300"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".4"
				sample="/heroes/sand_wraith/alt4/sounds/ab1_loop.wav"
			/>


			<model
				expirelife="100"
				name="hand" 
				anim="idle"
				startcolor="1 1 1"
				endcolor="0 0 0"
				model="suck_bones.mdf"			
				startscale="0.85"	
				yaw="180"
				endscale="1"
			/>
			
			<template name="beam">
				<trackeremitter				
					targetowner="source"
					owner="hand"
					bone="{bone_b}"
					targetbone="{bone_a}"
					spawnrate="40"
					tracktype="distance"
					trackspeed="1.0"
					particlelife="800"
					gravity="-50"
					offsetsphere="5 5 5"
					minspeed="50.0"
					maxspeed="50.0"
					acceleration="30.0"
					direction="0.0 0.0 1.0"
					material="/shared/effects/materials/pyroclast_03.material"
					distancelife="true"
				>
					<particle	
						startscale="50"
						endscale="30"
						startcolor="0"
						midcolor=".25 0 .4"
						endcolor=".1"
						midcolorpos=".2"
						alpha=".5"
					/>
				</trackeremitter>
				
				<trackeremitter
					targetowner="source"
					owner="hand"
					bone="{bone_b}"
					targetbone="{bone_a}"
					spawnrate="50"
					tracktype="distance"
					trackspeed="1.0"
					particlelife="800"
					gravity="-50"
					offsetsphere="5 5 5"
					minspeed="50.0"
					maxspeed="50.0"
					acceleration="30.0"
					direction="0.0 0.0 1.0"
					material="/shared/effects/materials/pyroclast_03.material"
					distancelife="true"
				>
					<particle	
						startscale="20"
						endscale="10"
						startcolor="0"
						midcolor=".3 .1 .4"
						endcolor=".1"
						midcolorpos=".2"
						alpha=".5"
					/>
				</trackeremitter>		
			</template>
			
			<instance name="beam" bone_b="_bone_left" bone_a="_bone_lefthand"/>
			<instance name="beam" bone_b="_bone_right" bone_a="_bone_righthand"/>
			<instance name="beam" bone_b="_bone_head" bone_a="_bone_head"/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

