<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Chi2"

	icon="icon.tga"

	anim="ability_2"
	casttime="300"
	castactiontime="100"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="SuperiorMagic"
	targetscheme="enemy_units"
	targetradius="250"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	range="800"	

	manacost="90,110,130,150"
	cooldowntime="3000"
	
	showareacast="true"
	noshuffle="true"
	
>

	<onimpact>
		<spawnunit name="Gadget_Chi_Ability2" target="source_position" maxactive="1" pushentity="true" />
		<setproxy entity="this_entity" target="stack_entity" />
		<spawnprojectile name="Projectile_Chi_Ability2" source="source_entity" bind="stack_entity" offset="0 50 0" bindturn="true" proxy="stack_entity" target="target_position" pushentity="true" />
		<setproxy entity="this_proxy_entity" target="stack_entity" />
		<applystate name="State_Chi_Ability2_Disabled" duration="3000" target="source_entity" />
		<applystate name="State_Chi_Ability2_Art" target="source_entity" continuous="true" />	
		
		<!-- SFX -->
		<hasavatarkey name="Hero_Chi.Alt">
			<playeffect effect="../alt/ability_02/effects/cast_audio.effect" source="stack_proxy_entity" target="stack_proxy_entity" occlude="true" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Chi.Alt2">
				<playeffect effect="../alt2/ability_02/effects/cast_audio.effect" source="stack_proxy_entity" target="stack_proxy_entity" occlude="true" />
			</hasavatarkey>
			<else>
				<playeffect effect="effects/cast_audio.effect" source="stack_proxy_entity" target="stack_proxy_entity" occlude="true" />
			</else>
		</else>
	</onimpact>

	<onframe />

	<modifier key="ChiOrb" modpriority="100"
		ignorecooldown="true"
		anim="ability_2_end"
		icon="icon_b.tga"
		casttime="0"
		castactiontime="0"
		manacost="0"
		actiontype="no_target"
		cooldowntime="0"

		noresponse="true"
		noninterrupting="true"
		frontqueue="true"
	>
		<onimpact>
			<expirestate name="State_Chi_Ability2" target="this_owner_entity" />
		</onimpact>
	</modifier>
	
	<modifier key="Chi_W_Disabled" modpriority="101"
		disabled="true"
	>
	
	</modifier>
</ability>