<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Chi_Ability2"
	
	icon=""
	portrait=""
	
	model="effects/hat/model.mdf"
	passiveeffect=""
	preglobalscale="4"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="true"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="300"
	sightrangenight="300"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	
	unitwalking="true"
	buildingwalking="true"
	treewalking="true"
	cliffwalking="true"
	
	invulnerable="true"
	flying="true"
	flyheight="80"
	
	drawonmap="false"
	clearvision="true"
	
	noblockneutralspawn="true" 
>
	<altavatar key="Hero_Chi.Alt"
		model="../alt/ability_02/effects/hat/model.mdf"
		modelscale=".75"
	/>
	
	<altavatar key="Hero_Chi.Alt2"
		model="../alt2/ability_02/effects/hat/model.mdf"
		modelscale=".8"
	/>
</gadget>