<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
			<sound     
		        soundloop="true"
				fadein="1000"
				fadeout="250"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="13000"
				volume="1"
				sample="/heroes/artillery/alt9/sounds/ab4_trail.wav"
			/>
			
			<template name="flames">
				<controller bone="{bone}" scale="4.5">
					<simpleemitter
						spawnrate="15"
						minparticlelife="300"
						maxparticlelife="800"	
						gravity="-2"
						minspeed="30"
						maxspeed="90"
						drag=".1"
						material="/shared/effects/materials/mysticenergy.material"
						offsetsphere="{offsetsphere}"
						minangle="0"
						maxangle="45"
						depthbias="-10"
						direction="{direction}"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor=".14 .5 .3"
							midcolor=".3 .5 .1"
							endcolor="0 0 0"
							midcolorpos=".4"
							minstartsize="2"
							maxstartsize="4"
							minendsize="15"
							maxendsize="30"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
							turn="true"
						/>
					</simpleemitter>
					
					<simpleemitter
						spawnrate="15"
						minparticlelife="300"
						maxparticlelife="800"			
						gravity="-2"
						minspeed="20"
						maxspeed="80"
						drag=".1"
						material="/shared/effects/materials/mysticenergy2.material"
						offsetsphere="{offsetsphere}"
						minangle="0"
						maxangle="45"
						depthbias="-10"
						direction="{direction}"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor=".5 1 0"
							midcolor=".35 .5 0"
							endcolor="0 0 0"
							midcolorpos=".4"
							minstartsize="2"
							maxstartsize="4"
							minendsize="15"
							maxendsize="30"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
							turn="true"
						/>
					</simpleemitter>
					
					<simpleemitter
						spawnrate="20"
						minparticlelife="200"
						maxparticlelife="1800"			
						gravity="-2"
						minspeed="10"
						maxspeed="50"
						drag=".05"
						material="/shared/effects/materials/spark_10.material"
						offsetsphere="2"
						minangle="70"
						maxangle="90"
						direction="0 0 1"
						directionalspace="global"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0"
							midcolor=".9 .85 .1"
							endcolor="0"
							midcolorpos=".3"
							minstartsize="8"
							maxstartsize="11"
							endsize="0"
						/>
					</simpleemitter>

					<billboard
						startcolor=".05 .025 0"
						endcolor="0"
						size="50"
						depthbias="-25"
						expirelife="500"
						material="/shared/effects/materials/whitedot.material"
					/>				
					
					<simpleemitter
						spawnrate="5"
						particlelife="600"
						minspeed="0"
						maxspeed="30"
						drag="0.07"
						offsetsphere="5"
						material="/shared/effects/materials/refract_outsplash.material"
					>
						<particle
							startalpha=".6"
							endalpha="0.0"
							minangle="0"
							maxangle="360"
							startsize="5"
							endsize="60"
							param=".2"
							anchor="1"
						/>
					</simpleemitter>

					<simpleemitter		
						spawnrate="5"			
						particlelife="500"			
						gravity="-2"
						speed="20"
						drag=".01"
						depthbias="-200"
						material="/shared/effects/materials/refract_wellwave.material"
						offsetsphere="20"
						minangle="-265"
						maxangle="265"
						direction="0 0 -1"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-10"
							maxanglespeed="10"
							startsize="50"
							endsize="55"
							param=".0141151"
							startalpha="0.0"
							midalpha="1"
							endalpha="0"
						/>
					</simpleemitter>
				</controller>
			</template>
		


			<template name="trail">
				<trailemitter
					bone="{bone}"
					position="0 0 0"
					spawnrate="100"
					particlelife="{life}"
					texpostime="400"
					direction="0 0 0"
					texstretchscale="1"
					material="/shared/effects/materials/flux_ray.material"
				>
					<particle
						startcolor="{color}"
						midcolor="{color}"
						endcolor="0 0 0"
						minstartsize="30"
						maxstartsize="60"
						minmidsize="140"
						maxmidsize="{size}"
						endsize="0"
						midsizepos="0.2"
						startalpha="1"
						endalpha="0"
					/>
				</trailemitter>
			</template>
			

<!-- 			<model
				expirelife="250"
				model="phoenix/model.mdf"
				material="/shared/effects/materials/shell7.material"
				anim="walk_1"
				scale="0.28"
				color=".78"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
				position="0 0 -65"
				lockup="1"
				lockright="1"
			>
			</model> -->
			
			
			<model
				expirelife="250"
				model="phoenix/model.mdf"

				anim="walk_1"
				scale="0.3"
				color=".85"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".99"
				position="0 0 -65"
				lockup="1"
				lockright="1"
			>
				<instance name="flames" bone="Box01" direction="-.5 -1 0" offsetsphere="20 0 20"/>
				<instance name="flames" bone="Box03" direction="-.5 -1 0" offsetsphere="20 0 20"/>
				<instance name="flames" bone="Box02" direction="-.5 -1 0" offsetsphere="20 0 20"/>
				<instance name="flames" bone="Box04" direction="-.5 -1 0" offsetsphere="20 0 20"/>
				
				<instance name="flames" bone="Box01" direction="-.5 -1 0" offsetsphere="30 20 20"/>
				<instance name="flames" bone="Box03" direction="-.5 -1 0" offsetsphere="30 20 20"/>
				<instance name="flames" bone="Box02" direction="-.5 -1 0" offsetsphere="30 20 20"/>
				<instance name="flames" bone="Box04" direction="-.5 -1 0" offsetsphere="30 20 20"/>
				
				<instance name="flames" bone="Box026" direction="-.5 -1 0" offsetsphere="20 0 20"/>
				<instance name="flames" bone="Box029" direction="-.5 -1 0" offsetsphere="20 0 20"/>
				
				<instance name="flames" bone="Box011" direction="-.5 -1 0" offsetsphere="20 0 10"/>				
				<instance name="flames" bone="Box015" direction="-.5 -1 0" offsetsphere="20 0 10"/>
				<instance name="flames" bone="Box019" direction="-.5 -1 0" offsetsphere="20 0 10"/>

				<instance name="trail" bone="Bip01 Spine2" color="0.5 1.5 0" size="150" life="400" />	
				<instance name="trail" bone="Box005" color="1 1 0" size="180" life="400" />
				<instance name="trail" bone="Box016" color=".35 1 0" size="210" life="300" />
				<instance name="trail" bone="Box020" color=".35 1 0" size="210" life="300" />
				
				<instance name="trail" bone="Box01" color=".5 1 0" size="300" life="150" />	
				<instance name="trail" bone="Box02" color="1 1 0" size="300" life="150" />
				<instance name="trail" bone="Box03" color=".35 1 0" size="300" life="100" />
				<instance name="trail" bone="Box04" color=".35 1 0" size="300" life="100" />
				
				
<!-- 				<billboard
					expirelife="500"
					position="0 0 90"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".3 .15 0"
					endcolor="0 0 0"
					size="250"
					depthbias="-100"
					lockup="1"
					lockright="1"
					pitch="-90"
				/> -->
				
				<simpleemitter
					minangle="-90"
					maxangle="-90"
					spawnrate="90"
					minparticlelife="450"
					maxparticlelife="600"
					speed="600"
					drag="0.05"
					gravity="-1"
					offsetsphere="60"
					material="/shared/effects/materials/dust_smoke_02.material"
					position="0 -250 90"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						color=".24 .65 .24"
						startsize="90"
						minendscale="3"
						maxendscale="5"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
					/>
				</simpleemitter>			
				
				<simpleemitter
					bone="Bip01 Spine2"
					material="/shared/effects/materials/pyroclast_02.material"
					spawnrate="100"
					minparticlelife="650"
					maxparticlelife="850"
					gravity="10"
					speed="100"
					offsetsphere="30 30 10"
					position="0 -120 0"
				>
					<particle
						startalpha="1"
						endalpha="0"
						roll="180"
						heightdistort="0.01"
						turn="1"
						startcolor=".1 1.2 .5"
						endcolor="0 0 0"
						startsize="50"
						endsize="200"
					/>
				</simpleemitter>

				<simpleemitter
					bone="Bip01 Spine2"
					position="0 -180 0"
					inheritvelocity=".2"
					spawnrate="200"			
					particlelife="500"			
					gravity="10"
					speed="20"
					drag=".02"
					depthbias="0"
					material="/shared/effects/materials/smoke_17.material"
					offsetsphere="140"
					minangle="-265"
					maxangle="265"
					direction="0 0 0"
					collide="true"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="30"
						endsize="150"
						startalpha="0.0"
						midalpha=".25"
						endalpha="0"
						midalphapos=".1"
						color=".85 .15 0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="Bip01 Spine2"
					material="/shared/effects/materials/feather.material"
					spawnrate="35"
					minparticlelife="500"
					maxparticlelife="1000"
					gravity="7"
					speed="100"
					offsetsphere="8"
					depthbias="-10"
				>
					<particle
						minangle="0"
						maxangle="360"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						heightdistort="0.01"
						color=".6 1.5 0"
						startsize="15"
						endsize="35"
					/>
				</simpleemitter>
				
				
				<simpleemitter
					particlelife="400"
					spawnrate="150"
					minspeed="500"
					maxspeed="1000"
					acceleration="0"
					position="0 -150 120"
					drag=".1"
					material="/shared/effects/materials/star_03.material"
					offsetsphere="30"
					direction="0 -1 0"
					minangle="0"
					maxangle="120"
				>
					<particle
						turn="true"
						startcolor="0 .5 0"
						midcolor="1 1 0"
						endcolor="0 0 0"
						size="35"
						startscale="1"
						endscale="0"
					>
					</particle>
				</simpleemitter>
				
				
				<simpleemitter
					particlelife="400"
					spawnrate="100"
					minspeed="500"
					maxspeed="1000"
					acceleration="0.0"
					position="0 -250 120"
					drag="0.1"
					material="/shared/effects/materials/flare_03.material"
					offsetsphere="80"
					direction="0 -1 0"
					minangle="0"
					maxangle="120"
				>
					<particle
						turn="true"
						startcolor=".18 .35 0"
						midcolor=".1 .25 0"
						endcolor="0 0 0"
						minsize="30"
						maxsize="50"
						startscale="2"
						endscale="0"
					>
					</particle>
				</simpleemitter>

			</model>	
		
		
		
			<!-- trail -->

			<trailemitter
				position="0 -40 -30"
				spawnrate="20"
				particlelife="400"
				texpostime="400"
				speed="200"
				direction="0 -1 0"
				angle="5"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".1 .25 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startsize="13"
					midsize="23"
					endsize="0"
					midsizepos="0.2"
				/>
			</trailemitter>

<!-- 			<trailemitter
				position="0 -40 -30"
				spawnrate="30"
				particlelife="500"
				texpostime="500"
				speed="200"
				direction="0 -1 0"
				angle="5"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".1 1 0"
					midcolor="0 .75 0"
					endcolor="0 0 0"
					midcolorpos=".35"
					startsize="15"
					midsize="25"
					endsize="0"
					midsizepos="0.2"
				/>
			</trailemitter> -->
			
			<simpleemitter
				spawnrate="100"
				drag=".001"
				particlelife="750"
				position="0 -65 -30"
				gravity="5"
				minspeed="80"
				maxspeed="170"
				direction="0 -1 0"
				offsetsphere="35 0 25"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/spark_10.material"
				inheritvelocity=".15"				
			>			
				<particle
					startcolor="1 1 1"
					midcolor=".3 1 .13"
					endcolor="0"
					midcolorpos=".75"
					width="8"
					height="12"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>
			


			<simpleemitter
				life="1000"
				spawnrate="3300"
				position="0 -55 -30"
				count="25"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="20"
				minspeed="100"
				maxspeed="200"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor=".5 1 .15"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="10"
					midsize="10"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>		
			
			<simpleemitter
				spawnrate="10"
				minparticlelife="350"
				maxparticlelife="500"
				speed="500"
				direction="0 -1 0"
				position="0 -45 -30"
				material="/shared/effects/materials/refract_outsplash.material"
				angle="10"
				offsetsphere="10"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startsize="50"
					minendsize="150"
					maxendsize="300"
					minparam="0.01"
					maxparam="0.04"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

