<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Geomancer_Ability1"

	speed="700"
	gravity="0"

	modelscale="1.2"
	model="/shared/effects/models/side_to_side/model.mdf"
	traileffect="effects/trail.effect"

	canturn="true"
	flying="true"
	flyheight="11"
	deatheffect=""
>
	<ondeath>
		<expirestate name="State_Geomancer_Ability1_Self" target="this_owner_entity" />
	</ondeath>
	
	<altavatar key="Hero_Geomancer.Alt5" modpriority="90"
		traileffect="../alt5/ability_01/effects/trail.effect"
	/>
	
	<altavatar key="Hero_Geomancer.Alt6" modpriority="90"
		traileffect="../alt6/ability_01/effects/trail.effect"
	/>
</projectile>
