<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Cthulhuphant3"

	icon="icon.tga"
	
	anim="ability_4"
	casttime="200"
	castactiontime="300"

	maxlevel="3"
	requiredlevel="6,11,16"

	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	actiontype="target_self"
	targetradius="700"
	targetscheme="enemy_units"
	casteffecttype="SuperiorMagic"
	casteffect=""
	
	manacost="130,160,190"
	cooldowntime="120000,100000,80000"
>

	<onimpact>
		<applystate name="State_Cthulhuphant_Ability3_Self" duration="5000,6000,7000" target="source_entity" />
		<spawnaffector name="Affector_Cthulhuphant_Ability3" target="source_entity" />
	</onimpact>

</ability>

