<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2.5">
		
			<sound
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="2000"
				volume="1"
				sample="/heroes/artillery/alt5/sounds/ab2_shoot.wav"
			/>
			
			<controller bone="Box003">
				<simpleemitter
					count="50"
					drag=".001"
					particlelife="1500"
					position="0 0 0"
					gravity="30"
					minspeed="200"
					maxspeed="400"
					direction="0 0 1"
					offsetsphere="5"
					minangle="0"
					maxangle="10"
					material="/shared/effects/materials/spark_10.material"
					inheritvelocity="0"
					collide="true"
					expirelife="1000"
				>			
					<particle
						startcolor="1"
						endcolor="0"
						midcolorpos=".75"
						size="10"
						angle="90"
					>
						<trailemitter
							position="0 0 0"
							spawnrate="10"
							particlelife="400"
							texpostime="400"
							direction="0 0 0"
							texstretchscale="1"
							material="/shared/effects/materials/flux_ray.material"
						>
							<particle
								startcolor="1"
								midcolor="1 .5 0"
								endcolor="0 0 0"
								startsize="5"
								midsize="10"
								endsize="0"
								midsizepos="0.2"
								startalpha="1"
								endalpha="0"
							/>
						</trailemitter>
					</particle>
				</simpleemitter>
				
				<simpleemitter
					bone="Box003"
					life="1500"
					position="0 0 20"
					spawnrate="50"
					particlelife="1600"
					gravity="1.0"
					speed="10.0"
					drag="0.0"
					acceleration="0.0"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
					particledirectionalspace="local"
					offsetsphere="15"
				>
					<particle
					>
						<billboard
							life="100"
							material="/shared/effects/materials/flash_01.material"
							lockup="1"
							lockright="1"
							pitch="90"
							param=".012"
							minsize="15"
							maxsize="30"
							directionalspace="local"
							color=".35 .325 .3"
							depthbias="-50"
						/>
					</particle>
				</simpleemitter>
			</controller>
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>