<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<groundsprite
				material="/shared/effects/materials/whitedot_ground.material"
				size="65"
				color=".5 0 0"
			/>
			
			<simpleemitter
				spawnrate=".75"
				particlelife="1000"
			>
				<particle
				>
					<groundsprite
						life="300"
						material="/shared/effects/materials/corona_ground.material"
						startsize="0"
						endsize="80"
						startcolor=".5 0 0"
						endcolor="0 0 0"
					/>
					
					<groundsprite
						delay="200"
						life="300"
						material="/shared/effects/materials/corona_ground.material"
						startsize="0"
						endsize="80"
						startcolor=".5 0 0"
						endcolor="0 0 0"
					/>
					
					<groundsprite
						delay="400"
						life="300"
						material="/shared/effects/materials/corona_ground.material"
						startsize="0"
						endsize="80"
						startcolor=".5 0 0"
						endcolor="0 0 0"
					/>
				</particle>
			
			</simpleemitter>
		
		</particlesystem>

	</definitions>

	<thread>

		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />

	</thread>

</effect>