<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
		


		<particlesystem name="system0" space="world" scale="2.0">
		
			<sound		                   		
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="../sounds/end.wav"
			/>
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>