<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="5.0">
			
			<sound
				sample="../sounds/impact.wav"
				volume="0.8"
				linearfalloff="true"
				falloffstart="1500"
				falloffend="2500"
			/>
			
			<billboard
				position="0 0 100"
				life="500"
				material="/shared/effects/materials/corona_06_blend.material"
				startcolor=".5 0 .3"
				midcolor=".5 0 .3"
				endcolor="0 0 0"
				startalpha="1"
				midalpha=".5"
				endalpha="0"
				startsize="0"
				endsize="750"
				depthbias="-50"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			
			<billboard
				position="0 0 100"
				life="500"
				material="/shared/effects/materials/corona_07.material"				
				startcolor=".6 .1 .5"
				midcolor=".6 .1 .5"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				endcolor="0 0 0"
				midcolorpos=".3"
				startsize="0"
				endsize="600"
				depthbias="-150"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>