<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1" entityeffectscale="true">

			
				<beam
					color="1"
					bone_a="_bone_weapon3"
					bone_b="_bone_weaponattach"
					size="10"
					material="/shared/effects/materials/beam_01.material"
				/>
				
				<beam
					color=".7"
					bone_a="_bone_weapon3"
					bone_b="_bone_weaponattach"
					size="60"
					material="/shared/effects/materials/beam_02.material"
				/>
				
				<beam
					color="1"
					bone_a="_bone_weapon1"
					bone_b="_bone_weapon2"
					size="10"
					material="/shared/effects/materials/beam_01.material"
				/>
				
				<beam
					color=".7"
					bone_a="_bone_weapon1"
					bone_b="_bone_weapon2"
					size="60"
					material="/shared/effects/materials/beam_02.material"
				/>
				
				<twopointtrailemitter
					bone_a="_bone_weapon3"
					bone_b="_bone_weapon2"
					spawnrate="50"
					particlelife="400"
					texposscale="0"
					texpostime="400"
					texstretchscale="1"
					material="/shared/effects/materials/swoosh_white.material"
				>
					<particle
						startcolor=".5 .12 .12"
						endcolor="0"
					/>
				</twopointtrailemitter>
				
				<twopointtrailemitter
					bone_a="_bone_weaponattach"
					bone_b="_bone_weapon1"
					spawnrate="50"
					particlelife="400"
					texposscale="0"
					texpostime="400"
					texstretchscale="1"
					material="/shared/effects/materials/swoosh_white.material"
				>
					<particle
						startcolor=".5 .12 .12"
						endcolor="0"
					/>
				</twopointtrailemitter>
			
			
	
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>